Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000345s
TIME TAKEN FOR HK CLUSTERISATION: 0.005710s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00980757s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.99861
 spacepoint matching rate: 0.966823
 seed matching rate: 0.948347
 track parameters matching rate: 0.998487
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.002778s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855092s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.968986
 seed matching rate: 0.943925
 track parameters matching rate: 0.999481
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.003166s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100148s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.96655
 seed matching rate: 0.939991
 track parameters matching rate: 0.998359
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000215s
TIME TAKEN FOR HK CLUSTERISATION: 0.001936s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00757112s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998496
 spacepoint matching rate: 0.969098
 seed matching rate: 0.946958
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000227s
TIME TAKEN FOR HK CLUSTERISATION: 0.002179s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00640909s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.969712
 seed matching rate: 0.947641
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000251s
TIME TAKEN FOR HK CLUSTERISATION: 0.002527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00735064s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998729
 spacepoint matching rate: 0.968948
 seed matching rate: 0.947502
 track parameters matching rate: 0.999309
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.003559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107793s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.966238
 seed matching rate: 0.945955
 track parameters matching rate: 0.997998
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000197s
TIME TAKEN FOR HK CLUSTERISATION: 0.001924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0066249s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999098
 spacepoint matching rate: 0.966641
 seed matching rate: 0.941375
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00781142s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967234
 seed matching rate: 0.945168
 track parameters matching rate: 0.998771
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00702338s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999159
 spacepoint matching rate: 0.96852
 seed matching rate: 0.958986
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           15.9766   
file reading (cpu)        13.0654   
clusterization_time (cpu) 0.0819431 
spacepoint_formation_time (cpu) 0.0148511 
clusterization and sp formation (cuda) 0.099666  
seeding_time (cpu)        0.270777  
seeding_time (cuda)       0.0369533 
tr_par_esti_time (cpu)    0.0100853 
tr_par_esti_time (cuda)   0.00383094
