Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000821s
TIME TAKEN FOR HK CLUSTERISATION: 0.008047s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128964s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8204
 measurements matching rate: 0.998513
 spacepoint matching rate: 0.966534
 seed matching rate: 0.947138
 track parameters matching rate: 0.996346
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000483s
TIME TAKEN FOR HK CLUSTERISATION: 0.005544s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132155s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998675
 spacepoint matching rate: 0.968664
 seed matching rate: 0.948802
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.004317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012009s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998873
 spacepoint matching rate: 0.967253
 seed matching rate: 0.93626
 track parameters matching rate: 0.999661
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.004416s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103438s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6504
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967727
 seed matching rate: 0.938509
 track parameters matching rate: 0.999385
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.004889s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01271s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.968224
 seed matching rate: 0.941495
 track parameters matching rate: 0.998007
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.004558s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121434s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.99885
 spacepoint matching rate: 0.968652
 seed matching rate: 0.950837
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000884s
TIME TAKEN FOR HK CLUSTERISATION: 0.006258s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158761s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.96677
 seed matching rate: 0.94378
 track parameters matching rate: 0.998729
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.004886s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111579s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.96719
 seed matching rate: 0.954573
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.004881s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109597s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998769
 spacepoint matching rate: 0.966667
 seed matching rate: 0.939897
 track parameters matching rate: 0.999559
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.004387s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105778s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.968213
 seed matching rate: 0.952336
 track parameters matching rate: 0.999221
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72190 seeds
==> Elpased time ... 
wall time           25.7362   
file reading (cpu)        19.7202   
clusterization_time (cpu) 0.12189   
spacepoint_formation_time (cpu) 0.0185141 
clusterization and sp formation (cuda) 0.171056  
seeding_time (cpu)        0.617645  
seeding_time (cuda)       0.0723265 
tr_par_esti_time (cpu)    0.0193217 
tr_par_esti_time (cuda)   0.00429374
