Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000787s
TIME TAKEN FOR HK CLUSTERISATION: 0.007933s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140146s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8204
 measurements matching rate: 0.998665
 spacepoint matching rate: 0.966896
 seed matching rate: 0.949086
 track parameters matching rate: 0.997564
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.005105s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119787s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.968702
 seed matching rate: 0.950635
 track parameters matching rate: 0.998298
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.003972s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011615s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.966915
 seed matching rate: 0.929649
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.004315s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105268s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.967841
 seed matching rate: 0.941737
 track parameters matching rate: 0.999693
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.004778s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117155s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7017
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.968485
 seed matching rate: 0.942918
 track parameters matching rate: 0.997438
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.004696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115468s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998603
 spacepoint matching rate: 0.968447
 seed matching rate: 0.950447
 track parameters matching rate: 0.998443
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000491s
TIME TAKEN FOR HK CLUSTERISATION: 0.006089s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147074s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9446
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.966655
 seed matching rate: 0.94505
 track parameters matching rate: 0.998729
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000373s
TIME TAKEN FOR HK CLUSTERISATION: 0.004522s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105126s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.967147
 seed matching rate: 0.951667
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.004568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114719s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.966816
 seed matching rate: 0.941073
 track parameters matching rate: 0.998677
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000375s
TIME TAKEN FOR HK CLUSTERISATION: 0.004236s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109174s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.99882
 spacepoint matching rate: 0.968235
 seed matching rate: 0.950623
 track parameters matching rate: 0.999065
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72181 seeds
==> Elpased time ... 
wall time           24.9824   
file reading (cpu)        19.0875   
clusterization_time (cpu) 0.119007  
spacepoint_formation_time (cpu) 0.0182437 
clusterization and sp formation (cuda) 0.168158  
seeding_time (cpu)        0.610323  
seeding_time (cuda)       0.0728576 
tr_par_esti_time (cpu)    0.0195668 
tr_par_esti_time (cuda)   0.00424012
