Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.008063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124692s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8203
 measurements matching rate: 0.998551
 spacepoint matching rate: 0.966667
 seed matching rate: 0.948356
 track parameters matching rate: 0.996102
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000763s
TIME TAKEN FOR HK CLUSTERISATION: 0.005160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126784s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.968853
 seed matching rate: 0.950635
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.004627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125644s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.966915
 seed matching rate: 0.933209
 track parameters matching rate: 0.998135
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.004347s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110264s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998656
 spacepoint matching rate: 0.96775
 seed matching rate: 0.937125
 track parameters matching rate: 0.998309
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.004780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01351s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.968625
 seed matching rate: 0.942633
 track parameters matching rate: 0.998861
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000443s
TIME TAKEN FOR HK CLUSTERISATION: 0.004874s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011699s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968365
 seed matching rate: 0.952912
 track parameters matching rate: 0.99987
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000905s
TIME TAKEN FOR HK CLUSTERISATION: 0.006446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152602s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966426
 seed matching rate: 0.942086
 track parameters matching rate: 0.997988
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.004625s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112218s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6537
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.967018
 seed matching rate: 0.951667
 track parameters matching rate: 0.997859
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.004704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112643s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.966837
 seed matching rate: 0.940485
 track parameters matching rate: 0.998824
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.004440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110689s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.968322
 seed matching rate: 0.950312
 track parameters matching rate: 0.998754
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72188 seeds
==> Elpased time ... 
wall time           25.2927   
file reading (cpu)        19.4071   
clusterization_time (cpu) 0.122763  
spacepoint_formation_time (cpu) 0.0200163 
clusterization and sp formation (cuda) 0.173514  
seeding_time (cpu)        0.616167  
seeding_time (cuda)       0.0728231 
tr_par_esti_time (cpu)    0.0207131 
tr_par_esti_time (cuda)   0.00443359
