Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005657s
TIME TAKEN FOR LABEL NORMALISATION: 0.146025s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985098
 seed matching rate: 0.962079
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36917 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.87119   
file reading (cpu)        1.41887   
clusterization_time (cpu) 0.00829973
spacepoint_formation_time (cpu) 0.00071674
clusterization and sp formation (cuda) 0.165098  
seeding_time (cpu)        0.13494   
seeding_time (cuda)       0.0115951 
tr_par_esti_time (cpu)    0.00153534
tr_par_esti_time (cuda)   0.000286964
