Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005681s
TIME TAKEN FOR LABEL NORMALISATION: 0.186618s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985179
 seed matching rate: 0.963426
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36918 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.18018   
file reading (cpu)        2.49035   
clusterization_time (cpu) 0.0145872 
spacepoint_formation_time (cpu) 0.00130348
clusterization and sp formation (cuda) 0.208847  
seeding_time (cpu)        0.22906   
seeding_time (cuda)       0.0134203 
tr_par_esti_time (cpu)    0.0025033 
tr_par_esti_time (cuda)   0.000361414
