Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005850s
TIME TAKEN FOR LABEL NORMALISATION: 0.167671s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985125
 seed matching rate: 0.962656
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36919 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.05677   
file reading (cpu)        2.38147   
clusterization_time (cpu) 0.0139599 
spacepoint_formation_time (cpu) 0.00124792
clusterization and sp formation (cuda) 0.190072  
seeding_time (cpu)        0.228845  
seeding_time (cuda)       0.0124377 
tr_par_esti_time (cpu)    0.00249569
tr_par_esti_time (cuda)   0.00035615
