Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005695s
TIME TAKEN FOR LABEL NORMALISATION: 0.146297s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.98526
 seed matching rate: 0.959769
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36917 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.86266   
file reading (cpu)        1.40603   
clusterization_time (cpu) 0.00875495
spacepoint_formation_time (cpu) 0.000860598
clusterization and sp formation (cuda) 0.166388  
seeding_time (cpu)        0.133659  
seeding_time (cuda)       0.0113596 
tr_par_esti_time (cpu)    0.00153721
tr_par_esti_time (cuda)   0.000284778
