Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005300s
TIME TAKEN FOR LABEL NORMALISATION: 0.145809s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985423
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36918 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.92402   
file reading (cpu)        1.45456   
clusterization_time (cpu) 0.00840828
spacepoint_formation_time (cpu) 0.000720851
clusterization and sp formation (cuda) 0.164531  
seeding_time (cpu)        0.132532  
seeding_time (cuda)       0.0115453 
tr_par_esti_time (cpu)    0.0019129 
tr_par_esti_time (cuda)   0.000310946
