Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005412s
TIME TAKEN FOR LABEL NORMALISATION: 0.145839s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985016
 seed matching rate: 0.959576
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36918 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.8576    
file reading (cpu)        1.4068    
clusterization_time (cpu) 0.00850342
spacepoint_formation_time (cpu) 0.000732837
clusterization and sp formation (cuda) 0.164701  
seeding_time (cpu)        0.131583  
seeding_time (cuda)       0.0112387 
tr_par_esti_time (cpu)    0.00151196
tr_par_esti_time (cuda)   0.000279699
