Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005480s
TIME TAKEN FOR LABEL NORMALISATION: 0.146444s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985585
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36917 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           3.1154    
file reading (cpu)        2.45537   
clusterization_time (cpu) 0.0141302 
spacepoint_formation_time (cpu) 0.00126628
clusterization and sp formation (cuda) 0.168147  
seeding_time (cpu)        0.228294  
seeding_time (cuda)       0.0119417 
tr_par_esti_time (cpu)    0.0024789 
tr_par_esti_time (cuda)   0.000344417
