Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.344263s
TIME TAKEN FOR LABEL NORMALISATION: 0.159971s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5252
 measurements matching rate: 0.990246
 spacepoint matching rate: 0.976129
 seed matching rate: 0.935515
 track parameters matching rate: 0.973436
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37271 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5252 seeds
==> Elpased time ... 
wall time           3.48958   
file reading (cpu)        2.40125   
clusterization_time (cpu) 0.0139768 
spacepoint_formation_time (cpu) 0.00124823
clusterization and sp formation (cuda) 0.521065  
seeding_time (cpu)        0.230265  
seeding_time (cuda)       0.0120838 
tr_par_esti_time (cpu)    0.00257275
tr_par_esti_time (cuda)   0.000359026
