Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.342013s
TIME TAKEN FOR LABEL NORMALISATION: 0.150700s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5253
 measurements matching rate: 0.990571
 spacepoint matching rate: 0.976671
 seed matching rate: 0.93821
 track parameters matching rate: 0.976708
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37255 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5253 seeds
==> Elpased time ... 
wall time           3.46587   
file reading (cpu)        2.46199   
clusterization_time (cpu) 0.014004  
spacepoint_formation_time (cpu) 0.00124187
clusterization and sp formation (cuda) 0.50913   
seeding_time (cpu)        0.22811   
seeding_time (cuda)       0.0123602 
tr_par_esti_time (cpu)    0.00245837
tr_par_esti_time (cuda)   0.000351832
