Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.333223s
TIME TAKEN FOR LABEL NORMALISATION: 0.150092s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5252
 measurements matching rate: 0.990815
 spacepoint matching rate: 0.97659
 seed matching rate: 0.934937
 track parameters matching rate: 0.974783
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37247 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5252 seeds
==> Elpased time ... 
wall time           3.40608   
file reading (cpu)        2.41715   
clusterization_time (cpu) 0.0139099 
spacepoint_formation_time (cpu) 0.00124586
clusterization and sp formation (cuda) 0.500076  
seeding_time (cpu)        0.228334  
seeding_time (cuda)       0.0120637 
tr_par_esti_time (cpu)    0.00249865
tr_par_esti_time (cuda)   0.00035112
