Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.338407s
TIME TAKEN FOR LABEL NORMALISATION: 0.150085s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5249
 measurements matching rate: 0.989975
 spacepoint matching rate: 0.975994
 seed matching rate: 0.936477
 track parameters matching rate: 0.973821
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37284 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5249 seeds
==> Elpased time ... 
wall time           3.33855   
file reading (cpu)        2.34517   
clusterization_time (cpu) 0.0139632 
spacepoint_formation_time (cpu) 0.00124017
clusterization and sp formation (cuda) 0.50523   
seeding_time (cpu)        0.228739  
seeding_time (cuda)       0.0121839 
tr_par_esti_time (cpu)    0.00246741
tr_par_esti_time (cuda)   0.000350536
