Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.339170s
TIME TAKEN FOR LABEL NORMALISATION: 0.150902s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5257
 measurements matching rate: 0.989921
 spacepoint matching rate: 0.976346
 seed matching rate: 0.934937
 track parameters matching rate: 0.973243
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37284 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5257 seeds
==> Elpased time ... 
wall time           3.34404   
file reading (cpu)        2.34715   
clusterization_time (cpu) 0.014004  
spacepoint_formation_time (cpu) 0.00123878
clusterization and sp formation (cuda) 0.506834  
seeding_time (cpu)        0.227866  
seeding_time (cuda)       0.0123251 
tr_par_esti_time (cpu)    0.00248281
tr_par_esti_time (cuda)   0.000353226
