Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000819s
TIME TAKEN FOR HK CLUSTERISATION: 0.010291s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.985369
 seed matching rate: 0.963811
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.96346   
file reading (cpu)        1.62367   
clusterization_time (cpu) 0.0108449 
spacepoint_formation_time (cpu) 0.000980775
clusterization and sp formation (cuda) 0.0239511 
seeding_time (cpu)        0.143567  
seeding_time (cuda)       0.0148578 
tr_par_esti_time (cpu)    0.00173857
tr_par_esti_time (cuda)   0.000337361
