Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000804s
TIME TAKEN FOR HK CLUSTERISATION: 0.009979s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.984718
 seed matching rate: 0.959769
 track parameters matching rate: 0.998075
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.82169   
file reading (cpu)        1.48905   
clusterization_time (cpu) 0.00883508
spacepoint_formation_time (cpu) 0.000733188
clusterization and sp formation (cuda) 0.0220208 
seeding_time (cpu)        0.142645  
seeding_time (cuda)       0.0141838 
tr_par_esti_time (cpu)    0.00161367
tr_par_esti_time (cuda)   0.000301876
