Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005953s
TIME TAKEN FOR LABEL NORMALISATION: 0.146471s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.984989
 seed matching rate: 0.961694
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006924s
TIME TAKEN FOR LABEL NORMALISATION: 0.222493s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.98573
 seed matching rate: 0.956912
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006182s
TIME TAKEN FOR LABEL NORMALISATION: 0.184894s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985465
 seed matching rate: 0.962735
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004744s
TIME TAKEN FOR LABEL NORMALISATION: 0.117742s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985915
 seed matching rate: 0.964749
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005532s
TIME TAKEN FOR LABEL NORMALISATION: 0.130740s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999862
 spacepoint matching rate: 0.985129
 seed matching rate: 0.957496
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006850s
TIME TAKEN FOR LABEL NORMALISATION: 0.188688s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.9849
 seed matching rate: 0.959135
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005477s
TIME TAKEN FOR LABEL NORMALISATION: 0.138963s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5350
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985481
 seed matching rate: 0.956798
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005995s
TIME TAKEN FOR LABEL NORMALISATION: 0.179334s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985601
 seed matching rate: 0.959967
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005562s
TIME TAKEN FOR LABEL NORMALISATION: 0.152360s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.983812
 seed matching rate: 0.955845
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005852s
TIME TAKEN FOR LABEL NORMALISATION: 0.165308s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986449
 seed matching rate: 0.957482
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380640 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58838 seeds
==> Elpased time ... 
wall time           26.9445   
file reading (cpu)        20.5576   
clusterization_time (cpu) 0.12224   
spacepoint_formation_time (cpu) 0.0109551 
clusterization and sp formation (cuda) 1.80217   
seeding_time (cpu)        2.09937   
seeding_time (cuda)       0.134157  
tr_par_esti_time (cpu)    0.0204657 
tr_par_esti_time (cuda)   0.00645719
