Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005689s
TIME TAKEN FOR LABEL NORMALISATION: 0.146011s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.984745
 seed matching rate: 0.959384
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006449s
TIME TAKEN FOR LABEL NORMALISATION: 0.177668s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999637
 spacepoint matching rate: 0.985585
 seed matching rate: 0.957056
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006135s
TIME TAKEN FOR LABEL NORMALISATION: 0.163489s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.98549
 seed matching rate: 0.961965
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004703s
TIME TAKEN FOR LABEL NORMALISATION: 0.112824s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986074
 seed matching rate: 0.965239
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005471s
TIME TAKEN FOR LABEL NORMALISATION: 0.130939s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985572
 seed matching rate: 0.963048
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006844s
TIME TAKEN FOR LABEL NORMALISATION: 0.188709s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.985108
 seed matching rate: 0.959399
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005518s
TIME TAKEN FOR LABEL NORMALISATION: 0.138961s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.9854
 seed matching rate: 0.956985
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005937s
TIME TAKEN FOR LABEL NORMALISATION: 0.178732s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985267
 seed matching rate: 0.959802
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005853s
TIME TAKEN FOR LABEL NORMALISATION: 0.151811s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.983997
 seed matching rate: 0.955845
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005602s
TIME TAKEN FOR LABEL NORMALISATION: 0.164686s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986036
 seed matching rate: 0.955834
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380635 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           19.018    
file reading (cpu)        14.018    
clusterization_time (cpu) 0.0863875 
spacepoint_formation_time (cpu) 0.00755754
clusterization and sp formation (cuda) 1.72041   
seeding_time (cpu)        1.44501   
seeding_time (cuda)       0.127767  
tr_par_esti_time (cpu)    0.0145494 
tr_par_esti_time (cuda)   0.0049509 
