Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005776s
TIME TAKEN FOR LABEL NORMALISATION: 0.145485s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985152
 seed matching rate: 0.961501
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006379s
TIME TAKEN FOR LABEL NORMALISATION: 0.178236s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.98527
 seed matching rate: 0.956478
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006072s
TIME TAKEN FOR LABEL NORMALISATION: 0.163461s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999771
 spacepoint matching rate: 0.985694
 seed matching rate: 0.962427
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004634s
TIME TAKEN FOR LABEL NORMALISATION: 0.113195s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.985978
 seed matching rate: 0.964994
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005595s
TIME TAKEN FOR LABEL NORMALISATION: 0.130944s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985517
 seed matching rate: 0.958453
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006882s
TIME TAKEN FOR LABEL NORMALISATION: 0.189205s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999677
 spacepoint matching rate: 0.984877
 seed matching rate: 0.959663
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005580s
TIME TAKEN FOR LABEL NORMALISATION: 0.138920s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985427
 seed matching rate: 0.956424
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005843s
TIME TAKEN FOR LABEL NORMALISATION: 0.178707s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985524
 seed matching rate: 0.958814
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005758s
TIME TAKEN FOR LABEL NORMALISATION: 0.151861s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.983812
 seed matching rate: 0.954475
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005813s
TIME TAKEN FOR LABEL NORMALISATION: 0.164679s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986708
 seed matching rate: 0.959624
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380644 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           19.1545   
file reading (cpu)        14.1235   
clusterization_time (cpu) 0.0867408 
spacepoint_formation_time (cpu) 0.00760448
clusterization and sp formation (cuda) 1.72092   
seeding_time (cpu)        1.45855   
seeding_time (cuda)       0.127713  
tr_par_esti_time (cpu)    0.0148568 
tr_par_esti_time (cuda)   0.00501979
