Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005818s
TIME TAKEN FOR LABEL NORMALISATION: 0.145948s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985098
 seed matching rate: 0.962849
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006486s
TIME TAKEN FOR LABEL NORMALISATION: 0.178197s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.98527
 seed matching rate: 0.958213
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006162s
TIME TAKEN FOR LABEL NORMALISATION: 0.163928s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6497
 measurements matching rate: 0.999416
 spacepoint matching rate: 0.985363
 seed matching rate: 0.962273
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004754s
TIME TAKEN FOR LABEL NORMALISATION: 0.113222s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.98601
 seed matching rate: 0.963036
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005492s
TIME TAKEN FOR LABEL NORMALISATION: 0.131274s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985323
 seed matching rate: 0.95941
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.007115s
TIME TAKEN FOR LABEL NORMALISATION: 0.226844s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.984877
 seed matching rate: 0.95874
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005613s
TIME TAKEN FOR LABEL NORMALISATION: 0.145321s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985183
 seed matching rate: 0.956424
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005949s
TIME TAKEN FOR LABEL NORMALISATION: 0.179310s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985344
 seed matching rate: 0.958649
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005799s
TIME TAKEN FOR LABEL NORMALISATION: 0.152295s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.984473
 seed matching rate: 0.957385
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005832s
TIME TAKEN FOR LABEL NORMALISATION: 0.165368s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986268
 seed matching rate: 0.956328
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380646 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58839 seeds
==> Elpased time ... 
wall time           31.0693   
file reading (cpu)        23.8291   
clusterization_time (cpu) 0.145202  
spacepoint_formation_time (cpu) 0.0129526 
clusterization and sp formation (cuda) 1.78311   
seeding_time (cpu)        2.51671   
seeding_time (cuda)       0.136018  
tr_par_esti_time (cpu)    0.0225108 
tr_par_esti_time (cuda)   0.00691225
