Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032999s
TIME TAKEN FOR LABEL NORMALISATION: 0.149461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887653s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5236
 measurements matching rate: 0.993362
 spacepoint matching rate: 0.979272
 seed matching rate: 0.942445
 track parameters matching rate: 0.981328
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.034978s
TIME TAKEN FOR LABEL NORMALISATION: 0.184418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932534s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6970
 measurements matching rate: 0.993434
 spacepoint matching rate: 0.979722
 seed matching rate: 0.940573
 track parameters matching rate: 0.982504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033310s
TIME TAKEN FOR LABEL NORMALISATION: 0.167726s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929907s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6563
 measurements matching rate: 0.992707
 spacepoint matching rate: 0.978833
 seed matching rate: 0.945642
 track parameters matching rate: 0.982753
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024984s
TIME TAKEN FOR LABEL NORMALISATION: 0.117303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911453s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4118
 measurements matching rate: 0.99374
 spacepoint matching rate: 0.980038
 seed matching rate: 0.949572
 track parameters matching rate: 0.984333
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.029305s
TIME TAKEN FOR LABEL NORMALISATION: 0.135635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00983639s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5261
 measurements matching rate: 0.992911
 spacepoint matching rate: 0.978788
 seed matching rate: 0.944093
 track parameters matching rate: 0.983534
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.038348s
TIME TAKEN FOR LABEL NORMALISATION: 0.194666s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107193s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7668
 measurements matching rate: 0.992704
 spacepoint matching rate: 0.978274
 seed matching rate: 0.939757
 track parameters matching rate: 0.980359
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.028834s
TIME TAKEN FOR LABEL NORMALISATION: 0.144191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935213s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5378
 measurements matching rate: 0.993689
 spacepoint matching rate: 0.979549
 seed matching rate: 0.942398
 track parameters matching rate: 0.985599
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.029743s
TIME TAKEN FOR LABEL NORMALISATION: 0.184392s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878708s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6113
 measurements matching rate: 0.992903
 spacepoint matching rate: 0.979173
 seed matching rate: 0.944481
 track parameters matching rate: 0.985008
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031374s
TIME TAKEN FOR LABEL NORMALISATION: 0.159486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963973s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5907
 measurements matching rate: 0.992752
 spacepoint matching rate: 0.977517
 seed matching rate: 0.938901
 track parameters matching rate: 0.983228
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.030048s
TIME TAKEN FOR LABEL NORMALISATION: 0.171259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00919875s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6113
 measurements matching rate: 0.993432
 spacepoint matching rate: 0.980631
 seed matching rate: 0.945287
 track parameters matching rate: 0.986981
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383134 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59327 seeds
==> Elpased time ... 
wall time           20.6637   
file reading (cpu)        15.0923   
clusterization_time (cpu) 0.0941489 
spacepoint_formation_time (cpu) 0.00903655
clusterization and sp formation (cuda) 2.0378    
seeding_time (cpu)        1.59488   
seeding_time (cuda)       0.13448   
tr_par_esti_time (cpu)    0.0159085 
tr_par_esti_time (cuda)   0.00620483
