Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025109s
TIME TAKEN FOR LABEL NORMALISATION: 0.154644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830008s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5364
 measurements matching rate: 0.97342
 spacepoint matching rate: 0.960008
 seed matching rate: 0.896824
 track parameters matching rate: 0.936092
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.028114s
TIME TAKEN FOR LABEL NORMALISATION: 0.193947s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109008s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7126
 measurements matching rate: 0.973641
 spacepoint matching rate: 0.960461
 seed matching rate: 0.89199
 track parameters matching rate: 0.934066
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026856s
TIME TAKEN FOR LABEL NORMALISATION: 0.174379s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978454s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6737
 measurements matching rate: 0.972048
 spacepoint matching rate: 0.958732
 seed matching rate: 0.89267
 track parameters matching rate: 0.932553
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.019140s
TIME TAKEN FOR LABEL NORMALISATION: 0.117461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840948s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4205
 measurements matching rate: 0.975023
 spacepoint matching rate: 0.96212
 seed matching rate: 0.907711
 track parameters matching rate: 0.947613
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022871s
TIME TAKEN FOR LABEL NORMALISATION: 0.138857s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947319s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5410
 measurements matching rate: 0.971975
 spacepoint matching rate: 0.95896
 seed matching rate: 0.896803
 track parameters matching rate: 0.938158
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029013s
TIME TAKEN FOR LABEL NORMALISATION: 0.201012s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102842s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7844
 measurements matching rate: 0.97361
 spacepoint matching rate: 0.960219
 seed matching rate: 0.890061
 track parameters matching rate: 0.930925
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023891s
TIME TAKEN FOR LABEL NORMALISATION: 0.151392s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855783s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5520
 measurements matching rate: 0.974376
 spacepoint matching rate: 0.961184
 seed matching rate: 0.888349
 track parameters matching rate: 0.931737
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024151s
TIME TAKEN FOR LABEL NORMALISATION: 0.187882s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879755s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6253
 measurements matching rate: 0.973671
 spacepoint matching rate: 0.961046
 seed matching rate: 0.89654
 track parameters matching rate: 0.938221
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024073s
TIME TAKEN FOR LABEL NORMALISATION: 0.165436s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859183s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6042
 measurements matching rate: 0.973708
 spacepoint matching rate: 0.959424
 seed matching rate: 0.895602
 track parameters matching rate: 0.942666
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.023370s
TIME TAKEN FOR LABEL NORMALISATION: 0.177640s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00918897s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6259
 measurements matching rate: 0.974994
 spacepoint matching rate: 0.962167
 seed matching rate: 0.89354
 track parameters matching rate: 0.941826
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390769 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60760 seeds
==> Elpased time ... 
wall time           21.3437   
file reading (cpu)        15.7248   
clusterization_time (cpu) 0.0922885 
spacepoint_formation_time (cpu) 0.00913892
clusterization and sp formation (cuda) 2.02653   
seeding_time (cpu)        1.56397   
seeding_time (cuda)       0.139905  
tr_par_esti_time (cpu)    0.0162833 
tr_par_esti_time (cuda)   0.00791008
