Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.024917s
TIME TAKEN FOR LABEL NORMALISATION: 0.153730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085134s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5364
 measurements matching rate: 0.972851
 spacepoint matching rate: 0.959005
 seed matching rate: 0.895669
 track parameters matching rate: 0.934552
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027859s
TIME TAKEN FOR LABEL NORMALISATION: 0.193316s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140929s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7139
 measurements matching rate: 0.973423
 spacepoint matching rate: 0.960389
 seed matching rate: 0.887363
 track parameters matching rate: 0.931608
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.027554s
TIME TAKEN FOR LABEL NORMALISATION: 0.173036s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0179855s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6708
 measurements matching rate: 0.973979
 spacepoint matching rate: 0.960816
 seed matching rate: 0.89883
 track parameters matching rate: 0.937173
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018227s
TIME TAKEN FOR LABEL NORMALISATION: 0.117671s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844601s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4194
 measurements matching rate: 0.976109
 spacepoint matching rate: 0.963621
 seed matching rate: 0.915545
 track parameters matching rate: 0.95153
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022778s
TIME TAKEN FOR LABEL NORMALISATION: 0.137559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880619s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5368
 measurements matching rate: 0.974329
 spacepoint matching rate: 0.960981
 seed matching rate: 0.901781
 track parameters matching rate: 0.943519
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.030072s
TIME TAKEN FOR LABEL NORMALISATION: 0.202605s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972524s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7864
 measurements matching rate: 0.972987
 spacepoint matching rate: 0.959365
 seed matching rate: 0.888083
 track parameters matching rate: 0.931584
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.024127s
TIME TAKEN FOR LABEL NORMALISATION: 0.150848s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00969607s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5508
 measurements matching rate: 0.974349
 spacepoint matching rate: 0.960995
 seed matching rate: 0.89265
 track parameters matching rate: 0.937909
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.022468s
TIME TAKEN FOR LABEL NORMALISATION: 0.188015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885633s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6263
 measurements matching rate: 0.974776
 spacepoint matching rate: 0.961689
 seed matching rate: 0.900988
 track parameters matching rate: 0.94514
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023548s
TIME TAKEN FOR LABEL NORMALISATION: 0.168220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893779s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6018
 measurements matching rate: 0.97511
 spacepoint matching rate: 0.960615
 seed matching rate: 0.896628
 track parameters matching rate: 0.944036
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024294s
TIME TAKEN FOR LABEL NORMALISATION: 0.179721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087618s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6263
 measurements matching rate: 0.974321
 spacepoint matching rate: 0.961831
 seed matching rate: 0.900461
 track parameters matching rate: 0.944628
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390554 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60689 seeds
==> Elpased time ... 
wall time           21.4935   
file reading (cpu)        15.6456   
clusterization_time (cpu) 0.103821  
spacepoint_formation_time (cpu) 0.00968567
clusterization and sp formation (cuda) 2.03173   
seeding_time (cpu)        1.69696   
seeding_time (cuda)       0.139973  
tr_par_esti_time (cpu)    0.0189013 
tr_par_esti_time (cuda)   0.00870721
