Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032010s
TIME TAKEN FOR LABEL NORMALISATION: 0.149660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836989s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5240
 measurements matching rate: 0.992901
 spacepoint matching rate: 0.979001
 seed matching rate: 0.944562
 track parameters matching rate: 0.980751
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.034676s
TIME TAKEN FOR LABEL NORMALISATION: 0.183890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00952244s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6978
 measurements matching rate: 0.992005
 spacepoint matching rate: 0.97822
 seed matching rate: 0.936379
 track parameters matching rate: 0.979902
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033404s
TIME TAKEN FOR LABEL NORMALISATION: 0.167068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889248s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6567
 measurements matching rate: 0.992224
 spacepoint matching rate: 0.978121
 seed matching rate: 0.946104
 track parameters matching rate: 0.982907
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.023178s
TIME TAKEN FOR LABEL NORMALISATION: 0.115492s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0074379s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4125
 measurements matching rate: 0.992846
 spacepoint matching rate: 0.979399
 seed matching rate: 0.946634
 track parameters matching rate: 0.982864
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.029331s
TIME TAKEN FOR LABEL NORMALISATION: 0.134384s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848736s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5252
 measurements matching rate: 0.993769
 spacepoint matching rate: 0.979701
 seed matching rate: 0.946582
 track parameters matching rate: 0.986981
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.036721s
TIME TAKEN FOR LABEL NORMALISATION: 0.195408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976168s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7668
 measurements matching rate: 0.993027
 spacepoint matching rate: 0.978897
 seed matching rate: 0.94068
 track parameters matching rate: 0.980227
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.029914s
TIME TAKEN FOR LABEL NORMALISATION: 0.144735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859753s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5392
 measurements matching rate: 0.992957
 spacepoint matching rate: 0.979062
 seed matching rate: 0.941837
 track parameters matching rate: 0.983916
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.029810s
TIME TAKEN FOR LABEL NORMALISATION: 0.183624s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872682s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6126
 measurements matching rate: 0.992595
 spacepoint matching rate: 0.978633
 seed matching rate: 0.940527
 track parameters matching rate: 0.98369
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.029806s
TIME TAKEN FOR LABEL NORMALISATION: 0.158534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867175s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5906
 measurements matching rate: 0.992594
 spacepoint matching rate: 0.977517
 seed matching rate: 0.938046
 track parameters matching rate: 0.982201
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.030081s
TIME TAKEN FOR LABEL NORMALISATION: 0.172515s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878484s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6111
 measurements matching rate: 0.993354
 spacepoint matching rate: 0.980734
 seed matching rate: 0.945452
 track parameters matching rate: 0.987146
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383272 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59365 seeds
==> Elpased time ... 
wall time           19.7063   
file reading (cpu)        14.3867   
clusterization_time (cpu) 0.0872527 
spacepoint_formation_time (cpu) 0.00818527
clusterization and sp formation (cuda) 2.02731   
seeding_time (cpu)        1.47707   
seeding_time (cuda)       0.131824  
tr_par_esti_time (cpu)    0.0151587 
tr_par_esti_time (cuda)   0.00634287
