Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.029322s
TIME TAKEN FOR LABEL NORMALISATION: 0.149859s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852885s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5247
 measurements matching rate: 0.992576
 spacepoint matching rate: 0.978649
 seed matching rate: 0.945717
 track parameters matching rate: 0.982291
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.034304s
TIME TAKEN FOR LABEL NORMALISATION: 0.184051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106974s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6976
 measurements matching rate: 0.993144
 spacepoint matching rate: 0.979286
 seed matching rate: 0.939994
 track parameters matching rate: 0.982215
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032922s
TIME TAKEN FOR LABEL NORMALISATION: 0.167529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092715s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6551
 measurements matching rate: 0.992656
 spacepoint matching rate: 0.978833
 seed matching rate: 0.946566
 track parameters matching rate: 0.984139
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.023973s
TIME TAKEN FOR LABEL NORMALISATION: 0.115669s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00759644s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4123
 measurements matching rate: 0.993261
 spacepoint matching rate: 0.979654
 seed matching rate: 0.947124
 track parameters matching rate: 0.983354
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.028117s
TIME TAKEN FOR LABEL NORMALISATION: 0.134366s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833562s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5255
 measurements matching rate: 0.993188
 spacepoint matching rate: 0.979009
 seed matching rate: 0.945434
 track parameters matching rate: 0.986215
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.035972s
TIME TAKEN FOR LABEL NORMALISATION: 0.195358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100736s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7651
 measurements matching rate: 0.992912
 spacepoint matching rate: 0.978412
 seed matching rate: 0.942526
 track parameters matching rate: 0.982863
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.028874s
TIME TAKEN FOR LABEL NORMALISATION: 0.143271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881756s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5393
 measurements matching rate: 0.992903
 spacepoint matching rate: 0.978953
 seed matching rate: 0.940901
 track parameters matching rate: 0.984664
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.029756s
TIME TAKEN FOR LABEL NORMALISATION: 0.183951s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906978s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6124
 measurements matching rate: 0.992903
 spacepoint matching rate: 0.97907
 seed matching rate: 0.942834
 track parameters matching rate: 0.982867
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.029506s
TIME TAKEN FOR LABEL NORMALISATION: 0.158574s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881937s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5903
 measurements matching rate: 0.992462
 spacepoint matching rate: 0.976935
 seed matching rate: 0.93719
 track parameters matching rate: 0.982372
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.030261s
TIME TAKEN FOR LABEL NORMALISATION: 0.170851s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890727s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6109
 measurements matching rate: 0.992785
 spacepoint matching rate: 0.980269
 seed matching rate: 0.944957
 track parameters matching rate: 0.987805
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383245 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59332 seeds
==> Elpased time ... 
wall time           19.9508   
file reading (cpu)        14.5125   
clusterization_time (cpu) 0.0901174 
spacepoint_formation_time (cpu) 0.00832577
clusterization and sp formation (cuda) 2.01864   
seeding_time (cpu)        1.51752   
seeding_time (cuda)       0.132396  
tr_par_esti_time (cpu)    0.0155572 
tr_par_esti_time (cuda)   0.00654806
