Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000149s
TIME TAKEN FOR HK CLUSTERISATION: 0.003909s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00450899s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.96633
 seed matching rate: 0.948861
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000112s
TIME TAKEN FOR HK CLUSTERISATION: 0.000850s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00332119s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.968266
 seed matching rate: 0.958042
 track parameters matching rate: 0.998729
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00210538s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998042
 spacepoint matching rate: 0.962523
 seed matching rate: 0.926372
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000113s
TIME TAKEN FOR HK CLUSTERISATION: 0.000809s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00347734s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.970128
 seed matching rate: 0.949438
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000097s
TIME TAKEN FOR HK CLUSTERISATION: 0.000769s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00282332s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967709
 seed matching rate: 0.930464
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000804s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00314807s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.967742
 seed matching rate: 0.95082
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001363s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0047311s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998608
 spacepoint matching rate: 0.965905
 seed matching rate: 0.95
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209473s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.963616
 seed matching rate: 0.942466
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000132s
TIME TAKEN FOR HK CLUSTERISATION: 0.001075s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0036937s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999122
 spacepoint matching rate: 0.968693
 seed matching rate: 0.940126
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000091s
TIME TAKEN FOR HK CLUSTERISATION: 0.000683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00263956s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999154
 spacepoint matching rate: 0.968281
 seed matching rate: 0.953671
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.16069   
file reading (cpu)        4.28439   
clusterization_time (cpu) 0.0325434 
spacepoint_formation_time (cpu) 0.00674086
clusterization and sp formation (cuda) 0.0415789 
seeding_time (cpu)        0.0658601 
seeding_time (cuda)       0.0183172 
tr_par_esti_time (cpu)    0.00361018
tr_par_esti_time (cuda)   0.00125109
