Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000149s
TIME TAKEN FOR HK CLUSTERISATION: 0.003785s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00447394s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.96633
 seed matching rate: 0.949291
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318791s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.968098
 seed matching rate: 0.951049
 track parameters matching rate: 0.998729
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000476s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209579s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998182
 spacepoint matching rate: 0.962103
 seed matching rate: 0.930388
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.000877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00320596s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.96962
 seed matching rate: 0.944944
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000748s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00281271s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998574
 spacepoint matching rate: 0.967403
 seed matching rate: 0.941225
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000820s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00310346s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999381
 spacepoint matching rate: 0.967919
 seed matching rate: 0.954777
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00471917s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998666
 spacepoint matching rate: 0.966079
 seed matching rate: 0.949621
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000070s
TIME TAKEN FOR HK CLUSTERISATION: 0.000607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00207801s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.964033
 seed matching rate: 0.945205
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000130s
TIME TAKEN FOR HK CLUSTERISATION: 0.001088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00374793s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998976
 spacepoint matching rate: 0.968912
 seed matching rate: 0.93855
 track parameters matching rate: 0.997374
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000098s
TIME TAKEN FOR HK CLUSTERISATION: 0.000666s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00261815s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.967541
 seed matching rate: 0.952958
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.20025   
file reading (cpu)        4.32974   
clusterization_time (cpu) 0.032043  
spacepoint_formation_time (cpu) 0.00687793
clusterization and sp formation (cuda) 0.0414806 
seeding_time (cpu)        0.0656997 
seeding_time (cuda)       0.0176148 
tr_par_esti_time (cpu)    0.00359237
tr_par_esti_time (cuda)   0.00116896
