Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009906s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0084007s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.98461
 seed matching rate: 0.961694
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000711s
TIME TAKEN FOR HK CLUSTERISATION: 0.007957s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933087s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.998522
 spacepoint matching rate: 0.984519
 seed matching rate: 0.954309
 track parameters matching rate: 0.996819
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887191s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.998272
 spacepoint matching rate: 0.984143
 seed matching rate: 0.959039
 track parameters matching rate: 0.995688
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.006103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723094s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999106
 spacepoint matching rate: 0.985212
 seed matching rate: 0.962791
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.006837s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826696s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998809
 spacepoint matching rate: 0.984188
 seed matching rate: 0.955007
 track parameters matching rate: 0.997511
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.008480s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00994273s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998753
 spacepoint matching rate: 0.983954
 seed matching rate: 0.95729
 track parameters matching rate: 0.997495
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006786s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00839569s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.984642
 seed matching rate: 0.955115
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007567s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873599s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.998766
 spacepoint matching rate: 0.984804
 seed matching rate: 0.958484
 track parameters matching rate: 0.997858
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.007083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855674s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.99881
 spacepoint matching rate: 0.98331
 seed matching rate: 0.953962
 track parameters matching rate: 0.996577
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007071s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866541s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.998345
 spacepoint matching rate: 0.984769
 seed matching rate: 0.951055
 track parameters matching rate: 0.994397
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58828 seeds
==> Elpased time ... 
wall time           17.6529   
file reading (cpu)        14.137    
clusterization_time (cpu) 0.0863979 
spacepoint_formation_time (cpu) 0.00804958
clusterization and sp formation (cuda) 0.187634  
seeding_time (cpu)        1.47735   
seeding_time (cuda)       0.156506  
tr_par_esti_time (cpu)    0.014976  
tr_par_esti_time (cuda)   0.00551686
