Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000740s
TIME TAKEN FOR HK CLUSTERISATION: 0.010037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832667s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998835
 spacepoint matching rate: 0.984366
 seed matching rate: 0.962271
 track parameters matching rate: 0.99769
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000636s
TIME TAKEN FOR HK CLUSTERISATION: 0.007844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104038s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.998449
 spacepoint matching rate: 0.984616
 seed matching rate: 0.954453
 track parameters matching rate: 0.996674
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887655s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.984474
 seed matching rate: 0.958577
 track parameters matching rate: 0.995688
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.005762s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722257s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998722
 spacepoint matching rate: 0.985052
 seed matching rate: 0.964749
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000505s
TIME TAKEN FOR HK CLUSTERISATION: 0.006847s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00817666s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5225
 measurements matching rate: 0.998615
 spacepoint matching rate: 0.984188
 seed matching rate: 0.953666
 track parameters matching rate: 0.995596
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.008448s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00986779s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.984046
 seed matching rate: 0.955972
 track parameters matching rate: 0.996968
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.007269s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0084571s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5346
 measurements matching rate: 0.999187
 spacepoint matching rate: 0.984587
 seed matching rate: 0.95418
 track parameters matching rate: 0.997756
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.007375s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106993s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.998637
 spacepoint matching rate: 0.984676
 seed matching rate: 0.957331
 track parameters matching rate: 0.997364
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007462s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856272s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.983362
 seed matching rate: 0.952764
 track parameters matching rate: 0.996406
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007378s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873915s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.998914
 spacepoint matching rate: 0.985622
 seed matching rate: 0.955175
 track parameters matching rate: 0.996374
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.779    
file reading (cpu)        14.1737   
clusterization_time (cpu) 0.0893323 
spacepoint_formation_time (cpu) 0.00798043
clusterization and sp formation (cuda) 0.187837  
seeding_time (cpu)        1.50628   
seeding_time (cuda)       0.157036  
tr_par_esti_time (cpu)    0.0149559 
tr_par_esti_time (cuda)   0.00546825
