Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000743s
TIME TAKEN FOR HK CLUSTERISATION: 0.009857s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834205s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.984474
 seed matching rate: 0.959192
 track parameters matching rate: 0.996343
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000644s
TIME TAKEN FOR HK CLUSTERISATION: 0.007861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935754s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.985052
 seed matching rate: 0.955466
 track parameters matching rate: 0.997397
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894313s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.998552
 spacepoint matching rate: 0.984601
 seed matching rate: 0.957499
 track parameters matching rate: 0.995688
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000341s
TIME TAKEN FOR HK CLUSTERISATION: 0.006109s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726269s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.99901
 spacepoint matching rate: 0.985595
 seed matching rate: 0.964504
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.007282s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822165s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.984243
 seed matching rate: 0.953858
 track parameters matching rate: 0.996171
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.008646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973741s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.998892
 spacepoint matching rate: 0.984161
 seed matching rate: 0.957949
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825661s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.998971
 spacepoint matching rate: 0.984452
 seed matching rate: 0.95418
 track parameters matching rate: 0.997382
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007329s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873019s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.998637
 spacepoint matching rate: 0.984573
 seed matching rate: 0.955848
 track parameters matching rate: 0.995717
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.007103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085955s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999074
 spacepoint matching rate: 0.983495
 seed matching rate: 0.953106
 track parameters matching rate: 0.997433
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007609s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873096s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.998526
 spacepoint matching rate: 0.985286
 seed matching rate: 0.951879
 track parameters matching rate: 0.995715
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.6905   
file reading (cpu)        14.1396   
clusterization_time (cpu) 0.0861777 
spacepoint_formation_time (cpu) 0.00822069
clusterization and sp formation (cuda) 0.186822  
seeding_time (cpu)        1.5076    
seeding_time (cuda)       0.156303  
tr_par_esti_time (cpu)    0.015062  
tr_par_esti_time (cuda)   0.00547213
