Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.005406s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960649s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.966514
 seed matching rate: 0.949859
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.002437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128926s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998584
 spacepoint matching rate: 0.969256
 seed matching rate: 0.941589
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.002687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104402s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998884
 spacepoint matching rate: 0.966731
 seed matching rate: 0.943741
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.001954s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0064831s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.96922
 seed matching rate: 0.946334
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000238s
TIME TAKEN FOR HK CLUSTERISATION: 0.002099s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00700819s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.969906
 seed matching rate: 0.948554
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.002234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00731697s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.968707
 seed matching rate: 0.942897
 track parameters matching rate: 0.998158
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000317s
TIME TAKEN FOR HK CLUSTERISATION: 0.003346s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104525s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.965631
 seed matching rate: 0.93945
 track parameters matching rate: 0.996831
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00591165s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966506
 seed matching rate: 0.940027
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000285s
TIME TAKEN FOR HK CLUSTERISATION: 0.002832s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00779807s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.967544
 seed matching rate: 0.945168
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000240s
TIME TAKEN FOR HK CLUSTERISATION: 0.002317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858809s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999053
 spacepoint matching rate: 0.968345
 seed matching rate: 0.95768
 track parameters matching rate: 0.998433
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40440 seeds
==> Elpased time ... 
wall time           15.0393   
file reading (cpu)        12.1436   
clusterization_time (cpu) 0.0864978 
spacepoint_formation_time (cpu) 0.0156355 
clusterization and sp formation (cuda) 0.0969324 
seeding_time (cpu)        0.278768  
seeding_time (cuda)       0.0382581 
tr_par_esti_time (cpu)    0.0102806 
tr_par_esti_time (cuda)   0.00382009
