Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.006008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086619s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966422
 seed matching rate: 0.950724
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000257s
TIME TAKEN FOR HK CLUSTERISATION: 0.002441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717043s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3851
 measurements matching rate: 0.998584
 spacepoint matching rate: 0.969323
 seed matching rate: 0.943666
 track parameters matching rate: 0.998183
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.002618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916533s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998914
 spacepoint matching rate: 0.966671
 seed matching rate: 0.941866
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000208s
TIME TAKEN FOR HK CLUSTERISATION: 0.002002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00620543s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998536
 spacepoint matching rate: 0.969464
 seed matching rate: 0.946022
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000225s
TIME TAKEN FOR HK CLUSTERISATION: 0.002029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00646559s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998953
 spacepoint matching rate: 0.969984
 seed matching rate: 0.947945
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.002158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00705196s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.969291
 seed matching rate: 0.944739
 track parameters matching rate: 0.99977
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109202s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5998
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.965581
 seed matching rate: 0.942452
 track parameters matching rate: 0.997832
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000197s
TIME TAKEN FOR HK CLUSTERISATION: 0.001649s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00570155s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2967
 measurements matching rate: 0.999143
 spacepoint matching rate: 0.966551
 seed matching rate: 0.940701
 track parameters matching rate: 0.999326
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002403s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722806s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998829
 spacepoint matching rate: 0.966993
 seed matching rate: 0.943201
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002356s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00697107s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999159
 spacepoint matching rate: 0.96838
 seed matching rate: 0.957158
 track parameters matching rate: 0.999478
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           14.8935   
file reading (cpu)        12.0831   
clusterization_time (cpu) 0.0755415 
spacepoint_formation_time (cpu) 0.0132697 
clusterization and sp formation (cuda) 0.0946632 
seeding_time (cpu)        0.266264  
seeding_time (cuda)       0.0367844 
tr_par_esti_time (cpu)    0.00968806
tr_par_esti_time (cuda)   0.0035775 
