Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000276s
TIME TAKEN FOR HK CLUSTERISATION: 0.005341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940044s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.966885
 seed matching rate: 0.950076
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002819s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945077s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.969289
 seed matching rate: 0.952233
 track parameters matching rate: 0.999481
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000296s
TIME TAKEN FOR HK CLUSTERISATION: 0.002732s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929225s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.966701
 seed matching rate: 0.941631
 track parameters matching rate: 0.999062
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.001958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00625544s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969586
 seed matching rate: 0.947582
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000235s
TIME TAKEN FOR HK CLUSTERISATION: 0.001925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00763333s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998914
 spacepoint matching rate: 0.969867
 seed matching rate: 0.947945
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002171s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854956s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998763
 spacepoint matching rate: 0.968982
 seed matching rate: 0.943818
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.003470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125088s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.965884
 seed matching rate: 0.941451
 track parameters matching rate: 0.996997
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00579191s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2966
 measurements matching rate: 0.999008
 spacepoint matching rate: 0.966461
 seed matching rate: 0.936995
 track parameters matching rate: 0.995957
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.002550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729103s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998794
 spacepoint matching rate: 0.967268
 seed matching rate: 0.942218
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000255s
TIME TAKEN FOR HK CLUSTERISATION: 0.002515s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.007923s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999194
 spacepoint matching rate: 0.968625
 seed matching rate: 0.954545
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40438 seeds
==> Elpased time ... 
wall time           15.2752   
file reading (cpu)        12.3702   
clusterization_time (cpu) 0.0840965 
spacepoint_formation_time (cpu) 0.0155041 
clusterization and sp formation (cuda) 0.0998965 
seeding_time (cpu)        0.268283  
seeding_time (cuda)       0.0381409 
tr_par_esti_time (cpu)    0.0105435 
tr_par_esti_time (cuda)   0.00373329
