Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.005200s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874201s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4626
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.96707
 seed matching rate: 0.949859
 track parameters matching rate: 0.999352
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002291s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723999s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998449
 spacepoint matching rate: 0.969256
 seed matching rate: 0.944444
 track parameters matching rate: 0.999221
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000288s
TIME TAKEN FOR HK CLUSTERISATION: 0.002614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928276s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.966309
 seed matching rate: 0.942569
 track parameters matching rate: 0.999062
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000236s
TIME TAKEN FOR HK CLUSTERISATION: 0.002092s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857262s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.969179
 seed matching rate: 0.946022
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000236s
TIME TAKEN FOR HK CLUSTERISATION: 0.002103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00639017s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.969906
 seed matching rate: 0.944901
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727821s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.96881
 seed matching rate: 0.943127
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.003476s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00984308s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5994
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.966036
 seed matching rate: 0.945121
 track parameters matching rate: 0.997998
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR HK CLUSTERISATION: 0.001704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00601415s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999279
 spacepoint matching rate: 0.966461
 seed matching rate: 0.941038
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000258s
TIME TAKEN FOR HK CLUSTERISATION: 0.002485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728065s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998863
 spacepoint matching rate: 0.967303
 seed matching rate: 0.943693
 track parameters matching rate: 0.999262
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000240s
TIME TAKEN FOR HK CLUSTERISATION: 0.002753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0069566s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999194
 spacepoint matching rate: 0.96838
 seed matching rate: 0.958725
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40436 seeds
==> Elpased time ... 
wall time           14.5266   
file reading (cpu)        11.725    
clusterization_time (cpu) 0.0776002 
spacepoint_formation_time (cpu) 0.0134361 
clusterization and sp formation (cuda) 0.0958373 
seeding_time (cpu)        0.259885  
seeding_time (cuda)       0.0366544 
tr_par_esti_time (cpu)    0.0099344 
tr_par_esti_time (cuda)   0.00350521
