Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000273s
TIME TAKEN FOR HK CLUSTERISATION: 0.005194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870035s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.96707
 seed matching rate: 0.949211
 track parameters matching rate: 0.999352
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002430s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00703814s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3851
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969289
 seed matching rate: 0.945742
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002640s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916489s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998854
 spacepoint matching rate: 0.966821
 seed matching rate: 0.944444
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.002019s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0062454s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.969423
 seed matching rate: 0.949454
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000232s
TIME TAKEN FOR HK CLUSTERISATION: 0.002124s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00681323s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998681
 spacepoint matching rate: 0.96948
 seed matching rate: 0.945205
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002252s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00780922s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.969154
 seed matching rate: 0.94635
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.003358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101615s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.966087
 seed matching rate: 0.940117
 track parameters matching rate: 0.996497
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00573488s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999143
 spacepoint matching rate: 0.966641
 seed matching rate: 0.93969
 track parameters matching rate: 0.997978
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717415s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998829
 spacepoint matching rate: 0.9672
 seed matching rate: 0.945168
 track parameters matching rate: 0.998525
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00739888s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999053
 spacepoint matching rate: 0.968555
 seed matching rate: 0.959248
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           14.2209   
file reading (cpu)        11.4221   
clusterization_time (cpu) 0.0762407 
spacepoint_formation_time (cpu) 0.0131878 
clusterization and sp formation (cuda) 0.0939347 
seeding_time (cpu)        0.260978  
seeding_time (cuda)       0.0364895 
tr_par_esti_time (cpu)    0.0101665 
tr_par_esti_time (cuda)   0.00343291
