Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.005124s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874599s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.967039
 seed matching rate: 0.950508
 track parameters matching rate: 0.999352
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002359s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00733323s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998416
 spacepoint matching rate: 0.968952
 seed matching rate: 0.946521
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000282s
TIME TAKEN FOR HK CLUSTERISATION: 0.002570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937878s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998824
 spacepoint matching rate: 0.966399
 seed matching rate: 0.943507
 track parameters matching rate: 0.999062
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000212s
TIME TAKEN FOR HK CLUSTERISATION: 0.002182s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0061988s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.969301
 seed matching rate: 0.946958
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.001967s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00653582s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.969596
 seed matching rate: 0.942466
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002159s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00756347s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4344
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.969016
 seed matching rate: 0.942666
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003444s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00969843s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.966061
 seed matching rate: 0.942952
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000197s
TIME TAKEN FOR HK CLUSTERISATION: 0.001694s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0057125s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966596
 seed matching rate: 0.942048
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000295s
TIME TAKEN FOR HK CLUSTERISATION: 0.002410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00711892s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998829
 spacepoint matching rate: 0.967337
 seed matching rate: 0.945414
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.002214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00705496s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999159
 spacepoint matching rate: 0.968415
 seed matching rate: 0.958203
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40441 seeds
==> Elpased time ... 
wall time           14.8909   
file reading (cpu)        12.108    
clusterization_time (cpu) 0.0753409 
spacepoint_formation_time (cpu) 0.0132839 
clusterization and sp formation (cuda) 0.0951729 
seeding_time (cpu)        0.255703  
seeding_time (cuda)       0.0370873 
tr_par_esti_time (cpu)    0.00962654
tr_par_esti_time (cuda)   0.00347871
