Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.009730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831835s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985071
 seed matching rate: 0.963041
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000670s
TIME TAKEN FOR HK CLUSTERISATION: 0.007499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927513s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999273
 spacepoint matching rate: 0.985221
 seed matching rate: 0.953875
 track parameters matching rate: 0.998265
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007471s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894982s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985439
 seed matching rate: 0.963505
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000345s
TIME TAKEN FOR HK CLUSTERISATION: 0.005421s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00732806s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.985787
 seed matching rate: 0.963525
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000444s
TIME TAKEN FOR HK CLUSTERISATION: 0.006733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00969569s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985351
 seed matching rate: 0.959985
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.008437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973369s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984716
 seed matching rate: 0.959267
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853267s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985292
 seed matching rate: 0.956424
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.006958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871464s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985087
 seed matching rate: 0.959308
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000703s
TIME TAKEN FOR HK CLUSTERISATION: 0.007309s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119713s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.984235
 seed matching rate: 0.957898
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.007560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00984937s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.98601
 seed matching rate: 0.954845
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           18.0038   
file reading (cpu)        14.2629   
clusterization_time (cpu) 0.0923688 
spacepoint_formation_time (cpu) 0.00994572
clusterization and sp formation (cuda) 0.190749  
seeding_time (cpu)        1.65512   
seeding_time (cuda)       0.15859   
tr_par_esti_time (cpu)    0.0159688 
tr_par_esti_time (cuda)   0.00584434
