Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.009722s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830892s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985152
 seed matching rate: 0.960924
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.007608s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925819s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.99937
 spacepoint matching rate: 0.985512
 seed matching rate: 0.95749
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.007383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893276s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985973
 seed matching rate: 0.964583
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.005663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718614s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.98617
 seed matching rate: 0.965239
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006552s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822068s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.984963
 seed matching rate: 0.956155
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.008343s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975164s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.984993
 seed matching rate: 0.959399
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000609s
TIME TAKEN FOR HK CLUSTERISATION: 0.006587s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090444s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985156
 seed matching rate: 0.956611
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.006955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873336s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999254
 spacepoint matching rate: 0.985087
 seed matching rate: 0.95799
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.006925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00956466s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983997
 seed matching rate: 0.955673
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.006935s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865182s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986501
 seed matching rate: 0.956163
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           17.4539   
file reading (cpu)        13.9106   
clusterization_time (cpu) 0.0876526 
spacepoint_formation_time (cpu) 0.00847384
clusterization and sp formation (cuda) 0.187852  
seeding_time (cpu)        1.48606   
seeding_time (cuda)       0.156081  
tr_par_esti_time (cpu)    0.0149334 
tr_par_esti_time (cuda)   0.00556322
