Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000816s
TIME TAKEN FOR HK CLUSTERISATION: 0.010653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008421s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962079
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000694s
TIME TAKEN FOR HK CLUSTERISATION: 0.007700s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00961702s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.98527
 seed matching rate: 0.955899
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007400s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889858s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985439
 seed matching rate: 0.961195
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.005593s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00755182s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986234
 seed matching rate: 0.965973
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006837s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819294s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999529
 spacepoint matching rate: 0.984935
 seed matching rate: 0.95807
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.008056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978606s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.984623
 seed matching rate: 0.958608
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00996793s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.98521
 seed matching rate: 0.955115
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.006996s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870116s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985807
 seed matching rate: 0.960791
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.007456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.009144s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.983706
 seed matching rate: 0.956187
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905774s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.98601
 seed matching rate: 0.957152
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.7129   
file reading (cpu)        14.1539   
clusterization_time (cpu) 0.0893382 
spacepoint_formation_time (cpu) 0.00893398
clusterization and sp formation (cuda) 0.190584  
seeding_time (cpu)        1.5016    
seeding_time (cuda)       0.156336  
tr_par_esti_time (cpu)    0.0154349 
tr_par_esti_time (cuda)   0.00569744
