Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.009650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083413s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985314
 seed matching rate: 0.963234
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000685s
TIME TAKEN FOR HK CLUSTERISATION: 0.007605s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942296s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.985003
 seed matching rate: 0.954887
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007228s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947711s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985338
 seed matching rate: 0.960579
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00768981s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999489
 spacepoint matching rate: 0.985978
 seed matching rate: 0.964749
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.006790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824861s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.9856
 seed matching rate: 0.959602
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.008417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00985325s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.984692
 seed matching rate: 0.959267
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006778s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086661s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985021
 seed matching rate: 0.955676
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000468s
TIME TAKEN FOR HK CLUSTERISATION: 0.007397s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00902049s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.985138
 seed matching rate: 0.959308
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.006965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108661s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.983865
 seed matching rate: 0.955331
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.007591s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891006s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986191
 seed matching rate: 0.957647
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.5115   
file reading (cpu)        13.9807   
clusterization_time (cpu) 0.0904958 
spacepoint_formation_time (cpu) 0.00895705
clusterization and sp formation (cuda) 0.18689   
seeding_time (cpu)        1.5034    
seeding_time (cuda)       0.15583   
tr_par_esti_time (cpu)    0.0152566 
tr_par_esti_time (cuda)   0.0058798 
