Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000766s
TIME TAKEN FOR HK CLUSTERISATION: 0.009731s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872546s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985233
 seed matching rate: 0.962464
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000696s
TIME TAKEN FOR HK CLUSTERISATION: 0.007324s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928333s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.985028
 seed matching rate: 0.955032
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000594s
TIME TAKEN FOR HK CLUSTERISATION: 0.007646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974056s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985135
 seed matching rate: 0.960887
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000609s
TIME TAKEN FOR HK CLUSTERISATION: 0.005901s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104333s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.985755
 seed matching rate: 0.96426
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.007074s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00954558s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985157
 seed matching rate: 0.960176
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000478s
TIME TAKEN FOR HK CLUSTERISATION: 0.008360s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101226s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984923
 seed matching rate: 0.959267
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006717s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862469s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.985075
 seed matching rate: 0.953619
 track parameters matching rate: 0.995886
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.006992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874288s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985575
 seed matching rate: 0.960791
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.006949s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868084s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.983706
 seed matching rate: 0.95516
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.007346s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878363s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986527
 seed matching rate: 0.957317
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.4766   
file reading (cpu)        14.8038   
clusterization_time (cpu) 0.0926829 
spacepoint_formation_time (cpu) 0.00914442
clusterization and sp formation (cuda) 0.191358  
seeding_time (cpu)        1.55891   
seeding_time (cuda)       0.158704  
tr_par_esti_time (cpu)    0.0163217 
tr_par_esti_time (cuda)   0.00590189
