Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001139s
TIME TAKEN FOR HK CLUSTERISATION: 0.011594s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102165s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985152
 seed matching rate: 0.962271
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000646s
TIME TAKEN FOR HK CLUSTERISATION: 0.007844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00981601s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.985512
 seed matching rate: 0.955755
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000470s
TIME TAKEN FOR HK CLUSTERISATION: 0.007715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104348s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999314
 spacepoint matching rate: 0.985135
 seed matching rate: 0.961657
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.005500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00798674s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.98617
 seed matching rate: 0.966218
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000783s
TIME TAKEN FOR HK CLUSTERISATION: 0.008113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159681s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985323
 seed matching rate: 0.960368
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000913s
TIME TAKEN FOR HK CLUSTERISATION: 0.008829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0214875s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984692
 seed matching rate: 0.958344
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006681s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824064s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985427
 seed matching rate: 0.955863
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885232s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985601
 seed matching rate: 0.95799
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.007629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861551s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.983944
 seed matching rate: 0.956529
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.006990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864203s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999405
 spacepoint matching rate: 0.986062
 seed matching rate: 0.956823
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           20.2768   
file reading (cpu)        16.3592   
clusterization_time (cpu) 0.11026   
spacepoint_formation_time (cpu) 0.0103367 
clusterization and sp formation (cuda) 0.200257  
seeding_time (cpu)        1.66079   
seeding_time (cuda)       0.160461  
tr_par_esti_time (cpu)    0.0162488 
tr_par_esti_time (cuda)   0.00624487
