Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000799s
TIME TAKEN FOR HK CLUSTERISATION: 0.010221s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972942s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.984664
 seed matching rate: 0.962464
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000729s
TIME TAKEN FOR HK CLUSTERISATION: 0.007779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106834s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.985391
 seed matching rate: 0.957201
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007302s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00921034s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985338
 seed matching rate: 0.961195
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.005892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00744257s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.98601
 seed matching rate: 0.964749
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006594s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835557s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.98524
 seed matching rate: 0.957879
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000468s
TIME TAKEN FOR HK CLUSTERISATION: 0.008187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098158s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985085
 seed matching rate: 0.958476
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006243s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832999s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.985075
 seed matching rate: 0.953806
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006988s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914967s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985575
 seed matching rate: 0.959802
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007100s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863372s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.984024
 seed matching rate: 0.954304
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000497s
TIME TAKEN FOR HK CLUSTERISATION: 0.007683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931992s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986243
 seed matching rate: 0.957152
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           18.559    
file reading (cpu)        14.8723   
clusterization_time (cpu) 0.0906704 
spacepoint_formation_time (cpu) 0.00852988
clusterization and sp formation (cuda) 0.189103  
seeding_time (cpu)        1.59272   
seeding_time (cuda)       0.156833  
tr_par_esti_time (cpu)    0.0161715 
tr_par_esti_time (cuda)   0.00638365
