Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005780s
TIME TAKEN FOR LABEL NORMALISATION: 0.181328s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985423
 seed matching rate: 0.961886
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36917 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           3.46263   
file reading (cpu)        2.75755   
clusterization_time (cpu) 0.0147617 
spacepoint_formation_time (cpu) 0.00128816
clusterization and sp formation (cuda) 0.204485  
seeding_time (cpu)        0.233075  
seeding_time (cuda)       0.0140143 
tr_par_esti_time (cpu)    0.00255036
tr_par_esti_time (cuda)   0.000359801
