Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005666s
TIME TAKEN FOR LABEL NORMALISATION: 0.146036s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985558
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.0332    
file reading (cpu)        2.3827    
clusterization_time (cpu) 0.0139967 
spacepoint_formation_time (cpu) 0.00123459
clusterization and sp formation (cuda) 0.167926  
seeding_time (cpu)        0.227898  
seeding_time (cuda)       0.0118535 
tr_par_esti_time (cpu)    0.00244363
tr_par_esti_time (cuda)   0.000344985
