Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005972s
TIME TAKEN FOR LABEL NORMALISATION: 0.145719s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985179
 seed matching rate: 0.961694
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36917 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.09049   
file reading (cpu)        2.44179   
clusterization_time (cpu) 0.0141175 
spacepoint_formation_time (cpu) 0.00123675
clusterization and sp formation (cuda) 0.167606  
seeding_time (cpu)        0.229927  
seeding_time (cuda)       0.0121752 
tr_par_esti_time (cpu)    0.00263404
tr_par_esti_time (cuda)   0.000358584
