Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.171389s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970768s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847346
 seed matching rate: 0.510106
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.212236s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113926s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856406
 spacepoint matching rate: 0.845746
 seed matching rate: 0.502603
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928281s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845857
 seed matching rate: 0.513705
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.129950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727529s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.845412
 seed matching rate: 0.513586
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.157801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826665s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858824
 spacepoint matching rate: 0.84808
 seed matching rate: 0.506414
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.224921s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970445s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856945
 spacepoint matching rate: 0.845655
 seed matching rate: 0.508964
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167556s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836214s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857495
 spacepoint matching rate: 0.846606
 seed matching rate: 0.518796
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.201655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888205s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855292
 spacepoint matching rate: 0.84403
 seed matching rate: 0.506425
 track parameters matching rate: 0.528336
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866064s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843279
 seed matching rate: 0.497176
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875548s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.85384
 spacepoint matching rate: 0.84316
 seed matching rate: 0.490112
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           20.467    
file reading (cpu)        14.3536   
clusterization_time (cpu) 0.0902898 
spacepoint_formation_time (cpu) 0.00875608
clusterization and sp formation (cuda) 1.93919   
seeding_time (cpu)        1.55876   
seeding_time (cuda)       0.201156  
tr_par_esti_time (cpu)    0.0156349 
tr_par_esti_time (cuda)   0.00916073
