Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.171612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147585s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.847156
 seed matching rate: 0.508566
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211566s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156827s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845818
 seed matching rate: 0.502892
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149671s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845704
 seed matching rate: 0.512165
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.129548s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121453s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.84554
 seed matching rate: 0.513341
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.195419s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137884s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858713
 spacepoint matching rate: 0.848052
 seed matching rate: 0.50584
 track parameters matching rate: 0.525177
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.243429s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162717s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845424
 seed matching rate: 0.509096
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910714s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.846823
 seed matching rate: 0.518983
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160992s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.85524
 spacepoint matching rate: 0.844184
 seed matching rate: 0.50626
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182390s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0194438s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855711
 spacepoint matching rate: 0.843199
 seed matching rate: 0.496834
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145363s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.843677
 seed matching rate: 0.492254
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           31.7814   
file reading (cpu)        23.2009   
clusterization_time (cpu) 0.1468    
spacepoint_formation_time (cpu) 0.0129499 
clusterization and sp formation (cuda) 2.00223   
seeding_time (cpu)        2.43369   
seeding_time (cuda)       0.20985   
tr_par_esti_time (cpu)    0.0235876 
tr_par_esti_time (cuda)   0.0119092 
