Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000805s
TIME TAKEN FOR HK CLUSTERISATION: 0.009212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943979s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985206
 seed matching rate: 0.961694
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000875s
TIME TAKEN FOR HK CLUSTERISATION: 0.007424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108853s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985343
 seed matching rate: 0.956044
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000662s
TIME TAKEN FOR HK CLUSTERISATION: 0.006952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015001s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.98549
 seed matching rate: 0.962581
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.005032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120538s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986202
 seed matching rate: 0.964994
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000566s
TIME TAKEN FOR HK CLUSTERISATION: 0.006275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137438s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.9856
 seed matching rate: 0.960176
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.001129s
TIME TAKEN FOR HK CLUSTERISATION: 0.007782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163079s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.984946
 seed matching rate: 0.959135
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000569s
TIME TAKEN FOR HK CLUSTERISATION: 0.006032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139859s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985292
 seed matching rate: 0.956985
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000631s
TIME TAKEN FOR HK CLUSTERISATION: 0.006840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014612s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999666
 spacepoint matching rate: 0.985421
 seed matching rate: 0.957661
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000628s
TIME TAKEN FOR HK CLUSTERISATION: 0.006446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143179s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984129
 seed matching rate: 0.956358
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000638s
TIME TAKEN FOR HK CLUSTERISATION: 0.006963s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145534s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999819
 spacepoint matching rate: 0.986346
 seed matching rate: 0.956823
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           26.1305   
file reading (cpu)        20.8694   
clusterization_time (cpu) 0.134901  
spacepoint_formation_time (cpu) 0.0127361 
clusterization and sp formation (cuda) 0.191089  
seeding_time (cpu)        2.37549   
seeding_time (cuda)       0.159711  
tr_par_esti_time (cpu)    0.0219985 
tr_par_esti_time (cuda)   0.00682835
