Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001222s
TIME TAKEN FOR HK CLUSTERISATION: 0.010439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139404s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.984989
 seed matching rate: 0.962079
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001041s
TIME TAKEN FOR HK CLUSTERISATION: 0.007606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155675s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985294
 seed matching rate: 0.955755
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000621s
TIME TAKEN FOR HK CLUSTERISATION: 0.006752s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148829s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999441
 spacepoint matching rate: 0.985439
 seed matching rate: 0.962273
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000499s
TIME TAKEN FOR HK CLUSTERISATION: 0.005125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120975s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.985915
 seed matching rate: 0.966218
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000587s
TIME TAKEN FOR HK CLUSTERISATION: 0.006105s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137198s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985489
 seed matching rate: 0.958262
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000699s
TIME TAKEN FOR HK CLUSTERISATION: 0.007370s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162784s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985039
 seed matching rate: 0.960453
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000594s
TIME TAKEN FOR HK CLUSTERISATION: 0.006212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149697s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.984777
 seed matching rate: 0.955489
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000641s
TIME TAKEN FOR HK CLUSTERISATION: 0.006636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146158s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.98537
 seed matching rate: 0.958155
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000610s
TIME TAKEN FOR HK CLUSTERISATION: 0.006506s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144335s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.984129
 seed matching rate: 0.955845
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000634s
TIME TAKEN FOR HK CLUSTERISATION: 0.006763s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144694s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986708
 seed matching rate: 0.958306
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           30.3629   
file reading (cpu)        24.5711   
clusterization_time (cpu) 0.144975  
spacepoint_formation_time (cpu) 0.0131732 
clusterization and sp formation (cuda) 0.19137   
seeding_time (cpu)        2.51142   
seeding_time (cuda)       0.160375  
tr_par_esti_time (cpu)    0.024367  
tr_par_esti_time (cuda)   0.0072011 
