Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001219s
TIME TAKEN FOR HK CLUSTERISATION: 0.010368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138733s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001029s
TIME TAKEN FOR HK CLUSTERISATION: 0.007330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155022s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.984882
 seed matching rate: 0.954598
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000623s
TIME TAKEN FOR HK CLUSTERISATION: 0.006594s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147993s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985592
 seed matching rate: 0.962273
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000510s
TIME TAKEN FOR HK CLUSTERISATION: 0.005330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120553s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986042
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000566s
TIME TAKEN FOR HK CLUSTERISATION: 0.006339s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013677s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985295
 seed matching rate: 0.957496
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000673s
TIME TAKEN FOR HK CLUSTERISATION: 0.007652s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162393s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985385
 seed matching rate: 0.961376
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000584s
TIME TAKEN FOR HK CLUSTERISATION: 0.005947s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143549s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985156
 seed matching rate: 0.953806
 track parameters matching rate: 0.997756
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000634s
TIME TAKEN FOR HK CLUSTERISATION: 0.006795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014613s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999769
 spacepoint matching rate: 0.985755
 seed matching rate: 0.96112
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000752s
TIME TAKEN FOR HK CLUSTERISATION: 0.006417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085693s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983865
 seed matching rate: 0.957385
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.006614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958614s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986294
 seed matching rate: 0.956328
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           27.8277   
file reading (cpu)        22.5811   
clusterization_time (cpu) 0.13327   
spacepoint_formation_time (cpu) 0.0122276 
clusterization and sp formation (cuda) 0.188927  
seeding_time (cpu)        2.32686   
seeding_time (cuda)       0.159225  
tr_par_esti_time (cpu)    0.0230372 
tr_par_esti_time (cuda)   0.00695754
