Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000450s
TIME TAKEN FOR HK CLUSTERISATION: 0.006834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125019s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966907
 seed matching rate: 0.947541
 track parameters matching rate: 0.99906
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.003504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106455s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.969217
 seed matching rate: 0.954722
 track parameters matching rate: 0.999293
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.003125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906301s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.967006
 seed matching rate: 0.94057
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000290s
TIME TAKEN FOR HK CLUSTERISATION: 0.002916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827029s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998774
 spacepoint matching rate: 0.967974
 seed matching rate: 0.945506
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000309s
TIME TAKEN FOR HK CLUSTERISATION: 0.003422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859918s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.968673
 seed matching rate: 0.954575
 track parameters matching rate: 0.999351
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.003495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101482s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998734
 spacepoint matching rate: 0.968993
 seed matching rate: 0.953894
 track parameters matching rate: 0.999704
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.004346s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117667s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998542
 spacepoint matching rate: 0.966573
 seed matching rate: 0.9375
 track parameters matching rate: 0.996629
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000270s
TIME TAKEN FOR HK CLUSTERISATION: 0.002659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00780518s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.967263
 seed matching rate: 0.953899
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.003479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935167s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998821
 spacepoint matching rate: 0.967967
 seed matching rate: 0.93921
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.003408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925662s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998775
 spacepoint matching rate: 0.968294
 seed matching rate: 0.947056
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56328 seeds
==> Elpased time ... 
wall time           21.2191   
file reading (cpu)        16.8307   
clusterization_time (cpu) 0.0974083 
spacepoint_formation_time (cpu) 0.016941  
clusterization and sp formation (cuda) 0.133826  
seeding_time (cpu)        0.418855  
seeding_time (cuda)       0.0551514 
tr_par_esti_time (cpu)    0.0147772 
tr_par_esti_time (cuda)   0.00553461
