Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.006365s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010876s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.96693
 seed matching rate: 0.947541
 track parameters matching rate: 0.997964
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.003754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00977771s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5655
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.969023
 seed matching rate: 0.947648
 track parameters matching rate: 0.998939
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003050s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00907014s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998885
 spacepoint matching rate: 0.966979
 seed matching rate: 0.940776
 track parameters matching rate: 0.997524
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.003159s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833219s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998774
 spacepoint matching rate: 0.968499
 seed matching rate: 0.950332
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000305s
TIME TAKEN FOR HK CLUSTERISATION: 0.003040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863103s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4622
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.968479
 seed matching rate: 0.948951
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000368s
TIME TAKEN FOR HK CLUSTERISATION: 0.003739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101964s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.969062
 seed matching rate: 0.951973
 track parameters matching rate: 0.999261
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.004599s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119384s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7712
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.96681
 seed matching rate: 0.936074
 track parameters matching rate: 0.998314
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000267s
TIME TAKEN FOR HK CLUSTERISATION: 0.002593s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0078621s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.967388
 seed matching rate: 0.956422
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.003436s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931721s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.967506
 seed matching rate: 0.938108
 track parameters matching rate: 0.999082
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003423s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945576s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.968115
 seed matching rate: 0.947956
 track parameters matching rate: 0.9991
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56325 seeds
==> Elpased time ... 
wall time           20.6485   
file reading (cpu)        16.3375   
clusterization_time (cpu) 0.0954568 
spacepoint_formation_time (cpu) 0.0158469 
clusterization and sp formation (cuda) 0.132253  
seeding_time (cpu)        0.414287  
seeding_time (cuda)       0.0543224 
tr_par_esti_time (cpu)    0.0142011 
tr_par_esti_time (cuda)   0.00531112
