Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.006605s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108992s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.99865
 spacepoint matching rate: 0.96693
 seed matching rate: 0.942687
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.003874s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974545s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.969168
 seed matching rate: 0.950301
 track parameters matching rate: 0.999116
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.003026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937761s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966899
 seed matching rate: 0.941808
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000289s
TIME TAKEN FOR HK CLUSTERISATION: 0.003094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861436s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998599
 spacepoint matching rate: 0.967974
 seed matching rate: 0.94812
 track parameters matching rate: 0.999799
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000345s
TIME TAKEN FOR HK CLUSTERISATION: 0.003173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875557s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.968618
 seed matching rate: 0.952412
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.003619s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103913s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.99878
 spacepoint matching rate: 0.969177
 seed matching rate: 0.952712
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.004368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119633s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998503
 spacepoint matching rate: 0.96679
 seed matching rate: 0.942687
 track parameters matching rate: 0.997536
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.002617s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008245s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.967512
 seed matching rate: 0.95344
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003713s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945194s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998872
 spacepoint matching rate: 0.967762
 seed matching rate: 0.937006
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.003232s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00917993s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998724
 spacepoint matching rate: 0.968268
 seed matching rate: 0.948496
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56327 seeds
==> Elpased time ... 
wall time           19.7503   
file reading (cpu)        15.506    
clusterization_time (cpu) 0.0966237 
spacepoint_formation_time (cpu) 0.0162149 
clusterization and sp formation (cuda) 0.133377  
seeding_time (cpu)        0.426165  
seeding_time (cuda)       0.0548891 
tr_par_esti_time (cpu)    0.0147168 
tr_par_esti_time (cuda)   0.00522124
