Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.006625s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106629s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966907
 seed matching rate: 0.948638
 track parameters matching rate: 0.99906
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.003462s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975841s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.969265
 seed matching rate: 0.951892
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003144s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905882s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4845
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966846
 seed matching rate: 0.937474
 track parameters matching rate: 0.996905
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000300s
TIME TAKEN FOR HK CLUSTERISATION: 0.003146s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00816922s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998745
 spacepoint matching rate: 0.968032
 seed matching rate: 0.94993
 track parameters matching rate: 0.999598
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000309s
TIME TAKEN FOR HK CLUSTERISATION: 0.003127s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866413s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998838
 spacepoint matching rate: 0.968728
 seed matching rate: 0.949816
 track parameters matching rate: 0.999351
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.003634s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100865s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998734
 spacepoint matching rate: 0.969016
 seed matching rate: 0.951825
 track parameters matching rate: 0.999704
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.004250s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118379s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.967066
 seed matching rate: 0.940612
 track parameters matching rate: 0.996888
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00778293s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.967356
 seed matching rate: 0.953211
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003643s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102803s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.967275
 seed matching rate: 0.934619
 track parameters matching rate: 0.998714
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003473s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936198s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.968345
 seed matching rate: 0.946876
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56324 seeds
==> Elpased time ... 
wall time           19.3771   
file reading (cpu)        15.1455   
clusterization_time (cpu) 0.0956631 
spacepoint_formation_time (cpu) 0.0159262 
clusterization and sp formation (cuda) 0.133036  
seeding_time (cpu)        0.416766  
seeding_time (cuda)       0.0545057 
tr_par_esti_time (cpu)    0.0142594 
tr_par_esti_time (cuda)   0.00509859
