Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.207260s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153255s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.972905
 seed matching rate: 0.887392
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.241186s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0166341s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.98699
 spacepoint matching rate: 0.973132
 seed matching rate: 0.88288
 track parameters matching rate: 0.923511
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.196557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118456s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.9861
 spacepoint matching rate: 0.972353
 seed matching rate: 0.889436
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012185s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.98601
 spacepoint matching rate: 0.972692
 seed matching rate: 0.880539
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.144490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143989s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986126
 spacepoint matching rate: 0.972058
 seed matching rate: 0.876316
 track parameters matching rate: 0.913651
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203543s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172892s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971509
 seed matching rate: 0.880569
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139964s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971884
 seed matching rate: 0.875257
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189432s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145856s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971691
 seed matching rate: 0.874629
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144498s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970904
 seed matching rate: 0.878145
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181429s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0223157s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984691
 spacepoint matching rate: 0.971321
 seed matching rate: 0.862063
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           30.9433   
file reading (cpu)        23.4132   
clusterization_time (cpu) 0.153026  
spacepoint_formation_time (cpu) 0.0140292 
clusterization and sp formation (cuda) 1.91075   
seeding_time (cpu)        2.53664   
seeding_time (cuda)       0.146089  
tr_par_esti_time (cpu)    0.0245492 
tr_par_esti_time (cuda)   0.0114657 
