Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.159579s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146938s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987374
 spacepoint matching rate: 0.97342
 seed matching rate: 0.890472
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.194121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156717s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987184
 spacepoint matching rate: 0.973665
 seed matching rate: 0.883314
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175231s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149171s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.9861
 spacepoint matching rate: 0.972073
 seed matching rate: 0.887589
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.123033s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121305s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986042
 spacepoint matching rate: 0.972723
 seed matching rate: 0.882497
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.145917s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137427s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.972141
 seed matching rate: 0.875742
 track parameters matching rate: 0.913651
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.205128s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162074s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986378
 spacepoint matching rate: 0.97174
 seed matching rate: 0.878724
 track parameters matching rate: 0.917084
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.152798s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140845s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986131
 spacepoint matching rate: 0.9721
 seed matching rate: 0.877875
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189201s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146412s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971614
 seed matching rate: 0.873476
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166645s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144558s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.971036
 seed matching rate: 0.879856
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181432s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167732s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.97189
 seed matching rate: 0.862558
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.036    
file reading (cpu)        23.5596   
clusterization_time (cpu) 0.147318  
spacepoint_formation_time (cpu) 0.0132132 
clusterization and sp formation (cuda) 1.79761   
seeding_time (cpu)        2.56479   
seeding_time (cuda)       0.141219  
tr_par_esti_time (cpu)    0.0248921 
tr_par_esti_time (cuda)   0.0112127 
