Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.159501s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146471s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.973203
 seed matching rate: 0.888547
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.231195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156837s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973035
 seed matching rate: 0.882447
 track parameters matching rate: 0.923511
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.185891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144168s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986151
 spacepoint matching rate: 0.972429
 seed matching rate: 0.888666
 track parameters matching rate: 0.923776
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122525s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120945s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972596
 seed matching rate: 0.879315
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.145209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136813s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.972086
 seed matching rate: 0.874593
 track parameters matching rate: 0.913651
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.205352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160688s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986424
 spacepoint matching rate: 0.971948
 seed matching rate: 0.879779
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.152815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138519s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986131
 spacepoint matching rate: 0.972154
 seed matching rate: 0.876192
 track parameters matching rate: 0.917711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189813s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146688s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.971562
 seed matching rate: 0.873641
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166766s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142621s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.970692
 seed matching rate: 0.878658
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.180291s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145399s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984872
 spacepoint matching rate: 0.971813
 seed matching rate: 0.863546
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.0034   
file reading (cpu)        23.5027   
clusterization_time (cpu) 0.143915  
spacepoint_formation_time (cpu) 0.0128941 
clusterization and sp formation (cuda) 1.84309   
seeding_time (cpu)        2.52689   
seeding_time (cuda)       0.146219  
tr_par_esti_time (cpu)    0.0238595 
tr_par_esti_time (cuda)   0.0111825 
