Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.160638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147742s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987347
 spacepoint matching rate: 0.973311
 seed matching rate: 0.889124
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.193731s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161526s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973277
 seed matching rate: 0.883314
 track parameters matching rate: 0.923655
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.177385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160442s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985948
 spacepoint matching rate: 0.972124
 seed matching rate: 0.888666
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122783s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00764646s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986042
 spacepoint matching rate: 0.972244
 seed matching rate: 0.87907
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.146115s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137297s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.972252
 seed matching rate: 0.877657
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.207069s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164019s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971809
 seed matching rate: 0.880438
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.153817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143313s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986186
 spacepoint matching rate: 0.971613
 seed matching rate: 0.874883
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146857s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.98537
 spacepoint matching rate: 0.971022
 seed matching rate: 0.872158
 track parameters matching rate: 0.911697
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.167134s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145042s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970851
 seed matching rate: 0.87746
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147386s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984769
 spacepoint matching rate: 0.971477
 seed matching rate: 0.861898
 track parameters matching rate: 0.903098
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           30.6632   
file reading (cpu)        23.21     
clusterization_time (cpu) 0.143009  
spacepoint_formation_time (cpu) 0.0133816 
clusterization and sp formation (cuda) 1.80596   
seeding_time (cpu)        2.51298   
seeding_time (cuda)       0.142937  
tr_par_esti_time (cpu)    0.0241358 
tr_par_esti_time (cuda)   0.0112833 
