Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000809s
TIME TAKEN FOR HK CLUSTERISATION: 0.008315s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142161s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.966782
 seed matching rate: 0.948477
 track parameters matching rate: 0.997442
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.001331s
TIME TAKEN FOR HK CLUSTERISATION: 0.005998s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017198s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7635
 measurements matching rate: 0.998543
 spacepoint matching rate: 0.968853
 seed matching rate: 0.948933
 track parameters matching rate: 0.998952
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000688s
TIME TAKEN FOR HK CLUSTERISATION: 0.004507s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123125s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.967005
 seed matching rate: 0.934396
 track parameters matching rate: 0.999322
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.004036s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105447s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6503
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.967545
 seed matching rate: 0.940815
 track parameters matching rate: 0.997387
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.004872s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119736s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7023
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.968244
 seed matching rate: 0.942491
 track parameters matching rate: 0.997438
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.005035s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115432s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7706
 measurements matching rate: 0.998603
 spacepoint matching rate: 0.968488
 seed matching rate: 0.950577
 track parameters matching rate: 0.999222
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000862s
TIME TAKEN FOR HK CLUSTERISATION: 0.006571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163816s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9448
 measurements matching rate: 0.998527
 spacepoint matching rate: 0.966557
 seed matching rate: 0.943145
 track parameters matching rate: 0.998412
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000368s
TIME TAKEN FOR HK CLUSTERISATION: 0.005026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112872s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6536
 measurements matching rate: 0.998746
 spacepoint matching rate: 0.967061
 seed matching rate: 0.953808
 track parameters matching rate: 0.997553
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000492s
TIME TAKEN FOR HK CLUSTERISATION: 0.004955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120414s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6804
 measurements matching rate: 0.998769
 spacepoint matching rate: 0.966922
 seed matching rate: 0.94122
 track parameters matching rate: 0.998384
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000528s
TIME TAKEN FOR HK CLUSTERISATION: 0.004498s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127087s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998864
 spacepoint matching rate: 0.968256
 seed matching rate: 0.951246
 track parameters matching rate: 0.999377
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72184 seeds
==> Elpased time ... 
wall time           26.2017   
file reading (cpu)        20.0971   
clusterization_time (cpu) 0.130207  
spacepoint_formation_time (cpu) 0.0206712 
clusterization and sp formation (cuda) 0.17931   
seeding_time (cpu)        0.638677  
seeding_time (cuda)       0.0742279 
tr_par_esti_time (cpu)    0.022051  
tr_par_esti_time (cuda)   0.00476108
