Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000811s
TIME TAKEN FOR HK CLUSTERISATION: 0.008192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124997s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998665
 spacepoint matching rate: 0.966782
 seed matching rate: 0.949574
 track parameters matching rate: 0.999513
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.005291s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120381s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.9986
 spacepoint matching rate: 0.968702
 seed matching rate: 0.947231
 track parameters matching rate: 0.999083
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.004448s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111099s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5900
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.966712
 seed matching rate: 0.934226
 track parameters matching rate: 0.999322
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000366s
TIME TAKEN FOR HK CLUSTERISATION: 0.004410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110431s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6503
 measurements matching rate: 0.998679
 spacepoint matching rate: 0.967522
 seed matching rate: 0.940661
 track parameters matching rate: 0.999078
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.005159s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117948s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7022
 measurements matching rate: 0.998518
 spacepoint matching rate: 0.968124
 seed matching rate: 0.940783
 track parameters matching rate: 0.996299
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.004669s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011163s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998603
 spacepoint matching rate: 0.968468
 seed matching rate: 0.950966
 track parameters matching rate: 0.998443
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000886s
TIME TAKEN FOR HK CLUSTERISATION: 0.006831s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163234s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998527
 spacepoint matching rate: 0.966573
 seed matching rate: 0.942298
 track parameters matching rate: 0.996824
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000370s
TIME TAKEN FOR HK CLUSTERISATION: 0.004762s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107789s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.966823
 seed matching rate: 0.953656
 track parameters matching rate: 0.996482
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000485s
TIME TAKEN FOR HK CLUSTERISATION: 0.004867s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112626s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6805
 measurements matching rate: 0.998556
 spacepoint matching rate: 0.966604
 seed matching rate: 0.938134
 track parameters matching rate: 0.996032
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.004530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114401s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.998842
 spacepoint matching rate: 0.968103
 seed matching rate: 0.951246
 track parameters matching rate: 0.999065
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72190 seeds
==> Elpased time ... 
wall time           25.5143   
file reading (cpu)        19.5487   
clusterization_time (cpu) 0.119454  
spacepoint_formation_time (cpu) 0.0184603 
clusterization and sp formation (cuda) 0.171975  
seeding_time (cpu)        0.608509  
seeding_time (cuda)       0.0730403 
tr_par_esti_time (cpu)    0.0193035 
tr_par_esti_time (cuda)   0.00424607
