Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.008006s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126369s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998608
 spacepoint matching rate: 0.966705
 seed matching rate: 0.950548
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.005486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130633s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998694
 spacepoint matching rate: 0.969024
 seed matching rate: 0.951683
 track parameters matching rate: 0.999607
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000647s
TIME TAKEN FOR HK CLUSTERISATION: 0.004279s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116232s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.967051
 seed matching rate: 0.935413
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR HK CLUSTERISATION: 0.004238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109012s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6504
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967818
 seed matching rate: 0.940815
 track parameters matching rate: 0.998616
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.005401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123632s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7024
 measurements matching rate: 0.998558
 spacepoint matching rate: 0.968204
 seed matching rate: 0.943915
 track parameters matching rate: 0.997295
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000753s
TIME TAKEN FOR HK CLUSTERISATION: 0.004631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0131228s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7705
 measurements matching rate: 0.998644
 spacepoint matching rate: 0.968652
 seed matching rate: 0.952134
 track parameters matching rate: 0.997925
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000978s
TIME TAKEN FOR HK CLUSTERISATION: 0.006582s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165425s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9446
 measurements matching rate: 0.998609
 spacepoint matching rate: 0.966704
 seed matching rate: 0.941874
 track parameters matching rate: 0.997247
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.005115s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116111s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998746
 spacepoint matching rate: 0.966909
 seed matching rate: 0.953197
 track parameters matching rate: 0.997859
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.004639s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112627s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6804
 measurements matching rate: 0.998599
 spacepoint matching rate: 0.966667
 seed matching rate: 0.940779
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.004859s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107965s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.968256
 seed matching rate: 0.951713
 track parameters matching rate: 0.997975
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72185 seeds
==> Elpased time ... 
wall time           26.1352   
file reading (cpu)        20.0397   
clusterization_time (cpu) 0.123923  
spacepoint_formation_time (cpu) 0.0210608 
clusterization and sp formation (cuda) 0.17853   
seeding_time (cpu)        0.617726  
seeding_time (cuda)       0.0737766 
tr_par_esti_time (cpu)    0.0201829 
tr_par_esti_time (cuda)   0.00433638
