Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000785s
TIME TAKEN FOR HK CLUSTERISATION: 0.008141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132582s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.966934
 seed matching rate: 0.954202
 track parameters matching rate: 0.998538
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.005706s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136491s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998619
 spacepoint matching rate: 0.968986
 seed matching rate: 0.946183
 track parameters matching rate: 0.998822
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000372s
TIME TAKEN FOR HK CLUSTERISATION: 0.004437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112469s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.966735
 seed matching rate: 0.934735
 track parameters matching rate: 0.998813
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.004262s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104723s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.967796
 seed matching rate: 0.941122
 track parameters matching rate: 0.999231
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.004915s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119875s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7024
 measurements matching rate: 0.998538
 spacepoint matching rate: 0.968345
 seed matching rate: 0.943061
 track parameters matching rate: 0.998149
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.004772s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111432s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7710
 measurements matching rate: 0.9985
 spacepoint matching rate: 0.968468
 seed matching rate: 0.951615
 track parameters matching rate: 0.999222
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000505s
TIME TAKEN FOR HK CLUSTERISATION: 0.006362s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147505s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9446
 measurements matching rate: 0.998478
 spacepoint matching rate: 0.966377
 seed matching rate: 0.938698
 track parameters matching rate: 0.995765
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000372s
TIME TAKEN FOR HK CLUSTERISATION: 0.004915s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109981s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.967255
 seed matching rate: 0.952432
 track parameters matching rate: 0.996941
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.004697s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109472s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998493
 spacepoint matching rate: 0.966667
 seed matching rate: 0.942836
 track parameters matching rate: 0.998237
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000372s
TIME TAKEN FOR HK CLUSTERISATION: 0.004414s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113522s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.967994
 seed matching rate: 0.949844
 track parameters matching rate: 0.999065
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           26.3273   
file reading (cpu)        20.2406   
clusterization_time (cpu) 0.119805  
spacepoint_formation_time (cpu) 0.0183444 
clusterization and sp formation (cuda) 0.170221  
seeding_time (cpu)        0.616057  
seeding_time (cuda)       0.0722004 
tr_par_esti_time (cpu)    0.0202385 
tr_par_esti_time (cuda)   0.00434871
