Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000764s
TIME TAKEN FOR HK CLUSTERISATION: 0.008035s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126772s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998551
 spacepoint matching rate: 0.966572
 seed matching rate: 0.950061
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.005206s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117413s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998619
 spacepoint matching rate: 0.968891
 seed matching rate: 0.948278
 track parameters matching rate: 0.998429
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.004336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110491s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.967276
 seed matching rate: 0.934904
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.004171s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101966s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6504
 measurements matching rate: 0.998634
 spacepoint matching rate: 0.96775
 seed matching rate: 0.939277
 track parameters matching rate: 0.99877
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.005015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118638s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.968505
 seed matching rate: 0.94363
 track parameters matching rate: 0.999004
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.004695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117271s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7707
 measurements matching rate: 0.998665
 spacepoint matching rate: 0.968385
 seed matching rate: 0.948242
 track parameters matching rate: 0.998443
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000477s
TIME TAKEN FOR HK CLUSTERISATION: 0.006686s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155667s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998527
 spacepoint matching rate: 0.966459
 seed matching rate: 0.939968
 track parameters matching rate: 0.99693
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.005353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115898s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998854
 spacepoint matching rate: 0.967126
 seed matching rate: 0.955185
 track parameters matching rate: 0.998318
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000377s
TIME TAKEN FOR HK CLUSTERISATION: 0.004827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117181s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6805
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.966646
 seed matching rate: 0.942248
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000370s
TIME TAKEN FOR HK CLUSTERISATION: 0.004733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109387s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998842
 spacepoint matching rate: 0.968191
 seed matching rate: 0.952959
 track parameters matching rate: 0.999377
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72192 seeds
==> Elpased time ... 
wall time           26.768    
file reading (cpu)        20.7613   
clusterization_time (cpu) 0.119068  
spacepoint_formation_time (cpu) 0.0190249 
clusterization and sp formation (cuda) 0.171618  
seeding_time (cpu)        0.613242  
seeding_time (cuda)       0.0731665 
tr_par_esti_time (cpu)    0.0199256 
tr_par_esti_time (cuda)   0.00423734
