Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000767s
TIME TAKEN FOR HK CLUSTERISATION: 0.007923s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126278s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998532
 spacepoint matching rate: 0.966534
 seed matching rate: 0.952132
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.005765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0135265s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998675
 spacepoint matching rate: 0.968948
 seed matching rate: 0.951683
 track parameters matching rate: 0.999607
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000615s
TIME TAKEN FOR HK CLUSTERISATION: 0.004268s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114313s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.966915
 seed matching rate: 0.933887
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.004061s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103008s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6504
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.967613
 seed matching rate: 0.93774
 track parameters matching rate: 0.999385
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.005192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116512s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998578
 spacepoint matching rate: 0.968224
 seed matching rate: 0.944342
 track parameters matching rate: 0.998292
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000701s
TIME TAKEN FOR HK CLUSTERISATION: 0.005086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121172s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998685
 spacepoint matching rate: 0.96857
 seed matching rate: 0.953561
 track parameters matching rate: 0.999092
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000489s
TIME TAKEN FOR HK CLUSTERISATION: 0.006780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140882s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9449
 measurements matching rate: 0.99856
 spacepoint matching rate: 0.966573
 seed matching rate: 0.942192
 track parameters matching rate: 0.995977
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000735s
TIME TAKEN FOR HK CLUSTERISATION: 0.004776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114878s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6537
 measurements matching rate: 0.998746
 spacepoint matching rate: 0.967212
 seed matching rate: 0.957021
 track parameters matching rate: 0.997553
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.004826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112196s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.99862
 spacepoint matching rate: 0.96654
 seed matching rate: 0.94313
 track parameters matching rate: 0.999412
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000372s
TIME TAKEN FOR HK CLUSTERISATION: 0.004377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108555s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998864
 spacepoint matching rate: 0.968235
 seed matching rate: 0.950935
 track parameters matching rate: 0.999221
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72196 seeds
==> Elpased time ... 
wall time           26.8259   
file reading (cpu)        20.7842   
clusterization_time (cpu) 0.119306  
spacepoint_formation_time (cpu) 0.0191452 
clusterization and sp formation (cuda) 0.175396  
seeding_time (cpu)        0.60519   
seeding_time (cuda)       0.0725971 
tr_par_esti_time (cpu)    0.0196753 
tr_par_esti_time (cuda)   0.00419939
