Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005804s
TIME TAKEN FOR LABEL NORMALISATION: 0.146015s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985314
 seed matching rate: 0.960731
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006314s
TIME TAKEN FOR LABEL NORMALISATION: 0.177652s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985149
 seed matching rate: 0.955466
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006202s
TIME TAKEN FOR LABEL NORMALISATION: 0.163509s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99967
 spacepoint matching rate: 0.985439
 seed matching rate: 0.963967
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004743s
TIME TAKEN FOR LABEL NORMALISATION: 0.113075s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.98601
 seed matching rate: 0.963525
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005703s
TIME TAKEN FOR LABEL NORMALISATION: 0.130914s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985046
 seed matching rate: 0.956538
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006786s
TIME TAKEN FOR LABEL NORMALISATION: 0.188731s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.985062
 seed matching rate: 0.960322
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005571s
TIME TAKEN FOR LABEL NORMALISATION: 0.138958s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985129
 seed matching rate: 0.955676
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005984s
TIME TAKEN FOR LABEL NORMALISATION: 0.178717s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999666
 spacepoint matching rate: 0.985627
 seed matching rate: 0.959143
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.006050s
TIME TAKEN FOR LABEL NORMALISATION: 0.191834s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.984209
 seed matching rate: 0.957043
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.006011s
TIME TAKEN FOR LABEL NORMALISATION: 0.185328s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999793
 spacepoint matching rate: 0.985906
 seed matching rate: 0.955834
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380627 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           31.6708   
file reading (cpu)        24.3151   
clusterization_time (cpu) 0.145247  
spacepoint_formation_time (cpu) 0.0130476 
clusterization and sp formation (cuda) 1.79677   
seeding_time (cpu)        2.49642   
seeding_time (cuda)       0.136171  
tr_par_esti_time (cpu)    0.0241533 
tr_par_esti_time (cuda)   0.00717409
