Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005661s
TIME TAKEN FOR LABEL NORMALISATION: 0.145479s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985043
 seed matching rate: 0.961694
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006380s
TIME TAKEN FOR LABEL NORMALISATION: 0.177564s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985367
 seed matching rate: 0.956912
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006109s
TIME TAKEN FOR LABEL NORMALISATION: 0.163302s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985211
 seed matching rate: 0.961195
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004796s
TIME TAKEN FOR LABEL NORMALISATION: 0.112818s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986042
 seed matching rate: 0.965728
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005453s
TIME TAKEN FOR LABEL NORMALISATION: 0.131053s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985074
 seed matching rate: 0.958453
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006683s
TIME TAKEN FOR LABEL NORMALISATION: 0.189215s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.985039
 seed matching rate: 0.960058
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005456s
TIME TAKEN FOR LABEL NORMALISATION: 0.138908s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985265
 seed matching rate: 0.955676
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005740s
TIME TAKEN FOR LABEL NORMALISATION: 0.178064s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985601
 seed matching rate: 0.958155
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005799s
TIME TAKEN FOR LABEL NORMALISATION: 0.151803s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.983733
 seed matching rate: 0.956358
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005865s
TIME TAKEN FOR LABEL NORMALISATION: 0.164747s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986062
 seed matching rate: 0.957317
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380656 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           19.038    
file reading (cpu)        14.0579   
clusterization_time (cpu) 0.0864745 
spacepoint_formation_time (cpu) 0.0075514 
clusterization and sp formation (cuda) 1.71912   
seeding_time (cpu)        1.44455   
seeding_time (cuda)       0.127752  
tr_par_esti_time (cpu)    0.014575  
tr_par_esti_time (cuda)   0.00495047
