Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000940s
TIME TAKEN FOR HK CLUSTERISATION: 0.009335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157942s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.966846
 seed matching rate: 0.949224
 track parameters matching rate: 0.999008
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.008125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173947s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.968415
 seed matching rate: 0.952964
 track parameters matching rate: 0.99891
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000500s
TIME TAKEN FOR HK CLUSTERISATION: 0.006320s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137509s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.99892
 spacepoint matching rate: 0.968342
 seed matching rate: 0.941762
 track parameters matching rate: 0.998982
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000471s
TIME TAKEN FOR HK CLUSTERISATION: 0.005742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130045s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998731
 spacepoint matching rate: 0.966795
 seed matching rate: 0.942486
 track parameters matching rate: 0.999229
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000575s
TIME TAKEN FOR HK CLUSTERISATION: 0.006469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141175s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9443
 measurements matching rate: 0.998707
 spacepoint matching rate: 0.967833
 seed matching rate: 0.945468
 track parameters matching rate: 0.998518
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR HK CLUSTERISATION: 0.006434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149251s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.96845
 seed matching rate: 0.948216
 track parameters matching rate: 0.998896
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000615s
TIME TAKEN FOR HK CLUSTERISATION: 0.007167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155257s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998834
 spacepoint matching rate: 0.968479
 seed matching rate: 0.942662
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000519s
TIME TAKEN FOR HK CLUSTERISATION: 0.006413s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144582s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998891
 spacepoint matching rate: 0.9671
 seed matching rate: 0.944152
 track parameters matching rate: 0.998633
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000535s
TIME TAKEN FOR HK CLUSTERISATION: 0.006555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151464s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.966932
 seed matching rate: 0.939185
 track parameters matching rate: 0.998717
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000453s
TIME TAKEN FOR HK CLUSTERISATION: 0.005007s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012467s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998848
 spacepoint matching rate: 0.968063
 seed matching rate: 0.950266
 track parameters matching rate: 0.999352
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100043 seeds
==> Elpased time ... 
wall time           34.5112   
file reading (cpu)        25.5038   
clusterization_time (cpu) 0.146584  
spacepoint_formation_time (cpu) 0.021786  
clusterization and sp formation (cuda) 0.21856   
seeding_time (cpu)        1.00577   
seeding_time (cuda)       0.109783  
tr_par_esti_time (cpu)    0.0286793 
tr_par_esti_time (cuda)   0.00958277
