Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000940s
TIME TAKEN FOR HK CLUSTERISATION: 0.009276s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163091s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11084
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.966771
 seed matching rate: 0.949675
 track parameters matching rate: 0.998647
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000693s
TIME TAKEN FOR HK CLUSTERISATION: 0.007992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0177248s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.968441
 seed matching rate: 0.94961
 track parameters matching rate: 0.999078
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000562s
TIME TAKEN FOR HK CLUSTERISATION: 0.005924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147344s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.99892
 spacepoint matching rate: 0.968088
 seed matching rate: 0.938935
 track parameters matching rate: 0.999322
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.005636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137439s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998883
 spacepoint matching rate: 0.967201
 seed matching rate: 0.946011
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000885s
TIME TAKEN FOR HK CLUSTERISATION: 0.006335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167362s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.968051
 seed matching rate: 0.947056
 track parameters matching rate: 0.999365
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000940s
TIME TAKEN FOR HK CLUSTERISATION: 0.006766s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016819s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.968509
 seed matching rate: 0.949411
 track parameters matching rate: 0.998436
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001000s
TIME TAKEN FOR HK CLUSTERISATION: 0.007303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0177655s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.968465
 seed matching rate: 0.94182
 track parameters matching rate: 0.998784
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000529s
TIME TAKEN FOR HK CLUSTERISATION: 0.006693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160899s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998846
 spacepoint matching rate: 0.966891
 seed matching rate: 0.946397
 track parameters matching rate: 0.998731
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000968s
TIME TAKEN FOR HK CLUSTERISATION: 0.006739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168649s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10128
 measurements matching rate: 0.998848
 spacepoint matching rate: 0.967189
 seed matching rate: 0.941356
 track parameters matching rate: 0.998618
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.004986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136556s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7718
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.967917
 seed matching rate: 0.949618
 track parameters matching rate: 0.998575
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100036 seeds
==> Elpased time ... 
wall time           34.3523   
file reading (cpu)        25.2826   
clusterization_time (cpu) 0.160443  
spacepoint_formation_time (cpu) 0.0223755 
clusterization and sp formation (cuda) 0.22096   
seeding_time (cpu)        1.01656   
seeding_time (cuda)       0.109444  
tr_par_esti_time (cpu)    0.0305876 
tr_par_esti_time (cuda)   0.00974242
