Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000928s
TIME TAKEN FOR HK CLUSTERISATION: 0.009167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159808s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11084
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.967201
 seed matching rate: 0.954275
 track parameters matching rate: 0.998737
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000696s
TIME TAKEN FOR HK CLUSTERISATION: 0.007669s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173977s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998796
 spacepoint matching rate: 0.96848
 seed matching rate: 0.951203
 track parameters matching rate: 0.998994
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR HK CLUSTERISATION: 0.006172s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138444s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.99884
 spacepoint matching rate: 0.968215
 seed matching rate: 0.942214
 track parameters matching rate: 0.999322
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000484s
TIME TAKEN FOR HK CLUSTERISATION: 0.005798s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0133403s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.967134
 seed matching rate: 0.946783
 track parameters matching rate: 0.999229
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000506s
TIME TAKEN FOR HK CLUSTERISATION: 0.006287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152805s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9443
 measurements matching rate: 0.998801
 spacepoint matching rate: 0.96827
 seed matching rate: 0.945256
 track parameters matching rate: 0.999259
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000530s
TIME TAKEN FOR HK CLUSTERISATION: 0.006593s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167019s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.968774
 seed matching rate: 0.948584
 track parameters matching rate: 0.99908
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000980s
TIME TAKEN FOR HK CLUSTERISATION: 0.007449s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172719s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998848
 spacepoint matching rate: 0.968521
 seed matching rate: 0.945562
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000538s
TIME TAKEN FOR HK CLUSTERISATION: 0.006409s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149414s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998771
 spacepoint matching rate: 0.967025
 seed matching rate: 0.945421
 track parameters matching rate: 0.998535
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000528s
TIME TAKEN FOR HK CLUSTERISATION: 0.006706s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162836s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.967265
 seed matching rate: 0.943627
 track parameters matching rate: 0.999605
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000486s
TIME TAKEN FOR HK CLUSTERISATION: 0.005319s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123807s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.968228
 seed matching rate: 0.953115
 track parameters matching rate: 0.999093
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100042 seeds
==> Elpased time ... 
wall time           34.1557   
file reading (cpu)        25.0982   
clusterization_time (cpu) 0.153423  
spacepoint_formation_time (cpu) 0.0220235 
clusterization and sp formation (cuda) 0.220356  
seeding_time (cpu)        1.0178    
seeding_time (cuda)       0.109952  
tr_par_esti_time (cpu)    0.031796  
tr_par_esti_time (cuda)   0.00995877
