Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000967s
TIME TAKEN FOR HK CLUSTERISATION: 0.009209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164195s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11086
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.967023
 seed matching rate: 0.949675
 track parameters matching rate: 0.998647
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000611s
TIME TAKEN FOR HK CLUSTERISATION: 0.007972s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171652s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.968351
 seed matching rate: 0.94961
 track parameters matching rate: 0.998994
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000541s
TIME TAKEN FOR HK CLUSTERISATION: 0.006076s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144795s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998968
 spacepoint matching rate: 0.968072
 seed matching rate: 0.9395
 track parameters matching rate: 0.999208
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000554s
TIME TAKEN FOR HK CLUSTERISATION: 0.005971s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013898s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.966965
 seed matching rate: 0.944469
 track parameters matching rate: 0.998788
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000820s
TIME TAKEN FOR HK CLUSTERISATION: 0.006304s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016183s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998614
 spacepoint matching rate: 0.96802
 seed matching rate: 0.947374
 track parameters matching rate: 0.998941
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000928s
TIME TAKEN FOR HK CLUSTERISATION: 0.006748s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161188s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998762
 spacepoint matching rate: 0.968568
 seed matching rate: 0.947664
 track parameters matching rate: 0.998436
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000579s
TIME TAKEN FOR HK CLUSTERISATION: 0.007049s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169715s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998862
 spacepoint matching rate: 0.96817
 seed matching rate: 0.941353
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000510s
TIME TAKEN FOR HK CLUSTERISATION: 0.006299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015282s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998801
 spacepoint matching rate: 0.966786
 seed matching rate: 0.944444
 track parameters matching rate: 0.998535
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000956s
TIME TAKEN FOR HK CLUSTERISATION: 0.006540s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165874s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.967174
 seed matching rate: 0.943035
 track parameters matching rate: 0.998717
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR HK CLUSTERISATION: 0.005220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128646s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998903
 spacepoint matching rate: 0.967935
 seed matching rate: 0.949747
 track parameters matching rate: 0.999223
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100045 seeds
==> Elpased time ... 
wall time           34.1193   
file reading (cpu)        25.1422   
clusterization_time (cpu) 0.155969  
spacepoint_formation_time (cpu) 0.0223666 
clusterization and sp formation (cuda) 0.219924  
seeding_time (cpu)        1.01217   
seeding_time (cuda)       0.109612  
tr_par_esti_time (cpu)    0.0314828 
tr_par_esti_time (cuda)   0.00982647
