Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000932s
TIME TAKEN FOR HK CLUSTERISATION: 0.009271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160382s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11085
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.967053
 seed matching rate: 0.947781
 track parameters matching rate: 0.998467
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000586s
TIME TAKEN FOR HK CLUSTERISATION: 0.008045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171949s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998706
 spacepoint matching rate: 0.96839
 seed matching rate: 0.951119
 track parameters matching rate: 0.998994
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000541s
TIME TAKEN FOR HK CLUSTERISATION: 0.006243s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138464s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998888
 spacepoint matching rate: 0.967914
 seed matching rate: 0.937239
 track parameters matching rate: 0.998756
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.005872s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0134628s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.967083
 seed matching rate: 0.946673
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000518s
TIME TAKEN FOR HK CLUSTERISATION: 0.006481s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015661s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998723
 spacepoint matching rate: 0.967989
 seed matching rate: 0.946103
 track parameters matching rate: 0.999153
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000516s
TIME TAKEN FOR HK CLUSTERISATION: 0.006469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165988s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.968406
 seed matching rate: 0.9484
 track parameters matching rate: 0.99908
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001005s
TIME TAKEN FOR HK CLUSTERISATION: 0.007293s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168439s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.99882
 spacepoint matching rate: 0.968479
 seed matching rate: 0.942662
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000532s
TIME TAKEN FOR HK CLUSTERISATION: 0.006396s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159624s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998771
 spacepoint matching rate: 0.966935
 seed matching rate: 0.946788
 track parameters matching rate: 0.998731
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000525s
TIME TAKEN FOR HK CLUSTERISATION: 0.006551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163665s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.967174
 seed matching rate: 0.94343
 track parameters matching rate: 0.999408
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.005304s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0129662s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.998867
 spacepoint matching rate: 0.968191
 seed matching rate: 0.951302
 track parameters matching rate: 0.998964
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100043 seeds
==> Elpased time ... 
wall time           36.5565   
file reading (cpu)        27.3229   
clusterization_time (cpu) 0.154941  
spacepoint_formation_time (cpu) 0.0217913 
clusterization and sp formation (cuda) 0.221022  
seeding_time (cpu)        1.00647   
seeding_time (cuda)       0.109454  
tr_par_esti_time (cpu)    0.0316442 
tr_par_esti_time (cuda)   0.00957408
