Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000968s
TIME TAKEN FOR HK CLUSTERISATION: 0.009202s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015933s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.96689
 seed matching rate: 0.950487
 track parameters matching rate: 0.999008
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000710s
TIME TAKEN FOR HK CLUSTERISATION: 0.008200s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017616s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.968247
 seed matching rate: 0.947682
 track parameters matching rate: 0.998994
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000501s
TIME TAKEN FOR HK CLUSTERISATION: 0.006068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138795s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998936
 spacepoint matching rate: 0.968088
 seed matching rate: 0.939839
 track parameters matching rate: 0.999322
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.005891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0131519s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9075
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.966914
 seed matching rate: 0.946122
 track parameters matching rate: 0.999339
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000508s
TIME TAKEN FOR HK CLUSTERISATION: 0.006426s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154311s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998707
 spacepoint matching rate: 0.967865
 seed matching rate: 0.945468
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000940s
TIME TAKEN FOR HK CLUSTERISATION: 0.006542s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160454s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.96876
 seed matching rate: 0.949411
 track parameters matching rate: 0.99908
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000572s
TIME TAKEN FOR HK CLUSTERISATION: 0.006950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168712s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.968381
 seed matching rate: 0.945468
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000934s
TIME TAKEN FOR HK CLUSTERISATION: 0.006437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156833s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998846
 spacepoint matching rate: 0.96701
 seed matching rate: 0.946007
 track parameters matching rate: 0.998243
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000528s
TIME TAKEN FOR HK CLUSTERISATION: 0.006461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015969s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.967371
 seed matching rate: 0.9457
 track parameters matching rate: 0.999803
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000441s
TIME TAKEN FOR HK CLUSTERISATION: 0.004865s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0129847s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998848
 spacepoint matching rate: 0.968063
 seed matching rate: 0.949229
 track parameters matching rate: 0.999093
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100045 seeds
==> Elpased time ... 
wall time           36.4591   
file reading (cpu)        27.2497   
clusterization_time (cpu) 0.153565  
spacepoint_formation_time (cpu) 0.0220265 
clusterization and sp formation (cuda) 0.219753  
seeding_time (cpu)        1.0089    
seeding_time (cuda)       0.109624  
tr_par_esti_time (cpu)    0.0311189 
tr_par_esti_time (cuda)   0.00961277
