Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.213894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155646s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858428
 spacepoint matching rate: 0.847373
 seed matching rate: 0.508566
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.235306s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010217s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856406
 spacepoint matching rate: 0.846012
 seed matching rate: 0.502313
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187962s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911968s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856682
 spacepoint matching rate: 0.845577
 seed matching rate: 0.512011
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.130132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00731662s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845508
 seed matching rate: 0.514076
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.156430s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008452s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.847969
 seed matching rate: 0.505648
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.225630s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00982991s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856922
 spacepoint matching rate: 0.845632
 seed matching rate: 0.509228
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167261s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00839882s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.84666
 seed matching rate: 0.518983
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202004s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885396s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855446
 spacepoint matching rate: 0.844235
 seed matching rate: 0.507743
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182399s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866162s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855764
 spacepoint matching rate: 0.843649
 seed matching rate: 0.496663
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881102s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843238
 seed matching rate: 0.490112
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           22.2367   
file reading (cpu)        15.836    
clusterization_time (cpu) 0.0952252 
spacepoint_formation_time (cpu) 0.00881971
clusterization and sp formation (cuda) 2.00565   
seeding_time (cpu)        1.61797   
seeding_time (cuda)       0.203355  
tr_par_esti_time (cpu)    0.0161412 
tr_par_esti_time (cuda)   0.00897773
