Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.172848s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146611s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847238
 seed matching rate: 0.508566
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.212976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156416s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856478
 spacepoint matching rate: 0.845576
 seed matching rate: 0.501446
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.231788s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149442s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856707
 spacepoint matching rate: 0.84545
 seed matching rate: 0.512473
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.131769s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121034s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856463
 spacepoint matching rate: 0.84554
 seed matching rate: 0.514076
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.157627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137342s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858824
 spacepoint matching rate: 0.84819
 seed matching rate: 0.50584
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.226849s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162838s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856945
 spacepoint matching rate: 0.845516
 seed matching rate: 0.508964
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.168919s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140965s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.846525
 seed matching rate: 0.516738
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.203494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146714s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.844441
 seed matching rate: 0.507743
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.183831s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143576s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855737
 spacepoint matching rate: 0.842882
 seed matching rate: 0.496149
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.197580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146299s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843445
 seed matching rate: 0.490771
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.4406   
file reading (cpu)        23.8894   
clusterization_time (cpu) 0.145124  
spacepoint_formation_time (cpu) 0.0131878 
clusterization and sp formation (cuda) 2.00172   
seeding_time (cpu)        2.47597   
seeding_time (cuda)       0.209834  
tr_par_esti_time (cpu)    0.024131  
tr_par_esti_time (cuda)   0.0125298 
