Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.171685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147911s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.847292
 seed matching rate: 0.508758
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.239905s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157438s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856406
 spacepoint matching rate: 0.845746
 seed matching rate: 0.502024
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.193855s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128282s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845399
 seed matching rate: 0.512935
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.130924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121066s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845699
 seed matching rate: 0.514076
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.157677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139225s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858741
 spacepoint matching rate: 0.848523
 seed matching rate: 0.507371
 track parameters matching rate: 0.525369
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.225184s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163207s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845609
 seed matching rate: 0.509491
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167367s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139387s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857549
 spacepoint matching rate: 0.846633
 seed matching rate: 0.51786
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202196s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147204s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.844441
 seed matching rate: 0.507743
 track parameters matching rate: 0.52883
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182413s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144315s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855737
 spacepoint matching rate: 0.84349
 seed matching rate: 0.496834
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.196098s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146219s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853814
 spacepoint matching rate: 0.843522
 seed matching rate: 0.491101
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.855    
file reading (cpu)        24.0823   
clusterization_time (cpu) 0.143425  
spacepoint_formation_time (cpu) 0.0129155 
clusterization and sp formation (cuda) 1.98143   
seeding_time (cpu)        2.52096   
seeding_time (cuda)       0.206553  
tr_par_esti_time (cpu)    0.0245289 
tr_par_esti_time (cuda)   0.0123654 
