Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.172830s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148379s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.847183
 seed matching rate: 0.508951
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.213613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162338s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856503
 spacepoint matching rate: 0.845479
 seed matching rate: 0.501735
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189074s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149353s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845908
 seed matching rate: 0.513551
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.131160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121308s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856399
 spacepoint matching rate: 0.845476
 seed matching rate: 0.51481
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.168408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137679s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.847996
 seed matching rate: 0.504499
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.231561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169748s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856968
 spacepoint matching rate: 0.845539
 seed matching rate: 0.5087
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.168549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138716s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857522
 spacepoint matching rate: 0.846525
 seed matching rate: 0.517112
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.203685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146766s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855292
 spacepoint matching rate: 0.844107
 seed matching rate: 0.507578
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.183722s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143601s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855711
 spacepoint matching rate: 0.843199
 seed matching rate: 0.496492
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.197497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145707s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.85384
 spacepoint matching rate: 0.843677
 seed matching rate: 0.491925
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.6279   
file reading (cpu)        24.1217   
clusterization_time (cpu) 0.14636   
spacepoint_formation_time (cpu) 0.0132504 
clusterization and sp formation (cuda) 1.97624   
seeding_time (cpu)        2.40832   
seeding_time (cuda)       0.208521  
tr_par_esti_time (cpu)    0.0230888 
tr_par_esti_time (cuda)   0.0119595 
