Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000852s
TIME TAKEN FOR HK CLUSTERISATION: 0.010769s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985152
 seed matching rate: 0.963041
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.94475   
file reading (cpu)        1.58815   
clusterization_time (cpu) 0.0105616 
spacepoint_formation_time (cpu) 0.00100244
clusterization and sp formation (cuda) 0.0234358 
seeding_time (cpu)        0.145942  
seeding_time (cuda)       0.0146996 
tr_par_esti_time (cpu)    0.00223988
tr_par_esti_time (cuda)   0.000364894
