Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000806s
TIME TAKEN FOR HK CLUSTERISATION: 0.010936s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985179
 seed matching rate: 0.961886
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.96801   
file reading (cpu)        1.62506   
clusterization_time (cpu) 0.0106041 
spacepoint_formation_time (cpu) 0.000905275
clusterization and sp formation (cuda) 0.0236516 
seeding_time (cpu)        0.14636   
seeding_time (cuda)       0.0147036 
tr_par_esti_time (cpu)    0.00164702
tr_par_esti_time (cuda)   0.000408834
