Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000908s
TIME TAKEN FOR HK CLUSTERISATION: 0.009974s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984989
 seed matching rate: 0.962849
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.91276   
file reading (cpu)        1.5611    
clusterization_time (cpu) 0.0100412 
spacepoint_formation_time (cpu) 0.000879537
clusterization and sp formation (cuda) 0.0233043 
seeding_time (cpu)        0.154417  
seeding_time (cuda)       0.0144495 
tr_par_esti_time (cpu)    0.00162123
tr_par_esti_time (cuda)   0.000430876
