Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000990s
TIME TAKEN FOR HK CLUSTERISATION: 0.010358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163175s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11089
 measurements matching rate: 0.998488
 spacepoint matching rate: 0.966801
 seed matching rate: 0.950216
 track parameters matching rate: 0.997836
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000614s
TIME TAKEN FOR HK CLUSTERISATION: 0.008694s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0174182s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998615
 spacepoint matching rate: 0.968312
 seed matching rate: 0.948856
 track parameters matching rate: 0.998491
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000528s
TIME TAKEN FOR HK CLUSTERISATION: 0.006657s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141426s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998713
 spacepoint matching rate: 0.96785
 seed matching rate: 0.938935
 track parameters matching rate: 0.997851
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.005897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0133163s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9075
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.966981
 seed matching rate: 0.944249
 track parameters matching rate: 0.998568
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000500s
TIME TAKEN FOR HK CLUSTERISATION: 0.006791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140462s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9445
 measurements matching rate: 0.998427
 spacepoint matching rate: 0.967631
 seed matching rate: 0.944197
 track parameters matching rate: 0.997776
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000532s
TIME TAKEN FOR HK CLUSTERISATION: 0.007189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016292s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10874
 measurements matching rate: 0.998453
 spacepoint matching rate: 0.968244
 seed matching rate: 0.947664
 track parameters matching rate: 0.997792
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001052s
TIME TAKEN FOR HK CLUSTERISATION: 0.008373s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173359s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.968254
 seed matching rate: 0.944252
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000530s
TIME TAKEN FOR HK CLUSTERISATION: 0.006989s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0189624s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998591
 spacepoint matching rate: 0.966621
 seed matching rate: 0.942785
 track parameters matching rate: 0.997559
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000936s
TIME TAKEN FOR HK CLUSTERISATION: 0.007646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168654s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10128
 measurements matching rate: 0.998515
 spacepoint matching rate: 0.966932
 seed matching rate: 0.938888
 track parameters matching rate: 0.997828
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000470s
TIME TAKEN FOR HK CLUSTERISATION: 0.006204s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128058s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998629
 spacepoint matching rate: 0.967862
 seed matching rate: 0.949229
 track parameters matching rate: 0.998705
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100043 seeds
==> Elpased time ... 
wall time           37.0019   
file reading (cpu)        27.6828   
clusterization_time (cpu) 0.157502  
spacepoint_formation_time (cpu) 0.0230877 
clusterization and sp formation (cuda) 0.23171   
seeding_time (cpu)        1.02637   
seeding_time (cuda)       0.11317   
tr_par_esti_time (cpu)    0.0309454 
tr_par_esti_time (cuda)   0.0102011 
