Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001046s
TIME TAKEN FOR HK CLUSTERISATION: 0.010440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169153s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11090
 measurements matching rate: 0.998458
 spacepoint matching rate: 0.966579
 seed matching rate: 0.949315
 track parameters matching rate: 0.996753
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.001108s
TIME TAKEN FOR HK CLUSTERISATION: 0.008513s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0179641s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998524
 spacepoint matching rate: 0.968325
 seed matching rate: 0.949359
 track parameters matching rate: 0.998407
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR HK CLUSTERISATION: 0.007190s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014421s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967802
 seed matching rate: 0.94097
 track parameters matching rate: 0.998756
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.006205s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144383s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998578
 spacepoint matching rate: 0.966575
 seed matching rate: 0.943257
 track parameters matching rate: 0.998457
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000771s
TIME TAKEN FOR HK CLUSTERISATION: 0.006922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0170322s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9445
 measurements matching rate: 0.998396
 spacepoint matching rate: 0.967787
 seed matching rate: 0.946633
 track parameters matching rate: 0.998412
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000582s
TIME TAKEN FOR HK CLUSTERISATION: 0.007348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173302s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10873
 measurements matching rate: 0.998526
 spacepoint matching rate: 0.968465
 seed matching rate: 0.947112
 track parameters matching rate: 0.997425
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001027s
TIME TAKEN FOR HK CLUSTERISATION: 0.007862s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017326s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10694
 measurements matching rate: 0.998595
 spacepoint matching rate: 0.968114
 seed matching rate: 0.943223
 track parameters matching rate: 0.99869
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.001067s
TIME TAKEN FOR HK CLUSTERISATION: 0.007070s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0193868s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998606
 spacepoint matching rate: 0.966831
 seed matching rate: 0.949619
 track parameters matching rate: 0.998926
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000895s
TIME TAKEN FOR HK CLUSTERISATION: 0.007670s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201033s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10126
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967083
 seed matching rate: 0.94264
 track parameters matching rate: 0.99842
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.005407s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123903s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998446
 spacepoint matching rate: 0.967716
 seed matching rate: 0.94897
 track parameters matching rate: 0.997669
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100040 seeds
==> Elpased time ... 
wall time           37.2871   
file reading (cpu)        27.9142   
clusterization_time (cpu) 0.167307  
spacepoint_formation_time (cpu) 0.0247363 
clusterization and sp formation (cuda) 0.236944  
seeding_time (cpu)        1.03668   
seeding_time (cuda)       0.114142  
tr_par_esti_time (cpu)    0.0309816 
tr_par_esti_time (cuda)   0.0100045 
