Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000149s
TIME TAKEN FOR HK CLUSTERISATION: 0.004290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00450903s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2326
 measurements matching rate: 0.998053
 spacepoint matching rate: 0.96501
 seed matching rate: 0.945853
 track parameters matching rate: 0.996132
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000112s
TIME TAKEN FOR HK CLUSTERISATION: 0.001048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00314712s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.997488
 spacepoint matching rate: 0.966926
 seed matching rate: 0.942784
 track parameters matching rate: 0.992371
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000088s
TIME TAKEN FOR HK CLUSTERISATION: 0.000585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00212415s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.997343
 spacepoint matching rate: 0.961684
 seed matching rate: 0.934404
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.001045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00314176s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1778
 measurements matching rate: 0.997377
 spacepoint matching rate: 0.968774
 seed matching rate: 0.944944
 track parameters matching rate: 0.995506
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00273646s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1207
 measurements matching rate: 0.997352
 spacepoint matching rate: 0.965468
 seed matching rate: 0.92798
 track parameters matching rate: 0.997517
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000112s
TIME TAKEN FOR HK CLUSTERISATION: 0.000968s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00313577s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1769
 measurements matching rate: 0.998144
 spacepoint matching rate: 0.966947
 seed matching rate: 0.945732
 track parameters matching rate: 0.993217
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0047007s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.997971
 spacepoint matching rate: 0.965267
 seed matching rate: 0.943939
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000078s
TIME TAKEN FOR HK CLUSTERISATION: 0.000589s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209018s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.997917
 spacepoint matching rate: 0.962922
 seed matching rate: 0.941553
 track parameters matching rate: 0.995434
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000129s
TIME TAKEN FOR HK CLUSTERISATION: 0.001256s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00368824s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.997732
 spacepoint matching rate: 0.967376
 seed matching rate: 0.933298
 track parameters matching rate: 0.993697
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000090s
TIME TAKEN FOR HK CLUSTERISATION: 0.000781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00261779s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1402
 measurements matching rate: 0.99778
 spacepoint matching rate: 0.966483
 seed matching rate: 0.942979
 track parameters matching rate: 0.993585
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16444 seeds
==> Elpased time ... 
wall time           4.94159   
file reading (cpu)        4.06032   
clusterization_time (cpu) 0.0318912 
spacepoint_formation_time (cpu) 0.00689097
clusterization and sp formation (cuda) 0.0441984 
seeding_time (cpu)        0.0692599 
seeding_time (cuda)       0.0179173 
tr_par_esti_time (cpu)    0.00376425
tr_par_esti_time (cuda)   0.00137247
