Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000147s
TIME TAKEN FOR HK CLUSTERISATION: 0.004220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00445677s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2326
 measurements matching rate: 0.997676
 spacepoint matching rate: 0.964822
 seed matching rate: 0.944564
 track parameters matching rate: 0.991835
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.001037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00314593s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.99799
 spacepoint matching rate: 0.967512
 seed matching rate: 0.951049
 track parameters matching rate: 0.994914
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000582s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209391s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.997203
 spacepoint matching rate: 0.961684
 seed matching rate: 0.935743
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.003188s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.997884
 spacepoint matching rate: 0.96962
 seed matching rate: 0.947753
 track parameters matching rate: 0.998315
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00278672s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1209
 measurements matching rate: 0.997453
 spacepoint matching rate: 0.966079
 seed matching rate: 0.937086
 track parameters matching rate: 0.995033
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00310982s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1771
 measurements matching rate: 0.998056
 spacepoint matching rate: 0.96677
 seed matching rate: 0.95082
 track parameters matching rate: 0.997174
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00470799s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.997739
 spacepoint matching rate: 0.965209
 seed matching rate: 0.938258
 track parameters matching rate: 0.991288
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00204375s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.997917
 spacepoint matching rate: 0.962366
 seed matching rate: 0.93242
 track parameters matching rate: 0.993607
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001264s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00366777s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1904
 measurements matching rate: 0.997952
 spacepoint matching rate: 0.967157
 seed matching rate: 0.928571
 track parameters matching rate: 0.996324
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00263037s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1402
 measurements matching rate: 0.997462
 spacepoint matching rate: 0.966695
 seed matching rate: 0.940128
 track parameters matching rate: 0.990734
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16449 seeds
==> Elpased time ... 
wall time           4.95223   
file reading (cpu)        4.07581   
clusterization_time (cpu) 0.031831  
spacepoint_formation_time (cpu) 0.00664759
clusterization and sp formation (cuda) 0.0429438 
seeding_time (cpu)        0.0659836 
seeding_time (cuda)       0.01749   
tr_par_esti_time (cpu)    0.00360688
tr_par_esti_time (cuda)   0.00125451
