Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000147s
TIME TAKEN FOR HK CLUSTERISATION: 0.004063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00442262s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2325
 measurements matching rate: 0.997613
 spacepoint matching rate: 0.96501
 seed matching rate: 0.945423
 track parameters matching rate: 0.993984
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318172s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1572
 measurements matching rate: 0.997823
 spacepoint matching rate: 0.967345
 seed matching rate: 0.941513
 track parameters matching rate: 0.994278
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00210116s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.997203
 spacepoint matching rate: 0.961124
 seed matching rate: 0.925033
 track parameters matching rate: 0.991968
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.001019s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317685s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.997377
 spacepoint matching rate: 0.968689
 seed matching rate: 0.942697
 track parameters matching rate: 0.994382
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000096s
TIME TAKEN FOR HK CLUSTERISATION: 0.000863s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00273973s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1210
 measurements matching rate: 0.997148
 spacepoint matching rate: 0.965672
 seed matching rate: 0.925497
 track parameters matching rate: 0.995861
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.001014s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00313221s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1772
 measurements matching rate: 0.998056
 spacepoint matching rate: 0.966593
 seed matching rate: 0.947428
 track parameters matching rate: 0.993217
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001564s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00471916s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.997855
 spacepoint matching rate: 0.965093
 seed matching rate: 0.95
 track parameters matching rate: 0.999242
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000578s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00204566s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.997917
 spacepoint matching rate: 0.962366
 seed matching rate: 0.940639
 track parameters matching rate: 0.99726
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000130s
TIME TAKEN FOR HK CLUSTERISATION: 0.001280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00385694s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1904
 measurements matching rate: 0.997513
 spacepoint matching rate: 0.966937
 seed matching rate: 0.932773
 track parameters matching rate: 0.993172
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000806s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00273163s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1404
 measurements matching rate: 0.998203
 spacepoint matching rate: 0.967541
 seed matching rate: 0.955809
 track parameters matching rate: 0.996436
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16451 seeds
==> Elpased time ... 
wall time           5.14912   
file reading (cpu)        4.27042   
clusterization_time (cpu) 0.0321077 
spacepoint_formation_time (cpu) 0.00684782
clusterization and sp formation (cuda) 0.043448  
seeding_time (cpu)        0.0658793 
seeding_time (cuda)       0.0176102 
tr_par_esti_time (cpu)    0.00359754
tr_par_esti_time (cuda)   0.00123127
