Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.004065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00444374s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2326
 measurements matching rate: 0.997864
 spacepoint matching rate: 0.964948
 seed matching rate: 0.943704
 track parameters matching rate: 0.993554
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.001034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318492s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1570
 measurements matching rate: 0.997907
 spacepoint matching rate: 0.967764
 seed matching rate: 0.951685
 track parameters matching rate: 0.9911
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000594s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208764s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.997343
 spacepoint matching rate: 0.961404
 seed matching rate: 0.92905
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.001051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00327186s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.997461
 spacepoint matching rate: 0.968689
 seed matching rate: 0.95
 track parameters matching rate: 0.997753
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000093s
TIME TAKEN FOR HK CLUSTERISATION: 0.000860s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00274062s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1210
 measurements matching rate: 0.997555
 spacepoint matching rate: 0.966385
 seed matching rate: 0.928808
 track parameters matching rate: 0.998344
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00314221s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1768
 measurements matching rate: 0.998144
 spacepoint matching rate: 0.96677
 seed matching rate: 0.953646
 track parameters matching rate: 0.993217
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00471592s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.997971
 spacepoint matching rate: 0.965209
 seed matching rate: 0.944318
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000583s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0020441s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.997084
 spacepoint matching rate: 0.962227
 seed matching rate: 0.936073
 track parameters matching rate: 0.992694
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000129s
TIME TAKEN FOR HK CLUSTERISATION: 0.001281s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00368502s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998464
 spacepoint matching rate: 0.967961
 seed matching rate: 0.933298
 track parameters matching rate: 0.996849
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000091s
TIME TAKEN FOR HK CLUSTERISATION: 0.000808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00265318s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1400
 measurements matching rate: 0.998097
 spacepoint matching rate: 0.967118
 seed matching rate: 0.944405
 track parameters matching rate: 0.993585
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16443 seeds
==> Elpased time ... 
wall time           5.02798   
file reading (cpu)        4.15389   
clusterization_time (cpu) 0.0319692 
spacepoint_formation_time (cpu) 0.00688558
clusterization and sp formation (cuda) 0.0435976 
seeding_time (cpu)        0.0658372 
seeding_time (cuda)       0.0173389 
tr_par_esti_time (cpu)    0.0036154 
tr_par_esti_time (cuda)   0.00121117
