Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000148s
TIME TAKEN FOR HK CLUSTERISATION: 0.004073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00442815s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2325
 measurements matching rate: 0.997927
 spacepoint matching rate: 0.964759
 seed matching rate: 0.941985
 track parameters matching rate: 0.993554
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.001053s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00323621s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.997907
 spacepoint matching rate: 0.96701
 seed matching rate: 0.949777
 track parameters matching rate: 0.996186
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208849s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.996504
 spacepoint matching rate: 0.960425
 seed matching rate: 0.922356
 track parameters matching rate: 0.991968
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.001024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00325335s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1777
 measurements matching rate: 0.997969
 spacepoint matching rate: 0.969197
 seed matching rate: 0.939888
 track parameters matching rate: 0.996067
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00278979s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1210
 measurements matching rate: 0.997046
 spacepoint matching rate: 0.965672
 seed matching rate: 0.93957
 track parameters matching rate: 0.998344
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00310674s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.998232
 spacepoint matching rate: 0.966858
 seed matching rate: 0.953081
 track parameters matching rate: 0.996608
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00479045s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2641
 measurements matching rate: 0.997565
 spacepoint matching rate: 0.965035
 seed matching rate: 0.947348
 track parameters matching rate: 0.998485
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0020437s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.9632
 seed matching rate: 0.938813
 track parameters matching rate: 0.996347
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000130s
TIME TAKEN FOR HK CLUSTERISATION: 0.001422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00363327s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998464
 spacepoint matching rate: 0.968254
 seed matching rate: 0.9375
 track parameters matching rate: 0.997374
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000088s
TIME TAKEN FOR HK CLUSTERISATION: 0.000801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00260636s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1404
 measurements matching rate: 0.998203
 spacepoint matching rate: 0.967541
 seed matching rate: 0.957235
 track parameters matching rate: 0.997149
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16447 seeds
==> Elpased time ... 
wall time           4.91225   
file reading (cpu)        4.04806   
clusterization_time (cpu) 0.0319765 
spacepoint_formation_time (cpu) 0.00685931
clusterization and sp formation (cuda) 0.0426744 
seeding_time (cpu)        0.065733  
seeding_time (cuda)       0.0172566 
tr_par_esti_time (cpu)    0.00358155
tr_par_esti_time (cuda)   0.00140663
