Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000760s
TIME TAKEN FOR HK CLUSTERISATION: 0.009500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854433s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985071
 seed matching rate: 0.963811
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000667s
TIME TAKEN FOR HK CLUSTERISATION: 0.007504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945936s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985706
 seed matching rate: 0.957345
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.007396s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897606s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985719
 seed matching rate: 0.963197
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00745015s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999521
 spacepoint matching rate: 0.985883
 seed matching rate: 0.963036
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000448s
TIME TAKEN FOR HK CLUSTERISATION: 0.006525s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823991s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.985628
 seed matching rate: 0.959027
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR HK CLUSTERISATION: 0.008521s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978426s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984969
 seed matching rate: 0.959399
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006532s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833577s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985454
 seed matching rate: 0.957172
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885066s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985113
 seed matching rate: 0.957661
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.007114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088416s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983971
 seed matching rate: 0.956358
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881671s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986398
 seed matching rate: 0.957317
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.0366   
file reading (cpu)        14.483    
clusterization_time (cpu) 0.0872988 
spacepoint_formation_time (cpu) 0.00821145
clusterization and sp formation (cuda) 0.186157  
seeding_time (cpu)        1.49924   
seeding_time (cuda)       0.15674   
tr_par_esti_time (cpu)    0.0153726 
tr_par_esti_time (cuda)   0.00568634
