Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.009719s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832602s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.984935
 seed matching rate: 0.961116
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000684s
TIME TAKEN FOR HK CLUSTERISATION: 0.008042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942838s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985343
 seed matching rate: 0.956333
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091269s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985719
 seed matching rate: 0.964429
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000342s
TIME TAKEN FOR HK CLUSTERISATION: 0.005357s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724471s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.985691
 seed matching rate: 0.962791
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851117s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985185
 seed matching rate: 0.958836
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000450s
TIME TAKEN FOR HK CLUSTERISATION: 0.008080s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00998485s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984692
 seed matching rate: 0.957949
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006601s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829948s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984777
 seed matching rate: 0.956985
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007225s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899582s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.98519
 seed matching rate: 0.959802
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.006846s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875674s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984209
 seed matching rate: 0.957043
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.006984s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889505s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.98632
 seed matching rate: 0.957152
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.9523   
file reading (cpu)        14.4174   
clusterization_time (cpu) 0.0875691 
spacepoint_formation_time (cpu) 0.00818154
clusterization and sp formation (cuda) 0.18511   
seeding_time (cpu)        1.48626   
seeding_time (cuda)       0.156377  
tr_par_esti_time (cpu)    0.0154592 
tr_par_esti_time (cuda)   0.00564766
