Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834338s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985423
 seed matching rate: 0.963811
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.007884s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947339s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985488
 seed matching rate: 0.957345
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.007398s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915691s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985719
 seed matching rate: 0.963813
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.005660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721796s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986138
 seed matching rate: 0.965728
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000375s
TIME TAKEN FOR HK CLUSTERISATION: 0.006604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867517s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.985046
 seed matching rate: 0.958453
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000471s
TIME TAKEN FOR HK CLUSTERISATION: 0.007990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00989851s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999469
 spacepoint matching rate: 0.984831
 seed matching rate: 0.959135
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006996s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854199s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.9854
 seed matching rate: 0.956611
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007326s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880079s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985473
 seed matching rate: 0.959143
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006556s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861629s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984262
 seed matching rate: 0.956358
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895573s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986372
 seed matching rate: 0.957152
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.7396   
file reading (cpu)        14.1789   
clusterization_time (cpu) 0.0876801 
spacepoint_formation_time (cpu) 0.00826594
clusterization and sp formation (cuda) 0.185912  
seeding_time (cpu)        1.48699   
seeding_time (cuda)       0.156527  
tr_par_esti_time (cpu)    0.0150108 
tr_par_esti_time (cuda)   0.00559707
