Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000767s
TIME TAKEN FOR HK CLUSTERISATION: 0.009420s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00847726s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.984827
 seed matching rate: 0.961886
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000687s
TIME TAKEN FOR HK CLUSTERISATION: 0.007734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935452s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985415
 seed matching rate: 0.958068
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904358s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.98577
 seed matching rate: 0.962273
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005708s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728495s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985563
 seed matching rate: 0.962546
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929092s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985351
 seed matching rate: 0.957113
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000714s
TIME TAKEN FOR HK CLUSTERISATION: 0.008193s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00996775s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999284
 spacepoint matching rate: 0.984854
 seed matching rate: 0.957949
 track parameters matching rate: 0.9971
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006567s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835029s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.98559
 seed matching rate: 0.956611
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875813s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.985293
 seed matching rate: 0.958484
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.007175s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881671s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.98405
 seed matching rate: 0.954647
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007276s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889575s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986346
 seed matching rate: 0.956823
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58830 seeds
==> Elpased time ... 
wall time           17.7396   
file reading (cpu)        14.2165   
clusterization_time (cpu) 0.0882399 
spacepoint_formation_time (cpu) 0.00856335
clusterization and sp formation (cuda) 0.185248  
seeding_time (cpu)        1.52642   
seeding_time (cuda)       0.156497  
tr_par_esti_time (cpu)    0.0151104 
tr_par_esti_time (cuda)   0.0056877 
