Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000811s
TIME TAKEN FOR HK CLUSTERISATION: 0.009364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831581s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.984908
 seed matching rate: 0.961694
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000661s
TIME TAKEN FOR HK CLUSTERISATION: 0.007427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00952679s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985197
 seed matching rate: 0.955176
 track parameters matching rate: 0.999855
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007112s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892082s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.985135
 seed matching rate: 0.960271
 track parameters matching rate: 0.997998
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.005727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00741694s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.986074
 seed matching rate: 0.964504
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829206s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985406
 seed matching rate: 0.959793
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.007986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00993209s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.985016
 seed matching rate: 0.960058
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006662s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855681s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999756
 spacepoint matching rate: 0.985617
 seed matching rate: 0.954928
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007346s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876507s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985575
 seed matching rate: 0.959308
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.007034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873326s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999656
 spacepoint matching rate: 0.983997
 seed matching rate: 0.957556
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.006969s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880386s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986527
 seed matching rate: 0.956988
 track parameters matching rate: 0.997858
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.7146   
file reading (cpu)        14.1663   
clusterization_time (cpu) 0.0872635 
spacepoint_formation_time (cpu) 0.00810732
clusterization and sp formation (cuda) 0.184353  
seeding_time (cpu)        1.54569   
seeding_time (cuda)       0.156346  
tr_par_esti_time (cpu)    0.0154402 
tr_par_esti_time (cuda)   0.00562539
