Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.009434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834088s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985233
 seed matching rate: 0.960924
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000673s
TIME TAKEN FOR HK CLUSTERISATION: 0.007486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932611s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985561
 seed matching rate: 0.956478
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007675s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00920477s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985033
 seed matching rate: 0.961657
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.005060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725459s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986202
 seed matching rate: 0.96426
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.006561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00847596s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985295
 seed matching rate: 0.957879
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.007881s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972517s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7584
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984969
 seed matching rate: 0.958212
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085526s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.98559
 seed matching rate: 0.957733
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.007220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00902502s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985035
 seed matching rate: 0.956672
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.006609s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870822s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983733
 seed matching rate: 0.954989
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007179s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883668s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986294
 seed matching rate: 0.955999
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.8074   
file reading (cpu)        14.246    
clusterization_time (cpu) 0.08745   
spacepoint_formation_time (cpu) 0.00827808
clusterization and sp formation (cuda) 0.183363  
seeding_time (cpu)        1.5131    
seeding_time (cuda)       0.156068  
tr_par_esti_time (cpu)    0.015613  
tr_par_esti_time (cuda)   0.00559599
