Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000778s
TIME TAKEN FOR HK CLUSTERISATION: 0.009964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837441s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985016
 seed matching rate: 0.960731
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000684s
TIME TAKEN FOR HK CLUSTERISATION: 0.007880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0095301s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985318
 seed matching rate: 0.956912
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.007462s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905377s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985744
 seed matching rate: 0.963351
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005572s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00785369s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999489
 spacepoint matching rate: 0.986074
 seed matching rate: 0.962546
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083258s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985323
 seed matching rate: 0.959027
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000518s
TIME TAKEN FOR HK CLUSTERISATION: 0.008062s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00990033s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.984969
 seed matching rate: 0.960849
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911159s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985238
 seed matching rate: 0.955863
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.006880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090275s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985781
 seed matching rate: 0.957496
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.007107s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893487s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983839
 seed matching rate: 0.955331
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094205s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986346
 seed matching rate: 0.956493
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.8349   
file reading (cpu)        14.2684   
clusterization_time (cpu) 0.0895326 
spacepoint_formation_time (cpu) 0.00834955
clusterization and sp formation (cuda) 0.187219  
seeding_time (cpu)        1.48968   
seeding_time (cuda)       0.157499  
tr_par_esti_time (cpu)    0.014967  
tr_par_esti_time (cuda)   0.00552598
