Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00842981s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985125
 seed matching rate: 0.962656
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000739s
TIME TAKEN FOR HK CLUSTERISATION: 0.007518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933215s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985318
 seed matching rate: 0.95561
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.007352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091366s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985516
 seed matching rate: 0.961503
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.005923s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00751232s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999521
 spacepoint matching rate: 0.985851
 seed matching rate: 0.964015
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819622s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985489
 seed matching rate: 0.959219
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000445s
TIME TAKEN FOR HK CLUSTERISATION: 0.007679s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00998121s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.984692
 seed matching rate: 0.957685
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006857s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848489s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985183
 seed matching rate: 0.955863
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.006740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00902841s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.985781
 seed matching rate: 0.958155
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000453s
TIME TAKEN FOR HK CLUSTERISATION: 0.007198s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889043s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.984341
 seed matching rate: 0.958583
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007166s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873561s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999509
 spacepoint matching rate: 0.986113
 seed matching rate: 0.955669
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.7058   
file reading (cpu)        14.1627   
clusterization_time (cpu) 0.0877276 
spacepoint_formation_time (cpu) 0.00825383
clusterization and sp formation (cuda) 0.185722  
seeding_time (cpu)        1.48789   
seeding_time (cuda)       0.155919  
tr_par_esti_time (cpu)    0.0151499 
tr_par_esti_time (cuda)   0.0056158 
