Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032966s
TIME TAKEN FOR LABEL NORMALISATION: 0.149517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146193s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5251
 measurements matching rate: 0.991384
 spacepoint matching rate: 0.977321
 seed matching rate: 0.94437
 track parameters matching rate: 0.982483
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038076s
TIME TAKEN FOR LABEL NORMALISATION: 0.180857s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164311s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6996
 measurements matching rate: 0.990769
 spacepoint matching rate: 0.97713
 seed matching rate: 0.933777
 track parameters matching rate: 0.975853
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034565s
TIME TAKEN FOR LABEL NORMALISATION: 0.162765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0133362s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6557
 measurements matching rate: 0.992224
 spacepoint matching rate: 0.978172
 seed matching rate: 0.94903
 track parameters matching rate: 0.986603
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024684s
TIME TAKEN FOR LABEL NORMALISATION: 0.112797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718502s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4112
 measurements matching rate: 0.990833
 spacepoint matching rate: 0.97777
 seed matching rate: 0.948103
 track parameters matching rate: 0.983843
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.029909s
TIME TAKEN FOR LABEL NORMALISATION: 0.132158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825086s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5272
 measurements matching rate: 0.992191
 spacepoint matching rate: 0.977874
 seed matching rate: 0.94237
 track parameters matching rate: 0.982769
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.037641s
TIME TAKEN FOR LABEL NORMALISATION: 0.191452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972343s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7645
 measurements matching rate: 0.991942
 spacepoint matching rate: 0.977766
 seed matching rate: 0.940944
 track parameters matching rate: 0.981809
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031668s
TIME TAKEN FOR LABEL NORMALISATION: 0.140800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826957s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5391
 measurements matching rate: 0.991034
 spacepoint matching rate: 0.977409
 seed matching rate: 0.941837
 track parameters matching rate: 0.983729
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.030938s
TIME TAKEN FOR LABEL NORMALISATION: 0.177453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873092s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6112
 measurements matching rate: 0.993418
 spacepoint matching rate: 0.979893
 seed matching rate: 0.947776
 track parameters matching rate: 0.98715
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032509s
TIME TAKEN FOR LABEL NORMALISATION: 0.155161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854295s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5901
 measurements matching rate: 0.991218
 spacepoint matching rate: 0.976141
 seed matching rate: 0.939072
 track parameters matching rate: 0.98357
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031208s
TIME TAKEN FOR LABEL NORMALISATION: 0.169337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867264s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6114
 measurements matching rate: 0.991751
 spacepoint matching rate: 0.978717
 seed matching rate: 0.941661
 track parameters matching rate: 0.984344
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59351 seeds
==> Elpased time ... 
wall time           22.0676   
file reading (cpu)        16.2577   
clusterization_time (cpu) 0.103762  
spacepoint_formation_time (cpu) 0.00949314
clusterization and sp formation (cuda) 2.01034   
seeding_time (cpu)        1.69629   
seeding_time (cuda)       0.130392  
tr_par_esti_time (cpu)    0.0171979 
tr_par_esti_time (cuda)   0.0057739 
