Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025501s
TIME TAKEN FOR LABEL NORMALISATION: 0.153202s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827924s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5381
 measurements matching rate: 0.972065
 spacepoint matching rate: 0.958815
 seed matching rate: 0.891627
 track parameters matching rate: 0.92974
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027608s
TIME TAKEN FOR LABEL NORMALISATION: 0.193681s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926642s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7169
 measurements matching rate: 0.972381
 spacepoint matching rate: 0.959201
 seed matching rate: 0.886351
 track parameters matching rate: 0.930017
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026840s
TIME TAKEN FOR LABEL NORMALISATION: 0.172920s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6714
 measurements matching rate: 0.9722
 spacepoint matching rate: 0.959292
 seed matching rate: 0.897444
 track parameters matching rate: 0.936095
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.019450s
TIME TAKEN FOR LABEL NORMALISATION: 0.116995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723639s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4193
 measurements matching rate: 0.974257
 spacepoint matching rate: 0.961289
 seed matching rate: 0.904529
 track parameters matching rate: 0.942472
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022056s
TIME TAKEN FOR LABEL NORMALISATION: 0.136123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819136s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5386
 measurements matching rate: 0.973831
 spacepoint matching rate: 0.960428
 seed matching rate: 0.900823
 track parameters matching rate: 0.941222
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029009s
TIME TAKEN FOR LABEL NORMALISATION: 0.202160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097602s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7832
 measurements matching rate: 0.972571
 spacepoint matching rate: 0.95918
 seed matching rate: 0.887688
 track parameters matching rate: 0.928421
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.024021s
TIME TAKEN FOR LABEL NORMALISATION: 0.150861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840615s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5516
 measurements matching rate: 0.973536
 spacepoint matching rate: 0.96067
 seed matching rate: 0.888536
 track parameters matching rate: 0.93155
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024028s
TIME TAKEN FOR LABEL NORMALISATION: 0.185318s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870769s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6277
 measurements matching rate: 0.973748
 spacepoint matching rate: 0.960866
 seed matching rate: 0.891763
 track parameters matching rate: 0.93542
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023979s
TIME TAKEN FOR LABEL NORMALISATION: 0.165132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862325s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6027
 measurements matching rate: 0.97421
 spacepoint matching rate: 0.959662
 seed matching rate: 0.8968
 track parameters matching rate: 0.94472
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.023808s
TIME TAKEN FOR LABEL NORMALISATION: 0.180003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872874s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6278
 measurements matching rate: 0.974709
 spacepoint matching rate: 0.962219
 seed matching rate: 0.899473
 track parameters matching rate: 0.945122
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390893 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60773 seeds
==> Elpased time ... 
wall time           19.2007   
file reading (cpu)        13.8883   
clusterization_time (cpu) 0.0860794 
spacepoint_formation_time (cpu) 0.0080676 
clusterization and sp formation (cuda) 2.01435   
seeding_time (cpu)        1.4514    
seeding_time (cuda)       0.137222  
tr_par_esti_time (cpu)    0.0148815 
tr_par_esti_time (cuda)   0.00723588
