Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025884s
TIME TAKEN FOR LABEL NORMALISATION: 0.152578s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864527s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5386
 measurements matching rate: 0.972282
 spacepoint matching rate: 0.959005
 seed matching rate: 0.892589
 track parameters matching rate: 0.931088
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.026595s
TIME TAKEN FOR LABEL NORMALISATION: 0.194126s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00982742s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7165
 measurements matching rate: 0.973132
 spacepoint matching rate: 0.960219
 seed matching rate: 0.885049
 track parameters matching rate: 0.930596
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025994s
TIME TAKEN FOR LABEL NORMALISATION: 0.174033s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941609s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6704
 measurements matching rate: 0.973496
 spacepoint matching rate: 0.960257
 seed matching rate: 0.896058
 track parameters matching rate: 0.935325
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018402s
TIME TAKEN FOR LABEL NORMALISATION: 0.117473s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00809845s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4212
 measurements matching rate: 0.975311
 spacepoint matching rate: 0.962535
 seed matching rate: 0.908935
 track parameters matching rate: 0.945165
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022962s
TIME TAKEN FOR LABEL NORMALISATION: 0.135610s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865323s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5400
 measurements matching rate: 0.974025
 spacepoint matching rate: 0.961092
 seed matching rate: 0.903121
 track parameters matching rate: 0.943711
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029338s
TIME TAKEN FOR LABEL NORMALISATION: 0.202614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100525s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7880
 measurements matching rate: 0.972502
 spacepoint matching rate: 0.958695
 seed matching rate: 0.886106
 track parameters matching rate: 0.928816
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.024517s
TIME TAKEN FOR LABEL NORMALISATION: 0.150507s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926451s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5525
 measurements matching rate: 0.974105
 spacepoint matching rate: 0.961049
 seed matching rate: 0.891528
 track parameters matching rate: 0.936787
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024793s
TIME TAKEN FOR LABEL NORMALISATION: 0.187465s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101788s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6273
 measurements matching rate: 0.974031
 spacepoint matching rate: 0.960866
 seed matching rate: 0.897694
 track parameters matching rate: 0.942339
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024437s
TIME TAKEN FOR LABEL NORMALISATION: 0.168378s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0096693s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6044
 measurements matching rate: 0.973205
 spacepoint matching rate: 0.958843
 seed matching rate: 0.893206
 track parameters matching rate: 0.941468
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024945s
TIME TAKEN FOR LABEL NORMALISATION: 0.180635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105557s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6271
 measurements matching rate: 0.97533
 spacepoint matching rate: 0.962865
 seed matching rate: 0.900626
 track parameters matching rate: 0.946605
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390728 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60860 seeds
==> Elpased time ... 
wall time           21.518    
file reading (cpu)        15.8267   
clusterization_time (cpu) 0.0943612 
spacepoint_formation_time (cpu) 0.00901285
clusterization and sp formation (cuda) 2.02931   
seeding_time (cpu)        1.5867    
seeding_time (cuda)       0.140128  
tr_par_esti_time (cpu)    0.0166949 
tr_par_esti_time (cuda)   0.00792136
