Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032870s
TIME TAKEN FOR LABEL NORMALISATION: 0.144957s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828649s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5240
 measurements matching rate: 0.991113
 spacepoint matching rate: 0.977619
 seed matching rate: 0.942252
 track parameters matching rate: 0.976708
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036096s
TIME TAKEN FOR LABEL NORMALISATION: 0.179979s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092626s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6973
 measurements matching rate: 0.990866
 spacepoint matching rate: 0.977008
 seed matching rate: 0.933054
 track parameters matching rate: 0.976142
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034333s
TIME TAKEN FOR LABEL NORMALISATION: 0.162336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887983s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6571
 measurements matching rate: 0.99136
 spacepoint matching rate: 0.977994
 seed matching rate: 0.947028
 track parameters matching rate: 0.983061
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024497s
TIME TAKEN FOR LABEL NORMALISATION: 0.112410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720319s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4123
 measurements matching rate: 0.991217
 spacepoint matching rate: 0.977866
 seed matching rate: 0.949816
 track parameters matching rate: 0.985802
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030095s
TIME TAKEN FOR LABEL NORMALISATION: 0.131215s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00816905s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5263
 measurements matching rate: 0.991748
 spacepoint matching rate: 0.977708
 seed matching rate: 0.94237
 track parameters matching rate: 0.983726
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.037863s
TIME TAKEN FOR LABEL NORMALISATION: 0.189983s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972985s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7668
 measurements matching rate: 0.991711
 spacepoint matching rate: 0.977812
 seed matching rate: 0.940944
 track parameters matching rate: 0.979568
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.030380s
TIME TAKEN FOR LABEL NORMALISATION: 0.140021s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827642s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5403
 measurements matching rate: 0.991766
 spacepoint matching rate: 0.977545
 seed matching rate: 0.938657
 track parameters matching rate: 0.982794
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.030536s
TIME TAKEN FOR LABEL NORMALISATION: 0.177753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089786s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6108
 measurements matching rate: 0.993161
 spacepoint matching rate: 0.979379
 seed matching rate: 0.944481
 track parameters matching rate: 0.985502
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031327s
TIME TAKEN FOR LABEL NORMALISATION: 0.155389s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854569s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5902
 measurements matching rate: 0.991218
 spacepoint matching rate: 0.97593
 seed matching rate: 0.94027
 track parameters matching rate: 0.984255
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031686s
TIME TAKEN FOR LABEL NORMALISATION: 0.168105s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866575s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6132
 measurements matching rate: 0.991027
 spacepoint matching rate: 0.978148
 seed matching rate: 0.937376
 track parameters matching rate: 0.979895
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383802 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59383 seeds
==> Elpased time ... 
wall time           19.6084   
file reading (cpu)        14.3329   
clusterization_time (cpu) 0.0859975 
spacepoint_formation_time (cpu) 0.0083629 
clusterization and sp formation (cuda) 1.99042   
seeding_time (cpu)        1.44973   
seeding_time (cuda)       0.128823  
tr_par_esti_time (cpu)    0.0148329 
tr_par_esti_time (cuda)   0.0052581 
