Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032565s
TIME TAKEN FOR LABEL NORMALISATION: 0.144404s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829874s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5255
 measurements matching rate: 0.991113
 spacepoint matching rate: 0.976942
 seed matching rate: 0.938402
 track parameters matching rate: 0.978633
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038296s
TIME TAKEN FOR LABEL NORMALISATION: 0.178985s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00921606s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6969
 measurements matching rate: 0.991835
 spacepoint matching rate: 0.978244
 seed matching rate: 0.938548
 track parameters matching rate: 0.980914
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034083s
TIME TAKEN FOR LABEL NORMALISATION: 0.162834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892555s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6554
 measurements matching rate: 0.992351
 spacepoint matching rate: 0.978731
 seed matching rate: 0.948722
 track parameters matching rate: 0.986603
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024801s
TIME TAKEN FOR LABEL NORMALISATION: 0.112330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720631s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4117
 measurements matching rate: 0.991632
 spacepoint matching rate: 0.978377
 seed matching rate: 0.949572
 track parameters matching rate: 0.985312
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030322s
TIME TAKEN FOR LABEL NORMALISATION: 0.130950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082005s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5287
 measurements matching rate: 0.991554
 spacepoint matching rate: 0.977652
 seed matching rate: 0.941987
 track parameters matching rate: 0.982194
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.038623s
TIME TAKEN FOR LABEL NORMALISATION: 0.190197s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971761s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7664
 measurements matching rate: 0.990834
 spacepoint matching rate: 0.976958
 seed matching rate: 0.941339
 track parameters matching rate: 0.980227
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.030129s
TIME TAKEN FOR LABEL NORMALISATION: 0.141009s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821305s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5410
 measurements matching rate: 0.991332
 spacepoint matching rate: 0.977734
 seed matching rate: 0.940153
 track parameters matching rate: 0.982046
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032194s
TIME TAKEN FOR LABEL NORMALISATION: 0.178106s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874604s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6130
 measurements matching rate: 0.992595
 spacepoint matching rate: 0.978787
 seed matching rate: 0.946787
 track parameters matching rate: 0.985832
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032213s
TIME TAKEN FOR LABEL NORMALISATION: 0.155846s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854533s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5894
 measurements matching rate: 0.99188
 spacepoint matching rate: 0.976591
 seed matching rate: 0.939244
 track parameters matching rate: 0.984939
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031023s
TIME TAKEN FOR LABEL NORMALISATION: 0.165341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867301s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6123
 measurements matching rate: 0.99219
 spacepoint matching rate: 0.979183
 seed matching rate: 0.941661
 track parameters matching rate: 0.985498
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383754 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59403 seeds
==> Elpased time ... 
wall time           19.6526   
file reading (cpu)        14.337    
clusterization_time (cpu) 0.0857422 
spacepoint_formation_time (cpu) 0.00814453
clusterization and sp formation (cuda) 1.993     
seeding_time (cpu)        1.44866   
seeding_time (cuda)       0.128615  
tr_par_esti_time (cpu)    0.0150405 
tr_par_esti_time (cuda)   0.0052786 
