Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033835s
TIME TAKEN FOR LABEL NORMALISATION: 0.145086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834807s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5253
 measurements matching rate: 0.991438
 spacepoint matching rate: 0.977348
 seed matching rate: 0.939942
 track parameters matching rate: 0.978056
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.035752s
TIME TAKEN FOR LABEL NORMALISATION: 0.180528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934403s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6968
 measurements matching rate: 0.990551
 spacepoint matching rate: 0.976815
 seed matching rate: 0.934789
 track parameters matching rate: 0.977299
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033150s
TIME TAKEN FOR LABEL NORMALISATION: 0.163021s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892327s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6578
 measurements matching rate: 0.9923
 spacepoint matching rate: 0.978629
 seed matching rate: 0.945796
 track parameters matching rate: 0.982599
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025602s
TIME TAKEN FOR LABEL NORMALISATION: 0.112721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723894s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4114
 measurements matching rate: 0.992271
 spacepoint matching rate: 0.979143
 seed matching rate: 0.95153
 track parameters matching rate: 0.986536
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030299s
TIME TAKEN FOR LABEL NORMALISATION: 0.130295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830276s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5269
 measurements matching rate: 0.992025
 spacepoint matching rate: 0.978012
 seed matching rate: 0.942562
 track parameters matching rate: 0.98296
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.037367s
TIME TAKEN FOR LABEL NORMALISATION: 0.191980s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102587s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7647
 measurements matching rate: 0.991757
 spacepoint matching rate: 0.977558
 seed matching rate: 0.940285
 track parameters matching rate: 0.979699
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.030696s
TIME TAKEN FOR LABEL NORMALISATION: 0.142808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827752s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5402
 measurements matching rate: 0.991115
 spacepoint matching rate: 0.977301
 seed matching rate: 0.93847
 track parameters matching rate: 0.982607
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032052s
TIME TAKEN FOR LABEL NORMALISATION: 0.177877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884673s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6108
 measurements matching rate: 0.993366
 spacepoint matching rate: 0.979276
 seed matching rate: 0.949094
 track parameters matching rate: 0.988962
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.030814s
TIME TAKEN FOR LABEL NORMALISATION: 0.155574s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864894s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5898
 measurements matching rate: 0.991668
 spacepoint matching rate: 0.976591
 seed matching rate: 0.939072
 track parameters matching rate: 0.982372
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031034s
TIME TAKEN FOR LABEL NORMALISATION: 0.169322s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877138s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6124
 measurements matching rate: 0.991285
 spacepoint matching rate: 0.978226
 seed matching rate: 0.939354
 track parameters matching rate: 0.982037
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383726 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59361 seeds
==> Elpased time ... 
wall time           19.2726   
file reading (cpu)        13.9938   
clusterization_time (cpu) 0.0869604 
spacepoint_formation_time (cpu) 0.00828821
clusterization and sp formation (cuda) 1.99842   
seeding_time (cpu)        1.44981   
seeding_time (cuda)       0.128992  
tr_par_esti_time (cpu)    0.0148587 
tr_par_esti_time (cuda)   0.0052575 
