Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000362s
TIME TAKEN FOR HK CLUSTERISATION: 0.006683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106037s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.99846
 spacepoint matching rate: 0.966836
 seed matching rate: 0.940182
 track parameters matching rate: 0.996868
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.003828s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963799s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5652
 measurements matching rate: 0.998497
 spacepoint matching rate: 0.969071
 seed matching rate: 0.953131
 track parameters matching rate: 0.996993
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000314s
TIME TAKEN FOR HK CLUSTERISATION: 0.004017s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905831s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4845
 measurements matching rate: 0.998752
 spacepoint matching rate: 0.966767
 seed matching rate: 0.936649
 track parameters matching rate: 0.997111
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.003208s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827206s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4971
 measurements matching rate: 0.998511
 spacepoint matching rate: 0.968178
 seed matching rate: 0.94631
 track parameters matching rate: 0.997185
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000312s
TIME TAKEN FOR HK CLUSTERISATION: 0.003466s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00846949s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.968535
 seed matching rate: 0.951763
 track parameters matching rate: 0.998486
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.004345s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101485s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998665
 spacepoint matching rate: 0.968924
 seed matching rate: 0.952859
 track parameters matching rate: 0.998818
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.005422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117908s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998523
 spacepoint matching rate: 0.96677
 seed matching rate: 0.942298
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000282s
TIME TAKEN FOR HK CLUSTERISATION: 0.002929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00776621s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.967045
 seed matching rate: 0.95344
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.003783s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931245s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.967377
 seed matching rate: 0.935537
 track parameters matching rate: 0.999082
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.003759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932371s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998468
 spacepoint matching rate: 0.967962
 seed matching rate: 0.945975
 track parameters matching rate: 0.998919
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56319 seeds
==> Elpased time ... 
wall time           20.4113   
file reading (cpu)        16.095    
clusterization_time (cpu) 0.0943832 
spacepoint_formation_time (cpu) 0.0158765 
clusterization and sp formation (cuda) 0.135494  
seeding_time (cpu)        0.414541  
seeding_time (cuda)       0.0541018 
tr_par_esti_time (cpu)    0.0139237 
tr_par_esti_time (cuda)   0.005118  
