Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000561s
TIME TAKEN FOR HK CLUSTERISATION: 0.007450s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110119s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998508
 spacepoint matching rate: 0.966859
 seed matching rate: 0.944253
 track parameters matching rate: 0.99906
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.003926s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101285s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.9984
 spacepoint matching rate: 0.968659
 seed matching rate: 0.950124
 track parameters matching rate: 0.997701
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000312s
TIME TAKEN FOR HK CLUSTERISATION: 0.003372s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908023s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4846
 measurements matching rate: 0.998593
 spacepoint matching rate: 0.966315
 seed matching rate: 0.937061
 track parameters matching rate: 0.996492
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000338s
TIME TAKEN FOR HK CLUSTERISATION: 0.003063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830275s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4971
 measurements matching rate: 0.998599
 spacepoint matching rate: 0.967944
 seed matching rate: 0.943897
 track parameters matching rate: 0.995978
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.003696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868118s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4624
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.96895
 seed matching rate: 0.950032
 track parameters matching rate: 0.997837
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.003924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103022s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6768
 measurements matching rate: 0.998527
 spacepoint matching rate: 0.968786
 seed matching rate: 0.951234
 track parameters matching rate: 0.997783
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000452s
TIME TAKEN FOR HK CLUSTERISATION: 0.004824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120623s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998464
 spacepoint matching rate: 0.96681
 seed matching rate: 0.9375
 track parameters matching rate: 0.997666
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.003219s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00777375s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.9986
 spacepoint matching rate: 0.967325
 seed matching rate: 0.955275
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.004076s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942167s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.967249
 seed matching rate: 0.934252
 track parameters matching rate: 0.996694
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003899s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932443s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5551
 measurements matching rate: 0.998647
 spacepoint matching rate: 0.967783
 seed matching rate: 0.943454
 track parameters matching rate: 0.998739
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           19.6109   
file reading (cpu)        15.3363   
clusterization_time (cpu) 0.0960889 
spacepoint_formation_time (cpu) 0.0158662 
clusterization and sp formation (cuda) 0.137109  
seeding_time (cpu)        0.428522  
seeding_time (cuda)       0.0547307 
tr_par_esti_time (cpu)    0.0147306 
tr_par_esti_time (cuda)   0.00518729
