Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000373s
TIME TAKEN FOR HK CLUSTERISATION: 0.006796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106778s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998555
 spacepoint matching rate: 0.966954
 seed matching rate: 0.945662
 track parameters matching rate: 0.99906
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.003934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972847s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.96895
 seed matching rate: 0.950124
 track parameters matching rate: 0.999293
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.003788s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911325s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.96666
 seed matching rate: 0.93995
 track parameters matching rate: 0.996905
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000291s
TIME TAKEN FOR HK CLUSTERISATION: 0.003045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820823s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4971
 measurements matching rate: 0.998453
 spacepoint matching rate: 0.967536
 seed matching rate: 0.945707
 track parameters matching rate: 0.997185
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000299s
TIME TAKEN FOR HK CLUSTERISATION: 0.003535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858013s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.968452
 seed matching rate: 0.950465
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.004475s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102446s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998343
 spacepoint matching rate: 0.968533
 seed matching rate: 0.949756
 track parameters matching rate: 0.997192
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.004981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125248s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998523
 spacepoint matching rate: 0.966751
 seed matching rate: 0.93348
 track parameters matching rate: 0.994035
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.003056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0076786s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4361
 measurements matching rate: 0.9986
 spacepoint matching rate: 0.96745
 seed matching rate: 0.952294
 track parameters matching rate: 0.995642
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000342s
TIME TAKEN FOR HK CLUSTERISATION: 0.003837s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974087s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.967582
 seed matching rate: 0.937925
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946498s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.998647
 spacepoint matching rate: 0.968115
 seed matching rate: 0.948496
 track parameters matching rate: 0.9991
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56321 seeds
==> Elpased time ... 
wall time           19.6437   
file reading (cpu)        15.36     
clusterization_time (cpu) 0.0959618 
spacepoint_formation_time (cpu) 0.0161269 
clusterization and sp formation (cuda) 0.13773   
seeding_time (cpu)        0.418808  
seeding_time (cuda)       0.0543283 
tr_par_esti_time (cpu)    0.0148884 
tr_par_esti_time (cuda)   0.00538824
