Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.006761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109816s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998484
 spacepoint matching rate: 0.966599
 seed matching rate: 0.945036
 track parameters matching rate: 0.998747
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.004032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102711s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5651
 measurements matching rate: 0.998521
 spacepoint matching rate: 0.968659
 seed matching rate: 0.946233
 track parameters matching rate: 0.996993
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003542s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933428s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998859
 spacepoint matching rate: 0.966873
 seed matching rate: 0.941189
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.003468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836255s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998482
 spacepoint matching rate: 0.967769
 seed matching rate: 0.94812
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.003763s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869219s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998478
 spacepoint matching rate: 0.968424
 seed matching rate: 0.951979
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.004475s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103766s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998573
 spacepoint matching rate: 0.968809
 seed matching rate: 0.952416
 track parameters matching rate: 0.998374
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.005045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119066s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7712
 measurements matching rate: 0.998503
 spacepoint matching rate: 0.966967
 seed matching rate: 0.936333
 track parameters matching rate: 0.995591
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000273s
TIME TAKEN FOR HK CLUSTERISATION: 0.002961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00784495s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998569
 spacepoint matching rate: 0.967201
 seed matching rate: 0.951147
 track parameters matching rate: 0.99633
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941782s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.9673
 seed matching rate: 0.937006
 track parameters matching rate: 0.998714
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103544s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.998647
 spacepoint matching rate: 0.968013
 seed matching rate: 0.943094
 track parameters matching rate: 0.997479
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56319 seeds
==> Elpased time ... 
wall time           19.5342   
file reading (cpu)        15.2919   
clusterization_time (cpu) 0.0975421 
spacepoint_formation_time (cpu) 0.0158984 
clusterization and sp formation (cuda) 0.137345  
seeding_time (cpu)        0.419013  
seeding_time (cuda)       0.0544521 
tr_par_esti_time (cpu)    0.013711  
tr_par_esti_time (cuda)   0.00513689
