Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.006764s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106573s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998508
 spacepoint matching rate: 0.966741
 seed matching rate: 0.947072
 track parameters matching rate: 0.998434
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.003876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00953043s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5652
 measurements matching rate: 0.998449
 spacepoint matching rate: 0.968974
 seed matching rate: 0.949947
 track parameters matching rate: 0.997701
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091485s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966873
 seed matching rate: 0.941808
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.003194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841292s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.967915
 seed matching rate: 0.947517
 track parameters matching rate: 0.999397
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000300s
TIME TAKEN FOR HK CLUSTERISATION: 0.003444s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876472s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998423
 spacepoint matching rate: 0.968147
 seed matching rate: 0.950681
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.004404s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010332s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6768
 measurements matching rate: 0.998573
 spacepoint matching rate: 0.968947
 seed matching rate: 0.951382
 track parameters matching rate: 0.998079
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.005106s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119108s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.966652
 seed matching rate: 0.934907
 track parameters matching rate: 0.996369
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.003342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00780328s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998662
 spacepoint matching rate: 0.967356
 seed matching rate: 0.953211
 track parameters matching rate: 0.995413
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.003768s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958939s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.967454
 seed matching rate: 0.937741
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00923923s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.968064
 seed matching rate: 0.945975
 track parameters matching rate: 0.998739
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56324 seeds
==> Elpased time ... 
wall time           19.3967   
file reading (cpu)        15.1261   
clusterization_time (cpu) 0.0953886 
spacepoint_formation_time (cpu) 0.015789  
clusterization and sp formation (cuda) 0.135808  
seeding_time (cpu)        0.415762  
seeding_time (cuda)       0.0551124 
tr_par_esti_time (cpu)    0.01412   
tr_par_esti_time (cuda)   0.00513633
