Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.006659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106505s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998437
 spacepoint matching rate: 0.966741
 seed matching rate: 0.949734
 track parameters matching rate: 0.998747
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.003877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951579s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5653
 measurements matching rate: 0.998521
 spacepoint matching rate: 0.969047
 seed matching rate: 0.950478
 track parameters matching rate: 0.997701
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003866s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927261s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966793
 seed matching rate: 0.93603
 track parameters matching rate: 0.996286
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000287s
TIME TAKEN FOR HK CLUSTERISATION: 0.003578s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915598s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4974
 measurements matching rate: 0.998569
 spacepoint matching rate: 0.967944
 seed matching rate: 0.946511
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000297s
TIME TAKEN FOR HK CLUSTERISATION: 0.003348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864086s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.968479
 seed matching rate: 0.952628
 track parameters matching rate: 0.998486
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.004105s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103281s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6765
 measurements matching rate: 0.998481
 spacepoint matching rate: 0.968671
 seed matching rate: 0.95153
 track parameters matching rate: 0.998079
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000498s
TIME TAKEN FOR HK CLUSTERISATION: 0.005222s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120584s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7712
 measurements matching rate: 0.998424
 spacepoint matching rate: 0.966652
 seed matching rate: 0.936203
 track parameters matching rate: 0.995332
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.003078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00785646s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4363
 measurements matching rate: 0.998569
 spacepoint matching rate: 0.967263
 seed matching rate: 0.955734
 track parameters matching rate: 0.996789
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932995s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5448
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.967121
 seed matching rate: 0.935537
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003831s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925852s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.967936
 seed matching rate: 0.945075
 track parameters matching rate: 0.997479
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56324 seeds
==> Elpased time ... 
wall time           20.5125   
file reading (cpu)        16.221    
clusterization_time (cpu) 0.0960671 
spacepoint_formation_time (cpu) 0.0157375 
clusterization and sp formation (cuda) 0.137238  
seeding_time (cpu)        0.41465   
seeding_time (cuda)       0.0544592 
tr_par_esti_time (cpu)    0.0140775 
tr_par_esti_time (cuda)   0.00520176
