Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000874s
TIME TAKEN FOR HK CLUSTERISATION: 0.009878s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985287
 seed matching rate: 0.962271
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.96798   
file reading (cpu)        1.62365   
clusterization_time (cpu) 0.0103824 
spacepoint_formation_time (cpu) 0.000952908
clusterization and sp formation (cuda) 0.0229819 
seeding_time (cpu)        0.150176  
seeding_time (cuda)       0.0149203 
tr_par_esti_time (cpu)    0.00160699
tr_par_esti_time (cuda)   0.000309152
