Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000836s
TIME TAKEN FOR HK CLUSTERISATION: 0.010201s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984854
 seed matching rate: 0.960924
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.94527   
file reading (cpu)        1.61089   
clusterization_time (cpu) 0.0097801 
spacepoint_formation_time (cpu) 0.000872606
clusterization and sp formation (cuda) 0.0237318 
seeding_time (cpu)        0.141978  
seeding_time (cuda)       0.0142467 
tr_par_esti_time (cpu)    0.001656  
tr_par_esti_time (cuda)   0.000348299
