Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.214275s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858265
 spacepoint matching rate: 0.847102
 seed matching rate: 0.510491
 track parameters matching rate: 0.527238
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 42233 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 6980 seeds
==> Elpased time ... 
wall time           2.13377   
file reading (cpu)        1.53347   
clusterization_time (cpu) 0.0105513 
spacepoint_formation_time (cpu) 0.000973102
clusterization and sp formation (cuda) 0.225654  
seeding_time (cpu)        0.150193  
seeding_time (cuda)       0.0205201 
tr_par_esti_time (cpu)    0.00178593
tr_par_esti_time (cuda)   0.00102561
