Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000776s
TIME TAKEN FOR HK CLUSTERISATION: 0.010101s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884837s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998781
 spacepoint matching rate: 0.984366
 seed matching rate: 0.959769
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000689s
TIME TAKEN FOR HK CLUSTERISATION: 0.008499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927718s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.984567
 seed matching rate: 0.954164
 track parameters matching rate: 0.997976
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.008442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890956s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.998297
 spacepoint matching rate: 0.984067
 seed matching rate: 0.959655
 track parameters matching rate: 0.996304
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.006103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724543s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4083
 measurements matching rate: 0.998882
 spacepoint matching rate: 0.985052
 seed matching rate: 0.960098
 track parameters matching rate: 0.998042
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.007214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838468s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5225
 measurements matching rate: 0.999225
 spacepoint matching rate: 0.984852
 seed matching rate: 0.957304
 track parameters matching rate: 0.997702
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000542s
TIME TAKEN FOR HK CLUSTERISATION: 0.008469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00967962s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.998823
 spacepoint matching rate: 0.983977
 seed matching rate: 0.955708
 track parameters matching rate: 0.997364
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.007337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831833s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.998835
 spacepoint matching rate: 0.984669
 seed matching rate: 0.95231
 track parameters matching rate: 0.994576
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007206s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00886145s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.998869
 spacepoint matching rate: 0.985164
 seed matching rate: 0.957331
 track parameters matching rate: 0.997529
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007466s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866441s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999021
 spacepoint matching rate: 0.983389
 seed matching rate: 0.952935
 track parameters matching rate: 0.997262
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007145s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872849s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.999017
 spacepoint matching rate: 0.985441
 seed matching rate: 0.954516
 track parameters matching rate: 0.997198
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.8097   
file reading (cpu)        14.2823   
clusterization_time (cpu) 0.0869175 
spacepoint_formation_time (cpu) 0.00835412
clusterization and sp formation (cuda) 0.192435  
seeding_time (cpu)        1.48162   
seeding_time (cuda)       0.156189  
tr_par_esti_time (cpu)    0.015099  
tr_par_esti_time (cuda)   0.00554344
