Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000743s
TIME TAKEN FOR HK CLUSTERISATION: 0.009917s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826685s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.98442
 seed matching rate: 0.960539
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000675s
TIME TAKEN FOR HK CLUSTERISATION: 0.008171s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933041s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.998716
 spacepoint matching rate: 0.984519
 seed matching rate: 0.95402
 track parameters matching rate: 0.997831
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.007993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894205s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.984576
 seed matching rate: 0.959655
 track parameters matching rate: 0.995226
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.006103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00733658s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.98518
 seed matching rate: 0.962301
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006901s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819373s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.998671
 spacepoint matching rate: 0.984021
 seed matching rate: 0.955964
 track parameters matching rate: 0.995788
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000470s
TIME TAKEN FOR HK CLUSTERISATION: 0.008718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978898s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.984161
 seed matching rate: 0.958212
 track parameters matching rate: 0.997759
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.007335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835948s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.9841
 seed matching rate: 0.950065
 track parameters matching rate: 0.994763
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000445s
TIME TAKEN FOR HK CLUSTERISATION: 0.007615s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888281s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.998817
 spacepoint matching rate: 0.984778
 seed matching rate: 0.955519
 track parameters matching rate: 0.996705
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857143s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998625
 spacepoint matching rate: 0.983045
 seed matching rate: 0.953277
 track parameters matching rate: 0.995721
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000500s
TIME TAKEN FOR HK CLUSTERISATION: 0.007438s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881119s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.998707
 spacepoint matching rate: 0.985415
 seed matching rate: 0.952868
 track parameters matching rate: 0.99588
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.5733   
file reading (cpu)        14.0305   
clusterization_time (cpu) 0.0864835 
spacepoint_formation_time (cpu) 0.00822536
clusterization and sp formation (cuda) 0.188795  
seeding_time (cpu)        1.49784   
seeding_time (cuda)       0.156132  
tr_par_esti_time (cpu)    0.0152239 
tr_par_esti_time (cuda)   0.00562386
