Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000767s
TIME TAKEN FOR HK CLUSTERISATION: 0.010192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840485s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998916
 spacepoint matching rate: 0.984285
 seed matching rate: 0.960154
 track parameters matching rate: 0.99692
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000685s
TIME TAKEN FOR HK CLUSTERISATION: 0.007981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933718s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.998958
 spacepoint matching rate: 0.985003
 seed matching rate: 0.956189
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00948671s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.998475
 spacepoint matching rate: 0.984423
 seed matching rate: 0.958731
 track parameters matching rate: 0.995688
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.005797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072284s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4083
 measurements matching rate: 0.99885
 spacepoint matching rate: 0.984988
 seed matching rate: 0.961811
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006869s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880142s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5225
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.984465
 seed matching rate: 0.956347
 track parameters matching rate: 0.995788
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000447s
TIME TAKEN FOR HK CLUSTERISATION: 0.008744s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971657s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998707
 spacepoint matching rate: 0.984208
 seed matching rate: 0.956499
 track parameters matching rate: 0.997364
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837468s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999214
 spacepoint matching rate: 0.985183
 seed matching rate: 0.954554
 track parameters matching rate: 0.997382
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007610s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872679s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.984547
 seed matching rate: 0.955025
 track parameters matching rate: 0.997035
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007547s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859834s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.983071
 seed matching rate: 0.95362
 track parameters matching rate: 0.996748
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.007616s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873475s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.998914
 spacepoint matching rate: 0.985544
 seed matching rate: 0.953197
 track parameters matching rate: 0.996539
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.7862   
file reading (cpu)        14.2212   
clusterization_time (cpu) 0.0874097 
spacepoint_formation_time (cpu) 0.00842187
clusterization and sp formation (cuda) 0.18929   
seeding_time (cpu)        1.49696   
seeding_time (cuda)       0.15705   
tr_par_esti_time (cpu)    0.0151319 
tr_par_esti_time (cuda)   0.00575747
