Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000795s
TIME TAKEN FOR HK CLUSTERISATION: 0.010750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085398s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998916
 spacepoint matching rate: 0.98461
 seed matching rate: 0.960154
 track parameters matching rate: 0.99692
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000672s
TIME TAKEN FOR HK CLUSTERISATION: 0.008274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928404s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.984785
 seed matching rate: 0.954887
 track parameters matching rate: 0.997831
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898061s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.998907
 spacepoint matching rate: 0.984957
 seed matching rate: 0.959347
 track parameters matching rate: 0.996612
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.005912s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00732457s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998659
 spacepoint matching rate: 0.98518
 seed matching rate: 0.961567
 track parameters matching rate: 0.996818
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867811s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.998865
 spacepoint matching rate: 0.98452
 seed matching rate: 0.955773
 track parameters matching rate: 0.996554
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000485s
TIME TAKEN FOR HK CLUSTERISATION: 0.008410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972782s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7584
 measurements matching rate: 0.99873
 spacepoint matching rate: 0.983838
 seed matching rate: 0.955576
 track parameters matching rate: 0.995518
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854286s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999106
 spacepoint matching rate: 0.984777
 seed matching rate: 0.95418
 track parameters matching rate: 0.99626
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879356s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.998997
 spacepoint matching rate: 0.985087
 seed matching rate: 0.956343
 track parameters matching rate: 0.995881
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.007479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00984484s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999101
 spacepoint matching rate: 0.983257
 seed matching rate: 0.954647
 track parameters matching rate: 0.997433
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000452s
TIME TAKEN FOR HK CLUSTERISATION: 0.006950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876757s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.98557
 seed matching rate: 0.95501
 track parameters matching rate: 0.996374
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58827 seeds
==> Elpased time ... 
wall time           17.6794   
file reading (cpu)        14.1122   
clusterization_time (cpu) 0.0884838 
spacepoint_formation_time (cpu) 0.00834178
clusterization and sp formation (cuda) 0.191823  
seeding_time (cpu)        1.48417   
seeding_time (cuda)       0.157785  
tr_par_esti_time (cpu)    0.0149603 
tr_par_esti_time (cuda)   0.00554047
