Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000774s
TIME TAKEN FOR HK CLUSTERISATION: 0.010402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834551s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999079
 spacepoint matching rate: 0.984637
 seed matching rate: 0.961116
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000696s
TIME TAKEN FOR HK CLUSTERISATION: 0.008212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928346s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6914
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.984931
 seed matching rate: 0.95402
 track parameters matching rate: 0.997397
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895985s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.984321
 seed matching rate: 0.959501
 track parameters matching rate: 0.995842
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.006021s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00730211s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.99901
 spacepoint matching rate: 0.985212
 seed matching rate: 0.964015
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006818s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825727s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999086
 spacepoint matching rate: 0.984548
 seed matching rate: 0.95539
 track parameters matching rate: 0.997128
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR HK CLUSTERISATION: 0.008669s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00998939s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998892
 spacepoint matching rate: 0.9843
 seed matching rate: 0.957422
 track parameters matching rate: 0.997232
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.007127s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845866s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.998917
 spacepoint matching rate: 0.984506
 seed matching rate: 0.954367
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007326s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871411s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999074
 spacepoint matching rate: 0.98519
 seed matching rate: 0.958979
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000790s
TIME TAKEN FOR HK CLUSTERISATION: 0.007180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865822s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.983627
 seed matching rate: 0.955331
 track parameters matching rate: 0.996919
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.007262s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866883s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6064
 measurements matching rate: 0.998966
 spacepoint matching rate: 0.985648
 seed matching rate: 0.952373
 track parameters matching rate: 0.996539
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58829 seeds
==> Elpased time ... 
wall time           18.0004   
file reading (cpu)        14.4541   
clusterization_time (cpu) 0.0866374 
spacepoint_formation_time (cpu) 0.00814313
clusterization and sp formation (cuda) 0.189388  
seeding_time (cpu)        1.49604   
seeding_time (cuda)       0.155867  
tr_par_esti_time (cpu)    0.0157168 
tr_par_esti_time (cuda)   0.00556128
