Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837521s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998645
 spacepoint matching rate: 0.98442
 seed matching rate: 0.960539
 track parameters matching rate: 0.996343
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000693s
TIME TAKEN FOR HK CLUSTERISATION: 0.008368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105609s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999055
 spacepoint matching rate: 0.985076
 seed matching rate: 0.954598
 track parameters matching rate: 0.997831
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000445s
TIME TAKEN FOR HK CLUSTERISATION: 0.007678s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890092s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.998552
 spacepoint matching rate: 0.984372
 seed matching rate: 0.957191
 track parameters matching rate: 0.994148
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.005831s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727871s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.99869
 spacepoint matching rate: 0.984924
 seed matching rate: 0.962301
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.006943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835383s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.998892
 spacepoint matching rate: 0.984492
 seed matching rate: 0.956155
 track parameters matching rate: 0.996745
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.008827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978834s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.998661
 spacepoint matching rate: 0.983954
 seed matching rate: 0.957422
 track parameters matching rate: 0.996968
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.007298s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082837s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.998944
 spacepoint matching rate: 0.984669
 seed matching rate: 0.952497
 track parameters matching rate: 0.996447
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.007529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875687s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.98483
 seed matching rate: 0.958484
 track parameters matching rate: 0.99654
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.007646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858661s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.998863
 spacepoint matching rate: 0.983653
 seed matching rate: 0.954133
 track parameters matching rate: 0.996577
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000572s
TIME TAKEN FOR HK CLUSTERISATION: 0.007915s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929236s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.985467
 seed matching rate: 0.954021
 track parameters matching rate: 0.997034
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.2496   
file reading (cpu)        13.7269   
clusterization_time (cpu) 0.0881774 
spacepoint_formation_time (cpu) 0.00822596
clusterization and sp formation (cuda) 0.190068  
seeding_time (cpu)        1.47864   
seeding_time (cuda)       0.156718  
tr_par_esti_time (cpu)    0.0150955 
tr_par_esti_time (cuda)   0.0055175 
