Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000756s
TIME TAKEN FOR HK CLUSTERISATION: 0.010325s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833398s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.98442
 seed matching rate: 0.960924
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000693s
TIME TAKEN FOR HK CLUSTERISATION: 0.008442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960094s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99891
 spacepoint matching rate: 0.984688
 seed matching rate: 0.955032
 track parameters matching rate: 0.997253
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088655s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.984576
 seed matching rate: 0.961503
 track parameters matching rate: 0.995534
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000341s
TIME TAKEN FOR HK CLUSTERISATION: 0.005695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721997s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.985276
 seed matching rate: 0.962301
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.007445s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838787s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5225
 measurements matching rate: 0.999058
 spacepoint matching rate: 0.984631
 seed matching rate: 0.955964
 track parameters matching rate: 0.996745
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.008639s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975541s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.984115
 seed matching rate: 0.956499
 track parameters matching rate: 0.996836
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.007370s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835696s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999106
 spacepoint matching rate: 0.98475
 seed matching rate: 0.953058
 track parameters matching rate: 0.996447
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007825s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879398s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999023
 spacepoint matching rate: 0.98501
 seed matching rate: 0.955354
 track parameters matching rate: 0.996705
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.007215s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854402s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.998704
 spacepoint matching rate: 0.983124
 seed matching rate: 0.951908
 track parameters matching rate: 0.995379
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007284s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873304s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999069
 spacepoint matching rate: 0.985855
 seed matching rate: 0.955999
 track parameters matching rate: 0.998022
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.1475   
file reading (cpu)        13.6577   
clusterization_time (cpu) 0.0865917 
spacepoint_formation_time (cpu) 0.00806696
clusterization and sp formation (cuda) 0.189798  
seeding_time (cpu)        1.47997   
seeding_time (cuda)       0.156398  
tr_par_esti_time (cpu)    0.0149417 
tr_par_esti_time (cuda)   0.00553501
