Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.010110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826877s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998862
 spacepoint matching rate: 0.984556
 seed matching rate: 0.960731
 track parameters matching rate: 0.996535
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000670s
TIME TAKEN FOR HK CLUSTERISATION: 0.008302s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927287s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999055
 spacepoint matching rate: 0.984834
 seed matching rate: 0.95373
 track parameters matching rate: 0.997976
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.008079s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890689s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.998907
 spacepoint matching rate: 0.984728
 seed matching rate: 0.959039
 track parameters matching rate: 0.996304
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000341s
TIME TAKEN FOR HK CLUSTERISATION: 0.006234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718376s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999074
 spacepoint matching rate: 0.985499
 seed matching rate: 0.961567
 track parameters matching rate: 0.997552
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006931s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00817406s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998948
 spacepoint matching rate: 0.984271
 seed matching rate: 0.956347
 track parameters matching rate: 0.997128
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.008590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097013s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.99873
 spacepoint matching rate: 0.984092
 seed matching rate: 0.957026
 track parameters matching rate: 0.996968
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.006960s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090753s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999052
 spacepoint matching rate: 0.984696
 seed matching rate: 0.953432
 track parameters matching rate: 0.995699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870451s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.998869
 spacepoint matching rate: 0.98465
 seed matching rate: 0.956672
 track parameters matching rate: 0.996376
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.007302s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00902035s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.998968
 spacepoint matching rate: 0.983442
 seed matching rate: 0.954989
 track parameters matching rate: 0.996748
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007318s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086349s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999017
 spacepoint matching rate: 0.985932
 seed matching rate: 0.953691
 track parameters matching rate: 0.996539
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.2871   
file reading (cpu)        13.7681   
clusterization_time (cpu) 0.0869427 
spacepoint_formation_time (cpu) 0.00888505
clusterization and sp formation (cuda) 0.189978  
seeding_time (cpu)        1.48227   
seeding_time (cuda)       0.15619   
tr_par_esti_time (cpu)    0.0150151 
tr_par_esti_time (cuda)   0.00552285
