Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000751s
TIME TAKEN FOR HK CLUSTERISATION: 0.009773s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833103s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.984502
 seed matching rate: 0.960539
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000673s
TIME TAKEN FOR HK CLUSTERISATION: 0.008114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929241s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.998934
 spacepoint matching rate: 0.984979
 seed matching rate: 0.954598
 track parameters matching rate: 0.998265
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.007527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089372s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99812
 spacepoint matching rate: 0.983966
 seed matching rate: 0.956883
 track parameters matching rate: 0.993686
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005863s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.007227s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4083
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.985372
 seed matching rate: 0.962056
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.007154s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826583s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5221
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.984188
 seed matching rate: 0.957496
 track parameters matching rate: 0.997511
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000465s
TIME TAKEN FOR HK CLUSTERISATION: 0.008533s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973675s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.998938
 spacepoint matching rate: 0.984438
 seed matching rate: 0.958212
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.007336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829345s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5350
 measurements matching rate: 0.998862
 spacepoint matching rate: 0.984506
 seed matching rate: 0.952497
 track parameters matching rate: 0.996073
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880017s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.998663
 spacepoint matching rate: 0.984624
 seed matching rate: 0.956507
 track parameters matching rate: 0.996705
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852847s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.999127
 spacepoint matching rate: 0.983548
 seed matching rate: 0.954647
 track parameters matching rate: 0.997433
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007201s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872903s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.99881
 spacepoint matching rate: 0.98557
 seed matching rate: 0.952703
 track parameters matching rate: 0.99621
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58828 seeds
==> Elpased time ... 
wall time           17.5778   
file reading (cpu)        14.0592   
clusterization_time (cpu) 0.0861413 
spacepoint_formation_time (cpu) 0.00820088
clusterization and sp formation (cuda) 0.187805  
seeding_time (cpu)        1.51939   
seeding_time (cuda)       0.15641   
tr_par_esti_time (cpu)    0.0152554 
tr_par_esti_time (cuda)   0.00572931
