Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000859s
TIME TAKEN FOR HK CLUSTERISATION: 0.010391s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963836s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.98461
 seed matching rate: 0.960539
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000853s
TIME TAKEN FOR HK CLUSTERISATION: 0.008272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111213s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985221
 seed matching rate: 0.955321
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093771s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999314
 spacepoint matching rate: 0.985414
 seed matching rate: 0.962119
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR HK CLUSTERISATION: 0.005610s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00749037s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986202
 seed matching rate: 0.964504
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.006962s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00839131s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999391
 spacepoint matching rate: 0.98488
 seed matching rate: 0.956921
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.008106s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100858s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984923
 seed matching rate: 0.958476
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843332s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985319
 seed matching rate: 0.955302
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.006785s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911479s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985138
 seed matching rate: 0.959308
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.006971s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941022s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.983918
 seed matching rate: 0.955845
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008878s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.98663
 seed matching rate: 0.958471
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.4149   
file reading (cpu)        14.7922   
clusterization_time (cpu) 0.0919405 
spacepoint_formation_time (cpu) 0.00885164
clusterization and sp formation (cuda) 0.188682  
seeding_time (cpu)        1.58133   
seeding_time (cuda)       0.156985  
tr_par_esti_time (cpu)    0.015714  
tr_par_esti_time (cuda)   0.00597209
