Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000925s
TIME TAKEN FOR HK CLUSTERISATION: 0.010425s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904366s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962079
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000671s
TIME TAKEN FOR HK CLUSTERISATION: 0.007694s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094652s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.9851
 seed matching rate: 0.957056
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000449s
TIME TAKEN FOR HK CLUSTERISATION: 0.007282s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102465s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985567
 seed matching rate: 0.965199
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.005584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876065s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986266
 seed matching rate: 0.965483
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.006420s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914954s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985351
 seed matching rate: 0.957879
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000470s
TIME TAKEN FOR HK CLUSTERISATION: 0.008660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011302s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999469
 spacepoint matching rate: 0.985316
 seed matching rate: 0.960322
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116162s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985292
 seed matching rate: 0.955489
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000700s
TIME TAKEN FOR HK CLUSTERISATION: 0.007459s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00964716s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985704
 seed matching rate: 0.960626
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.006981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859416s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983891
 seed matching rate: 0.954304
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.006898s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876359s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986424
 seed matching rate: 0.958306
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.1529   
file reading (cpu)        14.4938   
clusterization_time (cpu) 0.0965887 
spacepoint_formation_time (cpu) 0.0100689 
clusterization and sp formation (cuda) 0.192801  
seeding_time (cpu)        1.59104   
seeding_time (cuda)       0.16032   
tr_par_esti_time (cpu)    0.0164312 
tr_par_esti_time (cuda)   0.00586499
