Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000756s
TIME TAKEN FOR HK CLUSTERISATION: 0.009565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083548s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.984962
 seed matching rate: 0.959961
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000732s
TIME TAKEN FOR HK CLUSTERISATION: 0.008424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125557s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985149
 seed matching rate: 0.956912
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000446s
TIME TAKEN FOR HK CLUSTERISATION: 0.007290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892842s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999466
 spacepoint matching rate: 0.985439
 seed matching rate: 0.964275
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.005694s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722189s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.986362
 seed matching rate: 0.965483
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821607s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985378
 seed matching rate: 0.95941
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR HK CLUSTERISATION: 0.008082s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971714s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.984762
 seed matching rate: 0.958212
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00900037s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.98494
 seed matching rate: 0.954367
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870097s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985138
 seed matching rate: 0.957496
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.007003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871856s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.983918
 seed matching rate: 0.956016
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000746s
TIME TAKEN FOR HK CLUSTERISATION: 0.006953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904183s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.986191
 seed matching rate: 0.957647
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.1253   
file reading (cpu)        14.5193   
clusterization_time (cpu) 0.0904557 
spacepoint_formation_time (cpu) 0.00919814
clusterization and sp formation (cuda) 0.187582  
seeding_time (cpu)        1.54985   
seeding_time (cuda)       0.157438  
tr_par_esti_time (cpu)    0.0156592 
tr_par_esti_time (cuda)   0.00571097
