Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.009591s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837611s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985369
 seed matching rate: 0.961886
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000664s
TIME TAKEN FOR HK CLUSTERISATION: 0.007946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00979351s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.98527
 seed matching rate: 0.956912
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914615s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985109
 seed matching rate: 0.961965
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00742837s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986649
 seed matching rate: 0.966707
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.006734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845376s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999806
 spacepoint matching rate: 0.985711
 seed matching rate: 0.961133
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000459s
TIME TAKEN FOR HK CLUSTERISATION: 0.008452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00979312s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.9849
 seed matching rate: 0.960585
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082989s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.984858
 seed matching rate: 0.954367
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899914s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985293
 seed matching rate: 0.957661
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.006934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863984s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.984182
 seed matching rate: 0.957385
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.006987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876132s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986656
 seed matching rate: 0.957482
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.6235   
file reading (cpu)        14.0843   
clusterization_time (cpu) 0.0876902 
spacepoint_formation_time (cpu) 0.00848218
clusterization and sp formation (cuda) 0.184943  
seeding_time (cpu)        1.48725   
seeding_time (cuda)       0.15676   
tr_par_esti_time (cpu)    0.0151772 
tr_par_esti_time (cuda)   0.00553531
