Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000782s
TIME TAKEN FOR HK CLUSTERISATION: 0.009792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858222s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985179
 seed matching rate: 0.961116
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000675s
TIME TAKEN FOR HK CLUSTERISATION: 0.007733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945403s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985294
 seed matching rate: 0.957056
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897818s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985389
 seed matching rate: 0.962119
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.005567s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00737288s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986074
 seed matching rate: 0.96377
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.006693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00849426s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985461
 seed matching rate: 0.958262
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000459s
TIME TAKEN FOR HK CLUSTERISATION: 0.007740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00987406s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.985247
 seed matching rate: 0.960453
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000477s
TIME TAKEN FOR HK CLUSTERISATION: 0.006609s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833468s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985373
 seed matching rate: 0.955115
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000549s
TIME TAKEN FOR HK CLUSTERISATION: 0.007032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878682s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985653
 seed matching rate: 0.957661
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.007264s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891335s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983786
 seed matching rate: 0.954818
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.006842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905642s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986424
 seed matching rate: 0.956493
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.4866   
file reading (cpu)        13.9525   
clusterization_time (cpu) 0.0878469 
spacepoint_formation_time (cpu) 0.00831563
clusterization and sp formation (cuda) 0.187205  
seeding_time (cpu)        1.52238   
seeding_time (cuda)       0.156392  
tr_par_esti_time (cpu)    0.0154076 
tr_par_esti_time (cuda)   0.00559977
