Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.009928s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837716s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985125
 seed matching rate: 0.961886
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000679s
TIME TAKEN FOR HK CLUSTERISATION: 0.007709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00944467s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985415
 seed matching rate: 0.95749
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000441s
TIME TAKEN FOR HK CLUSTERISATION: 0.007366s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946269s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985643
 seed matching rate: 0.962427
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005766s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726826s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986074
 seed matching rate: 0.96377
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006350s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830896s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985212
 seed matching rate: 0.958453
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000507s
TIME TAKEN FOR HK CLUSTERISATION: 0.008541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103309s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.985016
 seed matching rate: 0.960058
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859842s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.98521
 seed matching rate: 0.955676
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.007850s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946539s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985678
 seed matching rate: 0.960791
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00964723s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983759
 seed matching rate: 0.9567
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.006736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871351s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986113
 seed matching rate: 0.958471
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.727    
file reading (cpu)        14.1246   
clusterization_time (cpu) 0.0896172 
spacepoint_formation_time (cpu) 0.00846295
clusterization and sp formation (cuda) 0.186883  
seeding_time (cpu)        1.49694   
seeding_time (cuda)       0.156095  
tr_par_esti_time (cpu)    0.0152853 
tr_par_esti_time (cuda)   0.00570756
