Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000756s
TIME TAKEN FOR HK CLUSTERISATION: 0.009507s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848669s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985098
 seed matching rate: 0.962271
 track parameters matching rate: 0.997305
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000676s
TIME TAKEN FOR HK CLUSTERISATION: 0.007789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00956133s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985221
 seed matching rate: 0.956333
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007240s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00912149s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985617
 seed matching rate: 0.961965
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.006415s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873744s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986362
 seed matching rate: 0.965483
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006775s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837383s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985434
 seed matching rate: 0.959219
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000497s
TIME TAKEN FOR HK CLUSTERISATION: 0.008126s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00992968s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.98527
 seed matching rate: 0.961113
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006525s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850226s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985427
 seed matching rate: 0.956985
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.007065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885872s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999666
 spacepoint matching rate: 0.985627
 seed matching rate: 0.95799
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.007329s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876701s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.984077
 seed matching rate: 0.957043
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.006841s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885962s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986165
 seed matching rate: 0.955504
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.9014   
file reading (cpu)        14.36     
clusterization_time (cpu) 0.0891981 
spacepoint_formation_time (cpu) 0.00878523
clusterization and sp formation (cuda) 0.187714  
seeding_time (cpu)        1.49449   
seeding_time (cuda)       0.156662  
tr_par_esti_time (cpu)    0.0150365 
tr_par_esti_time (cuda)   0.00552796
