Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.028267s
TIME TAKEN FOR LABEL NORMALISATION: 0.197411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119107s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5355
 measurements matching rate: 0.973799
 spacepoint matching rate: 0.96017
 seed matching rate: 0.898749
 track parameters matching rate: 0.936477
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027552s
TIME TAKEN FOR LABEL NORMALISATION: 0.215159s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107565s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7142
 measurements matching rate: 0.973714
 spacepoint matching rate: 0.960752
 seed matching rate: 0.886784
 track parameters matching rate: 0.930017
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025964s
TIME TAKEN FOR LABEL NORMALISATION: 0.172655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894359s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6709
 measurements matching rate: 0.973623
 spacepoint matching rate: 0.960486
 seed matching rate: 0.89113
 track parameters matching rate: 0.931167
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.019859s
TIME TAKEN FOR LABEL NORMALISATION: 0.117834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834788s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4203
 measurements matching rate: 0.974863
 spacepoint matching rate: 0.96212
 seed matching rate: 0.912362
 track parameters matching rate: 0.948348
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022964s
TIME TAKEN FOR LABEL NORMALISATION: 0.137539s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940271s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5398
 measurements matching rate: 0.974329
 spacepoint matching rate: 0.961175
 seed matching rate: 0.897568
 track parameters matching rate: 0.937775
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028986s
TIME TAKEN FOR LABEL NORMALISATION: 0.202417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105042s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7839
 measurements matching rate: 0.974395
 spacepoint matching rate: 0.960773
 seed matching rate: 0.89072
 track parameters matching rate: 0.934616
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.024101s
TIME TAKEN FOR LABEL NORMALISATION: 0.149505s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835586s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5535
 measurements matching rate: 0.974024
 spacepoint matching rate: 0.960615
 seed matching rate: 0.888536
 track parameters matching rate: 0.934169
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023956s
TIME TAKEN FOR LABEL NORMALISATION: 0.187797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883368s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6247
 measurements matching rate: 0.975805
 spacepoint matching rate: 0.962923
 seed matching rate: 0.902636
 track parameters matching rate: 0.946787
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023864s
TIME TAKEN FOR LABEL NORMALISATION: 0.165956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860768s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6041
 measurements matching rate: 0.973443
 spacepoint matching rate: 0.958975
 seed matching rate: 0.893034
 track parameters matching rate: 0.940099
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.023633s
TIME TAKEN FOR LABEL NORMALISATION: 0.180423s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875336s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6272
 measurements matching rate: 0.974916
 spacepoint matching rate: 0.962374
 seed matching rate: 0.898484
 track parameters matching rate: 0.945946
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390518 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60741 seeds
==> Elpased time ... 
wall time           20.5672   
file reading (cpu)        14.9417   
clusterization_time (cpu) 0.0944161 
spacepoint_formation_time (cpu) 0.00869893
clusterization and sp formation (cuda) 2.09477   
seeding_time (cpu)        1.53409   
seeding_time (cuda)       0.142073  
tr_par_esti_time (cpu)    0.015446  
tr_par_esti_time (cuda)   0.00756953
