Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.026805s
TIME TAKEN FOR LABEL NORMALISATION: 0.154180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102588s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5352
 measurements matching rate: 0.972634
 spacepoint matching rate: 0.959493
 seed matching rate: 0.897786
 track parameters matching rate: 0.934552
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027898s
TIME TAKEN FOR LABEL NORMALISATION: 0.191374s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925272s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7144
 measurements matching rate: 0.972793
 spacepoint matching rate: 0.959953
 seed matching rate: 0.881868
 track parameters matching rate: 0.924957
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025704s
TIME TAKEN FOR LABEL NORMALISATION: 0.172655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00993537s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6717
 measurements matching rate: 0.973166
 spacepoint matching rate: 0.960105
 seed matching rate: 0.89729
 track parameters matching rate: 0.936249
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018476s
TIME TAKEN FOR LABEL NORMALISATION: 0.116338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00751351s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4200
 measurements matching rate: 0.97662
 spacepoint matching rate: 0.963748
 seed matching rate: 0.907956
 track parameters matching rate: 0.944676
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022990s
TIME TAKEN FOR LABEL NORMALISATION: 0.137661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825448s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5391
 measurements matching rate: 0.973775
 spacepoint matching rate: 0.960483
 seed matching rate: 0.897568
 track parameters matching rate: 0.940073
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028377s
TIME TAKEN FOR LABEL NORMALISATION: 0.204006s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973458s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7852
 measurements matching rate: 0.971717
 spacepoint matching rate: 0.958279
 seed matching rate: 0.890192
 track parameters matching rate: 0.931189
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022760s
TIME TAKEN FOR LABEL NORMALISATION: 0.151709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082008s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5511
 measurements matching rate: 0.974105
 spacepoint matching rate: 0.96113
 seed matching rate: 0.893211
 track parameters matching rate: 0.936787
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024041s
TIME TAKEN FOR LABEL NORMALISATION: 0.187241s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882581s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6271
 measurements matching rate: 0.973748
 spacepoint matching rate: 0.96084
 seed matching rate: 0.894728
 track parameters matching rate: 0.93888
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024242s
TIME TAKEN FOR LABEL NORMALISATION: 0.167357s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854182s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6033
 measurements matching rate: 0.973708
 spacepoint matching rate: 0.95961
 seed matching rate: 0.895088
 track parameters matching rate: 0.941811
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024226s
TIME TAKEN FOR LABEL NORMALISATION: 0.178896s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869867s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6259
 measurements matching rate: 0.975537
 spacepoint matching rate: 0.96302
 seed matching rate: 0.898319
 track parameters matching rate: 0.945122
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390717 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60730 seeds
==> Elpased time ... 
wall time           19.3324   
file reading (cpu)        13.9019   
clusterization_time (cpu) 0.0892166 
spacepoint_formation_time (cpu) 0.00853177
clusterization and sp formation (cuda) 2.02286   
seeding_time (cpu)        1.48674   
seeding_time (cuda)       0.137356  
tr_par_esti_time (cpu)    0.0150603 
tr_par_esti_time (cuda)   0.0071167 
