Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.024747s
TIME TAKEN FOR LABEL NORMALISATION: 0.153867s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083004s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5382
 measurements matching rate: 0.972986
 spacepoint matching rate: 0.959845
 seed matching rate: 0.888162
 track parameters matching rate: 0.927045
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.026825s
TIME TAKEN FOR LABEL NORMALISATION: 0.191623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927623s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7121
 measurements matching rate: 0.973592
 spacepoint matching rate: 0.960704
 seed matching rate: 0.884326
 track parameters matching rate: 0.928571
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025837s
TIME TAKEN FOR LABEL NORMALISATION: 0.172828s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888933s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6732
 measurements matching rate: 0.973242
 spacepoint matching rate: 0.960003
 seed matching rate: 0.890206
 track parameters matching rate: 0.929011
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018531s
TIME TAKEN FOR LABEL NORMALISATION: 0.117291s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072796s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4215
 measurements matching rate: 0.974257
 spacepoint matching rate: 0.961608
 seed matching rate: 0.904774
 track parameters matching rate: 0.943207
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022538s
TIME TAKEN FOR LABEL NORMALISATION: 0.137663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820832s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5398
 measurements matching rate: 0.973748
 spacepoint matching rate: 0.960843
 seed matching rate: 0.901398
 track parameters matching rate: 0.939498
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028517s
TIME TAKEN FOR LABEL NORMALISATION: 0.202017s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097408s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7848
 measurements matching rate: 0.972202
 spacepoint matching rate: 0.95858
 seed matching rate: 0.889402
 track parameters matching rate: 0.931057
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022185s
TIME TAKEN FOR LABEL NORMALISATION: 0.148822s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824111s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5532
 measurements matching rate: 0.975297
 spacepoint matching rate: 0.962024
 seed matching rate: 0.892089
 track parameters matching rate: 0.935478
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024057s
TIME TAKEN FOR LABEL NORMALISATION: 0.187108s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883691s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6258
 measurements matching rate: 0.975085
 spacepoint matching rate: 0.961946
 seed matching rate: 0.895222
 track parameters matching rate: 0.940527
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023581s
TIME TAKEN FOR LABEL NORMALISATION: 0.166499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857989s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6032
 measurements matching rate: 0.973893
 spacepoint matching rate: 0.959213
 seed matching rate: 0.888071
 track parameters matching rate: 0.934965
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024988s
TIME TAKEN FOR LABEL NORMALISATION: 0.179381s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871141s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6272
 measurements matching rate: 0.974813
 spacepoint matching rate: 0.962529
 seed matching rate: 0.898813
 track parameters matching rate: 0.945287
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390661 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60790 seeds
==> Elpased time ... 
wall time           19.5551   
file reading (cpu)        14.1301   
clusterization_time (cpu) 0.086064  
spacepoint_formation_time (cpu) 0.00817142
clusterization and sp formation (cuda) 2.01154   
seeding_time (cpu)        1.47283   
seeding_time (cuda)       0.137593  
tr_par_esti_time (cpu)    0.0151928 
tr_par_esti_time (cuda)   0.00718734
