Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.030861s
TIME TAKEN FOR LABEL NORMALISATION: 0.143843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825557s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5237
 measurements matching rate: 0.993633
 spacepoint matching rate: 0.979489
 seed matching rate: 0.94514
 track parameters matching rate: 0.982676
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.035417s
TIME TAKEN FOR LABEL NORMALISATION: 0.177056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092839s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6960
 measurements matching rate: 0.993628
 spacepoint matching rate: 0.979819
 seed matching rate: 0.940428
 track parameters matching rate: 0.983227
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033401s
TIME TAKEN FOR LABEL NORMALISATION: 0.161467s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885732s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6556
 measurements matching rate: 0.993698
 spacepoint matching rate: 0.979824
 seed matching rate: 0.94672
 track parameters matching rate: 0.984601
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024257s
TIME TAKEN FOR LABEL NORMALISATION: 0.111351s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718553s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4107
 measurements matching rate: 0.994315
 spacepoint matching rate: 0.980964
 seed matching rate: 0.954957
 track parameters matching rate: 0.989229
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.028732s
TIME TAKEN FOR LABEL NORMALISATION: 0.130301s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00816636s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5263
 measurements matching rate: 0.993603
 spacepoint matching rate: 0.979369
 seed matching rate: 0.941796
 track parameters matching rate: 0.985449
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.036149s
TIME TAKEN FOR LABEL NORMALISATION: 0.188986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972531s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7640
 measurements matching rate: 0.994159
 spacepoint matching rate: 0.979821
 seed matching rate: 0.947139
 track parameters matching rate: 0.9855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.029453s
TIME TAKEN FOR LABEL NORMALISATION: 0.138901s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082482s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5386
 measurements matching rate: 0.994312
 spacepoint matching rate: 0.980145
 seed matching rate: 0.944268
 track parameters matching rate: 0.988218
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.029884s
TIME TAKEN FOR LABEL NORMALISATION: 0.176737s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880712s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6096
 measurements matching rate: 0.99478
 spacepoint matching rate: 0.980844
 seed matching rate: 0.947941
 track parameters matching rate: 0.988962
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.030529s
TIME TAKEN FOR LABEL NORMALISATION: 0.152727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085549s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5884
 measurements matching rate: 0.994128
 spacepoint matching rate: 0.978707
 seed matching rate: 0.942666
 track parameters matching rate: 0.987164
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.030140s
TIME TAKEN FOR LABEL NORMALISATION: 0.164442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866768s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6114
 measurements matching rate: 0.995681
 spacepoint matching rate: 0.982648
 seed matching rate: 0.945781
 track parameters matching rate: 0.989123
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382747 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59243 seeds
==> Elpased time ... 
wall time           19.4226   
file reading (cpu)        14.1568   
clusterization_time (cpu) 0.0857519 
spacepoint_formation_time (cpu) 0.00806431
clusterization and sp formation (cuda) 1.96368   
seeding_time (cpu)        1.44993   
seeding_time (cuda)       0.127479  
tr_par_esti_time (cpu)    0.0149869 
tr_par_esti_time (cuda)   0.00516081
