Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000208s
TIME TAKEN FOR HK CLUSTERISATION: 0.004806s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00671252s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998465
 spacepoint matching rate: 0.96553
 seed matching rate: 0.940434
 track parameters matching rate: 0.998533
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001799s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0052462s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2641
 measurements matching rate: 0.998346
 spacepoint matching rate: 0.968864
 seed matching rate: 0.944003
 track parameters matching rate: 0.997351
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000161s
TIME TAKEN FOR HK CLUSTERISATION: 0.001552s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00481216s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.964229
 seed matching rate: 0.950692
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001300s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0043428s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2099
 measurements matching rate: 0.998369
 spacepoint matching rate: 0.969889
 seed matching rate: 0.949476
 track parameters matching rate: 0.99857
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001664s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00500225s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2461
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.968909
 seed matching rate: 0.944354
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001723s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00512682s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998541
 spacepoint matching rate: 0.967698
 seed matching rate: 0.958442
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.002633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820326s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4408
 measurements matching rate: 0.998614
 spacepoint matching rate: 0.96587
 seed matching rate: 0.950544
 track parameters matching rate: 0.997958
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.001093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0033987s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.998985
 spacepoint matching rate: 0.965636
 seed matching rate: 0.936921
 track parameters matching rate: 0.997685
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000190s
TIME TAKEN FOR HK CLUSTERISATION: 0.001946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00548999s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3053
 measurements matching rate: 0.998221
 spacepoint matching rate: 0.967275
 seed matching rate: 0.944026
 track parameters matching rate: 0.99509
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000166s
TIME TAKEN FOR HK CLUSTERISATION: 0.001505s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00458056s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.998967
 spacepoint matching rate: 0.966544
 seed matching rate: 0.950612
 track parameters matching rate: 0.997629
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27700 seeds
==> Elpased time ... 
wall time           9.1057    
file reading (cpu)        7.3955    
clusterization_time (cpu) 0.0529153 
spacepoint_formation_time (cpu) 0.0101041 
clusterization and sp formation (cuda) 0.0703585 
seeding_time (cpu)        0.141394  
seeding_time (cuda)       0.024992  
tr_par_esti_time (cpu)    0.00676582
tr_par_esti_time (cuda)   0.00199476
