Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.004821s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00641257s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3407
 measurements matching rate: 0.998548
 spacepoint matching rate: 0.965738
 seed matching rate: 0.944836
 track parameters matching rate: 0.998826
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000207s
TIME TAKEN FOR HK CLUSTERISATION: 0.001780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00535091s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2641
 measurements matching rate: 0.9982
 spacepoint matching rate: 0.968475
 seed matching rate: 0.943246
 track parameters matching rate: 0.995838
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000170s
TIME TAKEN FOR HK CLUSTERISATION: 0.001537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00495717s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.964173
 seed matching rate: 0.949827
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.001342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00431282s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998369
 spacepoint matching rate: 0.970642
 seed matching rate: 0.956149
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00515202s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.99886
 spacepoint matching rate: 0.968909
 seed matching rate: 0.943542
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001694s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00518809s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.99839
 spacepoint matching rate: 0.967597
 seed matching rate: 0.962042
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000256s
TIME TAKEN FOR HK CLUSTERISATION: 0.002595s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00800656s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998649
 spacepoint matching rate: 0.965766
 seed matching rate: 0.95304
 track parameters matching rate: 0.997958
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.001110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00337743s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999219
 spacepoint matching rate: 0.965948
 seed matching rate: 0.939236
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000188s
TIME TAKEN FOR HK CLUSTERISATION: 0.001981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0054529s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998502
 spacepoint matching rate: 0.967509
 seed matching rate: 0.951882
 track parameters matching rate: 0.997054
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000164s
TIME TAKEN FOR HK CLUSTERISATION: 0.001500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00462452s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2529
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.966602
 seed matching rate: 0.954168
 track parameters matching rate: 0.997234
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27700 seeds
==> Elpased time ... 
wall time           9.56782   
file reading (cpu)        7.88068   
clusterization_time (cpu) 0.052835  
spacepoint_formation_time (cpu) 0.010134  
clusterization and sp formation (cuda) 0.0695272 
seeding_time (cpu)        0.14038   
seeding_time (cuda)       0.0248696 
tr_par_esti_time (cpu)    0.00656263
tr_par_esti_time (cuda)   0.00171807
