Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.004880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0065431s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998548
 spacepoint matching rate: 0.96582
 seed matching rate: 0.94777
 track parameters matching rate: 0.99912
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0051395s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.969059
 seed matching rate: 0.947408
 track parameters matching rate: 0.998487
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000165s
TIME TAKEN FOR HK CLUSTERISATION: 0.001561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00480815s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.964286
 seed matching rate: 0.95026
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00410896s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998369
 spacepoint matching rate: 0.970203
 seed matching rate: 0.956625
 track parameters matching rate: 0.999523
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000174s
TIME TAKEN FOR HK CLUSTERISATION: 0.001685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00522311s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2461
 measurements matching rate: 0.998705
 spacepoint matching rate: 0.969012
 seed matching rate: 0.941917
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001688s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00536928s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998591
 spacepoint matching rate: 0.968101
 seed matching rate: 0.954843
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000253s
TIME TAKEN FOR HK CLUSTERISATION: 0.002956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00804564s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.965627
 seed matching rate: 0.949183
 track parameters matching rate: 0.998412
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.001083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00343515s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.966182
 seed matching rate: 0.936921
 track parameters matching rate: 0.998264
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000189s
TIME TAKEN FOR HK CLUSTERISATION: 0.001913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0053663s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998408
 spacepoint matching rate: 0.967509
 seed matching rate: 0.949918
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001489s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00464298s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.99891
 spacepoint matching rate: 0.966774
 seed matching rate: 0.951798
 track parameters matching rate: 0.997629
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27706 seeds
==> Elpased time ... 
wall time           9.08493   
file reading (cpu)        7.38397   
clusterization_time (cpu) 0.0526822 
spacepoint_formation_time (cpu) 0.00998678
clusterization and sp formation (cuda) 0.0698498 
seeding_time (cpu)        0.141152  
seeding_time (cuda)       0.02607   
tr_par_esti_time (cpu)    0.00638602
tr_par_esti_time (cuda)   0.00199943
