Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000215s
TIME TAKEN FOR HK CLUSTERISATION: 0.005128s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00649477s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998258
 spacepoint matching rate: 0.965115
 seed matching rate: 0.942488
 track parameters matching rate: 0.998826
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001799s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00516413s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2642
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.968913
 seed matching rate: 0.943246
 track parameters matching rate: 0.998487
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001533s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00492122s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998817
 spacepoint matching rate: 0.964117
 seed matching rate: 0.951125
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001365s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00423557s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.970203
 seed matching rate: 0.943756
 track parameters matching rate: 0.993804
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000175s
TIME TAKEN FOR HK CLUSTERISATION: 0.001629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00505199s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998705
 spacepoint matching rate: 0.969012
 seed matching rate: 0.945167
 track parameters matching rate: 0.999594
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000180s
TIME TAKEN FOR HK CLUSTERISATION: 0.001742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00533881s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998491
 spacepoint matching rate: 0.967899
 seed matching rate: 0.95877
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.003136s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819967s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4409
 measurements matching rate: 0.998545
 spacepoint matching rate: 0.96535
 seed matching rate: 0.952586
 track parameters matching rate: 0.998185
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000117s
TIME TAKEN FOR HK CLUSTERISATION: 0.001077s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00348087s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999063
 spacepoint matching rate: 0.965714
 seed matching rate: 0.946759
 track parameters matching rate: 0.999421
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000188s
TIME TAKEN FOR HK CLUSTERISATION: 0.001978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00568657s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.998408
 spacepoint matching rate: 0.967088
 seed matching rate: 0.949591
 track parameters matching rate: 0.996399
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00467106s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.998852
 spacepoint matching rate: 0.966889
 seed matching rate: 0.951403
 track parameters matching rate: 0.997629
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27704 seeds
==> Elpased time ... 
wall time           9.51158   
file reading (cpu)        7.82137   
clusterization_time (cpu) 0.0532446 
spacepoint_formation_time (cpu) 0.0108445 
clusterization and sp formation (cuda) 0.0707761 
seeding_time (cpu)        0.14169   
seeding_time (cuda)       0.0251212 
tr_par_esti_time (cpu)    0.00638041
tr_par_esti_time (cuda)   0.0018371 
