Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001000s
TIME TAKEN FOR HK CLUSTERISATION: 0.009374s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162528s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11084
 measurements matching rate: 0.998666
 spacepoint matching rate: 0.966801
 seed matching rate: 0.948683
 track parameters matching rate: 0.998467
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.001068s
TIME TAKEN FOR HK CLUSTERISATION: 0.007655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0181602s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998796
 spacepoint matching rate: 0.96826
 seed matching rate: 0.949862
 track parameters matching rate: 0.999078
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000494s
TIME TAKEN FOR HK CLUSTERISATION: 0.005948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141567s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.99892
 spacepoint matching rate: 0.967961
 seed matching rate: 0.939952
 track parameters matching rate: 0.999208
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.005323s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137097s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.966863
 seed matching rate: 0.941825
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000944s
TIME TAKEN FOR HK CLUSTERISATION: 0.005929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157213s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.968067
 seed matching rate: 0.946315
 track parameters matching rate: 0.999153
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000994s
TIME TAKEN FOR HK CLUSTERISATION: 0.006289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161199s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.968598
 seed matching rate: 0.948767
 track parameters matching rate: 0.998528
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001041s
TIME TAKEN FOR HK CLUSTERISATION: 0.007195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172621s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10695
 measurements matching rate: 0.998722
 spacepoint matching rate: 0.968226
 seed matching rate: 0.944065
 track parameters matching rate: 0.998503
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000548s
TIME TAKEN FOR HK CLUSTERISATION: 0.006095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154673s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10244
 measurements matching rate: 0.998801
 spacepoint matching rate: 0.966861
 seed matching rate: 0.9463
 track parameters matching rate: 0.99834
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000526s
TIME TAKEN FOR HK CLUSTERISATION: 0.006608s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149026s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.998591
 spacepoint matching rate: 0.966886
 seed matching rate: 0.942344
 track parameters matching rate: 0.997729
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000441s
TIME TAKEN FOR HK CLUSTERISATION: 0.005250s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127501s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.96788
 seed matching rate: 0.950913
 track parameters matching rate: 0.999352
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100042 seeds
==> Elpased time ... 
wall time           34.5964   
file reading (cpu)        25.5374   
clusterization_time (cpu) 0.154503  
spacepoint_formation_time (cpu) 0.0224851 
clusterization and sp formation (cuda) 0.219428  
seeding_time (cpu)        1.01367   
seeding_time (cuda)       0.109359  
tr_par_esti_time (cpu)    0.0314752 
tr_par_esti_time (cuda)   0.00996017
