Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000952s
TIME TAKEN FOR HK CLUSTERISATION: 0.009117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160626s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11086
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.966979
 seed matching rate: 0.954636
 track parameters matching rate: 0.998557
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000601s
TIME TAKEN FOR HK CLUSTERISATION: 0.007451s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173642s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998835
 spacepoint matching rate: 0.968441
 seed matching rate: 0.952125
 track parameters matching rate: 0.998994
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000493s
TIME TAKEN FOR HK CLUSTERISATION: 0.005978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014445s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998856
 spacepoint matching rate: 0.967993
 seed matching rate: 0.939387
 track parameters matching rate: 0.99853
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.005466s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137558s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.967134
 seed matching rate: 0.946232
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000502s
TIME TAKEN FOR HK CLUSTERISATION: 0.006072s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155179s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.967942
 seed matching rate: 0.946739
 track parameters matching rate: 0.998518
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000931s
TIME TAKEN FOR HK CLUSTERISATION: 0.006533s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163278s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.968642
 seed matching rate: 0.947848
 track parameters matching rate: 0.998896
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000566s
TIME TAKEN FOR HK CLUSTERISATION: 0.007289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167252s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10695
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.968395
 seed matching rate: 0.944626
 track parameters matching rate: 0.998223
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.001019s
TIME TAKEN FOR HK CLUSTERISATION: 0.006402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160227s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998846
 spacepoint matching rate: 0.966861
 seed matching rate: 0.945616
 track parameters matching rate: 0.999317
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000929s
TIME TAKEN FOR HK CLUSTERISATION: 0.006514s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167865s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998772
 spacepoint matching rate: 0.966917
 seed matching rate: 0.941356
 track parameters matching rate: 0.999111
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.004731s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012728s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.967771
 seed matching rate: 0.950266
 track parameters matching rate: 0.999223
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100043 seeds
==> Elpased time ... 
wall time           34.6859   
file reading (cpu)        25.6177   
clusterization_time (cpu) 0.155736  
spacepoint_formation_time (cpu) 0.0218936 
clusterization and sp formation (cuda) 0.21981   
seeding_time (cpu)        1.01336   
seeding_time (cuda)       0.109646  
tr_par_esti_time (cpu)    0.0330244 
tr_par_esti_time (cuda)   0.0103095 
