Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000959s
TIME TAKEN FOR HK CLUSTERISATION: 0.009174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158473s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11086
 measurements matching rate: 0.998784
 spacepoint matching rate: 0.966949
 seed matching rate: 0.949315
 track parameters matching rate: 0.998647
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000602s
TIME TAKEN FOR HK CLUSTERISATION: 0.007861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017422s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.968545
 seed matching rate: 0.949275
 track parameters matching rate: 0.999245
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000492s
TIME TAKEN FOR HK CLUSTERISATION: 0.006150s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140596s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998904
 spacepoint matching rate: 0.96812
 seed matching rate: 0.939048
 track parameters matching rate: 0.998756
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.005755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138158s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.967066
 seed matching rate: 0.946783
 track parameters matching rate: 0.999229
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.006292s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162553s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998754
 spacepoint matching rate: 0.968067
 seed matching rate: 0.946421
 track parameters matching rate: 0.998623
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000536s
TIME TAKEN FOR HK CLUSTERISATION: 0.006386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148606s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.968553
 seed matching rate: 0.949135
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000787s
TIME TAKEN FOR HK CLUSTERISATION: 0.007358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169219s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.968311
 seed matching rate: 0.941914
 track parameters matching rate: 0.998503
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000516s
TIME TAKEN FOR HK CLUSTERISATION: 0.006661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015545s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998801
 spacepoint matching rate: 0.96692
 seed matching rate: 0.946495
 track parameters matching rate: 0.998535
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000712s
TIME TAKEN FOR HK CLUSTERISATION: 0.006422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161774s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998742
 spacepoint matching rate: 0.967114
 seed matching rate: 0.940665
 track parameters matching rate: 0.998618
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.005080s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128302s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.998775
 spacepoint matching rate: 0.9681
 seed matching rate: 0.950006
 track parameters matching rate: 0.999352
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100043 seeds
==> Elpased time ... 
wall time           34.1143   
file reading (cpu)        25.1152   
clusterization_time (cpu) 0.153735  
spacepoint_formation_time (cpu) 0.0223205 
clusterization and sp formation (cuda) 0.22079   
seeding_time (cpu)        1.01365   
seeding_time (cuda)       0.109402  
tr_par_esti_time (cpu)    0.0314006 
tr_par_esti_time (cuda)   0.00984742
