Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000953s
TIME TAKEN FOR HK CLUSTERISATION: 0.008871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158852s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11087
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967172
 seed matching rate: 0.952561
 track parameters matching rate: 0.998737
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.001110s
TIME TAKEN FOR HK CLUSTERISATION: 0.007629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0179074s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998848
 spacepoint matching rate: 0.968687
 seed matching rate: 0.951455
 track parameters matching rate: 0.999078
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000520s
TIME TAKEN FOR HK CLUSTERISATION: 0.005895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139109s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998936
 spacepoint matching rate: 0.968311
 seed matching rate: 0.940179
 track parameters matching rate: 0.998643
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.005436s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138033s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.966761
 seed matching rate: 0.940613
 track parameters matching rate: 0.997686
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000502s
TIME TAKEN FOR HK CLUSTERISATION: 0.006263s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161564s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9443
 measurements matching rate: 0.998754
 spacepoint matching rate: 0.967974
 seed matching rate: 0.944303
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000967s
TIME TAKEN FOR HK CLUSTERISATION: 0.006559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016819s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.968819
 seed matching rate: 0.948492
 track parameters matching rate: 0.99908
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001065s
TIME TAKEN FOR HK CLUSTERISATION: 0.007239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0170636s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968507
 seed matching rate: 0.942943
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.001037s
TIME TAKEN FOR HK CLUSTERISATION: 0.006081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168556s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998741
 spacepoint matching rate: 0.966935
 seed matching rate: 0.947666
 track parameters matching rate: 0.998731
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000910s
TIME TAKEN FOR HK CLUSTERISATION: 0.006318s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016792s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.967114
 seed matching rate: 0.943528
 track parameters matching rate: 0.999111
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.005065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125964s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.967935
 seed matching rate: 0.950136
 track parameters matching rate: 0.999352
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100044 seeds
==> Elpased time ... 
wall time           34.8958   
file reading (cpu)        25.8949   
clusterization_time (cpu) 0.15779   
spacepoint_formation_time (cpu) 0.0225846 
clusterization and sp formation (cuda) 0.219209  
seeding_time (cpu)        1.0083    
seeding_time (cuda)       0.109533  
tr_par_esti_time (cpu)    0.0314297 
tr_par_esti_time (cuda)   0.00957626
