Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.174397s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0129557s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.847319
 seed matching rate: 0.509336
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.215623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157848s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845673
 seed matching rate: 0.501012
 track parameters matching rate: 0.523569
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191244s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149425s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845704
 seed matching rate: 0.512627
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.132318s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120811s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856495
 spacepoint matching rate: 0.84554
 seed matching rate: 0.513586
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.159063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883844s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.848218
 seed matching rate: 0.506605
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.229476s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161493s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856899
 spacepoint matching rate: 0.845332
 seed matching rate: 0.508437
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.170085s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138679s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846281
 seed matching rate: 0.518235
 track parameters matching rate: 0.543856
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.206114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147305s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.844312
 seed matching rate: 0.508237
 track parameters matching rate: 0.52883
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.226006s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014367s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855737
 spacepoint matching rate: 0.843702
 seed matching rate: 0.49769
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.205305s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146138s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843496
 seed matching rate: 0.491266
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           33.1217   
file reading (cpu)        24.4955   
clusterization_time (cpu) 0.138331  
spacepoint_formation_time (cpu) 0.0128343 
clusterization and sp formation (cuda) 2.02412   
seeding_time (cpu)        2.41113   
seeding_time (cuda)       0.208403  
tr_par_esti_time (cpu)    0.0240237 
tr_par_esti_time (cuda)   0.0121482 
