Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.173439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877856s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847265
 seed matching rate: 0.509721
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.216542s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934805s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845746
 seed matching rate: 0.501301
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.190808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890469s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845374
 seed matching rate: 0.512319
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.133554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723989s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.845508
 seed matching rate: 0.5153
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.159455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826822s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.848052
 seed matching rate: 0.505265
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.229554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968153s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845586
 seed matching rate: 0.509228
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.170824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831132s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.84666
 seed matching rate: 0.518048
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.206452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876245s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.85542
 spacepoint matching rate: 0.844235
 seed matching rate: 0.507414
 track parameters matching rate: 0.52883
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.185475s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085686s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843279
 seed matching rate: 0.496834
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.199993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868156s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.84347
 seed matching rate: 0.49143
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           20.1862   
file reading (cpu)        14.1399   
clusterization_time (cpu) 0.0865449 
spacepoint_formation_time (cpu) 0.00820524
clusterization and sp formation (cuda) 1.97129   
seeding_time (cpu)        1.49594   
seeding_time (cuda)       0.200095  
tr_par_esti_time (cpu)    0.0147796 
tr_par_esti_time (cuda)   0.00845665
