Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.189272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148585s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.847617
 seed matching rate: 0.509721
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.217668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157106s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845721
 seed matching rate: 0.502169
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191207s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149601s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856682
 spacepoint matching rate: 0.845628
 seed matching rate: 0.513089
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.133155s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121519s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856495
 spacepoint matching rate: 0.845763
 seed matching rate: 0.514565
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.159521s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137087s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.848467
 seed matching rate: 0.506605
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.228693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097364s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845586
 seed matching rate: 0.508832
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.170581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828597s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846579
 seed matching rate: 0.51786
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.206243s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128122s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.844184
 seed matching rate: 0.507908
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.185993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860523s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855711
 spacepoint matching rate: 0.843438
 seed matching rate: 0.496149
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.198953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877182s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853918
 spacepoint matching rate: 0.843315
 seed matching rate: 0.490606
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           26.854    
file reading (cpu)        19.617    
clusterization_time (cpu) 0.119601  
spacepoint_formation_time (cpu) 0.0109925 
clusterization and sp formation (cuda) 1.9909    
seeding_time (cpu)        1.97916   
seeding_time (cuda)       0.208155  
tr_par_esti_time (cpu)    0.0190937 
tr_par_esti_time (cuda)   0.0104404 
