Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.026366s
TIME TAKEN FOR LABEL NORMALISATION: 0.154318s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840238s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5378
 measurements matching rate: 0.972498
 spacepoint matching rate: 0.959059
 seed matching rate: 0.894129
 track parameters matching rate: 0.933012
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.028378s
TIME TAKEN FOR LABEL NORMALISATION: 0.193170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973175s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7138
 measurements matching rate: 0.972381
 spacepoint matching rate: 0.959153
 seed matching rate: 0.878687
 track parameters matching rate: 0.924234
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025516s
TIME TAKEN FOR LABEL NORMALISATION: 0.173315s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941678s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6700
 measurements matching rate: 0.973242
 spacepoint matching rate: 0.96041
 seed matching rate: 0.899446
 track parameters matching rate: 0.938713
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018722s
TIME TAKEN FOR LABEL NORMALISATION: 0.116531s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727832s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4207
 measurements matching rate: 0.974736
 spacepoint matching rate: 0.961992
 seed matching rate: 0.905018
 track parameters matching rate: 0.943207
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022733s
TIME TAKEN FOR LABEL NORMALISATION: 0.137997s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821613s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5398
 measurements matching rate: 0.974495
 spacepoint matching rate: 0.961369
 seed matching rate: 0.902929
 track parameters matching rate: 0.943711
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028445s
TIME TAKEN FOR LABEL NORMALISATION: 0.204435s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975911s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7850
 measurements matching rate: 0.972964
 spacepoint matching rate: 0.959318
 seed matching rate: 0.892697
 track parameters matching rate: 0.936198
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022808s
TIME TAKEN FOR LABEL NORMALISATION: 0.149045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832311s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5524
 measurements matching rate: 0.974457
 spacepoint matching rate: 0.961428
 seed matching rate: 0.889284
 track parameters matching rate: 0.932673
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024270s
TIME TAKEN FOR LABEL NORMALISATION: 0.186977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00949588s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6275
 measurements matching rate: 0.974005
 spacepoint matching rate: 0.960737
 seed matching rate: 0.897035
 track parameters matching rate: 0.93855
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024387s
TIME TAKEN FOR LABEL NORMALISATION: 0.166854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863542s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6053
 measurements matching rate: 0.973867
 spacepoint matching rate: 0.959319
 seed matching rate: 0.892863
 track parameters matching rate: 0.940099
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.025538s
TIME TAKEN FOR LABEL NORMALISATION: 0.180485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867107s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6261
 measurements matching rate: 0.974166
 spacepoint matching rate: 0.961314
 seed matching rate: 0.89766
 track parameters matching rate: 0.94265
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390759 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60784 seeds
==> Elpased time ... 
wall time           19.6004   
file reading (cpu)        14.1851   
clusterization_time (cpu) 0.08793   
spacepoint_formation_time (cpu) 0.00848841
clusterization and sp formation (cuda) 2.02648   
seeding_time (cpu)        1.50699   
seeding_time (cuda)       0.137621  
tr_par_esti_time (cpu)    0.0158069 
tr_par_esti_time (cuda)   0.00753117
