Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.024686s
TIME TAKEN FOR LABEL NORMALISATION: 0.154335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840531s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5411
 measurements matching rate: 0.972498
 spacepoint matching rate: 0.95952
 seed matching rate: 0.895476
 track parameters matching rate: 0.930703
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.028135s
TIME TAKEN FOR LABEL NORMALISATION: 0.194338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00957374s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7143
 measurements matching rate: 0.970734
 spacepoint matching rate: 0.957893
 seed matching rate: 0.879844
 track parameters matching rate: 0.923511
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025496s
TIME TAKEN FOR LABEL NORMALISATION: 0.173834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911492s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6701
 measurements matching rate: 0.972861
 spacepoint matching rate: 0.959825
 seed matching rate: 0.899908
 track parameters matching rate: 0.938713
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018175s
TIME TAKEN FOR LABEL NORMALISATION: 0.116828s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727909s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4227
 measurements matching rate: 0.974001
 spacepoint matching rate: 0.961066
 seed matching rate: 0.899143
 track parameters matching rate: 0.937821
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.021771s
TIME TAKEN FOR LABEL NORMALISATION: 0.136356s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823002s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5380
 measurements matching rate: 0.976766
 spacepoint matching rate: 0.963723
 seed matching rate: 0.909056
 track parameters matching rate: 0.948497
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.027823s
TIME TAKEN FOR LABEL NORMALISATION: 0.202908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100023s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7867
 measurements matching rate: 0.972502
 spacepoint matching rate: 0.958857
 seed matching rate: 0.885974
 track parameters matching rate: 0.929475
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023416s
TIME TAKEN FOR LABEL NORMALISATION: 0.150710s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825698s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5513
 measurements matching rate: 0.974403
 spacepoint matching rate: 0.961103
 seed matching rate: 0.888349
 track parameters matching rate: 0.933047
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023694s
TIME TAKEN FOR LABEL NORMALISATION: 0.187072s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00901951s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6278
 measurements matching rate: 0.973336
 spacepoint matching rate: 0.960069
 seed matching rate: 0.89654
 track parameters matching rate: 0.942339
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024629s
TIME TAKEN FOR LABEL NORMALISATION: 0.165718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883967s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6059
 measurements matching rate: 0.972888
 spacepoint matching rate: 0.958366
 seed matching rate: 0.890467
 track parameters matching rate: 0.941297
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.023637s
TIME TAKEN FOR LABEL NORMALISATION: 0.177919s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087712s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6291
 measurements matching rate: 0.974942
 spacepoint matching rate: 0.962607
 seed matching rate: 0.897165
 track parameters matching rate: 0.943639
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390794 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60870 seeds
==> Elpased time ... 
wall time           20.3543   
file reading (cpu)        14.9293   
clusterization_time (cpu) 0.0874927 
spacepoint_formation_time (cpu) 0.00854667
clusterization and sp formation (cuda) 2.01534   
seeding_time (cpu)        1.50706   
seeding_time (cuda)       0.137188  
tr_par_esti_time (cpu)    0.0155801 
tr_par_esti_time (cuda)   0.0079685 
