Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.026321s
TIME TAKEN FOR LABEL NORMALISATION: 0.151925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00965018s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5376
 measurements matching rate: 0.971577
 spacepoint matching rate: 0.958788
 seed matching rate: 0.890857
 track parameters matching rate: 0.930125
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.025849s
TIME TAKEN FOR LABEL NORMALISATION: 0.190974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103808s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7137
 measurements matching rate: 0.974343
 spacepoint matching rate: 0.961745
 seed matching rate: 0.890833
 track parameters matching rate: 0.934644
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026708s
TIME TAKEN FOR LABEL NORMALISATION: 0.172454s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010283s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6703
 measurements matching rate: 0.973801
 spacepoint matching rate: 0.960994
 seed matching rate: 0.898676
 track parameters matching rate: 0.935941
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018447s
TIME TAKEN FOR LABEL NORMALISATION: 0.116022s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00740521s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4214
 measurements matching rate: 0.975247
 spacepoint matching rate: 0.962343
 seed matching rate: 0.90355
 track parameters matching rate: 0.94541
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.023344s
TIME TAKEN FOR LABEL NORMALISATION: 0.135981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821985s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5385
 measurements matching rate: 0.973443
 spacepoint matching rate: 0.960261
 seed matching rate: 0.898526
 track parameters matching rate: 0.938541
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028356s
TIME TAKEN FOR LABEL NORMALISATION: 0.200803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978306s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7831
 measurements matching rate: 0.973079
 spacepoint matching rate: 0.959342
 seed matching rate: 0.891511
 track parameters matching rate: 0.933825
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022719s
TIME TAKEN FOR LABEL NORMALISATION: 0.148663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827788s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5526
 measurements matching rate: 0.974917
 spacepoint matching rate: 0.961861
 seed matching rate: 0.889284
 track parameters matching rate: 0.934543
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.022731s
TIME TAKEN FOR LABEL NORMALISATION: 0.184790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894512s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6258
 measurements matching rate: 0.976011
 spacepoint matching rate: 0.963103
 seed matching rate: 0.897858
 track parameters matching rate: 0.94168
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023379s
TIME TAKEN FOR LABEL NORMALISATION: 0.165023s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862397s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6006
 measurements matching rate: 0.973496
 spacepoint matching rate: 0.958975
 seed matching rate: 0.897826
 track parameters matching rate: 0.943351
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024544s
TIME TAKEN FOR LABEL NORMALISATION: 0.178273s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872053s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6259
 measurements matching rate: 0.97445
 spacepoint matching rate: 0.962296
 seed matching rate: 0.901615
 track parameters matching rate: 0.944463
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390595 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60695 seeds
==> Elpased time ... 
wall time           19.9195   
file reading (cpu)        14.3902   
clusterization_time (cpu) 0.0902896 
spacepoint_formation_time (cpu) 0.00858045
clusterization and sp formation (cuda) 2.00342   
seeding_time (cpu)        1.51885   
seeding_time (cuda)       0.137596  
tr_par_esti_time (cpu)    0.0158596 
tr_par_esti_time (cuda)   0.0075373 
