Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025313s
TIME TAKEN FOR LABEL NORMALISATION: 0.153111s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832031s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5366
 measurements matching rate: 0.972363
 spacepoint matching rate: 0.959113
 seed matching rate: 0.892204
 track parameters matching rate: 0.929933
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027059s
TIME TAKEN FOR LABEL NORMALISATION: 0.193175s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937771s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7161
 measurements matching rate: 0.972551
 spacepoint matching rate: 0.959056
 seed matching rate: 0.882157
 track parameters matching rate: 0.928861
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025993s
TIME TAKEN FOR LABEL NORMALISATION: 0.171133s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894378s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6708
 measurements matching rate: 0.974284
 spacepoint matching rate: 0.960994
 seed matching rate: 0.896674
 track parameters matching rate: 0.933169
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018170s
TIME TAKEN FOR LABEL NORMALISATION: 0.115563s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00744453s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4217
 measurements matching rate: 0.974895
 spacepoint matching rate: 0.962183
 seed matching rate: 0.905018
 track parameters matching rate: 0.943452
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022004s
TIME TAKEN FOR LABEL NORMALISATION: 0.135683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00842885s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5384
 measurements matching rate: 0.973969
 spacepoint matching rate: 0.960954
 seed matching rate: 0.897568
 track parameters matching rate: 0.93969
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.027951s
TIME TAKEN FOR LABEL NORMALISATION: 0.200962s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00962347s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7835
 measurements matching rate: 0.973472
 spacepoint matching rate: 0.960127
 seed matching rate: 0.887292
 track parameters matching rate: 0.930134
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023825s
TIME TAKEN FOR LABEL NORMALISATION: 0.149751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864478s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5529
 measurements matching rate: 0.974213
 spacepoint matching rate: 0.961076
 seed matching rate: 0.888536
 track parameters matching rate: 0.93473
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024284s
TIME TAKEN FOR LABEL NORMALISATION: 0.184474s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101096s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6287
 measurements matching rate: 0.974365
 spacepoint matching rate: 0.961303
 seed matching rate: 0.89654
 track parameters matching rate: 0.939044
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024726s
TIME TAKEN FOR LABEL NORMALISATION: 0.167279s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862552s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6061
 measurements matching rate: 0.971724
 spacepoint matching rate: 0.957335
 seed matching rate: 0.888242
 track parameters matching rate: 0.93565
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.023045s
TIME TAKEN FOR LABEL NORMALISATION: 0.178158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883207s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6295
 measurements matching rate: 0.974295
 spacepoint matching rate: 0.962038
 seed matching rate: 0.895847
 track parameters matching rate: 0.941826
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390774 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60843 seeds
==> Elpased time ... 
wall time           19.4405   
file reading (cpu)        14.0798   
clusterization_time (cpu) 0.0883506 
spacepoint_formation_time (cpu) 0.00845912
clusterization and sp formation (cuda) 2.00557   
seeding_time (cpu)        1.46343   
seeding_time (cuda)       0.13639   
tr_par_esti_time (cpu)    0.0152091 
tr_par_esti_time (cuda)   0.00707736
