Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002829s
TIME TAKEN FOR HK CLUSTERISATION: 0.018935s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0329944s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26750
 measurements matching rate: 0.9981
 spacepoint matching rate: 0.965693
 seed matching rate: 0.943985
 track parameters matching rate: 0.996261
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.003395s
TIME TAKEN FOR HK CLUSTERISATION: 0.019597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0345709s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29923
 measurements matching rate: 0.998224
 spacepoint matching rate: 0.967397
 seed matching rate: 0.943657
 track parameters matching rate: 0.996658
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002815s
TIME TAKEN FOR HK CLUSTERISATION: 0.016564s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0311385s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25235
 measurements matching rate: 0.998297
 spacepoint matching rate: 0.967461
 seed matching rate: 0.943057
 track parameters matching rate: 0.996391
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001277s
TIME TAKEN FOR HK CLUSTERISATION: 0.014541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0282919s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998333
 spacepoint matching rate: 0.967272
 seed matching rate: 0.945903
 track parameters matching rate: 0.998633
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.002904s
TIME TAKEN FOR HK CLUSTERISATION: 0.017668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0330263s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27996
 measurements matching rate: 0.998212
 spacepoint matching rate: 0.967148
 seed matching rate: 0.940687
 track parameters matching rate: 0.995712
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001233s
TIME TAKEN FOR HK CLUSTERISATION: 0.015875s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0267959s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25028
 measurements matching rate: 0.998209
 spacepoint matching rate: 0.967511
 seed matching rate: 0.944469
 track parameters matching rate: 0.997603
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001112s
TIME TAKEN FOR HK CLUSTERISATION: 0.017914s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0289329s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25996
 measurements matching rate: 0.998083
 spacepoint matching rate: 0.966938
 seed matching rate: 0.938977
 track parameters matching rate: 0.995498
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001173s
TIME TAKEN FOR HK CLUSTERISATION: 0.017701s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0295598s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.99805
 spacepoint matching rate: 0.966285
 seed matching rate: 0.945989
 track parameters matching rate: 0.996661
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001030s
TIME TAKEN FOR HK CLUSTERISATION: 0.016738s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0276284s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24366
 measurements matching rate: 0.99807
 spacepoint matching rate: 0.967416
 seed matching rate: 0.943373
 track parameters matching rate: 0.996635
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001001s
TIME TAKEN FOR HK CLUSTERISATION: 0.014119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0249129s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21545
 measurements matching rate: 0.998164
 spacepoint matching rate: 0.967878
 seed matching rate: 0.94472
 track parameters matching rate: 0.997029
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256342 seeds
==> Elpased time ... 
wall time           84.6083   
file reading (cpu)        52.4928   
clusterization_time (cpu) 0.297852  
spacepoint_formation_time (cpu) 0.0339378 
clusterization and sp formation (cuda) 0.468375  
seeding_time (cpu)        4.27191   
seeding_time (cuda)       0.413691  
tr_par_esti_time (cpu)    0.0842697 
tr_par_esti_time (cuda)   0.021792  
