Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001044s
TIME TAKEN FOR HK CLUSTERISATION: 0.009837s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017924s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.966771
 seed matching rate: 0.950126
 track parameters matching rate: 0.998737
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000691s
TIME TAKEN FOR HK CLUSTERISATION: 0.007936s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172284s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998835
 spacepoint matching rate: 0.968519
 seed matching rate: 0.9507
 track parameters matching rate: 0.999078
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR HK CLUSTERISATION: 0.006407s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139652s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.99892
 spacepoint matching rate: 0.968041
 seed matching rate: 0.93803
 track parameters matching rate: 0.999208
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000475s
TIME TAKEN FOR HK CLUSTERISATION: 0.005855s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01372s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.967083
 seed matching rate: 0.946232
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR HK CLUSTERISATION: 0.006351s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156262s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9443
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.968238
 seed matching rate: 0.948645
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000965s
TIME TAKEN FOR HK CLUSTERISATION: 0.006626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159378s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.968612
 seed matching rate: 0.951711
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000961s
TIME TAKEN FOR HK CLUSTERISATION: 0.007472s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171423s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968212
 seed matching rate: 0.940324
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000525s
TIME TAKEN FOR HK CLUSTERISATION: 0.006699s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148503s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.966801
 seed matching rate: 0.943859
 track parameters matching rate: 0.999219
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000518s
TIME TAKEN FOR HK CLUSTERISATION: 0.006901s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161148s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10132
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.966856
 seed matching rate: 0.941949
 track parameters matching rate: 0.998914
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.005304s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122262s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.968118
 seed matching rate: 0.952856
 track parameters matching rate: 0.999482
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100047 seeds
==> Elpased time ... 
wall time           34.6648   
file reading (cpu)        25.6052   
clusterization_time (cpu) 0.154735  
spacepoint_formation_time (cpu) 0.0223027 
clusterization and sp formation (cuda) 0.223587  
seeding_time (cpu)        1.02014   
seeding_time (cuda)       0.109865  
tr_par_esti_time (cpu)    0.0328282 
tr_par_esti_time (cuda)   0.00980028
