Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000994s
TIME TAKEN FOR HK CLUSTERISATION: 0.009496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157767s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11087
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.966979
 seed matching rate: 0.951389
 track parameters matching rate: 0.998828
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000613s
TIME TAKEN FOR HK CLUSTERISATION: 0.008183s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0176665s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.968415
 seed matching rate: 0.951119
 track parameters matching rate: 0.99891
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.006330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137749s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998952
 spacepoint matching rate: 0.968327
 seed matching rate: 0.938482
 track parameters matching rate: 0.999322
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000475s
TIME TAKEN FOR HK CLUSTERISATION: 0.005739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013038s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.966981
 seed matching rate: 0.944799
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000510s
TIME TAKEN FOR HK CLUSTERISATION: 0.006568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158658s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9443
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.967927
 seed matching rate: 0.94515
 track parameters matching rate: 0.999153
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.001002s
TIME TAKEN FOR HK CLUSTERISATION: 0.006918s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160841s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10873
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.968671
 seed matching rate: 0.947756
 track parameters matching rate: 0.998436
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000656s
TIME TAKEN FOR HK CLUSTERISATION: 0.007466s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173738s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10695
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.968437
 seed matching rate: 0.943972
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.006813s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159884s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998876
 spacepoint matching rate: 0.967115
 seed matching rate: 0.946592
 track parameters matching rate: 0.999024
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000940s
TIME TAKEN FOR HK CLUSTERISATION: 0.006913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016357s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10132
 measurements matching rate: 0.998742
 spacepoint matching rate: 0.966856
 seed matching rate: 0.940665
 track parameters matching rate: 0.998717
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.005126s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130118s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7720
 measurements matching rate: 0.998848
 spacepoint matching rate: 0.968118
 seed matching rate: 0.952079
 track parameters matching rate: 0.999223
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100040 seeds
==> Elpased time ... 
wall time           34.5024   
file reading (cpu)        25.455    
clusterization_time (cpu) 0.154937  
spacepoint_formation_time (cpu) 0.0222382 
clusterization and sp formation (cuda) 0.221735  
seeding_time (cpu)        1.02877   
seeding_time (cuda)       0.109562  
tr_par_esti_time (cpu)    0.0320556 
tr_par_esti_time (cuda)   0.00963697
