Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000950s
TIME TAKEN FOR HK CLUSTERISATION: 0.009555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161302s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11089
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.96689
 seed matching rate: 0.951569
 track parameters matching rate: 0.998737
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000610s
TIME TAKEN FOR HK CLUSTERISATION: 0.008149s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017678s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998796
 spacepoint matching rate: 0.968597
 seed matching rate: 0.949694
 track parameters matching rate: 0.998994
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR HK CLUSTERISATION: 0.006364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139821s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998856
 spacepoint matching rate: 0.96812
 seed matching rate: 0.94131
 track parameters matching rate: 0.999095
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000531s
TIME TAKEN FOR HK CLUSTERISATION: 0.005759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130716s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.966948
 seed matching rate: 0.944359
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000522s
TIME TAKEN FOR HK CLUSTERISATION: 0.006661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151071s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998785
 spacepoint matching rate: 0.968005
 seed matching rate: 0.946527
 track parameters matching rate: 0.999259
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000538s
TIME TAKEN FOR HK CLUSTERISATION: 0.006639s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160715s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998674
 spacepoint matching rate: 0.968318
 seed matching rate: 0.948951
 track parameters matching rate: 0.998528
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000689s
TIME TAKEN FOR HK CLUSTERISATION: 0.007620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168799s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.968549
 seed matching rate: 0.946684
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000509s
TIME TAKEN FOR HK CLUSTERISATION: 0.006932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155729s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.998816
 spacepoint matching rate: 0.966905
 seed matching rate: 0.94503
 track parameters matching rate: 0.997754
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000572s
TIME TAKEN FOR HK CLUSTERISATION: 0.006739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161814s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.967174
 seed matching rate: 0.94343
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.005396s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124193s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.968155
 seed matching rate: 0.950913
 track parameters matching rate: 0.999352
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100045 seeds
==> Elpased time ... 
wall time           34.528    
file reading (cpu)        25.5083   
clusterization_time (cpu) 0.153094  
spacepoint_formation_time (cpu) 0.0217525 
clusterization and sp formation (cuda) 0.220688  
seeding_time (cpu)        1.01265   
seeding_time (cuda)       0.10938   
tr_par_esti_time (cpu)    0.0317161 
tr_par_esti_time (cuda)   0.0096579 
