Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001055s
TIME TAKEN FOR HK CLUSTERISATION: 0.009659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160404s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.966875
 seed matching rate: 0.950216
 track parameters matching rate: 0.998647
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000591s
TIME TAKEN FOR HK CLUSTERISATION: 0.008158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0178085s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.96848
 seed matching rate: 0.951455
 track parameters matching rate: 0.998742
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000556s
TIME TAKEN FOR HK CLUSTERISATION: 0.006257s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149995s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998888
 spacepoint matching rate: 0.968168
 seed matching rate: 0.9395
 track parameters matching rate: 0.999208
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000532s
TIME TAKEN FOR HK CLUSTERISATION: 0.006041s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138075s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998815
 spacepoint matching rate: 0.966998
 seed matching rate: 0.947444
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000508s
TIME TAKEN FOR HK CLUSTERISATION: 0.006237s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154148s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.967896
 seed matching rate: 0.946421
 track parameters matching rate: 0.999259
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000525s
TIME TAKEN FOR HK CLUSTERISATION: 0.007084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016373s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998659
 spacepoint matching rate: 0.968391
 seed matching rate: 0.944444
 track parameters matching rate: 0.99862
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000573s
TIME TAKEN FOR HK CLUSTERISATION: 0.007407s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157075s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.968395
 seed matching rate: 0.946123
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000521s
TIME TAKEN FOR HK CLUSTERISATION: 0.006459s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147004s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998831
 spacepoint matching rate: 0.967055
 seed matching rate: 0.949424
 track parameters matching rate: 0.999121
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000519s
TIME TAKEN FOR HK CLUSTERISATION: 0.006791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162774s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.967265
 seed matching rate: 0.941653
 track parameters matching rate: 0.998914
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.005325s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122664s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998867
 spacepoint matching rate: 0.967899
 seed matching rate: 0.947157
 track parameters matching rate: 0.999223
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100047 seeds
==> Elpased time ... 
wall time           36.2683   
file reading (cpu)        27.1008   
clusterization_time (cpu) 0.153395  
spacepoint_formation_time (cpu) 0.0221546 
clusterization and sp formation (cuda) 0.220384  
seeding_time (cpu)        1.00986   
seeding_time (cuda)       0.109643  
tr_par_esti_time (cpu)    0.0330688 
tr_par_esti_time (cuda)   0.00969604
