Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001005s
TIME TAKEN FOR HK CLUSTERISATION: 0.009301s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160865s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.96692
 seed matching rate: 0.950487
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000597s
TIME TAKEN FOR HK CLUSTERISATION: 0.007930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173038s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.96848
 seed matching rate: 0.95179
 track parameters matching rate: 0.998742
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000493s
TIME TAKEN FOR HK CLUSTERISATION: 0.006177s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139564s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998872
 spacepoint matching rate: 0.968088
 seed matching rate: 0.939613
 track parameters matching rate: 0.998756
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.005745s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013694s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998815
 spacepoint matching rate: 0.966948
 seed matching rate: 0.946342
 track parameters matching rate: 0.999339
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000502s
TIME TAKEN FOR HK CLUSTERISATION: 0.006510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143617s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998723
 spacepoint matching rate: 0.96802
 seed matching rate: 0.944727
 track parameters matching rate: 0.997565
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000532s
TIME TAKEN FOR HK CLUSTERISATION: 0.006620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154708s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.968583
 seed matching rate: 0.950607
 track parameters matching rate: 0.998804
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.007305s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015714s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.968353
 seed matching rate: 0.942194
 track parameters matching rate: 0.998223
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000562s
TIME TAKEN FOR HK CLUSTERISATION: 0.006650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144797s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.998741
 spacepoint matching rate: 0.966861
 seed matching rate: 0.947081
 track parameters matching rate: 0.998243
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000519s
TIME TAKEN FOR HK CLUSTERISATION: 0.006751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148819s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.96722
 seed matching rate: 0.943232
 track parameters matching rate: 0.999309
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000475s
TIME TAKEN FOR HK CLUSTERISATION: 0.005232s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012975s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998903
 spacepoint matching rate: 0.968246
 seed matching rate: 0.951043
 track parameters matching rate: 0.999482
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100045 seeds
==> Elpased time ... 
wall time           36.5054   
file reading (cpu)        27.3821   
clusterization_time (cpu) 0.148924  
spacepoint_formation_time (cpu) 0.021822  
clusterization and sp formation (cuda) 0.219702  
seeding_time (cpu)        1.01628   
seeding_time (cuda)       0.109732  
tr_par_esti_time (cpu)    0.0286002 
tr_par_esti_time (cuda)   0.00950776
