Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000298s
TIME TAKEN FOR HK CLUSTERISATION: 0.005922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104572s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4620
 measurements matching rate: 0.995675
 spacepoint matching rate: 0.96395
 seed matching rate: 0.941647
 track parameters matching rate: 0.992436
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000302s
TIME TAKEN FOR HK CLUSTERISATION: 0.002894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888929s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3844
 measurements matching rate: 0.995685
 spacepoint matching rate: 0.966491
 seed matching rate: 0.926532
 track parameters matching rate: 0.985981
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.003263s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010415s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4261
 measurements matching rate: 0.995868
 spacepoint matching rate: 0.963534
 seed matching rate: 0.927332
 track parameters matching rate: 0.986873
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000216s
TIME TAKEN FOR HK CLUSTERISATION: 0.002629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0075429s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3204
 measurements matching rate: 0.995487
 spacepoint matching rate: 0.966577
 seed matching rate: 0.937285
 track parameters matching rate: 0.98908
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000232s
TIME TAKEN FOR HK CLUSTERISATION: 0.002431s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891272s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.996393
 spacepoint matching rate: 0.967579
 seed matching rate: 0.943988
 track parameters matching rate: 0.995738
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00789813s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4340
 measurements matching rate: 0.996187
 spacepoint matching rate: 0.966474
 seed matching rate: 0.936219
 track parameters matching rate: 0.99079
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000366s
TIME TAKEN FOR HK CLUSTERISATION: 0.004256s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187184s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5989
 measurements matching rate: 0.995751
 spacepoint matching rate: 0.962824
 seed matching rate: 0.929274
 track parameters matching rate: 0.987656
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000201s
TIME TAKEN FOR HK CLUSTERISATION: 0.002018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00572096s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2960
 measurements matching rate: 0.996709
 spacepoint matching rate: 0.964117
 seed matching rate: 0.932615
 track parameters matching rate: 0.990903
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.002847s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0077588s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4065
 measurements matching rate: 0.995831
 spacepoint matching rate: 0.964202
 seed matching rate: 0.932628
 track parameters matching rate: 0.990411
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.003089s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00700267s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.99681
 spacepoint matching rate: 0.966487
 seed matching rate: 0.948798
 track parameters matching rate: 0.989289
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40395 seeds
==> Elpased time ... 
wall time           15.5794   
file reading (cpu)        12.5346   
clusterization_time (cpu) 0.0933161 
spacepoint_formation_time (cpu) 0.0161188 
clusterization and sp formation (cuda) 0.10763   
seeding_time (cpu)        0.288403  
seeding_time (cuda)       0.0423978 
tr_par_esti_time (cpu)    0.0104039 
tr_par_esti_time (cuda)   0.00411981
