Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000276s
TIME TAKEN FOR HK CLUSTERISATION: 0.005913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915188s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4625
 measurements matching rate: 0.995644
 spacepoint matching rate: 0.963796
 seed matching rate: 0.936892
 track parameters matching rate: 0.989626
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719367s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3850
 measurements matching rate: 0.99609
 spacepoint matching rate: 0.966795
 seed matching rate: 0.930426
 track parameters matching rate: 0.988837
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000293s
TIME TAKEN FOR HK CLUSTERISATION: 0.003238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879031s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4261
 measurements matching rate: 0.995687
 spacepoint matching rate: 0.963805
 seed matching rate: 0.925691
 track parameters matching rate: 0.984294
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.002317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00620346s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.995934
 spacepoint matching rate: 0.966781
 seed matching rate: 0.943214
 track parameters matching rate: 0.990952
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000223s
TIME TAKEN FOR HK CLUSTERISATION: 0.002412s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00655632s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.99651
 spacepoint matching rate: 0.967541
 seed matching rate: 0.938813
 track parameters matching rate: 0.993912
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00706584s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4340
 measurements matching rate: 0.995775
 spacepoint matching rate: 0.966096
 seed matching rate: 0.930693
 track parameters matching rate: 0.984343
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000317s
TIME TAKEN FOR HK CLUSTERISATION: 0.003904s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117276s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5994
 measurements matching rate: 0.995853
 spacepoint matching rate: 0.9629
 seed matching rate: 0.93211
 track parameters matching rate: 0.987823
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.002075s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00599481s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2964
 measurements matching rate: 0.996123
 spacepoint matching rate: 0.963846
 seed matching rate: 0.933625
 track parameters matching rate: 0.989555
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729738s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4064
 measurements matching rate: 0.995728
 spacepoint matching rate: 0.96434
 seed matching rate: 0.934596
 track parameters matching rate: 0.98746
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000257s
TIME TAKEN FOR HK CLUSTERISATION: 0.003064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00706711s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3830
 measurements matching rate: 0.996705
 spacepoint matching rate: 0.966136
 seed matching rate: 0.950627
 track parameters matching rate: 0.994514
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40417 seeds
==> Elpased time ... 
wall time           14.8962   
file reading (cpu)        12.0481   
clusterization_time (cpu) 0.0770484 
spacepoint_formation_time (cpu) 0.0132336 
clusterization and sp formation (cuda) 0.0996212 
seeding_time (cpu)        0.26577   
seeding_time (cuda)       0.0373321 
tr_par_esti_time (cpu)    0.0103618 
tr_par_esti_time (cuda)   0.00391216
