Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012544s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966836
 seed matching rate: 0.945036
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.004014s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114406s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.968974
 seed matching rate: 0.952246
 track parameters matching rate: 0.998585
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.003592s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945642s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998885
 spacepoint matching rate: 0.966899
 seed matching rate: 0.940982
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000282s
TIME TAKEN FOR HK CLUSTERISATION: 0.002828s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832212s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4974
 measurements matching rate: 0.998745
 spacepoint matching rate: 0.96809
 seed matching rate: 0.947718
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000295s
TIME TAKEN FOR HK CLUSTERISATION: 0.003155s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860742s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998838
 spacepoint matching rate: 0.968811
 seed matching rate: 0.953061
 track parameters matching rate: 0.999351
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.003763s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101349s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6765
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.96897
 seed matching rate: 0.950495
 track parameters matching rate: 0.999261
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.004727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117825s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.9987
 spacepoint matching rate: 0.966829
 seed matching rate: 0.938019
 track parameters matching rate: 0.996629
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.003016s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00772647s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.96773
 seed matching rate: 0.954817
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003678s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915845s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998796
 spacepoint matching rate: 0.967685
 seed matching rate: 0.939394
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00912615s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.96814
 seed matching rate: 0.948136
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56326 seeds
==> Elpased time ... 
wall time           20.7952   
file reading (cpu)        16.4223   
clusterization_time (cpu) 0.098299  
spacepoint_formation_time (cpu) 0.0163214 
clusterization and sp formation (cuda) 0.136579  
seeding_time (cpu)        0.42868   
seeding_time (cuda)       0.0546273 
tr_par_esti_time (cpu)    0.0148668 
tr_par_esti_time (cuda)   0.00568555
