Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000361s
TIME TAKEN FOR HK CLUSTERISATION: 0.006719s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107657s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.967025
 seed matching rate: 0.950204
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000347s
TIME TAKEN FOR HK CLUSTERISATION: 0.003703s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00962356s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.969071
 seed matching rate: 0.951716
 track parameters matching rate: 0.999116
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000317s
TIME TAKEN FOR HK CLUSTERISATION: 0.003294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089441s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.967006
 seed matching rate: 0.939125
 track parameters matching rate: 0.997317
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.002771s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827437s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998745
 spacepoint matching rate: 0.968032
 seed matching rate: 0.948522
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.003207s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870343s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.968701
 seed matching rate: 0.952412
 track parameters matching rate: 0.999351
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.004160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102011s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6768
 measurements matching rate: 0.998688
 spacepoint matching rate: 0.969016
 seed matching rate: 0.951382
 track parameters matching rate: 0.999261
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.004671s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120519s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.967007
 seed matching rate: 0.938926
 track parameters matching rate: 0.997147
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000268s
TIME TAKEN FOR HK CLUSTERISATION: 0.002787s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837618s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.96745
 seed matching rate: 0.954587
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.003751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00949363s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998796
 spacepoint matching rate: 0.967736
 seed matching rate: 0.93921
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00983374s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998826
 spacepoint matching rate: 0.968268
 seed matching rate: 0.945075
 track parameters matching rate: 0.998739
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56329 seeds
==> Elpased time ... 
wall time           20.6651   
file reading (cpu)        16.3611   
clusterization_time (cpu) 0.0962677 
spacepoint_formation_time (cpu) 0.0159239 
clusterization and sp formation (cuda) 0.134174  
seeding_time (cpu)        0.415877  
seeding_time (cuda)       0.0543868 
tr_par_esti_time (cpu)    0.01381   
tr_par_esti_time (cuda)   0.00524969
