Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.006612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106145s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.967144
 seed matching rate: 0.949264
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.003837s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00961714s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.968998
 seed matching rate: 0.952954
 track parameters matching rate: 0.999293
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003339s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904178s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998752
 spacepoint matching rate: 0.96674
 seed matching rate: 0.934173
 track parameters matching rate: 0.99546
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000299s
TIME TAKEN FOR HK CLUSTERISATION: 0.003165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833944s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998599
 spacepoint matching rate: 0.967915
 seed matching rate: 0.946109
 track parameters matching rate: 0.999397
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000301s
TIME TAKEN FOR HK CLUSTERISATION: 0.003073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867142s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.968784
 seed matching rate: 0.949383
 track parameters matching rate: 0.999351
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000362s
TIME TAKEN FOR HK CLUSTERISATION: 0.004014s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101344s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.969154
 seed matching rate: 0.951825
 track parameters matching rate: 0.999557
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.004733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119476s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998523
 spacepoint matching rate: 0.96679
 seed matching rate: 0.935555
 track parameters matching rate: 0.996369
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000282s
TIME TAKEN FOR HK CLUSTERISATION: 0.002647s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00787995s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4363
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.967388
 seed matching rate: 0.956422
 track parameters matching rate: 0.997018
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.003500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942621s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998898
 spacepoint matching rate: 0.967582
 seed matching rate: 0.936639
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.003793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00965247s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.998749
 spacepoint matching rate: 0.968217
 seed matching rate: 0.947236
 track parameters matching rate: 0.998919
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56327 seeds
==> Elpased time ... 
wall time           19.4209   
file reading (cpu)        15.2171   
clusterization_time (cpu) 0.0953249 
spacepoint_formation_time (cpu) 0.0155784 
clusterization and sp formation (cuda) 0.1332    
seeding_time (cpu)        0.413739  
seeding_time (cuda)       0.0540819 
tr_par_esti_time (cpu)    0.014347  
tr_par_esti_time (cuda)   0.0050599 
