Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.006452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010679s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.96693
 seed matching rate: 0.944566
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.003658s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950192s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.969289
 seed matching rate: 0.952954
 track parameters matching rate: 0.999116
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000314s
TIME TAKEN FOR HK CLUSTERISATION: 0.003360s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00917904s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998859
 spacepoint matching rate: 0.966501
 seed matching rate: 0.938506
 track parameters matching rate: 0.997524
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000291s
TIME TAKEN FOR HK CLUSTERISATION: 0.002900s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831925s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998774
 spacepoint matching rate: 0.968382
 seed matching rate: 0.94993
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000302s
TIME TAKEN FOR HK CLUSTERISATION: 0.003270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895531s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.968645
 seed matching rate: 0.954791
 track parameters matching rate: 0.999351
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000361s
TIME TAKEN FOR HK CLUSTERISATION: 0.003829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010173s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.99878
 spacepoint matching rate: 0.968924
 seed matching rate: 0.950643
 track parameters matching rate: 0.999704
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.004516s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118658s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998503
 spacepoint matching rate: 0.966711
 seed matching rate: 0.934907
 track parameters matching rate: 0.996499
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000272s
TIME TAKEN FOR HK CLUSTERISATION: 0.002820s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00776283s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.967419
 seed matching rate: 0.95344
 track parameters matching rate: 0.995642
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.003678s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932858s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998924
 spacepoint matching rate: 0.967736
 seed matching rate: 0.939945
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913867s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.968243
 seed matching rate: 0.947956
 track parameters matching rate: 0.99946
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56325 seeds
==> Elpased time ... 
wall time           19.4568   
file reading (cpu)        15.1888   
clusterization_time (cpu) 0.0949033 
spacepoint_formation_time (cpu) 0.015461  
clusterization and sp formation (cuda) 0.133412  
seeding_time (cpu)        0.414584  
seeding_time (cuda)       0.0540296 
tr_par_esti_time (cpu)    0.014393  
tr_par_esti_time (cuda)   0.00530727
