Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009355s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840048s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.984935
 seed matching rate: 0.961309
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000647s
TIME TAKEN FOR HK CLUSTERISATION: 0.007557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925179s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999201
 spacepoint matching rate: 0.985003
 seed matching rate: 0.954743
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007414s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0095759s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999314
 spacepoint matching rate: 0.984982
 seed matching rate: 0.961503
 track parameters matching rate: 0.997536
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.005527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725508s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.99917
 spacepoint matching rate: 0.985787
 seed matching rate: 0.963036
 track parameters matching rate: 0.998042
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.006395s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00817368s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.984852
 seed matching rate: 0.957879
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.008295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00969098s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999146
 spacepoint matching rate: 0.984785
 seed matching rate: 0.959926
 track parameters matching rate: 0.997627
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853754s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.984885
 seed matching rate: 0.954928
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.006934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00886909s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999383
 spacepoint matching rate: 0.985215
 seed matching rate: 0.958155
 track parameters matching rate: 0.998517
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085532s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983865
 seed matching rate: 0.956016
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.006801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864535s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986036
 seed matching rate: 0.957647
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.611    
file reading (cpu)        14.0804   
clusterization_time (cpu) 0.0869531 
spacepoint_formation_time (cpu) 0.00799794
clusterization and sp formation (cuda) 0.182219  
seeding_time (cpu)        1.47897   
seeding_time (cuda)       0.153791  
tr_par_esti_time (cpu)    0.0149322 
tr_par_esti_time (cuda)   0.00513599
