Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001239s
TIME TAKEN FOR HK CLUSTERISATION: 0.011074s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013859s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999296
 spacepoint matching rate: 0.984962
 seed matching rate: 0.962079
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001065s
TIME TAKEN FOR HK CLUSTERISATION: 0.007754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155003s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999201
 spacepoint matching rate: 0.985173
 seed matching rate: 0.956044
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000638s
TIME TAKEN FOR HK CLUSTERISATION: 0.007414s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162155s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999238
 spacepoint matching rate: 0.985058
 seed matching rate: 0.960425
 track parameters matching rate: 0.997844
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000516s
TIME TAKEN FOR HK CLUSTERISATION: 0.005714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120506s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999393
 spacepoint matching rate: 0.985659
 seed matching rate: 0.963036
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000563s
TIME TAKEN FOR HK CLUSTERISATION: 0.006646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136753s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.984963
 seed matching rate: 0.95807
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000472s
TIME TAKEN FOR HK CLUSTERISATION: 0.008258s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165976s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984923
 seed matching rate: 0.960717
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.006657s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137475s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999242
 spacepoint matching rate: 0.984885
 seed matching rate: 0.953993
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.006910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146765s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999254
 spacepoint matching rate: 0.985318
 seed matching rate: 0.956837
 track parameters matching rate: 0.997858
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000620s
TIME TAKEN FOR HK CLUSTERISATION: 0.006946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145389s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99918
 spacepoint matching rate: 0.983653
 seed matching rate: 0.95516
 track parameters matching rate: 0.998117
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.007172s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144638s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999405
 spacepoint matching rate: 0.98632
 seed matching rate: 0.957152
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           29.5781   
file reading (cpu)        23.8379   
clusterization_time (cpu) 0.145325  
spacepoint_formation_time (cpu) 0.013208  
clusterization and sp formation (cuda) 0.195044  
seeding_time (cpu)        2.56267   
seeding_time (cuda)       0.159898  
tr_par_esti_time (cpu)    0.025088  
tr_par_esti_time (cuda)   0.00715844
