Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001257s
TIME TAKEN FOR HK CLUSTERISATION: 0.010753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138704s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999052
 spacepoint matching rate: 0.984718
 seed matching rate: 0.960924
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001063s
TIME TAKEN FOR HK CLUSTERISATION: 0.007858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155515s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6913
 measurements matching rate: 0.999079
 spacepoint matching rate: 0.985197
 seed matching rate: 0.956333
 track parameters matching rate: 0.998265
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000639s
TIME TAKEN FOR HK CLUSTERISATION: 0.007316s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148487s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999288
 spacepoint matching rate: 0.985236
 seed matching rate: 0.962119
 track parameters matching rate: 0.99769
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000517s
TIME TAKEN FOR HK CLUSTERISATION: 0.005864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012693s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999521
 spacepoint matching rate: 0.985691
 seed matching rate: 0.964504
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000584s
TIME TAKEN FOR HK CLUSTERISATION: 0.006614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137078s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985102
 seed matching rate: 0.956347
 track parameters matching rate: 0.997511
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000700s
TIME TAKEN FOR HK CLUSTERISATION: 0.007966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162582s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999284
 spacepoint matching rate: 0.985016
 seed matching rate: 0.959135
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000579s
TIME TAKEN FOR HK CLUSTERISATION: 0.006604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138917s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985644
 seed matching rate: 0.957359
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000612s
TIME TAKEN FOR HK CLUSTERISATION: 0.007136s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146487s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985627
 seed matching rate: 0.957825
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000622s
TIME TAKEN FOR HK CLUSTERISATION: 0.006955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145619s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.983812
 seed matching rate: 0.956358
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000631s
TIME TAKEN FOR HK CLUSTERISATION: 0.007121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145069s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.985958
 seed matching rate: 0.955999
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58829 seeds
==> Elpased time ... 
wall time           29.9403   
file reading (cpu)        24.2093   
clusterization_time (cpu) 0.144539  
spacepoint_formation_time (cpu) 0.0132576 
clusterization and sp formation (cuda) 0.19695   
seeding_time (cpu)        2.55257   
seeding_time (cuda)       0.16054   
tr_par_esti_time (cpu)    0.0242261 
tr_par_esti_time (cuda)   0.00726965
