Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001225s
TIME TAKEN FOR HK CLUSTERISATION: 0.010698s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138504s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999268
 spacepoint matching rate: 0.984258
 seed matching rate: 0.959384
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001037s
TIME TAKEN FOR HK CLUSTERISATION: 0.007777s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155811s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999104
 spacepoint matching rate: 0.985125
 seed matching rate: 0.956189
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000643s
TIME TAKEN FOR HK CLUSTERISATION: 0.007198s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148966s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999009
 spacepoint matching rate: 0.984804
 seed matching rate: 0.961195
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000516s
TIME TAKEN FOR HK CLUSTERISATION: 0.005820s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121617s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.985627
 seed matching rate: 0.963525
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000595s
TIME TAKEN FOR HK CLUSTERISATION: 0.006541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136909s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.984852
 seed matching rate: 0.955964
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000702s
TIME TAKEN FOR HK CLUSTERISATION: 0.007873s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163615s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.9846
 seed matching rate: 0.959399
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000574s
TIME TAKEN FOR HK CLUSTERISATION: 0.006631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139342s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985156
 seed matching rate: 0.955489
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000624s
TIME TAKEN FOR HK CLUSTERISATION: 0.007285s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152304s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985113
 seed matching rate: 0.95799
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000642s
TIME TAKEN FOR HK CLUSTERISATION: 0.007024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014369s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999312
 spacepoint matching rate: 0.983786
 seed matching rate: 0.954647
 track parameters matching rate: 0.997433
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000645s
TIME TAKEN FOR HK CLUSTERISATION: 0.006831s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146102s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986113
 seed matching rate: 0.95468
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           30.1848   
file reading (cpu)        24.3335   
clusterization_time (cpu) 0.144686  
spacepoint_formation_time (cpu) 0.0133805 
clusterization and sp formation (cuda) 0.196031  
seeding_time (cpu)        2.57006   
seeding_time (cuda)       0.160399  
tr_par_esti_time (cpu)    0.024422  
tr_par_esti_time (cuda)   0.00716938
