Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001236s
TIME TAKEN FOR HK CLUSTERISATION: 0.010911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139397s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999214
 spacepoint matching rate: 0.985152
 seed matching rate: 0.962464
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001058s
TIME TAKEN FOR HK CLUSTERISATION: 0.007733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157222s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.998958
 spacepoint matching rate: 0.985028
 seed matching rate: 0.956478
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000646s
TIME TAKEN FOR HK CLUSTERISATION: 0.007427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148776s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.984931
 seed matching rate: 0.959193
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000495s
TIME TAKEN FOR HK CLUSTERISATION: 0.005695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120799s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999361
 spacepoint matching rate: 0.985659
 seed matching rate: 0.965728
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000572s
TIME TAKEN FOR HK CLUSTERISATION: 0.006704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136785s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999308
 spacepoint matching rate: 0.984686
 seed matching rate: 0.95673
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000699s
TIME TAKEN FOR HK CLUSTERISATION: 0.008078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168375s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7584
 measurements matching rate: 0.999284
 spacepoint matching rate: 0.984854
 seed matching rate: 0.959003
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894145s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985373
 seed matching rate: 0.957546
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007092s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876305s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.985498
 seed matching rate: 0.959143
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.006884s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856238s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999392
 spacepoint matching rate: 0.983759
 seed matching rate: 0.954647
 track parameters matching rate: 0.997604
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863533s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999405
 spacepoint matching rate: 0.985881
 seed matching rate: 0.955339
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58829 seeds
==> Elpased time ... 
wall time           26.4509   
file reading (cpu)        21.5297   
clusterization_time (cpu) 0.122038  
spacepoint_formation_time (cpu) 0.0111481 
clusterization and sp formation (cuda) 0.191694  
seeding_time (cpu)        2.12489   
seeding_time (cuda)       0.157208  
tr_par_esti_time (cpu)    0.0207291 
tr_par_esti_time (cuda)   0.00650776
