Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000834s
TIME TAKEN FOR HK CLUSTERISATION: 0.010170s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5192
 measurements matching rate: 0.994744
 spacepoint matching rate: 0.980627
 seed matching rate: 0.946679
 track parameters matching rate: 0.984023
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5192 seeds
==> Elpased time ... 
wall time           1.85565   
file reading (cpu)        1.51022   
clusterization_time (cpu) 0.0114391 
spacepoint_formation_time (cpu) 0.000907355
clusterization and sp formation (cuda) 0.0227191 
seeding_time (cpu)        0.146272  
seeding_time (cuda)       0.014497  
tr_par_esti_time (cpu)    0.00190441
tr_par_esti_time (cuda)   0.000371594
