Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.009818s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5191
 measurements matching rate: 0.994771
 spacepoint matching rate: 0.980681
 seed matching rate: 0.947449
 track parameters matching rate: 0.984023
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5191 seeds
==> Elpased time ... 
wall time           1.74869   
file reading (cpu)        1.43172   
clusterization_time (cpu) 0.0087185 
spacepoint_formation_time (cpu) 0.000734776
clusterization and sp formation (cuda) 0.0212499 
seeding_time (cpu)        0.135549  
seeding_time (cuda)       0.0140685 
tr_par_esti_time (cpu)    0.00152478
tr_par_esti_time (cuda)   0.000300245
