Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000760s
TIME TAKEN FOR HK CLUSTERISATION: 0.009788s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.994446
 spacepoint matching rate: 0.980112
 seed matching rate: 0.94591
 track parameters matching rate: 0.984793
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5193 seeds
==> Elpased time ... 
wall time           1.83467   
file reading (cpu)        1.48523   
clusterization_time (cpu) 0.00889544
spacepoint_formation_time (cpu) 0.000930962
clusterization and sp formation (cuda) 0.0214631 
seeding_time (cpu)        0.159503  
seeding_time (cuda)       0.0138228 
tr_par_esti_time (cpu)    0.00154414
tr_par_esti_time (cuda)   0.000298423
