Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000764s
TIME TAKEN FOR HK CLUSTERISATION: 0.010106s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5186
 measurements matching rate: 0.994825
 spacepoint matching rate: 0.980437
 seed matching rate: 0.948604
 track parameters matching rate: 0.986333
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5186 seeds
==> Elpased time ... 
wall time           1.75364   
file reading (cpu)        1.43563   
clusterization_time (cpu) 0.00869902
spacepoint_formation_time (cpu) 0.000730884
clusterization and sp formation (cuda) 0.0213054 
seeding_time (cpu)        0.135843  
seeding_time (cuda)       0.0140442 
tr_par_esti_time (cpu)    0.00165258
tr_par_esti_time (cuda)   0.000315398
