Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.010234s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5188
 measurements matching rate: 0.994852
 spacepoint matching rate: 0.980519
 seed matching rate: 0.946679
 track parameters matching rate: 0.984216
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5188 seeds
==> Elpased time ... 
wall time           1.7042    
file reading (cpu)        1.38599   
clusterization_time (cpu) 0.00858908
spacepoint_formation_time (cpu) 0.000719289
clusterization and sp formation (cuda) 0.0213158 
seeding_time (cpu)        0.135665  
seeding_time (cuda)       0.0139521 
tr_par_esti_time (cpu)    0.00150296
tr_par_esti_time (cuda)   0.000295158
