Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000756s
TIME TAKEN FOR HK CLUSTERISATION: 0.009880s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.994256
 spacepoint matching rate: 0.979895
 seed matching rate: 0.945717
 track parameters matching rate: 0.984216
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.73725   
file reading (cpu)        1.41615   
clusterization_time (cpu) 0.00855121
spacepoint_formation_time (cpu) 0.000720427
clusterization and sp formation (cuda) 0.0213878 
seeding_time (cpu)        0.136546  
seeding_time (cuda)       0.0139813 
tr_par_esti_time (cpu)    0.00174667
tr_par_esti_time (cuda)   0.00030929
