Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.009973s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5189
 measurements matching rate: 0.994391
 spacepoint matching rate: 0.980275
 seed matching rate: 0.947449
 track parameters matching rate: 0.983831
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5189 seeds
==> Elpased time ... 
wall time           1.74758   
file reading (cpu)        1.42201   
clusterization_time (cpu) 0.008837  
spacepoint_formation_time (cpu) 0.000751169
clusterization and sp formation (cuda) 0.021701  
seeding_time (cpu)        0.136884  
seeding_time (cuda)       0.0137873 
tr_par_esti_time (cpu)    0.00157986
tr_par_esti_time (cuda)   0.000298096
