Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.322836s
TIME TAKEN FOR LABEL NORMALISATION: 0.151317s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5284
 measurements matching rate: 0.986886
 spacepoint matching rate: 0.972851
 seed matching rate: 0.925505
 track parameters matching rate: 0.962849
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37394 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5284 seeds
==> Elpased time ... 
wall time           3.4244    
file reading (cpu)        2.4373    
clusterization_time (cpu) 0.0146604 
spacepoint_formation_time (cpu) 0.00136894
clusterization and sp formation (cuda) 0.491358  
seeding_time (cpu)        0.228854  
seeding_time (cuda)       0.0126334 
tr_par_esti_time (cpu)    0.00250633
tr_par_esti_time (cuda)   0.000356073
