Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.315269s
TIME TAKEN FOR LABEL NORMALISATION: 0.151103s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5272
 measurements matching rate: 0.987076
 spacepoint matching rate: 0.973338
 seed matching rate: 0.927238
 track parameters matching rate: 0.963426
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37387 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5272 seeds
==> Elpased time ... 
wall time           3.40792   
file reading (cpu)        2.42914   
clusterization_time (cpu) 0.0140337 
spacepoint_formation_time (cpu) 0.0012624 
clusterization and sp formation (cuda) 0.482801  
seeding_time (cpu)        0.23264   
seeding_time (cuda)       0.0123892 
tr_par_esti_time (cpu)    0.00251039
tr_par_esti_time (cuda)   0.00035516
