Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.321907s
TIME TAKEN FOR LABEL NORMALISATION: 0.150643s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5279
 measurements matching rate: 0.987103
 spacepoint matching rate: 0.973284
 seed matching rate: 0.926083
 track parameters matching rate: 0.963426
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37386 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5279 seeds
==> Elpased time ... 
wall time           3.53786   
file reading (cpu)        2.5559    
clusterization_time (cpu) 0.0149133 
spacepoint_formation_time (cpu) 0.0012673 
clusterization and sp formation (cuda) 0.489691  
seeding_time (cpu)        0.231361  
seeding_time (cuda)       0.0125701 
tr_par_esti_time (cpu)    0.00248561
tr_par_esti_time (cuda)   0.000364576
