Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.321557s
TIME TAKEN FOR LABEL NORMALISATION: 0.151093s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5278
 measurements matching rate: 0.986371
 spacepoint matching rate: 0.972498
 seed matching rate: 0.927238
 track parameters matching rate: 0.963234
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37407 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5278 seeds
==> Elpased time ... 
wall time           3.44841   
file reading (cpu)        2.4654    
clusterization_time (cpu) 0.0139455 
spacepoint_formation_time (cpu) 0.00123035
clusterization and sp formation (cuda) 0.489209  
seeding_time (cpu)        0.230676  
seeding_time (cuda)       0.0121376 
tr_par_esti_time (cpu)    0.00246772
tr_par_esti_time (cuda)   0.000352027
