Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881524s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.967657
 seed matching rate: 0.95094
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012769s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00803769s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.999258
 spacepoint matching rate: 0.969761
 seed matching rate: 0.946262
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000290s
TIME TAKEN FOR CCL CLUSTERISATION: 0.014314s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101732s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.967183
 seed matching rate: 0.93835
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000215s
TIME TAKEN FOR CCL CLUSTERISATION: 0.010387s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00604221s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.999634
 spacepoint matching rate: 0.970318
 seed matching rate: 0.948206
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000227s
TIME TAKEN FOR CCL CLUSTERISATION: 0.010512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0063038s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.970565
 seed matching rate: 0.945205
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR CCL CLUSTERISATION: 0.011311s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00693909s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.969635
 seed matching rate: 0.947271
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017204s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109908s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.999494
 spacepoint matching rate: 0.966466
 seed matching rate: 0.939783
 track parameters matching rate: 0.997665
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR CCL CLUSTERISATION: 0.009849s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00654152s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.99982
 spacepoint matching rate: 0.967362
 seed matching rate: 0.940027
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000255s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724031s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.968371
 seed matching rate: 0.94689
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00748924s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.969046
 seed matching rate: 0.95977
 track parameters matching rate: 0.999739
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 293957 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40438 seeds
==> Elpased time ... 
wall time           15.5319   
file reading (cpu)        12.535    
clusterization_time (cpu) 0.0785731 
spacepoint_formation_time (cpu) 0.014174  
clusterization and sp formation (cuda) 0.199768  
seeding_time (cpu)        0.264691  
seeding_time (cuda)       0.0380905 
tr_par_esti_time (cpu)    0.00992227
tr_par_esti_time (cuda)   0.00377572
