Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000571s
TIME TAKEN FOR CCL CLUSTERISATION: 0.018078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110684s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.967688
 seed matching rate: 0.950292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127257s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.999359
 spacepoint matching rate: 0.969862
 seed matching rate: 0.946521
 track parameters matching rate: 0.999481
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR CCL CLUSTERISATION: 0.013364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104643s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.967485
 seed matching rate: 0.940459
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR CCL CLUSTERISATION: 0.010101s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100592s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.999634
 spacepoint matching rate: 0.97044
 seed matching rate: 0.948206
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR CCL CLUSTERISATION: 0.010570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116734s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.970604
 seed matching rate: 0.945814
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000499s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013048s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.999519
 spacepoint matching rate: 0.969703
 seed matching rate: 0.945199
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000531s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.018945s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.999494
 spacepoint matching rate: 0.96634
 seed matching rate: 0.942118
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR CCL CLUSTERISATION: 0.009473s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960003s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.99982
 spacepoint matching rate: 0.967362
 seed matching rate: 0.945418
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115947s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.999587
 spacepoint matching rate: 0.96782
 seed matching rate: 0.945168
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012066s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117234s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.999685
 spacepoint matching rate: 0.968976
 seed matching rate: 0.956113
 track parameters matching rate: 0.999739
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 293957 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40438 seeds
==> Elpased time ... 
wall time           25.5959   
file reading (cpu)        20.9787   
clusterization_time (cpu) 0.120902  
spacepoint_formation_time (cpu) 0.0223858 
clusterization and sp formation (cuda) 0.208852  
seeding_time (cpu)        0.414228  
seeding_time (cuda)       0.0422187 
tr_par_esti_time (cpu)    0.0157728 
tr_par_esti_time (cuda)   0.00504959
