Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000307s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101762s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.999444
 spacepoint matching rate: 0.967812
 seed matching rate: 0.952237
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000452s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115954s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.999191
 spacepoint matching rate: 0.969795
 seed matching rate: 0.948598
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR CCL CLUSTERISATION: 0.014082s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114747s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.967425
 seed matching rate: 0.941397
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000215s
TIME TAKEN FOR CCL CLUSTERISATION: 0.010745s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00672341s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.999634
 spacepoint matching rate: 0.970196
 seed matching rate: 0.949454
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000225s
TIME TAKEN FOR CCL CLUSTERISATION: 0.010782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00662147s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.970604
 seed matching rate: 0.945205
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR CCL CLUSTERISATION: 0.011485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00702863s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.969841
 seed matching rate: 0.94589
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017285s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012217s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.966896
 seed matching rate: 0.94412
 track parameters matching rate: 0.997998
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000205s
TIME TAKEN FOR CCL CLUSTERISATION: 0.009496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00664165s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.99973
 spacepoint matching rate: 0.967453
 seed matching rate: 0.941712
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012574s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00701774s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.999552
 spacepoint matching rate: 0.967475
 seed matching rate: 0.941972
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00694957s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.969011
 seed matching rate: 0.958986
 track parameters matching rate: 1
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 293957 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40438 seeds
==> Elpased time ... 
wall time           18.1837   
file reading (cpu)        14.8981   
clusterization_time (cpu) 0.0864457 
spacepoint_formation_time (cpu) 0.0155458 
clusterization and sp formation (cuda) 0.198874  
seeding_time (cpu)        0.293353  
seeding_time (cuda)       0.0394322 
tr_par_esti_time (cpu)    0.0111652 
tr_par_esti_time (cuda)   0.0039277 
