Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146904s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.999475
 spacepoint matching rate: 0.967904
 seed matching rate: 0.951805
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116611s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.999225
 spacepoint matching rate: 0.969626
 seed matching rate: 0.947819
 track parameters matching rate: 0.999481
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000448s
TIME TAKEN FOR CCL CLUSTERISATION: 0.013752s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146952s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.967033
 seed matching rate: 0.93835
 track parameters matching rate: 0.999766
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR CCL CLUSTERISATION: 0.010853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00651175s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.999634
 spacepoint matching rate: 0.970074
 seed matching rate: 0.946958
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR CCL CLUSTERISATION: 0.010715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110488s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.970333
 seed matching rate: 0.944597
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012074s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012885s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.999519
 spacepoint matching rate: 0.969875
 seed matching rate: 0.945429
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0177278s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.999545
 spacepoint matching rate: 0.966517
 seed matching rate: 0.943453
 track parameters matching rate: 0.998999
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR CCL CLUSTERISATION: 0.009805s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100194s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.99982
 spacepoint matching rate: 0.967317
 seed matching rate: 0.943396
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012967s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0134355s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.999655
 spacepoint matching rate: 0.968026
 seed matching rate: 0.943693
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012282s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114967s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.999685
 spacepoint matching rate: 0.968941
 seed matching rate: 0.955068
 track parameters matching rate: 1
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 293957 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40438 seeds
==> Elpased time ... 
wall time           25.3888   
file reading (cpu)        20.8815   
clusterization_time (cpu) 0.124172  
spacepoint_formation_time (cpu) 0.0207107 
clusterization and sp formation (cuda) 0.207182  
seeding_time (cpu)        0.43841   
seeding_time (cuda)       0.042184  
tr_par_esti_time (cpu)    0.0165365 
tr_par_esti_time (cuda)   0.00502262
