Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000886s
TIME TAKEN FOR HK CLUSTERISATION: 0.009204s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008905s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985071
 seed matching rate: 0.961694
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000720s
TIME TAKEN FOR HK CLUSTERISATION: 0.008376s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00986206s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985294
 seed matching rate: 0.957779
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.007157s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088875s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985338
 seed matching rate: 0.962581
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000338s
TIME TAKEN FOR HK CLUSTERISATION: 0.005512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721412s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986042
 seed matching rate: 0.965973
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000377s
TIME TAKEN FOR HK CLUSTERISATION: 0.005977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00816435s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.98524
 seed matching rate: 0.957496
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.007657s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100744s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.985085
 seed matching rate: 0.961113
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852789s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985183
 seed matching rate: 0.954741
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.006727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883199s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985344
 seed matching rate: 0.958649
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884746s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983627
 seed matching rate: 0.956358
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.006678s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883099s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986579
 seed matching rate: 0.957976
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.9743   
file reading (cpu)        14.3748   
clusterization_time (cpu) 0.0881457 
spacepoint_formation_time (cpu) 0.00863791
clusterization and sp formation (cuda) 0.187293  
seeding_time (cpu)        1.54362   
seeding_time (cuda)       0.158162  
tr_par_esti_time (cpu)    0.0154366 
tr_par_esti_time (cuda)   0.0056392 
