Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000852s
TIME TAKEN FOR HK CLUSTERISATION: 0.009864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960559s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.98545
 seed matching rate: 0.961501
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000680s
TIME TAKEN FOR HK CLUSTERISATION: 0.007451s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117963s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985246
 seed matching rate: 0.956478
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.006823s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088383s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985897
 seed matching rate: 0.965353
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005516s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727089s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.985851
 seed matching rate: 0.965239
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006609s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840277s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999862
 spacepoint matching rate: 0.985434
 seed matching rate: 0.958836
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000733s
TIME TAKEN FOR HK CLUSTERISATION: 0.007500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101862s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.9849
 seed matching rate: 0.959267
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006263s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086231s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985021
 seed matching rate: 0.955489
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.006728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00997909s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985524
 seed matching rate: 0.957002
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.006945s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878566s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.984368
 seed matching rate: 0.957727
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.006729s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894071s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986553
 seed matching rate: 0.957482
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.8568   
file reading (cpu)        15.1953   
clusterization_time (cpu) 0.0924287 
spacepoint_formation_time (cpu) 0.00907458
clusterization and sp formation (cuda) 0.185424  
seeding_time (cpu)        1.53668   
seeding_time (cuda)       0.157882  
tr_par_esti_time (cpu)    0.0156898 
tr_par_esti_time (cuda)   0.00565625
