Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.009627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852289s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985342
 seed matching rate: 0.962656
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000669s
TIME TAKEN FOR HK CLUSTERISATION: 0.007275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946752s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.9851
 seed matching rate: 0.955755
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.006722s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904125s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999416
 spacepoint matching rate: 0.98549
 seed matching rate: 0.963043
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000341s
TIME TAKEN FOR HK CLUSTERISATION: 0.005558s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00749702s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999872
 spacepoint matching rate: 0.986681
 seed matching rate: 0.966952
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.006435s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00886613s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985489
 seed matching rate: 0.959793
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000491s
TIME TAKEN FOR HK CLUSTERISATION: 0.007597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00991857s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.985223
 seed matching rate: 0.960717
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834683s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985048
 seed matching rate: 0.956424
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR HK CLUSTERISATION: 0.006725s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929405s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985601
 seed matching rate: 0.958155
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.006472s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880157s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983733
 seed matching rate: 0.956871
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.006661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877908s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999845
 spacepoint matching rate: 0.986579
 seed matching rate: 0.958635
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           17.6514   
file reading (cpu)        14.1165   
clusterization_time (cpu) 0.0885349 
spacepoint_formation_time (cpu) 0.00885634
clusterization and sp formation (cuda) 0.182867  
seeding_time (cpu)        1.48885   
seeding_time (cuda)       0.156332  
tr_par_esti_time (cpu)    0.0150081 
tr_par_esti_time (cuda)   0.00561029
