Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840353s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985369
 seed matching rate: 0.962656
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.007093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950904s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999685
 spacepoint matching rate: 0.985343
 seed matching rate: 0.957345
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.006915s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913454s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.98577
 seed matching rate: 0.962427
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.005243s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00737278s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986042
 seed matching rate: 0.965728
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006634s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848013s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.985185
 seed matching rate: 0.960559
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000722s
TIME TAKEN FOR HK CLUSTERISATION: 0.007440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098835s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.984923
 seed matching rate: 0.959794
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852743s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985075
 seed matching rate: 0.955489
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.006736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895208s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985781
 seed matching rate: 0.96112
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.006953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890343s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999709
 spacepoint matching rate: 0.984103
 seed matching rate: 0.957898
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006914s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892224s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986398
 seed matching rate: 0.958965
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.7501   
file reading (cpu)        14.2072   
clusterization_time (cpu) 0.0880887 
spacepoint_formation_time (cpu) 0.00809907
clusterization and sp formation (cuda) 0.182628  
seeding_time (cpu)        1.52425   
seeding_time (cuda)       0.157206  
tr_par_esti_time (cpu)    0.0150022 
tr_par_esti_time (cuda)   0.00562266
