Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000794s
TIME TAKEN FOR HK CLUSTERISATION: 0.010384s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852294s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985043
 seed matching rate: 0.961694
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000673s
TIME TAKEN FOR HK CLUSTERISATION: 0.007230s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0096199s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985851
 seed matching rate: 0.957634
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000454s
TIME TAKEN FOR HK CLUSTERISATION: 0.007013s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090375s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985897
 seed matching rate: 0.963351
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000345s
TIME TAKEN FOR HK CLUSTERISATION: 0.005786s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00743578s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985883
 seed matching rate: 0.96426
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006106s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850234s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999806
 spacepoint matching rate: 0.985295
 seed matching rate: 0.959602
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000750s
TIME TAKEN FOR HK CLUSTERISATION: 0.008608s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110944s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.9846
 seed matching rate: 0.959003
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00847948s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985373
 seed matching rate: 0.957172
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000448s
TIME TAKEN FOR HK CLUSTERISATION: 0.007297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903244s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985344
 seed matching rate: 0.959638
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000578s
TIME TAKEN FOR HK CLUSTERISATION: 0.007231s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103862s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999656
 spacepoint matching rate: 0.984156
 seed matching rate: 0.95516
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000586s
TIME TAKEN FOR HK CLUSTERISATION: 0.006484s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879784s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985932
 seed matching rate: 0.955339
 track parameters matching rate: 0.998187
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.5962   
file reading (cpu)        14.0419   
clusterization_time (cpu) 0.0909088 
spacepoint_formation_time (cpu) 0.00834242
clusterization and sp formation (cuda) 0.189566  
seeding_time (cpu)        1.50382   
seeding_time (cuda)       0.157213  
tr_par_esti_time (cpu)    0.0152042 
tr_par_esti_time (cuda)   0.00574539
