Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001309s
TIME TAKEN FOR HK CLUSTERISATION: 0.010589s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146287s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.984854
 seed matching rate: 0.960924
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001078s
TIME TAKEN FOR HK CLUSTERISATION: 0.007220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0166051s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985003
 seed matching rate: 0.956189
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000633s
TIME TAKEN FOR HK CLUSTERISATION: 0.006688s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149825s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999466
 spacepoint matching rate: 0.985567
 seed matching rate: 0.962735
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.005214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120855s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986298
 seed matching rate: 0.96377
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000581s
TIME TAKEN FOR HK CLUSTERISATION: 0.005849s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136426s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985351
 seed matching rate: 0.959219
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000680s
TIME TAKEN FOR HK CLUSTERISATION: 0.007380s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161879s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.9997
 spacepoint matching rate: 0.985062
 seed matching rate: 0.959926
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000624s
TIME TAKEN FOR HK CLUSTERISATION: 0.005929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138423s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985346
 seed matching rate: 0.956237
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000610s
TIME TAKEN FOR HK CLUSTERISATION: 0.006439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145598s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985575
 seed matching rate: 0.958979
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000611s
TIME TAKEN FOR HK CLUSTERISATION: 0.006153s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143454s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984182
 seed matching rate: 0.956358
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000627s
TIME TAKEN FOR HK CLUSTERISATION: 0.006696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144333s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986294
 seed matching rate: 0.957317
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           29.449    
file reading (cpu)        23.7697   
clusterization_time (cpu) 0.145313  
spacepoint_formation_time (cpu) 0.0135181 
clusterization and sp formation (cuda) 0.191941  
seeding_time (cpu)        2.60575   
seeding_time (cuda)       0.160702  
tr_par_esti_time (cpu)    0.0240413 
tr_par_esti_time (cuda)   0.00697477
