Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001248s
TIME TAKEN FOR HK CLUSTERISATION: 0.010432s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138593s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985585
 seed matching rate: 0.962079
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001022s
TIME TAKEN FOR HK CLUSTERISATION: 0.007130s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154736s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985415
 seed matching rate: 0.956912
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000667s
TIME TAKEN FOR HK CLUSTERISATION: 0.006954s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186406s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.98549
 seed matching rate: 0.962427
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR HK CLUSTERISATION: 0.005237s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120179s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.985947
 seed matching rate: 0.96377
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000592s
TIME TAKEN FOR HK CLUSTERISATION: 0.006297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136928s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999778
 spacepoint matching rate: 0.985628
 seed matching rate: 0.959985
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000700s
TIME TAKEN FOR HK CLUSTERISATION: 0.006969s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016198s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.985316
 seed matching rate: 0.961244
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000591s
TIME TAKEN FOR HK CLUSTERISATION: 0.006056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137945s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.984967
 seed matching rate: 0.955302
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000619s
TIME TAKEN FOR HK CLUSTERISATION: 0.006308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146516s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985627
 seed matching rate: 0.960297
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000622s
TIME TAKEN FOR HK CLUSTERISATION: 0.006338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143684s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.983997
 seed matching rate: 0.957385
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.001259s
TIME TAKEN FOR HK CLUSTERISATION: 0.006013s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144619s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986346
 seed matching rate: 0.956823
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           29.5924   
file reading (cpu)        23.8927   
clusterization_time (cpu) 0.147159  
spacepoint_formation_time (cpu) 0.0131276 
clusterization and sp formation (cuda) 0.191048  
seeding_time (cpu)        2.52721   
seeding_time (cuda)       0.160147  
tr_par_esti_time (cpu)    0.0244517 
tr_par_esti_time (cuda)   0.00709094
