Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004751s
TIME TAKEN FOR HK CLUSTERISATION: 0.021265s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0538828s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26753
 measurements matching rate: 0.998473
 spacepoint matching rate: 0.966051
 seed matching rate: 0.943574
 track parameters matching rate: 0.997644
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005268s
TIME TAKEN FOR HK CLUSTERISATION: 0.019976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0557361s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29924
 measurements matching rate: 0.998423
 spacepoint matching rate: 0.967634
 seed matching rate: 0.946431
 track parameters matching rate: 0.997794
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003552s
TIME TAKEN FOR HK CLUSTERISATION: 0.017004s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0492161s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.998516
 spacepoint matching rate: 0.967607
 seed matching rate: 0.942977
 track parameters matching rate: 0.997462
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001444s
TIME TAKEN FOR HK CLUSTERISATION: 0.015597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0407906s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21947
 measurements matching rate: 0.998461
 spacepoint matching rate: 0.967448
 seed matching rate: 0.945675
 track parameters matching rate: 0.997858
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001718s
TIME TAKEN FOR HK CLUSTERISATION: 0.017760s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0555916s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27999
 measurements matching rate: 0.998442
 spacepoint matching rate: 0.967331
 seed matching rate: 0.942509
 track parameters matching rate: 0.997678
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001558s
TIME TAKEN FOR HK CLUSTERISATION: 0.016004s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0490543s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25034
 measurements matching rate: 0.998465
 spacepoint matching rate: 0.96791
 seed matching rate: 0.947625
 track parameters matching rate: 0.998482
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001169s
TIME TAKEN FOR HK CLUSTERISATION: 0.018712s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0313895s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25998
 measurements matching rate: 0.998413
 spacepoint matching rate: 0.967507
 seed matching rate: 0.942555
 track parameters matching rate: 0.996883
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001636s
TIME TAKEN FOR HK CLUSTERISATION: 0.017770s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0483488s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27552
 measurements matching rate: 0.998141
 spacepoint matching rate: 0.966376
 seed matching rate: 0.946025
 track parameters matching rate: 0.997387
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001517s
TIME TAKEN FOR HK CLUSTERISATION: 0.016401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0439972s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24371
 measurements matching rate: 0.998441
 spacepoint matching rate: 0.967715
 seed matching rate: 0.944768
 track parameters matching rate: 0.997989
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001491s
TIME TAKEN FOR HK CLUSTERISATION: 0.014683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0399007s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21552
 measurements matching rate: 0.998418
 spacepoint matching rate: 0.96805
 seed matching rate: 0.944395
 track parameters matching rate: 0.998051
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256368 seeds
==> Elpased time ... 
wall time           157.625   
file reading (cpu)        100.799   
clusterization_time (cpu) 0.467908  
spacepoint_formation_time (cpu) 0.0538649 
clusterization and sp formation (cuda) 0.51009   
seeding_time (cpu)        7.24307   
seeding_time (cuda)       0.444266  
tr_par_esti_time (cpu)    0.141216  
tr_par_esti_time (cuda)   0.0319636 
