Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004734s
TIME TAKEN FOR HK CLUSTERISATION: 0.021494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0558729s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26751
 measurements matching rate: 0.998351
 spacepoint matching rate: 0.965886
 seed matching rate: 0.943499
 track parameters matching rate: 0.996597
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005213s
TIME TAKEN FOR HK CLUSTERISATION: 0.018963s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0577695s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29928
 measurements matching rate: 0.998384
 spacepoint matching rate: 0.967583
 seed matching rate: 0.944793
 track parameters matching rate: 0.997093
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.001580s
TIME TAKEN FOR HK CLUSTERISATION: 0.016611s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0457064s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.99837
 spacepoint matching rate: 0.967673
 seed matching rate: 0.943255
 track parameters matching rate: 0.996828
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.003134s
TIME TAKEN FOR HK CLUSTERISATION: 0.015047s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0454806s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998469
 spacepoint matching rate: 0.967448
 seed matching rate: 0.944171
 track parameters matching rate: 0.998223
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001671s
TIME TAKEN FOR HK CLUSTERISATION: 0.017970s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0536732s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27997
 measurements matching rate: 0.998388
 spacepoint matching rate: 0.967148
 seed matching rate: 0.941687
 track parameters matching rate: 0.99732
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.004555s
TIME TAKEN FOR HK CLUSTERISATION: 0.016088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0488726s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25031
 measurements matching rate: 0.99845
 spacepoint matching rate: 0.967902
 seed matching rate: 0.947225
 track parameters matching rate: 0.997843
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001647s
TIME TAKEN FOR HK CLUSTERISATION: 0.018461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0481073s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.998434
 spacepoint matching rate: 0.967352
 seed matching rate: 0.941324
 track parameters matching rate: 0.996922
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001632s
TIME TAKEN FOR HK CLUSTERISATION: 0.018225s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0468804s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27551
 measurements matching rate: 0.998246
 spacepoint matching rate: 0.966424
 seed matching rate: 0.944465
 track parameters matching rate: 0.996479
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.005953s
TIME TAKEN FOR HK CLUSTERISATION: 0.017828s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0556781s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24375
 measurements matching rate: 0.998448
 spacepoint matching rate: 0.967678
 seed matching rate: 0.943127
 track parameters matching rate: 0.998974
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001493s
TIME TAKEN FOR HK CLUSTERISATION: 0.014978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0401482s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998532
 spacepoint matching rate: 0.967993
 seed matching rate: 0.944117
 track parameters matching rate: 0.998515
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256368 seeds
==> Elpased time ... 
wall time           153.86    
file reading (cpu)        97.8305   
clusterization_time (cpu) 0.498189  
spacepoint_formation_time (cpu) 0.0593474 
clusterization and sp formation (cuda) 0.526939  
seeding_time (cpu)        7.25617   
seeding_time (cuda)       0.453132  
tr_par_esti_time (cpu)    0.138309  
tr_par_esti_time (cuda)   0.0316219 
