Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.009212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832089s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985179
 seed matching rate: 0.962079
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000676s
TIME TAKEN FOR HK CLUSTERISATION: 0.007217s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927491s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985464
 seed matching rate: 0.957056
 track parameters matching rate: 0.999855
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.006977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892091s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.98549
 seed matching rate: 0.961349
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.005258s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00797308s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986202
 seed matching rate: 0.963036
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831491s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985738
 seed matching rate: 0.959985
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.007997s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973537s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.984716
 seed matching rate: 0.959267
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006115s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831512s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985265
 seed matching rate: 0.957733
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000792s
TIME TAKEN FOR HK CLUSTERISATION: 0.006637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872946s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985164
 seed matching rate: 0.960297
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000588s
TIME TAKEN FOR HK CLUSTERISATION: 0.006908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012071s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983706
 seed matching rate: 0.95516
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.006973s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870477s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986372
 seed matching rate: 0.957811
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.0703   
file reading (cpu)        14.4703   
clusterization_time (cpu) 0.0903604 
spacepoint_formation_time (cpu) 0.00911237
clusterization and sp formation (cuda) 0.185357  
seeding_time (cpu)        1.53421   
seeding_time (cuda)       0.158641  
tr_par_esti_time (cpu)    0.0159604 
tr_par_esti_time (cuda)   0.00592291
