Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.009501s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848678s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985233
 seed matching rate: 0.963041
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000660s
TIME TAKEN FOR HK CLUSTERISATION: 0.007116s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934326s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985294
 seed matching rate: 0.955321
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007245s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891945s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.98549
 seed matching rate: 0.962889
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.005535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728296s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.98601
 seed matching rate: 0.962546
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006388s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819229s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985517
 seed matching rate: 0.961133
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000502s
TIME TAKEN FOR HK CLUSTERISATION: 0.007481s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974522s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985154
 seed matching rate: 0.96019
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.006461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836582s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985373
 seed matching rate: 0.956798
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006825s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088248s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985447
 seed matching rate: 0.96112
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006379s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855965s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983997
 seed matching rate: 0.955331
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888879s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999793
 spacepoint matching rate: 0.986527
 seed matching rate: 0.957152
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.8525   
file reading (cpu)        14.2916   
clusterization_time (cpu) 0.086609  
spacepoint_formation_time (cpu) 0.008138  
clusterization and sp formation (cuda) 0.181959  
seeding_time (cpu)        1.48225   
seeding_time (cuda)       0.156673  
tr_par_esti_time (cpu)    0.0150442 
tr_par_esti_time (cuda)   0.00549437
