Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000958s
TIME TAKEN FOR HK CLUSTERISATION: 0.010130s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985152
 seed matching rate: 0.961694
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.7741    
file reading (cpu)        1.44365   
clusterization_time (cpu) 0.00936331
spacepoint_formation_time (cpu) 0.000828387
clusterization and sp formation (cuda) 0.023205  
seeding_time (cpu)        0.140174  
seeding_time (cuda)       0.0143546 
tr_par_esti_time (cpu)    0.00168845
tr_par_esti_time (cuda)   0.000309093
