Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001230s
TIME TAKEN FOR HK CLUSTERISATION: 0.010496s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985233
 seed matching rate: 0.963234
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.79414   
file reading (cpu)        1.47329   
clusterization_time (cpu) 0.00889048
spacepoint_formation_time (cpu) 0.000842131
clusterization and sp formation (cuda) 0.022999  
seeding_time (cpu)        0.135213  
seeding_time (cuda)       0.0145843 
tr_par_esti_time (cpu)    0.0015645 
tr_par_esti_time (cuda)   0.000299234
