Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000747s
TIME TAKEN FOR HK CLUSTERISATION: 0.009336s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985152
 seed matching rate: 0.963234
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.73063   
file reading (cpu)        1.4198    
clusterization_time (cpu) 0.00857442
spacepoint_formation_time (cpu) 0.000733464
clusterization and sp formation (cuda) 0.0203525 
seeding_time (cpu)        0.134514  
seeding_time (cuda)       0.0140834 
tr_par_esti_time (cpu)    0.00153965
tr_par_esti_time (cuda)   0.000294928
