Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000791s
TIME TAKEN FOR HK CLUSTERISATION: 0.008929s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985531
 seed matching rate: 0.961886
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.77373   
file reading (cpu)        1.44898   
clusterization_time (cpu) 0.00888564
spacepoint_formation_time (cpu) 0.000753824
clusterization and sp formation (cuda) 0.0203903 
seeding_time (cpu)        0.139432  
seeding_time (cuda)       0.0137766 
tr_par_esti_time (cpu)    0.00162869
tr_par_esti_time (cuda)   0.000309135
