Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000760s
TIME TAKEN FOR HK CLUSTERISATION: 0.009051s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985233
 seed matching rate: 0.961501
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.78757   
file reading (cpu)        1.46195   
clusterization_time (cpu) 0.00894084
spacepoint_formation_time (cpu) 0.000745001
clusterization and sp formation (cuda) 0.021975  
seeding_time (cpu)        0.139127  
seeding_time (cuda)       0.0138708 
tr_par_esti_time (cpu)    0.00152491
tr_par_esti_time (cuda)   0.000305018
