Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.008614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137463s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8208
 measurements matching rate: 0.998131
 spacepoint matching rate: 0.966324
 seed matching rate: 0.950426
 track parameters matching rate: 0.997808
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.005415s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118625s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.99824
 spacepoint matching rate: 0.96874
 seed matching rate: 0.951683
 track parameters matching rate: 0.99856
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.004703s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120447s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998467
 spacepoint matching rate: 0.966577
 seed matching rate: 0.932192
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.004856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104452s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6504
 measurements matching rate: 0.998269
 spacepoint matching rate: 0.967545
 seed matching rate: 0.938663
 track parameters matching rate: 0.996618
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.005368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124034s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7016
 measurements matching rate: 0.998338
 spacepoint matching rate: 0.968184
 seed matching rate: 0.940071
 track parameters matching rate: 0.996299
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.004888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115479s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998398
 spacepoint matching rate: 0.968159
 seed matching rate: 0.947983
 track parameters matching rate: 0.997276
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000888s
TIME TAKEN FOR HK CLUSTERISATION: 0.006930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165064s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998233
 spacepoint matching rate: 0.966524
 seed matching rate: 0.944097
 track parameters matching rate: 0.998094
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.004751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107175s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6536
 measurements matching rate: 0.998422
 spacepoint matching rate: 0.967039
 seed matching rate: 0.953044
 track parameters matching rate: 0.995411
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.004925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117317s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6805
 measurements matching rate: 0.998344
 spacepoint matching rate: 0.966434
 seed matching rate: 0.939015
 track parameters matching rate: 0.998237
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000370s
TIME TAKEN FOR HK CLUSTERISATION: 0.004868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112278s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998471
 spacepoint matching rate: 0.967819
 seed matching rate: 0.947975
 track parameters matching rate: 0.997041
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72182 seeds
==> Elpased time ... 
wall time           26.6968   
file reading (cpu)        20.6739   
clusterization_time (cpu) 0.122233  
spacepoint_formation_time (cpu) 0.0185938 
clusterization and sp formation (cuda) 0.17725   
seeding_time (cpu)        0.61046   
seeding_time (cuda)       0.0720106 
tr_par_esti_time (cpu)    0.0195269 
tr_par_esti_time (cuda)   0.00422843
