Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.009189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836866s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985043
 seed matching rate: 0.960539
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000695s
TIME TAKEN FOR HK CLUSTERISATION: 0.007637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00923717s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985561
 seed matching rate: 0.956478
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.007568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894802s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985465
 seed matching rate: 0.961041
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.005866s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726911s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986074
 seed matching rate: 0.96328
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985406
 seed matching rate: 0.960368
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000479s
TIME TAKEN FOR HK CLUSTERISATION: 0.007865s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971721s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9997
 spacepoint matching rate: 0.985177
 seed matching rate: 0.960849
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006413s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826122s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985698
 seed matching rate: 0.958668
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.007170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873768s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985884
 seed matching rate: 0.959143
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.006754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854619s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.983706
 seed matching rate: 0.956016
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000509s
TIME TAKEN FOR HK CLUSTERISATION: 0.006962s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867384s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986346
 seed matching rate: 0.957976
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.6054   
file reading (cpu)        14.0657   
clusterization_time (cpu) 0.0860291 
spacepoint_formation_time (cpu) 0.00845277
clusterization and sp formation (cuda) 0.184421  
seeding_time (cpu)        1.48234   
seeding_time (cuda)       0.156529  
tr_par_esti_time (cpu)    0.0149772 
tr_par_esti_time (cuda)   0.00546683
