Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000799s
TIME TAKEN FOR HK CLUSTERISATION: 0.009624s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985287
 seed matching rate: 0.963041
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.70884   
file reading (cpu)        1.39665   
clusterization_time (cpu) 0.00851288
spacepoint_formation_time (cpu) 0.000724154
clusterization and sp formation (cuda) 0.0207084 
seeding_time (cpu)        0.135283  
seeding_time (cuda)       0.0141392 
tr_par_esti_time (cpu)    0.00149017
tr_par_esti_time (cuda)   0.000295356
