Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000747s
TIME TAKEN FOR HK CLUSTERISATION: 0.009686s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985152
 seed matching rate: 0.964004
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.69389   
file reading (cpu)        1.3767    
clusterization_time (cpu) 0.00845867
spacepoint_formation_time (cpu) 0.000780892
clusterization and sp formation (cuda) 0.0209092 
seeding_time (cpu)        0.136228  
seeding_time (cuda)       0.0140411 
tr_par_esti_time (cpu)    0.00152457
tr_par_esti_time (cuda)   0.000329187
