Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000744s
TIME TAKEN FOR HK CLUSTERISATION: 0.009468s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985098
 seed matching rate: 0.963619
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.77783   
file reading (cpu)        1.4527    
clusterization_time (cpu) 0.00886694
spacepoint_formation_time (cpu) 0.000728845
clusterization and sp formation (cuda) 0.0211599 
seeding_time (cpu)        0.139887  
seeding_time (cuda)       0.0140942 
tr_par_esti_time (cpu)    0.00154988
tr_par_esti_time (cuda)   0.000301926
