Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000223s
TIME TAKEN FOR HK CLUSTERISATION: 0.004808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00652345s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.965903
 seed matching rate: 0.947183
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001706s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00517223s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.969107
 seed matching rate: 0.942868
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001474s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00486502s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998817
 spacepoint matching rate: 0.964004
 seed matching rate: 0.95026
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001298s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00414252s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998306
 spacepoint matching rate: 0.970391
 seed matching rate: 0.952812
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000201s
TIME TAKEN FOR HK CLUSTERISATION: 0.001549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00514539s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2461
 measurements matching rate: 0.998756
 spacepoint matching rate: 0.968857
 seed matching rate: 0.946385
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000181s
TIME TAKEN FOR HK CLUSTERISATION: 0.001659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00514089s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3058
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.968201
 seed matching rate: 0.955497
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002516s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00767225s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998614
 spacepoint matching rate: 0.965731
 seed matching rate: 0.952132
 track parameters matching rate: 0.997731
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.001063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00347729s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.966261
 seed matching rate: 0.948495
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000188s
TIME TAKEN FOR HK CLUSTERISATION: 0.001896s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00546485s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.998689
 spacepoint matching rate: 0.967463
 seed matching rate: 0.948282
 track parameters matching rate: 0.998363
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR HK CLUSTERISATION: 0.001338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00470411s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.999139
 spacepoint matching rate: 0.966831
 seed matching rate: 0.947452
 track parameters matching rate: 0.99842
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27705 seeds
==> Elpased time ... 
wall time           9.47346   
file reading (cpu)        7.77444   
clusterization_time (cpu) 0.052308  
spacepoint_formation_time (cpu) 0.00986876
clusterization and sp formation (cuda) 0.0690146 
seeding_time (cpu)        0.139971  
seeding_time (cuda)       0.0250671 
tr_par_esti_time (cpu)    0.00638276
tr_par_esti_time (cuda)   0.00184747
