Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.004754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.006594s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998507
 spacepoint matching rate: 0.96553
 seed matching rate: 0.943075
 track parameters matching rate: 0.99912
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001768s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00510298s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.968767
 seed matching rate: 0.945138
 track parameters matching rate: 0.996595
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00499726s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999042
 spacepoint matching rate: 0.963948
 seed matching rate: 0.951125
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001261s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00459576s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998118
 spacepoint matching rate: 0.970454
 seed matching rate: 0.950906
 track parameters matching rate: 0.996664
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000172s
TIME TAKEN FOR HK CLUSTERISATION: 0.001490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.005019s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.969168
 seed matching rate: 0.945979
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0053783s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3056
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.968101
 seed matching rate: 0.95517
 track parameters matching rate: 0.998037
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002382s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00779299s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.965939
 seed matching rate: 0.951452
 track parameters matching rate: 0.997731
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.001054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00345834s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999141
 spacepoint matching rate: 0.965792
 seed matching rate: 0.935764
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000192s
TIME TAKEN FOR HK CLUSTERISATION: 0.001838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00560761s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998642
 spacepoint matching rate: 0.968024
 seed matching rate: 0.951227
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001405s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00479257s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.999139
 spacepoint matching rate: 0.96729
 seed matching rate: 0.951007
 track parameters matching rate: 0.99842
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27705 seeds
==> Elpased time ... 
wall time           9.3018    
file reading (cpu)        7.57998   
clusterization_time (cpu) 0.0533388 
spacepoint_formation_time (cpu) 0.00982819
clusterization and sp formation (cuda) 0.070341  
seeding_time (cpu)        0.145219  
seeding_time (cuda)       0.0251146 
tr_par_esti_time (cpu)    0.00675719
tr_par_esti_time (cuda)   0.00195404
