Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000217s
TIME TAKEN FOR HK CLUSTERISATION: 0.004761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00634522s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.966401
 seed matching rate: 0.949237
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000184s
TIME TAKEN FOR HK CLUSTERISATION: 0.001643s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00511855s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.968767
 seed matching rate: 0.941733
 track parameters matching rate: 0.996595
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000170s
TIME TAKEN FOR HK CLUSTERISATION: 0.001463s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00479052s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.964455
 seed matching rate: 0.95026
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001284s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00422986s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998306
 spacepoint matching rate: 0.970454
 seed matching rate: 0.955672
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000172s
TIME TAKEN FOR HK CLUSTERISATION: 0.001555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00504674s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.99886
 spacepoint matching rate: 0.968857
 seed matching rate: 0.946385
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.001557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00518735s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3056
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.968201
 seed matching rate: 0.957134
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000259s
TIME TAKEN FOR HK CLUSTERISATION: 0.002600s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00771345s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998614
 spacepoint matching rate: 0.965627
 seed matching rate: 0.949637
 track parameters matching rate: 0.996824
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000117s
TIME TAKEN FOR HK CLUSTERISATION: 0.001043s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00342545s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999453
 spacepoint matching rate: 0.965948
 seed matching rate: 0.943287
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000202s
TIME TAKEN FOR HK CLUSTERISATION: 0.001801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00556247s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998549
 spacepoint matching rate: 0.967556
 seed matching rate: 0.951227
 track parameters matching rate: 0.998363
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000156s
TIME TAKEN FOR HK CLUSTERISATION: 0.001395s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00454506s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.998967
 spacepoint matching rate: 0.966659
 seed matching rate: 0.949822
 track parameters matching rate: 0.996839
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27705 seeds
==> Elpased time ... 
wall time           9.01402   
file reading (cpu)        7.33264   
clusterization_time (cpu) 0.0519647 
spacepoint_formation_time (cpu) 0.0099072 
clusterization and sp formation (cuda) 0.0692352 
seeding_time (cpu)        0.140785  
seeding_time (cuda)       0.0246296 
tr_par_esti_time (cpu)    0.00641252
tr_par_esti_time (cuda)   0.00233679
