Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000760s
TIME TAKEN FOR HK CLUSTERISATION: 0.010154s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832047s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999296
 spacepoint matching rate: 0.985098
 seed matching rate: 0.961886
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000694s
TIME TAKEN FOR HK CLUSTERISATION: 0.008408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929697s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.998982
 spacepoint matching rate: 0.9851
 seed matching rate: 0.954743
 track parameters matching rate: 0.997687
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891667s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999161
 spacepoint matching rate: 0.984957
 seed matching rate: 0.960117
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005872s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0073971s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986266
 seed matching rate: 0.964994
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.007301s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823304s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999335
 spacepoint matching rate: 0.985074
 seed matching rate: 0.960368
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000546s
TIME TAKEN FOR HK CLUSTERISATION: 0.008986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971037s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.985016
 seed matching rate: 0.95874
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00846509s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999079
 spacepoint matching rate: 0.984723
 seed matching rate: 0.954741
 track parameters matching rate: 0.997195
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.007825s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928002s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999306
 spacepoint matching rate: 0.985241
 seed matching rate: 0.958484
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR HK CLUSTERISATION: 0.007461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978111s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999233
 spacepoint matching rate: 0.983733
 seed matching rate: 0.956187
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000459s
TIME TAKEN FOR HK CLUSTERISATION: 0.007861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915647s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.999276
 spacepoint matching rate: 0.986036
 seed matching rate: 0.954845
 track parameters matching rate: 0.997363
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.8867   
file reading (cpu)        14.3002   
clusterization_time (cpu) 0.0885573 
spacepoint_formation_time (cpu) 0.00835689
clusterization and sp formation (cuda) 0.194173  
seeding_time (cpu)        1.51988   
seeding_time (cuda)       0.157896  
tr_par_esti_time (cpu)    0.0151385 
tr_par_esti_time (cuda)   0.00559319
