Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.010253s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833254s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998781
 spacepoint matching rate: 0.984231
 seed matching rate: 0.959576
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.008038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926791s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.984713
 seed matching rate: 0.955176
 track parameters matching rate: 0.996674
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.007659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00999761s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.998729
 spacepoint matching rate: 0.984957
 seed matching rate: 0.959039
 track parameters matching rate: 0.99615
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006516s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00736883s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999393
 spacepoint matching rate: 0.985627
 seed matching rate: 0.96328
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.007294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825392s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5225
 measurements matching rate: 0.999363
 spacepoint matching rate: 0.985046
 seed matching rate: 0.959027
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000777s
TIME TAKEN FOR HK CLUSTERISATION: 0.009461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102168s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.9991
 spacepoint matching rate: 0.984623
 seed matching rate: 0.95874
 track parameters matching rate: 0.997232
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007208s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880677s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5346
 measurements matching rate: 0.999269
 spacepoint matching rate: 0.985048
 seed matching rate: 0.95605
 track parameters matching rate: 0.997756
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000449s
TIME TAKEN FOR HK CLUSTERISATION: 0.007700s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143565s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999126
 spacepoint matching rate: 0.985241
 seed matching rate: 0.957166
 track parameters matching rate: 0.997035
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.007614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866452s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.983362
 seed matching rate: 0.95362
 track parameters matching rate: 0.997262
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000454s
TIME TAKEN FOR HK CLUSTERISATION: 0.008045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896107s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986062
 seed matching rate: 0.955834
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58840 seeds
==> Elpased time ... 
wall time           17.9815   
file reading (cpu)        14.4002   
clusterization_time (cpu) 0.0942266 
spacepoint_formation_time (cpu) 0.00867775
clusterization and sp formation (cuda) 0.193727  
seeding_time (cpu)        1.5173    
seeding_time (cuda)       0.157028  
tr_par_esti_time (cpu)    0.0151748 
tr_par_esti_time (cuda)   0.0055987 
