Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000753s
TIME TAKEN FOR HK CLUSTERISATION: 0.010266s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844421s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999268
 spacepoint matching rate: 0.984962
 seed matching rate: 0.960924
 track parameters matching rate: 0.997305
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.008354s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093773s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999055
 spacepoint matching rate: 0.984761
 seed matching rate: 0.954887
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.007631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091109s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.998984
 spacepoint matching rate: 0.984474
 seed matching rate: 0.959193
 track parameters matching rate: 0.997228
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000343s
TIME TAKEN FOR HK CLUSTERISATION: 0.006332s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00744828s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999233
 spacepoint matching rate: 0.985755
 seed matching rate: 0.964015
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.007046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859154s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999114
 spacepoint matching rate: 0.984686
 seed matching rate: 0.957304
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000482s
TIME TAKEN FOR HK CLUSTERISATION: 0.008829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00985634s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999007
 spacepoint matching rate: 0.984415
 seed matching rate: 0.958081
 track parameters matching rate: 0.997364
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.007343s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872569s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999025
 spacepoint matching rate: 0.984696
 seed matching rate: 0.954367
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890253s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.9991
 spacepoint matching rate: 0.984907
 seed matching rate: 0.95453
 track parameters matching rate: 0.99654
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086656s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998915
 spacepoint matching rate: 0.982992
 seed matching rate: 0.952935
 track parameters matching rate: 0.998117
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000694s
TIME TAKEN FOR HK CLUSTERISATION: 0.007754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149448s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.999069
 spacepoint matching rate: 0.98557
 seed matching rate: 0.953856
 track parameters matching rate: 0.996869
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.6409   
file reading (cpu)        14.0409   
clusterization_time (cpu) 0.0940672 
spacepoint_formation_time (cpu) 0.00937567
clusterization and sp formation (cuda) 0.19321   
seeding_time (cpu)        1.51339   
seeding_time (cuda)       0.159106  
tr_par_esti_time (cpu)    0.0151543 
tr_par_esti_time (cuda)   0.00554606
