Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000842s
TIME TAKEN FOR HK CLUSTERISATION: 0.009611s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985504
 seed matching rate: 0.963426
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           2.02761   
file reading (cpu)        1.70176   
clusterization_time (cpu) 0.00908649
spacepoint_formation_time (cpu) 0.000777997
clusterization and sp formation (cuda) 0.0212176 
seeding_time (cpu)        0.13872   
seeding_time (cuda)       0.0137964 
tr_par_esti_time (cpu)    0.0018129 
tr_par_esti_time (cuda)   0.000317726
