Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000825s
TIME TAKEN FOR HK CLUSTERISATION: 0.010205s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.84401   
file reading (cpu)        1.50706   
clusterization_time (cpu) 0.00958913
spacepoint_formation_time (cpu) 0.000776743
clusterization and sp formation (cuda) 0.0231352 
seeding_time (cpu)        0.142978  
seeding_time (cuda)       0.0143324 
tr_par_esti_time (cpu)    0.00178112
tr_par_esti_time (cuda)   0.000399326
