Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000793s
TIME TAKEN FOR HK CLUSTERISATION: 0.009854s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.984881
 seed matching rate: 0.960731
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.73464   
file reading (cpu)        1.41118   
clusterization_time (cpu) 0.00864069
spacepoint_formation_time (cpu) 0.000773311
clusterization and sp formation (cuda) 0.0212553 
seeding_time (cpu)        0.136176  
seeding_time (cuda)       0.0140588 
tr_par_esti_time (cpu)    0.00156912
tr_par_esti_time (cuda)   0.000309281
