Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000771s
TIME TAKEN FOR HK CLUSTERISATION: 0.009445s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985585
 seed matching rate: 0.964389
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.74561   
file reading (cpu)        1.4261    
clusterization_time (cpu) 0.0086142 
spacepoint_formation_time (cpu) 0.000726796
clusterization and sp formation (cuda) 0.021213  
seeding_time (cpu)        0.137998  
seeding_time (cuda)       0.0139402 
tr_par_esti_time (cpu)    0.00159197
tr_par_esti_time (cuda)   0.000306384
