Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000756s
TIME TAKEN FOR HK CLUSTERISATION: 0.009423s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985423
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.74172   
file reading (cpu)        1.42184   
clusterization_time (cpu) 0.00860502
spacepoint_formation_time (cpu) 0.000728673
clusterization and sp formation (cuda) 0.0211257 
seeding_time (cpu)        0.136946  
seeding_time (cuda)       0.0137934 
tr_par_esti_time (cpu)    0.00158617
tr_par_esti_time (cuda)   0.00029882
