Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.004810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00661218s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998548
 spacepoint matching rate: 0.96582
 seed matching rate: 0.946303
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00525271s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.968864
 seed matching rate: 0.941355
 track parameters matching rate: 0.997351
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000165s
TIME TAKEN FOR HK CLUSTERISATION: 0.001481s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00478224s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.964173
 seed matching rate: 0.949827
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001285s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00418668s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998244
 spacepoint matching rate: 0.970203
 seed matching rate: 0.955195
 track parameters matching rate: 0.998093
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000172s
TIME TAKEN FOR HK CLUSTERISATION: 0.001602s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0051512s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.969116
 seed matching rate: 0.946791
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001656s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00522801s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3056
 measurements matching rate: 0.998742
 spacepoint matching rate: 0.968101
 seed matching rate: 0.956152
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002697s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00774046s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.965523
 seed matching rate: 0.956897
 track parameters matching rate: 0.998639
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.001046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00345369s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1729
 measurements matching rate: 0.998985
 spacepoint matching rate: 0.965636
 seed matching rate: 0.940972
 track parameters matching rate: 0.998264
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000189s
TIME TAKEN FOR HK CLUSTERISATION: 0.001966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00568001s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.998595
 spacepoint matching rate: 0.967556
 seed matching rate: 0.950573
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001428s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00454539s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966889
 seed matching rate: 0.954168
 track parameters matching rate: 0.998815
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27706 seeds
==> Elpased time ... 
wall time           9.54636   
file reading (cpu)        7.87113   
clusterization_time (cpu) 0.0526326 
spacepoint_formation_time (cpu) 0.00990083
clusterization and sp formation (cuda) 0.0702488 
seeding_time (cpu)        0.141005  
seeding_time (cuda)       0.0260107 
tr_par_esti_time (cpu)    0.00655372
tr_par_esti_time (cuda)   0.00172073
