Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000213s
TIME TAKEN FOR HK CLUSTERISATION: 0.004710s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00648618s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3407
 measurements matching rate: 0.998382
 spacepoint matching rate: 0.965738
 seed matching rate: 0.941608
 track parameters matching rate: 0.997946
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001833s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00523229s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2641
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.968815
 seed matching rate: 0.941355
 track parameters matching rate: 0.996216
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000165s
TIME TAKEN FOR HK CLUSTERISATION: 0.001554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00482798s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998817
 spacepoint matching rate: 0.964286
 seed matching rate: 0.949827
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000145s
TIME TAKEN FOR HK CLUSTERISATION: 0.001317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00423514s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998244
 spacepoint matching rate: 0.970014
 seed matching rate: 0.943279
 track parameters matching rate: 0.993804
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00514458s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.968805
 seed matching rate: 0.947604
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000206s
TIME TAKEN FOR HK CLUSTERISATION: 0.001711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00525623s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.968252
 seed matching rate: 0.954843
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.002691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00767455s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.965593
 seed matching rate: 0.952813
 track parameters matching rate: 0.997958
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000123s
TIME TAKEN FOR HK CLUSTERISATION: 0.001091s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00343614s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.966104
 seed matching rate: 0.94213
 track parameters matching rate: 0.999421
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.001940s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00558128s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998455
 spacepoint matching rate: 0.96779
 seed matching rate: 0.946645
 track parameters matching rate: 0.995417
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000163s
TIME TAKEN FOR HK CLUSTERISATION: 0.001502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00464181s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.999024
 spacepoint matching rate: 0.966544
 seed matching rate: 0.945871
 track parameters matching rate: 0.996444
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27702 seeds
==> Elpased time ... 
wall time           9.53561   
file reading (cpu)        7.83302   
clusterization_time (cpu) 0.0525162 
spacepoint_formation_time (cpu) 0.00987653
clusterization and sp formation (cuda) 0.0695938 
seeding_time (cpu)        0.141639  
seeding_time (cuda)       0.0249781 
tr_par_esti_time (cpu)    0.00645002
tr_par_esti_time (cuda)   0.00182803
