Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000788s
TIME TAKEN FOR HK CLUSTERISATION: 0.007838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124091s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8208
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.966801
 seed matching rate: 0.952497
 track parameters matching rate: 0.999147
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.005091s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011811s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998732
 spacepoint matching rate: 0.969043
 seed matching rate: 0.950504
 track parameters matching rate: 0.999607
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000489s
TIME TAKEN FOR HK CLUSTERISATION: 0.004200s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105692s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998896
 spacepoint matching rate: 0.967096
 seed matching rate: 0.932531
 track parameters matching rate: 0.997966
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000366s
TIME TAKEN FOR HK CLUSTERISATION: 0.003892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100319s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967591
 seed matching rate: 0.943274
 track parameters matching rate: 0.999078
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.005009s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115531s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7024
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.968405
 seed matching rate: 0.944769
 track parameters matching rate: 0.998434
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.004833s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112988s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998685
 spacepoint matching rate: 0.968735
 seed matching rate: 0.952912
 track parameters matching rate: 0.998443
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000488s
TIME TAKEN FOR HK CLUSTERISATION: 0.006109s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145026s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9446
 measurements matching rate: 0.998609
 spacepoint matching rate: 0.966672
 seed matching rate: 0.937851
 track parameters matching rate: 0.996506
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.004741s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107926s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.96732
 seed matching rate: 0.954114
 track parameters matching rate: 0.997553
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.004602s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112156s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.966965
 seed matching rate: 0.943277
 track parameters matching rate: 0.999118
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000372s
TIME TAKEN FOR HK CLUSTERISATION: 0.004264s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103855s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.998908
 spacepoint matching rate: 0.968344
 seed matching rate: 0.952181
 track parameters matching rate: 0.998754
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72191 seeds
==> Elpased time ... 
wall time           25.8652   
file reading (cpu)        19.9795   
clusterization_time (cpu) 0.114569  
spacepoint_formation_time (cpu) 0.0178041 
clusterization and sp formation (cuda) 0.166578  
seeding_time (cpu)        0.600889  
seeding_time (cuda)       0.0725502 
tr_par_esti_time (cpu)    0.0193326 
tr_par_esti_time (cuda)   0.00431366
