Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000752s
TIME TAKEN FOR HK CLUSTERISATION: 0.008158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123517s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966648
 seed matching rate: 0.95067
 track parameters matching rate: 0.999026
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.005226s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121602s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998789
 spacepoint matching rate: 0.96891
 seed matching rate: 0.953647
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000643s
TIME TAKEN FOR HK CLUSTERISATION: 0.004087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106392s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5897
 measurements matching rate: 0.998896
 spacepoint matching rate: 0.967141
 seed matching rate: 0.932192
 track parameters matching rate: 0.998135
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR HK CLUSTERISATION: 0.004561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103561s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998816
 spacepoint matching rate: 0.967909
 seed matching rate: 0.939892
 track parameters matching rate: 0.999693
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.004678s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119156s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7023
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.968284
 seed matching rate: 0.942633
 track parameters matching rate: 0.998007
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.004760s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112996s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998829
 spacepoint matching rate: 0.96857
 seed matching rate: 0.951096
 track parameters matching rate: 0.999092
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000908s
TIME TAKEN FOR HK CLUSTERISATION: 0.005883s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154285s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.99856
 spacepoint matching rate: 0.966606
 seed matching rate: 0.940921
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000373s
TIME TAKEN FOR HK CLUSTERISATION: 0.004389s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113881s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.966758
 seed matching rate: 0.951361
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.004616s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113257s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6805
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.966774
 seed matching rate: 0.941661
 track parameters matching rate: 0.999118
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.004514s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010775s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6419
 measurements matching rate: 0.998864
 spacepoint matching rate: 0.968278
 seed matching rate: 0.948754
 track parameters matching rate: 0.997508
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72189 seeds
==> Elpased time ... 
wall time           26.3209   
file reading (cpu)        20.3693   
clusterization_time (cpu) 0.11764   
spacepoint_formation_time (cpu) 0.0181328 
clusterization and sp formation (cuda) 0.168568  
seeding_time (cpu)        0.600289  
seeding_time (cuda)       0.0723329 
tr_par_esti_time (cpu)    0.0189162 
tr_par_esti_time (cuda)   0.00413495
