Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000772s
TIME TAKEN FOR HK CLUSTERISATION: 0.007976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138832s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.96682
 seed matching rate: 0.952497
 track parameters matching rate: 0.998904
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000446s
TIME TAKEN FOR HK CLUSTERISATION: 0.005042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118787s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998713
 spacepoint matching rate: 0.968816
 seed matching rate: 0.947885
 track parameters matching rate: 0.999083
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000362s
TIME TAKEN FOR HK CLUSTERISATION: 0.004334s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113176s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998963
 spacepoint matching rate: 0.967344
 seed matching rate: 0.933379
 track parameters matching rate: 0.999322
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.003964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101798s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6506
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.96775
 seed matching rate: 0.941122
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.004754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118855s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7023
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.968465
 seed matching rate: 0.944626
 track parameters matching rate: 0.998007
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.004571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115976s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998624
 spacepoint matching rate: 0.968365
 seed matching rate: 0.952782
 track parameters matching rate: 0.999611
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000499s
TIME TAKEN FOR HK CLUSTERISATION: 0.006124s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169125s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9448
 measurements matching rate: 0.998642
 spacepoint matching rate: 0.966508
 seed matching rate: 0.943992
 track parameters matching rate: 0.997671
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR HK CLUSTERISATION: 0.004418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110517s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.967039
 seed matching rate: 0.950902
 track parameters matching rate: 0.998012
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.004401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113009s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966816
 seed matching rate: 0.941661
 track parameters matching rate: 0.999118
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.004235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106434s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.968213
 seed matching rate: 0.950779
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72196 seeds
==> Elpased time ... 
wall time           27.1279   
file reading (cpu)        21.0541   
clusterization_time (cpu) 0.120651  
spacepoint_formation_time (cpu) 0.0192372 
clusterization and sp formation (cuda) 0.16903   
seeding_time (cpu)        0.62722   
seeding_time (cuda)       0.0736308 
tr_par_esti_time (cpu)    0.019846  
tr_par_esti_time (cuda)   0.00447301
