Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000751s
TIME TAKEN FOR HK CLUSTERISATION: 0.007857s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125489s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.966744
 seed matching rate: 0.950305
 track parameters matching rate: 0.999513
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.005456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118586s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998713
 spacepoint matching rate: 0.969118
 seed matching rate: 0.94998
 track parameters matching rate: 0.998822
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000354s
TIME TAKEN FOR HK CLUSTERISATION: 0.004322s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108262s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998918
 spacepoint matching rate: 0.96696
 seed matching rate: 0.934565
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.004200s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011534s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998816
 spacepoint matching rate: 0.96775
 seed matching rate: 0.940354
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.005096s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117278s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.968485
 seed matching rate: 0.942776
 track parameters matching rate: 0.998861
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000452s
TIME TAKEN FOR HK CLUSTERISATION: 0.004353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111103s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968529
 seed matching rate: 0.949799
 track parameters matching rate: 0.99987
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000863s
TIME TAKEN FOR HK CLUSTERISATION: 0.006264s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155862s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9446
 measurements matching rate: 0.998675
 spacepoint matching rate: 0.966672
 seed matching rate: 0.943462
 track parameters matching rate: 0.997988
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000367s
TIME TAKEN FOR HK CLUSTERISATION: 0.004451s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110644s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998898
 spacepoint matching rate: 0.967255
 seed matching rate: 0.952891
 track parameters matching rate: 0.99847
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.004272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113465s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6805
 measurements matching rate: 0.998769
 spacepoint matching rate: 0.966986
 seed matching rate: 0.942689
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.004003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105309s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998842
 spacepoint matching rate: 0.967951
 seed matching rate: 0.949533
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           26.7119   
file reading (cpu)        20.7729   
clusterization_time (cpu) 0.118134  
spacepoint_formation_time (cpu) 0.0182647 
clusterization and sp formation (cuda) 0.169558  
seeding_time (cpu)        0.606491  
seeding_time (cuda)       0.0725359 
tr_par_esti_time (cpu)    0.0193462 
tr_par_esti_time (cuda)   0.00429832
