Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000746s
TIME TAKEN FOR HK CLUSTERISATION: 0.008041s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012343s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8211
 measurements matching rate: 0.998513
 spacepoint matching rate: 0.966458
 seed matching rate: 0.947381
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.005194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132303s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7635
 measurements matching rate: 0.998732
 spacepoint matching rate: 0.96891
 seed matching rate: 0.945921
 track parameters matching rate: 0.999214
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR HK CLUSTERISATION: 0.004139s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010687s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998941
 spacepoint matching rate: 0.967163
 seed matching rate: 0.932361
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.003908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010288s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967796
 seed matching rate: 0.938048
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.005002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116518s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7023
 measurements matching rate: 0.998739
 spacepoint matching rate: 0.968445
 seed matching rate: 0.944626
 track parameters matching rate: 0.997865
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.004626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011287s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7707
 measurements matching rate: 0.998829
 spacepoint matching rate: 0.968735
 seed matching rate: 0.954209
 track parameters matching rate: 0.998573
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000492s
TIME TAKEN FOR HK CLUSTERISATION: 0.006146s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145761s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998724
 spacepoint matching rate: 0.966541
 seed matching rate: 0.943568
 track parameters matching rate: 0.998729
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.004509s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107692s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.96719
 seed matching rate: 0.955644
 track parameters matching rate: 0.9974
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.004622s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112155s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.966901
 seed matching rate: 0.941661
 track parameters matching rate: 0.999559
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000365s
TIME TAKEN FOR HK CLUSTERISATION: 0.004568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106993s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.99893
 spacepoint matching rate: 0.968169
 seed matching rate: 0.951713
 track parameters matching rate: 0.999221
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72192 seeds
==> Elpased time ... 
wall time           24.8362   
file reading (cpu)        19.0253   
clusterization_time (cpu) 0.116747  
spacepoint_formation_time (cpu) 0.017926  
clusterization and sp formation (cuda) 0.168846  
seeding_time (cpu)        0.601305  
seeding_time (cuda)       0.0730351 
tr_par_esti_time (cpu)    0.0185765 
tr_par_esti_time (cuda)   0.00460212
