Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.005634s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875506s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998486
 spacepoint matching rate: 0.966452
 seed matching rate: 0.946402
 track parameters matching rate: 0.999784
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00731826s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998449
 spacepoint matching rate: 0.969087
 seed matching rate: 0.944185
 track parameters matching rate: 0.999481
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.003059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083451s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998613
 spacepoint matching rate: 0.96649
 seed matching rate: 0.939991
 track parameters matching rate: 0.996249
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000259s
TIME TAKEN FOR HK CLUSTERISATION: 0.002011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00664902s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969464
 seed matching rate: 0.94727
 track parameters matching rate: 0.997816
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000233s
TIME TAKEN FOR HK CLUSTERISATION: 0.002299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00689703s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.969945
 seed matching rate: 0.946119
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00711124s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4344
 measurements matching rate: 0.998592
 spacepoint matching rate: 0.968913
 seed matching rate: 0.944969
 track parameters matching rate: 0.998618
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105612s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.96596
 seed matching rate: 0.941785
 track parameters matching rate: 0.998332
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000200s
TIME TAKEN FOR HK CLUSTERISATION: 0.001885s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00563583s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966866
 seed matching rate: 0.942048
 track parameters matching rate: 0.999326
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002609s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724876s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998656
 spacepoint matching rate: 0.9672
 seed matching rate: 0.947381
 track parameters matching rate: 0.999262
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000272s
TIME TAKEN FOR HK CLUSTERISATION: 0.002822s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00734757s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999124
 spacepoint matching rate: 0.968555
 seed matching rate: 0.956897
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40441 seeds
==> Elpased time ... 
wall time           14.335    
file reading (cpu)        11.5219   
clusterization_time (cpu) 0.0758691 
spacepoint_formation_time (cpu) 0.013296  
clusterization and sp formation (cuda) 0.0985958 
seeding_time (cpu)        0.260051  
seeding_time (cuda)       0.037702  
tr_par_esti_time (cpu)    0.00991159
tr_par_esti_time (cuda)   0.00360278
