Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.006031s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893714s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.99861
 spacepoint matching rate: 0.966545
 seed matching rate: 0.951156
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002874s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00713807s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3853
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.969222
 seed matching rate: 0.943406
 track parameters matching rate: 0.998442
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000290s
TIME TAKEN FOR HK CLUSTERISATION: 0.002983s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960107s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998613
 spacepoint matching rate: 0.96661
 seed matching rate: 0.938115
 track parameters matching rate: 0.996015
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000232s
TIME TAKEN FOR HK CLUSTERISATION: 0.002116s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00730191s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3203
 measurements matching rate: 0.998414
 spacepoint matching rate: 0.969464
 seed matching rate: 0.94571
 track parameters matching rate: 0.996256
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000307s
TIME TAKEN FOR HK CLUSTERISATION: 0.002597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00732548s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.99872
 spacepoint matching rate: 0.969867
 seed matching rate: 0.947945
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002525s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00782946s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4340
 measurements matching rate: 0.998489
 spacepoint matching rate: 0.968879
 seed matching rate: 0.941976
 track parameters matching rate: 0.994704
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003579s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102679s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.965884
 seed matching rate: 0.945121
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000204s
TIME TAKEN FOR HK CLUSTERISATION: 0.001870s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00644644s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999143
 spacepoint matching rate: 0.966776
 seed matching rate: 0.944744
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.002561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00812112s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4069
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.9672
 seed matching rate: 0.945414
 track parameters matching rate: 0.998033
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.002596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00706371s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998913
 spacepoint matching rate: 0.968169
 seed matching rate: 0.954284
 track parameters matching rate: 0.995037
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40437 seeds
==> Elpased time ... 
wall time           14.6467   
file reading (cpu)        11.7791   
clusterization_time (cpu) 0.0800323 
spacepoint_formation_time (cpu) 0.014119  
clusterization and sp formation (cuda) 0.102076  
seeding_time (cpu)        0.26705   
seeding_time (cuda)       0.0382584 
tr_par_esti_time (cpu)    0.0110115 
tr_par_esti_time (cuda)   0.0039169 
