Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000281s
TIME TAKEN FOR HK CLUSTERISATION: 0.005724s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088228s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4625
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.966823
 seed matching rate: 0.950076
 track parameters matching rate: 0.999352
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729665s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998416
 spacepoint matching rate: 0.969188
 seed matching rate: 0.951713
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.003245s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860216s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998643
 spacepoint matching rate: 0.96646
 seed matching rate: 0.941163
 track parameters matching rate: 0.995781
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000211s
TIME TAKEN FOR HK CLUSTERISATION: 0.002116s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00627288s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.969139
 seed matching rate: 0.946646
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00679014s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.969867
 seed matching rate: 0.947032
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000258s
TIME TAKEN FOR HK CLUSTERISATION: 0.002670s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895447s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998592
 spacepoint matching rate: 0.968604
 seed matching rate: 0.947041
 track parameters matching rate: 0.997697
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.004024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112698s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.965758
 seed matching rate: 0.94045
 track parameters matching rate: 0.998332
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.001977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00638449s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999143
 spacepoint matching rate: 0.966596
 seed matching rate: 0.943059
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.002717s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937184s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998863
 spacepoint matching rate: 0.967303
 seed matching rate: 0.942464
 track parameters matching rate: 0.999262
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002611s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00901717s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999018
 spacepoint matching rate: 0.968485
 seed matching rate: 0.954545
 track parameters matching rate: 0.998955
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40437 seeds
==> Elpased time ... 
wall time           15.0179   
file reading (cpu)        12.1269   
clusterization_time (cpu) 0.0827824 
spacepoint_formation_time (cpu) 0.0138868 
clusterization and sp formation (cuda) 0.0992128 
seeding_time (cpu)        0.263348  
seeding_time (cuda)       0.036683  
tr_par_esti_time (cpu)    0.0100216 
tr_par_esti_time (cuda)   0.00443083
