Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.005942s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884151s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998548
 spacepoint matching rate: 0.966792
 seed matching rate: 0.950292
 track parameters matching rate: 0.999784
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000253s
TIME TAKEN FOR HK CLUSTERISATION: 0.002609s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00733695s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3850
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.969256
 seed matching rate: 0.94704
 track parameters matching rate: 0.996885
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.002951s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00900043s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.966188
 seed matching rate: 0.934365
 track parameters matching rate: 0.995077
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002185s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717018s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998374
 spacepoint matching rate: 0.968976
 seed matching rate: 0.947582
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.002242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0073665s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.969829
 seed matching rate: 0.947336
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00765902s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.968913
 seed matching rate: 0.946581
 track parameters matching rate: 0.998849
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.003761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00992561s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.965682
 seed matching rate: 0.941952
 track parameters matching rate: 0.998332
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000281s
TIME TAKEN FOR HK CLUSTERISATION: 0.001918s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00662944s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999143
 spacepoint matching rate: 0.966686
 seed matching rate: 0.943733
 track parameters matching rate: 0.999326
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00758881s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.967234
 seed matching rate: 0.945168
 track parameters matching rate: 0.999016
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.002869s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00781996s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3827
 measurements matching rate: 0.998983
 spacepoint matching rate: 0.96845
 seed matching rate: 0.948537
 track parameters matching rate: 0.992424
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40436 seeds
==> Elpased time ... 
wall time           14.4512   
file reading (cpu)        11.5934   
clusterization_time (cpu) 0.0793384 
spacepoint_formation_time (cpu) 0.0136559 
clusterization and sp formation (cuda) 0.101319  
seeding_time (cpu)        0.263619  
seeding_time (cuda)       0.038052  
tr_par_esti_time (cpu)    0.0100459 
tr_par_esti_time (cuda)   0.00378441
