Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000273s
TIME TAKEN FOR HK CLUSTERISATION: 0.005664s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925682s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4628
 measurements matching rate: 0.99861
 spacepoint matching rate: 0.966885
 seed matching rate: 0.948995
 track parameters matching rate: 0.999568
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000268s
TIME TAKEN FOR HK CLUSTERISATION: 0.002704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00716675s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3851
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.969222
 seed matching rate: 0.944185
 track parameters matching rate: 0.997923
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.002951s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105976s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966399
 seed matching rate: 0.938819
 track parameters matching rate: 0.996484
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000218s
TIME TAKEN FOR HK CLUSTERISATION: 0.002017s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00630296s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998455
 spacepoint matching rate: 0.969098
 seed matching rate: 0.944774
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00706663s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3283
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.969867
 seed matching rate: 0.946119
 track parameters matching rate: 0.997869
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00748454s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998489
 spacepoint matching rate: 0.968707
 seed matching rate: 0.944969
 track parameters matching rate: 0.997237
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003599s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103862s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998685
 spacepoint matching rate: 0.965682
 seed matching rate: 0.940784
 track parameters matching rate: 0.996664
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00564509s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999098
 spacepoint matching rate: 0.966686
 seed matching rate: 0.939016
 track parameters matching rate: 0.995957
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002647s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00700845s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998829
 spacepoint matching rate: 0.967062
 seed matching rate: 0.942464
 track parameters matching rate: 0.998771
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000239s
TIME TAKEN FOR HK CLUSTERISATION: 0.002463s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00760474s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998913
 spacepoint matching rate: 0.968099
 seed matching rate: 0.951672
 track parameters matching rate: 0.995298
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40438 seeds
==> Elpased time ... 
wall time           14.4649   
file reading (cpu)        11.6653   
clusterization_time (cpu) 0.0785197 
spacepoint_formation_time (cpu) 0.0135519 
clusterization and sp formation (cuda) 0.0978322 
seeding_time (cpu)        0.258151  
seeding_time (cuda)       0.0371508 
tr_par_esti_time (cpu)    0.00992488
tr_par_esti_time (cuda)   0.00382631
