Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001862s
TIME TAKEN FOR HK CLUSTERISATION: 0.013542s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208526s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15428
 measurements matching rate: 0.998087
 spacepoint matching rate: 0.966185
 seed matching rate: 0.9493
 track parameters matching rate: 0.994748
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000810s
TIME TAKEN FOR HK CLUSTERISATION: 0.012613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217102s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17802
 measurements matching rate: 0.998136
 spacepoint matching rate: 0.967185
 seed matching rate: 0.945988
 track parameters matching rate: 0.995565
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000699s
TIME TAKEN FOR HK CLUSTERISATION: 0.010739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185873s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14057
 measurements matching rate: 0.998424
 spacepoint matching rate: 0.967804
 seed matching rate: 0.939025
 track parameters matching rate: 0.997225
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000682s
TIME TAKEN FOR HK CLUSTERISATION: 0.010170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186219s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14257
 measurements matching rate: 0.998267
 spacepoint matching rate: 0.966599
 seed matching rate: 0.940871
 track parameters matching rate: 0.996984
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001363s
TIME TAKEN FOR HK CLUSTERISATION: 0.011598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0219677s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16509
 measurements matching rate: 0.998093
 spacepoint matching rate: 0.967274
 seed matching rate: 0.946457
 track parameters matching rate: 0.996608
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000760s
TIME TAKEN FOR HK CLUSTERISATION: 0.011151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203856s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16912
 measurements matching rate: 0.998022
 spacepoint matching rate: 0.967581
 seed matching rate: 0.949403
 track parameters matching rate: 0.996099
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.002033s
TIME TAKEN FOR HK CLUSTERISATION: 0.011792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0231304s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16139
 measurements matching rate: 0.998069
 spacepoint matching rate: 0.96713
 seed matching rate: 0.941308
 track parameters matching rate: 0.996033
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000724s
TIME TAKEN FOR HK CLUSTERISATION: 0.009934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184294s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14549
 measurements matching rate: 0.998141
 spacepoint matching rate: 0.966716
 seed matching rate: 0.944868
 track parameters matching rate: 0.996632
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001368s
TIME TAKEN FOR HK CLUSTERISATION: 0.011086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0214308s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15527
 measurements matching rate: 0.997977
 spacepoint matching rate: 0.965925
 seed matching rate: 0.942287
 track parameters matching rate: 0.997037
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000569s
TIME TAKEN FOR HK CLUSTERISATION: 0.008290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156709s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10921
 measurements matching rate: 0.998236
 spacepoint matching rate: 0.967641
 seed matching rate: 0.934621
 track parameters matching rate: 0.99652
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152101 seeds
==> Elpased time ... 
wall time           50.9473   
file reading (cpu)        35.2292   
clusterization_time (cpu) 0.200787  
spacepoint_formation_time (cpu) 0.0263148 
clusterization and sp formation (cuda) 0.319434  
seeding_time (cpu)        1.92952   
seeding_time (cuda)       0.204522  
tr_par_esti_time (cpu)    0.0465096 
tr_par_esti_time (cuda)   0.0141644 
