Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001890s
TIME TAKEN FOR HK CLUSTERISATION: 0.013273s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.02106s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998173
 spacepoint matching rate: 0.966369
 seed matching rate: 0.947938
 track parameters matching rate: 0.995591
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000813s
TIME TAKEN FOR HK CLUSTERISATION: 0.012713s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0218973s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.99806
 spacepoint matching rate: 0.967148
 seed matching rate: 0.945202
 track parameters matching rate: 0.994385
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001214s
TIME TAKEN FOR HK CLUSTERISATION: 0.010512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200034s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14054
 measurements matching rate: 0.998245
 spacepoint matching rate: 0.967468
 seed matching rate: 0.939025
 track parameters matching rate: 0.996727
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001118s
TIME TAKEN FOR HK CLUSTERISATION: 0.010251s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198458s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14260
 measurements matching rate: 0.99829
 spacepoint matching rate: 0.966849
 seed matching rate: 0.943677
 track parameters matching rate: 0.997194
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001936s
TIME TAKEN FOR HK CLUSTERISATION: 0.011680s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0226727s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16517
 measurements matching rate: 0.998124
 spacepoint matching rate: 0.967335
 seed matching rate: 0.949485
 track parameters matching rate: 0.998001
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000756s
TIME TAKEN FOR HK CLUSTERISATION: 0.011107s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198577s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16917
 measurements matching rate: 0.998281
 spacepoint matching rate: 0.967912
 seed matching rate: 0.950585
 track parameters matching rate: 0.996631
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001131s
TIME TAKEN FOR HK CLUSTERISATION: 0.011568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224232s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16143
 measurements matching rate: 0.997999
 spacepoint matching rate: 0.967089
 seed matching rate: 0.941618
 track parameters matching rate: 0.995848
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000692s
TIME TAKEN FOR HK CLUSTERISATION: 0.010152s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184188s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14544
 measurements matching rate: 0.998141
 spacepoint matching rate: 0.966614
 seed matching rate: 0.943837
 track parameters matching rate: 0.996013
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000740s
TIME TAKEN FOR HK CLUSTERISATION: 0.011331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0197254s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15526
 measurements matching rate: 0.997934
 spacepoint matching rate: 0.965893
 seed matching rate: 0.942158
 track parameters matching rate: 0.9962
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000599s
TIME TAKEN FOR HK CLUSTERISATION: 0.008098s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0174028s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10917
 measurements matching rate: 0.998087
 spacepoint matching rate: 0.967627
 seed matching rate: 0.934988
 track parameters matching rate: 0.997161
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152119 seeds
==> Elpased time ... 
wall time           54.5675   
file reading (cpu)        38.3026   
clusterization_time (cpu) 0.203307  
spacepoint_formation_time (cpu) 0.0272317 
clusterization and sp formation (cuda) 0.320795  
seeding_time (cpu)        1.92909   
seeding_time (cuda)       0.203887  
tr_par_esti_time (cpu)    0.045936  
tr_par_esti_time (cuda)   0.0141129 
