Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001905s
TIME TAKEN FOR HK CLUSTERISATION: 0.013619s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206458s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15428
 measurements matching rate: 0.998162
 spacepoint matching rate: 0.966293
 seed matching rate: 0.949365
 track parameters matching rate: 0.995656
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR HK CLUSTERISATION: 0.012503s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0242117s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17808
 measurements matching rate: 0.998154
 spacepoint matching rate: 0.967336
 seed matching rate: 0.948515
 track parameters matching rate: 0.995284
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000744s
TIME TAKEN FOR HK CLUSTERISATION: 0.010390s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185471s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998279
 spacepoint matching rate: 0.967446
 seed matching rate: 0.938598
 track parameters matching rate: 0.997581
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001230s
TIME TAKEN FOR HK CLUSTERISATION: 0.010125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198482s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14260
 measurements matching rate: 0.998177
 spacepoint matching rate: 0.966554
 seed matching rate: 0.942975
 track parameters matching rate: 0.996774
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000764s
TIME TAKEN FOR HK CLUSTERISATION: 0.011511s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.020535s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16511
 measurements matching rate: 0.998164
 spacepoint matching rate: 0.967224
 seed matching rate: 0.946699
 track parameters matching rate: 0.996124
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001299s
TIME TAKEN FOR HK CLUSTERISATION: 0.010968s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0216492s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16917
 measurements matching rate: 0.998292
 spacepoint matching rate: 0.96784
 seed matching rate: 0.948694
 track parameters matching rate: 0.997104
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001038s
TIME TAKEN FOR HK CLUSTERISATION: 0.011713s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0227118s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.997968
 spacepoint matching rate: 0.967089
 seed matching rate: 0.94137
 track parameters matching rate: 0.996157
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000669s
TIME TAKEN FOR HK CLUSTERISATION: 0.009917s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184865s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14546
 measurements matching rate: 0.998322
 spacepoint matching rate: 0.966828
 seed matching rate: 0.942875
 track parameters matching rate: 0.996494
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.011060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0196652s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15531
 measurements matching rate: 0.997987
 spacepoint matching rate: 0.966031
 seed matching rate: 0.944219
 track parameters matching rate: 0.996006
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000593s
TIME TAKEN FOR HK CLUSTERISATION: 0.008290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0181936s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998331
 spacepoint matching rate: 0.967939
 seed matching rate: 0.935629
 track parameters matching rate: 0.997894
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152126 seeds
==> Elpased time ... 
wall time           54.5424   
file reading (cpu)        38.3302   
clusterization_time (cpu) 0.204494  
spacepoint_formation_time (cpu) 0.0279242 
clusterization and sp formation (cuda) 0.317687  
seeding_time (cpu)        1.92023   
seeding_time (cuda)       0.203839  
tr_par_esti_time (cpu)    0.0473449 
tr_par_esti_time (cuda)   0.0141341 
