Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001835s
TIME TAKEN FOR HK CLUSTERISATION: 0.013638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211517s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15426
 measurements matching rate: 0.998162
 spacepoint matching rate: 0.966196
 seed matching rate: 0.947225
 track parameters matching rate: 0.994424
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000810s
TIME TAKEN FOR HK CLUSTERISATION: 0.012561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0239331s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17806
 measurements matching rate: 0.998173
 spacepoint matching rate: 0.967279
 seed matching rate: 0.946045
 track parameters matching rate: 0.993824
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001777s
TIME TAKEN FOR HK CLUSTERISATION: 0.010034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202284s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.99838
 spacepoint matching rate: 0.967513
 seed matching rate: 0.935824
 track parameters matching rate: 0.996514
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001744s
TIME TAKEN FOR HK CLUSTERISATION: 0.010256s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200583s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14260
 measurements matching rate: 0.998256
 spacepoint matching rate: 0.966701
 seed matching rate: 0.94522
 track parameters matching rate: 0.996844
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001954s
TIME TAKEN FOR HK CLUSTERISATION: 0.011569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224452s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16515
 measurements matching rate: 0.998063
 spacepoint matching rate: 0.967133
 seed matching rate: 0.94573
 track parameters matching rate: 0.995578
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000810s
TIME TAKEN FOR HK CLUSTERISATION: 0.011259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0216695s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16916
 measurements matching rate: 0.998126
 spacepoint matching rate: 0.967798
 seed matching rate: 0.950053
 track parameters matching rate: 0.996394
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000792s
TIME TAKEN FOR HK CLUSTERISATION: 0.012030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202296s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16140
 measurements matching rate: 0.9981
 spacepoint matching rate: 0.967069
 seed matching rate: 0.943229
 track parameters matching rate: 0.996963
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000679s
TIME TAKEN FOR HK CLUSTERISATION: 0.010272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0183915s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998277
 spacepoint matching rate: 0.966862
 seed matching rate: 0.945143
 track parameters matching rate: 0.996082
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001868s
TIME TAKEN FOR HK CLUSTERISATION: 0.010824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0215744s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15525
 measurements matching rate: 0.998019
 spacepoint matching rate: 0.965935
 seed matching rate: 0.940354
 track parameters matching rate: 0.996586
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.008414s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158624s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.99806
 spacepoint matching rate: 0.967546
 seed matching rate: 0.935812
 track parameters matching rate: 0.996704
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152118 seeds
==> Elpased time ... 
wall time           51.1253   
file reading (cpu)        35.4859   
clusterization_time (cpu) 0.205544  
spacepoint_formation_time (cpu) 0.027087  
clusterization and sp formation (cuda) 0.320522  
seeding_time (cpu)        1.9268    
seeding_time (cuda)       0.203706  
tr_par_esti_time (cpu)    0.0472844 
tr_par_esti_time (cuda)   0.0138098 
