Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001358s
TIME TAKEN FOR HK CLUSTERISATION: 0.010191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169727s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11086
 measurements matching rate: 0.998428
 spacepoint matching rate: 0.966416
 seed matching rate: 0.947511
 track parameters matching rate: 0.998016
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000598s
TIME TAKEN FOR HK CLUSTERISATION: 0.008822s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0182928s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11923
 measurements matching rate: 0.99846
 spacepoint matching rate: 0.968014
 seed matching rate: 0.948185
 track parameters matching rate: 0.997904
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000493s
TIME TAKEN FOR HK CLUSTERISATION: 0.006824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152135s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8842
 measurements matching rate: 0.998555
 spacepoint matching rate: 0.967977
 seed matching rate: 0.93803
 track parameters matching rate: 0.997965
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000479s
TIME TAKEN FOR HK CLUSTERISATION: 0.006660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139787s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9075
 measurements matching rate: 0.998409
 spacepoint matching rate: 0.966338
 seed matching rate: 0.942155
 track parameters matching rate: 0.998678
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.007422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152466s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9442
 measurements matching rate: 0.998489
 spacepoint matching rate: 0.967631
 seed matching rate: 0.945256
 track parameters matching rate: 0.998518
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000579s
TIME TAKEN FOR HK CLUSTERISATION: 0.007369s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163598s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10874
 measurements matching rate: 0.998261
 spacepoint matching rate: 0.96817
 seed matching rate: 0.945548
 track parameters matching rate: 0.997792
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000985s
TIME TAKEN FOR HK CLUSTERISATION: 0.008591s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017966s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10694
 measurements matching rate: 0.998399
 spacepoint matching rate: 0.968058
 seed matching rate: 0.940698
 track parameters matching rate: 0.997474
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000519s
TIME TAKEN FOR HK CLUSTERISATION: 0.007638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0183907s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998441
 spacepoint matching rate: 0.966636
 seed matching rate: 0.945616
 track parameters matching rate: 0.997754
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000542s
TIME TAKEN FOR HK CLUSTERISATION: 0.007754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163596s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10128
 measurements matching rate: 0.998303
 spacepoint matching rate: 0.96675
 seed matching rate: 0.94027
 track parameters matching rate: 0.997137
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.005805s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125982s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998519
 spacepoint matching rate: 0.967753
 seed matching rate: 0.950136
 track parameters matching rate: 0.997928
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100029 seeds
==> Elpased time ... 
wall time           37.4997   
file reading (cpu)        28.0592   
clusterization_time (cpu) 0.161379  
spacepoint_formation_time (cpu) 0.023828  
clusterization and sp formation (cuda) 0.234326  
seeding_time (cpu)        1.04103   
seeding_time (cuda)       0.112802  
tr_par_esti_time (cpu)    0.0344954 
tr_par_esti_time (cuda)   0.0106178 
