Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000993s
TIME TAKEN FOR HK CLUSTERISATION: 0.010042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169367s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11082
 measurements matching rate: 0.998369
 spacepoint matching rate: 0.966638
 seed matching rate: 0.950307
 track parameters matching rate: 0.997745
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.008557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0180759s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11925
 measurements matching rate: 0.998343
 spacepoint matching rate: 0.968066
 seed matching rate: 0.948939
 track parameters matching rate: 0.997652
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000564s
TIME TAKEN FOR HK CLUSTERISATION: 0.007780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145106s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998507
 spacepoint matching rate: 0.967723
 seed matching rate: 0.939726
 track parameters matching rate: 0.997625
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.006246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137913s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9074
 measurements matching rate: 0.998426
 spacepoint matching rate: 0.966778
 seed matching rate: 0.945681
 track parameters matching rate: 0.997686
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000531s
TIME TAKEN FOR HK CLUSTERISATION: 0.007274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161901s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9445
 measurements matching rate: 0.998287
 spacepoint matching rate: 0.967787
 seed matching rate: 0.945256
 track parameters matching rate: 0.997459
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000648s
TIME TAKEN FOR HK CLUSTERISATION: 0.007538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169081s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998291
 spacepoint matching rate: 0.967993
 seed matching rate: 0.946744
 track parameters matching rate: 0.997425
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000562s
TIME TAKEN FOR HK CLUSTERISATION: 0.008606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158558s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998427
 spacepoint matching rate: 0.968156
 seed matching rate: 0.940885
 track parameters matching rate: 0.998223
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.007099s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150401s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998501
 spacepoint matching rate: 0.966441
 seed matching rate: 0.94298
 track parameters matching rate: 0.998633
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000984s
TIME TAKEN FOR HK CLUSTERISATION: 0.007662s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160004s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.998469
 spacepoint matching rate: 0.96675
 seed matching rate: 0.94027
 track parameters matching rate: 0.997828
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000448s
TIME TAKEN FOR HK CLUSTERISATION: 0.005893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124269s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7723
 measurements matching rate: 0.998446
 spacepoint matching rate: 0.967899
 seed matching rate: 0.948452
 track parameters matching rate: 0.996892
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100036 seeds
==> Elpased time ... 
wall time           35.3479   
file reading (cpu)        26.1753   
clusterization_time (cpu) 0.155736  
spacepoint_formation_time (cpu) 0.022646  
clusterization and sp formation (cuda) 0.235096  
seeding_time (cpu)        1.02637   
seeding_time (cuda)       0.11302   
tr_par_esti_time (cpu)    0.0320339 
tr_par_esti_time (cuda)   0.0102244 
