Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000774s
TIME TAKEN FOR HK CLUSTERISATION: 0.010301s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.999214
 spacepoint matching rate: 0.984935
 seed matching rate: 0.960539
 track parameters matching rate: 0.997113
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5193 seeds
==> Elpased time ... 
wall time           1.75446   
file reading (cpu)        1.42693   
clusterization_time (cpu) 0.00852977
spacepoint_formation_time (cpu) 0.000778619
clusterization and sp formation (cuda) 0.0215634 
seeding_time (cpu)        0.13524   
seeding_time (cuda)       0.0140111 
tr_par_esti_time (cpu)    0.00149661
tr_par_esti_time (cuda)   0.000296172
