Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.010607s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999052
 spacepoint matching rate: 0.984339
 seed matching rate: 0.960924
 track parameters matching rate: 0.997113
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.76266   
file reading (cpu)        1.42412   
clusterization_time (cpu) 0.00856236
spacepoint_formation_time (cpu) 0.000732194
clusterization and sp formation (cuda) 0.0223892 
seeding_time (cpu)        0.135432  
seeding_time (cuda)       0.0139733 
tr_par_esti_time (cpu)    0.00157763
tr_par_esti_time (cuda)   0.000296488
