Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.010040s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999241
 spacepoint matching rate: 0.984827
 seed matching rate: 0.962849
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.73137   
file reading (cpu)        1.41419   
clusterization_time (cpu) 0.00873631
spacepoint_formation_time (cpu) 0.000736155
clusterization and sp formation (cuda) 0.0214166 
seeding_time (cpu)        0.135492  
seeding_time (cuda)       0.0137191 
tr_par_esti_time (cpu)    0.0015644 
tr_par_esti_time (cuda)   0.000299021
