Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009972s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985125
 seed matching rate: 0.963619
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.75191   
file reading (cpu)        1.43375   
clusterization_time (cpu) 0.00868873
spacepoint_formation_time (cpu) 0.000745955
clusterization and sp formation (cuda) 0.0214762 
seeding_time (cpu)        0.134529  
seeding_time (cuda)       0.0140024 
tr_par_esti_time (cpu)    0.00154096
tr_par_esti_time (cuda)   0.000300062
