Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005635s
TIME TAKEN FOR LABEL NORMALISATION: 0.145551s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998835
 spacepoint matching rate: 0.984447
 seed matching rate: 0.960731
 track parameters matching rate: 0.99692
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006287s
TIME TAKEN FOR LABEL NORMALISATION: 0.177718s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.998571
 spacepoint matching rate: 0.984155
 seed matching rate: 0.952574
 track parameters matching rate: 0.996819
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006020s
TIME TAKEN FOR LABEL NORMALISATION: 0.164015s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6497
 measurements matching rate: 0.999085
 spacepoint matching rate: 0.985363
 seed matching rate: 0.962119
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004619s
TIME TAKEN FOR LABEL NORMALISATION: 0.113119s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.99917
 spacepoint matching rate: 0.985659
 seed matching rate: 0.965728
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005438s
TIME TAKEN FOR LABEL NORMALISATION: 0.131646s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999142
 spacepoint matching rate: 0.984825
 seed matching rate: 0.958262
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006554s
TIME TAKEN FOR LABEL NORMALISATION: 0.189230s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7592
 measurements matching rate: 0.998938
 spacepoint matching rate: 0.984231
 seed matching rate: 0.958872
 track parameters matching rate: 0.997627
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005448s
TIME TAKEN FOR LABEL NORMALISATION: 0.139613s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5354
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.983883
 seed matching rate: 0.953806
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005824s
TIME TAKEN FOR LABEL NORMALISATION: 0.178880s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.985241
 seed matching rate: 0.959802
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005630s
TIME TAKEN FOR LABEL NORMALISATION: 0.151959s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.998968
 spacepoint matching rate: 0.983098
 seed matching rate: 0.954647
 track parameters matching rate: 0.997604
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005744s
TIME TAKEN FOR LABEL NORMALISATION: 0.165872s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6072
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.985519
 seed matching rate: 0.955175
 track parameters matching rate: 0.997858
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380897 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58859 seeds
==> Elpased time ... 
wall time           19.1904   
file reading (cpu)        14.218    
clusterization_time (cpu) 0.0863192 
spacepoint_formation_time (cpu) 0.0076079 
clusterization and sp formation (cuda) 1.72364   
seeding_time (cpu)        1.44443   
seeding_time (cuda)       0.127694  
tr_par_esti_time (cpu)    0.014571  
tr_par_esti_time (cuda)   0.00480768
