Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005537s
TIME TAKEN FOR LABEL NORMALISATION: 0.147573s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5200
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.98461
 seed matching rate: 0.961116
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006296s
TIME TAKEN FOR LABEL NORMALISATION: 0.177629s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.984519
 seed matching rate: 0.955176
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006010s
TIME TAKEN FOR LABEL NORMALISATION: 0.161772s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6499
 measurements matching rate: 0.999288
 spacepoint matching rate: 0.985084
 seed matching rate: 0.960579
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004603s
TIME TAKEN FOR LABEL NORMALISATION: 0.112677s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.986106
 seed matching rate: 0.96426
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005379s
TIME TAKEN FOR LABEL NORMALISATION: 0.130540s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5227
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.984714
 seed matching rate: 0.957496
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006572s
TIME TAKEN FOR LABEL NORMALISATION: 0.187353s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7590
 measurements matching rate: 0.998592
 spacepoint matching rate: 0.984277
 seed matching rate: 0.957685
 track parameters matching rate: 0.996836
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005398s
TIME TAKEN FOR LABEL NORMALISATION: 0.137917s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5352
 measurements matching rate: 0.9987
 spacepoint matching rate: 0.984723
 seed matching rate: 0.954741
 track parameters matching rate: 0.997008
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005814s
TIME TAKEN FOR LABEL NORMALISATION: 0.178185s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999023
 spacepoint matching rate: 0.985318
 seed matching rate: 0.95832
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005710s
TIME TAKEN FOR LABEL NORMALISATION: 0.151609s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5849
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.983151
 seed matching rate: 0.954475
 track parameters matching rate: 0.997775
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005680s
TIME TAKEN FOR LABEL NORMALISATION: 0.163626s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6070
 measurements matching rate: 0.999276
 spacepoint matching rate: 0.98601
 seed matching rate: 0.955999
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380896 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58863 seeds
==> Elpased time ... 
wall time           19.0084   
file reading (cpu)        14.0382   
clusterization_time (cpu) 0.0861668 
spacepoint_formation_time (cpu) 0.00757656
clusterization and sp formation (cuda) 1.71414   
seeding_time (cpu)        1.44444   
seeding_time (cuda)       0.127238  
tr_par_esti_time (cpu)    0.0144892 
tr_par_esti_time (cuda)   0.00486104
