Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005637s
TIME TAKEN FOR LABEL NORMALISATION: 0.146014s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.998645
 spacepoint matching rate: 0.984366
 seed matching rate: 0.960924
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006296s
TIME TAKEN FOR LABEL NORMALISATION: 0.177745s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6922
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.984446
 seed matching rate: 0.955466
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006002s
TIME TAKEN FOR LABEL NORMALISATION: 0.163064s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6500
 measurements matching rate: 0.999212
 spacepoint matching rate: 0.985211
 seed matching rate: 0.962273
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004591s
TIME TAKEN FOR LABEL NORMALISATION: 0.112897s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999138
 spacepoint matching rate: 0.985595
 seed matching rate: 0.963036
 track parameters matching rate: 0.997797
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005462s
TIME TAKEN FOR LABEL NORMALISATION: 0.131241s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.984797
 seed matching rate: 0.957304
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006573s
TIME TAKEN FOR LABEL NORMALISATION: 0.190515s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7594
 measurements matching rate: 0.998753
 spacepoint matching rate: 0.984554
 seed matching rate: 0.959663
 track parameters matching rate: 0.997232
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005452s
TIME TAKEN FOR LABEL NORMALISATION: 0.138961s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5354
 measurements matching rate: 0.999025
 spacepoint matching rate: 0.984994
 seed matching rate: 0.95605
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005809s
TIME TAKEN FOR LABEL NORMALISATION: 0.178881s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999074
 spacepoint matching rate: 0.984881
 seed matching rate: 0.957002
 track parameters matching rate: 0.997858
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005657s
TIME TAKEN FOR LABEL NORMALISATION: 0.152605s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5850
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.983415
 seed matching rate: 0.955845
 track parameters matching rate: 0.998117
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005740s
TIME TAKEN FOR LABEL NORMALISATION: 0.165036s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6070
 measurements matching rate: 0.999147
 spacepoint matching rate: 0.985544
 seed matching rate: 0.95501
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380927 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58870 seeds
==> Elpased time ... 
wall time           19.1599   
file reading (cpu)        14.1884   
clusterization_time (cpu) 0.0862498 
spacepoint_formation_time (cpu) 0.00757247
clusterization and sp formation (cuda) 1.72338   
seeding_time (cpu)        1.44506   
seeding_time (cuda)       0.127884  
tr_par_esti_time (cpu)    0.0144335 
tr_par_esti_time (cuda)   0.0049103 
