Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.170910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147676s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858292
 spacepoint matching rate: 0.847102
 seed matching rate: 0.508181
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158647s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845746
 seed matching rate: 0.502313
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.231035s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154631s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845476
 seed matching rate: 0.512781
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.144916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128706s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856495
 spacepoint matching rate: 0.845731
 seed matching rate: 0.515055
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.166231s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151235s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858741
 spacepoint matching rate: 0.848163
 seed matching rate: 0.506605
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.224724s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162892s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856968
 spacepoint matching rate: 0.845332
 seed matching rate: 0.508568
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167436s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138551s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846552
 seed matching rate: 0.518048
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147017s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855292
 spacepoint matching rate: 0.844235
 seed matching rate: 0.507908
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182176s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143804s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855658
 spacepoint matching rate: 0.843252
 seed matching rate: 0.496492
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195767s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145988s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.843393
 seed matching rate: 0.490936
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.764    
file reading (cpu)        24.0853   
clusterization_time (cpu) 0.147915  
spacepoint_formation_time (cpu) 0.0142491 
clusterization and sp formation (cuda) 2.01192   
seeding_time (cpu)        2.48797   
seeding_time (cuda)       0.211375  
tr_par_esti_time (cpu)    0.0244936 
tr_par_esti_time (cuda)   0.0120212 
