Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.170906s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147181s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.847211
 seed matching rate: 0.509721
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211106s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156933s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856381
 spacepoint matching rate: 0.845867
 seed matching rate: 0.503759
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153115s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.85658
 spacepoint matching rate: 0.845806
 seed matching rate: 0.514321
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.129974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120004s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845699
 seed matching rate: 0.516279
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.157404s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137692s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858769
 spacepoint matching rate: 0.847886
 seed matching rate: 0.505457
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.225450s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173722s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856922
 spacepoint matching rate: 0.845424
 seed matching rate: 0.508832
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138714s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857495
 spacepoint matching rate: 0.846525
 seed matching rate: 0.518048
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202225s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147261s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855369
 spacepoint matching rate: 0.844338
 seed matching rate: 0.507414
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143893s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855711
 spacepoint matching rate: 0.843199
 seed matching rate: 0.495978
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195675s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014874s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.85384
 spacepoint matching rate: 0.843393
 seed matching rate: 0.491101
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.3588   
file reading (cpu)        23.7776   
clusterization_time (cpu) 0.146726  
spacepoint_formation_time (cpu) 0.013111  
clusterization and sp formation (cuda) 1.94553   
seeding_time (cpu)        2.49828   
seeding_time (cuda)       0.207071  
tr_par_esti_time (cpu)    0.0254593 
tr_par_esti_time (cuda)   0.0125617 
