Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.170951s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147745s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847102
 seed matching rate: 0.507796
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211177s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156883s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856551
 spacepoint matching rate: 0.845915
 seed matching rate: 0.502024
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149777s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845882
 seed matching rate: 0.513243
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.130342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121282s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845635
 seed matching rate: 0.513097
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.197283s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138658s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.84808
 seed matching rate: 0.506605
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.252377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171168s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.857014
 spacepoint matching rate: 0.845678
 seed matching rate: 0.509096
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139528s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.846443
 seed matching rate: 0.517299
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.201189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014838s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855394
 spacepoint matching rate: 0.844107
 seed matching rate: 0.507414
 track parameters matching rate: 0.52883
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182428s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148268s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855658
 spacepoint matching rate: 0.843358
 seed matching rate: 0.497005
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014639s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853918
 spacepoint matching rate: 0.843419
 seed matching rate: 0.490606
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           33.1338   
file reading (cpu)        24.3451   
clusterization_time (cpu) 0.146808  
spacepoint_formation_time (cpu) 0.0133583 
clusterization and sp formation (cuda) 2.01258   
seeding_time (cpu)        2.47091   
seeding_time (cuda)       0.211296  
tr_par_esti_time (cpu)    0.0244974 
tr_par_esti_time (cuda)   0.0122578 
