Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.171055s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146703s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847454
 seed matching rate: 0.509143
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211716s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015658s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845746
 seed matching rate: 0.50188
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148704s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856682
 spacepoint matching rate: 0.845323
 seed matching rate: 0.511549
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.130719s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121113s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.84522
 seed matching rate: 0.511873
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.169671s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137431s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858686
 spacepoint matching rate: 0.848135
 seed matching rate: 0.506414
 track parameters matching rate: 0.525177
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.228090s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0175008s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856922
 spacepoint matching rate: 0.845424
 seed matching rate: 0.509228
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.166882s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139154s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846768
 seed matching rate: 0.518796
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.201495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147024s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855369
 spacepoint matching rate: 0.844544
 seed matching rate: 0.508072
 track parameters matching rate: 0.52883
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182523s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144749s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855711
 spacepoint matching rate: 0.843385
 seed matching rate: 0.496149
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145679s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.843393
 seed matching rate: 0.491101
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.7075   
file reading (cpu)        24.0743   
clusterization_time (cpu) 0.146215  
spacepoint_formation_time (cpu) 0.0133907 
clusterization and sp formation (cuda) 1.95812   
seeding_time (cpu)        2.46856   
seeding_time (cuda)       0.208613  
tr_par_esti_time (cpu)    0.023183  
tr_par_esti_time (cuda)   0.0117425 
