Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005593s
TIME TAKEN FOR LABEL NORMALISATION: 0.145994s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985396
 seed matching rate: 0.964004
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006381s
TIME TAKEN FOR LABEL NORMALISATION: 0.178185s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999637
 spacepoint matching rate: 0.985827
 seed matching rate: 0.956189
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006170s
TIME TAKEN FOR LABEL NORMALISATION: 0.163376s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985541
 seed matching rate: 0.962581
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004459s
TIME TAKEN FOR LABEL NORMALISATION: 0.112815s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.985947
 seed matching rate: 0.962546
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005282s
TIME TAKEN FOR LABEL NORMALISATION: 0.130751s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999834
 spacepoint matching rate: 0.985212
 seed matching rate: 0.95807
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006684s
TIME TAKEN FOR LABEL NORMALISATION: 0.189224s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.984923
 seed matching rate: 0.960585
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005348s
TIME TAKEN FOR LABEL NORMALISATION: 0.138536s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999783
 spacepoint matching rate: 0.985238
 seed matching rate: 0.956985
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005918s
TIME TAKEN FOR LABEL NORMALISATION: 0.178727s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99982
 spacepoint matching rate: 0.985704
 seed matching rate: 0.960791
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005706s
TIME TAKEN FOR LABEL NORMALISATION: 0.152285s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984077
 seed matching rate: 0.9567
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005863s
TIME TAKEN FOR LABEL NORMALISATION: 0.164718s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986398
 seed matching rate: 0.956493
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380606 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           19.1711   
file reading (cpu)        14.2004   
clusterization_time (cpu) 0.0865327 
spacepoint_formation_time (cpu) 0.00761585
clusterization and sp formation (cuda) 1.72041   
seeding_time (cpu)        1.44428   
seeding_time (cuda)       0.12772   
tr_par_esti_time (cpu)    0.0149146 
tr_par_esti_time (cuda)   0.00509325
