Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005662s
TIME TAKEN FOR LABEL NORMALISATION: 0.145941s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985152
 seed matching rate: 0.961501
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006197s
TIME TAKEN FOR LABEL NORMALISATION: 0.178083s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985415
 seed matching rate: 0.956767
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006163s
TIME TAKEN FOR LABEL NORMALISATION: 0.198036s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999771
 spacepoint matching rate: 0.985592
 seed matching rate: 0.963197
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004602s
TIME TAKEN FOR LABEL NORMALISATION: 0.119598s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986074
 seed matching rate: 0.965728
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005541s
TIME TAKEN FOR LABEL NORMALISATION: 0.131059s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999834
 spacepoint matching rate: 0.985794
 seed matching rate: 0.960176
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006452s
TIME TAKEN FOR LABEL NORMALISATION: 0.188704s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.985247
 seed matching rate: 0.959794
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005368s
TIME TAKEN FOR LABEL NORMALISATION: 0.138553s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985508
 seed matching rate: 0.955863
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005943s
TIME TAKEN FOR LABEL NORMALISATION: 0.178736s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985781
 seed matching rate: 0.959308
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005674s
TIME TAKEN FOR LABEL NORMALISATION: 0.152367s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999735
 spacepoint matching rate: 0.984394
 seed matching rate: 0.957556
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005652s
TIME TAKEN FOR LABEL NORMALISATION: 0.164802s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986424
 seed matching rate: 0.957482
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380602 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           31.3098   
file reading (cpu)        24.0909   
clusterization_time (cpu) 0.145271  
spacepoint_formation_time (cpu) 0.0130444 
clusterization and sp formation (cuda) 1.77559   
seeding_time (cpu)        2.50189   
seeding_time (cuda)       0.135983  
tr_par_esti_time (cpu)    0.0236597 
tr_par_esti_time (cuda)   0.00704851
