Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000775s
TIME TAKEN FOR HK CLUSTERISATION: 0.009513s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926606s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985098
 seed matching rate: 0.963041
 track parameters matching rate: 0.99769
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000684s
TIME TAKEN FOR HK CLUSTERISATION: 0.007403s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102202s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985415
 seed matching rate: 0.956912
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR HK CLUSTERISATION: 0.007034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00944222s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985694
 seed matching rate: 0.962581
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000347s
TIME TAKEN FOR HK CLUSTERISATION: 0.005151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00771908s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.98601
 seed matching rate: 0.963525
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.006574s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865382s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985129
 seed matching rate: 0.957496
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000541s
TIME TAKEN FOR HK CLUSTERISATION: 0.008085s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010594s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.9849
 seed matching rate: 0.96019
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.005840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888194s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985454
 seed matching rate: 0.958481
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000444s
TIME TAKEN FOR HK CLUSTERISATION: 0.006955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00954191s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985755
 seed matching rate: 0.960956
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.006553s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00982085s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.98368
 seed matching rate: 0.955502
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.006672s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111798s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986217
 seed matching rate: 0.956163
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           19.4005   
file reading (cpu)        15.566    
clusterization_time (cpu) 0.0953199 
spacepoint_formation_time (cpu) 0.00924926
clusterization and sp formation (cuda) 0.184476  
seeding_time (cpu)        1.71206   
seeding_time (cuda)       0.158888  
tr_par_esti_time (cpu)    0.0167499 
tr_par_esti_time (cuda)   0.0060804 
