Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000813s
TIME TAKEN FOR HK CLUSTERISATION: 0.009538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00997694s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.98526
 seed matching rate: 0.961694
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.007330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108592s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985464
 seed matching rate: 0.957201
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000471s
TIME TAKEN FOR HK CLUSTERISATION: 0.006757s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100484s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985668
 seed matching rate: 0.964429
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.005117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00753705s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.985659
 seed matching rate: 0.963036
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.006077s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976971s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985517
 seed matching rate: 0.960942
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000495s
TIME TAKEN FOR HK CLUSTERISATION: 0.007580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119921s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984877
 seed matching rate: 0.959267
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.005964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106411s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985454
 seed matching rate: 0.956985
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000482s
TIME TAKEN FOR HK CLUSTERISATION: 0.006496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00987628s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.98537
 seed matching rate: 0.958649
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000459s
TIME TAKEN FOR HK CLUSTERISATION: 0.005969s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117918s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.984315
 seed matching rate: 0.956871
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.006661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890378s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986605
 seed matching rate: 0.958141
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           19.5097   
file reading (cpu)        15.5996   
clusterization_time (cpu) 0.101396  
spacepoint_formation_time (cpu) 0.00966911
clusterization and sp formation (cuda) 0.187619  
seeding_time (cpu)        1.72133   
seeding_time (cuda)       0.159638  
tr_par_esti_time (cpu)    0.0177008 
tr_par_esti_time (cuda)   0.00630771
