Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000873s
TIME TAKEN FOR HK CLUSTERISATION: 0.009781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093719s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985423
 seed matching rate: 0.962849
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000818s
TIME TAKEN FOR HK CLUSTERISATION: 0.007711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171294s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985464
 seed matching rate: 0.958068
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915111s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985541
 seed matching rate: 0.962427
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.005421s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00750415s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985978
 seed matching rate: 0.96426
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941579s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985212
 seed matching rate: 0.958453
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000714s
TIME TAKEN FOR HK CLUSTERISATION: 0.007569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971547s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.98557
 seed matching rate: 0.961376
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.006276s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861478s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.98494
 seed matching rate: 0.953806
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.006993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878181s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985447
 seed matching rate: 0.958979
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861126s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983971
 seed matching rate: 0.956187
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872321s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986294
 seed matching rate: 0.957482
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.401    
file reading (cpu)        14.7253   
clusterization_time (cpu) 0.0970188 
spacepoint_formation_time (cpu) 0.00926161
clusterization and sp formation (cuda) 0.18731   
seeding_time (cpu)        1.55429   
seeding_time (cuda)       0.158311  
tr_par_esti_time (cpu)    0.0159055 
tr_par_esti_time (cuda)   0.00575587
