Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000750s
TIME TAKEN FOR HK CLUSTERISATION: 0.009582s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827154s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985043
 seed matching rate: 0.961116
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000663s
TIME TAKEN FOR HK CLUSTERISATION: 0.007446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100614s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999685
 spacepoint matching rate: 0.985585
 seed matching rate: 0.957056
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000445s
TIME TAKEN FOR HK CLUSTERISATION: 0.007548s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910271s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985236
 seed matching rate: 0.962119
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005425s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722947s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.98601
 seed matching rate: 0.965728
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940468s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985102
 seed matching rate: 0.960751
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR HK CLUSTERISATION: 0.007495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00982388s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.985085
 seed matching rate: 0.958872
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006201s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837482s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985102
 seed matching rate: 0.954741
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000453s
TIME TAKEN FOR HK CLUSTERISATION: 0.006852s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908784s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.98519
 seed matching rate: 0.95832
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.006983s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00919838s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.984077
 seed matching rate: 0.956187
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000625s
TIME TAKEN FOR HK CLUSTERISATION: 0.007042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105271s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986113
 seed matching rate: 0.957152
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           18.0121   
file reading (cpu)        14.4199   
clusterization_time (cpu) 0.0910818 
spacepoint_formation_time (cpu) 0.00879469
clusterization and sp formation (cuda) 0.187696  
seeding_time (cpu)        1.52623   
seeding_time (cuda)       0.157345  
tr_par_esti_time (cpu)    0.0152693 
tr_par_esti_time (cuda)   0.00554813
