Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000743s
TIME TAKEN FOR HK CLUSTERISATION: 0.009521s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830462s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985613
 seed matching rate: 0.963234
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000651s
TIME TAKEN FOR HK CLUSTERISATION: 0.007199s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929946s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985197
 seed matching rate: 0.956912
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891568s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985439
 seed matching rate: 0.960887
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726591s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.986106
 seed matching rate: 0.966463
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821067s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985434
 seed matching rate: 0.958644
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000618s
TIME TAKEN FOR HK CLUSTERISATION: 0.008049s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00966284s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.984739
 seed matching rate: 0.959926
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.006400s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827515s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985102
 seed matching rate: 0.955115
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.006679s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874069s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985601
 seed matching rate: 0.959308
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006521s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860528s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983918
 seed matching rate: 0.954989
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.007130s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879832s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986682
 seed matching rate: 0.958471
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.6312   
file reading (cpu)        14.0945   
clusterization_time (cpu) 0.0860786 
spacepoint_formation_time (cpu) 0.00841194
clusterization and sp formation (cuda) 0.181665  
seeding_time (cpu)        1.48609   
seeding_time (cuda)       0.15577   
tr_par_esti_time (cpu)    0.014877  
tr_par_esti_time (cuda)   0.00551725
