Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.007164s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115491s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.997844
 spacepoint matching rate: 0.966291
 seed matching rate: 0.942844
 track parameters matching rate: 0.995146
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.004010s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00964865s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5650
 measurements matching rate: 0.998109
 spacepoint matching rate: 0.968417
 seed matching rate: 0.951716
 track parameters matching rate: 0.994871
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.003940s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090613s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4848
 measurements matching rate: 0.998222
 spacepoint matching rate: 0.966342
 seed matching rate: 0.938712
 track parameters matching rate: 0.996079
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000285s
TIME TAKEN FOR HK CLUSTERISATION: 0.003304s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833975s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4971
 measurements matching rate: 0.998219
 spacepoint matching rate: 0.967536
 seed matching rate: 0.947517
 track parameters matching rate: 0.999196
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109917s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4622
 measurements matching rate: 0.998312
 spacepoint matching rate: 0.968286
 seed matching rate: 0.951547
 track parameters matching rate: 0.996323
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000367s
TIME TAKEN FOR HK CLUSTERISATION: 0.004293s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113794s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6765
 measurements matching rate: 0.998366
 spacepoint matching rate: 0.968487
 seed matching rate: 0.950199
 track parameters matching rate: 0.998374
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.005297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122205s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998345
 spacepoint matching rate: 0.966672
 seed matching rate: 0.934907
 track parameters matching rate: 0.995332
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000294s
TIME TAKEN FOR HK CLUSTERISATION: 0.003720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088435s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998133
 spacepoint matching rate: 0.966796
 seed matching rate: 0.952982
 track parameters matching rate: 0.995642
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003980s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00969665s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998078
 spacepoint matching rate: 0.966532
 seed matching rate: 0.934986
 track parameters matching rate: 0.996511
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.003867s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094696s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5552
 measurements matching rate: 0.998315
 spacepoint matching rate: 0.967987
 seed matching rate: 0.945975
 track parameters matching rate: 0.997299
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56316 seeds
==> Elpased time ... 
wall time           20.9924   
file reading (cpu)        16.5923   
clusterization_time (cpu) 0.1012    
spacepoint_formation_time (cpu) 0.0175536 
clusterization and sp formation (cuda) 0.140551  
seeding_time (cpu)        0.426964  
seeding_time (cuda)       0.055628  
tr_par_esti_time (cpu)    0.014974  
tr_par_esti_time (cuda)   0.00558873
