Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.007305s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109316s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998058
 spacepoint matching rate: 0.966338
 seed matching rate: 0.941121
 track parameters matching rate: 0.998591
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.004180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00962704s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5651
 measurements matching rate: 0.998231
 spacepoint matching rate: 0.968611
 seed matching rate: 0.948355
 track parameters matching rate: 0.995755
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.003810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925119s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4845
 measurements matching rate: 0.998248
 spacepoint matching rate: 0.966156
 seed matching rate: 0.933347
 track parameters matching rate: 0.994635
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.003335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840131s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.997986
 spacepoint matching rate: 0.967536
 seed matching rate: 0.950332
 track parameters matching rate: 0.997587
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000297s
TIME TAKEN FOR HK CLUSTERISATION: 0.003689s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871754s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4625
 measurements matching rate: 0.998257
 spacepoint matching rate: 0.968064
 seed matching rate: 0.946139
 track parameters matching rate: 0.995025
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.004629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102746s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998205
 spacepoint matching rate: 0.968556
 seed matching rate: 0.952416
 track parameters matching rate: 0.998079
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.005631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120389s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7708
 measurements matching rate: 0.998208
 spacepoint matching rate: 0.966514
 seed matching rate: 0.939315
 track parameters matching rate: 0.995462
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000285s
TIME TAKEN FOR HK CLUSTERISATION: 0.003133s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857147s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998382
 spacepoint matching rate: 0.966859
 seed matching rate: 0.952523
 track parameters matching rate: 0.99656
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.003883s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936003s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.99836
 spacepoint matching rate: 0.967019
 seed matching rate: 0.938292
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003936s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00919276s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5552
 measurements matching rate: 0.998187
 spacepoint matching rate: 0.967681
 seed matching rate: 0.942193
 track parameters matching rate: 0.995678
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56315 seeds
==> Elpased time ... 
wall time           20.6109   
file reading (cpu)        16.3049   
clusterization_time (cpu) 0.0963664 
spacepoint_formation_time (cpu) 0.0161673 
clusterization and sp formation (cuda) 0.138302  
seeding_time (cpu)        0.415992  
seeding_time (cuda)       0.0540779 
tr_par_esti_time (cpu)    0.0146556 
tr_par_esti_time (cuda)   0.00517081
