Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.007195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118975s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.997773
 spacepoint matching rate: 0.966149
 seed matching rate: 0.945193
 track parameters matching rate: 0.997964
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000520s
TIME TAKEN FOR HK CLUSTERISATION: 0.004081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115592s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5648
 measurements matching rate: 0.997722
 spacepoint matching rate: 0.968223
 seed matching rate: 0.94358
 track parameters matching rate: 0.992041
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.003848s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116192s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4850
 measurements matching rate: 0.998248
 spacepoint matching rate: 0.966262
 seed matching rate: 0.934998
 track parameters matching rate: 0.996492
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.003308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934985s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4972
 measurements matching rate: 0.998278
 spacepoint matching rate: 0.967682
 seed matching rate: 0.9445
 track parameters matching rate: 0.998793
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.003633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978787s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4622
 measurements matching rate: 0.99834
 spacepoint matching rate: 0.968369
 seed matching rate: 0.954142
 track parameters matching rate: 0.997837
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.004234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0129528s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998251
 spacepoint matching rate: 0.968648
 seed matching rate: 0.946653
 track parameters matching rate: 0.996158
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000576s
TIME TAKEN FOR HK CLUSTERISATION: 0.005215s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127098s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7710
 measurements matching rate: 0.998168
 spacepoint matching rate: 0.966436
 seed matching rate: 0.932702
 track parameters matching rate: 0.993517
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000270s
TIME TAKEN FOR HK CLUSTERISATION: 0.003159s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00781014s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998257
 spacepoint matching rate: 0.966641
 seed matching rate: 0.954587
 track parameters matching rate: 0.996789
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.003966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098265s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.998411
 spacepoint matching rate: 0.967224
 seed matching rate: 0.934803
 track parameters matching rate: 0.997245
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.003782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974913s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5552
 measurements matching rate: 0.998162
 spacepoint matching rate: 0.9674
 seed matching rate: 0.943634
 track parameters matching rate: 0.996578
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56313 seeds
==> Elpased time ... 
wall time           21.0907   
file reading (cpu)        16.6147   
clusterization_time (cpu) 0.107262  
spacepoint_formation_time (cpu) 0.016915  
clusterization and sp formation (cuda) 0.145445  
seeding_time (cpu)        0.433021  
seeding_time (cuda)       0.0561862 
tr_par_esti_time (cpu)    0.0151859 
tr_par_esti_time (cuda)   0.00583598
