Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.006867s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107827s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6384
 measurements matching rate: 0.998081
 spacepoint matching rate: 0.966196
 seed matching rate: 0.945662
 track parameters matching rate: 0.997181
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.003939s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098693s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5653
 measurements matching rate: 0.998085
 spacepoint matching rate: 0.968659
 seed matching rate: 0.949947
 track parameters matching rate: 0.994871
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000314s
TIME TAKEN FOR HK CLUSTERISATION: 0.003710s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913151s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4850
 measurements matching rate: 0.998168
 spacepoint matching rate: 0.965891
 seed matching rate: 0.937474
 track parameters matching rate: 0.997936
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.003330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843818s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4972
 measurements matching rate: 0.998132
 spacepoint matching rate: 0.967477
 seed matching rate: 0.947316
 track parameters matching rate: 0.998995
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000309s
TIME TAKEN FOR HK CLUSTERISATION: 0.003550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866921s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998395
 spacepoint matching rate: 0.968258
 seed matching rate: 0.949816
 track parameters matching rate: 0.997621
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000347s
TIME TAKEN FOR HK CLUSTERISATION: 0.004293s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100977s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6764
 measurements matching rate: 0.998205
 spacepoint matching rate: 0.968464
 seed matching rate: 0.951973
 track parameters matching rate: 0.998374
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000778s
TIME TAKEN FOR HK CLUSTERISATION: 0.005381s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140212s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7711
 measurements matching rate: 0.998267
 spacepoint matching rate: 0.966554
 seed matching rate: 0.938537
 track parameters matching rate: 0.994554
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.003439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00791831s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998133
 spacepoint matching rate: 0.96689
 seed matching rate: 0.95344
 track parameters matching rate: 0.996789
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.003964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110763s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998257
 spacepoint matching rate: 0.967095
 seed matching rate: 0.934619
 track parameters matching rate: 0.997062
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.003946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00919406s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5552
 measurements matching rate: 0.998366
 spacepoint matching rate: 0.967707
 seed matching rate: 0.946696
 track parameters matching rate: 0.997119
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56317 seeds
==> Elpased time ... 
wall time           20.4593   
file reading (cpu)        16.0371   
clusterization_time (cpu) 0.0991985 
spacepoint_formation_time (cpu) 0.0178895 
clusterization and sp formation (cuda) 0.140366  
seeding_time (cpu)        0.433634  
seeding_time (cuda)       0.0542682 
tr_par_esti_time (cpu)    0.0150094 
tr_par_esti_time (cuda)   0.00539513
