Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.007041s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107513s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6385
 measurements matching rate: 0.998247
 spacepoint matching rate: 0.966504
 seed matching rate: 0.945506
 track parameters matching rate: 0.997808
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.004104s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00961855s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5653
 measurements matching rate: 0.997891
 spacepoint matching rate: 0.968344
 seed matching rate: 0.946586
 track parameters matching rate: 0.995225
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR HK CLUSTERISATION: 0.003797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101112s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4848
 measurements matching rate: 0.998195
 spacepoint matching rate: 0.966183
 seed matching rate: 0.935411
 track parameters matching rate: 0.995254
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003498s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105374s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4971
 measurements matching rate: 0.99819
 spacepoint matching rate: 0.967331
 seed matching rate: 0.947114
 track parameters matching rate: 0.997989
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000294s
TIME TAKEN FOR HK CLUSTERISATION: 0.003526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00917726s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998284
 spacepoint matching rate: 0.967677
 seed matching rate: 0.951979
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.004188s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101779s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998228
 spacepoint matching rate: 0.968717
 seed matching rate: 0.952712
 track parameters matching rate: 0.997783
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.005794s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0135368s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998148
 spacepoint matching rate: 0.966298
 seed matching rate: 0.936981
 track parameters matching rate: 0.996369
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.003440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00802126s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4361
 measurements matching rate: 0.99832
 spacepoint matching rate: 0.966734
 seed matching rate: 0.950459
 track parameters matching rate: 0.995183
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.004126s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00954597s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998232
 spacepoint matching rate: 0.966993
 seed matching rate: 0.93719
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.003915s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916746s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5551
 measurements matching rate: 0.998341
 spacepoint matching rate: 0.96763
 seed matching rate: 0.945075
 track parameters matching rate: 0.997119
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56317 seeds
==> Elpased time ... 
wall time           21.5402   
file reading (cpu)        17.0953   
clusterization_time (cpu) 0.100645  
spacepoint_formation_time (cpu) 0.0167631 
clusterization and sp formation (cuda) 0.143941  
seeding_time (cpu)        0.427812  
seeding_time (cuda)       0.0563543 
tr_par_esti_time (cpu)    0.0143227 
tr_par_esti_time (cuda)   0.00522654
