Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004900s
TIME TAKEN FOR HK CLUSTERISATION: 0.020295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0537187s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998559
 spacepoint matching rate: 0.965994
 seed matching rate: 0.943611
 track parameters matching rate: 0.997532
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001705s
TIME TAKEN FOR HK CLUSTERISATION: 0.018237s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0525328s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998609
 spacepoint matching rate: 0.967897
 seed matching rate: 0.945729
 track parameters matching rate: 0.998162
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.001741s
TIME TAKEN FOR HK CLUSTERISATION: 0.014791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0444599s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25237
 measurements matching rate: 0.998604
 spacepoint matching rate: 0.967863
 seed matching rate: 0.945793
 track parameters matching rate: 0.997859
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001626s
TIME TAKEN FOR HK CLUSTERISATION: 0.013893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0413883s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998654
 spacepoint matching rate: 0.96768
 seed matching rate: 0.945447
 track parameters matching rate: 0.999134
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.003416s
TIME TAKEN FOR HK CLUSTERISATION: 0.016604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0538008s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27999
 measurements matching rate: 0.998551
 spacepoint matching rate: 0.9675
 seed matching rate: 0.943617
 track parameters matching rate: 0.998213
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001469s
TIME TAKEN FOR HK CLUSTERISATION: 0.014663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0431281s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25029
 measurements matching rate: 0.998668
 spacepoint matching rate: 0.96812
 seed matching rate: 0.946147
 track parameters matching rate: 0.998642
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001788s
TIME TAKEN FOR HK CLUSTERISATION: 0.016333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0466886s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25998
 measurements matching rate: 0.998595
 spacepoint matching rate: 0.967507
 seed matching rate: 0.94294
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001706s
TIME TAKEN FOR HK CLUSTERISATION: 0.016334s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0485712s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27553
 measurements matching rate: 0.998379
 spacepoint matching rate: 0.966662
 seed matching rate: 0.947877
 track parameters matching rate: 0.997387
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001668s
TIME TAKEN FOR HK CLUSTERISATION: 0.014695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0440553s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998543
 spacepoint matching rate: 0.967824
 seed matching rate: 0.945179
 track parameters matching rate: 0.999097
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001588s
TIME TAKEN FOR HK CLUSTERISATION: 0.013845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0397827s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.968075
 seed matching rate: 0.945695
 track parameters matching rate: 0.998515
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256366 seeds
==> Elpased time ... 
wall time           144.609   
file reading (cpu)        91.3655   
clusterization_time (cpu) 0.468126  
spacepoint_formation_time (cpu) 0.0547619 
clusterization and sp formation (cuda) 0.489273  
seeding_time (cpu)        7.25799   
seeding_time (cuda)       0.445783  
tr_par_esti_time (cpu)    0.131423  
tr_par_esti_time (cuda)   0.0320772 
