Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004852s
TIME TAKEN FOR HK CLUSTERISATION: 0.020371s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0550225s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998559
 spacepoint matching rate: 0.966266
 seed matching rate: 0.945743
 track parameters matching rate: 0.998205
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005362s
TIME TAKEN FOR HK CLUSTERISATION: 0.018596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.056266s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29925
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.967717
 seed matching rate: 0.947667
 track parameters matching rate: 0.998463
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003591s
TIME TAKEN FOR HK CLUSTERISATION: 0.015416s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0490145s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25236
 measurements matching rate: 0.998655
 spacepoint matching rate: 0.9679
 seed matching rate: 0.944801
 track parameters matching rate: 0.998097
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.003041s
TIME TAKEN FOR HK CLUSTERISATION: 0.014045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0450553s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.967648
 seed matching rate: 0.945629
 track parameters matching rate: 0.998906
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001785s
TIME TAKEN FOR HK CLUSTERISATION: 0.017176s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0521945s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27996
 measurements matching rate: 0.998612
 spacepoint matching rate: 0.96748
 seed matching rate: 0.943081
 track parameters matching rate: 0.998106
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001695s
TIME TAKEN FOR HK CLUSTERISATION: 0.014950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0437012s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25031
 measurements matching rate: 0.998653
 spacepoint matching rate: 0.967895
 seed matching rate: 0.946586
 track parameters matching rate: 0.998482
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001520s
TIME TAKEN FOR HK CLUSTERISATION: 0.016779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0399903s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25999
 measurements matching rate: 0.998546
 spacepoint matching rate: 0.967556
 seed matching rate: 0.944594
 track parameters matching rate: 0.997537
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001873s
TIME TAKEN FOR HK CLUSTERISATION: 0.016452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0472235s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.998407
 spacepoint matching rate: 0.966725
 seed matching rate: 0.947005
 track parameters matching rate: 0.998004
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001555s
TIME TAKEN FOR HK CLUSTERISATION: 0.015489s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0448382s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998536
 spacepoint matching rate: 0.967759
 seed matching rate: 0.944317
 track parameters matching rate: 0.999015
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001393s
TIME TAKEN FOR HK CLUSTERISATION: 0.013365s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0403972s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998639
 spacepoint matching rate: 0.96814
 seed matching rate: 0.944952
 track parameters matching rate: 0.998886
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256365 seeds
==> Elpased time ... 
wall time           147.811   
file reading (cpu)        93.1038   
clusterization_time (cpu) 0.473703  
spacepoint_formation_time (cpu) 0.0548061 
clusterization and sp formation (cuda) 0.501556  
seeding_time (cpu)        7.33251   
seeding_time (cuda)       0.4583    
tr_par_esti_time (cpu)    0.132876  
tr_par_esti_time (cuda)   0.0315248 
