Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004803s
TIME TAKEN FOR HK CLUSTERISATION: 0.019737s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0561029s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998545
 spacepoint matching rate: 0.966101
 seed matching rate: 0.942228
 track parameters matching rate: 0.997756
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001888s
TIME TAKEN FOR HK CLUSTERISATION: 0.017531s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0534789s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998609
 spacepoint matching rate: 0.967608
 seed matching rate: 0.945128
 track parameters matching rate: 0.998028
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004781s
TIME TAKEN FOR HK CLUSTERISATION: 0.015082s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0502385s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.998604
 spacepoint matching rate: 0.967914
 seed matching rate: 0.945198
 track parameters matching rate: 0.997898
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001446s
TIME TAKEN FOR HK CLUSTERISATION: 0.013556s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0414112s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.967624
 seed matching rate: 0.944444
 track parameters matching rate: 0.99918
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001686s
TIME TAKEN FOR HK CLUSTERISATION: 0.017396s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0497962s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27999
 measurements matching rate: 0.998571
 spacepoint matching rate: 0.967405
 seed matching rate: 0.942831
 track parameters matching rate: 0.998356
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001721s
TIME TAKEN FOR HK CLUSTERISATION: 0.014308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0452139s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25034
 measurements matching rate: 0.998706
 spacepoint matching rate: 0.967902
 seed matching rate: 0.945228
 track parameters matching rate: 0.999281
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001743s
TIME TAKEN FOR HK CLUSTERISATION: 0.016663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0477966s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25998
 measurements matching rate: 0.99849
 spacepoint matching rate: 0.967387
 seed matching rate: 0.942901
 track parameters matching rate: 0.99723
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001782s
TIME TAKEN FOR HK CLUSTERISATION: 0.016734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0503211s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27555
 measurements matching rate: 0.998442
 spacepoint matching rate: 0.966578
 seed matching rate: 0.945989
 track parameters matching rate: 0.998258
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001681s
TIME TAKEN FOR HK CLUSTERISATION: 0.015182s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0469946s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24373
 measurements matching rate: 0.998507
 spacepoint matching rate: 0.967759
 seed matching rate: 0.943824
 track parameters matching rate: 0.999015
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001393s
TIME TAKEN FOR HK CLUSTERISATION: 0.013548s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0410902s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21550
 measurements matching rate: 0.998647
 spacepoint matching rate: 0.968214
 seed matching rate: 0.945184
 track parameters matching rate: 0.998143
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256374 seeds
==> Elpased time ... 
wall time           148.463   
file reading (cpu)        93.872    
clusterization_time (cpu) 0.482444  
spacepoint_formation_time (cpu) 0.0540102 
clusterization and sp formation (cuda) 0.495152  
seeding_time (cpu)        7.18449   
seeding_time (cuda)       0.463459  
tr_par_esti_time (cpu)    0.128348  
tr_par_esti_time (cuda)   0.0318552 
