Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001876s
TIME TAKEN FOR HK CLUSTERISATION: 0.012640s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211871s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966704
 seed matching rate: 0.951504
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000845s
TIME TAKEN FOR HK CLUSTERISATION: 0.011953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217191s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17813
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.967835
 seed matching rate: 0.948683
 track parameters matching rate: 0.997867
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001799s
TIME TAKEN FOR HK CLUSTERISATION: 0.009586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201773s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14061
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.96815
 seed matching rate: 0.941515
 track parameters matching rate: 0.998364
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001792s
TIME TAKEN FOR HK CLUSTERISATION: 0.009722s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199215s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998743
 spacepoint matching rate: 0.967154
 seed matching rate: 0.943607
 track parameters matching rate: 0.998667
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001946s
TIME TAKEN FOR HK CLUSTERISATION: 0.010576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224194s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.99854
 spacepoint matching rate: 0.967721
 seed matching rate: 0.948334
 track parameters matching rate: 0.998849
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001307s
TIME TAKEN FOR HK CLUSTERISATION: 0.010627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217339s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998716
 spacepoint matching rate: 0.968316
 seed matching rate: 0.950999
 track parameters matching rate: 0.999232
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000785s
TIME TAKEN FOR HK CLUSTERISATION: 0.011673s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207142s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998454
 spacepoint matching rate: 0.967474
 seed matching rate: 0.944097
 track parameters matching rate: 0.998079
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000726s
TIME TAKEN FOR HK CLUSTERISATION: 0.009770s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185949s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.967335
 seed matching rate: 0.945899
 track parameters matching rate: 0.998969
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000796s
TIME TAKEN FOR HK CLUSTERISATION: 0.010583s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0195501s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.966628
 seed matching rate: 0.948535
 track parameters matching rate: 0.999291
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000719s
TIME TAKEN FOR HK CLUSTERISATION: 0.007400s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157166s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10925
 measurements matching rate: 0.998643
 spacepoint matching rate: 0.967912
 seed matching rate: 0.934164
 track parameters matching rate: 0.999084
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152139 seeds
==> Elpased time ... 
wall time           55.1853   
file reading (cpu)        38.9167   
clusterization_time (cpu) 0.201734  
spacepoint_formation_time (cpu) 0.0272234 
clusterization and sp formation (cuda) 0.317553  
seeding_time (cpu)        1.93872   
seeding_time (cuda)       0.204159  
tr_par_esti_time (cpu)    0.0457065 
tr_par_esti_time (cuda)   0.0138325 
