Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001969s
TIME TAKEN FOR HK CLUSTERISATION: 0.012812s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210281s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.966758
 seed matching rate: 0.952217
 track parameters matching rate: 0.998249
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000856s
TIME TAKEN FOR HK CLUSTERISATION: 0.012020s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0241772s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.96791
 seed matching rate: 0.950368
 track parameters matching rate: 0.998596
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000788s
TIME TAKEN FOR HK CLUSTERISATION: 0.009635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0190825s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.968005
 seed matching rate: 0.941017
 track parameters matching rate: 0.99815
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001738s
TIME TAKEN FOR HK CLUSTERISATION: 0.009893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206601s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.967211
 seed matching rate: 0.943607
 track parameters matching rate: 0.998948
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000775s
TIME TAKEN FOR HK CLUSTERISATION: 0.011246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208337s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16509
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.967924
 seed matching rate: 0.95106
 track parameters matching rate: 0.99891
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001921s
TIME TAKEN FOR HK CLUSTERISATION: 0.010655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217789s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998633
 spacepoint matching rate: 0.968181
 seed matching rate: 0.951767
 track parameters matching rate: 0.998877
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000800s
TIME TAKEN FOR HK CLUSTERISATION: 0.011000s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.020994s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16139
 measurements matching rate: 0.998454
 spacepoint matching rate: 0.967686
 seed matching rate: 0.945212
 track parameters matching rate: 0.997397
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000705s
TIME TAKEN FOR HK CLUSTERISATION: 0.009747s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187927s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.967189
 seed matching rate: 0.944593
 track parameters matching rate: 0.998488
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000826s
TIME TAKEN FOR HK CLUSTERISATION: 0.010386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201987s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998584
 spacepoint matching rate: 0.966468
 seed matching rate: 0.944477
 track parameters matching rate: 0.99839
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.007572s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015935s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.99863
 spacepoint matching rate: 0.968007
 seed matching rate: 0.935445
 track parameters matching rate: 0.999084
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152132 seeds
==> Elpased time ... 
wall time           51.2143   
file reading (cpu)        35.4808   
clusterization_time (cpu) 0.203481  
spacepoint_formation_time (cpu) 0.0273237 
clusterization and sp formation (cuda) 0.315156  
seeding_time (cpu)        1.9444    
seeding_time (cuda)       0.203645  
tr_par_esti_time (cpu)    0.0454784 
tr_par_esti_time (cuda)   0.0141627 
