Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001934s
TIME TAKEN FOR HK CLUSTERISATION: 0.012986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210152s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998789
 spacepoint matching rate: 0.966996
 seed matching rate: 0.951569
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000805s
TIME TAKEN FOR HK CLUSTERISATION: 0.011548s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0219948s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.967854
 seed matching rate: 0.950536
 track parameters matching rate: 0.999102
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000731s
TIME TAKEN FOR HK CLUSTERISATION: 0.009863s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203963s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998815
 spacepoint matching rate: 0.967927
 seed matching rate: 0.940591
 track parameters matching rate: 0.998648
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000687s
TIME TAKEN FOR HK CLUSTERISATION: 0.009866s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186891s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.967256
 seed matching rate: 0.946553
 track parameters matching rate: 0.999299
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000802s
TIME TAKEN FOR HK CLUSTERISATION: 0.010932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206995s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.96766
 seed matching rate: 0.948758
 track parameters matching rate: 0.999213
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000788s
TIME TAKEN FOR HK CLUSTERISATION: 0.010497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.02004s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968213
 seed matching rate: 0.951354
 track parameters matching rate: 0.99935
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001368s
TIME TAKEN FOR HK CLUSTERISATION: 0.011022s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.022367s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16143
 measurements matching rate: 0.998373
 spacepoint matching rate: 0.967433
 seed matching rate: 0.944964
 track parameters matching rate: 0.998203
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000707s
TIME TAKEN FOR HK CLUSTERISATION: 0.009417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185073s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14546
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.967178
 seed matching rate: 0.948305
 track parameters matching rate: 0.9989
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000738s
TIME TAKEN FOR HK CLUSTERISATION: 0.010388s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198064s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15529
 measurements matching rate: 0.998573
 spacepoint matching rate: 0.966489
 seed matching rate: 0.944734
 track parameters matching rate: 0.999227
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000596s
TIME TAKEN FOR HK CLUSTERISATION: 0.007358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159345s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.968007
 seed matching rate: 0.935537
 track parameters matching rate: 0.998901
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152136 seeds
==> Elpased time ... 
wall time           54.8453   
file reading (cpu)        38.6016   
clusterization_time (cpu) 0.19945   
spacepoint_formation_time (cpu) 0.0272388 
clusterization and sp formation (cuda) 0.310129  
seeding_time (cpu)        1.93455   
seeding_time (cuda)       0.203959  
tr_par_esti_time (cpu)    0.0443017 
tr_par_esti_time (cuda)   0.0140702 
