Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000962s
TIME TAKEN FOR HK CLUSTERISATION: 0.009781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015937s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11089
 measurements matching rate: 0.998636
 spacepoint matching rate: 0.966771
 seed matching rate: 0.949224
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000589s
TIME TAKEN FOR HK CLUSTERISATION: 0.008134s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172841s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.968441
 seed matching rate: 0.950281
 track parameters matching rate: 0.998826
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000700s
TIME TAKEN FOR HK CLUSTERISATION: 0.006470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148106s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8841
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.968088
 seed matching rate: 0.940292
 track parameters matching rate: 0.99706
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000470s
TIME TAKEN FOR HK CLUSTERISATION: 0.005890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0134599s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9075
 measurements matching rate: 0.998748
 spacepoint matching rate: 0.967015
 seed matching rate: 0.943808
 track parameters matching rate: 0.998788
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000511s
TIME TAKEN FOR HK CLUSTERISATION: 0.006669s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145173s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998645
 spacepoint matching rate: 0.968098
 seed matching rate: 0.946527
 track parameters matching rate: 0.998941
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000533s
TIME TAKEN FOR HK CLUSTERISATION: 0.006925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160352s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.96848
 seed matching rate: 0.948216
 track parameters matching rate: 0.998712
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000565s
TIME TAKEN FOR HK CLUSTERISATION: 0.007818s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172759s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998609
 spacepoint matching rate: 0.968353
 seed matching rate: 0.938453
 track parameters matching rate: 0.995884
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000518s
TIME TAKEN FOR HK CLUSTERISATION: 0.006807s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158703s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998606
 spacepoint matching rate: 0.966891
 seed matching rate: 0.946007
 track parameters matching rate: 0.998243
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000541s
TIME TAKEN FOR HK CLUSTERISATION: 0.007208s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160585s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10129
 measurements matching rate: 0.998666
 spacepoint matching rate: 0.967099
 seed matching rate: 0.940665
 track parameters matching rate: 0.998322
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000487s
TIME TAKEN FOR HK CLUSTERISATION: 0.005569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122808s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7720
 measurements matching rate: 0.998666
 spacepoint matching rate: 0.968063
 seed matching rate: 0.951172
 track parameters matching rate: 0.998316
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100040 seeds
==> Elpased time ... 
wall time           36.0196   
file reading (cpu)        26.8229   
clusterization_time (cpu) 0.15353   
spacepoint_formation_time (cpu) 0.0223163 
clusterization and sp formation (cuda) 0.223048  
seeding_time (cpu)        1.01678   
seeding_time (cuda)       0.109792  
tr_par_esti_time (cpu)    0.0332111 
tr_par_esti_time (cuda)   0.0103182 
