Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000989s
TIME TAKEN FOR HK CLUSTERISATION: 0.009854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159868s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.967023
 seed matching rate: 0.949766
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000595s
TIME TAKEN FOR HK CLUSTERISATION: 0.008300s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0175531s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998731
 spacepoint matching rate: 0.968467
 seed matching rate: 0.951958
 track parameters matching rate: 0.998826
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000499s
TIME TAKEN FOR HK CLUSTERISATION: 0.006464s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138544s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8842
 measurements matching rate: 0.99892
 spacepoint matching rate: 0.967929
 seed matching rate: 0.938256
 track parameters matching rate: 0.997965
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000482s
TIME TAKEN FOR HK CLUSTERISATION: 0.005967s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136161s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998748
 spacepoint matching rate: 0.966711
 seed matching rate: 0.942265
 track parameters matching rate: 0.999008
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000506s
TIME TAKEN FOR HK CLUSTERISATION: 0.006704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142244s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998707
 spacepoint matching rate: 0.967958
 seed matching rate: 0.946739
 track parameters matching rate: 0.999365
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000580s
TIME TAKEN FOR HK CLUSTERISATION: 0.006986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160367s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998526
 spacepoint matching rate: 0.968244
 seed matching rate: 0.947572
 track parameters matching rate: 0.99816
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000567s
TIME TAKEN FOR HK CLUSTERISATION: 0.007727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167205s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998694
 spacepoint matching rate: 0.968311
 seed matching rate: 0.943784
 track parameters matching rate: 0.998784
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.006654s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015189s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.966816
 seed matching rate: 0.944933
 track parameters matching rate: 0.998243
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000517s
TIME TAKEN FOR HK CLUSTERISATION: 0.007101s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146177s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.99856
 spacepoint matching rate: 0.967008
 seed matching rate: 0.941751
 track parameters matching rate: 0.999013
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.005419s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122279s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.967972
 seed matching rate: 0.951043
 track parameters matching rate: 0.999223
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100045 seeds
==> Elpased time ... 
wall time           34.1758   
file reading (cpu)        25.21     
clusterization_time (cpu) 0.150027  
spacepoint_formation_time (cpu) 0.0214897 
clusterization and sp formation (cuda) 0.221244  
seeding_time (cpu)        1.01101   
seeding_time (cuda)       0.109705  
tr_par_esti_time (cpu)    0.0303761 
tr_par_esti_time (cuda)   0.0097878 
