Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000779s
TIME TAKEN FOR HK CLUSTERISATION: 0.009901s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.984312
 seed matching rate: 0.961501
 track parameters matching rate: 0.997305
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.75962   
file reading (cpu)        1.44108   
clusterization_time (cpu) 0.00846133
spacepoint_formation_time (cpu) 0.000736161
clusterization and sp formation (cuda) 0.0215873 
seeding_time (cpu)        0.137609  
seeding_time (cuda)       0.0136977 
tr_par_esti_time (cpu)    0.00157821
tr_par_esti_time (cuda)   0.000301069
