Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000879s
TIME TAKEN FOR HK CLUSTERISATION: 0.010091s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998916
 spacepoint matching rate: 0.984041
 seed matching rate: 0.955919
 track parameters matching rate: 0.996728
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.72492   
file reading (cpu)        1.41149   
clusterization_time (cpu) 0.00847066
spacepoint_formation_time (cpu) 0.000720343
clusterization and sp formation (cuda) 0.0217965 
seeding_time (cpu)        0.134725  
seeding_time (cuda)       0.0140514 
tr_par_esti_time (cpu)    0.00152529
tr_par_esti_time (cuda)   0.000300968
