Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.010354s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.984285
 seed matching rate: 0.958999
 track parameters matching rate: 0.99692
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.76308   
file reading (cpu)        1.43429   
clusterization_time (cpu) 0.00856477
spacepoint_formation_time (cpu) 0.000762452
clusterization and sp formation (cuda) 0.0219672 
seeding_time (cpu)        0.14206   
seeding_time (cuda)       0.0141017 
tr_par_esti_time (cpu)    0.00178291
tr_par_esti_time (cuda)   0.000335416
