Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000764s
TIME TAKEN FOR HK CLUSTERISATION: 0.010003s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.984583
 seed matching rate: 0.962849
 track parameters matching rate: 0.998075
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           1.75516   
file reading (cpu)        1.43489   
clusterization_time (cpu) 0.00869009
spacepoint_formation_time (cpu) 0.000734766
clusterization and sp formation (cuda) 0.0216802 
seeding_time (cpu)        0.140647  
seeding_time (cuda)       0.0140963 
tr_par_esti_time (cpu)    0.00158926
tr_par_esti_time (cuda)   0.000306466
