Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000783s
TIME TAKEN FOR HK CLUSTERISATION: 0.010213s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998591
 spacepoint matching rate: 0.984122
 seed matching rate: 0.959384
 track parameters matching rate: 0.995765
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.73367   
file reading (cpu)        1.41239   
clusterization_time (cpu) 0.00848281
spacepoint_formation_time (cpu) 0.000719435
clusterization and sp formation (cuda) 0.0215976 
seeding_time (cpu)        0.136951  
seeding_time (cuda)       0.0139903 
tr_par_esti_time (cpu)    0.00161274
tr_par_esti_time (cuda)   0.000300864
