Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000806s
TIME TAKEN FOR HK CLUSTERISATION: 0.009912s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985206
 seed matching rate: 0.962656
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.88823   
file reading (cpu)        1.54658   
clusterization_time (cpu) 0.00975693
spacepoint_formation_time (cpu) 0.000873978
clusterization and sp formation (cuda) 0.022412  
seeding_time (cpu)        0.146726  
seeding_time (cuda)       0.014131  
tr_par_esti_time (cpu)    0.00168587
tr_par_esti_time (cuda)   0.00035617
