Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000808s
TIME TAKEN FOR HK CLUSTERISATION: 0.009324s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.984962
 seed matching rate: 0.961309
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           2.00932   
file reading (cpu)        1.64761   
clusterization_time (cpu) 0.0106049 
spacepoint_formation_time (cpu) 0.000797407
clusterization and sp formation (cuda) 0.0208257 
seeding_time (cpu)        0.158785  
seeding_time (cuda)       0.0140933 
tr_par_esti_time (cpu)    0.00163631
tr_par_esti_time (cuda)   0.000306947
