Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000766s
TIME TAKEN FOR HK CLUSTERISATION: 0.009115s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.984962
 seed matching rate: 0.961116
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.77954   
file reading (cpu)        1.45841   
clusterization_time (cpu) 0.00878074
spacepoint_formation_time (cpu) 0.000750838
clusterization and sp formation (cuda) 0.0203824 
seeding_time (cpu)        0.137169  
seeding_time (cuda)       0.0139834 
tr_par_esti_time (cpu)    0.0015358 
tr_par_esti_time (cuda)   0.000331323
