Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002787s
TIME TAKEN FOR HK CLUSTERISATION: 0.019253s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.033048s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26755
 measurements matching rate: 0.997885
 spacepoint matching rate: 0.9656
 seed matching rate: 0.940844
 track parameters matching rate: 0.994391
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001172s
TIME TAKEN FOR HK CLUSTERISATION: 0.019307s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0319013s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29923
 measurements matching rate: 0.997897
 spacepoint matching rate: 0.967083
 seed matching rate: 0.943323
 track parameters matching rate: 0.995388
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002796s
TIME TAKEN FOR HK CLUSTERISATION: 0.016546s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0303403s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25230
 measurements matching rate: 0.99807
 spacepoint matching rate: 0.967454
 seed matching rate: 0.942541
 track parameters matching rate: 0.995162
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.002528s
TIME TAKEN FOR HK CLUSTERISATION: 0.014823s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0284692s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21943
 measurements matching rate: 0.998053
 spacepoint matching rate: 0.966999
 seed matching rate: 0.939933
 track parameters matching rate: 0.995351
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001137s
TIME TAKEN FOR HK CLUSTERISATION: 0.017879s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0321286s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27997
 measurements matching rate: 0.998036
 spacepoint matching rate: 0.966891
 seed matching rate: 0.940365
 track parameters matching rate: 0.995962
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001096s
TIME TAKEN FOR HK CLUSTERISATION: 0.015392s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0264547s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25026
 measurements matching rate: 0.998127
 spacepoint matching rate: 0.967458
 seed matching rate: 0.94347
 track parameters matching rate: 0.997004
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001155s
TIME TAKEN FOR HK CLUSTERISATION: 0.018052s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0285586s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25989
 measurements matching rate: 0.997921
 spacepoint matching rate: 0.966882
 seed matching rate: 0.940169
 track parameters matching rate: 0.994844
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001200s
TIME TAKEN FOR HK CLUSTERISATION: 0.017572s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0290143s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27552
 measurements matching rate: 0.997848
 spacepoint matching rate: 0.966152
 seed matching rate: 0.946316
 track parameters matching rate: 0.995172
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001025s
TIME TAKEN FOR HK CLUSTERISATION: 0.016275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0270054s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24373
 measurements matching rate: 0.998019
 spacepoint matching rate: 0.967256
 seed matching rate: 0.941239
 track parameters matching rate: 0.996348
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.000977s
TIME TAKEN FOR HK CLUSTERISATION: 0.013982s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.02473s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21541
 measurements matching rate: 0.998098
 spacepoint matching rate: 0.967542
 seed matching rate: 0.940218
 track parameters matching rate: 0.995034
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256329 seeds
==> Elpased time ... 
wall time           90.3496   
file reading (cpu)        57.0099   
clusterization_time (cpu) 0.29165   
spacepoint_formation_time (cpu) 0.0341405 
clusterization and sp formation (cuda) 0.460761  
seeding_time (cpu)        4.2535    
seeding_time (cuda)       0.416841  
tr_par_esti_time (cpu)    0.0798214 
tr_par_esti_time (cuda)   0.0217213 
