Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002791s
TIME TAKEN FOR HK CLUSTERISATION: 0.019231s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0332946s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26755
 measurements matching rate: 0.998007
 spacepoint matching rate: 0.965707
 seed matching rate: 0.941181
 track parameters matching rate: 0.994915
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.003071s
TIME TAKEN FOR HK CLUSTERISATION: 0.019452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0347591s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29919
 measurements matching rate: 0.997884
 spacepoint matching rate: 0.966993
 seed matching rate: 0.943123
 track parameters matching rate: 0.995221
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002163s
TIME TAKEN FOR HK CLUSTERISATION: 0.016922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0302447s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25225
 measurements matching rate: 0.998034
 spacepoint matching rate: 0.967264
 seed matching rate: 0.941153
 track parameters matching rate: 0.995162
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001422s
TIME TAKEN FOR HK CLUSTERISATION: 0.014469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0283341s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21943
 measurements matching rate: 0.998005
 spacepoint matching rate: 0.966959
 seed matching rate: 0.941254
 track parameters matching rate: 0.995944
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001136s
TIME TAKEN FOR HK CLUSTERISATION: 0.017487s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0319795s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27991
 measurements matching rate: 0.997995
 spacepoint matching rate: 0.966959
 seed matching rate: 0.940222
 track parameters matching rate: 0.996105
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001049s
TIME TAKEN FOR HK CLUSTERISATION: 0.015918s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0263115s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25025
 measurements matching rate: 0.998164
 spacepoint matching rate: 0.967654
 seed matching rate: 0.946027
 track parameters matching rate: 0.997323
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001197s
TIME TAKEN FOR HK CLUSTERISATION: 0.018112s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0287068s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25992
 measurements matching rate: 0.998069
 spacepoint matching rate: 0.96698
 seed matching rate: 0.9399
 track parameters matching rate: 0.994883
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001183s
TIME TAKEN FOR HK CLUSTERISATION: 0.017618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0288412s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27553
 measurements matching rate: 0.997869
 spacepoint matching rate: 0.966012
 seed matching rate: 0.941633
 track parameters matching rate: 0.995064
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.002771s
TIME TAKEN FOR HK CLUSTERISATION: 0.016284s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0317238s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24374
 measurements matching rate: 0.998019
 spacepoint matching rate: 0.967416
 seed matching rate: 0.944235
 track parameters matching rate: 0.997497
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.002331s
TIME TAKEN FOR HK CLUSTERISATION: 0.014328s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0273877s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21543
 measurements matching rate: 0.998016
 spacepoint matching rate: 0.967649
 seed matching rate: 0.941146
 track parameters matching rate: 0.995173
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256320 seeds
==> Elpased time ... 
wall time           84.6138   
file reading (cpu)        52.3173   
clusterization_time (cpu) 0.301583  
spacepoint_formation_time (cpu) 0.0375567 
clusterization and sp formation (cuda) 0.467089  
seeding_time (cpu)        4.25958   
seeding_time (cuda)       0.414212  
tr_par_esti_time (cpu)    0.083652  
tr_par_esti_time (cuda)   0.0214444 
