Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002832s
TIME TAKEN FOR HK CLUSTERISATION: 0.020010s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0329906s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26749
 measurements matching rate: 0.997799
 spacepoint matching rate: 0.965377
 seed matching rate: 0.93961
 track parameters matching rate: 0.994054
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001185s
TIME TAKEN FOR HK CLUSTERISATION: 0.018837s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.031936s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998134
 spacepoint matching rate: 0.967198
 seed matching rate: 0.942788
 track parameters matching rate: 0.99609
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002716s
TIME TAKEN FOR HK CLUSTERISATION: 0.016162s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0303595s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25237
 measurements matching rate: 0.998107
 spacepoint matching rate: 0.967366
 seed matching rate: 0.942779
 track parameters matching rate: 0.996114
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.002502s
TIME TAKEN FOR HK CLUSTERISATION: 0.014054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0284582s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21942
 measurements matching rate: 0.998053
 spacepoint matching rate: 0.967111
 seed matching rate: 0.942302
 track parameters matching rate: 0.995534
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.002921s
TIME TAKEN FOR HK CLUSTERISATION: 0.017191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0326341s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27996
 measurements matching rate: 0.997799
 spacepoint matching rate: 0.966708
 seed matching rate: 0.939293
 track parameters matching rate: 0.994569
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001087s
TIME TAKEN FOR HK CLUSTERISATION: 0.016289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0271918s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25031
 measurements matching rate: 0.998036
 spacepoint matching rate: 0.967443
 seed matching rate: 0.944709
 track parameters matching rate: 0.995965
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001106s
TIME TAKEN FOR HK CLUSTERISATION: 0.018093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0289283s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25992
 measurements matching rate: 0.997992
 spacepoint matching rate: 0.966938
 seed matching rate: 0.939207
 track parameters matching rate: 0.99546
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001107s
TIME TAKEN FOR HK CLUSTERISATION: 0.017615s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0296051s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27551
 measurements matching rate: 0.997841
 spacepoint matching rate: 0.966159
 seed matching rate: 0.944283
 track parameters matching rate: 0.994628
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001029s
TIME TAKEN FOR HK CLUSTERISATION: 0.016172s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0270728s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24373
 measurements matching rate: 0.997909
 spacepoint matching rate: 0.967212
 seed matching rate: 0.943209
 track parameters matching rate: 0.996102
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.000932s
TIME TAKEN FOR HK CLUSTERISATION: 0.014342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0241918s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21550
 measurements matching rate: 0.998082
 spacepoint matching rate: 0.967616
 seed matching rate: 0.940961
 track parameters matching rate: 0.995359
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256347 seeds
==> Elpased time ... 
wall time           90.561    
file reading (cpu)        57.2398   
clusterization_time (cpu) 0.293368  
spacepoint_formation_time (cpu) 0.0343298 
clusterization and sp formation (cuda) 0.462043  
seeding_time (cpu)        4.24505   
seeding_time (cuda)       0.404857  
tr_par_esti_time (cpu)    0.0810213 
tr_par_esti_time (cuda)   0.0214987 
