Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000764s
TIME TAKEN FOR HK CLUSTERISATION: 0.009762s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859861s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.984962
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000678s
TIME TAKEN FOR HK CLUSTERISATION: 0.007789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00961161s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985125
 seed matching rate: 0.955321
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000589s
TIME TAKEN FOR HK CLUSTERISATION: 0.007436s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905214s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985135
 seed matching rate: 0.961811
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.005621s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728267s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985978
 seed matching rate: 0.963525
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.007113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830275s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.985434
 seed matching rate: 0.960368
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000450s
TIME TAKEN FOR HK CLUSTERISATION: 0.008497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101098s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999284
 spacepoint matching rate: 0.984392
 seed matching rate: 0.95729
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000375s
TIME TAKEN FOR HK CLUSTERISATION: 0.007083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0084079s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.9854
 seed matching rate: 0.957172
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007243s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00900421s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999666
 spacepoint matching rate: 0.985781
 seed matching rate: 0.959638
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.006996s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863558s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.984024
 seed matching rate: 0.956529
 track parameters matching rate: 0.998117
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895429s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986863
 seed matching rate: 0.9588
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.9372   
file reading (cpu)        14.3492   
clusterization_time (cpu) 0.0879596 
spacepoint_formation_time (cpu) 0.00820546
clusterization and sp formation (cuda) 0.188139  
seeding_time (cpu)        1.52131   
seeding_time (cuda)       0.156375  
tr_par_esti_time (cpu)    0.0155351 
tr_par_esti_time (cuda)   0.00576568
