Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000763s
TIME TAKEN FOR HK CLUSTERISATION: 0.009714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852061s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985287
 seed matching rate: 0.962656
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.008030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00949986s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.98573
 seed matching rate: 0.957779
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.007550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898018s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999466
 spacepoint matching rate: 0.985516
 seed matching rate: 0.962273
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR HK CLUSTERISATION: 0.005618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00771595s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.99984
 spacepoint matching rate: 0.985978
 seed matching rate: 0.965973
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868451s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985378
 seed matching rate: 0.959219
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000639s
TIME TAKEN FOR HK CLUSTERISATION: 0.008684s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113609s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.984716
 seed matching rate: 0.959003
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.006864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976425s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985021
 seed matching rate: 0.955115
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000661s
TIME TAKEN FOR HK CLUSTERISATION: 0.007463s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960263s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985601
 seed matching rate: 0.959638
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007463s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937632s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983891
 seed matching rate: 0.954475
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.007457s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871494s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986268
 seed matching rate: 0.954186
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.1196   
file reading (cpu)        14.4641   
clusterization_time (cpu) 0.0922201 
spacepoint_formation_time (cpu) 0.00935472
clusterization and sp formation (cuda) 0.193042  
seeding_time (cpu)        1.52769   
seeding_time (cuda)       0.157803  
tr_par_esti_time (cpu)    0.0163703 
tr_par_esti_time (cuda)   0.00580714
