Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.009744s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082645s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985179
 seed matching rate: 0.961116
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000661s
TIME TAKEN FOR HK CLUSTERISATION: 0.007883s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101176s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985343
 seed matching rate: 0.957779
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007662s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904989s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985922
 seed matching rate: 0.963505
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.005707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00731543s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.985659
 seed matching rate: 0.962301
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.007096s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832995s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.985212
 seed matching rate: 0.95941
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.008508s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097969s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.985039
 seed matching rate: 0.96019
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856964s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.984913
 seed matching rate: 0.955489
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000504s
TIME TAKEN FOR HK CLUSTERISATION: 0.007360s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00902545s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985807
 seed matching rate: 0.960297
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.007213s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859055s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.983839
 seed matching rate: 0.955502
 track parameters matching rate: 0.998117
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007316s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091007s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986346
 seed matching rate: 0.958141
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.6737   
file reading (cpu)        15.0157   
clusterization_time (cpu) 0.0881606 
spacepoint_formation_time (cpu) 0.00830299
clusterization and sp formation (cuda) 0.187883  
seeding_time (cpu)        1.52808   
seeding_time (cuda)       0.157058  
tr_par_esti_time (cpu)    0.0153572 
tr_par_esti_time (cuda)   0.00560085
