Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000763s
TIME TAKEN FOR HK CLUSTERISATION: 0.010134s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00842421s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.984908
 seed matching rate: 0.959961
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000675s
TIME TAKEN FOR HK CLUSTERISATION: 0.007622s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932019s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999249
 spacepoint matching rate: 0.984906
 seed matching rate: 0.95373
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.007391s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906225s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999416
 spacepoint matching rate: 0.985312
 seed matching rate: 0.964429
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.005519s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723162s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985787
 seed matching rate: 0.96328
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837141s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999529
 spacepoint matching rate: 0.985018
 seed matching rate: 0.957496
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000485s
TIME TAKEN FOR HK CLUSTERISATION: 0.008489s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978035s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985131
 seed matching rate: 0.960322
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.007068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833337s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984885
 seed matching rate: 0.954741
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007505s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891885s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985473
 seed matching rate: 0.95799
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.007054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888881s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.983495
 seed matching rate: 0.956358
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007507s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103628s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986424
 seed matching rate: 0.956163
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.53     
file reading (cpu)        13.9767   
clusterization_time (cpu) 0.0886939 
spacepoint_formation_time (cpu) 0.00875924
clusterization and sp formation (cuda) 0.186644  
seeding_time (cpu)        1.49906   
seeding_time (cuda)       0.156443  
tr_par_esti_time (cpu)    0.0158624 
tr_par_esti_time (cuda)   0.00576763
