Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000756s
TIME TAKEN FOR HK CLUSTERISATION: 0.009802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083528s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985342
 seed matching rate: 0.961116
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000680s
TIME TAKEN FOR HK CLUSTERISATION: 0.007743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929864s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985464
 seed matching rate: 0.957056
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.008008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895715s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985236
 seed matching rate: 0.961349
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.005363s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719604s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986362
 seed matching rate: 0.966218
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000620s
TIME TAKEN FOR HK CLUSTERISATION: 0.006987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941379s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985489
 seed matching rate: 0.959793
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.008714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097084s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999469
 spacepoint matching rate: 0.984692
 seed matching rate: 0.958608
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000444s
TIME TAKEN FOR HK CLUSTERISATION: 0.007555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905126s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985129
 seed matching rate: 0.956798
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010953s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985601
 seed matching rate: 0.959143
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.007108s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928057s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.983786
 seed matching rate: 0.957214
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007145s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868324s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986527
 seed matching rate: 0.957482
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           17.8703   
file reading (cpu)        14.2958   
clusterization_time (cpu) 0.0908949 
spacepoint_formation_time (cpu) 0.0085124 
clusterization and sp formation (cuda) 0.191544  
seeding_time (cpu)        1.50554   
seeding_time (cuda)       0.158422  
tr_par_esti_time (cpu)    0.0155556 
tr_par_esti_time (cuda)   0.00560462
