Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000824s
TIME TAKEN FOR HK CLUSTERISATION: 0.010399s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863075s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985314
 seed matching rate: 0.963619
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000656s
TIME TAKEN FOR HK CLUSTERISATION: 0.007916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985173
 seed matching rate: 0.955032
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896129s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.985135
 seed matching rate: 0.961349
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000486s
TIME TAKEN FOR HK CLUSTERISATION: 0.006411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928752s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986234
 seed matching rate: 0.965483
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006777s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832529s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985323
 seed matching rate: 0.959219
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000497s
TIME TAKEN FOR HK CLUSTERISATION: 0.009005s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00981748s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.984577
 seed matching rate: 0.957949
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000633s
TIME TAKEN FOR HK CLUSTERISATION: 0.007912s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00993003s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.985292
 seed matching rate: 0.955115
 track parameters matching rate: 0.997382
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000459s
TIME TAKEN FOR HK CLUSTERISATION: 0.007770s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102802s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985421
 seed matching rate: 0.958155
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.007532s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862543s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.983839
 seed matching rate: 0.955673
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00886232s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986475
 seed matching rate: 0.956493
 track parameters matching rate: 0.998682
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           19.1688   
file reading (cpu)        15.3952   
clusterization_time (cpu) 0.0954203 
spacepoint_formation_time (cpu) 0.00908092
clusterization and sp formation (cuda) 0.198321  
seeding_time (cpu)        1.61375   
seeding_time (cuda)       0.159882  
tr_par_esti_time (cpu)    0.0162928 
tr_par_esti_time (cuda)   0.00604291
