Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.009811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151997s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985477
 seed matching rate: 0.961501
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000683s
TIME TAKEN FOR HK CLUSTERISATION: 0.007725s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010635s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.999249
 spacepoint matching rate: 0.9851
 seed matching rate: 0.955755
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007525s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101664s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999416
 spacepoint matching rate: 0.98549
 seed matching rate: 0.962273
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.006014s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826067s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985404
 seed matching rate: 0.961811
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000588s
TIME TAKEN FOR HK CLUSTERISATION: 0.006953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857472s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985295
 seed matching rate: 0.958453
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000476s
TIME TAKEN FOR HK CLUSTERISATION: 0.008392s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100655s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.984762
 seed matching rate: 0.960058
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870352s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.984885
 seed matching rate: 0.954554
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000687s
TIME TAKEN FOR HK CLUSTERISATION: 0.007800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946061s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985395
 seed matching rate: 0.956507
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.007584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00938671s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.98405
 seed matching rate: 0.95516
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872414s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986165
 seed matching rate: 0.956988
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           17.9441   
file reading (cpu)        14.3009   
clusterization_time (cpu) 0.099177  
spacepoint_formation_time (cpu) 0.00929721
clusterization and sp formation (cuda) 0.196421  
seeding_time (cpu)        1.533     
seeding_time (cuda)       0.159418  
tr_par_esti_time (cpu)    0.0156486 
tr_par_esti_time (cuda)   0.00576795
