Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.009992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851768s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985477
 seed matching rate: 0.960924
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.007823s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945159s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985318
 seed matching rate: 0.957345
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914608s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999416
 spacepoint matching rate: 0.984982
 seed matching rate: 0.961657
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725509s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.985978
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829051s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999557
 spacepoint matching rate: 0.985323
 seed matching rate: 0.95941
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.008760s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00989891s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.985062
 seed matching rate: 0.959794
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835492s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.98494
 seed matching rate: 0.953245
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007227s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878208s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.985215
 seed matching rate: 0.957331
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.007036s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860055s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999259
 spacepoint matching rate: 0.983706
 seed matching rate: 0.953962
 track parameters matching rate: 0.997091
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007450s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00902879s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986475
 seed matching rate: 0.957647
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           18.1618   
file reading (cpu)        14.6173   
clusterization_time (cpu) 0.0873262 
spacepoint_formation_time (cpu) 0.00827123
clusterization and sp formation (cuda) 0.187977  
seeding_time (cpu)        1.48602   
seeding_time (cuda)       0.155464  
tr_par_esti_time (cpu)    0.0149395 
tr_par_esti_time (cuda)   0.00556701
