Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088246s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985152
 seed matching rate: 0.962849
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000778s
TIME TAKEN FOR HK CLUSTERISATION: 0.008768s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107832s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.999249
 spacepoint matching rate: 0.985246
 seed matching rate: 0.956333
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007642s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934612s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.98577
 seed matching rate: 0.962889
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.005587s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0081343s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986202
 seed matching rate: 0.96377
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.007006s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097054s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985102
 seed matching rate: 0.959602
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000468s
TIME TAKEN FOR HK CLUSTERISATION: 0.008634s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102806s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.984831
 seed matching rate: 0.959003
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.006924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00849451s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985075
 seed matching rate: 0.955115
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.007155s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00991264s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985601
 seed matching rate: 0.960297
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.007108s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906214s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.98368
 seed matching rate: 0.955845
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866584s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.98663
 seed matching rate: 0.956823
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           18.3463   
file reading (cpu)        14.6291   
clusterization_time (cpu) 0.0932093 
spacepoint_formation_time (cpu) 0.00924351
clusterization and sp formation (cuda) 0.192689  
seeding_time (cpu)        1.62807   
seeding_time (cuda)       0.159273  
tr_par_esti_time (cpu)    0.017732  
tr_par_esti_time (cuda)   0.00651917
