Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000966s
TIME TAKEN FOR HK CLUSTERISATION: 0.010027s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00993967s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985179
 seed matching rate: 0.964004
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001100s
TIME TAKEN FOR HK CLUSTERISATION: 0.007723s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117482s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.999273
 spacepoint matching rate: 0.985197
 seed matching rate: 0.955755
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000714s
TIME TAKEN FOR HK CLUSTERISATION: 0.007493s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971874s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985439
 seed matching rate: 0.962119
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.005809s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00799578s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985659
 seed matching rate: 0.96328
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.007034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00938906s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985628
 seed matching rate: 0.960751
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000533s
TIME TAKEN FOR HK CLUSTERISATION: 0.008707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110217s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984762
 seed matching rate: 0.959794
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.007009s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975186s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985373
 seed matching rate: 0.957172
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000481s
TIME TAKEN FOR HK CLUSTERISATION: 0.008095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102315s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.98591
 seed matching rate: 0.960626
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000637s
TIME TAKEN FOR HK CLUSTERISATION: 0.007528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109051s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5849
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.983839
 seed matching rate: 0.955845
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.007352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946075s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986605
 seed matching rate: 0.957811
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58840 seeds
==> Elpased time ... 
wall time           19.1564   
file reading (cpu)        15.3264   
clusterization_time (cpu) 0.100162  
spacepoint_formation_time (cpu) 0.0103173 
clusterization and sp formation (cuda) 0.204047  
seeding_time (cpu)        1.61487   
seeding_time (cuda)       0.160392  
tr_par_esti_time (cpu)    0.0169645 
tr_par_esti_time (cuda)   0.00669056
