Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001027s
TIME TAKEN FOR HK CLUSTERISATION: 0.010799s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853296s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5192
 measurements matching rate: 0.997751
 spacepoint matching rate: 0.983309
 seed matching rate: 0.954764
 track parameters matching rate: 0.991723
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000674s
TIME TAKEN FOR HK CLUSTERISATION: 0.007973s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100537s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.997602
 spacepoint matching rate: 0.983816
 seed matching rate: 0.952285
 track parameters matching rate: 0.994505
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.007628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890025s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6491
 measurements matching rate: 0.99812
 spacepoint matching rate: 0.984143
 seed matching rate: 0.959193
 track parameters matching rate: 0.99538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.006244s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725754s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4083
 measurements matching rate: 0.998403
 spacepoint matching rate: 0.985116
 seed matching rate: 0.960098
 track parameters matching rate: 0.995594
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.006967s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848105s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.997951
 spacepoint matching rate: 0.983634
 seed matching rate: 0.95539
 track parameters matching rate: 0.995979
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000728s
TIME TAKEN FOR HK CLUSTERISATION: 0.008568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105282s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.997876
 spacepoint matching rate: 0.983261
 seed matching rate: 0.953731
 track parameters matching rate: 0.994464
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.007070s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861697s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5345
 measurements matching rate: 0.997914
 spacepoint matching rate: 0.983585
 seed matching rate: 0.950065
 track parameters matching rate: 0.992519
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107374s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.997994
 spacepoint matching rate: 0.98393
 seed matching rate: 0.95173
 track parameters matching rate: 0.992751
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.007248s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863694s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.997699
 spacepoint matching rate: 0.981961
 seed matching rate: 0.949512
 track parameters matching rate: 0.992641
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.008077s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103322s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.998371
 spacepoint matching rate: 0.985182
 seed matching rate: 0.951714
 track parameters matching rate: 0.995221
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58822 seeds
==> Elpased time ... 
wall time           18.5243   
file reading (cpu)        14.8089   
clusterization_time (cpu) 0.0920772 
spacepoint_formation_time (cpu) 0.0091167 
clusterization and sp formation (cuda) 0.197402  
seeding_time (cpu)        1.5723    
seeding_time (cuda)       0.158886  
tr_par_esti_time (cpu)    0.015476  
tr_par_esti_time (cuda)   0.00571268
