Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005336s
TIME TAKEN FOR LABEL NORMALISATION: 0.145514s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.984935
 seed matching rate: 0.962079
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006218s
TIME TAKEN FOR LABEL NORMALISATION: 0.177673s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985052
 seed matching rate: 0.955321
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005666s
TIME TAKEN FOR LABEL NORMALISATION: 0.163943s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985389
 seed matching rate: 0.962889
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004268s
TIME TAKEN FOR LABEL NORMALISATION: 0.113207s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986426
 seed matching rate: 0.966952
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005059s
TIME TAKEN FOR LABEL NORMALISATION: 0.131051s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.98524
 seed matching rate: 0.959602
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006273s
TIME TAKEN FOR LABEL NORMALISATION: 0.189249s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.985247
 seed matching rate: 0.959663
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005109s
TIME TAKEN FOR LABEL NORMALISATION: 0.138549s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985563
 seed matching rate: 0.95792
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005742s
TIME TAKEN FOR LABEL NORMALISATION: 0.178073s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985833
 seed matching rate: 0.96112
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005364s
TIME TAKEN FOR LABEL NORMALISATION: 0.152307s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.984262
 seed matching rate: 0.958412
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005487s
TIME TAKEN FOR LABEL NORMALISATION: 0.164766s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999793
 spacepoint matching rate: 0.986605
 seed matching rate: 0.957647
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380608 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58839 seeds
==> Elpased time ... 
wall time           31.1131   
file reading (cpu)        23.9017   
clusterization_time (cpu) 0.14435   
spacepoint_formation_time (cpu) 0.0129743 
clusterization and sp formation (cuda) 1.73083   
seeding_time (cpu)        2.49161   
seeding_time (cuda)       0.134334  
tr_par_esti_time (cpu)    0.0245595 
tr_par_esti_time (cuda)   0.0070154 
