Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005463s
TIME TAKEN FOR LABEL NORMALISATION: 0.163725s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999756
 spacepoint matching rate: 0.985504
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.005988s
TIME TAKEN FOR LABEL NORMALISATION: 0.177600s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985173
 seed matching rate: 0.956333
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005764s
TIME TAKEN FOR LABEL NORMALISATION: 0.163322s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985617
 seed matching rate: 0.963967
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004558s
TIME TAKEN FOR LABEL NORMALISATION: 0.112816s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986394
 seed matching rate: 0.965239
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005195s
TIME TAKEN FOR LABEL NORMALISATION: 0.131058s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.98524
 seed matching rate: 0.958262
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006490s
TIME TAKEN FOR LABEL NORMALISATION: 0.188676s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.985085
 seed matching rate: 0.960058
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005348s
TIME TAKEN FOR LABEL NORMALISATION: 0.138546s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985725
 seed matching rate: 0.956611
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005701s
TIME TAKEN FOR LABEL NORMALISATION: 0.178723s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999769
 spacepoint matching rate: 0.985858
 seed matching rate: 0.959473
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005527s
TIME TAKEN FOR LABEL NORMALISATION: 0.151898s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983759
 seed matching rate: 0.955845
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005556s
TIME TAKEN FOR LABEL NORMALISATION: 0.165285s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999845
 spacepoint matching rate: 0.986449
 seed matching rate: 0.957482
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380611 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           31.7355   
file reading (cpu)        24.4205   
clusterization_time (cpu) 0.150379  
spacepoint_formation_time (cpu) 0.0125645 
clusterization and sp formation (cuda) 1.74874   
seeding_time (cpu)        2.50591   
seeding_time (cuda)       0.134017  
tr_par_esti_time (cpu)    0.0240942 
tr_par_esti_time (cuda)   0.0070642 
