Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005753s
TIME TAKEN FOR LABEL NORMALISATION: 0.183247s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985314
 seed matching rate: 0.961694
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006208s
TIME TAKEN FOR LABEL NORMALISATION: 0.204945s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985536
 seed matching rate: 0.955321
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005726s
TIME TAKEN FOR LABEL NORMALISATION: 0.172713s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985567
 seed matching rate: 0.963351
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004432s
TIME TAKEN FOR LABEL NORMALISATION: 0.113086s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.985978
 seed matching rate: 0.965483
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005336s
TIME TAKEN FOR LABEL NORMALISATION: 0.131057s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.98524
 seed matching rate: 0.958836
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006424s
TIME TAKEN FOR LABEL NORMALISATION: 0.189275s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.9849
 seed matching rate: 0.959531
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.004970s
TIME TAKEN FOR LABEL NORMALISATION: 0.138934s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985129
 seed matching rate: 0.956985
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005498s
TIME TAKEN FOR LABEL NORMALISATION: 0.178099s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985704
 seed matching rate: 0.959308
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005394s
TIME TAKEN FOR LABEL NORMALISATION: 0.152360s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.98405
 seed matching rate: 0.956358
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005439s
TIME TAKEN FOR LABEL NORMALISATION: 0.165290s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999793
 spacepoint matching rate: 0.986294
 seed matching rate: 0.956328
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380611 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           30.9819   
file reading (cpu)        23.7494   
clusterization_time (cpu) 0.144047  
spacepoint_formation_time (cpu) 0.0129339 
clusterization and sp formation (cuda) 1.80725   
seeding_time (cpu)        2.50959   
seeding_time (cuda)       0.136446  
tr_par_esti_time (cpu)    0.0237468 
tr_par_esti_time (cuda)   0.00697143
