Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000955s
TIME TAKEN FOR HK CLUSTERISATION: 0.008745s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017497s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.96692
 seed matching rate: 0.950848
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000632s
TIME TAKEN FOR HK CLUSTERISATION: 0.007570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0170534s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11928
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.96861
 seed matching rate: 0.953802
 track parameters matching rate: 0.998575
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000499s
TIME TAKEN FOR HK CLUSTERISATION: 0.005983s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141272s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998968
 spacepoint matching rate: 0.968072
 seed matching rate: 0.9395
 track parameters matching rate: 0.999322
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000470s
TIME TAKEN FOR HK CLUSTERISATION: 0.005495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0134045s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9075
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.966931
 seed matching rate: 0.944359
 track parameters matching rate: 0.999229
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000533s
TIME TAKEN FOR HK CLUSTERISATION: 0.006036s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014288s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9445
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.968051
 seed matching rate: 0.947586
 track parameters matching rate: 0.998941
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000529s
TIME TAKEN FOR HK CLUSTERISATION: 0.006167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148779s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998689
 spacepoint matching rate: 0.968539
 seed matching rate: 0.94748
 track parameters matching rate: 0.99908
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000566s
TIME TAKEN FOR HK CLUSTERISATION: 0.007033s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159509s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.968325
 seed matching rate: 0.94631
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000529s
TIME TAKEN FOR HK CLUSTERISATION: 0.006381s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145549s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.966891
 seed matching rate: 0.947862
 track parameters matching rate: 0.999219
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000532s
TIME TAKEN FOR HK CLUSTERISATION: 0.006321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143394s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.967129
 seed matching rate: 0.94343
 track parameters matching rate: 0.999803
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000477s
TIME TAKEN FOR HK CLUSTERISATION: 0.005070s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123927s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.968191
 seed matching rate: 0.9491
 track parameters matching rate: 0.999352
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100047 seeds
==> Elpased time ... 
wall time           36.2523   
file reading (cpu)        27.1254   
clusterization_time (cpu) 0.148486  
spacepoint_formation_time (cpu) 0.0216132 
clusterization and sp formation (cuda) 0.21553   
seeding_time (cpu)        1.00376   
seeding_time (cuda)       0.109514  
tr_par_esti_time (cpu)    0.0306108 
tr_par_esti_time (cuda)   0.00956399
