Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121963s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.967049
 seed matching rate: 0.949107
 track parameters matching rate: 0.998904
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.003631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126126s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998812
 spacepoint matching rate: 0.969144
 seed matching rate: 0.954015
 track parameters matching rate: 0.999293
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000338s
TIME TAKEN FOR HK CLUSTERISATION: 0.003251s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00957655s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998885
 spacepoint matching rate: 0.967059
 seed matching rate: 0.940157
 track parameters matching rate: 0.997524
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.002669s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008364s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.968061
 seed matching rate: 0.948723
 track parameters matching rate: 0.999799
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000310s
TIME TAKEN FOR HK CLUSTERISATION: 0.002953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871749s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.968673
 seed matching rate: 0.951114
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.003808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010287s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.968855
 seed matching rate: 0.951677
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.004517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117503s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998661
 spacepoint matching rate: 0.966908
 seed matching rate: 0.940612
 track parameters matching rate: 0.996758
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.002806s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00775228s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4361
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.967512
 seed matching rate: 0.954587
 track parameters matching rate: 0.99656
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.003434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934368s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.967685
 seed matching rate: 0.937925
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941334s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5550
 measurements matching rate: 0.998775
 spacepoint matching rate: 0.96814
 seed matching rate: 0.946876
 track parameters matching rate: 0.998379
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56322 seeds
==> Elpased time ... 
wall time           21.293    
file reading (cpu)        16.8962   
clusterization_time (cpu) 0.100014  
spacepoint_formation_time (cpu) 0.0174842 
clusterization and sp formation (cuda) 0.134401  
seeding_time (cpu)        0.419896  
seeding_time (cuda)       0.0551751 
tr_par_esti_time (cpu)    0.0149746 
tr_par_esti_time (cuda)   0.00534991
