Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.006668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108601s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966954
 seed matching rate: 0.947385
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.003725s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00964773s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998885
 spacepoint matching rate: 0.969386
 seed matching rate: 0.951008
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000361s
TIME TAKEN FOR HK CLUSTERISATION: 0.003493s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904378s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.966926
 seed matching rate: 0.940363
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.002746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843741s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4968
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.967974
 seed matching rate: 0.942087
 track parameters matching rate: 0.997788
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000302s
TIME TAKEN FOR HK CLUSTERISATION: 0.002993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862388s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.968562
 seed matching rate: 0.953493
 track parameters matching rate: 0.999351
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.003732s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101217s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.968993
 seed matching rate: 0.950495
 track parameters matching rate: 0.999852
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000447s
TIME TAKEN FOR HK CLUSTERISATION: 0.004611s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119437s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998661
 spacepoint matching rate: 0.96677
 seed matching rate: 0.932573
 track parameters matching rate: 0.998444
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000281s
TIME TAKEN FOR HK CLUSTERISATION: 0.002488s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0076518s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.967512
 seed matching rate: 0.956881
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963823s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998847
 spacepoint matching rate: 0.96748
 seed matching rate: 0.939761
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003225s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929882s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998749
 spacepoint matching rate: 0.968268
 seed matching rate: 0.948496
 track parameters matching rate: 0.998379
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56322 seeds
==> Elpased time ... 
wall time           19.237    
file reading (cpu)        15.0298   
clusterization_time (cpu) 0.0952671 
spacepoint_formation_time (cpu) 0.0157358 
clusterization and sp formation (cuda) 0.132266  
seeding_time (cpu)        0.414052  
seeding_time (cuda)       0.0550286 
tr_par_esti_time (cpu)    0.0139512 
tr_par_esti_time (cuda)   0.00505648
