Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.006456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108737s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.966788
 seed matching rate: 0.942844
 track parameters matching rate: 0.99906
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.003755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098028s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5655
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.968829
 seed matching rate: 0.951008
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000311s
TIME TAKEN FOR HK CLUSTERISATION: 0.003117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925119s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998965
 spacepoint matching rate: 0.967059
 seed matching rate: 0.940363
 track parameters matching rate: 0.998555
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000301s
TIME TAKEN FOR HK CLUSTERISATION: 0.002768s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00839725s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.968149
 seed matching rate: 0.95194
 track parameters matching rate: 0.999598
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000301s
TIME TAKEN FOR HK CLUSTERISATION: 0.003247s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881021s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.968535
 seed matching rate: 0.955873
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.003894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122009s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.969062
 seed matching rate: 0.951086
 track parameters matching rate: 0.999704
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.004233s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118653s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998661
 spacepoint matching rate: 0.966967
 seed matching rate: 0.940482
 track parameters matching rate: 0.997147
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000308s
TIME TAKEN FOR HK CLUSTERISATION: 0.002461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00777775s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.967108
 seed matching rate: 0.955734
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003380s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00949144s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.967429
 seed matching rate: 0.936272
 track parameters matching rate: 0.998898
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.003605s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927295s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.998877
 spacepoint matching rate: 0.968498
 seed matching rate: 0.948496
 track parameters matching rate: 0.998919
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56325 seeds
==> Elpased time ... 
wall time           20.2802   
file reading (cpu)        15.9829   
clusterization_time (cpu) 0.0977434 
spacepoint_formation_time (cpu) 0.016079  
clusterization and sp formation (cuda) 0.13115   
seeding_time (cpu)        0.418979  
seeding_time (cuda)       0.0539008 
tr_par_esti_time (cpu)    0.014139  
tr_par_esti_time (cuda)   0.0050239 
