Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.006569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107607s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.967073
 seed matching rate: 0.946602
 track parameters matching rate: 0.999374
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.003476s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968555s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.969095
 seed matching rate: 0.951185
 track parameters matching rate: 0.999116
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003230s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904771s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4848
 measurements matching rate: 0.998859
 spacepoint matching rate: 0.96666
 seed matching rate: 0.936236
 track parameters matching rate: 0.997111
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.002844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00815365s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998745
 spacepoint matching rate: 0.968178
 seed matching rate: 0.94993
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.003114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860471s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4625
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.968452
 seed matching rate: 0.947653
 track parameters matching rate: 0.997621
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.003899s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102626s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.969016
 seed matching rate: 0.952121
 track parameters matching rate: 0.999704
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.004827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118011s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7715
 measurements matching rate: 0.9987
 spacepoint matching rate: 0.966908
 seed matching rate: 0.938019
 track parameters matching rate: 0.996629
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000281s
TIME TAKEN FOR HK CLUSTERISATION: 0.002680s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00770361s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.967574
 seed matching rate: 0.951835
 track parameters matching rate: 0.997018
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.003393s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963326s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998821
 spacepoint matching rate: 0.967506
 seed matching rate: 0.936639
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.003350s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940633s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.968345
 seed matching rate: 0.946876
 track parameters matching rate: 0.998739
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56330 seeds
==> Elpased time ... 
wall time           20.4982   
file reading (cpu)        16.2516   
clusterization_time (cpu) 0.0950591 
spacepoint_formation_time (cpu) 0.0160331 
clusterization and sp formation (cuda) 0.131909  
seeding_time (cpu)        0.414809  
seeding_time (cuda)       0.0548956 
tr_par_esti_time (cpu)    0.0143131 
tr_par_esti_time (cuda)   0.00506385
