Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.202846s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.973203
 seed matching rate: 0.888932
 track parameters matching rate: 0.923965
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37375 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5435 seeds
==> Elpased time ... 
wall time           2.08161   
file reading (cpu)        1.54459   
clusterization_time (cpu) 0.0101049 
spacepoint_formation_time (cpu) 0.000865405
clusterization and sp formation (cuda) 0.215211  
seeding_time (cpu)        0.143897  
seeding_time (cuda)       0.0172004 
tr_par_esti_time (cpu)    0.00178098
tr_par_esti_time (cuda)   0.00105403
