Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.172533s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155179s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.847346
 seed matching rate: 0.508758
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.214760s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165647s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856406
 spacepoint matching rate: 0.8456
 seed matching rate: 0.50188
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.186090s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149888s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845221
 seed matching rate: 0.511241
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.128189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120746s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856463
 spacepoint matching rate: 0.845731
 seed matching rate: 0.51481
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.157258s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139218s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858713
 spacepoint matching rate: 0.847941
 seed matching rate: 0.506222
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.227209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161444s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.84584
 seed matching rate: 0.509096
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.168196s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138548s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.846525
 seed matching rate: 0.517486
 track parameters matching rate: 0.543856
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.199102s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146237s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855266
 spacepoint matching rate: 0.844441
 seed matching rate: 0.508567
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.183013s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145456s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855658
 spacepoint matching rate: 0.843332
 seed matching rate: 0.497518
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.243311s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145332s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843574
 seed matching rate: 0.491925
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           31.3648   
file reading (cpu)        23.1282   
clusterization_time (cpu) 0.14677   
spacepoint_formation_time (cpu) 0.0135962 
clusterization and sp formation (cuda) 1.99578   
seeding_time (cpu)        2.54823   
seeding_time (cuda)       0.210621  
tr_par_esti_time (cpu)    0.0213045 
tr_par_esti_time (cuda)   0.0110061 
