Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.172235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147431s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858265
 spacepoint matching rate: 0.847156
 seed matching rate: 0.508181
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.213621s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156537s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845649
 seed matching rate: 0.502892
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.186063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148317s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856606
 spacepoint matching rate: 0.845806
 seed matching rate: 0.513551
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.128268s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120855s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856463
 spacepoint matching rate: 0.84554
 seed matching rate: 0.516034
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.156893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143656s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858741
 spacepoint matching rate: 0.84819
 seed matching rate: 0.505648
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.277867s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162863s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856922
 spacepoint matching rate: 0.845447
 seed matching rate: 0.508305
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.177210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139117s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857522
 spacepoint matching rate: 0.846714
 seed matching rate: 0.51917
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.199046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106235s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855292
 spacepoint matching rate: 0.843901
 seed matching rate: 0.507578
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.183776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143578s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855711
 spacepoint matching rate: 0.843173
 seed matching rate: 0.496834
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.197982s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145518s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.85384
 spacepoint matching rate: 0.843186
 seed matching rate: 0.490442
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           31.9086   
file reading (cpu)        23.4794   
clusterization_time (cpu) 0.141411  
spacepoint_formation_time (cpu) 0.0126003 
clusterization and sp formation (cuda) 2.00812   
seeding_time (cpu)        2.45179   
seeding_time (cuda)       0.210365  
tr_par_esti_time (cpu)    0.0236462 
tr_par_esti_time (cuda)   0.0121477 
