Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.172132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01476s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.847834
 seed matching rate: 0.509143
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.213714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157117s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856406
 spacepoint matching rate: 0.845721
 seed matching rate: 0.501301
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.186764s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149952s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.84545
 seed matching rate: 0.512627
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.128189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121095s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845572
 seed matching rate: 0.514076
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.156769s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821824s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.85863
 spacepoint matching rate: 0.847913
 seed matching rate: 0.505648
 track parameters matching rate: 0.525177
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.227225s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.009842s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856968
 spacepoint matching rate: 0.845516
 seed matching rate: 0.508437
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.168538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082951s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857495
 spacepoint matching rate: 0.846146
 seed matching rate: 0.516925
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.198689s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899335s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855266
 spacepoint matching rate: 0.844261
 seed matching rate: 0.507084
 track parameters matching rate: 0.528336
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086588s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843041
 seed matching rate: 0.49632
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.197420s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876562s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843315
 seed matching rate: 0.491101
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           25.6562   
file reading (cpu)        18.6458   
clusterization_time (cpu) 0.110349  
spacepoint_formation_time (cpu) 0.0101963 
clusterization and sp formation (cuda) 1.94155   
seeding_time (cpu)        1.89783   
seeding_time (cuda)       0.202862  
tr_par_esti_time (cpu)    0.0182807 
tr_par_esti_time (cuda)   0.0101694 
