Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.213999s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148079s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858292
 spacepoint matching rate: 0.847346
 seed matching rate: 0.508951
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.231464s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157233s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845697
 seed matching rate: 0.501735
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.184474s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149321s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845958
 seed matching rate: 0.513551
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.128404s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012054s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856463
 spacepoint matching rate: 0.845699
 seed matching rate: 0.516279
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.156646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137424s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858769
 spacepoint matching rate: 0.84855
 seed matching rate: 0.507946
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.225964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103014s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856968
 spacepoint matching rate: 0.845401
 seed matching rate: 0.509096
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.169169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138285s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846633
 seed matching rate: 0.518983
 track parameters matching rate: 0.543856
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.199286s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146881s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855369
 spacepoint matching rate: 0.844338
 seed matching rate: 0.507578
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.183123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143563s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843067
 seed matching rate: 0.497518
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.197562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145889s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.843522
 seed matching rate: 0.491595
 track parameters matching rate: 0.514997
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.1259   
file reading (cpu)        23.6666   
clusterization_time (cpu) 0.139023  
spacepoint_formation_time (cpu) 0.012574  
clusterization and sp formation (cuda) 2.00404   
seeding_time (cpu)        2.44597   
seeding_time (cuda)       0.212048  
tr_par_esti_time (cpu)    0.0244439 
tr_par_esti_time (cuda)   0.0122464 
