Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.172117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014693s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847238
 seed matching rate: 0.508566
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.212279s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157446s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845818
 seed matching rate: 0.503036
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.186705s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149713s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856707
 spacepoint matching rate: 0.84578
 seed matching rate: 0.512473
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.128025s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122026s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856399
 spacepoint matching rate: 0.845476
 seed matching rate: 0.513831
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.157274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137295s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858686
 spacepoint matching rate: 0.84808
 seed matching rate: 0.506414
 track parameters matching rate: 0.525369
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.226002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163084s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856899
 spacepoint matching rate: 0.845378
 seed matching rate: 0.508568
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.168674s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013905s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846552
 seed matching rate: 0.518983
 track parameters matching rate: 0.543669
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.199726s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01566s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.84403
 seed matching rate: 0.507249
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.183749s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869492s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855737
 spacepoint matching rate: 0.843438
 seed matching rate: 0.497518
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.196330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872384s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843548
 seed matching rate: 0.49176
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           29.9229   
file reading (cpu)        21.8793   
clusterization_time (cpu) 0.134633  
spacepoint_formation_time (cpu) 0.0124683 
clusterization and sp formation (cuda) 1.94316   
seeding_time (cpu)        2.3223    
seeding_time (cuda)       0.206274  
tr_par_esti_time (cpu)    0.0217709 
tr_par_esti_time (cuda)   0.0110221 
