Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.362803s
TIME TAKEN FOR LABEL NORMALISATION: 0.161271s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5280
 measurements matching rate: 0.988864
 spacepoint matching rate: 0.975045
 seed matching rate: 0.9359
 track parameters matching rate: 0.973051
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37324 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5280 seeds
==> Elpased time ... 
wall time           3.47234   
file reading (cpu)        2.44229   
clusterization_time (cpu) 0.0140252 
spacepoint_formation_time (cpu) 0.00126515
clusterization and sp formation (cuda) 0.54081   
seeding_time (cpu)        0.228093  
seeding_time (cuda)       0.0124546 
tr_par_esti_time (cpu)    0.00246848
tr_par_esti_time (cuda)   0.000350162
