Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.347743s
TIME TAKEN FOR LABEL NORMALISATION: 0.151146s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5281
 measurements matching rate: 0.98843
 spacepoint matching rate: 0.974449
 seed matching rate: 0.933205
 track parameters matching rate: 0.971319
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37334 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5281 seeds
==> Elpased time ... 
wall time           3.36647   
file reading (cpu)        2.3625    
clusterization_time (cpu) 0.0140891 
spacepoint_formation_time (cpu) 0.00126901
clusterization and sp formation (cuda) 0.515541  
seeding_time (cpu)        0.228313  
seeding_time (cuda)       0.0122226 
tr_par_esti_time (cpu)    0.00248304
tr_par_esti_time (cuda)   0.000358093
