Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.350801s
TIME TAKEN FOR LABEL NORMALISATION: 0.150482s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5291
 measurements matching rate: 0.988241
 spacepoint matching rate: 0.974693
 seed matching rate: 0.93051
 track parameters matching rate: 0.966891
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37342 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5291 seeds
==> Elpased time ... 
wall time           3.42327   
file reading (cpu)        2.41246   
clusterization_time (cpu) 0.0139387 
spacepoint_formation_time (cpu) 0.00126419
clusterization and sp formation (cuda) 0.518201  
seeding_time (cpu)        0.231833  
seeding_time (cuda)       0.012156  
tr_par_esti_time (cpu)    0.00246367
tr_par_esti_time (cuda)   0.00035354
