Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.351661s
TIME TAKEN FOR LABEL NORMALISATION: 0.150796s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5280
 measurements matching rate: 0.988945
 spacepoint matching rate: 0.9751
 seed matching rate: 0.933397
 track parameters matching rate: 0.970549
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37315 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5280 seeds
==> Elpased time ... 
wall time           3.38385   
file reading (cpu)        2.37614   
clusterization_time (cpu) 0.0141029 
spacepoint_formation_time (cpu) 0.00123969
clusterization and sp formation (cuda) 0.519176  
seeding_time (cpu)        0.231702  
seeding_time (cuda)       0.012354  
tr_par_esti_time (cpu)    0.00250123
tr_par_esti_time (cuda)   0.000369534
