Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.350273s
TIME TAKEN FOR LABEL NORMALISATION: 0.151037s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5278
 measurements matching rate: 0.98881
 spacepoint matching rate: 0.974883
 seed matching rate: 0.934552
 track parameters matching rate: 0.971319
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37318 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5278 seeds
==> Elpased time ... 
wall time           3.48773   
file reading (cpu)        2.47698   
clusterization_time (cpu) 0.0139907 
spacepoint_formation_time (cpu) 0.00135816
clusterization and sp formation (cuda) 0.518302  
seeding_time (cpu)        0.23005   
seeding_time (cuda)       0.0121172 
tr_par_esti_time (cpu)    0.00248656
tr_par_esti_time (cuda)   0.000354502
