Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.005995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00966409s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.9667
 seed matching rate: 0.950724
 track parameters matching rate: 0.999352
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002384s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072936s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998416
 spacepoint matching rate: 0.969053
 seed matching rate: 0.943666
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000287s
TIME TAKEN FOR HK CLUSTERISATION: 0.002975s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100193s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.96655
 seed matching rate: 0.943272
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000212s
TIME TAKEN FOR HK CLUSTERISATION: 0.002110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00639251s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998496
 spacepoint matching rate: 0.969505
 seed matching rate: 0.949454
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000223s
TIME TAKEN FOR HK CLUSTERISATION: 0.002149s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00653578s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.969751
 seed matching rate: 0.947641
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720564s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4342
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.968913
 seed matching rate: 0.950035
 track parameters matching rate: 0.99977
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010316s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.965884
 seed matching rate: 0.941952
 track parameters matching rate: 0.996497
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR HK CLUSTERISATION: 0.001767s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00567645s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999189
 spacepoint matching rate: 0.966506
 seed matching rate: 0.943059
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002812s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00763246s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998829
 spacepoint matching rate: 0.967027
 seed matching rate: 0.942955
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00696291s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998913
 spacepoint matching rate: 0.968204
 seed matching rate: 0.956374
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           14.2022   
file reading (cpu)        11.3671   
clusterization_time (cpu) 0.0776987 
spacepoint_formation_time (cpu) 0.0144893 
clusterization and sp formation (cuda) 0.0970861 
seeding_time (cpu)        0.261961  
seeding_time (cuda)       0.0375493 
tr_par_esti_time (cpu)    0.0100332 
tr_par_esti_time (cuda)   0.00361595
