Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000269s
TIME TAKEN FOR HK CLUSTERISATION: 0.005631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00955331s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4624
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.966452
 seed matching rate: 0.946185
 track parameters matching rate: 0.998271
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000262s
TIME TAKEN FOR HK CLUSTERISATION: 0.002344s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00708665s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.969391
 seed matching rate: 0.94704
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.002956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00921403s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.966339
 seed matching rate: 0.937881
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000212s
TIME TAKEN FOR HK CLUSTERISATION: 0.002014s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0065923s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3203
 measurements matching rate: 0.998536
 spacepoint matching rate: 0.969383
 seed matching rate: 0.94727
 track parameters matching rate: 0.997816
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000235s
TIME TAKEN FOR HK CLUSTERISATION: 0.002418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00777748s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.99872
 spacepoint matching rate: 0.969635
 seed matching rate: 0.944901
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002357s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889464s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4342
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.968948
 seed matching rate: 0.944508
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.003478s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00991645s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.965505
 seed matching rate: 0.939783
 track parameters matching rate: 0.996664
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000203s
TIME TAKEN FOR HK CLUSTERISATION: 0.001930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00569718s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966912
 seed matching rate: 0.94407
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000259s
TIME TAKEN FOR HK CLUSTERISATION: 0.002646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00737936s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998897
 spacepoint matching rate: 0.967096
 seed matching rate: 0.940988
 track parameters matching rate: 0.997541
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00708921s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999018
 spacepoint matching rate: 0.968239
 seed matching rate: 0.954284
 track parameters matching rate: 0.998433
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40434 seeds
==> Elpased time ... 
wall time           14.9623   
file reading (cpu)        12.0894   
clusterization_time (cpu) 0.0792006 
spacepoint_formation_time (cpu) 0.0137836 
clusterization and sp formation (cuda) 0.0986686 
seeding_time (cpu)        0.262221  
seeding_time (cuda)       0.0377288 
tr_par_esti_time (cpu)    0.0100108 
tr_par_esti_time (cuda)   0.00385564
