Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000270s
TIME TAKEN FOR HK CLUSTERISATION: 0.005823s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916133s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.966576
 seed matching rate: 0.948347
 track parameters matching rate: 0.999352
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002473s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722886s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998517
 spacepoint matching rate: 0.969188
 seed matching rate: 0.950935
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.002833s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00921556s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998763
 spacepoint matching rate: 0.966309
 seed matching rate: 0.939756
 track parameters matching rate: 0.999062
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000212s
TIME TAKEN FOR HK CLUSTERISATION: 0.002118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00616561s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969261
 seed matching rate: 0.94727
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002067s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728498s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.969751
 seed matching rate: 0.945814
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00810175s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.968982
 seed matching rate: 0.947962
 track parameters matching rate: 0.99977
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000561s
TIME TAKEN FOR HK CLUSTERISATION: 0.003696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113355s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.966061
 seed matching rate: 0.943787
 track parameters matching rate: 0.998332
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000197s
TIME TAKEN FOR HK CLUSTERISATION: 0.001867s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00564916s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966596
 seed matching rate: 0.942385
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000260s
TIME TAKEN FOR HK CLUSTERISATION: 0.002514s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00733544s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967062
 seed matching rate: 0.945414
 track parameters matching rate: 0.999262
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000262s
TIME TAKEN FOR HK CLUSTERISATION: 0.002445s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00693086s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998878
 spacepoint matching rate: 0.967959
 seed matching rate: 0.954807
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40440 seeds
==> Elpased time ... 
wall time           14.8788   
file reading (cpu)        12.0683   
clusterization_time (cpu) 0.0784091 
spacepoint_formation_time (cpu) 0.0131007 
clusterization and sp formation (cuda) 0.0983197 
seeding_time (cpu)        0.260414  
seeding_time (cuda)       0.0381505 
tr_par_esti_time (cpu)    0.0100348 
tr_par_esti_time (cuda)   0.00374231
