Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.160233s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146942s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.972688
 seed matching rate: 0.888162
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191658s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157362s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987038
 spacepoint matching rate: 0.972938
 seed matching rate: 0.88288
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.176693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148967s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985973
 spacepoint matching rate: 0.972048
 seed matching rate: 0.889436
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122432s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121209s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.972628
 seed matching rate: 0.881763
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137436s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986098
 spacepoint matching rate: 0.971754
 seed matching rate: 0.875742
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.231535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163389s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986332
 spacepoint matching rate: 0.972086
 seed matching rate: 0.879779
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139514s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971884
 seed matching rate: 0.874883
 track parameters matching rate: 0.91715
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189109s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146729s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971485
 seed matching rate: 0.872652
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164150s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144724s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970931
 seed matching rate: 0.878487
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.177817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145525s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984846
 spacepoint matching rate: 0.971658
 seed matching rate: 0.862722
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           32.0038   
file reading (cpu)        24.4229   
clusterization_time (cpu) 0.14518   
spacepoint_formation_time (cpu) 0.0132187 
clusterization and sp formation (cuda) 1.81715   
seeding_time (cpu)        2.5298    
seeding_time (cuda)       0.142393  
tr_par_esti_time (cpu)    0.0246395 
tr_par_esti_time (cuda)   0.0113451 
