Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.160202s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147137s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.973122
 seed matching rate: 0.889317
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156565s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987014
 spacepoint matching rate: 0.973423
 seed matching rate: 0.882736
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.176658s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149395s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.972022
 seed matching rate: 0.887743
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120634s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.97266
 seed matching rate: 0.880539
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137267s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986154
 spacepoint matching rate: 0.972391
 seed matching rate: 0.878805
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.202560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163453s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986493
 spacepoint matching rate: 0.971971
 seed matching rate: 0.880833
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139239s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971857
 seed matching rate: 0.876379
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148437s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985473
 spacepoint matching rate: 0.971511
 seed matching rate: 0.873476
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164515s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143347s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.970904
 seed matching rate: 0.877974
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147608s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971606
 seed matching rate: 0.862558
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.0343   
file reading (cpu)        23.6558   
clusterization_time (cpu) 0.145308  
spacepoint_formation_time (cpu) 0.013222  
clusterization and sp formation (cuda) 1.78761   
seeding_time (cpu)        2.56117   
seeding_time (cuda)       0.141507  
tr_par_esti_time (cpu)    0.0237742 
tr_par_esti_time (cuda)   0.0108832 
