Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.193147s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146875s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987211
 spacepoint matching rate: 0.973311
 seed matching rate: 0.890087
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.201573s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158106s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973302
 seed matching rate: 0.882736
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.174812s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149284s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.972175
 seed matching rate: 0.888512
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121424s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986042
 spacepoint matching rate: 0.972628
 seed matching rate: 0.880539
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138393s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.972114
 seed matching rate: 0.875933
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.204015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163391s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971671
 seed matching rate: 0.880833
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138573s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986104
 spacepoint matching rate: 0.971477
 seed matching rate: 0.874696
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146933s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985344
 spacepoint matching rate: 0.971279
 seed matching rate: 0.872158
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.165387s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143838s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.97064
 seed matching rate: 0.877118
 track parameters matching rate: 0.920246
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.179155s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145669s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.97158
 seed matching rate: 0.863711
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.3154   
file reading (cpu)        23.7673   
clusterization_time (cpu) 0.145248  
spacepoint_formation_time (cpu) 0.0130573 
clusterization and sp formation (cuda) 1.83441   
seeding_time (cpu)        2.55384   
seeding_time (cuda)       0.14264   
tr_par_esti_time (cpu)    0.0244388 
tr_par_esti_time (cuda)   0.0112205 
