Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.160233s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146502s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.973176
 seed matching rate: 0.890664
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156755s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.98716
 spacepoint matching rate: 0.973035
 seed matching rate: 0.882013
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175686s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149599s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.972327
 seed matching rate: 0.889282
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.152292s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120922s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.97266
 seed matching rate: 0.880294
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.169695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137163s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986154
 spacepoint matching rate: 0.972086
 seed matching rate: 0.876316
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.214002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163154s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971878
 seed matching rate: 0.879515
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150177s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138483s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971775
 seed matching rate: 0.874322
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146345s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.970919
 seed matching rate: 0.872323
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.165254s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144749s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986351
 spacepoint matching rate: 0.971116
 seed matching rate: 0.878829
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.177993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145433s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984769
 spacepoint matching rate: 0.971761
 seed matching rate: 0.86437
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.1519   
file reading (cpu)        23.6871   
clusterization_time (cpu) 0.144911  
spacepoint_formation_time (cpu) 0.0131822 
clusterization and sp formation (cuda) 1.85013   
seeding_time (cpu)        2.56077   
seeding_time (cuda)       0.154621  
tr_par_esti_time (cpu)    0.0244408 
tr_par_esti_time (cuda)   0.0112092 
