Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000145s
TIME TAKEN FOR HK CLUSTERISATION: 0.004070s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00443715s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999058
 spacepoint matching rate: 0.966455
 seed matching rate: 0.953588
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000970s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00355296s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.968601
 seed matching rate: 0.944056
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00211209s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.997763
 spacepoint matching rate: 0.962103
 seed matching rate: 0.92905
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0032193s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.997969
 spacepoint matching rate: 0.969535
 seed matching rate: 0.942135
 track parameters matching rate: 0.999438
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000855s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00279812s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.967403
 seed matching rate: 0.942053
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000106s
TIME TAKEN FOR HK CLUSTERISATION: 0.000899s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00312597s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1771
 measurements matching rate: 0.998763
 spacepoint matching rate: 0.967919
 seed matching rate: 0.957038
 track parameters matching rate: 0.997174
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001428s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00468644s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998203
 spacepoint matching rate: 0.965615
 seed matching rate: 0.950758
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000546s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00206775s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.963894
 seed matching rate: 0.941553
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000129s
TIME TAKEN FOR HK CLUSTERISATION: 0.001131s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00366403s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998903
 spacepoint matching rate: 0.968693
 seed matching rate: 0.939601
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000723s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00261735s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.968069
 seed matching rate: 0.949394
 track parameters matching rate: 0.997862
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16451 seeds
==> Elpased time ... 
wall time           5.15993   
file reading (cpu)        4.29828   
clusterization_time (cpu) 0.0322812 
spacepoint_formation_time (cpu) 0.00698257
clusterization and sp formation (cuda) 0.042754  
seeding_time (cpu)        0.0656452 
seeding_time (cuda)       0.0183071 
tr_par_esti_time (cpu)    0.0035977 
tr_par_esti_time (cuda)   0.00126374
