Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.004625s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00672674s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.965862
 seed matching rate: 0.94689
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001579s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00551171s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.968913
 seed matching rate: 0.945138
 track parameters matching rate: 0.999243
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000163s
TIME TAKEN FOR HK CLUSTERISATION: 0.001304s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00488978s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.964229
 seed matching rate: 0.949827
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001153s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00483625s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998557
 spacepoint matching rate: 0.970893
 seed matching rate: 0.952336
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000180s
TIME TAKEN FOR HK CLUSTERISATION: 0.001604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0060098s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998756
 spacepoint matching rate: 0.969012
 seed matching rate: 0.943948
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000300s
TIME TAKEN FOR HK CLUSTERISATION: 0.001703s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00998133s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.967899
 seed matching rate: 0.955825
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000263s
TIME TAKEN FOR HK CLUSTERISATION: 0.002371s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864936s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.965939
 seed matching rate: 0.954174
 track parameters matching rate: 0.998866
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.000983s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00582151s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999063
 spacepoint matching rate: 0.965948
 seed matching rate: 0.944444
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000195s
TIME TAKEN FOR HK CLUSTERISATION: 0.001844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00699198s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.96765
 seed matching rate: 0.949591
 track parameters matching rate: 0.998363
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.001422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00676105s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966889
 seed matching rate: 0.946266
 track parameters matching rate: 0.998815
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           10.2834   
file reading (cpu)        8.43859   
clusterization_time (cpu) 0.0661795 
spacepoint_formation_time (cpu) 0.0119097 
clusterization and sp formation (cuda) 0.0748341 
seeding_time (cpu)        0.153212  
seeding_time (cuda)       0.0266524 
tr_par_esti_time (cpu)    0.00742069
tr_par_esti_time (cuda)   0.00233905
