Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000229s
TIME TAKEN FOR HK CLUSTERISATION: 0.004615s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723622s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.965862
 seed matching rate: 0.943075
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000186s
TIME TAKEN FOR HK CLUSTERISATION: 0.001480s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00531902s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2641
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.969205
 seed matching rate: 0.946652
 track parameters matching rate: 0.995838
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000165s
TIME TAKEN FOR HK CLUSTERISATION: 0.001346s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00509276s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999042
 spacepoint matching rate: 0.964905
 seed matching rate: 0.95199
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR HK CLUSTERISATION: 0.001208s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00602824s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.970391
 seed matching rate: 0.952812
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000347s
TIME TAKEN FOR HK CLUSTERISATION: 0.001580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00693596s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998705
 spacepoint matching rate: 0.969064
 seed matching rate: 0.943542
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.001603s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00789654s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3054
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968302
 seed matching rate: 0.959097
 track parameters matching rate: 0.997055
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000560s
TIME TAKEN FOR HK CLUSTERISATION: 0.002586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106433s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998787
 spacepoint matching rate: 0.965662
 seed matching rate: 0.951225
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000131s
TIME TAKEN FOR HK CLUSTERISATION: 0.001121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00600104s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999141
 spacepoint matching rate: 0.965792
 seed matching rate: 0.941551
 track parameters matching rate: 0.999421
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000197s
TIME TAKEN FOR HK CLUSTERISATION: 0.001680s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0080486s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998408
 spacepoint matching rate: 0.967369
 seed matching rate: 0.950573
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000169s
TIME TAKEN FOR HK CLUSTERISATION: 0.001343s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00600934s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.967003
 seed matching rate: 0.956539
 track parameters matching rate: 0.998815
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27701 seeds
==> Elpased time ... 
wall time           10.515    
file reading (cpu)        8.6495    
clusterization_time (cpu) 0.069211  
spacepoint_formation_time (cpu) 0.0126647 
clusterization and sp formation (cuda) 0.0769837 
seeding_time (cpu)        0.160749  
seeding_time (cuda)       0.0263854 
tr_par_esti_time (cpu)    0.00826326
tr_par_esti_time (cuda)   0.00245483
