Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000227s
TIME TAKEN FOR HK CLUSTERISATION: 0.004970s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00669053s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3408
 measurements matching rate: 0.998548
 spacepoint matching rate: 0.965613
 seed matching rate: 0.943662
 track parameters matching rate: 0.99912
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000181s
TIME TAKEN FOR HK CLUSTERISATION: 0.001576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00539284s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998784
 spacepoint matching rate: 0.969107
 seed matching rate: 0.946652
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000161s
TIME TAKEN FOR HK CLUSTERISATION: 0.001465s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00484318s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.964511
 seed matching rate: 0.948962
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.001196s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00591423s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998369
 spacepoint matching rate: 0.970328
 seed matching rate: 0.953766
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000197s
TIME TAKEN FOR HK CLUSTERISATION: 0.001479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00576882s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999015
 spacepoint matching rate: 0.96922
 seed matching rate: 0.946385
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.001775s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00576517s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998893
 spacepoint matching rate: 0.968352
 seed matching rate: 0.96106
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000256s
TIME TAKEN FOR HK CLUSTERISATION: 0.002265s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00956854s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998787
 spacepoint matching rate: 0.965766
 seed matching rate: 0.955989
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000124s
TIME TAKEN FOR HK CLUSTERISATION: 0.000948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00396805s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.965792
 seed matching rate: 0.9375
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.001741s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0056939s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.967416
 seed matching rate: 0.946972
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000257s
TIME TAKEN FOR HK CLUSTERISATION: 0.001451s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00530202s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966602
 seed matching rate: 0.951403
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27706 seeds
==> Elpased time ... 
wall time           9.9174    
file reading (cpu)        8.12082   
clusterization_time (cpu) 0.0589073 
spacepoint_formation_time (cpu) 0.0117644 
clusterization and sp formation (cuda) 0.0754441 
seeding_time (cpu)        0.150922  
seeding_time (cuda)       0.0270441 
tr_par_esti_time (cpu)    0.00761861
tr_par_esti_time (cuda)   0.00230198
