Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000217s
TIME TAKEN FOR HK CLUSTERISATION: 0.004740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00688739s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998756
 spacepoint matching rate: 0.965779
 seed matching rate: 0.943369
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00556518s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998784
 spacepoint matching rate: 0.968961
 seed matching rate: 0.94703
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000165s
TIME TAKEN FOR HK CLUSTERISATION: 0.001375s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00501326s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.964511
 seed matching rate: 0.950692
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000156s
TIME TAKEN FOR HK CLUSTERISATION: 0.001179s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00495132s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2096
 measurements matching rate: 0.998557
 spacepoint matching rate: 0.970454
 seed matching rate: 0.948522
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000190s
TIME TAKEN FOR HK CLUSTERISATION: 0.001543s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00520977s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.96922
 seed matching rate: 0.946385
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000187s
TIME TAKEN FOR HK CLUSTERISATION: 0.001573s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00771612s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998893
 spacepoint matching rate: 0.968553
 seed matching rate: 0.963024
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000310s
TIME TAKEN FOR HK CLUSTERISATION: 0.002579s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105518s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4409
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.965662
 seed matching rate: 0.951906
 track parameters matching rate: 0.998639
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.000945s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00351627s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.966885
 seed matching rate: 0.947338
 track parameters matching rate: 0.999421
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000202s
TIME TAKEN FOR HK CLUSTERISATION: 0.001707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00598462s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.968024
 seed matching rate: 0.949591
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000220s
TIME TAKEN FOR HK CLUSTERISATION: 0.001362s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970413s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966889
 seed matching rate: 0.949427
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27703 seeds
==> Elpased time ... 
wall time           10.5944   
file reading (cpu)        8.72207   
clusterization_time (cpu) 0.0650998 
spacepoint_formation_time (cpu) 0.0126643 
clusterization and sp formation (cuda) 0.0753039 
seeding_time (cpu)        0.160549  
seeding_time (cuda)       0.0261133 
tr_par_esti_time (cpu)    0.00808836
tr_par_esti_time (cuda)   0.00246086
