Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000226s
TIME TAKEN FOR HK CLUSTERISATION: 0.004624s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00649714s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998797
 spacepoint matching rate: 0.966069
 seed matching rate: 0.948944
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000183s
TIME TAKEN FOR HK CLUSTERISATION: 0.001444s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00541271s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.969156
 seed matching rate: 0.95157
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000175s
TIME TAKEN FOR HK CLUSTERISATION: 0.001384s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00500548s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.964173
 seed matching rate: 0.95199
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000147s
TIME TAKEN FOR HK CLUSTERISATION: 0.001124s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00432831s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.970579
 seed matching rate: 0.957579
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00528767s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.968961
 seed matching rate: 0.947197
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000183s
TIME TAKEN FOR HK CLUSTERISATION: 0.001438s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00532296s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968101
 seed matching rate: 0.959424
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.002373s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00793843s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998753
 spacepoint matching rate: 0.965835
 seed matching rate: 0.952132
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.000931s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0034763s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999219
 spacepoint matching rate: 0.966026
 seed matching rate: 0.938079
 track parameters matching rate: 0.999421
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000187s
TIME TAKEN FOR HK CLUSTERISATION: 0.001757s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00575871s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.968118
 seed matching rate: 0.951227
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00466097s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999139
 spacepoint matching rate: 0.966716
 seed matching rate: 0.953378
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           9.41172   
file reading (cpu)        7.70611   
clusterization_time (cpu) 0.0536887 
spacepoint_formation_time (cpu) 0.00993194
clusterization and sp formation (cuda) 0.0685022 
seeding_time (cpu)        0.144969  
seeding_time (cuda)       0.025406  
tr_par_esti_time (cpu)    0.00676929
tr_par_esti_time (cuda)   0.00187855
