Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006422s
TIME TAKEN FOR LABEL NORMALISATION: 0.190519s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985423
 seed matching rate: 0.963811
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36920 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           3.21617   
file reading (cpu)        2.50754   
clusterization_time (cpu) 0.0147232 
spacepoint_formation_time (cpu) 0.00135014
clusterization and sp formation (cuda) 0.214765  
seeding_time (cpu)        0.231127  
seeding_time (cuda)       0.0163928 
tr_par_esti_time (cpu)    0.00253259
tr_par_esti_time (cuda)   0.000366413
