Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006323s
TIME TAKEN FOR LABEL NORMALISATION: 0.166220s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.984989
 seed matching rate: 0.961116
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36920 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.89953   
file reading (cpu)        1.4215    
clusterization_time (cpu) 0.00847735
spacepoint_formation_time (cpu) 0.000734009
clusterization and sp formation (cuda) 0.186107  
seeding_time (cpu)        0.131745  
seeding_time (cuda)       0.0117692 
tr_par_esti_time (cpu)    0.0015391 
tr_par_esti_time (cuda)   0.000288314
