Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005817s
TIME TAKEN FOR LABEL NORMALISATION: 0.146997s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.98526
 seed matching rate: 0.961694
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36919 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           2.98727   
file reading (cpu)        2.34317   
clusterization_time (cpu) 0.013927  
spacepoint_formation_time (cpu) 0.00124333
clusterization and sp formation (cuda) 0.16864   
seeding_time (cpu)        0.228662  
seeding_time (cuda)       0.0122285 
tr_par_esti_time (cpu)    0.00244737
tr_par_esti_time (cuda)   0.000346146
