Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005824s
TIME TAKEN FOR LABEL NORMALISATION: 0.146320s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.984637
 seed matching rate: 0.962464
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36919 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.96013   
file reading (cpu)        1.49085   
clusterization_time (cpu) 0.00874201
spacepoint_formation_time (cpu) 0.000774127
clusterization and sp formation (cuda) 0.165984  
seeding_time (cpu)        0.138838  
seeding_time (cuda)       0.0115476 
tr_par_esti_time (cpu)    0.00160877
tr_par_esti_time (cuda)   0.000295328
