Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001213s
TIME TAKEN FOR HK CLUSTERISATION: 0.010418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138453s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985287
 seed matching rate: 0.960924
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001019s
TIME TAKEN FOR HK CLUSTERISATION: 0.007245s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155446s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985536
 seed matching rate: 0.95561
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000636s
TIME TAKEN FOR HK CLUSTERISATION: 0.007198s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014912s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985643
 seed matching rate: 0.961657
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000549s
TIME TAKEN FOR HK CLUSTERISATION: 0.005321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120379s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986585
 seed matching rate: 0.965973
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000581s
TIME TAKEN FOR HK CLUSTERISATION: 0.006195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137729s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985434
 seed matching rate: 0.957687
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000670s
TIME TAKEN FOR HK CLUSTERISATION: 0.007852s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162803s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.98527
 seed matching rate: 0.961244
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000596s
TIME TAKEN FOR HK CLUSTERISATION: 0.006219s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139276s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.984967
 seed matching rate: 0.955676
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000638s
TIME TAKEN FOR HK CLUSTERISATION: 0.006649s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145381s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985884
 seed matching rate: 0.95832
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000593s
TIME TAKEN FOR HK CLUSTERISATION: 0.006425s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143522s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984341
 seed matching rate: 0.957043
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000626s
TIME TAKEN FOR HK CLUSTERISATION: 0.006682s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014526s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986294
 seed matching rate: 0.956328
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           29.6438   
file reading (cpu)        23.9718   
clusterization_time (cpu) 0.143737  
spacepoint_formation_time (cpu) 0.0131185 
clusterization and sp formation (cuda) 0.191631  
seeding_time (cpu)        2.56897   
seeding_time (cuda)       0.160117  
tr_par_esti_time (cpu)    0.024237  
tr_par_esti_time (cuda)   0.00715223
