Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001219s
TIME TAKEN FOR HK CLUSTERISATION: 0.010665s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138872s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985233
 seed matching rate: 0.964004
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001042s
TIME TAKEN FOR HK CLUSTERISATION: 0.007389s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155101s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985125
 seed matching rate: 0.954887
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000638s
TIME TAKEN FOR HK CLUSTERISATION: 0.007018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148546s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985541
 seed matching rate: 0.962581
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000506s
TIME TAKEN FOR HK CLUSTERISATION: 0.005312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120469s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986266
 seed matching rate: 0.966218
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000628s
TIME TAKEN FOR HK CLUSTERISATION: 0.006188s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158216s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985323
 seed matching rate: 0.959985
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000686s
TIME TAKEN FOR HK CLUSTERISATION: 0.007902s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169021s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.984969
 seed matching rate: 0.959926
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000573s
TIME TAKEN FOR HK CLUSTERISATION: 0.006337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141862s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985454
 seed matching rate: 0.957172
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000627s
TIME TAKEN FOR HK CLUSTERISATION: 0.006985s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146422s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985704
 seed matching rate: 0.960297
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000604s
TIME TAKEN FOR HK CLUSTERISATION: 0.006751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142869s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999709
 spacepoint matching rate: 0.984103
 seed matching rate: 0.957385
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000627s
TIME TAKEN FOR HK CLUSTERISATION: 0.006759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148293s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986062
 seed matching rate: 0.955339
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           29.4847   
file reading (cpu)        23.7704   
clusterization_time (cpu) 0.146967  
spacepoint_formation_time (cpu) 0.0137398 
clusterization and sp formation (cuda) 0.193804  
seeding_time (cpu)        2.56542   
seeding_time (cuda)       0.160846  
tr_par_esti_time (cpu)    0.0239315 
tr_par_esti_time (cuda)   0.00714556
