Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000746s
TIME TAKEN FOR HK CLUSTERISATION: 0.009037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834308s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985098
 seed matching rate: 0.961309
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000648s
TIME TAKEN FOR HK CLUSTERISATION: 0.006976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934215s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985367
 seed matching rate: 0.955755
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.006911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893146s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985592
 seed matching rate: 0.963043
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.005246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729817s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.99984
 spacepoint matching rate: 0.986106
 seed matching rate: 0.965239
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.005920s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820008s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985517
 seed matching rate: 0.961325
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.007595s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974987s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.984854
 seed matching rate: 0.95874
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929391s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985373
 seed matching rate: 0.955115
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.006583s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877243s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985678
 seed matching rate: 0.959802
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.006396s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855488s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.983918
 seed matching rate: 0.955673
 track parameters matching rate: 0.998289
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000772s
TIME TAKEN FOR HK CLUSTERISATION: 0.006651s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868532s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986449
 seed matching rate: 0.956823
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.5806   
file reading (cpu)        14.0695   
clusterization_time (cpu) 0.0871713 
spacepoint_formation_time (cpu) 0.00873297
clusterization and sp formation (cuda) 0.178149  
seeding_time (cpu)        1.48163   
seeding_time (cuda)       0.154507  
tr_par_esti_time (cpu)    0.015048  
tr_par_esti_time (cuda)   0.0051632 
