Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.007240s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106974s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6385
 measurements matching rate: 0.997536
 spacepoint matching rate: 0.965793
 seed matching rate: 0.945819
 track parameters matching rate: 0.996242
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000449s
TIME TAKEN FOR HK CLUSTERISATION: 0.004288s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104909s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5652
 measurements matching rate: 0.997503
 spacepoint matching rate: 0.968102
 seed matching rate: 0.94694
 track parameters matching rate: 0.994871
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898977s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4841
 measurements matching rate: 0.997638
 spacepoint matching rate: 0.965678
 seed matching rate: 0.933553
 track parameters matching rate: 0.989063
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.003256s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822158s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4969
 measurements matching rate: 0.997723
 spacepoint matching rate: 0.967069
 seed matching rate: 0.9445
 track parameters matching rate: 0.995375
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000293s
TIME TAKEN FOR HK CLUSTERISATION: 0.003911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865681s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4620
 measurements matching rate: 0.997758
 spacepoint matching rate: 0.967566
 seed matching rate: 0.950032
 track parameters matching rate: 0.996106
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.004317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109313s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6768
 measurements matching rate: 0.997698
 spacepoint matching rate: 0.968118
 seed matching rate: 0.94887
 track parameters matching rate: 0.997636
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.005235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118579s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7709
 measurements matching rate: 0.997715
 spacepoint matching rate: 0.965864
 seed matching rate: 0.939445
 track parameters matching rate: 0.994554
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000365s
TIME TAKEN FOR HK CLUSTERISATION: 0.003205s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851794s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.998164
 spacepoint matching rate: 0.966765
 seed matching rate: 0.956422
 track parameters matching rate: 0.994954
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.004018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933937s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.997386
 spacepoint matching rate: 0.966301
 seed matching rate: 0.935354
 track parameters matching rate: 0.996694
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000452s
TIME TAKEN FOR HK CLUSTERISATION: 0.004038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950778s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.9976
 spacepoint matching rate: 0.966941
 seed matching rate: 0.940933
 track parameters matching rate: 0.993517
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56304 seeds
==> Elpased time ... 
wall time           19.8365   
file reading (cpu)        15.5387   
clusterization_time (cpu) 0.0972108 
spacepoint_formation_time (cpu) 0.0162552 
clusterization and sp formation (cuda) 0.141141  
seeding_time (cpu)        0.422127  
seeding_time (cuda)       0.0551429 
tr_par_esti_time (cpu)    0.0152957 
tr_par_esti_time (cuda)   0.00561142
