Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000367s
TIME TAKEN FOR HK CLUSTERISATION: 0.006921s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106263s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.997821
 spacepoint matching rate: 0.96603
 seed matching rate: 0.943627
 track parameters matching rate: 0.996085
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.004021s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958189s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5652
 measurements matching rate: 0.997455
 spacepoint matching rate: 0.967811
 seed matching rate: 0.945172
 track parameters matching rate: 0.995225
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.003871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911285s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4837
 measurements matching rate: 0.997611
 spacepoint matching rate: 0.965678
 seed matching rate: 0.931696
 track parameters matching rate: 0.989269
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.003696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882065s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.997635
 spacepoint matching rate: 0.966806
 seed matching rate: 0.944299
 track parameters matching rate: 0.99638
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.003601s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869255s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4622
 measurements matching rate: 0.997897
 spacepoint matching rate: 0.967898
 seed matching rate: 0.951114
 track parameters matching rate: 0.996323
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.004165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100657s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6765
 measurements matching rate: 0.997744
 spacepoint matching rate: 0.967934
 seed matching rate: 0.949313
 track parameters matching rate: 0.995123
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.005199s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119205s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7712
 measurements matching rate: 0.997755
 spacepoint matching rate: 0.965923
 seed matching rate: 0.932054
 track parameters matching rate: 0.993128
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.003152s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00780689s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.99804
 spacepoint matching rate: 0.966672
 seed matching rate: 0.952523
 track parameters matching rate: 0.994954
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000354s
TIME TAKEN FOR HK CLUSTERISATION: 0.004022s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940192s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5444
 measurements matching rate: 0.997694
 spacepoint matching rate: 0.966685
 seed matching rate: 0.934803
 track parameters matching rate: 0.994858
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.004233s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00920523s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5551
 measurements matching rate: 0.997524
 spacepoint matching rate: 0.967221
 seed matching rate: 0.941653
 track parameters matching rate: 0.993337
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56302 seeds
==> Elpased time ... 
wall time           20.6351   
file reading (cpu)        16.3756   
clusterization_time (cpu) 0.0952345 
spacepoint_formation_time (cpu) 0.0156967 
clusterization and sp formation (cuda) 0.140273  
seeding_time (cpu)        0.414686  
seeding_time (cuda)       0.0545385 
tr_par_esti_time (cpu)    0.0143668 
tr_par_esti_time (cuda)   0.00510381
