Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000373s
TIME TAKEN FOR HK CLUSTERISATION: 0.008704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127366s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.997631
 spacepoint matching rate: 0.965793
 seed matching rate: 0.945976
 track parameters matching rate: 0.996242
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000372s
TIME TAKEN FOR HK CLUSTERISATION: 0.004147s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100784s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5649
 measurements matching rate: 0.997455
 spacepoint matching rate: 0.967786
 seed matching rate: 0.948886
 track parameters matching rate: 0.99381
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000317s
TIME TAKEN FOR HK CLUSTERISATION: 0.003831s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922208s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4842
 measurements matching rate: 0.997823
 spacepoint matching rate: 0.965997
 seed matching rate: 0.934585
 track parameters matching rate: 0.990508
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.003328s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942447s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4972
 measurements matching rate: 0.997752
 spacepoint matching rate: 0.967244
 seed matching rate: 0.945707
 track parameters matching rate: 0.995375
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000298s
TIME TAKEN FOR HK CLUSTERISATION: 0.003670s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085794s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4622
 measurements matching rate: 0.997841
 spacepoint matching rate: 0.967621
 seed matching rate: 0.948951
 track parameters matching rate: 0.996539
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000347s
TIME TAKEN FOR HK CLUSTERISATION: 0.004498s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104825s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6768
 measurements matching rate: 0.997767
 spacepoint matching rate: 0.968164
 seed matching rate: 0.947687
 track parameters matching rate: 0.995862
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.005736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136485s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7709
 measurements matching rate: 0.997755
 spacepoint matching rate: 0.96614
 seed matching rate: 0.932832
 track parameters matching rate: 0.993646
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.003094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00790571s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.997604
 spacepoint matching rate: 0.966298
 seed matching rate: 0.953211
 track parameters matching rate: 0.993807
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.004380s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102189s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5442
 measurements matching rate: 0.997514
 spacepoint matching rate: 0.96648
 seed matching rate: 0.936088
 track parameters matching rate: 0.996143
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.004020s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107055s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.997626
 spacepoint matching rate: 0.966915
 seed matching rate: 0.939852
 track parameters matching rate: 0.993877
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56305 seeds
==> Elpased time ... 
wall time           19.7651   
file reading (cpu)        15.4275   
clusterization_time (cpu) 0.103002  
spacepoint_formation_time (cpu) 0.017     
clusterization and sp formation (cuda) 0.142832  
seeding_time (cpu)        0.427788  
seeding_time (cuda)       0.0555953 
tr_par_esti_time (cpu)    0.0151271 
tr_par_esti_time (cuda)   0.00543331
