Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000777s
TIME TAKEN FOR HK CLUSTERISATION: 0.009467s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985314
 seed matching rate: 0.963811
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.77979   
file reading (cpu)        1.45792   
clusterization_time (cpu) 0.00860951
spacepoint_formation_time (cpu) 0.00109751
clusterization and sp formation (cuda) 0.0208632 
seeding_time (cpu)        0.137234  
seeding_time (cuda)       0.0140223 
tr_par_esti_time (cpu)    0.00162846
tr_par_esti_time (cuda)   0.000300577
