Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.027174s
TIME TAKEN FOR LABEL NORMALISATION: 0.190830s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943852s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5361
 measurements matching rate: 0.973365
 spacepoint matching rate: 0.959818
 seed matching rate: 0.890664
 track parameters matching rate: 0.931088
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027037s
TIME TAKEN FOR LABEL NORMALISATION: 0.194164s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107934s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7134
 measurements matching rate: 0.973059
 spacepoint matching rate: 0.959953
 seed matching rate: 0.88476
 track parameters matching rate: 0.929584
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026185s
TIME TAKEN FOR LABEL NORMALISATION: 0.170970s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950811s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6687
 measurements matching rate: 0.974767
 spacepoint matching rate: 0.961858
 seed matching rate: 0.902679
 track parameters matching rate: 0.9421
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.019696s
TIME TAKEN FOR LABEL NORMALISATION: 0.118196s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824045s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4216
 measurements matching rate: 0.975087
 spacepoint matching rate: 0.962311
 seed matching rate: 0.902815
 track parameters matching rate: 0.941983
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022078s
TIME TAKEN FOR LABEL NORMALISATION: 0.136390s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890044s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5397
 measurements matching rate: 0.973997
 spacepoint matching rate: 0.960594
 seed matching rate: 0.898526
 track parameters matching rate: 0.937967
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029473s
TIME TAKEN FOR LABEL NORMALISATION: 0.202815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103393s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7881
 measurements matching rate: 0.971902
 spacepoint matching rate: 0.958695
 seed matching rate: 0.88281
 track parameters matching rate: 0.925521
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023983s
TIME TAKEN FOR LABEL NORMALISATION: 0.150500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128352s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5503
 measurements matching rate: 0.974836
 spacepoint matching rate: 0.961509
 seed matching rate: 0.891715
 track parameters matching rate: 0.936226
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024666s
TIME TAKEN FOR LABEL NORMALISATION: 0.187281s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101822s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6269
 measurements matching rate: 0.974853
 spacepoint matching rate: 0.961715
 seed matching rate: 0.894399
 track parameters matching rate: 0.938221
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024671s
TIME TAKEN FOR LABEL NORMALISATION: 0.166117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00939471s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6021
 measurements matching rate: 0.973814
 spacepoint matching rate: 0.959345
 seed matching rate: 0.893719
 track parameters matching rate: 0.940955
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.026308s
TIME TAKEN FOR LABEL NORMALISATION: 0.178886s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915035s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6271
 measurements matching rate: 0.97352
 spacepoint matching rate: 0.961572
 seed matching rate: 0.89321
 track parameters matching rate: 0.939024
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390647 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60740 seeds
==> Elpased time ... 
wall time           21.1429   
file reading (cpu)        15.4132   
clusterization_time (cpu) 0.0987827 
spacepoint_formation_time (cpu) 0.00935152
clusterization and sp formation (cuda) 2.0709    
seeding_time (cpu)        1.61977   
seeding_time (cuda)       0.142526  
tr_par_esti_time (cpu)    0.01634   
tr_par_esti_time (cuda)   0.00777883
