Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034010s
TIME TAKEN FOR LABEL NORMALISATION: 0.145992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963294s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5243
 measurements matching rate: 0.991438
 spacepoint matching rate: 0.977376
 seed matching rate: 0.94206
 track parameters matching rate: 0.979596
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.039498s
TIME TAKEN FOR LABEL NORMALISATION: 0.180108s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110441s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6979
 measurements matching rate: 0.991109
 spacepoint matching rate: 0.977469
 seed matching rate: 0.938693
 track parameters matching rate: 0.980191
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036047s
TIME TAKEN FOR LABEL NORMALISATION: 0.161795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150097s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6552
 measurements matching rate: 0.991945
 spacepoint matching rate: 0.978477
 seed matching rate: 0.949492
 track parameters matching rate: 0.983677
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026155s
TIME TAKEN FOR LABEL NORMALISATION: 0.113163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121571s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4105
 measurements matching rate: 0.99275
 spacepoint matching rate: 0.979399
 seed matching rate: 0.95153
 track parameters matching rate: 0.985802
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030767s
TIME TAKEN FOR LABEL NORMALISATION: 0.130698s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137448s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5264
 measurements matching rate: 0.99244
 spacepoint matching rate: 0.978345
 seed matching rate: 0.945242
 track parameters matching rate: 0.984109
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.041393s
TIME TAKEN FOR LABEL NORMALISATION: 0.190042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163263s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7682
 measurements matching rate: 0.991457
 spacepoint matching rate: 0.97712
 seed matching rate: 0.939626
 track parameters matching rate: 0.981018
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031855s
TIME TAKEN FOR LABEL NORMALISATION: 0.140389s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140137s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5385
 measurements matching rate: 0.991955
 spacepoint matching rate: 0.978059
 seed matching rate: 0.93847
 track parameters matching rate: 0.980924
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034590s
TIME TAKEN FOR LABEL NORMALISATION: 0.214926s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146424s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6129
 measurements matching rate: 0.993006
 spacepoint matching rate: 0.979199
 seed matching rate: 0.944811
 track parameters matching rate: 0.986326
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032733s
TIME TAKEN FOR LABEL NORMALISATION: 0.158523s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014514s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5895
 measurements matching rate: 0.991245
 spacepoint matching rate: 0.975956
 seed matching rate: 0.93873
 track parameters matching rate: 0.982543
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032643s
TIME TAKEN FOR LABEL NORMALISATION: 0.168564s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146022s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6112
 measurements matching rate: 0.992346
 spacepoint matching rate: 0.979338
 seed matching rate: 0.943474
 track parameters matching rate: 0.984344
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383635 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59346 seeds
==> Elpased time ... 
wall time           28.3293   
file reading (cpu)        21.2598   
clusterization_time (cpu) 0.135687  
spacepoint_formation_time (cpu) 0.0126021 
clusterization and sp formation (cuda) 2.06405   
seeding_time (cpu)        2.29054   
seeding_time (cuda)       0.138044  
tr_par_esti_time (cpu)    0.021782  
tr_par_esti_time (cuda)   0.00666265
