Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033982s
TIME TAKEN FOR LABEL NORMALISATION: 0.144714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138692s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5243
 measurements matching rate: 0.991059
 spacepoint matching rate: 0.977023
 seed matching rate: 0.9436
 track parameters matching rate: 0.981521
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.039490s
TIME TAKEN FOR LABEL NORMALISATION: 0.223399s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155059s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6975
 measurements matching rate: 0.991012
 spacepoint matching rate: 0.976863
 seed matching rate: 0.934066
 track parameters matching rate: 0.97889
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035791s
TIME TAKEN FOR LABEL NORMALISATION: 0.170411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01487s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6550
 measurements matching rate: 0.992402
 spacepoint matching rate: 0.978451
 seed matching rate: 0.94826
 track parameters matching rate: 0.986603
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026634s
TIME TAKEN FOR LABEL NORMALISATION: 0.112743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012069s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4113
 measurements matching rate: 0.9939
 spacepoint matching rate: 0.980389
 seed matching rate: 0.953733
 track parameters matching rate: 0.989474
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030955s
TIME TAKEN FOR LABEL NORMALISATION: 0.130353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136538s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5279
 measurements matching rate: 0.990862
 spacepoint matching rate: 0.976932
 seed matching rate: 0.942562
 track parameters matching rate: 0.983534
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040652s
TIME TAKEN FOR LABEL NORMALISATION: 0.190022s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163192s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7654
 measurements matching rate: 0.991457
 spacepoint matching rate: 0.976981
 seed matching rate: 0.938967
 track parameters matching rate: 0.980227
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032681s
TIME TAKEN FOR LABEL NORMALISATION: 0.141071s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138353s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5382
 measurements matching rate: 0.992687
 spacepoint matching rate: 0.978737
 seed matching rate: 0.944081
 track parameters matching rate: 0.986347
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032367s
TIME TAKEN FOR LABEL NORMALISATION: 0.178015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014617s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6122
 measurements matching rate: 0.992775
 spacepoint matching rate: 0.978993
 seed matching rate: 0.944481
 track parameters matching rate: 0.984843
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032049s
TIME TAKEN FOR LABEL NORMALISATION: 0.154707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143046s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5902
 measurements matching rate: 0.991694
 spacepoint matching rate: 0.976723
 seed matching rate: 0.939586
 track parameters matching rate: 0.98203
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.034263s
TIME TAKEN FOR LABEL NORMALISATION: 0.166225s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145478s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6120
 measurements matching rate: 0.992009
 spacepoint matching rate: 0.978743
 seed matching rate: 0.941826
 track parameters matching rate: 0.984509
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383685 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59340 seeds
==> Elpased time ... 
wall time           32.2345   
file reading (cpu)        24.5217   
clusterization_time (cpu) 0.143592  
spacepoint_formation_time (cpu) 0.0132083 
clusterization and sp formation (cuda) 2.07419   
seeding_time (cpu)        2.522     
seeding_time (cuda)       0.136908  
tr_par_esti_time (cpu)    0.0247001 
tr_par_esti_time (cuda)   0.00746353
