Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032380s
TIME TAKEN FOR LABEL NORMALISATION: 0.145165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139105s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5247
 measurements matching rate: 0.992088
 spacepoint matching rate: 0.978026
 seed matching rate: 0.944947
 track parameters matching rate: 0.981136
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038403s
TIME TAKEN FOR LABEL NORMALISATION: 0.180971s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159637s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6998
 measurements matching rate: 0.991545
 spacepoint matching rate: 0.977663
 seed matching rate: 0.937102
 track parameters matching rate: 0.980625
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036114s
TIME TAKEN FOR LABEL NORMALISATION: 0.163406s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149693s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6562
 measurements matching rate: 0.991487
 spacepoint matching rate: 0.978477
 seed matching rate: 0.95057
 track parameters matching rate: 0.984755
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026610s
TIME TAKEN FOR LABEL NORMALISATION: 0.112992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120856s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4130
 measurements matching rate: 0.991823
 spacepoint matching rate: 0.978153
 seed matching rate: 0.945165
 track parameters matching rate: 0.981885
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031257s
TIME TAKEN FOR LABEL NORMALISATION: 0.130581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136946s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5277
 measurements matching rate: 0.991443
 spacepoint matching rate: 0.977292
 seed matching rate: 0.941987
 track parameters matching rate: 0.984109
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.043512s
TIME TAKEN FOR LABEL NORMALISATION: 0.227984s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123951s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7660
 measurements matching rate: 0.991919
 spacepoint matching rate: 0.977535
 seed matching rate: 0.93923
 track parameters matching rate: 0.979568
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032162s
TIME TAKEN FOR LABEL NORMALISATION: 0.143369s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138781s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5389
 measurements matching rate: 0.990763
 spacepoint matching rate: 0.976732
 seed matching rate: 0.933608
 track parameters matching rate: 0.977557
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032730s
TIME TAKEN FOR LABEL NORMALISATION: 0.178473s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146409s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6121
 measurements matching rate: 0.992312
 spacepoint matching rate: 0.978402
 seed matching rate: 0.941021
 track parameters matching rate: 0.98369
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032801s
TIME TAKEN FOR LABEL NORMALISATION: 0.154015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143727s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5905
 measurements matching rate: 0.991906
 spacepoint matching rate: 0.976988
 seed matching rate: 0.939757
 track parameters matching rate: 0.984084
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033839s
TIME TAKEN FOR LABEL NORMALISATION: 0.168514s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145337s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6133
 measurements matching rate: 0.990923
 spacepoint matching rate: 0.977735
 seed matching rate: 0.937706
 track parameters matching rate: 0.980224
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383785 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59422 seeds
==> Elpased time ... 
wall time           32.1457   
file reading (cpu)        24.5599   
clusterization_time (cpu) 0.140444  
spacepoint_formation_time (cpu) 0.0126069 
clusterization and sp formation (cuda) 2.06809   
seeding_time (cpu)        2.51723   
seeding_time (cuda)       0.135803  
tr_par_esti_time (cpu)    0.023442  
tr_par_esti_time (cuda)   0.00831083
