Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.024995s
TIME TAKEN FOR LABEL NORMALISATION: 0.155145s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908407s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5357
 measurements matching rate: 0.97239
 spacepoint matching rate: 0.959466
 seed matching rate: 0.899519
 track parameters matching rate: 0.936092
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027995s
TIME TAKEN FOR LABEL NORMALISATION: 0.192358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107033s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7158
 measurements matching rate: 0.971727
 spacepoint matching rate: 0.958765
 seed matching rate: 0.882013
 track parameters matching rate: 0.926403
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026209s
TIME TAKEN FOR LABEL NORMALISATION: 0.173054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100416s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6712
 measurements matching rate: 0.973445
 spacepoint matching rate: 0.960689
 seed matching rate: 0.8996
 track parameters matching rate: 0.938405
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018522s
TIME TAKEN FOR LABEL NORMALISATION: 0.115790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00808902s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4213
 measurements matching rate: 0.975311
 spacepoint matching rate: 0.96279
 seed matching rate: 0.906487
 track parameters matching rate: 0.942717
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.021063s
TIME TAKEN FOR LABEL NORMALISATION: 0.136210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893079s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5391
 measurements matching rate: 0.975825
 spacepoint matching rate: 0.962643
 seed matching rate: 0.898143
 track parameters matching rate: 0.940073
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.030075s
TIME TAKEN FOR LABEL NORMALISATION: 0.202644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122388s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7878
 measurements matching rate: 0.971971
 spacepoint matching rate: 0.958326
 seed matching rate: 0.884788
 track parameters matching rate: 0.928289
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.021621s
TIME TAKEN FOR LABEL NORMALISATION: 0.150143s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00909607s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5510
 measurements matching rate: 0.975026
 spacepoint matching rate: 0.962078
 seed matching rate: 0.89265
 track parameters matching rate: 0.937909
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025512s
TIME TAKEN FOR LABEL NORMALISATION: 0.188303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114904s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6276
 measurements matching rate: 0.973542
 spacepoint matching rate: 0.960635
 seed matching rate: 0.89028
 track parameters matching rate: 0.93229
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024758s
TIME TAKEN FOR LABEL NORMALISATION: 0.167802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139896s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6051
 measurements matching rate: 0.974105
 spacepoint matching rate: 0.960006
 seed matching rate: 0.895773
 track parameters matching rate: 0.943351
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.027445s
TIME TAKEN FOR LABEL NORMALISATION: 0.200299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119472s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6262
 measurements matching rate: 0.975071
 spacepoint matching rate: 0.962658
 seed matching rate: 0.900626
 track parameters matching rate: 0.945122
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390703 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60808 seeds
==> Elpased time ... 
wall time           23.1795   
file reading (cpu)        17.1125   
clusterization_time (cpu) 0.105611  
spacepoint_formation_time (cpu) 0.0104859 
clusterization and sp formation (cuda) 2.05271   
seeding_time (cpu)        1.84493   
seeding_time (cuda)       0.141885  
tr_par_esti_time (cpu)    0.0186686 
tr_par_esti_time (cuda)   0.00905836
