Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.026866s
TIME TAKEN FOR LABEL NORMALISATION: 0.154099s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995906s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5367
 measurements matching rate: 0.972526
 spacepoint matching rate: 0.959059
 seed matching rate: 0.893744
 track parameters matching rate: 0.934937
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027817s
TIME TAKEN FOR LABEL NORMALISATION: 0.197214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111346s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7147
 measurements matching rate: 0.972914
 spacepoint matching rate: 0.960074
 seed matching rate: 0.884905
 track parameters matching rate: 0.927704
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.027094s
TIME TAKEN FOR LABEL NORMALISATION: 0.175275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943126s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6728
 measurements matching rate: 0.97281
 spacepoint matching rate: 0.959851
 seed matching rate: 0.890976
 track parameters matching rate: 0.930397
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.019978s
TIME TAKEN FOR LABEL NORMALISATION: 0.118550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00921564s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4208
 measurements matching rate: 0.974193
 spacepoint matching rate: 0.961896
 seed matching rate: 0.907466
 track parameters matching rate: 0.945165
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.023032s
TIME TAKEN FOR LABEL NORMALISATION: 0.138173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117637s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5386
 measurements matching rate: 0.97336
 spacepoint matching rate: 0.960289
 seed matching rate: 0.893931
 track parameters matching rate: 0.93452
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.030976s
TIME TAKEN FOR LABEL NORMALISATION: 0.205060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119155s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7864
 measurements matching rate: 0.970886
 spacepoint matching rate: 0.957656
 seed matching rate: 0.883601
 track parameters matching rate: 0.924862
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.024027s
TIME TAKEN FOR LABEL NORMALISATION: 0.150869s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875522s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5518
 measurements matching rate: 0.973807
 spacepoint matching rate: 0.961022
 seed matching rate: 0.890406
 track parameters matching rate: 0.933795
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024219s
TIME TAKEN FOR LABEL NORMALISATION: 0.186519s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00920434s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6262
 measurements matching rate: 0.974262
 spacepoint matching rate: 0.9612
 seed matching rate: 0.895058
 track parameters matching rate: 0.938385
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023446s
TIME TAKEN FOR LABEL NORMALISATION: 0.167214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941265s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6029
 measurements matching rate: 0.972914
 spacepoint matching rate: 0.958419
 seed matching rate: 0.894575
 track parameters matching rate: 0.940784
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024392s
TIME TAKEN FOR LABEL NORMALISATION: 0.179968s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00959565s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6266
 measurements matching rate: 0.975123
 spacepoint matching rate: 0.962969
 seed matching rate: 0.900791
 track parameters matching rate: 0.944628
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390891 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60775 seeds
==> Elpased time ... 
wall time           22.569    
file reading (cpu)        16.664    
clusterization_time (cpu) 0.100388  
spacepoint_formation_time (cpu) 0.00992955
clusterization and sp formation (cuda) 2.05148   
seeding_time (cpu)        1.74685   
seeding_time (cuda)       0.142118  
tr_par_esti_time (cpu)    0.0188358 
tr_par_esti_time (cuda)   0.0084519 
