Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033671s
TIME TAKEN FOR LABEL NORMALISATION: 0.145434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138608s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5247
 measurements matching rate: 0.991844
 spacepoint matching rate: 0.977863
 seed matching rate: 0.9436
 track parameters matching rate: 0.979788
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.037342s
TIME TAKEN FOR LABEL NORMALISATION: 0.180724s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156186s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6990
 measurements matching rate: 0.9906
 spacepoint matching rate: 0.976863
 seed matching rate: 0.938115
 track parameters matching rate: 0.981781
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036784s
TIME TAKEN FOR LABEL NORMALISATION: 0.163246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149162s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6545
 measurements matching rate: 0.991665
 spacepoint matching rate: 0.97807
 seed matching rate: 0.947952
 track parameters matching rate: 0.983061
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025860s
TIME TAKEN FOR LABEL NORMALISATION: 0.112695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120678s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4115
 measurements matching rate: 0.991919
 spacepoint matching rate: 0.978632
 seed matching rate: 0.944676
 track parameters matching rate: 0.980661
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030780s
TIME TAKEN FOR LABEL NORMALISATION: 0.130548s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137905s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5269
 measurements matching rate: 0.99172
 spacepoint matching rate: 0.977403
 seed matching rate: 0.941796
 track parameters matching rate: 0.9843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040494s
TIME TAKEN FOR LABEL NORMALISATION: 0.189594s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163419s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7659
 measurements matching rate: 0.992335
 spacepoint matching rate: 0.97772
 seed matching rate: 0.94068
 track parameters matching rate: 0.980886
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.033044s
TIME TAKEN FOR LABEL NORMALISATION: 0.141300s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138436s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5394
 measurements matching rate: 0.991766
 spacepoint matching rate: 0.977518
 seed matching rate: 0.933982
 track parameters matching rate: 0.979615
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032943s
TIME TAKEN FOR LABEL NORMALISATION: 0.178871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147699s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6115
 measurements matching rate: 0.992055
 spacepoint matching rate: 0.978222
 seed matching rate: 0.944975
 track parameters matching rate: 0.984843
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032500s
TIME TAKEN FOR LABEL NORMALISATION: 0.155733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142996s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5914
 measurements matching rate: 0.991165
 spacepoint matching rate: 0.975745
 seed matching rate: 0.936505
 track parameters matching rate: 0.981687
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.035384s
TIME TAKEN FOR LABEL NORMALISATION: 0.206732s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145954s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6127
 measurements matching rate: 0.991104
 spacepoint matching rate: 0.978045
 seed matching rate: 0.937212
 track parameters matching rate: 0.980224
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383779 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59375 seeds
==> Elpased time ... 
wall time           31.7077   
file reading (cpu)        24.1109   
clusterization_time (cpu) 0.144104  
spacepoint_formation_time (cpu) 0.01309   
clusterization and sp formation (cuda) 2.06583   
seeding_time (cpu)        2.51417   
seeding_time (cuda)       0.137093  
tr_par_esti_time (cpu)    0.0239798 
tr_par_esti_time (cuda)   0.00831244
