Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034320s
TIME TAKEN FOR LABEL NORMALISATION: 0.153165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138743s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5237
 measurements matching rate: 0.993009
 spacepoint matching rate: 0.97873
 seed matching rate: 0.947257
 track parameters matching rate: 0.985178
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.037568s
TIME TAKEN FOR LABEL NORMALISATION: 0.180005s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015535s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6973
 measurements matching rate: 0.991278
 spacepoint matching rate: 0.977663
 seed matching rate: 0.93956
 track parameters matching rate: 0.980335
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036204s
TIME TAKEN FOR LABEL NORMALISATION: 0.162292s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149615s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6552
 measurements matching rate: 0.992859
 spacepoint matching rate: 0.97896
 seed matching rate: 0.946874
 track parameters matching rate: 0.985217
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026231s
TIME TAKEN FOR LABEL NORMALISATION: 0.112699s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120569s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4127
 measurements matching rate: 0.990578
 spacepoint matching rate: 0.97694
 seed matching rate: 0.944186
 track parameters matching rate: 0.980416
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030778s
TIME TAKEN FOR LABEL NORMALISATION: 0.130692s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138844s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5270
 measurements matching rate: 0.992135
 spacepoint matching rate: 0.978372
 seed matching rate: 0.943902
 track parameters matching rate: 0.982194
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040384s
TIME TAKEN FOR LABEL NORMALISATION: 0.188925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162593s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7670
 measurements matching rate: 0.99148
 spacepoint matching rate: 0.976588
 seed matching rate: 0.935935
 track parameters matching rate: 0.978777
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.033388s
TIME TAKEN FOR LABEL NORMALISATION: 0.139937s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137976s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5397
 measurements matching rate: 0.991061
 spacepoint matching rate: 0.97703
 seed matching rate: 0.936787
 track parameters matching rate: 0.980924
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034070s
TIME TAKEN FOR LABEL NORMALISATION: 0.178854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146443s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6124
 measurements matching rate: 0.991669
 spacepoint matching rate: 0.977682
 seed matching rate: 0.941516
 track parameters matching rate: 0.982702
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032791s
TIME TAKEN FOR LABEL NORMALISATION: 0.156400s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143347s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5916
 measurements matching rate: 0.991165
 spacepoint matching rate: 0.975824
 seed matching rate: 0.936848
 track parameters matching rate: 0.982543
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.034319s
TIME TAKEN FOR LABEL NORMALISATION: 0.166294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145097s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6112
 measurements matching rate: 0.991621
 spacepoint matching rate: 0.978821
 seed matching rate: 0.941332
 track parameters matching rate: 0.983355
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383767 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59378 seeds
==> Elpased time ... 
wall time           32.3252   
file reading (cpu)        24.8183   
clusterization_time (cpu) 0.143858  
spacepoint_formation_time (cpu) 0.0131243 
clusterization and sp formation (cuda) 2.03116   
seeding_time (cpu)        2.51664   
seeding_time (cuda)       0.134978  
tr_par_esti_time (cpu)    0.0241617 
tr_par_esti_time (cuda)   0.00832286
