Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033862s
TIME TAKEN FOR LABEL NORMALISATION: 0.145060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138379s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5233
 measurements matching rate: 0.992278
 spacepoint matching rate: 0.978432
 seed matching rate: 0.945717
 track parameters matching rate: 0.982868
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038024s
TIME TAKEN FOR LABEL NORMALISATION: 0.184249s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154999s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6978
 measurements matching rate: 0.990479
 spacepoint matching rate: 0.977105
 seed matching rate: 0.936235
 track parameters matching rate: 0.978456
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036132s
TIME TAKEN FOR LABEL NORMALISATION: 0.162637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149288s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6550
 measurements matching rate: 0.991945
 spacepoint matching rate: 0.978299
 seed matching rate: 0.94749
 track parameters matching rate: 0.984601
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026170s
TIME TAKEN FOR LABEL NORMALISATION: 0.111976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120639s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4111
 measurements matching rate: 0.993037
 spacepoint matching rate: 0.979718
 seed matching rate: 0.947124
 track parameters matching rate: 0.985067
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.032816s
TIME TAKEN FOR LABEL NORMALISATION: 0.162648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013849s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5281
 measurements matching rate: 0.990834
 spacepoint matching rate: 0.976655
 seed matching rate: 0.93969
 track parameters matching rate: 0.98028
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040853s
TIME TAKEN FOR LABEL NORMALISATION: 0.209147s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162474s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7651
 measurements matching rate: 0.992219
 spacepoint matching rate: 0.978158
 seed matching rate: 0.939757
 track parameters matching rate: 0.979304
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.033611s
TIME TAKEN FOR LABEL NORMALISATION: 0.141028s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139236s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5391
 measurements matching rate: 0.992009
 spacepoint matching rate: 0.977978
 seed matching rate: 0.937909
 track parameters matching rate: 0.980176
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033838s
TIME TAKEN FOR LABEL NORMALISATION: 0.177877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146849s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6118
 measurements matching rate: 0.993289
 spacepoint matching rate: 0.97943
 seed matching rate: 0.943822
 track parameters matching rate: 0.986161
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032721s
TIME TAKEN FOR LABEL NORMALISATION: 0.154554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142833s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5898
 measurements matching rate: 0.99143
 spacepoint matching rate: 0.976115
 seed matching rate: 0.938217
 track parameters matching rate: 0.981345
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033730s
TIME TAKEN FOR LABEL NORMALISATION: 0.166390s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145573s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6135
 measurements matching rate: 0.991285
 spacepoint matching rate: 0.97864
 seed matching rate: 0.939684
 track parameters matching rate: 0.981707
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383708 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59346 seeds
==> Elpased time ... 
wall time           31.4527   
file reading (cpu)        23.8852   
clusterization_time (cpu) 0.143876  
spacepoint_formation_time (cpu) 0.0131078 
clusterization and sp formation (cuda) 2.07937   
seeding_time (cpu)        2.509     
seeding_time (cuda)       0.139943  
tr_par_esti_time (cpu)    0.0236967 
tr_par_esti_time (cuda)   0.0071126 
