Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025433s
TIME TAKEN FOR LABEL NORMALISATION: 0.156263s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00965473s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5370
 measurements matching rate: 0.973095
 spacepoint matching rate: 0.95971
 seed matching rate: 0.899326
 track parameters matching rate: 0.93744
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027139s
TIME TAKEN FOR LABEL NORMALISATION: 0.193669s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101654s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7156
 measurements matching rate: 0.97243
 spacepoint matching rate: 0.959444
 seed matching rate: 0.882447
 track parameters matching rate: 0.928282
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025682s
TIME TAKEN FOR LABEL NORMALISATION: 0.173321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971039s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6718
 measurements matching rate: 0.972556
 spacepoint matching rate: 0.959546
 seed matching rate: 0.896058
 track parameters matching rate: 0.936557
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018472s
TIME TAKEN FOR LABEL NORMALISATION: 0.117048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00762269s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4202
 measurements matching rate: 0.974289
 spacepoint matching rate: 0.961608
 seed matching rate: 0.902081
 track parameters matching rate: 0.940024
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022417s
TIME TAKEN FOR LABEL NORMALISATION: 0.137387s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00964491s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5378
 measurements matching rate: 0.974052
 spacepoint matching rate: 0.960871
 seed matching rate: 0.902546
 track parameters matching rate: 0.940264
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029854s
TIME TAKEN FOR LABEL NORMALISATION: 0.200538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114859s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7859
 measurements matching rate: 0.972941
 spacepoint matching rate: 0.95948
 seed matching rate: 0.892433
 track parameters matching rate: 0.934221
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022980s
TIME TAKEN FOR LABEL NORMALISATION: 0.149796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00901941s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5515
 measurements matching rate: 0.974457
 spacepoint matching rate: 0.96132
 seed matching rate: 0.89078
 track parameters matching rate: 0.934169
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024633s
TIME TAKEN FOR LABEL NORMALISATION: 0.186648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119525s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6290
 measurements matching rate: 0.973799
 spacepoint matching rate: 0.961175
 seed matching rate: 0.890939
 track parameters matching rate: 0.933114
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024450s
TIME TAKEN FOR LABEL NORMALISATION: 0.168965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115081s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6059
 measurements matching rate: 0.973047
 spacepoint matching rate: 0.958393
 seed matching rate: 0.893206
 track parameters matching rate: 0.941468
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024639s
TIME TAKEN FOR LABEL NORMALISATION: 0.180649s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922695s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6299
 measurements matching rate: 0.974528
 spacepoint matching rate: 0.962167
 seed matching rate: 0.900791
 track parameters matching rate: 0.945122
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390812 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60846 seeds
==> Elpased time ... 
wall time           21.5546   
file reading (cpu)        15.8369   
clusterization_time (cpu) 0.099991  
spacepoint_formation_time (cpu) 0.00936082
clusterization and sp formation (cuda) 2.03337   
seeding_time (cpu)        1.62405   
seeding_time (cuda)       0.141663  
tr_par_esti_time (cpu)    0.0170796 
tr_par_esti_time (cuda)   0.00800005
