Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.009687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850726s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.99431
 spacepoint matching rate: 0.979895
 seed matching rate: 0.948219
 track parameters matching rate: 0.986525
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000664s
TIME TAKEN FOR HK CLUSTERISATION: 0.007755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931588s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.994137
 spacepoint matching rate: 0.980255
 seed matching rate: 0.943175
 track parameters matching rate: 0.985975
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896139s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6498
 measurements matching rate: 0.995172
 spacepoint matching rate: 0.981221
 seed matching rate: 0.948568
 track parameters matching rate: 0.986911
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.005978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072856s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.99572
 spacepoint matching rate: 0.98205
 seed matching rate: 0.952999
 track parameters matching rate: 0.989474
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.007087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848593s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5219
 measurements matching rate: 0.995625
 spacepoint matching rate: 0.981142
 seed matching rate: 0.948689
 track parameters matching rate: 0.99081
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.008134s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975693s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7581
 measurements matching rate: 0.99499
 spacepoint matching rate: 0.98056
 seed matching rate: 0.948194
 track parameters matching rate: 0.987081
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832699s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.994853
 spacepoint matching rate: 0.980687
 seed matching rate: 0.941088
 track parameters matching rate: 0.984477
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881022s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.994935
 spacepoint matching rate: 0.980639
 seed matching rate: 0.939703
 track parameters matching rate: 0.98402
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008691s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5840
 measurements matching rate: 0.995001
 spacepoint matching rate: 0.979501
 seed matching rate: 0.939928
 track parameters matching rate: 0.985282
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881104s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.994931
 spacepoint matching rate: 0.981717
 seed matching rate: 0.942815
 track parameters matching rate: 0.985498
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58812 seeds
==> Elpased time ... 
wall time           17.5148   
file reading (cpu)        13.9853   
clusterization_time (cpu) 0.0869522 
spacepoint_formation_time (cpu) 0.00810865
clusterization and sp formation (cuda) 0.18678   
seeding_time (cpu)        1.48062   
seeding_time (cuda)       0.156304  
tr_par_esti_time (cpu)    0.0147867 
tr_par_esti_time (cuda)   0.00559164
