Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.010198s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836637s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5190
 measurements matching rate: 0.99515
 spacepoint matching rate: 0.9806
 seed matching rate: 0.946679
 track parameters matching rate: 0.985756
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000657s
TIME TAKEN FOR HK CLUSTERISATION: 0.007714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932372s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.994331
 spacepoint matching rate: 0.980231
 seed matching rate: 0.940283
 track parameters matching rate: 0.985252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945861s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.994587
 spacepoint matching rate: 0.980306
 seed matching rate: 0.943332
 track parameters matching rate: 0.984293
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.006110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147967s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.995273
 spacepoint matching rate: 0.981954
 seed matching rate: 0.950306
 track parameters matching rate: 0.987026
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.007191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858978s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.995098
 spacepoint matching rate: 0.980698
 seed matching rate: 0.944668
 track parameters matching rate: 0.988321
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000453s
TIME TAKEN FOR HK CLUSTERISATION: 0.008440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00980113s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7582
 measurements matching rate: 0.994921
 spacepoint matching rate: 0.98056
 seed matching rate: 0.943317
 track parameters matching rate: 0.984577
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000498s
TIME TAKEN FOR HK CLUSTERISATION: 0.006869s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829689s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.995368
 spacepoint matching rate: 0.981174
 seed matching rate: 0.939966
 track parameters matching rate: 0.983729
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874114s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.995757
 spacepoint matching rate: 0.982027
 seed matching rate: 0.945634
 track parameters matching rate: 0.986326
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.007364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866395s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.995027
 spacepoint matching rate: 0.979818
 seed matching rate: 0.941811
 track parameters matching rate: 0.986137
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869136s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.994595
 spacepoint matching rate: 0.981691
 seed matching rate: 0.943309
 track parameters matching rate: 0.985827
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58821 seeds
==> Elpased time ... 
wall time           17.9931   
file reading (cpu)        14.3389   
clusterization_time (cpu) 0.0947297 
spacepoint_formation_time (cpu) 0.00971228
clusterization and sp formation (cuda) 0.19158   
seeding_time (cpu)        1.53779   
seeding_time (cuda)       0.158486  
tr_par_esti_time (cpu)    0.0155212 
tr_par_esti_time (cuda)   0.0060387 
