Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.010043s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833239s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.994771
 spacepoint matching rate: 0.980654
 seed matching rate: 0.946102
 track parameters matching rate: 0.983253
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000679s
TIME TAKEN FOR HK CLUSTERISATION: 0.007695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926532s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.994161
 spacepoint matching rate: 0.98011
 seed matching rate: 0.941585
 track parameters matching rate: 0.985541
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.007797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890185s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6492
 measurements matching rate: 0.99507
 spacepoint matching rate: 0.981348
 seed matching rate: 0.945488
 track parameters matching rate: 0.984601
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.006017s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00781822s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.995592
 spacepoint matching rate: 0.982242
 seed matching rate: 0.954957
 track parameters matching rate: 0.992411
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823998s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5220
 measurements matching rate: 0.995098
 spacepoint matching rate: 0.981003
 seed matching rate: 0.945625
 track parameters matching rate: 0.987172
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000721s
TIME TAKEN FOR HK CLUSTERISATION: 0.008111s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970391s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7584
 measurements matching rate: 0.994597
 spacepoint matching rate: 0.979982
 seed matching rate: 0.944503
 track parameters matching rate: 0.985631
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.007119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832387s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5342
 measurements matching rate: 0.994691
 spacepoint matching rate: 0.980335
 seed matching rate: 0.93847
 track parameters matching rate: 0.983542
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.007131s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881651s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6067
 measurements matching rate: 0.995166
 spacepoint matching rate: 0.981487
 seed matching rate: 0.943822
 track parameters matching rate: 0.986326
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.007332s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866183s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.995212
 spacepoint matching rate: 0.979739
 seed matching rate: 0.940784
 track parameters matching rate: 0.985795
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865929s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.995345
 spacepoint matching rate: 0.982208
 seed matching rate: 0.943639
 track parameters matching rate: 0.987146
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58820 seeds
==> Elpased time ... 
wall time           17.7885   
file reading (cpu)        14.1931   
clusterization_time (cpu) 0.0867232 
spacepoint_formation_time (cpu) 0.0082499 
clusterization and sp formation (cuda) 0.187058  
seeding_time (cpu)        1.53746   
seeding_time (cuda)       0.156103  
tr_par_esti_time (cpu)    0.0152406 
tr_par_esti_time (cuda)   0.00563855
