Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000908s
TIME TAKEN FOR HK CLUSTERISATION: 0.009997s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951807s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5189
 measurements matching rate: 0.995014
 spacepoint matching rate: 0.980492
 seed matching rate: 0.946679
 track parameters matching rate: 0.984793
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000693s
TIME TAKEN FOR HK CLUSTERISATION: 0.008129s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00984011s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.994452
 spacepoint matching rate: 0.980861
 seed matching rate: 0.943175
 track parameters matching rate: 0.985107
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.007825s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903414s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.994308
 spacepoint matching rate: 0.98051
 seed matching rate: 0.946258
 track parameters matching rate: 0.984909
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR HK CLUSTERISATION: 0.005622s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00766461s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.995369
 spacepoint matching rate: 0.981731
 seed matching rate: 0.950796
 track parameters matching rate: 0.98727
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.006696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890828s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.994905
 spacepoint matching rate: 0.98092
 seed matching rate: 0.94754
 track parameters matching rate: 0.987746
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000488s
TIME TAKEN FOR HK CLUSTERISATION: 0.008374s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00989544s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7591
 measurements matching rate: 0.995036
 spacepoint matching rate: 0.980467
 seed matching rate: 0.947799
 track parameters matching rate: 0.987477
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854525s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5343
 measurements matching rate: 0.995639
 spacepoint matching rate: 0.981147
 seed matching rate: 0.939966
 track parameters matching rate: 0.984103
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882858s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.994986
 spacepoint matching rate: 0.980973
 seed matching rate: 0.944975
 track parameters matching rate: 0.98402
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.007062s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865414s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.995636
 spacepoint matching rate: 0.979897
 seed matching rate: 0.94164
 track parameters matching rate: 0.986651
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007501s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871578s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.994647
 spacepoint matching rate: 0.981821
 seed matching rate: 0.940508
 track parameters matching rate: 0.984344
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58825 seeds
==> Elpased time ... 
wall time           17.6315   
file reading (cpu)        14.0889   
clusterization_time (cpu) 0.0896044 
spacepoint_formation_time (cpu) 0.00871329
clusterization and sp formation (cuda) 0.190385  
seeding_time (cpu)        1.48929   
seeding_time (cuda)       0.156485  
tr_par_esti_time (cpu)    0.0150447 
tr_par_esti_time (cuda)   0.00560388
