Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.010010s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829769s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5192
 measurements matching rate: 0.99412
 spacepoint matching rate: 0.980085
 seed matching rate: 0.946679
 track parameters matching rate: 0.984216
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000672s
TIME TAKEN FOR HK CLUSTERISATION: 0.008125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926634s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.994815
 spacepoint matching rate: 0.980618
 seed matching rate: 0.942019
 track parameters matching rate: 0.986119
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007852s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890909s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.994892
 spacepoint matching rate: 0.98117
 seed matching rate: 0.94518
 track parameters matching rate: 0.982599
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000354s
TIME TAKEN FOR HK CLUSTERISATION: 0.005824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719308s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.995049
 spacepoint matching rate: 0.981379
 seed matching rate: 0.95202
 track parameters matching rate: 0.98776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.006964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082207s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.995292
 spacepoint matching rate: 0.980948
 seed matching rate: 0.945242
 track parameters matching rate: 0.987172
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000893s
TIME TAKEN FOR HK CLUSTERISATION: 0.008273s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973959s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.994897
 spacepoint matching rate: 0.980629
 seed matching rate: 0.946744
 track parameters matching rate: 0.986554
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006692s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823879s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5344
 measurements matching rate: 0.99572
 spacepoint matching rate: 0.981581
 seed matching rate: 0.941837
 track parameters matching rate: 0.985599
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874854s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.995166
 spacepoint matching rate: 0.981204
 seed matching rate: 0.945799
 track parameters matching rate: 0.987974
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000790s
TIME TAKEN FOR HK CLUSTERISATION: 0.006935s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857688s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99471
 spacepoint matching rate: 0.979051
 seed matching rate: 0.939244
 track parameters matching rate: 0.985282
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000795s
TIME TAKEN FOR HK CLUSTERISATION: 0.007501s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868136s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6063
 measurements matching rate: 0.995112
 spacepoint matching rate: 0.982053
 seed matching rate: 0.943639
 track parameters matching rate: 0.986981
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58819 seeds
==> Elpased time ... 
wall time           17.5966   
file reading (cpu)        14.0339   
clusterization_time (cpu) 0.0858721 
spacepoint_formation_time (cpu) 0.00836915
clusterization and sp formation (cuda) 0.18815   
seeding_time (cpu)        1.48555   
seeding_time (cuda)       0.156244  
tr_par_esti_time (cpu)    0.0153666 
tr_par_esti_time (cuda)   0.00551672
