Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000301s
TIME TAKEN FOR HK CLUSTERISATION: 0.006006s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106176s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4626
 measurements matching rate: 0.998363
 spacepoint matching rate: 0.966545
 seed matching rate: 0.949211
 track parameters matching rate: 0.997839
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.003163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100289s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3851
 measurements matching rate: 0.998146
 spacepoint matching rate: 0.969053
 seed matching rate: 0.944444
 track parameters matching rate: 0.997664
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.003228s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010688s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4265
 measurements matching rate: 0.998522
 spacepoint matching rate: 0.96655
 seed matching rate: 0.941631
 track parameters matching rate: 0.99789
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000208s
TIME TAKEN FOR HK CLUSTERISATION: 0.002218s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00623019s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998496
 spacepoint matching rate: 0.969383
 seed matching rate: 0.949766
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000263s
TIME TAKEN FOR HK CLUSTERISATION: 0.002285s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00657186s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998488
 spacepoint matching rate: 0.969363
 seed matching rate: 0.945205
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000237s
TIME TAKEN FOR HK CLUSTERISATION: 0.002517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00737406s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4342
 measurements matching rate: 0.998282
 spacepoint matching rate: 0.968501
 seed matching rate: 0.945429
 track parameters matching rate: 0.997467
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.004459s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109225s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.998381
 spacepoint matching rate: 0.965606
 seed matching rate: 0.940951
 track parameters matching rate: 0.995496
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000193s
TIME TAKEN FOR HK CLUSTERISATION: 0.001932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00579831s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.998963
 spacepoint matching rate: 0.966506
 seed matching rate: 0.93969
 track parameters matching rate: 0.999326
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.002992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00741835s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998656
 spacepoint matching rate: 0.966889
 seed matching rate: 0.943447
 track parameters matching rate: 0.998033
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000289s
TIME TAKEN FOR HK CLUSTERISATION: 0.002602s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00710545s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999018
 spacepoint matching rate: 0.968625
 seed matching rate: 0.95768
 track parameters matching rate: 0.999478
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40434 seeds
==> Elpased time ... 
wall time           15.1032   
file reading (cpu)        12.2044   
clusterization_time (cpu) 0.0827552 
spacepoint_formation_time (cpu) 0.0148396 
clusterization and sp formation (cuda) 0.102049  
seeding_time (cpu)        0.2907    
seeding_time (cuda)       0.0384274 
tr_par_esti_time (cpu)    0.0109315 
tr_par_esti_time (cuda)   0.00412677
