Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.005755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878952s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4628
 measurements matching rate: 0.998208
 spacepoint matching rate: 0.966391
 seed matching rate: 0.951805
 track parameters matching rate: 0.999568
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000261s
TIME TAKEN FOR HK CLUSTERISATION: 0.002731s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00701544s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998449
 spacepoint matching rate: 0.969087
 seed matching rate: 0.944185
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.003051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932298s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4265
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.966248
 seed matching rate: 0.939287
 track parameters matching rate: 0.996718
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.002122s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00608809s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998414
 spacepoint matching rate: 0.969017
 seed matching rate: 0.946958
 track parameters matching rate: 0.997816
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000226s
TIME TAKEN FOR HK CLUSTERISATION: 0.002307s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00644436s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.99872
 spacepoint matching rate: 0.970178
 seed matching rate: 0.948858
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000288s
TIME TAKEN FOR HK CLUSTERISATION: 0.002512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0076664s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.99842
 spacepoint matching rate: 0.968776
 seed matching rate: 0.945199
 track parameters matching rate: 0.997237
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.003759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102162s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.998559
 spacepoint matching rate: 0.965581
 seed matching rate: 0.940284
 track parameters matching rate: 0.996664
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000197s
TIME TAKEN FOR HK CLUSTERISATION: 0.002008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0056955s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.966371
 seed matching rate: 0.942048
 track parameters matching rate: 0.998315
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002771s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717159s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.967131
 seed matching rate: 0.947381
 track parameters matching rate: 0.998771
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.003042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0074794s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.967994
 seed matching rate: 0.956374
 track parameters matching rate: 0.99791
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40438 seeds
==> Elpased time ... 
wall time           14.1419   
file reading (cpu)        11.3314   
clusterization_time (cpu) 0.0758895 
spacepoint_formation_time (cpu) 0.0130521 
clusterization and sp formation (cuda) 0.0976928 
seeding_time (cpu)        0.259108  
seeding_time (cuda)       0.0372723 
tr_par_esti_time (cpu)    0.00996625
tr_par_esti_time (cuda)   0.00349757
