Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000276s
TIME TAKEN FOR HK CLUSTERISATION: 0.005700s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895424s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998548
 spacepoint matching rate: 0.966638
 seed matching rate: 0.948563
 track parameters matching rate: 0.999352
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141005s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3851
 measurements matching rate: 0.99818
 spacepoint matching rate: 0.969256
 seed matching rate: 0.950156
 track parameters matching rate: 0.998442
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000276s
TIME TAKEN FOR HK CLUSTERISATION: 0.003088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914919s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998552
 spacepoint matching rate: 0.966248
 seed matching rate: 0.936943
 track parameters matching rate: 0.998359
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.002129s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00617618s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998333
 spacepoint matching rate: 0.969017
 seed matching rate: 0.947582
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000239s
TIME TAKEN FOR HK CLUSTERISATION: 0.002341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00697922s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998681
 spacepoint matching rate: 0.969557
 seed matching rate: 0.944901
 track parameters matching rate: 0.99726
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.002473s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00760222s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998351
 spacepoint matching rate: 0.968776
 seed matching rate: 0.945199
 track parameters matching rate: 0.999309
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.004182s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103338s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.965404
 seed matching rate: 0.941785
 track parameters matching rate: 0.99583
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000200s
TIME TAKEN FOR HK CLUSTERISATION: 0.001972s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00580246s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2966
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.9661
 seed matching rate: 0.938679
 track parameters matching rate: 0.997642
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000255s
TIME TAKEN FOR HK CLUSTERISATION: 0.002767s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717037s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998484
 spacepoint matching rate: 0.966752
 seed matching rate: 0.941972
 track parameters matching rate: 0.997787
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00704653s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.998633
 spacepoint matching rate: 0.967784
 seed matching rate: 0.953762
 track parameters matching rate: 0.996604
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40435 seeds
==> Elpased time ... 
wall time           14.9284   
file reading (cpu)        12.1187   
clusterization_time (cpu) 0.0833147 
spacepoint_formation_time (cpu) 0.0144176 
clusterization and sp formation (cuda) 0.0973225 
seeding_time (cpu)        0.26483   
seeding_time (cuda)       0.0374991 
tr_par_esti_time (cpu)    0.009884  
tr_par_esti_time (cuda)   0.00394794
