Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.005709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086664s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4626
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.966576
 seed matching rate: 0.948995
 track parameters matching rate: 0.999568
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000258s
TIME TAKEN FOR HK CLUSTERISATION: 0.002966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072217s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3850
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.969323
 seed matching rate: 0.94704
 track parameters matching rate: 0.998183
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000275s
TIME TAKEN FOR HK CLUSTERISATION: 0.003210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972325s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.966429
 seed matching rate: 0.940459
 track parameters matching rate: 0.998125
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.002076s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00641777s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998414
 spacepoint matching rate: 0.969139
 seed matching rate: 0.946022
 track parameters matching rate: 0.997816
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002556s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00651627s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998604
 spacepoint matching rate: 0.969518
 seed matching rate: 0.943379
 track parameters matching rate: 0.998478
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00748701s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4342
 measurements matching rate: 0.998282
 spacepoint matching rate: 0.968673
 seed matching rate: 0.943357
 track parameters matching rate: 0.994474
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.003836s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103806s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998584
 spacepoint matching rate: 0.965758
 seed matching rate: 0.941785
 track parameters matching rate: 0.99583
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.001961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00654767s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999098
 spacepoint matching rate: 0.966686
 seed matching rate: 0.944407
 track parameters matching rate: 0.999326
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.002964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832695s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4070
 measurements matching rate: 0.99845
 spacepoint matching rate: 0.9672
 seed matching rate: 0.946398
 track parameters matching rate: 0.997295
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002641s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0070072s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999159
 spacepoint matching rate: 0.968345
 seed matching rate: 0.956897
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40438 seeds
==> Elpased time ... 
wall time           14.9852   
file reading (cpu)        12.1744   
clusterization_time (cpu) 0.0782948 
spacepoint_formation_time (cpu) 0.0131838 
clusterization and sp formation (cuda) 0.100215  
seeding_time (cpu)        0.260007  
seeding_time (cuda)       0.0382217 
tr_par_esti_time (cpu)    0.00996068
tr_par_esti_time (cuda)   0.003753  
