Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.006931s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101613s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4629
 measurements matching rate: 0.998177
 spacepoint matching rate: 0.966174
 seed matching rate: 0.949643
 track parameters matching rate: 0.998487
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002701s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00736804s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998314
 spacepoint matching rate: 0.968851
 seed matching rate: 0.949377
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000306s
TIME TAKEN FOR HK CLUSTERISATION: 0.003075s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929896s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4264
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.966188
 seed matching rate: 0.93624
 track parameters matching rate: 0.996718
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000211s
TIME TAKEN FOR HK CLUSTERISATION: 0.002161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00606605s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998374
 spacepoint matching rate: 0.96922
 seed matching rate: 0.945398
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.002312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00648902s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998643
 spacepoint matching rate: 0.969751
 seed matching rate: 0.949772
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000256s
TIME TAKEN FOR HK CLUSTERISATION: 0.002559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726259s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998454
 spacepoint matching rate: 0.968638
 seed matching rate: 0.944739
 track parameters matching rate: 0.999309
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.004147s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00981088s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.998508
 spacepoint matching rate: 0.965454
 seed matching rate: 0.93995
 track parameters matching rate: 0.995163
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.002012s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00574344s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999189
 spacepoint matching rate: 0.966731
 seed matching rate: 0.942722
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002748s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726495s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.966821
 seed matching rate: 0.94566
 track parameters matching rate: 0.998525
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002674s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00741905s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998913
 spacepoint matching rate: 0.968555
 seed matching rate: 0.960815
 track parameters matching rate: 0.999478
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           14.9738   
file reading (cpu)        12.0981   
clusterization_time (cpu) 0.0768842 
spacepoint_formation_time (cpu) 0.013366  
clusterization and sp formation (cuda) 0.103527  
seeding_time (cpu)        0.266586  
seeding_time (cuda)       0.0379373 
tr_par_esti_time (cpu)    0.00972436
tr_par_esti_time (cuda)   0.00365868
