Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000272s
TIME TAKEN FOR HK CLUSTERISATION: 0.005592s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087995s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998455
 spacepoint matching rate: 0.966638
 seed matching rate: 0.947482
 track parameters matching rate: 0.998703
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002760s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719416s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998382
 spacepoint matching rate: 0.969458
 seed matching rate: 0.950415
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.003631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098544s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998613
 spacepoint matching rate: 0.966399
 seed matching rate: 0.937178
 track parameters matching rate: 0.99789
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.002187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00715055s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998374
 spacepoint matching rate: 0.969261
 seed matching rate: 0.948206
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000220s
TIME TAKEN FOR HK CLUSTERISATION: 0.002299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00660455s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.969751
 seed matching rate: 0.946728
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000259s
TIME TAKEN FOR HK CLUSTERISATION: 0.002543s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00773498s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998351
 spacepoint matching rate: 0.968638
 seed matching rate: 0.945429
 track parameters matching rate: 0.996546
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000343s
TIME TAKEN FOR HK CLUSTERISATION: 0.004619s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108262s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5998
 measurements matching rate: 0.998407
 spacepoint matching rate: 0.965657
 seed matching rate: 0.940784
 track parameters matching rate: 0.994996
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000204s
TIME TAKEN FOR HK CLUSTERISATION: 0.002270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0073423s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999053
 spacepoint matching rate: 0.966371
 seed matching rate: 0.943396
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002809s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719739s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998863
 spacepoint matching rate: 0.967096
 seed matching rate: 0.944185
 track parameters matching rate: 0.998771
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.003154s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00773098s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998913
 spacepoint matching rate: 0.968134
 seed matching rate: 0.956635
 track parameters matching rate: 0.998955
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40440 seeds
==> Elpased time ... 
wall time           14.5448   
file reading (cpu)        11.679    
clusterization_time (cpu) 0.080435  
spacepoint_formation_time (cpu) 0.0134528 
clusterization and sp formation (cuda) 0.10367   
seeding_time (cpu)        0.263406  
seeding_time (cuda)       0.0374102 
tr_par_esti_time (cpu)    0.0100674 
tr_par_esti_time (cuda)   0.00362763
