Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.005775s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894307s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998517
 spacepoint matching rate: 0.966483
 seed matching rate: 0.947482
 track parameters matching rate: 0.998271
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000272s
TIME TAKEN FOR HK CLUSTERISATION: 0.002767s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00749377s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.99818
 spacepoint matching rate: 0.96902
 seed matching rate: 0.949117
 track parameters matching rate: 0.998183
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.003103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852866s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4265
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.965947
 seed matching rate: 0.935771
 track parameters matching rate: 0.997656
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000256s
TIME TAKEN FOR HK CLUSTERISATION: 0.002097s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00652957s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998374
 spacepoint matching rate: 0.969301
 seed matching rate: 0.949142
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000226s
TIME TAKEN FOR HK CLUSTERISATION: 0.002312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722696s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.969712
 seed matching rate: 0.947945
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000274s
TIME TAKEN FOR HK CLUSTERISATION: 0.002617s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00813014s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4342
 measurements matching rate: 0.998145
 spacepoint matching rate: 0.968295
 seed matching rate: 0.944278
 track parameters matching rate: 0.997697
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003898s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00949047s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998559
 spacepoint matching rate: 0.965758
 seed matching rate: 0.944787
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000229s
TIME TAKEN FOR HK CLUSTERISATION: 0.001867s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00631634s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.998963
 spacepoint matching rate: 0.966416
 seed matching rate: 0.942722
 track parameters matching rate: 0.999326
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000251s
TIME TAKEN FOR HK CLUSTERISATION: 0.002677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00708117s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.967406
 seed matching rate: 0.944677
 track parameters matching rate: 0.998033
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00715865s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3826
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.968345
 seed matching rate: 0.950888
 track parameters matching rate: 0.995298
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40435 seeds
==> Elpased time ... 
wall time           15.3181   
file reading (cpu)        12.4511   
clusterization_time (cpu) 0.0768988 
spacepoint_formation_time (cpu) 0.013352  
clusterization and sp formation (cuda) 0.100127  
seeding_time (cpu)        0.260647  
seeding_time (cuda)       0.0371722 
tr_par_esti_time (cpu)    0.0099643 
tr_par_esti_time (cuda)   0.00384018
