Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.005926s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884988s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998394
 spacepoint matching rate: 0.966576
 seed matching rate: 0.951372
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000264s
TIME TAKEN FOR HK CLUSTERISATION: 0.003004s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722301s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998314
 spacepoint matching rate: 0.969424
 seed matching rate: 0.949377
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.003156s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00846852s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966309
 seed matching rate: 0.937178
 track parameters matching rate: 0.998828
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000226s
TIME TAKEN FOR HK CLUSTERISATION: 0.002166s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00630249s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998211
 spacepoint matching rate: 0.968935
 seed matching rate: 0.945086
 track parameters matching rate: 0.997192
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.002236s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00660558s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998449
 spacepoint matching rate: 0.969635
 seed matching rate: 0.947336
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.002631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00704931s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998282
 spacepoint matching rate: 0.96881
 seed matching rate: 0.94566
 track parameters matching rate: 0.996546
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.004141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00961564s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998457
 spacepoint matching rate: 0.965454
 seed matching rate: 0.940284
 track parameters matching rate: 0.995496
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.001987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00576197s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.966416
 seed matching rate: 0.941375
 track parameters matching rate: 0.998989
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000266s
TIME TAKEN FOR HK CLUSTERISATION: 0.002746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00801508s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967268
 seed matching rate: 0.947381
 track parameters matching rate: 0.999016
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000255s
TIME TAKEN FOR HK CLUSTERISATION: 0.002721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00711628s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998948
 spacepoint matching rate: 0.968415
 seed matching rate: 0.95768
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40440 seeds
==> Elpased time ... 
wall time           14.7289   
file reading (cpu)        11.9031   
clusterization_time (cpu) 0.0750078 
spacepoint_formation_time (cpu) 0.0130367 
clusterization and sp formation (cuda) 0.100207  
seeding_time (cpu)        0.258477  
seeding_time (cuda)       0.0368824 
tr_par_esti_time (cpu)    0.0100413 
tr_par_esti_time (cuda)   0.00355451
