Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000273s
TIME TAKEN FOR HK CLUSTERISATION: 0.005297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869654s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.9667
 seed matching rate: 0.950292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002426s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00713687s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3851
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969559
 seed matching rate: 0.946521
 track parameters matching rate: 0.997923
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.002693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866388s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.96646
 seed matching rate: 0.937881
 track parameters matching rate: 0.996249
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000215s
TIME TAKEN FOR HK CLUSTERISATION: 0.001797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00610668s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969383
 seed matching rate: 0.946334
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000223s
TIME TAKEN FOR HK CLUSTERISATION: 0.002490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00634731s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.969635
 seed matching rate: 0.947336
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958045s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998763
 spacepoint matching rate: 0.968948
 seed matching rate: 0.946811
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003332s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102091s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.965884
 seed matching rate: 0.945288
 track parameters matching rate: 0.998666
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000199s
TIME TAKEN FOR HK CLUSTERISATION: 0.001705s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00570302s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966821
 seed matching rate: 0.942385
 track parameters matching rate: 0.998989
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000260s
TIME TAKEN FOR HK CLUSTERISATION: 0.002485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0099993s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.967131
 seed matching rate: 0.943693
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.002308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00773705s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999194
 spacepoint matching rate: 0.968204
 seed matching rate: 0.957941
 track parameters matching rate: 0.999478
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           14.3689   
file reading (cpu)        11.5136   
clusterization_time (cpu) 0.0801802 
spacepoint_formation_time (cpu) 0.0137444 
clusterization and sp formation (cuda) 0.0956376 
seeding_time (cpu)        0.263397  
seeding_time (cuda)       0.0370579 
tr_par_esti_time (cpu)    0.0101891 
tr_par_esti_time (cuda)   0.00386864
