Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000296s
TIME TAKEN FOR HK CLUSTERISATION: 0.005369s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871616s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.966823
 seed matching rate: 0.950292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.002425s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821837s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.969391
 seed matching rate: 0.948598
 track parameters matching rate: 0.998442
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.003173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870631s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998884
 spacepoint matching rate: 0.966369
 seed matching rate: 0.939053
 track parameters matching rate: 0.996484
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000212s
TIME TAKEN FOR HK CLUSTERISATION: 0.001761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00613358s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.969423
 seed matching rate: 0.949142
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.002011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00664843s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.969945
 seed matching rate: 0.946119
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000294s
TIME TAKEN FOR HK CLUSTERISATION: 0.002690s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719206s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.968707
 seed matching rate: 0.943818
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000317s
TIME TAKEN FOR HK CLUSTERISATION: 0.003647s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104926s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.965859
 seed matching rate: 0.942118
 track parameters matching rate: 0.99633
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000205s
TIME TAKEN FOR HK CLUSTERISATION: 0.001752s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00560774s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999279
 spacepoint matching rate: 0.966596
 seed matching rate: 0.943733
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000259s
TIME TAKEN FOR HK CLUSTERISATION: 0.002440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722558s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998863
 spacepoint matching rate: 0.967544
 seed matching rate: 0.942464
 track parameters matching rate: 0.999016
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00715685s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999194
 spacepoint matching rate: 0.968204
 seed matching rate: 0.956113
 track parameters matching rate: 0.998694
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           14.1653   
file reading (cpu)        11.383    
clusterization_time (cpu) 0.0760977 
spacepoint_formation_time (cpu) 0.0128562 
clusterization and sp formation (cuda) 0.0960711 
seeding_time (cpu)        0.261214  
seeding_time (cuda)       0.0375142 
tr_par_esti_time (cpu)    0.00955351
tr_par_esti_time (cuda)   0.00371677
