Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.005233s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874129s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.966978
 seed matching rate: 0.947698
 track parameters matching rate: 0.997407
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002213s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725508s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.969357
 seed matching rate: 0.949896
 track parameters matching rate: 0.998442
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000300s
TIME TAKEN FOR HK CLUSTERISATION: 0.002851s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951846s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.96649
 seed matching rate: 0.940459
 track parameters matching rate: 0.995781
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.001914s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00618047s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.969423
 seed matching rate: 0.948518
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.002095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00669757s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.969673
 seed matching rate: 0.947641
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002281s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00737875s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998729
 spacepoint matching rate: 0.969016
 seed matching rate: 0.942436
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003197s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010337s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.965809
 seed matching rate: 0.941952
 track parameters matching rate: 0.998332
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR HK CLUSTERISATION: 0.001828s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00665647s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966821
 seed matching rate: 0.940364
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000362s
TIME TAKEN FOR HK CLUSTERISATION: 0.002499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00804805s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998829
 spacepoint matching rate: 0.967131
 seed matching rate: 0.945168
 track parameters matching rate: 0.997787
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000239s
TIME TAKEN FOR HK CLUSTERISATION: 0.002296s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00761493s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999124
 spacepoint matching rate: 0.96859
 seed matching rate: 0.957941
 track parameters matching rate: 0.998955
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           14.1112   
file reading (cpu)        11.3031   
clusterization_time (cpu) 0.078428  
spacepoint_formation_time (cpu) 0.0131313 
clusterization and sp formation (cuda) 0.0974305 
seeding_time (cpu)        0.262344  
seeding_time (cuda)       0.036783  
tr_par_esti_time (cpu)    0.010065  
tr_par_esti_time (cuda)   0.00380043
