Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.162847s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968373s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987238
 spacepoint matching rate: 0.97323
 seed matching rate: 0.890279
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.194550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108381s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973665
 seed matching rate: 0.88288
 track parameters matching rate: 0.923511
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.178030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101709s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.971768
 seed matching rate: 0.887589
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.124322s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012145s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.9725
 seed matching rate: 0.882497
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137732s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986237
 spacepoint matching rate: 0.972086
 seed matching rate: 0.875359
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.206338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162809s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971925
 seed matching rate: 0.879647
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.152803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138987s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986104
 spacepoint matching rate: 0.972127
 seed matching rate: 0.878062
 track parameters matching rate: 0.917711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890116s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985473
 spacepoint matching rate: 0.971434
 seed matching rate: 0.874629
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166487s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086016s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.971169
 seed matching rate: 0.878658
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181028s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872226s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971451
 seed matching rate: 0.861734
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           25.2696   
file reading (cpu)        18.7331   
clusterization_time (cpu) 0.113016  
spacepoint_formation_time (cpu) 0.0108428 
clusterization and sp formation (cuda) 1.80853   
seeding_time (cpu)        2.05706   
seeding_time (cuda)       0.139412  
tr_par_esti_time (cpu)    0.0209296 
tr_par_esti_time (cuda)   0.0104439 
