Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.162110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877523s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987347
 spacepoint matching rate: 0.972851
 seed matching rate: 0.887199
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.193636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935476s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987111
 spacepoint matching rate: 0.972744
 seed matching rate: 0.881001
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.177810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892963s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.9861
 spacepoint matching rate: 0.972277
 seed matching rate: 0.887897
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.123907s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729607s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.98617
 spacepoint matching rate: 0.972308
 seed matching rate: 0.879315
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823157s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.972169
 seed matching rate: 0.878422
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.206203s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972767s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986309
 spacepoint matching rate: 0.971717
 seed matching rate: 0.880042
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.152830s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831192s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.972209
 seed matching rate: 0.876379
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881815s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985293
 spacepoint matching rate: 0.971794
 seed matching rate: 0.874465
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166475s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864277s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986351
 spacepoint matching rate: 0.971327
 seed matching rate: 0.878829
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875418s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971477
 seed matching rate: 0.862228
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2556   
file reading (cpu)        14.0561   
clusterization_time (cpu) 0.0868419 
spacepoint_formation_time (cpu) 0.00816664
clusterization and sp formation (cuda) 1.79925   
seeding_time (cpu)        1.47665   
seeding_time (cuda)       0.135913  
tr_par_esti_time (cpu)    0.0147426 
tr_par_esti_time (cuda)   0.00788808
