Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.162008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878416s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.973067
 seed matching rate: 0.889509
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.193182s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932008s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.972623
 seed matching rate: 0.881868
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.178626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892771s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986151
 spacepoint matching rate: 0.9722
 seed matching rate: 0.888205
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.123832s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723176s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972692
 seed matching rate: 0.882252
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822543s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986154
 spacepoint matching rate: 0.971975
 seed matching rate: 0.874976
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.206280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970504s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986424
 spacepoint matching rate: 0.971878
 seed matching rate: 0.880174
 track parameters matching rate: 0.917084
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.152582s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830676s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986104
 spacepoint matching rate: 0.971667
 seed matching rate: 0.875444
 track parameters matching rate: 0.917711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088086s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.98537
 spacepoint matching rate: 0.971434
 seed matching rate: 0.872817
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166313s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854392s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970825
 seed matching rate: 0.877631
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181092s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087631s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984769
 spacepoint matching rate: 0.971865
 seed matching rate: 0.8647
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.0449   
file reading (cpu)        13.8638   
clusterization_time (cpu) 0.0866165 
spacepoint_formation_time (cpu) 0.00804736
clusterization and sp formation (cuda) 1.79997   
seeding_time (cpu)        1.47491   
seeding_time (cuda)       0.135943  
tr_par_esti_time (cpu)    0.0147563 
tr_par_esti_time (cuda)   0.0078647 
