Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.192661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147336s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987238
 spacepoint matching rate: 0.972932
 seed matching rate: 0.887969
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.196752s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0178208s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987135
 spacepoint matching rate: 0.973229
 seed matching rate: 0.882736
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.178632s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149051s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.972454
 seed matching rate: 0.88805
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.123871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120824s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986042
 spacepoint matching rate: 0.972436
 seed matching rate: 0.879559
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137417s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986154
 spacepoint matching rate: 0.972031
 seed matching rate: 0.876508
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.206427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162105s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986355
 spacepoint matching rate: 0.971832
 seed matching rate: 0.87991
 track parameters matching rate: 0.917216
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.152585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139021s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971938
 seed matching rate: 0.875444
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191896s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014639s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985318
 spacepoint matching rate: 0.971202
 seed matching rate: 0.871334
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166642s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143498s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.970931
 seed matching rate: 0.877974
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.180325s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145438s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971839
 seed matching rate: 0.863546
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.6109   
file reading (cpu)        24.1153   
clusterization_time (cpu) 0.146929  
spacepoint_formation_time (cpu) 0.0132294 
clusterization and sp formation (cuda) 1.84447   
seeding_time (cpu)        2.55791   
seeding_time (cuda)       0.143665  
tr_par_esti_time (cpu)    0.0240198 
tr_par_esti_time (cuda)   0.0114892 
