Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.162996s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148047s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.972959
 seed matching rate: 0.887392
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.193044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157027s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.97289
 seed matching rate: 0.882013
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.178709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149034s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.972277
 seed matching rate: 0.889128
 track parameters matching rate: 0.923776
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.123897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120729s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972787
 seed matching rate: 0.882007
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013751s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986071
 spacepoint matching rate: 0.971892
 seed matching rate: 0.87555
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.243820s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016315s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971902
 seed matching rate: 0.879779
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.159240s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138472s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971829
 seed matching rate: 0.875818
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147491s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971177
 seed matching rate: 0.874794
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166480s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145382s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.970587
 seed matching rate: 0.877802
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181120s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150286s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984743
 spacepoint matching rate: 0.971554
 seed matching rate: 0.862228
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.254    
file reading (cpu)        23.7185   
clusterization_time (cpu) 0.145713  
spacepoint_formation_time (cpu) 0.013103  
clusterization and sp formation (cuda) 1.85375   
seeding_time (cpu)        2.56557   
seeding_time (cuda)       0.143033  
tr_par_esti_time (cpu)    0.0245297 
tr_par_esti_time (cuda)   0.0115086 
