Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.198087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148095s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.973176
 seed matching rate: 0.890087
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.207408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157325s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987014
 spacepoint matching rate: 0.972744
 seed matching rate: 0.880856
 track parameters matching rate: 0.923511
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.178782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149437s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.97248
 seed matching rate: 0.890514
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.123879s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121684s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972085
 seed matching rate: 0.87858
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138992s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.972141
 seed matching rate: 0.87555
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.205584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162615s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986516
 spacepoint matching rate: 0.971694
 seed matching rate: 0.879251
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.152954s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139842s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971504
 seed matching rate: 0.873948
 track parameters matching rate: 0.91715
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191233s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148574s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971537
 seed matching rate: 0.87397
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144357s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.970878
 seed matching rate: 0.878487
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181157s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145855s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984691
 spacepoint matching rate: 0.971761
 seed matching rate: 0.863876
 track parameters matching rate: 0.903098
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.9477   
file reading (cpu)        24.342    
clusterization_time (cpu) 0.145678  
spacepoint_formation_time (cpu) 0.013106  
clusterization and sp formation (cuda) 1.85861   
seeding_time (cpu)        2.5577    
seeding_time (cuda)       0.144132  
tr_par_esti_time (cpu)    0.0246216 
tr_par_esti_time (cuda)   0.0115804 
