Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000220s
TIME TAKEN FOR HK CLUSTERISATION: 0.004922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00628228s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3398
 measurements matching rate: 0.996225
 spacepoint matching rate: 0.963705
 seed matching rate: 0.931338
 track parameters matching rate: 0.989437
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00518594s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2642
 measurements matching rate: 0.996594
 spacepoint matching rate: 0.967259
 seed matching rate: 0.945138
 track parameters matching rate: 0.996973
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001599s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00463661s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2304
 measurements matching rate: 0.996169
 spacepoint matching rate: 0.961187
 seed matching rate: 0.934689
 track parameters matching rate: 0.987024
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001325s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00410417s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2091
 measurements matching rate: 0.99586
 spacepoint matching rate: 0.967693
 seed matching rate: 0.93184
 track parameters matching rate: 0.981888
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000174s
TIME TAKEN FOR HK CLUSTERISATION: 0.001721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00486374s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2452
 measurements matching rate: 0.996684
 spacepoint matching rate: 0.96668
 seed matching rate: 0.934606
 track parameters matching rate: 0.991877
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001676s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00503861s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3051
 measurements matching rate: 0.996277
 spacepoint matching rate: 0.965786
 seed matching rate: 0.95288
 track parameters matching rate: 0.990838
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00759189s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4404
 measurements matching rate: 0.996362
 spacepoint matching rate: 0.963687
 seed matching rate: 0.939882
 track parameters matching rate: 0.986162
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.001139s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00343277s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1727
 measurements matching rate: 0.996954
 spacepoint matching rate: 0.963449
 seed matching rate: 0.940972
 track parameters matching rate: 0.99537
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000236s
TIME TAKEN FOR HK CLUSTERISATION: 0.001978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00601226s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.996489
 spacepoint matching rate: 0.96573
 seed matching rate: 0.944681
 track parameters matching rate: 0.992471
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00448773s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2529
 measurements matching rate: 0.997532
 spacepoint matching rate: 0.965224
 seed matching rate: 0.94034
 track parameters matching rate: 0.988542
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27654 seeds
==> Elpased time ... 
wall time           8.97185   
file reading (cpu)        7.29008   
clusterization_time (cpu) 0.051636  
spacepoint_formation_time (cpu) 0.0101301 
clusterization and sp formation (cuda) 0.0703377 
seeding_time (cpu)        0.139745  
seeding_time (cuda)       0.0247834 
tr_par_esti_time (cpu)    0.00648863
tr_par_esti_time (cuda)   0.00178908
