Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.004949s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00632159s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3404
 measurements matching rate: 0.996101
 spacepoint matching rate: 0.963249
 seed matching rate: 0.937793
 track parameters matching rate: 0.993251
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000183s
TIME TAKEN FOR HK CLUSTERISATION: 0.001891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00509082s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2642
 measurements matching rate: 0.996303
 spacepoint matching rate: 0.966772
 seed matching rate: 0.931517
 track parameters matching rate: 0.989028
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000163s
TIME TAKEN FOR HK CLUSTERISATION: 0.001606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00462926s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2305
 measurements matching rate: 0.996395
 spacepoint matching rate: 0.961694
 seed matching rate: 0.941176
 track parameters matching rate: 0.989619
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.001357s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00410033s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2092
 measurements matching rate: 0.996173
 spacepoint matching rate: 0.967819
 seed matching rate: 0.941373
 track parameters matching rate: 0.990467
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000175s
TIME TAKEN FOR HK CLUSTERISATION: 0.001759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00488524s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.996217
 spacepoint matching rate: 0.966888
 seed matching rate: 0.935825
 track parameters matching rate: 0.990252
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001820s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00514896s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3051
 measurements matching rate: 0.995925
 spacepoint matching rate: 0.965333
 seed matching rate: 0.948298
 track parameters matching rate: 0.987893
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.003184s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00747455s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4404
 measurements matching rate: 0.99657
 spacepoint matching rate: 0.96334
 seed matching rate: 0.936479
 track parameters matching rate: 0.987976
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000121s
TIME TAKEN FOR HK CLUSTERISATION: 0.001096s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00331596s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.99672
 spacepoint matching rate: 0.963683
 seed matching rate: 0.933449
 track parameters matching rate: 0.996528
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000192s
TIME TAKEN FOR HK CLUSTERISATION: 0.002029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00546746s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3058
 measurements matching rate: 0.996301
 spacepoint matching rate: 0.965496
 seed matching rate: 0.945008
 track parameters matching rate: 0.990835
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00448562s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2527
 measurements matching rate: 0.996499
 spacepoint matching rate: 0.964478
 seed matching rate: 0.937969
 track parameters matching rate: 0.984986
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27673 seeds
==> Elpased time ... 
wall time           8.98958   
file reading (cpu)        7.30252   
clusterization_time (cpu) 0.0509198 
spacepoint_formation_time (cpu) 0.010031  
clusterization and sp formation (cuda) 0.0710442 
seeding_time (cpu)        0.139431  
seeding_time (cuda)       0.0246714 
tr_par_esti_time (cpu)    0.00637284
tr_par_esti_time (cuda)   0.00175175
