Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.005016s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00629758s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3401
 measurements matching rate: 0.995935
 spacepoint matching rate: 0.963373
 seed matching rate: 0.932218
 track parameters matching rate: 0.988556
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000228s
TIME TAKEN FOR HK CLUSTERISATION: 0.001811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00513908s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2646
 measurements matching rate: 0.997032
 spacepoint matching rate: 0.967453
 seed matching rate: 0.940219
 track parameters matching rate: 0.996973
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000164s
TIME TAKEN FOR HK CLUSTERISATION: 0.001652s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00464959s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2305
 measurements matching rate: 0.996113
 spacepoint matching rate: 0.961413
 seed matching rate: 0.939879
 track parameters matching rate: 0.988754
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000144s
TIME TAKEN FOR HK CLUSTERISATION: 0.001438s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00406451s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2096
 measurements matching rate: 0.996362
 spacepoint matching rate: 0.968258
 seed matching rate: 0.943756
 track parameters matching rate: 0.986177
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001726s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00495709s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2460
 measurements matching rate: 0.996321
 spacepoint matching rate: 0.966784
 seed matching rate: 0.93948
 track parameters matching rate: 0.995938
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001686s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00507434s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3050
 measurements matching rate: 0.995874
 spacepoint matching rate: 0.965132
 seed matching rate: 0.947644
 track parameters matching rate: 0.99051
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002716s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00751622s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4405
 measurements matching rate: 0.996292
 spacepoint matching rate: 0.963479
 seed matching rate: 0.943285
 track parameters matching rate: 0.989791
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000122s
TIME TAKEN FOR HK CLUSTERISATION: 0.001165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00410299s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1727
 measurements matching rate: 0.996876
 spacepoint matching rate: 0.963215
 seed matching rate: 0.933449
 track parameters matching rate: 0.997106
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000188s
TIME TAKEN FOR HK CLUSTERISATION: 0.002000s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00550756s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3050
 measurements matching rate: 0.996629
 spacepoint matching rate: 0.966011
 seed matching rate: 0.937152
 track parameters matching rate: 0.985597
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00449326s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.99759
 spacepoint matching rate: 0.965397
 seed matching rate: 0.945081
 track parameters matching rate: 0.993283
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27671 seeds
==> Elpased time ... 
wall time           9.41465   
file reading (cpu)        7.73481   
clusterization_time (cpu) 0.0518022 
spacepoint_formation_time (cpu) 0.00996178
clusterization and sp formation (cuda) 0.0702486 
seeding_time (cpu)        0.140995  
seeding_time (cuda)       0.0249799 
tr_par_esti_time (cpu)    0.00636454
tr_par_esti_time (cuda)   0.00181473
