Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.003986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00451477s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998869
 spacepoint matching rate: 0.966015
 seed matching rate: 0.952729
 track parameters matching rate: 0.99957
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318214s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1571
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.96835
 seed matching rate: 0.940877
 track parameters matching rate: 0.994914
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209906s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.962523
 seed matching rate: 0.930388
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.000951s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00319579s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.969705
 seed matching rate: 0.946629
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000096s
TIME TAKEN FOR HK CLUSTERISATION: 0.000840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00294364s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.967098
 seed matching rate: 0.92798
 track parameters matching rate: 0.997517
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000920s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00323937s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1772
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.967477
 seed matching rate: 0.958168
 track parameters matching rate: 0.999435
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00474653s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.99826
 spacepoint matching rate: 0.965499
 seed matching rate: 0.949621
 track parameters matching rate: 0.999242
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00216176s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1093
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.963755
 seed matching rate: 0.934247
 track parameters matching rate: 0.994521
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000129s
TIME TAKEN FOR HK CLUSTERISATION: 0.001207s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00363792s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.96862
 seed matching rate: 0.940651
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000090s
TIME TAKEN FOR HK CLUSTERISATION: 0.000756s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00259866s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999154
 spacepoint matching rate: 0.968387
 seed matching rate: 0.960086
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16448 seeds
==> Elpased time ... 
wall time           5.26383   
file reading (cpu)        4.39318   
clusterization_time (cpu) 0.0323196 
spacepoint_formation_time (cpu) 0.00698169
clusterization and sp formation (cuda) 0.0425214 
seeding_time (cpu)        0.0661392 
seeding_time (cuda)       0.0177355 
tr_par_esti_time (cpu)    0.00368733
tr_par_esti_time (cuda)   0.00116875
