Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000151s
TIME TAKEN FOR HK CLUSTERISATION: 0.004803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00448805s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.966015
 seed matching rate: 0.954018
 track parameters matching rate: 0.99957
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00320205s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.968015
 seed matching rate: 0.942149
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00210475s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998042
 spacepoint matching rate: 0.962663
 seed matching rate: 0.935743
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001031s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317081s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1778
 measurements matching rate: 0.998392
 spacepoint matching rate: 0.969874
 seed matching rate: 0.941573
 track parameters matching rate: 0.998315
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00273306s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998574
 spacepoint matching rate: 0.966996
 seed matching rate: 0.940397
 track parameters matching rate: 0.998344
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000936s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00319797s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1771
 measurements matching rate: 0.999116
 spacepoint matching rate: 0.967919
 seed matching rate: 0.954211
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00481544s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.965847
 seed matching rate: 0.948485
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000552s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00207725s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1094
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.963894
 seed matching rate: 0.939726
 track parameters matching rate: 0.99726
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001178s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00370572s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998903
 spacepoint matching rate: 0.96862
 seed matching rate: 0.938025
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00259925s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.967964
 seed matching rate: 0.952958
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16448 seeds
==> Elpased time ... 
wall time           5.06324   
file reading (cpu)        4.18447   
clusterization_time (cpu) 0.0320944 
spacepoint_formation_time (cpu) 0.00691533
clusterization and sp formation (cuda) 0.043727  
seeding_time (cpu)        0.0662086 
seeding_time (cuda)       0.0172706 
tr_par_esti_time (cpu)    0.00370925
tr_par_esti_time (cuda)   0.00127731
