Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000149s
TIME TAKEN FOR HK CLUSTERISATION: 0.004264s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00440241s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2328
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.966015
 seed matching rate: 0.948431
 track parameters matching rate: 0.998711
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000963s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00334478s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.968601
 seed matching rate: 0.958042
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000572s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208405s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998322
 spacepoint matching rate: 0.962523
 seed matching rate: 0.934404
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000991s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318104s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998138
 spacepoint matching rate: 0.969535
 seed matching rate: 0.944944
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000093s
TIME TAKEN FOR HK CLUSTERISATION: 0.000840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0027451s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1207
 measurements matching rate: 0.998574
 spacepoint matching rate: 0.966894
 seed matching rate: 0.923841
 track parameters matching rate: 0.994205
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000912s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00313177s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1771
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.967742
 seed matching rate: 0.958168
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00472384s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.965847
 seed matching rate: 0.948485
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0020493s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.963755
 seed matching rate: 0.944292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000132s
TIME TAKEN FOR HK CLUSTERISATION: 0.001180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00368356s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998903
 spacepoint matching rate: 0.9684
 seed matching rate: 0.9375
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000744s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00262205s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.968069
 seed matching rate: 0.952245
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16451 seeds
==> Elpased time ... 
wall time           5.09548   
file reading (cpu)        4.23151   
clusterization_time (cpu) 0.0319679 
spacepoint_formation_time (cpu) 0.00701522
clusterization and sp formation (cuda) 0.0426629 
seeding_time (cpu)        0.0668859 
seeding_time (cuda)       0.0174321 
tr_par_esti_time (cpu)    0.00368715
tr_par_esti_time (cuda)   0.00130332
