Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.193198s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155701s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.972986
 seed matching rate: 0.889124
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.196991s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164054s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987135
 spacepoint matching rate: 0.973326
 seed matching rate: 0.883314
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150924s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986075
 spacepoint matching rate: 0.972327
 seed matching rate: 0.888974
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122744s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120596s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.972468
 seed matching rate: 0.880539
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137517s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986237
 spacepoint matching rate: 0.972114
 seed matching rate: 0.877657
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203625s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163449s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.97174
 seed matching rate: 0.880965
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139662s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971775
 seed matching rate: 0.875818
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188221s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146619s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985344
 spacepoint matching rate: 0.971742
 seed matching rate: 0.874794
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164487s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01446s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986351
 spacepoint matching rate: 0.970931
 seed matching rate: 0.877631
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178395s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145707s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984743
 spacepoint matching rate: 0.971865
 seed matching rate: 0.863876
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           30.4421   
file reading (cpu)        22.9698   
clusterization_time (cpu) 0.146883  
spacepoint_formation_time (cpu) 0.0137408 
clusterization and sp formation (cuda) 1.82618   
seeding_time (cpu)        2.55559   
seeding_time (cuda)       0.143097  
tr_par_esti_time (cpu)    0.0239886 
tr_par_esti_time (cuda)   0.0114744 
