Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.160850s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146559s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987184
 spacepoint matching rate: 0.973528
 seed matching rate: 0.891049
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.190426s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156281s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.973059
 seed matching rate: 0.881434
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014932s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.9861
 spacepoint matching rate: 0.972251
 seed matching rate: 0.88959
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120794s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.972564
 seed matching rate: 0.878091
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.183438s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137276s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986154
 spacepoint matching rate: 0.972058
 seed matching rate: 0.877465
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.228641s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163574s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.972248
 seed matching rate: 0.880965
 track parameters matching rate: 0.917216
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139308s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971992
 seed matching rate: 0.874883
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188205s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147013s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.98537
 spacepoint matching rate: 0.971382
 seed matching rate: 0.874135
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145006s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970772
 seed matching rate: 0.878829
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145728s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971787
 seed matching rate: 0.863052
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.2889   
file reading (cpu)        23.7981   
clusterization_time (cpu) 0.145086  
spacepoint_formation_time (cpu) 0.0131141 
clusterization and sp formation (cuda) 1.84848   
seeding_time (cpu)        2.5451    
seeding_time (cuda)       0.143833  
tr_par_esti_time (cpu)    0.0245142 
tr_par_esti_time (cuda)   0.0112487 
