Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.161058s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147436s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.97323
 seed matching rate: 0.888162
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191477s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157075s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973326
 seed matching rate: 0.882157
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175997s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149205s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.971895
 seed matching rate: 0.88959
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122227s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121266s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.972436
 seed matching rate: 0.880294
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147067s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138258s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986237
 spacepoint matching rate: 0.97228
 seed matching rate: 0.877848
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203548s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162085s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986378
 spacepoint matching rate: 0.972179
 seed matching rate: 0.881097
 track parameters matching rate: 0.917216
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150907s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138729s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971829
 seed matching rate: 0.875818
 track parameters matching rate: 0.91715
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189395s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01468s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.98537
 spacepoint matching rate: 0.971614
 seed matching rate: 0.874465
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.206585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143566s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.97064
 seed matching rate: 0.87746
 track parameters matching rate: 0.920246
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.202137s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158726s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984872
 spacepoint matching rate: 0.971709
 seed matching rate: 0.861898
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           33.0985   
file reading (cpu)        25.4294   
clusterization_time (cpu) 0.146315  
spacepoint_formation_time (cpu) 0.0138671 
clusterization and sp formation (cuda) 1.85448   
seeding_time (cpu)        2.5612    
seeding_time (cuda)       0.144042  
tr_par_esti_time (cpu)    0.0244473 
tr_par_esti_time (cuda)   0.0114114 
