Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005910s
TIME TAKEN FOR LABEL NORMALISATION: 0.179450s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985314
 seed matching rate: 0.963041
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006356s
TIME TAKEN FOR LABEL NORMALISATION: 0.184464s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985318
 seed matching rate: 0.954887
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006179s
TIME TAKEN FOR LABEL NORMALISATION: 0.163497s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6497
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985821
 seed matching rate: 0.963043
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004500s
TIME TAKEN FOR LABEL NORMALISATION: 0.113065s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.985691
 seed matching rate: 0.965483
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005584s
TIME TAKEN FOR LABEL NORMALISATION: 0.130749s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985517
 seed matching rate: 0.960751
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006597s
TIME TAKEN FOR LABEL NORMALISATION: 0.189255s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.984969
 seed matching rate: 0.959794
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005521s
TIME TAKEN FOR LABEL NORMALISATION: 0.138565s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99981
 spacepoint matching rate: 0.985671
 seed matching rate: 0.956611
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005748s
TIME TAKEN FOR LABEL NORMALISATION: 0.178739s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985935
 seed matching rate: 0.960297
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005588s
TIME TAKEN FOR LABEL NORMALISATION: 0.152306s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984235
 seed matching rate: 0.957898
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005718s
TIME TAKEN FOR LABEL NORMALISATION: 0.164795s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986475
 seed matching rate: 0.957811
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380622 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           32.1883   
file reading (cpu)        24.8551   
clusterization_time (cpu) 0.145021  
spacepoint_formation_time (cpu) 0.0130285 
clusterization and sp formation (cuda) 1.77539   
seeding_time (cpu)        2.48839   
seeding_time (cuda)       0.135519  
tr_par_esti_time (cpu)    0.0240288 
tr_par_esti_time (cuda)   0.00705942
