Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005633s
TIME TAKEN FOR LABEL NORMALISATION: 0.146008s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962271
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006518s
TIME TAKEN FOR LABEL NORMALISATION: 0.177626s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985488
 seed matching rate: 0.957634
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006129s
TIME TAKEN FOR LABEL NORMALISATION: 0.201586s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985338
 seed matching rate: 0.961965
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004714s
TIME TAKEN FOR LABEL NORMALISATION: 0.113065s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986266
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005459s
TIME TAKEN FOR LABEL NORMALISATION: 0.131048s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985738
 seed matching rate: 0.961708
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006726s
TIME TAKEN FOR LABEL NORMALISATION: 0.189239s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9997
 spacepoint matching rate: 0.985039
 seed matching rate: 0.96019
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005545s
TIME TAKEN FOR LABEL NORMALISATION: 0.138554s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985373
 seed matching rate: 0.956798
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005715s
TIME TAKEN FOR LABEL NORMALISATION: 0.179325s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999794
 spacepoint matching rate: 0.985807
 seed matching rate: 0.959143
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005816s
TIME TAKEN FOR LABEL NORMALISATION: 0.151881s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.984341
 seed matching rate: 0.955845
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005800s
TIME TAKEN FOR LABEL NORMALISATION: 0.165378s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986139
 seed matching rate: 0.957811
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380613 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           32.148    
file reading (cpu)        24.793    
clusterization_time (cpu) 0.144315  
spacepoint_formation_time (cpu) 0.0129556 
clusterization and sp formation (cuda) 1.77361   
seeding_time (cpu)        2.5048    
seeding_time (cuda)       0.1359    
tr_par_esti_time (cpu)    0.0241304 
tr_par_esti_time (cuda)   0.00699224
