Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001907s
TIME TAKEN FOR HK CLUSTERISATION: 0.012835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0214817s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.966726
 seed matching rate: 0.951374
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000813s
TIME TAKEN FOR HK CLUSTERISATION: 0.011605s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0222868s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17814
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.967995
 seed matching rate: 0.950255
 track parameters matching rate: 0.997698
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000701s
TIME TAKEN FOR HK CLUSTERISATION: 0.009271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208499s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998771
 spacepoint matching rate: 0.967982
 seed matching rate: 0.942583
 track parameters matching rate: 0.998292
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000721s
TIME TAKEN FOR HK CLUSTERISATION: 0.009570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186514s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998743
 spacepoint matching rate: 0.967154
 seed matching rate: 0.943677
 track parameters matching rate: 0.999158
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000787s
TIME TAKEN FOR HK CLUSTERISATION: 0.010641s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202764s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.9677
 seed matching rate: 0.948395
 track parameters matching rate: 0.99891
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000801s
TIME TAKEN FOR HK CLUSTERISATION: 0.010306s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211487s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998716
 spacepoint matching rate: 0.968358
 seed matching rate: 0.951945
 track parameters matching rate: 0.999291
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000785s
TIME TAKEN FOR HK CLUSTERISATION: 0.010996s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211329s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16140
 measurements matching rate: 0.998454
 spacepoint matching rate: 0.967585
 seed matching rate: 0.944345
 track parameters matching rate: 0.998079
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000685s
TIME TAKEN FOR HK CLUSTERISATION: 0.009800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.018658s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.967234
 seed matching rate: 0.947137
 track parameters matching rate: 0.998006
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.010468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211233s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998594
 spacepoint matching rate: 0.966606
 seed matching rate: 0.946731
 track parameters matching rate: 0.999227
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000576s
TIME TAKEN FOR HK CLUSTERISATION: 0.007518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168445s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.998698
 spacepoint matching rate: 0.968197
 seed matching rate: 0.936911
 track parameters matching rate: 0.998901
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152135 seeds
==> Elpased time ... 
wall time           54.7302   
file reading (cpu)        38.5662   
clusterization_time (cpu) 0.202454  
spacepoint_formation_time (cpu) 0.0269148 
clusterization and sp formation (cuda) 0.308694  
seeding_time (cpu)        1.93449   
seeding_time (cuda)       0.203672  
tr_par_esti_time (cpu)    0.0439118 
tr_par_esti_time (cuda)   0.0140698 
