Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001882s
TIME TAKEN FOR HK CLUSTERISATION: 0.012584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211948s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.967028
 seed matching rate: 0.953319
 track parameters matching rate: 0.99799
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000825s
TIME TAKEN FOR HK CLUSTERISATION: 0.011564s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.023962s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.967807
 seed matching rate: 0.951491
 track parameters matching rate: 0.998316
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000696s
TIME TAKEN FOR HK CLUSTERISATION: 0.010038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.019113s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.967904
 seed matching rate: 0.940733
 track parameters matching rate: 0.99879
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001034s
TIME TAKEN FOR HK CLUSTERISATION: 0.009266s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203427s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.967098
 seed matching rate: 0.9455
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.002101s
TIME TAKEN FOR HK CLUSTERISATION: 0.010951s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.02271s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16513
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.967629
 seed matching rate: 0.949243
 track parameters matching rate: 0.998365
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000795s
TIME TAKEN FOR HK CLUSTERISATION: 0.010472s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202201s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998623
 spacepoint matching rate: 0.968337
 seed matching rate: 0.952831
 track parameters matching rate: 0.998818
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.002089s
TIME TAKEN FOR HK CLUSTERISATION: 0.011384s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.022879s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16141
 measurements matching rate: 0.998464
 spacepoint matching rate: 0.967534
 seed matching rate: 0.943539
 track parameters matching rate: 0.998141
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000721s
TIME TAKEN FOR HK CLUSTERISATION: 0.010007s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0183963s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.967268
 seed matching rate: 0.948031
 track parameters matching rate: 0.998694
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000736s
TIME TAKEN FOR HK CLUSTERISATION: 0.010337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198577s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.966766
 seed matching rate: 0.947633
 track parameters matching rate: 0.999549
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.007526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168744s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10924
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.968061
 seed matching rate: 0.936727
 track parameters matching rate: 0.998901
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152139 seeds
==> Elpased time ... 
wall time           51.3645   
file reading (cpu)        35.6883   
clusterization_time (cpu) 0.20555   
spacepoint_formation_time (cpu) 0.0268957 
clusterization and sp formation (cuda) 0.315046  
seeding_time (cpu)        1.93151   
seeding_time (cuda)       0.204349  
tr_par_esti_time (cpu)    0.0473053 
tr_par_esti_time (cuda)   0.0140809 
