Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001827s
TIME TAKEN FOR HK CLUSTERISATION: 0.012651s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0216635s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.966996
 seed matching rate: 0.95118
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR HK CLUSTERISATION: 0.011710s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.024597s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.96791
 seed matching rate: 0.950143
 track parameters matching rate: 0.998203
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.009640s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0191342s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.967938
 seed matching rate: 0.942369
 track parameters matching rate: 0.998862
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000670s
TIME TAKEN FOR HK CLUSTERISATION: 0.009623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0191982s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998845
 spacepoint matching rate: 0.967302
 seed matching rate: 0.94529
 track parameters matching rate: 0.999088
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000904s
TIME TAKEN FOR HK CLUSTERISATION: 0.010648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208198s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16508
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.96766
 seed matching rate: 0.94791
 track parameters matching rate: 0.998244
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000767s
TIME TAKEN FOR HK CLUSTERISATION: 0.010652s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0221896s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16918
 measurements matching rate: 0.998716
 spacepoint matching rate: 0.968057
 seed matching rate: 0.949462
 track parameters matching rate: 0.998936
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000787s
TIME TAKEN FOR HK CLUSTERISATION: 0.011075s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0228552s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16140
 measurements matching rate: 0.998494
 spacepoint matching rate: 0.967504
 seed matching rate: 0.944345
 track parameters matching rate: 0.998389
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000712s
TIME TAKEN FOR HK CLUSTERISATION: 0.009607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186879s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.967358
 seed matching rate: 0.946518
 track parameters matching rate: 0.998625
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000724s
TIME TAKEN FOR HK CLUSTERISATION: 0.010497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0197388s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998552
 spacepoint matching rate: 0.966372
 seed matching rate: 0.944928
 track parameters matching rate: 0.998712
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000567s
TIME TAKEN FOR HK CLUSTERISATION: 0.007431s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160637s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.968279
 seed matching rate: 0.937094
 track parameters matching rate: 0.999267
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152130 seeds
==> Elpased time ... 
wall time           55.296    
file reading (cpu)        39.0108   
clusterization_time (cpu) 0.204948  
spacepoint_formation_time (cpu) 0.0267586 
clusterization and sp formation (cuda) 0.311988  
seeding_time (cpu)        1.9308    
seeding_time (cuda)       0.204236  
tr_par_esti_time (cpu)    0.0440866 
tr_par_esti_time (cuda)   0.0142588 
