Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000818s
TIME TAKEN FOR HK CLUSTERISATION: 0.007831s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132776s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998741
 spacepoint matching rate: 0.966915
 seed matching rate: 0.951888
 track parameters matching rate: 0.999147
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000486s
TIME TAKEN FOR HK CLUSTERISATION: 0.004932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126895s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.968986
 seed matching rate: 0.951028
 track parameters matching rate: 0.999607
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.003926s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109518s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.999008
 spacepoint matching rate: 0.967005
 seed matching rate: 0.934057
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.004221s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101169s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998884
 spacepoint matching rate: 0.967682
 seed matching rate: 0.939739
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.004277s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116662s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998839
 spacepoint matching rate: 0.968625
 seed matching rate: 0.944626
 track parameters matching rate: 0.999288
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.004136s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111869s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968652
 seed matching rate: 0.947594
 track parameters matching rate: 0.998833
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.001094s
TIME TAKEN FOR HK CLUSTERISATION: 0.005597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01706s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9445
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966443
 seed matching rate: 0.937639
 track parameters matching rate: 0.997353
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.004056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117611s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.967039
 seed matching rate: 0.952432
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.004564s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120976s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6805
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.96688
 seed matching rate: 0.940044
 track parameters matching rate: 0.999118
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000512s
TIME TAKEN FOR HK CLUSTERISATION: 0.004794s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130779s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.967972
 seed matching rate: 0.949065
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72192 seeds
==> Elpased time ... 
wall time           27.4839   
file reading (cpu)        21.1784   
clusterization_time (cpu) 0.123886  
spacepoint_formation_time (cpu) 0.0207156 
clusterization and sp formation (cuda) 0.173547  
seeding_time (cpu)        0.66685   
seeding_time (cuda)       0.0762435 
tr_par_esti_time (cpu)    0.0206833 
tr_par_esti_time (cuda)   0.00470249
