Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.007557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123882s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.966782
 seed matching rate: 0.951766
 track parameters matching rate: 0.999756
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.004910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119841s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998713
 spacepoint matching rate: 0.968816
 seed matching rate: 0.951159
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.003763s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106958s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998896
 spacepoint matching rate: 0.966983
 seed matching rate: 0.933718
 track parameters matching rate: 0.998813
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.003809s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010312s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.967841
 seed matching rate: 0.940507
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.004501s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117212s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998739
 spacepoint matching rate: 0.968365
 seed matching rate: 0.945196
 track parameters matching rate: 0.999146
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.004169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111109s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998767
 spacepoint matching rate: 0.968529
 seed matching rate: 0.948761
 track parameters matching rate: 0.999092
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000480s
TIME TAKEN FOR HK CLUSTERISATION: 0.005727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144832s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998675
 spacepoint matching rate: 0.96677
 seed matching rate: 0.943674
 track parameters matching rate: 0.998412
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR HK CLUSTERISATION: 0.003932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010554s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998876
 spacepoint matching rate: 0.967212
 seed matching rate: 0.95335
 track parameters matching rate: 0.99847
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.004410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110556s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.96688
 seed matching rate: 0.943571
 track parameters matching rate: 0.999706
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000366s
TIME TAKEN FOR HK CLUSTERISATION: 0.003786s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106575s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998951
 spacepoint matching rate: 0.968235
 seed matching rate: 0.949688
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72197 seeds
==> Elpased time ... 
wall time           25.2005   
file reading (cpu)        19.2208   
clusterization_time (cpu) 0.114963  
spacepoint_formation_time (cpu) 0.0180745 
clusterization and sp formation (cuda) 0.164335  
seeding_time (cpu)        0.608764  
seeding_time (cuda)       0.0726802 
tr_par_esti_time (cpu)    0.0193077 
tr_par_esti_time (cuda)   0.00450604
