Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000791s
TIME TAKEN FOR HK CLUSTERISATION: 0.007570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126593s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998741
 spacepoint matching rate: 0.967087
 seed matching rate: 0.953837
 track parameters matching rate: 0.999269
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.004868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122708s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998713
 spacepoint matching rate: 0.969137
 seed matching rate: 0.950504
 track parameters matching rate: 0.998952
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000617s
TIME TAKEN FOR HK CLUSTERISATION: 0.003810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113806s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998918
 spacepoint matching rate: 0.967073
 seed matching rate: 0.932531
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000369s
TIME TAKEN FOR HK CLUSTERISATION: 0.003737s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117904s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.968046
 seed matching rate: 0.941276
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.004939s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123997s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.968545
 seed matching rate: 0.943488
 track parameters matching rate: 0.999146
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.004185s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109157s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7707
 measurements matching rate: 0.998809
 spacepoint matching rate: 0.968591
 seed matching rate: 0.951615
 track parameters matching rate: 0.999741
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000485s
TIME TAKEN FOR HK CLUSTERISATION: 0.005959s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139963s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.966524
 seed matching rate: 0.941556
 track parameters matching rate: 0.997671
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000371s
TIME TAKEN FOR HK CLUSTERISATION: 0.004239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115975s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.967428
 seed matching rate: 0.957632
 track parameters matching rate: 0.998318
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.004204s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107599s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998917
 spacepoint matching rate: 0.96688
 seed matching rate: 0.939309
 track parameters matching rate: 0.999412
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000375s
TIME TAKEN FOR HK CLUSTERISATION: 0.004167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107196s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.968213
 seed matching rate: 0.950312
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           25.7663   
file reading (cpu)        19.7972   
clusterization_time (cpu) 0.11849   
spacepoint_formation_time (cpu) 0.0191318 
clusterization and sp formation (cuda) 0.165462  
seeding_time (cpu)        0.616008  
seeding_time (cuda)       0.0730198 
tr_par_esti_time (cpu)    0.0202345 
tr_par_esti_time (cuda)   0.00429087
