Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000808s
TIME TAKEN FOR HK CLUSTERISATION: 0.007595s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138356s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998722
 spacepoint matching rate: 0.966705
 seed matching rate: 0.951035
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000536s
TIME TAKEN FOR HK CLUSTERISATION: 0.004928s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143069s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998694
 spacepoint matching rate: 0.968967
 seed matching rate: 0.95129
 track parameters matching rate: 0.999214
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR HK CLUSTERISATION: 0.004018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115215s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.999053
 spacepoint matching rate: 0.967389
 seed matching rate: 0.933039
 track parameters matching rate: 0.999491
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR HK CLUSTERISATION: 0.003712s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0133639s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998838
 spacepoint matching rate: 0.967887
 seed matching rate: 0.943428
 track parameters matching rate: 0.999846
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.004326s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125938s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7026
 measurements matching rate: 0.998739
 spacepoint matching rate: 0.968725
 seed matching rate: 0.946619
 track parameters matching rate: 0.999288
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.004365s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112866s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.968611
 seed matching rate: 0.951745
 track parameters matching rate: 0.999351
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000472s
TIME TAKEN FOR HK CLUSTERISATION: 0.005802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015337s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998707
 spacepoint matching rate: 0.966606
 seed matching rate: 0.940921
 track parameters matching rate: 0.997565
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.004077s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108004s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998876
 spacepoint matching rate: 0.967169
 seed matching rate: 0.95335
 track parameters matching rate: 0.998318
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000851s
TIME TAKEN FOR HK CLUSTERISATION: 0.004190s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139467s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998896
 spacepoint matching rate: 0.967007
 seed matching rate: 0.939897
 track parameters matching rate: 0.999706
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000377s
TIME TAKEN FOR HK CLUSTERISATION: 0.004051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104759s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998908
 spacepoint matching rate: 0.96806
 seed matching rate: 0.951713
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72196 seeds
==> Elpased time ... 
wall time           25.626    
file reading (cpu)        19.5725   
clusterization_time (cpu) 0.127468  
spacepoint_formation_time (cpu) 0.0189989 
clusterization and sp formation (cuda) 0.168502  
seeding_time (cpu)        0.626629  
seeding_time (cuda)       0.0736856 
tr_par_esti_time (cpu)    0.0194569 
tr_par_esti_time (cuda)   0.0044558 
