Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830681s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.998049
 spacepoint matching rate: 0.984339
 seed matching rate: 0.958807
 track parameters matching rate: 0.993263
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.008232s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926876s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.997844
 spacepoint matching rate: 0.983792
 seed matching rate: 0.949971
 track parameters matching rate: 0.992481
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.008019s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137564s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6492
 measurements matching rate: 0.997789
 spacepoint matching rate: 0.983305
 seed matching rate: 0.955035
 track parameters matching rate: 0.992609
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.006328s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00769652s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.99802
 spacepoint matching rate: 0.984413
 seed matching rate: 0.959853
 track parameters matching rate: 0.995349
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006969s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820345s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998366
 spacepoint matching rate: 0.984548
 seed matching rate: 0.955581
 track parameters matching rate: 0.994639
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.008380s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973072s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998061
 spacepoint matching rate: 0.983653
 seed matching rate: 0.954258
 track parameters matching rate: 0.994595
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829285s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5346
 measurements matching rate: 0.99805
 spacepoint matching rate: 0.983694
 seed matching rate: 0.950065
 track parameters matching rate: 0.994389
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.007477s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882134s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6067
 measurements matching rate: 0.998046
 spacepoint matching rate: 0.984084
 seed matching rate: 0.952718
 track parameters matching rate: 0.994728
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.007581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972378s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5842
 measurements matching rate: 0.997619
 spacepoint matching rate: 0.982278
 seed matching rate: 0.950197
 track parameters matching rate: 0.99247
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007433s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871787s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6064
 measurements matching rate: 0.998242
 spacepoint matching rate: 0.984639
 seed matching rate: 0.949736
 track parameters matching rate: 0.994397
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58816 seeds
==> Elpased time ... 
wall time           18.2549   
file reading (cpu)        14.5962   
clusterization_time (cpu) 0.0925185 
spacepoint_formation_time (cpu) 0.00903622
clusterization and sp formation (cuda) 0.19266   
seeding_time (cpu)        1.55461   
seeding_time (cuda)       0.158348  
tr_par_esti_time (cpu)    0.0157269 
tr_par_esti_time (cuda)   0.00578554
