Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000764s
TIME TAKEN FOR HK CLUSTERISATION: 0.010169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833758s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5191
 measurements matching rate: 0.997887
 spacepoint matching rate: 0.983201
 seed matching rate: 0.955149
 track parameters matching rate: 0.9923
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.007987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925049s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.99782
 spacepoint matching rate: 0.983986
 seed matching rate: 0.952863
 track parameters matching rate: 0.99653
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896207s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6492
 measurements matching rate: 0.997916
 spacepoint matching rate: 0.983788
 seed matching rate: 0.951802
 track parameters matching rate: 0.992301
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.005929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721148s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998147
 spacepoint matching rate: 0.984765
 seed matching rate: 0.959853
 track parameters matching rate: 0.995838
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826494s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5225
 measurements matching rate: 0.998311
 spacepoint matching rate: 0.984271
 seed matching rate: 0.95539
 track parameters matching rate: 0.995788
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.008740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101545s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7589
 measurements matching rate: 0.997876
 spacepoint matching rate: 0.983169
 seed matching rate: 0.954258
 track parameters matching rate: 0.993409
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838049s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5345
 measurements matching rate: 0.99786
 spacepoint matching rate: 0.983748
 seed matching rate: 0.951001
 track parameters matching rate: 0.994202
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007407s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880433s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6065
 measurements matching rate: 0.998149
 spacepoint matching rate: 0.984341
 seed matching rate: 0.954695
 track parameters matching rate: 0.994728
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000538s
TIME TAKEN FOR HK CLUSTERISATION: 0.007952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950525s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.997593
 spacepoint matching rate: 0.981881
 seed matching rate: 0.950026
 track parameters matching rate: 0.993496
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904573s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.998242
 spacepoint matching rate: 0.984872
 seed matching rate: 0.950725
 track parameters matching rate: 0.993573
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58823 seeds
==> Elpased time ... 
wall time           18.0145   
file reading (cpu)        14.4451   
clusterization_time (cpu) 0.0879168 
spacepoint_formation_time (cpu) 0.00869425
clusterization and sp formation (cuda) 0.193619  
seeding_time (cpu)        1.50726   
seeding_time (cuda)       0.156843  
tr_par_esti_time (cpu)    0.0155179 
tr_par_esti_time (cuda)   0.0056706 
