Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000783s
TIME TAKEN FOR HK CLUSTERISATION: 0.009903s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837107s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.997995
 spacepoint matching rate: 0.984014
 seed matching rate: 0.954572
 track parameters matching rate: 0.9923
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000801s
TIME TAKEN FOR HK CLUSTERISATION: 0.008433s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100575s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.997383
 spacepoint matching rate: 0.983622
 seed matching rate: 0.953586
 track parameters matching rate: 0.994505
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.007849s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932625s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99812
 spacepoint matching rate: 0.984093
 seed matching rate: 0.958577
 track parameters matching rate: 0.994764
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.006297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726991s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998147
 spacepoint matching rate: 0.984733
 seed matching rate: 0.95814
 track parameters matching rate: 0.994125
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007809s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844858s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.998228
 spacepoint matching rate: 0.98416
 seed matching rate: 0.955581
 track parameters matching rate: 0.995979
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000718s
TIME TAKEN FOR HK CLUSTERISATION: 0.008782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971536s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998222
 spacepoint matching rate: 0.983653
 seed matching rate: 0.954917
 track parameters matching rate: 0.996177
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.007182s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834965s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5345
 measurements matching rate: 0.997968
 spacepoint matching rate: 0.983612
 seed matching rate: 0.948008
 track parameters matching rate: 0.993267
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.007765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876255s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.998329
 spacepoint matching rate: 0.983981
 seed matching rate: 0.950247
 track parameters matching rate: 0.99341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.007133s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857966s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998016
 spacepoint matching rate: 0.982357
 seed matching rate: 0.951566
 track parameters matching rate: 0.995208
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007705s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879281s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6064
 measurements matching rate: 0.998552
 spacepoint matching rate: 0.985519
 seed matching rate: 0.952868
 track parameters matching rate: 0.99555
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58827 seeds
==> Elpased time ... 
wall time           17.7089   
file reading (cpu)        14.1673   
clusterization_time (cpu) 0.0876734 
spacepoint_formation_time (cpu) 0.00831524
clusterization and sp formation (cuda) 0.194076  
seeding_time (cpu)        1.48707   
seeding_time (cuda)       0.156452  
tr_par_esti_time (cpu)    0.0148125 
tr_par_esti_time (cuda)   0.00554703
