Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000765s
TIME TAKEN FOR HK CLUSTERISATION: 0.010145s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832033s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998185
 spacepoint matching rate: 0.983797
 seed matching rate: 0.957074
 track parameters matching rate: 0.99384
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000674s
TIME TAKEN FOR HK CLUSTERISATION: 0.008420s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946962s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.997795
 spacepoint matching rate: 0.983913
 seed matching rate: 0.95026
 track parameters matching rate: 0.994216
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007996s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893897s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.997815
 spacepoint matching rate: 0.983737
 seed matching rate: 0.955805
 track parameters matching rate: 0.994456
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR HK CLUSTERISATION: 0.006308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00768624s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998243
 spacepoint matching rate: 0.984254
 seed matching rate: 0.958874
 track parameters matching rate: 0.995594
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.007425s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00849543s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998449
 spacepoint matching rate: 0.984049
 seed matching rate: 0.955198
 track parameters matching rate: 0.996171
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR HK CLUSTERISATION: 0.008463s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970411s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.997899
 spacepoint matching rate: 0.983215
 seed matching rate: 0.953862
 track parameters matching rate: 0.994859
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.007292s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833194s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.998429
 spacepoint matching rate: 0.984073
 seed matching rate: 0.95231
 track parameters matching rate: 0.995324
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880788s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.998252
 spacepoint matching rate: 0.984213
 seed matching rate: 0.952389
 track parameters matching rate: 0.994399
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007601s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889474s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.997884
 spacepoint matching rate: 0.982463
 seed matching rate: 0.950539
 track parameters matching rate: 0.994352
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007296s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877668s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.99788
 spacepoint matching rate: 0.984536
 seed matching rate: 0.950231
 track parameters matching rate: 0.993573
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.9205   
file reading (cpu)        14.3571   
clusterization_time (cpu) 0.0874259 
spacepoint_formation_time (cpu) 0.00858157
clusterization and sp formation (cuda) 0.190902  
seeding_time (cpu)        1.51125   
seeding_time (cuda)       0.156732  
tr_par_esti_time (cpu)    0.0153006 
tr_par_esti_time (cuda)   0.00551203
