Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000756s
TIME TAKEN FOR HK CLUSTERISATION: 0.010537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829887s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5192
 measurements matching rate: 0.997968
 spacepoint matching rate: 0.983553
 seed matching rate: 0.953417
 track parameters matching rate: 0.99153
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000718s
TIME TAKEN FOR HK CLUSTERISATION: 0.008095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103241s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6914
 measurements matching rate: 0.997795
 spacepoint matching rate: 0.983695
 seed matching rate: 0.952718
 track parameters matching rate: 0.994361
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007747s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905715s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.997942
 spacepoint matching rate: 0.984016
 seed matching rate: 0.957499
 track parameters matching rate: 0.994148
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.006182s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724562s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998211
 spacepoint matching rate: 0.984829
 seed matching rate: 0.960098
 track parameters matching rate: 0.995349
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.006956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830984s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998671
 spacepoint matching rate: 0.984215
 seed matching rate: 0.95539
 track parameters matching rate: 0.997511
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000459s
TIME TAKEN FOR HK CLUSTERISATION: 0.008801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973613s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.998014
 spacepoint matching rate: 0.983584
 seed matching rate: 0.956235
 track parameters matching rate: 0.995914
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.006892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828202s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.997833
 spacepoint matching rate: 0.983666
 seed matching rate: 0.951562
 track parameters matching rate: 0.994202
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.007480s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881537s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6067
 measurements matching rate: 0.99802
 spacepoint matching rate: 0.983647
 seed matching rate: 0.950577
 track parameters matching rate: 0.992257
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000787s
TIME TAKEN FOR HK CLUSTERISATION: 0.007234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085786s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.997593
 spacepoint matching rate: 0.982357
 seed matching rate: 0.949341
 track parameters matching rate: 0.991956
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007262s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00939157s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.99819
 spacepoint matching rate: 0.984846
 seed matching rate: 0.951879
 track parameters matching rate: 0.994562
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58819 seeds
==> Elpased time ... 
wall time           17.9424   
file reading (cpu)        14.3404   
clusterization_time (cpu) 0.0880392 
spacepoint_formation_time (cpu) 0.00829902
clusterization and sp formation (cuda) 0.192891  
seeding_time (cpu)        1.49345   
seeding_time (cuda)       0.156913  
tr_par_esti_time (cpu)    0.0159724 
tr_par_esti_time (cuda)   0.00574057
