Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000767s
TIME TAKEN FOR HK CLUSTERISATION: 0.009958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830678s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998049
 spacepoint matching rate: 0.983418
 seed matching rate: 0.956112
 track parameters matching rate: 0.993263
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000689s
TIME TAKEN FOR HK CLUSTERISATION: 0.007987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00924446s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.997577
 spacepoint matching rate: 0.983598
 seed matching rate: 0.950405
 track parameters matching rate: 0.994216
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000723s
TIME TAKEN FOR HK CLUSTERISATION: 0.008003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210894s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.997815
 spacepoint matching rate: 0.98394
 seed matching rate: 0.958885
 track parameters matching rate: 0.994456
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.006219s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725267s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.998467
 spacepoint matching rate: 0.985148
 seed matching rate: 0.961567
 track parameters matching rate: 0.995104
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.007252s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829574s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998338
 spacepoint matching rate: 0.984298
 seed matching rate: 0.954432
 track parameters matching rate: 0.996362
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.008359s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972128s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.997807
 spacepoint matching rate: 0.983423
 seed matching rate: 0.954917
 track parameters matching rate: 0.993673
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.007008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825572s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5346
 measurements matching rate: 0.998321
 spacepoint matching rate: 0.984425
 seed matching rate: 0.951936
 track parameters matching rate: 0.994763
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000691s
TIME TAKEN FOR HK CLUSTERISATION: 0.007447s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922413s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6066
 measurements matching rate: 0.99838
 spacepoint matching rate: 0.984598
 seed matching rate: 0.953212
 track parameters matching rate: 0.994399
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.007565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086044s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5849
 measurements matching rate: 0.997963
 spacepoint matching rate: 0.982463
 seed matching rate: 0.951908
 track parameters matching rate: 0.994866
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867418s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.998086
 spacepoint matching rate: 0.984717
 seed matching rate: 0.952044
 track parameters matching rate: 0.994232
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58828 seeds
==> Elpased time ... 
wall time           17.9406   
file reading (cpu)        14.3225   
clusterization_time (cpu) 0.0986688 
spacepoint_formation_time (cpu) 0.00912196
clusterization and sp formation (cuda) 0.193027  
seeding_time (cpu)        1.53881   
seeding_time (cuda)       0.157653  
tr_par_esti_time (cpu)    0.0155551 
tr_par_esti_time (cuda)   0.00570356
