Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000790s
TIME TAKEN FOR HK CLUSTERISATION: 0.009246s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.984962
 seed matching rate: 0.962464
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.74546   
file reading (cpu)        1.42842   
clusterization_time (cpu) 0.00893084
spacepoint_formation_time (cpu) 0.000731751
clusterization and sp formation (cuda) 0.0209383 
seeding_time (cpu)        0.13634   
seeding_time (cuda)       0.0137179 
tr_par_esti_time (cpu)    0.0015794 
tr_par_esti_time (cuda)   0.000298587
