Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000790s
TIME TAKEN FOR HK CLUSTERISATION: 0.009371s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985396
 seed matching rate: 0.962079
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.81624   
file reading (cpu)        1.47896   
clusterization_time (cpu) 0.00947592
spacepoint_formation_time (cpu) 0.000827326
clusterization and sp formation (cuda) 0.0209233 
seeding_time (cpu)        0.143288  
seeding_time (cuda)       0.0141539 
tr_par_esti_time (cpu)    0.00157843
tr_par_esti_time (cuda)   0.000304471
