Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000368s
TIME TAKEN FOR HK CLUSTERISATION: 0.006811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108538s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.966883
 seed matching rate: 0.948481
 track parameters matching rate: 0.998747
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.003637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00955147s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.969338
 seed matching rate: 0.952069
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000311s
TIME TAKEN FOR HK CLUSTERISATION: 0.003262s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00901539s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998885
 spacepoint matching rate: 0.966793
 seed matching rate: 0.936855
 track parameters matching rate: 0.997524
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000282s
TIME TAKEN FOR HK CLUSTERISATION: 0.003334s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082919s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.967828
 seed matching rate: 0.944902
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000295s
TIME TAKEN FOR HK CLUSTERISATION: 0.003150s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870501s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.968867
 seed matching rate: 0.955224
 track parameters matching rate: 0.999351
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000347s
TIME TAKEN FOR HK CLUSTERISATION: 0.004176s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101087s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.969039
 seed matching rate: 0.951677
 track parameters matching rate: 0.99867
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.004891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117986s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7711
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.966613
 seed matching rate: 0.934129
 track parameters matching rate: 0.995851
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002690s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00777496s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.99888
 spacepoint matching rate: 0.967481
 seed matching rate: 0.956193
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937829s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998847
 spacepoint matching rate: 0.967659
 seed matching rate: 0.937741
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003457s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926616s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.968421
 seed matching rate: 0.951558
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56324 seeds
==> Elpased time ... 
wall time           19.5459   
file reading (cpu)        15.3341   
clusterization_time (cpu) 0.0947442 
spacepoint_formation_time (cpu) 0.0156295 
clusterization and sp formation (cuda) 0.134161  
seeding_time (cpu)        0.414787  
seeding_time (cuda)       0.0550853 
tr_par_esti_time (cpu)    0.0141514 
tr_par_esti_time (cuda)   0.00535883
