Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.006966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106601s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998555
 spacepoint matching rate: 0.966788
 seed matching rate: 0.948011
 track parameters matching rate: 0.99906
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.003795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941135s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.969047
 seed matching rate: 0.947294
 track parameters matching rate: 0.998939
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.003509s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933838s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998859
 spacepoint matching rate: 0.966846
 seed matching rate: 0.938919
 track parameters matching rate: 0.997524
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000285s
TIME TAKEN FOR HK CLUSTERISATION: 0.002953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820088s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.968032
 seed matching rate: 0.946712
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000302s
TIME TAKEN FOR HK CLUSTERISATION: 0.003206s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859663s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.968728
 seed matching rate: 0.95371
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.003815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010174s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.968993
 seed matching rate: 0.950643
 track parameters matching rate: 0.998522
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.005175s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119341s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998601
 spacepoint matching rate: 0.966829
 seed matching rate: 0.939704
 track parameters matching rate: 0.996888
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000289s
TIME TAKEN FOR HK CLUSTERISATION: 0.003015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00763422s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.967356
 seed matching rate: 0.95367
 track parameters matching rate: 0.997018
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003862s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974265s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998949
 spacepoint matching rate: 0.96748
 seed matching rate: 0.939578
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003463s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935545s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.968447
 seed matching rate: 0.948856
 track parameters matching rate: 0.99946
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56327 seeds
==> Elpased time ... 
wall time           20.57     
file reading (cpu)        16.2616   
clusterization_time (cpu) 0.0950477 
spacepoint_formation_time (cpu) 0.0157762 
clusterization and sp formation (cuda) 0.134849  
seeding_time (cpu)        0.41365   
seeding_time (cuda)       0.054634  
tr_par_esti_time (cpu)    0.0140707 
tr_par_esti_time (cuda)   0.00515984
