Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000361s
TIME TAKEN FOR HK CLUSTERISATION: 0.006803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108703s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.96693
 seed matching rate: 0.946289
 track parameters matching rate: 0.999374
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.003550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0095476s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.96912
 seed matching rate: 0.950654
 track parameters matching rate: 0.998585
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899694s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4845
 measurements matching rate: 0.998779
 spacepoint matching rate: 0.966714
 seed matching rate: 0.933966
 track parameters matching rate: 0.996492
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.002995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841493s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.968149
 seed matching rate: 0.950935
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.003154s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868316s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.968341
 seed matching rate: 0.950032
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.004187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010317s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.969062
 seed matching rate: 0.952859
 track parameters matching rate: 0.99867
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.004660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01179s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998542
 spacepoint matching rate: 0.966908
 seed matching rate: 0.935555
 track parameters matching rate: 0.995721
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.003087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00808466s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.967792
 seed matching rate: 0.956422
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100292s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5444
 measurements matching rate: 0.998821
 spacepoint matching rate: 0.967582
 seed matching rate: 0.936272
 track parameters matching rate: 0.998347
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929534s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998775
 spacepoint matching rate: 0.968089
 seed matching rate: 0.945435
 track parameters matching rate: 0.99946
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           20.5012   
file reading (cpu)        16.2013   
clusterization_time (cpu) 0.0960291 
spacepoint_formation_time (cpu) 0.0154448 
clusterization and sp formation (cuda) 0.132605  
seeding_time (cpu)        0.415518  
seeding_time (cuda)       0.0539128 
tr_par_esti_time (cpu)    0.0140569 
tr_par_esti_time (cuda)   0.00517433
