Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.006417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105518s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966788
 seed matching rate: 0.950047
 track parameters matching rate: 0.99906
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.003715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00959805s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.96912
 seed matching rate: 0.951185
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000313s
TIME TAKEN FOR HK CLUSTERISATION: 0.003339s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905175s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998859
 spacepoint matching rate: 0.966952
 seed matching rate: 0.939331
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.003118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082318s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.968207
 seed matching rate: 0.94812
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.003491s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853344s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.99881
 spacepoint matching rate: 0.968701
 seed matching rate: 0.954359
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.004019s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102961s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.968947
 seed matching rate: 0.951677
 track parameters matching rate: 0.998522
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.004943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118585s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.966711
 seed matching rate: 0.940353
 track parameters matching rate: 0.998444
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000265s
TIME TAKEN FOR HK CLUSTERISATION: 0.002740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00775091s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998973
 spacepoint matching rate: 0.967543
 seed matching rate: 0.954817
 track parameters matching rate: 0.997477
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928785s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998847
 spacepoint matching rate: 0.967608
 seed matching rate: 0.936823
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003632s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906504s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998775
 spacepoint matching rate: 0.96814
 seed matching rate: 0.947596
 track parameters matching rate: 0.99946
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56326 seeds
==> Elpased time ... 
wall time           20.5296   
file reading (cpu)        16.2867   
clusterization_time (cpu) 0.0942253 
spacepoint_formation_time (cpu) 0.0156794 
clusterization and sp formation (cuda) 0.134427  
seeding_time (cpu)        0.41478   
seeding_time (cuda)       0.0546326 
tr_par_esti_time (cpu)    0.014061  
tr_par_esti_time (cuda)   0.00503484
