Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.007467s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124358s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.966915
 seed matching rate: 0.954324
 track parameters matching rate: 0.999878
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000470s
TIME TAKEN FOR HK CLUSTERISATION: 0.005017s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120612s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998827
 spacepoint matching rate: 0.969156
 seed matching rate: 0.948409
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000365s
TIME TAKEN FOR HK CLUSTERISATION: 0.003829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01067s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.967186
 seed matching rate: 0.931853
 track parameters matching rate: 0.998474
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000369s
TIME TAKEN FOR HK CLUSTERISATION: 0.003680s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010193s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.967636
 seed matching rate: 0.938816
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.004535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118708s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.968645
 seed matching rate: 0.945196
 track parameters matching rate: 0.999288
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.004180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115448s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.968714
 seed matching rate: 0.95369
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000506s
TIME TAKEN FOR HK CLUSTERISATION: 0.006056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145916s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966901
 seed matching rate: 0.943992
 track parameters matching rate: 0.997777
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.004192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109998s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6539
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.967126
 seed matching rate: 0.951055
 track parameters matching rate: 0.997094
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000375s
TIME TAKEN FOR HK CLUSTERISATION: 0.004410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108945s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.966986
 seed matching rate: 0.940926
 track parameters matching rate: 0.999706
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.004203s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111716s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998908
 spacepoint matching rate: 0.968147
 seed matching rate: 0.948287
 track parameters matching rate: 0.998287
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72197 seeds
==> Elpased time ... 
wall time           26.5811   
file reading (cpu)        20.6022   
clusterization_time (cpu) 0.116433  
spacepoint_formation_time (cpu) 0.0187194 
clusterization and sp formation (cuda) 0.164173  
seeding_time (cpu)        0.619395  
seeding_time (cuda)       0.0726319 
tr_par_esti_time (cpu)    0.0202349 
tr_par_esti_time (cuda)   0.00463487
