Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000827s
TIME TAKEN FOR HK CLUSTERISATION: 0.007224s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124669s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8212
 measurements matching rate: 0.998665
 spacepoint matching rate: 0.966763
 seed matching rate: 0.948356
 track parameters matching rate: 0.999026
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000561s
TIME TAKEN FOR HK CLUSTERISATION: 0.004742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0129333s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.968948
 seed matching rate: 0.948933
 track parameters matching rate: 0.999083
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000362s
TIME TAKEN FOR HK CLUSTERISATION: 0.004245s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111534s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998873
 spacepoint matching rate: 0.966848
 seed matching rate: 0.933887
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000443s
TIME TAKEN FOR HK CLUSTERISATION: 0.003826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110616s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.967773
 seed matching rate: 0.941737
 track parameters matching rate: 0.999385
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.004527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119302s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7026
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.968565
 seed matching rate: 0.944626
 track parameters matching rate: 0.997865
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.004467s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136235s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7707
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.968611
 seed matching rate: 0.949669
 track parameters matching rate: 0.998573
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000875s
TIME TAKEN FOR HK CLUSTERISATION: 0.005884s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155821s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.966426
 seed matching rate: 0.94145
 track parameters matching rate: 0.997988
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.004271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138278s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998746
 spacepoint matching rate: 0.967169
 seed matching rate: 0.955491
 track parameters matching rate: 0.997247
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.004403s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013363s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6804
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.966774
 seed matching rate: 0.94122
 track parameters matching rate: 0.999118
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.003983s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141247s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.968366
 seed matching rate: 0.950312
 track parameters matching rate: 0.999221
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72196 seeds
==> Elpased time ... 
wall time           27.2      
file reading (cpu)        21.059    
clusterization_time (cpu) 0.130066  
spacepoint_formation_time (cpu) 0.0205837 
clusterization and sp formation (cuda) 0.174571  
seeding_time (cpu)        0.670098  
seeding_time (cuda)       0.0750703 
tr_par_esti_time (cpu)    0.0211    
tr_par_esti_time (cuda)   0.00447973
