Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000866s
TIME TAKEN FOR HK CLUSTERISATION: 0.007429s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124558s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8213
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.966801
 seed matching rate: 0.949086
 track parameters matching rate: 0.999756
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.004852s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011901s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998827
 spacepoint matching rate: 0.968948
 seed matching rate: 0.946969
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.003911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116553s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.967253
 seed matching rate: 0.933887
 track parameters matching rate: 0.999661
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.004143s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119506s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998907
 spacepoint matching rate: 0.967864
 seed matching rate: 0.943582
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.004220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116002s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.968645
 seed matching rate: 0.944484
 track parameters matching rate: 0.998861
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.004353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111199s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.968611
 seed matching rate: 0.952782
 track parameters matching rate: 0.999092
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000525s
TIME TAKEN FOR HK CLUSTERISATION: 0.005961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146524s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998675
 spacepoint matching rate: 0.966622
 seed matching rate: 0.943145
 track parameters matching rate: 0.997459
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.004535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116363s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6540
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.966953
 seed matching rate: 0.95182
 track parameters matching rate: 0.997553
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.004418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112517s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998917
 spacepoint matching rate: 0.966943
 seed matching rate: 0.941661
 track parameters matching rate: 0.999706
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000361s
TIME TAKEN FOR HK CLUSTERISATION: 0.003902s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114319s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998951
 spacepoint matching rate: 0.968366
 seed matching rate: 0.952336
 track parameters matching rate: 0.999377
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72202 seeds
==> Elpased time ... 
wall time           25.2737   
file reading (cpu)        19.2733   
clusterization_time (cpu) 0.119655  
spacepoint_formation_time (cpu) 0.0185976 
clusterization and sp formation (cuda) 0.16394   
seeding_time (cpu)        0.61256   
seeding_time (cuda)       0.0732171 
tr_par_esti_time (cpu)    0.0190739 
tr_par_esti_time (cuda)   0.00450786
