Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.004228s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0053596s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2326
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.966392
 seed matching rate: 0.954877
 track parameters matching rate: 0.998281
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.000916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00364045s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.968517
 seed matching rate: 0.958042
 track parameters matching rate: 0.99555
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000078s
TIME TAKEN FOR HK CLUSTERISATION: 0.000559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00311853s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.962942
 seed matching rate: 0.933066
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000201s
TIME TAKEN FOR HK CLUSTERISATION: 0.000959s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00461355s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.970212
 seed matching rate: 0.952247
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000190s
TIME TAKEN FOR HK CLUSTERISATION: 0.000731s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00693547s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.9672
 seed matching rate: 0.941225
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000187s
TIME TAKEN FOR HK CLUSTERISATION: 0.000947s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00674716s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1768
 measurements matching rate: 0.999205
 spacepoint matching rate: 0.967919
 seed matching rate: 0.950254
 track parameters matching rate: 0.997739
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000197s
TIME TAKEN FOR HK CLUSTERISATION: 0.001437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010584s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.965731
 seed matching rate: 0.943939
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000096s
TIME TAKEN FOR HK CLUSTERISATION: 0.000645s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00287889s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999167
 spacepoint matching rate: 0.964033
 seed matching rate: 0.943379
 track parameters matching rate: 0.99726
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000205s
TIME TAKEN FOR HK CLUSTERISATION: 0.001091s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00545565s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998976
 spacepoint matching rate: 0.968693
 seed matching rate: 0.938025
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000102s
TIME TAKEN FOR HK CLUSTERISATION: 0.000731s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00455869s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.968281
 seed matching rate: 0.959373
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16447 seeds
==> Elpased time ... 
wall time           6.6089    
file reading (cpu)        5.536     
clusterization_time (cpu) 0.053892  
spacepoint_formation_time (cpu) 0.0108605 
clusterization and sp formation (cuda) 0.0533025 
seeding_time (cpu)        0.0862018 
seeding_time (cuda)       0.0225886 
tr_par_esti_time (cpu)    0.00528874
tr_par_esti_time (cuda)   0.00211631
