Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000169s
TIME TAKEN FOR HK CLUSTERISATION: 0.004379s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00462991s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.966644
 seed matching rate: 0.952299
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000107s
TIME TAKEN FOR HK CLUSTERISATION: 0.000835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00332385s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.968517
 seed matching rate: 0.953592
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000521s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209921s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.962523
 seed matching rate: 0.934404
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0031635s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.96962
 seed matching rate: 0.944944
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00273854s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.967607
 seed matching rate: 0.92798
 track parameters matching rate: 0.997517
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000875s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00310374s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999381
 spacepoint matching rate: 0.968095
 seed matching rate: 0.954777
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001305s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00465652s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.965963
 seed matching rate: 0.948864
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000540s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00213078s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999306
 spacepoint matching rate: 0.964172
 seed matching rate: 0.946119
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000133s
TIME TAKEN FOR HK CLUSTERISATION: 0.001032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00370113s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999122
 spacepoint matching rate: 0.968693
 seed matching rate: 0.93855
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000090s
TIME TAKEN FOR HK CLUSTERISATION: 0.000754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00263339s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999154
 spacepoint matching rate: 0.968281
 seed matching rate: 0.953671
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.10167   
file reading (cpu)        4.21078   
clusterization_time (cpu) 0.0321806 
spacepoint_formation_time (cpu) 0.00686133
clusterization and sp formation (cuda) 0.0427015 
seeding_time (cpu)        0.0660226 
seeding_time (cuda)       0.0184199 
tr_par_esti_time (cpu)    0.003676  
tr_par_esti_time (cuda)   0.001138  
