Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000839s
TIME TAKEN FOR HK CLUSTERISATION: 0.009786s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100808s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985233
 seed matching rate: 0.962079
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000800s
TIME TAKEN FOR HK CLUSTERISATION: 0.007526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109038s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.98527
 seed matching rate: 0.956189
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000441s
TIME TAKEN FOR HK CLUSTERISATION: 0.007267s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00957556s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985312
 seed matching rate: 0.960425
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000510s
TIME TAKEN FOR HK CLUSTERISATION: 0.005415s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120538s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985978
 seed matching rate: 0.96426
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000588s
TIME TAKEN FOR HK CLUSTERISATION: 0.006372s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147511s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.984991
 seed matching rate: 0.957879
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000696s
TIME TAKEN FOR HK CLUSTERISATION: 0.007635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161506s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984762
 seed matching rate: 0.958476
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000587s
TIME TAKEN FOR HK CLUSTERISATION: 0.006436s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138293s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985238
 seed matching rate: 0.954554
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000652s
TIME TAKEN FOR HK CLUSTERISATION: 0.006843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146483s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985395
 seed matching rate: 0.95832
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000609s
TIME TAKEN FOR HK CLUSTERISATION: 0.006718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142257s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983812
 seed matching rate: 0.954647
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000635s
TIME TAKEN FOR HK CLUSTERISATION: 0.006849s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144951s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986346
 seed matching rate: 0.956988
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           26.5523   
file reading (cpu)        21.4063   
clusterization_time (cpu) 0.130714  
spacepoint_formation_time (cpu) 0.0121175 
clusterization and sp formation (cuda) 0.191387  
seeding_time (cpu)        2.27569   
seeding_time (cuda)       0.158743  
tr_par_esti_time (cpu)    0.0218939 
tr_par_esti_time (cuda)   0.00693293
