Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001243s
TIME TAKEN FOR HK CLUSTERISATION: 0.010566s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138866s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985098
 seed matching rate: 0.962656
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001055s
TIME TAKEN FOR HK CLUSTERISATION: 0.007475s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155063s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985028
 seed matching rate: 0.956189
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000657s
TIME TAKEN FOR HK CLUSTERISATION: 0.006805s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148302s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.984982
 seed matching rate: 0.959039
 track parameters matching rate: 0.997228
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000519s
TIME TAKEN FOR HK CLUSTERISATION: 0.005410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120399s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986234
 seed matching rate: 0.967442
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000581s
TIME TAKEN FOR HK CLUSTERISATION: 0.006310s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138228s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985323
 seed matching rate: 0.95941
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000867s
TIME TAKEN FOR HK CLUSTERISATION: 0.007824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161453s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984993
 seed matching rate: 0.95874
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000588s
TIME TAKEN FOR HK CLUSTERISATION: 0.006339s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139331s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.9854
 seed matching rate: 0.957733
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000628s
TIME TAKEN FOR HK CLUSTERISATION: 0.006827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145407s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985293
 seed matching rate: 0.957661
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000593s
TIME TAKEN FOR HK CLUSTERISATION: 0.006702s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143942s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984235
 seed matching rate: 0.9567
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000626s
TIME TAKEN FOR HK CLUSTERISATION: 0.006792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146038s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.986113
 seed matching rate: 0.956163
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           29.452    
file reading (cpu)        23.7975   
clusterization_time (cpu) 0.143703  
spacepoint_formation_time (cpu) 0.0133935 
clusterization and sp formation (cuda) 0.193501  
seeding_time (cpu)        2.52769   
seeding_time (cuda)       0.160319  
tr_par_esti_time (cpu)    0.0242446 
tr_par_esti_time (cuda)   0.00706989
