Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000748s
TIME TAKEN FOR HK CLUSTERISATION: 0.009251s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832519s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.9848
 seed matching rate: 0.960924
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000633s
TIME TAKEN FOR HK CLUSTERISATION: 0.007620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00924341s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999322
 spacepoint matching rate: 0.9851
 seed matching rate: 0.954887
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.007140s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896169s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.985236
 seed matching rate: 0.962273
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.005380s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718458s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986138
 seed matching rate: 0.964994
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000652s
TIME TAKEN FOR HK CLUSTERISATION: 0.006115s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827549s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985268
 seed matching rate: 0.958453
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.007424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00967456s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984946
 seed matching rate: 0.959399
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006150s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830735s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985075
 seed matching rate: 0.955115
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.006956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869752s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985421
 seed matching rate: 0.959308
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006498s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850757s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.983997
 seed matching rate: 0.956016
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867543s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986268
 seed matching rate: 0.955175
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.6632   
file reading (cpu)        14.1439   
clusterization_time (cpu) 0.0858528 
spacepoint_formation_time (cpu) 0.00824731
clusterization and sp formation (cuda) 0.180639  
seeding_time (cpu)        1.47465   
seeding_time (cuda)       0.153187  
tr_par_esti_time (cpu)    0.0148258 
tr_par_esti_time (cuda)   0.00506799
