Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001244s
TIME TAKEN FOR HK CLUSTERISATION: 0.010826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138608s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985206
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001032s
TIME TAKEN FOR HK CLUSTERISATION: 0.007441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154611s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.985343
 seed matching rate: 0.957201
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000626s
TIME TAKEN FOR HK CLUSTERISATION: 0.006987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148757s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.98516
 seed matching rate: 0.959963
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000522s
TIME TAKEN FOR HK CLUSTERISATION: 0.005348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121113s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.986426
 seed matching rate: 0.965483
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000588s
TIME TAKEN FOR HK CLUSTERISATION: 0.006176s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137915s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999474
 spacepoint matching rate: 0.984908
 seed matching rate: 0.957687
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.007795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161747s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984969
 seed matching rate: 0.959267
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.006470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137817s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.9854
 seed matching rate: 0.956237
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.001278s
TIME TAKEN FOR HK CLUSTERISATION: 0.007102s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014627s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.98537
 seed matching rate: 0.958979
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.001261s
TIME TAKEN FOR HK CLUSTERISATION: 0.006853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142562s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.983971
 seed matching rate: 0.957556
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.001271s
TIME TAKEN FOR HK CLUSTERISATION: 0.006985s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145141s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986268
 seed matching rate: 0.957647
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           29.787    
file reading (cpu)        24.0256   
clusterization_time (cpu) 0.143454  
spacepoint_formation_time (cpu) 0.0132852 
clusterization and sp formation (cuda) 0.196034  
seeding_time (cpu)        2.56335   
seeding_time (cuda)       0.159718  
tr_par_esti_time (cpu)    0.0243862 
tr_par_esti_time (cuda)   0.00704274
