Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001228s
TIME TAKEN FOR HK CLUSTERISATION: 0.011013s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139378s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985504
 seed matching rate: 0.963619
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001029s
TIME TAKEN FOR HK CLUSTERISATION: 0.007522s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155228s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.985609
 seed matching rate: 0.956478
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000643s
TIME TAKEN FOR HK CLUSTERISATION: 0.006938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149253s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999212
 spacepoint matching rate: 0.985008
 seed matching rate: 0.960887
 track parameters matching rate: 0.997998
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.005405s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120668s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.98617
 seed matching rate: 0.96426
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.006321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139285s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985655
 seed matching rate: 0.960942
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000699s
TIME TAKEN FOR HK CLUSTERISATION: 0.007820s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162488s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.984762
 seed matching rate: 0.958608
 track parameters matching rate: 0.997759
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000584s
TIME TAKEN FOR HK CLUSTERISATION: 0.006024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138021s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985644
 seed matching rate: 0.95792
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000630s
TIME TAKEN FOR HK CLUSTERISATION: 0.006751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146881s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.985473
 seed matching rate: 0.959143
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000592s
TIME TAKEN FOR HK CLUSTERISATION: 0.006507s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144835s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984209
 seed matching rate: 0.956529
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000627s
TIME TAKEN FOR HK CLUSTERISATION: 0.006987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144817s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986346
 seed matching rate: 0.956823
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           29.5943   
file reading (cpu)        23.8825   
clusterization_time (cpu) 0.144085  
spacepoint_formation_time (cpu) 0.013134  
clusterization and sp formation (cuda) 0.194132  
seeding_time (cpu)        2.56475   
seeding_time (cuda)       0.160047  
tr_par_esti_time (cpu)    0.0241517 
tr_par_esti_time (cuda)   0.00716146
