Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.008585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138133s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8211
 measurements matching rate: 0.998436
 spacepoint matching rate: 0.966572
 seed matching rate: 0.951279
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.005300s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016442s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998581
 spacepoint matching rate: 0.968721
 seed matching rate: 0.946445
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.004987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126568s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5897
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.966893
 seed matching rate: 0.933718
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR HK CLUSTERISATION: 0.004181s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105079s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6506
 measurements matching rate: 0.998634
 spacepoint matching rate: 0.967659
 seed matching rate: 0.941737
 track parameters matching rate: 0.999231
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000443s
TIME TAKEN FOR HK CLUSTERISATION: 0.005599s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120946s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7022
 measurements matching rate: 0.998518
 spacepoint matching rate: 0.968264
 seed matching rate: 0.943488
 track parameters matching rate: 0.996299
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.005304s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125362s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7710
 measurements matching rate: 0.998521
 spacepoint matching rate: 0.968385
 seed matching rate: 0.949669
 track parameters matching rate: 0.998314
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000536s
TIME TAKEN FOR HK CLUSTERISATION: 0.006829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154273s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998446
 spacepoint matching rate: 0.966426
 seed matching rate: 0.941556
 track parameters matching rate: 0.9982
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.004593s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112165s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998768
 spacepoint matching rate: 0.967212
 seed matching rate: 0.953808
 track parameters matching rate: 0.997859
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.004842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111921s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.966774
 seed matching rate: 0.941954
 track parameters matching rate: 0.999118
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000525s
TIME TAKEN FOR HK CLUSTERISATION: 0.004550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108545s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.967885
 seed matching rate: 0.945483
 track parameters matching rate: 0.996573
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72194 seeds
==> Elpased time ... 
wall time           27.4926   
file reading (cpu)        21.3387   
clusterization_time (cpu) 0.126741  
spacepoint_formation_time (cpu) 0.0222264 
clusterization and sp formation (cuda) 0.174093  
seeding_time (cpu)        0.627843  
seeding_time (cuda)       0.0755388 
tr_par_esti_time (cpu)    0.0211489 
tr_par_esti_time (cuda)   0.00433654
