Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000773s
TIME TAKEN FOR HK CLUSTERISATION: 0.008170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126019s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998417
 spacepoint matching rate: 0.966667
 seed matching rate: 0.951035
 track parameters matching rate: 0.998538
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000506s
TIME TAKEN FOR HK CLUSTERISATION: 0.005371s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124696s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998713
 spacepoint matching rate: 0.968948
 seed matching rate: 0.951421
 track parameters matching rate: 0.998429
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR HK CLUSTERISATION: 0.004438s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108551s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.96678
 seed matching rate: 0.932022
 track parameters matching rate: 0.998813
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.004490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123234s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6506
 measurements matching rate: 0.998656
 spacepoint matching rate: 0.967659
 seed matching rate: 0.939585
 track parameters matching rate: 0.998463
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.004853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119691s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998498
 spacepoint matching rate: 0.968204
 seed matching rate: 0.942349
 track parameters matching rate: 0.99758
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.004672s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120097s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998603
 spacepoint matching rate: 0.968468
 seed matching rate: 0.953431
 track parameters matching rate: 0.999092
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000660s
TIME TAKEN FOR HK CLUSTERISATION: 0.006853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139362s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998397
 spacepoint matching rate: 0.96659
 seed matching rate: 0.939227
 track parameters matching rate: 0.997353
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.004699s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106651s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6537
 measurements matching rate: 0.998768
 spacepoint matching rate: 0.967039
 seed matching rate: 0.955491
 track parameters matching rate: 0.997859
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000510s
TIME TAKEN FOR HK CLUSTERISATION: 0.004966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113453s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.966965
 seed matching rate: 0.942395
 track parameters matching rate: 0.999412
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.004469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113914s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6422
 measurements matching rate: 0.998645
 spacepoint matching rate: 0.967994
 seed matching rate: 0.950467
 track parameters matching rate: 0.996417
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           26.8731   
file reading (cpu)        20.7833   
clusterization_time (cpu) 0.119567  
spacepoint_formation_time (cpu) 0.0193511 
clusterization and sp formation (cuda) 0.171445  
seeding_time (cpu)        0.614016  
seeding_time (cuda)       0.0736085 
tr_par_esti_time (cpu)    0.0195772 
tr_par_esti_time (cuda)   0.00462767
