Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000748s
TIME TAKEN FOR HK CLUSTERISATION: 0.008750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843066s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985125
 seed matching rate: 0.960731
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000663s
TIME TAKEN FOR HK CLUSTERISATION: 0.007353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932921s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985536
 seed matching rate: 0.957056
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.007058s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888392s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99967
 spacepoint matching rate: 0.985694
 seed matching rate: 0.963659
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.005186s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724348s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986394
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.006014s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.009962s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999778
 spacepoint matching rate: 0.9856
 seed matching rate: 0.960176
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000472s
TIME TAKEN FOR HK CLUSTERISATION: 0.007936s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100087s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.984946
 seed matching rate: 0.959531
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828033s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985265
 seed matching rate: 0.956611
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006870s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871606s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985627
 seed matching rate: 0.958649
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000468s
TIME TAKEN FOR HK CLUSTERISATION: 0.007269s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905975s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984235
 seed matching rate: 0.955845
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000490s
TIME TAKEN FOR HK CLUSTERISATION: 0.007526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00987853s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999819
 spacepoint matching rate: 0.986734
 seed matching rate: 0.957811
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.5591   
file reading (cpu)        14.8812   
clusterization_time (cpu) 0.0897927 
spacepoint_formation_time (cpu) 0.00905683
clusterization and sp formation (cuda) 0.18635   
seeding_time (cpu)        1.52683   
seeding_time (cuda)       0.157734  
tr_par_esti_time (cpu)    0.0161097 
tr_par_esti_time (cuda)   0.00632002
