Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.009367s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829874s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.98526
 seed matching rate: 0.963041
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000680s
TIME TAKEN FOR HK CLUSTERISATION: 0.007889s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930785s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985221
 seed matching rate: 0.955899
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.006648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088504s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999771
 spacepoint matching rate: 0.985668
 seed matching rate: 0.963351
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.005063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720215s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986106
 seed matching rate: 0.964994
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837675s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985406
 seed matching rate: 0.959027
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.007440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978539s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.985131
 seed matching rate: 0.960585
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837794s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999783
 spacepoint matching rate: 0.985536
 seed matching rate: 0.958294
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.006832s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887553s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985395
 seed matching rate: 0.959308
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000500s
TIME TAKEN FOR HK CLUSTERISATION: 0.006596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091041s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983759
 seed matching rate: 0.955673
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR HK CLUSTERISATION: 0.006991s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114634s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986605
 seed matching rate: 0.958635
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.6983   
file reading (cpu)        14.1449   
clusterization_time (cpu) 0.0896422 
spacepoint_formation_time (cpu) 0.00871356
clusterization and sp formation (cuda) 0.184888  
seeding_time (cpu)        1.508     
seeding_time (cuda)       0.157708  
tr_par_esti_time (cpu)    0.0148414 
tr_par_esti_time (cuda)   0.00547141
