Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000856s
TIME TAKEN FOR HK CLUSTERISATION: 0.009381s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888586s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985179
 seed matching rate: 0.963234
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.007719s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00979922s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999249
 spacepoint matching rate: 0.985367
 seed matching rate: 0.956044
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.007385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895021s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985668
 seed matching rate: 0.963351
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.005105s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107016s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985947
 seed matching rate: 0.964994
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.006929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862191s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985074
 seed matching rate: 0.959219
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.007925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995053s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.984854
 seed matching rate: 0.958212
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000504s
TIME TAKEN FOR HK CLUSTERISATION: 0.006691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940986s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.98521
 seed matching rate: 0.955863
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00954162s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985421
 seed matching rate: 0.957825
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.006733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876512s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.98368
 seed matching rate: 0.956871
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.006863s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870607s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986346
 seed matching rate: 0.957811
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           19.1197   
file reading (cpu)        15.395    
clusterization_time (cpu) 0.093332  
spacepoint_formation_time (cpu) 0.00889963
clusterization and sp formation (cuda) 0.188269  
seeding_time (cpu)        1.59604   
seeding_time (cuda)       0.160361  
tr_par_esti_time (cpu)    0.0155663 
tr_par_esti_time (cuda)   0.00574039
