Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000842s
TIME TAKEN FOR HK CLUSTERISATION: 0.009876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137201s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985531
 seed matching rate: 0.962849
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000657s
TIME TAKEN FOR HK CLUSTERISATION: 0.008044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0188856s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985658
 seed matching rate: 0.957056
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000518s
TIME TAKEN FOR HK CLUSTERISATION: 0.006877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911554s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985185
 seed matching rate: 0.962273
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.004985s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00750996s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986074
 seed matching rate: 0.96426
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006258s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873787s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985212
 seed matching rate: 0.957879
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.007308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100633s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.984946
 seed matching rate: 0.960981
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083092s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985319
 seed matching rate: 0.955676
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.006763s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899129s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985241
 seed matching rate: 0.957825
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.006693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00902724s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999709
 spacepoint matching rate: 0.984288
 seed matching rate: 0.957727
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006619s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930667s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986656
 seed matching rate: 0.956988
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.4648   
file reading (cpu)        14.6693   
clusterization_time (cpu) 0.103667  
spacepoint_formation_time (cpu) 0.0108551 
clusterization and sp formation (cuda) 0.185991  
seeding_time (cpu)        1.61306   
seeding_time (cuda)       0.159224  
tr_par_esti_time (cpu)    0.0164532 
tr_par_esti_time (cuda)   0.00629692
