Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.170841s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201056s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.846804
 seed matching rate: 0.507988
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.212845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157281s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856503
 spacepoint matching rate: 0.845891
 seed matching rate: 0.503326
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187315s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149894s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.84573
 seed matching rate: 0.512473
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.130339s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121147s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856495
 spacepoint matching rate: 0.845572
 seed matching rate: 0.514076
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.158959s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137142s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858769
 spacepoint matching rate: 0.84819
 seed matching rate: 0.50584
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.224713s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162763s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856945
 spacepoint matching rate: 0.845539
 seed matching rate: 0.508964
 track parameters matching rate: 0.527683
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139507s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857495
 spacepoint matching rate: 0.846714
 seed matching rate: 0.518609
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149809s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.844158
 seed matching rate: 0.50626
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.183456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144569s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855711
 spacepoint matching rate: 0.843623
 seed matching rate: 0.497176
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.196397s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104944s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.843548
 seed matching rate: 0.49209
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.283    
file reading (cpu)        23.7356   
clusterization_time (cpu) 0.146811  
spacepoint_formation_time (cpu) 0.0134715 
clusterization and sp formation (cuda) 1.94927   
seeding_time (cpu)        2.5247    
seeding_time (cuda)       0.207047  
tr_par_esti_time (cpu)    0.0242936 
tr_par_esti_time (cuda)   0.0122988 
