Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.341914s
TIME TAKEN FOR LABEL NORMALISATION: 0.156894s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5255
 measurements matching rate: 0.98713
 spacepoint matching rate: 0.973826
 seed matching rate: 0.93051
 track parameters matching rate: 0.966506
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37386 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5255 seeds
==> Elpased time ... 
wall time           3.37058   
file reading (cpu)        2.37316   
clusterization_time (cpu) 0.0139997 
spacepoint_formation_time (cpu) 0.00124042
clusterization and sp formation (cuda) 0.515551  
seeding_time (cpu)        0.226723  
seeding_time (cuda)       0.0122628 
tr_par_esti_time (cpu)    0.00251276
tr_par_esti_time (cuda)   0.00035747
