Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.326073s
TIME TAKEN FOR LABEL NORMALISATION: 0.151370s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5263
 measurements matching rate: 0.987401
 spacepoint matching rate: 0.973772
 seed matching rate: 0.929163
 track parameters matching rate: 0.965929
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37375 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5263 seeds
==> Elpased time ... 
wall time           3.46046   
file reading (cpu)        2.47764   
clusterization_time (cpu) 0.013943  
spacepoint_formation_time (cpu) 0.00123548
clusterization and sp formation (cuda) 0.494609  
seeding_time (cpu)        0.228629  
seeding_time (cuda)       0.0123902 
tr_par_esti_time (cpu)    0.00249091
tr_par_esti_time (cuda)   0.000352465
