Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.334624s
TIME TAKEN FOR LABEL NORMALISATION: 0.151767s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5259
 measurements matching rate: 0.987211
 spacepoint matching rate: 0.973799
 seed matching rate: 0.92897
 track parameters matching rate: 0.966121
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37386 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5259 seeds
==> Elpased time ... 
wall time           3.49645   
file reading (cpu)        2.50234   
clusterization_time (cpu) 0.0139341 
spacepoint_formation_time (cpu) 0.00123018
clusterization and sp formation (cuda) 0.502633  
seeding_time (cpu)        0.229307  
seeding_time (cuda)       0.0121429 
tr_par_esti_time (cpu)    0.00249916
tr_par_esti_time (cuda)   0.000358501
