Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.331804s
TIME TAKEN FOR LABEL NORMALISATION: 0.151951s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5248
 measurements matching rate: 0.987699
 spacepoint matching rate: 0.973582
 seed matching rate: 0.930318
 track parameters matching rate: 0.967469
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37366 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5248 seeds
==> Elpased time ... 
wall time           3.4541    
file reading (cpu)        2.4638    
clusterization_time (cpu) 0.0139095 
spacepoint_formation_time (cpu) 0.00123885
clusterization and sp formation (cuda) 0.500482  
seeding_time (cpu)        0.228628  
seeding_time (cuda)       0.0121731 
tr_par_esti_time (cpu)    0.00250161
tr_par_esti_time (cuda)   0.000355587
