Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.328669s
TIME TAKEN FOR LABEL NORMALISATION: 0.151225s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5261
 measurements matching rate: 0.987157
 spacepoint matching rate: 0.973555
 seed matching rate: 0.928393
 track parameters matching rate: 0.966891
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37385 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5261 seeds
==> Elpased time ... 
wall time           3.40806   
file reading (cpu)        2.4156    
clusterization_time (cpu) 0.0139699 
spacepoint_formation_time (cpu) 0.00123929
clusterization and sp formation (cuda) 0.496722  
seeding_time (cpu)        0.227818  
seeding_time (cuda)       0.0121508 
tr_par_esti_time (cpu)    0.00246738
tr_par_esti_time (cuda)   0.00035284
