Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000801s
TIME TAKEN FOR HK CLUSTERISATION: 0.008966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138319s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8199
 measurements matching rate: 0.998112
 spacepoint matching rate: 0.966477
 seed matching rate: 0.94458
 track parameters matching rate: 0.994884
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.005579s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132062s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998448
 spacepoint matching rate: 0.968853
 seed matching rate: 0.948278
 track parameters matching rate: 0.998429
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.004517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115354s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998287
 spacepoint matching rate: 0.966555
 seed matching rate: 0.932192
 track parameters matching rate: 0.997118
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000773s
TIME TAKEN FOR HK CLUSTERISATION: 0.004440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115843s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6502
 measurements matching rate: 0.998497
 spacepoint matching rate: 0.967522
 seed matching rate: 0.939277
 track parameters matching rate: 0.998463
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.005205s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0129294s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7019
 measurements matching rate: 0.998278
 spacepoint matching rate: 0.967964
 seed matching rate: 0.937794
 track parameters matching rate: 0.995445
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000734s
TIME TAKEN FOR HK CLUSTERISATION: 0.005115s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0135756s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998357
 spacepoint matching rate: 0.968242
 seed matching rate: 0.94941
 track parameters matching rate: 0.998054
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000902s
TIME TAKEN FOR HK CLUSTERISATION: 0.006596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162583s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9449
 measurements matching rate: 0.998249
 spacepoint matching rate: 0.966213
 seed matching rate: 0.94378
 track parameters matching rate: 0.996294
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.004844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112185s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998617
 spacepoint matching rate: 0.966996
 seed matching rate: 0.95595
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.005087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117264s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6805
 measurements matching rate: 0.998365
 spacepoint matching rate: 0.966476
 seed matching rate: 0.939456
 track parameters matching rate: 0.997649
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.004623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117247s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.99858
 spacepoint matching rate: 0.967863
 seed matching rate: 0.948598
 track parameters matching rate: 0.997975
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72176 seeds
==> Elpased time ... 
wall time           26.2191   
file reading (cpu)        20.1364   
clusterization_time (cpu) 0.127591  
spacepoint_formation_time (cpu) 0.0200804 
clusterization and sp formation (cuda) 0.178257  
seeding_time (cpu)        0.627803  
seeding_time (cuda)       0.0742344 
tr_par_esti_time (cpu)    0.0211705 
tr_par_esti_time (cuda)   0.00444149
