Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.008456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126782s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8200
 measurements matching rate: 0.998322
 spacepoint matching rate: 0.966629
 seed matching rate: 0.94458
 track parameters matching rate: 0.996224
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.005888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124002s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7636
 measurements matching rate: 0.998297
 spacepoint matching rate: 0.968607
 seed matching rate: 0.949588
 track parameters matching rate: 0.997512
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000495s
TIME TAKEN FOR HK CLUSTERISATION: 0.005464s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130067s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5900
 measurements matching rate: 0.998332
 spacepoint matching rate: 0.966532
 seed matching rate: 0.933887
 track parameters matching rate: 0.998305
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.004224s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114688s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6502
 measurements matching rate: 0.998542
 spacepoint matching rate: 0.967591
 seed matching rate: 0.94143
 track parameters matching rate: 0.998616
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000635s
TIME TAKEN FOR HK CLUSTERISATION: 0.005826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145332s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998398
 spacepoint matching rate: 0.968244
 seed matching rate: 0.944769
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR HK CLUSTERISATION: 0.005071s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154441s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7707
 measurements matching rate: 0.998439
 spacepoint matching rate: 0.968324
 seed matching rate: 0.948242
 track parameters matching rate: 0.997276
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000671s
TIME TAKEN FOR HK CLUSTERISATION: 0.006982s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154216s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9448
 measurements matching rate: 0.998266
 spacepoint matching rate: 0.966361
 seed matching rate: 0.938698
 track parameters matching rate: 0.996506
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000370s
TIME TAKEN FOR HK CLUSTERISATION: 0.004811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128999s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998509
 spacepoint matching rate: 0.966801
 seed matching rate: 0.952738
 track parameters matching rate: 0.9974
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000858s
TIME TAKEN FOR HK CLUSTERISATION: 0.005456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125139s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6805
 measurements matching rate: 0.99862
 spacepoint matching rate: 0.966519
 seed matching rate: 0.940926
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.004524s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110491s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6419
 measurements matching rate: 0.998536
 spacepoint matching rate: 0.967819
 seed matching rate: 0.949377
 track parameters matching rate: 0.998598
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72180 seeds
==> Elpased time ... 
wall time           28.2437   
file reading (cpu)        21.9608   
clusterization_time (cpu) 0.131416  
spacepoint_formation_time (cpu) 0.0227581 
clusterization and sp formation (cuda) 0.187336  
seeding_time (cpu)        0.648313  
seeding_time (cuda)       0.0767258 
tr_par_esti_time (cpu)    0.0216662 
tr_par_esti_time (cuda)   0.00469246
