Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.006435s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102587s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4628
 measurements matching rate: 0.998177
 spacepoint matching rate: 0.966144
 seed matching rate: 0.949643
 track parameters matching rate: 0.999568
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.002910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877582s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3853
 measurements matching rate: 0.998382
 spacepoint matching rate: 0.969053
 seed matching rate: 0.944444
 track parameters matching rate: 0.997404
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.003360s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118053s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4268
 measurements matching rate: 0.99813
 spacepoint matching rate: 0.965977
 seed matching rate: 0.942335
 track parameters matching rate: 0.998359
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000219s
TIME TAKEN FOR HK CLUSTERISATION: 0.002204s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00783589s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998374
 spacepoint matching rate: 0.968773
 seed matching rate: 0.944774
 track parameters matching rate: 0.996568
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000220s
TIME TAKEN FOR HK CLUSTERISATION: 0.002414s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00649412s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.99841
 spacepoint matching rate: 0.969557
 seed matching rate: 0.944292
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00707812s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4342
 measurements matching rate: 0.998282
 spacepoint matching rate: 0.968604
 seed matching rate: 0.94566
 track parameters matching rate: 0.997237
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.003970s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100333s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5993
 measurements matching rate: 0.998331
 spacepoint matching rate: 0.965303
 seed matching rate: 0.940784
 track parameters matching rate: 0.996664
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001983s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00576905s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999053
 spacepoint matching rate: 0.966866
 seed matching rate: 0.946429
 track parameters matching rate: 0.998989
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002857s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00705097s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998484
 spacepoint matching rate: 0.966752
 seed matching rate: 0.942955
 track parameters matching rate: 0.996066
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000290s
TIME TAKEN FOR HK CLUSTERISATION: 0.002812s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00716384s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.96838
 seed matching rate: 0.950366
 track parameters matching rate: 0.990334
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40437 seeds
==> Elpased time ... 
wall time           14.5037   
file reading (cpu)        11.6548   
clusterization_time (cpu) 0.0822651 
spacepoint_formation_time (cpu) 0.0145651 
clusterization and sp formation (cuda) 0.104297  
seeding_time (cpu)        0.282115  
seeding_time (cuda)       0.0392847 
tr_par_esti_time (cpu)    0.010093  
tr_par_esti_time (cuda)   0.00384978
