Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000288s
TIME TAKEN FOR HK CLUSTERISATION: 0.006488s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00944947s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4626
 measurements matching rate: 0.998455
 spacepoint matching rate: 0.966638
 seed matching rate: 0.949643
 track parameters matching rate: 0.998487
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.002870s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00765984s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998146
 spacepoint matching rate: 0.968683
 seed matching rate: 0.94055
 track parameters matching rate: 0.997144
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000298s
TIME TAKEN FOR HK CLUSTERISATION: 0.004073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916322s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998341
 spacepoint matching rate: 0.966309
 seed matching rate: 0.941397
 track parameters matching rate: 0.998828
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.002351s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00631987s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3200
 measurements matching rate: 0.998211
 spacepoint matching rate: 0.968895
 seed matching rate: 0.943214
 track parameters matching rate: 0.99376
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00739125s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998681
 spacepoint matching rate: 0.969673
 seed matching rate: 0.944901
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.002585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00918673s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4339
 measurements matching rate: 0.998111
 spacepoint matching rate: 0.96857
 seed matching rate: 0.942206
 track parameters matching rate: 0.994704
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116868s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5998
 measurements matching rate: 0.998356
 spacepoint matching rate: 0.965379
 seed matching rate: 0.940784
 track parameters matching rate: 0.99583
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.002162s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00566889s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.96619
 seed matching rate: 0.940701
 track parameters matching rate: 0.999326
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00713761s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998346
 spacepoint matching rate: 0.966407
 seed matching rate: 0.940005
 track parameters matching rate: 0.997295
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.003055s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00707533s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.998843
 spacepoint matching rate: 0.968169
 seed matching rate: 0.955068
 track parameters matching rate: 0.998694
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40429 seeds
==> Elpased time ... 
wall time           14.7591   
file reading (cpu)        11.9173   
clusterization_time (cpu) 0.080739  
spacepoint_formation_time (cpu) 0.0139299 
clusterization and sp formation (cuda) 0.102707  
seeding_time (cpu)        0.263056  
seeding_time (cuda)       0.0379955 
tr_par_esti_time (cpu)    0.0102024 
tr_par_esti_time (cuda)   0.00376324
