Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000272s
TIME TAKEN FOR HK CLUSTERISATION: 0.006484s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00938844s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4629
 measurements matching rate: 0.998116
 spacepoint matching rate: 0.966329
 seed matching rate: 0.948131
 track parameters matching rate: 0.999352
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002701s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728473s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3851
 measurements matching rate: 0.998112
 spacepoint matching rate: 0.968716
 seed matching rate: 0.945483
 track parameters matching rate: 0.997664
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000291s
TIME TAKEN FOR HK CLUSTERISATION: 0.003480s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00919025s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998341
 spacepoint matching rate: 0.965766
 seed matching rate: 0.938819
 track parameters matching rate: 0.997421
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000213s
TIME TAKEN FOR HK CLUSTERISATION: 0.002263s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00617655s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3200
 measurements matching rate: 0.997845
 spacepoint matching rate: 0.968692
 seed matching rate: 0.942902
 track parameters matching rate: 0.992512
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002384s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0069997s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.99841
 spacepoint matching rate: 0.969557
 seed matching rate: 0.943683
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.002658s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882017s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4342
 measurements matching rate: 0.998351
 spacepoint matching rate: 0.968741
 seed matching rate: 0.942897
 track parameters matching rate: 0.994934
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.004289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111137s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5994
 measurements matching rate: 0.998331
 spacepoint matching rate: 0.965404
 seed matching rate: 0.944287
 track parameters matching rate: 0.996664
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000201s
TIME TAKEN FOR HK CLUSTERISATION: 0.002011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00601142s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2964
 measurements matching rate: 0.999008
 spacepoint matching rate: 0.966731
 seed matching rate: 0.941375
 track parameters matching rate: 0.998315
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000258s
TIME TAKEN FOR HK CLUSTERISATION: 0.002790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725892s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998346
 spacepoint matching rate: 0.966407
 seed matching rate: 0.942955
 track parameters matching rate: 0.995574
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00743309s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3825
 measurements matching rate: 0.998633
 spacepoint matching rate: 0.968169
 seed matching rate: 0.949582
 track parameters matching rate: 0.990073
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40423 seeds
==> Elpased time ... 
wall time           14.9632   
file reading (cpu)        12.148    
clusterization_time (cpu) 0.079677  
spacepoint_formation_time (cpu) 0.0146935 
clusterization and sp formation (cuda) 0.100004  
seeding_time (cpu)        0.263975  
seeding_time (cuda)       0.0375797 
tr_par_esti_time (cpu)    0.0103367 
tr_par_esti_time (cuda)   0.00368939
