Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000272s
TIME TAKEN FOR HK CLUSTERISATION: 0.005727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894428s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4623
 measurements matching rate: 0.998239
 spacepoint matching rate: 0.966236
 seed matching rate: 0.947698
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000270s
TIME TAKEN FOR HK CLUSTERISATION: 0.003144s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072505s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3849
 measurements matching rate: 0.998247
 spacepoint matching rate: 0.968952
 seed matching rate: 0.941329
 track parameters matching rate: 0.996366
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.003857s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00954607s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.965917
 seed matching rate: 0.934599
 track parameters matching rate: 0.998594
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.002549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00664909s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3204
 measurements matching rate: 0.998211
 spacepoint matching rate: 0.969017
 seed matching rate: 0.946958
 track parameters matching rate: 0.996256
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000234s
TIME TAKEN FOR HK CLUSTERISATION: 0.002385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00733663s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3286
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.969518
 seed matching rate: 0.945814
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.002599s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0073098s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4342
 measurements matching rate: 0.998248
 spacepoint matching rate: 0.968467
 seed matching rate: 0.94589
 track parameters matching rate: 0.998158
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003799s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103259s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.99823
 spacepoint matching rate: 0.965328
 seed matching rate: 0.941284
 track parameters matching rate: 0.997164
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002012s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00675117s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.966055
 seed matching rate: 0.940701
 track parameters matching rate: 0.998315
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000253s
TIME TAKEN FOR HK CLUSTERISATION: 0.002761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833882s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4069
 measurements matching rate: 0.998622
 spacepoint matching rate: 0.966889
 seed matching rate: 0.943201
 track parameters matching rate: 0.998033
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.003082s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00707722s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998948
 spacepoint matching rate: 0.968345
 seed matching rate: 0.960031
 track parameters matching rate: 0.998694
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40432 seeds
==> Elpased time ... 
wall time           14.9422   
file reading (cpu)        12.0868   
clusterization_time (cpu) 0.0795294 
spacepoint_formation_time (cpu) 0.0145576 
clusterization and sp formation (cuda) 0.100436  
seeding_time (cpu)        0.262393  
seeding_time (cuda)       0.038248  
tr_par_esti_time (cpu)    0.0102283 
tr_par_esti_time (cuda)   0.00375038
