Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001577s
TIME TAKEN FOR CCL CLUSTERISATION: 0.033894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0270507s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.999481
 spacepoint matching rate: 0.967631
 seed matching rate: 0.948864
 track parameters matching rate: 0.999459
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000951s
TIME TAKEN FOR CCL CLUSTERISATION: 0.035649s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0288864s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.999547
 spacepoint matching rate: 0.969063
 seed matching rate: 0.950113
 track parameters matching rate: 0.999245
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000878s
TIME TAKEN FOR CCL CLUSTERISATION: 0.028798s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0239258s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.999571
 spacepoint matching rate: 0.968692
 seed matching rate: 0.939274
 track parameters matching rate: 0.999661
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000727s
TIME TAKEN FOR CCL CLUSTERISATION: 0.026324s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211618s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.999645
 spacepoint matching rate: 0.967777
 seed matching rate: 0.944028
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000802s
TIME TAKEN FOR CCL CLUSTERISATION: 0.028505s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0229795s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.999455
 spacepoint matching rate: 0.968737
 seed matching rate: 0.947056
 track parameters matching rate: 0.999894
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000806s
TIME TAKEN FOR CCL CLUSTERISATION: 0.028342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0259673s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10872
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.969423
 seed matching rate: 0.949043
 track parameters matching rate: 0.999908
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000899s
TIME TAKEN FOR CCL CLUSTERISATION: 0.035281s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0270276s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10691
 measurements matching rate: 0.999522
 spacepoint matching rate: 0.969069
 seed matching rate: 0.945281
 track parameters matching rate: 0.999532
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.001551s
TIME TAKEN FOR CCL CLUSTERISATION: 0.028995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0256121s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.99949
 spacepoint matching rate: 0.967565
 seed matching rate: 0.947666
 track parameters matching rate: 0.998535
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000823s
TIME TAKEN FOR CCL CLUSTERISATION: 0.030261s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0260689s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.999454
 spacepoint matching rate: 0.967584
 seed matching rate: 0.941455
 track parameters matching rate: 0.999309
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000710s
TIME TAKEN FOR CCL CLUSTERISATION: 0.023406s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205616s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.999452
 spacepoint matching rate: 0.96852
 seed matching rate: 0.950913
 track parameters matching rate: 0.999741
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657392 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100034 seeds
==> Elpased time ... 
wall time           64.2274   
file reading (cpu)        48.564    
clusterization_time (cpu) 0.249242  
spacepoint_formation_time (cpu) 0.0350852 
clusterization and sp formation (cuda) 0.475748  
seeding_time (cpu)        1.74795   
seeding_time (cuda)       0.118671  
tr_par_esti_time (cpu)    0.0508339 
tr_par_esti_time (cuda)   0.0144587 
