Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001582s
TIME TAKEN FOR CCL CLUSTERISATION: 0.033833s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0263382s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.967646
 seed matching rate: 0.953012
 track parameters matching rate: 0.999459
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000925s
TIME TAKEN FOR CCL CLUSTERISATION: 0.035272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0282111s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.999495
 spacepoint matching rate: 0.969024
 seed matching rate: 0.950197
 track parameters matching rate: 0.999245
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000870s
TIME TAKEN FOR CCL CLUSTERISATION: 0.027806s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224318s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.968787
 seed matching rate: 0.941423
 track parameters matching rate: 0.999774
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000746s
TIME TAKEN FOR CCL CLUSTERISATION: 0.025941s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0225513s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.967828
 seed matching rate: 0.945681
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000812s
TIME TAKEN FOR CCL CLUSTERISATION: 0.028580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.024952s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.999408
 spacepoint matching rate: 0.968768
 seed matching rate: 0.948009
 track parameters matching rate: 0.999894
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000816s
TIME TAKEN FOR CCL CLUSTERISATION: 0.028840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0260834s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10872
 measurements matching rate: 0.999455
 spacepoint matching rate: 0.969393
 seed matching rate: 0.951895
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000891s
TIME TAKEN FOR CCL CLUSTERISATION: 0.033711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.027446s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10691
 measurements matching rate: 0.999579
 spacepoint matching rate: 0.969181
 seed matching rate: 0.947713
 track parameters matching rate: 0.999906
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000843s
TIME TAKEN FOR CCL CLUSTERISATION: 0.028680s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0251478s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.99952
 spacepoint matching rate: 0.96767
 seed matching rate: 0.944249
 track parameters matching rate: 0.999121
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000821s
TIME TAKEN FOR CCL CLUSTERISATION: 0.030009s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0258399s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.967614
 seed matching rate: 0.942245
 track parameters matching rate: 0.999605
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000691s
TIME TAKEN FOR CCL CLUSTERISATION: 0.022718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199585s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.99947
 spacepoint matching rate: 0.968685
 seed matching rate: 0.95169
 track parameters matching rate: 0.99987
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657392 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100034 seeds
==> Elpased time ... 
wall time           63.9248   
file reading (cpu)        48.0956   
clusterization_time (cpu) 0.24896   
spacepoint_formation_time (cpu) 0.0355745 
clusterization and sp formation (cuda) 0.471184  
seeding_time (cpu)        1.73793   
seeding_time (cuda)       0.118693  
tr_par_esti_time (cpu)    0.0541215 
tr_par_esti_time (cuda)   0.0148662 
