Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001573s
TIME TAKEN FOR CCL CLUSTERISATION: 0.033476s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0277291s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.999466
 spacepoint matching rate: 0.967631
 seed matching rate: 0.95175
 track parameters matching rate: 0.999369
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000903s
TIME TAKEN FOR CCL CLUSTERISATION: 0.035234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.028142s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.999495
 spacepoint matching rate: 0.969218
 seed matching rate: 0.949862
 track parameters matching rate: 0.999162
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000776s
TIME TAKEN FOR CCL CLUSTERISATION: 0.027505s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0235687s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.968851
 seed matching rate: 0.941875
 track parameters matching rate: 0.999774
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000732s
TIME TAKEN FOR CCL CLUSTERISATION: 0.026385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0223197s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.999645
 spacepoint matching rate: 0.967709
 seed matching rate: 0.944028
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR CCL CLUSTERISATION: 0.028345s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0251367s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.999455
 spacepoint matching rate: 0.968628
 seed matching rate: 0.946633
 track parameters matching rate: 0.999894
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.001626s
TIME TAKEN FOR CCL CLUSTERISATION: 0.029136s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0270054s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10872
 measurements matching rate: 0.999455
 spacepoint matching rate: 0.969364
 seed matching rate: 0.951803
 track parameters matching rate: 0.999816
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000867s
TIME TAKEN FOR CCL CLUSTERISATION: 0.034225s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0271795s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10691
 measurements matching rate: 0.999494
 spacepoint matching rate: 0.969322
 seed matching rate: 0.943317
 track parameters matching rate: 0.999532
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.001530s
TIME TAKEN FOR CCL CLUSTERISATION: 0.029132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0256536s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.99949
 spacepoint matching rate: 0.96752
 seed matching rate: 0.949229
 track parameters matching rate: 0.999024
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000851s
TIME TAKEN FOR CCL CLUSTERISATION: 0.030183s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0258893s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.96772
 seed matching rate: 0.940962
 track parameters matching rate: 0.999111
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000710s
TIME TAKEN FOR CCL CLUSTERISATION: 0.023493s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205175s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.999506
 spacepoint matching rate: 0.968685
 seed matching rate: 0.952208
 track parameters matching rate: 0.999741
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657392 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100034 seeds
==> Elpased time ... 
wall time           59.6793   
file reading (cpu)        44.4778   
clusterization_time (cpu) 0.253142  
spacepoint_formation_time (cpu) 0.0360143 
clusterization and sp formation (cuda) 0.473022  
seeding_time (cpu)        1.74717   
seeding_time (cuda)       0.118849  
tr_par_esti_time (cpu)    0.0544166 
tr_par_esti_time (cuda)   0.0143994 
