Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001591s
TIME TAKEN FOR CCL CLUSTERISATION: 0.033943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0258816s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.999481
 spacepoint matching rate: 0.967735
 seed matching rate: 0.950758
 track parameters matching rate: 0.999459
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000986s
TIME TAKEN FOR CCL CLUSTERISATION: 0.035693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0285301s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.999495
 spacepoint matching rate: 0.969114
 seed matching rate: 0.95179
 track parameters matching rate: 0.999329
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000795s
TIME TAKEN FOR CCL CLUSTERISATION: 0.026978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0225652s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.999651
 spacepoint matching rate: 0.968883
 seed matching rate: 0.940518
 track parameters matching rate: 0.999774
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000712s
TIME TAKEN FOR CCL CLUSTERISATION: 0.026436s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0216941s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.999611
 spacepoint matching rate: 0.967845
 seed matching rate: 0.947223
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000801s
TIME TAKEN FOR CCL CLUSTERISATION: 0.027823s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0242389s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.99947
 spacepoint matching rate: 0.968784
 seed matching rate: 0.948221
 track parameters matching rate: 0.999894
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000803s
TIME TAKEN FOR CCL CLUSTERISATION: 0.029168s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0260291s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10872
 measurements matching rate: 0.999455
 spacepoint matching rate: 0.969202
 seed matching rate: 0.948308
 track parameters matching rate: 0.999816
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000855s
TIME TAKEN FOR CCL CLUSTERISATION: 0.034230s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0275163s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10691
 measurements matching rate: 0.999508
 spacepoint matching rate: 0.969041
 seed matching rate: 0.940604
 track parameters matching rate: 0.999532
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000536s
TIME TAKEN FOR CCL CLUSTERISATION: 0.029690s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021322s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.99952
 spacepoint matching rate: 0.967625
 seed matching rate: 0.947081
 track parameters matching rate: 0.999024
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000819s
TIME TAKEN FOR CCL CLUSTERISATION: 0.030305s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0234202s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.999439
 spacepoint matching rate: 0.967629
 seed matching rate: 0.943528
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR CCL CLUSTERISATION: 0.022964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198299s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.99947
 spacepoint matching rate: 0.968831
 seed matching rate: 0.951949
 track parameters matching rate: 0.999611
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657392 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100034 seeds
==> Elpased time ... 
wall time           59.5049   
file reading (cpu)        44.1995   
clusterization_time (cpu) 0.241028  
spacepoint_formation_time (cpu) 0.0355538 
clusterization and sp formation (cuda) 0.467752  
seeding_time (cpu)        1.73657   
seeding_time (cuda)       0.119504  
tr_par_esti_time (cpu)    0.0496    
tr_par_esti_time (cuda)   0.0143233 
