Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000992s
TIME TAKEN FOR CCL CLUSTERISATION: 0.032718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0166421s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.967854
 seed matching rate: 0.95175
 track parameters matching rate: 0.999369
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000602s
TIME TAKEN FOR CCL CLUSTERISATION: 0.035248s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0180927s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.999521
 spacepoint matching rate: 0.969063
 seed matching rate: 0.949946
 track parameters matching rate: 0.999329
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR CCL CLUSTERISATION: 0.027341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0234039s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.999635
 spacepoint matching rate: 0.968676
 seed matching rate: 0.939952
 track parameters matching rate: 0.999774
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000732s
TIME TAKEN FOR CCL CLUSTERISATION: 0.026324s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0251105s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.999678
 spacepoint matching rate: 0.967845
 seed matching rate: 0.943147
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000786s
TIME TAKEN FOR CCL CLUSTERISATION: 0.027520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0239001s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.999455
 spacepoint matching rate: 0.968784
 seed matching rate: 0.947798
 track parameters matching rate: 0.999894
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000800s
TIME TAKEN FOR CCL CLUSTERISATION: 0.028932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0264135s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10872
 measurements matching rate: 0.999484
 spacepoint matching rate: 0.969364
 seed matching rate: 0.949503
 track parameters matching rate: 0.999908
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000569s
TIME TAKEN FOR CCL CLUSTERISATION: 0.035034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0177359s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10691
 measurements matching rate: 0.999565
 spacepoint matching rate: 0.969055
 seed matching rate: 0.943878
 track parameters matching rate: 0.999906
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000528s
TIME TAKEN FOR CCL CLUSTERISATION: 0.029374s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150557s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.99958
 spacepoint matching rate: 0.967595
 seed matching rate: 0.947764
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000708s
TIME TAKEN FOR CCL CLUSTERISATION: 0.031039s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147024s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.9995
 spacepoint matching rate: 0.967887
 seed matching rate: 0.94343
 track parameters matching rate: 0.999309
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR CCL CLUSTERISATION: 0.023323s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0131994s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.999488
 spacepoint matching rate: 0.968776
 seed matching rate: 0.949877
 track parameters matching rate: 0.999741
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657392 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100034 seeds
==> Elpased time ... 
wall time           46.9373   
file reading (cpu)        34.8757   
clusterization_time (cpu) 0.194256  
spacepoint_formation_time (cpu) 0.0278653 
clusterization and sp formation (cuda) 0.459541  
seeding_time (cpu)        1.34998   
seeding_time (cuda)       0.114586  
tr_par_esti_time (cpu)    0.04225   
tr_par_esti_time (cuda)   0.012331  
