Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006260s
TIME TAKEN FOR LABEL NORMALISATION: 0.183046s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985206
 seed matching rate: 0.961501
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36925 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.07048   
file reading (cpu)        2.38589   
clusterization_time (cpu) 0.0141355 
spacepoint_formation_time (cpu) 0.00126917
clusterization and sp formation (cuda) 0.205497  
seeding_time (cpu)        0.229966  
seeding_time (cuda)       0.0138902 
tr_par_esti_time (cpu)    0.00247909
tr_par_esti_time (cuda)   0.000366134
