Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005670s
TIME TAKEN FOR LABEL NORMALISATION: 0.146364s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985342
 seed matching rate: 0.963811
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36920 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.05829   
file reading (cpu)        2.41368   
clusterization_time (cpu) 0.0140236 
spacepoint_formation_time (cpu) 0.00124374
clusterization and sp formation (cuda) 0.168014  
seeding_time (cpu)        0.228524  
seeding_time (cuda)       0.0119835 
tr_par_esti_time (cpu)    0.00255221
tr_par_esti_time (cuda)   0.000347541
