Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006040s
TIME TAKEN FOR LABEL NORMALISATION: 0.152842s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.984827
 seed matching rate: 0.961309
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36922 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.01247   
file reading (cpu)        2.35181   
clusterization_time (cpu) 0.0139282 
spacepoint_formation_time (cpu) 0.00124236
clusterization and sp formation (cuda) 0.174794  
seeding_time (cpu)        0.228287  
seeding_time (cuda)       0.0119967 
tr_par_esti_time (cpu)    0.00258792
tr_par_esti_time (cuda)   0.000365491
