Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005686s
TIME TAKEN FOR LABEL NORMALISATION: 0.146894s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.984989
 seed matching rate: 0.962849
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36920 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.19567   
file reading (cpu)        2.52984   
clusterization_time (cpu) 0.0143785 
spacepoint_formation_time (cpu) 0.00125884
clusterization and sp formation (cuda) 0.169615  
seeding_time (cpu)        0.233469  
seeding_time (cuda)       0.0123209 
tr_par_esti_time (cpu)    0.0025123 
tr_par_esti_time (cuda)   0.000359157
