Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005736s
TIME TAKEN FOR LABEL NORMALISATION: 0.146471s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985098
 seed matching rate: 0.961694
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36922 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.03269   
file reading (cpu)        2.38532   
clusterization_time (cpu) 0.0139525 
spacepoint_formation_time (cpu) 0.00123608
clusterization and sp formation (cuda) 0.168229  
seeding_time (cpu)        0.228676  
seeding_time (cuda)       0.0119354 
tr_par_esti_time (cpu)    0.00246814
tr_par_esti_time (cuda)   0.000349193
