Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005718s
TIME TAKEN FOR LABEL NORMALISATION: 0.146035s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.984691
 seed matching rate: 0.962271
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36926 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.05052   
file reading (cpu)        2.40842   
clusterization_time (cpu) 0.0139928 
spacepoint_formation_time (cpu) 0.00124317
clusterization and sp formation (cuda) 0.168165  
seeding_time (cpu)        0.228238  
seeding_time (cuda)       0.0118875 
tr_par_esti_time (cpu)    0.0024679 
tr_par_esti_time (cuda)   0.000349467
