Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000809s
TIME TAKEN FOR HK CLUSTERISATION: 0.010230s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928594s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985558
 seed matching rate: 0.963234
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000742s
TIME TAKEN FOR HK CLUSTERISATION: 0.008276s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010433s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.9851
 seed matching rate: 0.955176
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000448s
TIME TAKEN FOR HK CLUSTERISATION: 0.007236s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976666s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985922
 seed matching rate: 0.964429
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.005146s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729996s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985851
 seed matching rate: 0.962791
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006673s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834339s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985406
 seed matching rate: 0.957496
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000465s
TIME TAKEN FOR HK CLUSTERISATION: 0.007721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00989172s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985108
 seed matching rate: 0.959135
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.006217s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00846344s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985454
 seed matching rate: 0.955489
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.006854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873652s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985524
 seed matching rate: 0.959638
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.006409s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870803s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983971
 seed matching rate: 0.957043
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.006722s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884875s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986243
 seed matching rate: 0.957152
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.8097   
file reading (cpu)        14.2515   
clusterization_time (cpu) 0.0897775 
spacepoint_formation_time (cpu) 0.00866905
clusterization and sp formation (cuda) 0.186539  
seeding_time (cpu)        1.49412   
seeding_time (cuda)       0.157384  
tr_par_esti_time (cpu)    0.0152887 
tr_par_esti_time (cuda)   0.00560483
