Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000760s
TIME TAKEN FOR HK CLUSTERISATION: 0.009287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837826s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999756
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000694s
TIME TAKEN FOR HK CLUSTERISATION: 0.007661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092893s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999637
 spacepoint matching rate: 0.985633
 seed matching rate: 0.956912
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007137s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889416s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985465
 seed matching rate: 0.962581
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.005642s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722701s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.985978
 seed matching rate: 0.96426
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000377s
TIME TAKEN FOR HK CLUSTERISATION: 0.005986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823611s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985185
 seed matching rate: 0.957879
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.007864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00979379s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.985177
 seed matching rate: 0.961772
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006269s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082647s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985563
 seed matching rate: 0.957546
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.006899s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880492s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985267
 seed matching rate: 0.95799
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858829s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983918
 seed matching rate: 0.954818
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884283s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999871
 spacepoint matching rate: 0.986424
 seed matching rate: 0.957647
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.5218   
file reading (cpu)        13.992    
clusterization_time (cpu) 0.0863194 
spacepoint_formation_time (cpu) 0.00970976
clusterization and sp formation (cuda) 0.182004  
seeding_time (cpu)        1.52704   
seeding_time (cuda)       0.157796  
tr_par_esti_time (cpu)    0.0151178 
tr_par_esti_time (cuda)   0.00562888
