Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009096s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00849353s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962849
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000669s
TIME TAKEN FOR HK CLUSTERISATION: 0.007445s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971031s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985488
 seed matching rate: 0.956044
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089386s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985541
 seed matching rate: 0.964429
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.005146s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720852s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986138
 seed matching rate: 0.964994
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831047s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985434
 seed matching rate: 0.959985
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000474s
TIME TAKEN FOR HK CLUSTERISATION: 0.007499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097637s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.985293
 seed matching rate: 0.961376
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829834s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985292
 seed matching rate: 0.956237
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.006608s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885802s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985678
 seed matching rate: 0.959638
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.006909s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857156s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.983971
 seed matching rate: 0.956016
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.006994s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087234s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986217
 seed matching rate: 0.955669
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.194    
file reading (cpu)        13.6826   
clusterization_time (cpu) 0.0868764 
spacepoint_formation_time (cpu) 0.00848022
clusterization and sp formation (cuda) 0.1821    
seeding_time (cpu)        1.47958   
seeding_time (cuda)       0.157284  
tr_par_esti_time (cpu)    0.0148296 
tr_par_esti_time (cuda)   0.00546538
