Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001224s
TIME TAKEN FOR HK CLUSTERISATION: 0.011077s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138923s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.984908
 seed matching rate: 0.962271
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001045s
TIME TAKEN FOR HK CLUSTERISATION: 0.007661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154867s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999031
 spacepoint matching rate: 0.984906
 seed matching rate: 0.956333
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000647s
TIME TAKEN FOR HK CLUSTERISATION: 0.007352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148242s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999187
 spacepoint matching rate: 0.984804
 seed matching rate: 0.961349
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000510s
TIME TAKEN FOR HK CLUSTERISATION: 0.005682s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121534s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.985947
 seed matching rate: 0.96426
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000567s
TIME TAKEN FOR HK CLUSTERISATION: 0.006742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136536s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999474
 spacepoint matching rate: 0.985185
 seed matching rate: 0.958836
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000695s
TIME TAKEN FOR HK CLUSTERISATION: 0.008114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162212s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999238
 spacepoint matching rate: 0.9852
 seed matching rate: 0.960058
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000594s
TIME TAKEN FOR HK CLUSTERISATION: 0.006574s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138917s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999242
 spacepoint matching rate: 0.985075
 seed matching rate: 0.955489
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000612s
TIME TAKEN FOR HK CLUSTERISATION: 0.007120s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146223s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999229
 spacepoint matching rate: 0.98519
 seed matching rate: 0.95832
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000610s
TIME TAKEN FOR HK CLUSTERISATION: 0.007037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143903s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.983918
 seed matching rate: 0.957556
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000625s
TIME TAKEN FOR HK CLUSTERISATION: 0.006981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145898s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999379
 spacepoint matching rate: 0.986113
 seed matching rate: 0.957152
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58838 seeds
==> Elpased time ... 
wall time           29.757    
file reading (cpu)        24.0085   
clusterization_time (cpu) 0.143725  
spacepoint_formation_time (cpu) 0.0131236 
clusterization and sp formation (cuda) 0.196004  
seeding_time (cpu)        2.5621    
seeding_time (cuda)       0.160144  
tr_par_esti_time (cpu)    0.0241931 
tr_par_esti_time (cuda)   0.00720433
