Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001260s
TIME TAKEN FOR HK CLUSTERISATION: 0.011174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138923s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985287
 seed matching rate: 0.960924
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001029s
TIME TAKEN FOR HK CLUSTERISATION: 0.007691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155354s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.998958
 spacepoint matching rate: 0.984906
 seed matching rate: 0.958213
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000634s
TIME TAKEN FOR HK CLUSTERISATION: 0.007384s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153471s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999212
 spacepoint matching rate: 0.984804
 seed matching rate: 0.960887
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000508s
TIME TAKEN FOR HK CLUSTERISATION: 0.005633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121367s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.98633
 seed matching rate: 0.967442
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000569s
TIME TAKEN FOR HK CLUSTERISATION: 0.006443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013845s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999197
 spacepoint matching rate: 0.985212
 seed matching rate: 0.958644
 track parameters matching rate: 0.997128
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.001069s
TIME TAKEN FOR HK CLUSTERISATION: 0.007933s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164017s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999146
 spacepoint matching rate: 0.984577
 seed matching rate: 0.957817
 track parameters matching rate: 0.997627
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000591s
TIME TAKEN FOR HK CLUSTERISATION: 0.006771s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139461s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.984777
 seed matching rate: 0.954928
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000616s
TIME TAKEN FOR HK CLUSTERISATION: 0.007204s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148197s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985627
 seed matching rate: 0.960132
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000620s
TIME TAKEN FOR HK CLUSTERISATION: 0.006964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143038s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.983997
 seed matching rate: 0.95807
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.007141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014579s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99956
 spacepoint matching rate: 0.986501
 seed matching rate: 0.957482
 track parameters matching rate: 0.997858
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           29.4752   
file reading (cpu)        23.7643   
clusterization_time (cpu) 0.144807  
spacepoint_formation_time (cpu) 0.013411  
clusterization and sp formation (cuda) 0.197358  
seeding_time (cpu)        2.55948   
seeding_time (cuda)       0.159875  
tr_par_esti_time (cpu)    0.0244039 
tr_par_esti_time (cuda)   0.00723217
