Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001228s
TIME TAKEN FOR HK CLUSTERISATION: 0.011095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013821s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999214
 spacepoint matching rate: 0.984718
 seed matching rate: 0.961886
 track parameters matching rate: 0.997305
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001031s
TIME TAKEN FOR HK CLUSTERISATION: 0.007818s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155296s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999128
 spacepoint matching rate: 0.985343
 seed matching rate: 0.957779
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000654s
TIME TAKEN FOR HK CLUSTERISATION: 0.007385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148108s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999136
 spacepoint matching rate: 0.984906
 seed matching rate: 0.960887
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.005821s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121206s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999393
 spacepoint matching rate: 0.985595
 seed matching rate: 0.964504
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000586s
TIME TAKEN FOR HK CLUSTERISATION: 0.006742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137978s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985129
 seed matching rate: 0.960176
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000705s
TIME TAKEN FOR HK CLUSTERISATION: 0.008230s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162015s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999146
 spacepoint matching rate: 0.984554
 seed matching rate: 0.958872
 track parameters matching rate: 0.997759
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.006765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139504s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985156
 seed matching rate: 0.956237
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000637s
TIME TAKEN FOR HK CLUSTERISATION: 0.006908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014761s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.98537
 seed matching rate: 0.960461
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000611s
TIME TAKEN FOR HK CLUSTERISATION: 0.007066s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144242s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.983944
 seed matching rate: 0.956871
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000611s
TIME TAKEN FOR HK CLUSTERISATION: 0.006858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145036s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999069
 spacepoint matching rate: 0.985467
 seed matching rate: 0.95468
 track parameters matching rate: 0.997034
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           30.3384   
file reading (cpu)        24.6114   
clusterization_time (cpu) 0.143921  
spacepoint_formation_time (cpu) 0.0131896 
clusterization and sp formation (cuda) 0.196523  
seeding_time (cpu)        2.54904   
seeding_time (cuda)       0.159829  
tr_par_esti_time (cpu)    0.0242391 
tr_par_esti_time (cuda)   0.00719466
