Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001233s
TIME TAKEN FOR HK CLUSTERISATION: 0.010917s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139079s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999133
 spacepoint matching rate: 0.985016
 seed matching rate: 0.963041
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001038s
TIME TAKEN FOR HK CLUSTERISATION: 0.007975s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155539s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999176
 spacepoint matching rate: 0.984955
 seed matching rate: 0.956478
 track parameters matching rate: 0.998265
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000651s
TIME TAKEN FOR HK CLUSTERISATION: 0.007378s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148892s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999111
 spacepoint matching rate: 0.985516
 seed matching rate: 0.963351
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000517s
TIME TAKEN FOR HK CLUSTERISATION: 0.005619s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120845s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999361
 spacepoint matching rate: 0.985691
 seed matching rate: 0.963525
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.006642s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137404s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999169
 spacepoint matching rate: 0.984935
 seed matching rate: 0.958262
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.008186s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162571s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999284
 spacepoint matching rate: 0.984669
 seed matching rate: 0.959135
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000591s
TIME TAKEN FOR HK CLUSTERISATION: 0.006768s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013873s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999214
 spacepoint matching rate: 0.984885
 seed matching rate: 0.955115
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000644s
TIME TAKEN FOR HK CLUSTERISATION: 0.007048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157509s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999203
 spacepoint matching rate: 0.985035
 seed matching rate: 0.959143
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000613s
TIME TAKEN FOR HK CLUSTERISATION: 0.006947s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143632s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999127
 spacepoint matching rate: 0.983759
 seed matching rate: 0.955331
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000626s
TIME TAKEN FOR HK CLUSTERISATION: 0.007047s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145686s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999276
 spacepoint matching rate: 0.98632
 seed matching rate: 0.956163
 track parameters matching rate: 0.998187
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           30.8938   
file reading (cpu)        25.0218   
clusterization_time (cpu) 0.144989  
spacepoint_formation_time (cpu) 0.0133438 
clusterization and sp formation (cuda) 0.197402  
seeding_time (cpu)        2.56374   
seeding_time (cuda)       0.160495  
tr_par_esti_time (cpu)    0.0247307 
tr_par_esti_time (cuda)   0.00733297
