Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025058s
TIME TAKEN FOR LABEL NORMALISATION: 0.154175s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830514s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5379
 measurements matching rate: 0.971821
 spacepoint matching rate: 0.958788
 seed matching rate: 0.895669
 track parameters matching rate: 0.93128
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.025576s
TIME TAKEN FOR LABEL NORMALISATION: 0.190030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945226s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7138
 measurements matching rate: 0.974101
 spacepoint matching rate: 0.9608
 seed matching rate: 0.887941
 track parameters matching rate: 0.932475
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025176s
TIME TAKEN FOR LABEL NORMALISATION: 0.173040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903983s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6719
 measurements matching rate: 0.973522
 spacepoint matching rate: 0.960511
 seed matching rate: 0.892054
 track parameters matching rate: 0.931013
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018930s
TIME TAKEN FOR LABEL NORMALISATION: 0.116796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00730929s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4201
 measurements matching rate: 0.974768
 spacepoint matching rate: 0.962247
 seed matching rate: 0.905508
 track parameters matching rate: 0.944431
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022299s
TIME TAKEN FOR LABEL NORMALISATION: 0.136728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820043s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5390
 measurements matching rate: 0.974634
 spacepoint matching rate: 0.961203
 seed matching rate: 0.901398
 track parameters matching rate: 0.943519
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028211s
TIME TAKEN FOR LABEL NORMALISATION: 0.203557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00986957s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7849
 measurements matching rate: 0.973495
 spacepoint matching rate: 0.959619
 seed matching rate: 0.890061
 track parameters matching rate: 0.932903
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023131s
TIME TAKEN FOR LABEL NORMALISATION: 0.150911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828077s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5509
 measurements matching rate: 0.975026
 spacepoint matching rate: 0.961672
 seed matching rate: 0.895455
 track parameters matching rate: 0.938844
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023041s
TIME TAKEN FOR LABEL NORMALISATION: 0.186691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879247s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6281
 measurements matching rate: 0.975651
 spacepoint matching rate: 0.962743
 seed matching rate: 0.895881
 track parameters matching rate: 0.939868
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023637s
TIME TAKEN FOR LABEL NORMALISATION: 0.166660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867623s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6060
 measurements matching rate: 0.973258
 spacepoint matching rate: 0.959001
 seed matching rate: 0.892008
 track parameters matching rate: 0.93873
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.025138s
TIME TAKEN FOR LABEL NORMALISATION: 0.179667s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978352s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6330
 measurements matching rate: 0.974037
 spacepoint matching rate: 0.961598
 seed matching rate: 0.892716
 track parameters matching rate: 0.939684
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390600 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60856 seeds
==> Elpased time ... 
wall time           19.8663   
file reading (cpu)        14.3898   
clusterization_time (cpu) 0.0877095 
spacepoint_formation_time (cpu) 0.00860702
clusterization and sp formation (cuda) 2.01215   
seeding_time (cpu)        1.55663   
seeding_time (cuda)       0.137905  
tr_par_esti_time (cpu)    0.0156314 
tr_par_esti_time (cuda)   0.00724399
