Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033980s
TIME TAKEN FOR LABEL NORMALISATION: 0.145053s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138586s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5228
 measurements matching rate: 0.994798
 spacepoint matching rate: 0.980762
 seed matching rate: 0.951107
 track parameters matching rate: 0.987103
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.037454s
TIME TAKEN FOR LABEL NORMALISATION: 0.178871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156421s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6964
 measurements matching rate: 0.993749
 spacepoint matching rate: 0.979867
 seed matching rate: 0.938548
 track parameters matching rate: 0.981348
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034726s
TIME TAKEN FOR LABEL NORMALISATION: 0.162168s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148701s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6528
 measurements matching rate: 0.994079
 spacepoint matching rate: 0.980179
 seed matching rate: 0.950878
 track parameters matching rate: 0.988297
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025679s
TIME TAKEN FOR LABEL NORMALISATION: 0.112104s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120757s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4102
 measurements matching rate: 0.995273
 spacepoint matching rate: 0.981603
 seed matching rate: 0.952754
 track parameters matching rate: 0.990208
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030422s
TIME TAKEN FOR LABEL NORMALISATION: 0.129753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138529s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5265
 measurements matching rate: 0.994489
 spacepoint matching rate: 0.980283
 seed matching rate: 0.941987
 track parameters matching rate: 0.984492
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.042034s
TIME TAKEN FOR LABEL NORMALISATION: 0.227920s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162716s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7631
 measurements matching rate: 0.994366
 spacepoint matching rate: 0.979821
 seed matching rate: 0.943976
 track parameters matching rate: 0.985236
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031812s
TIME TAKEN FOR LABEL NORMALISATION: 0.144670s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013783s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5380
 measurements matching rate: 0.994908
 spacepoint matching rate: 0.980877
 seed matching rate: 0.944829
 track parameters matching rate: 0.987283
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032693s
TIME TAKEN FOR LABEL NORMALISATION: 0.178234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145801s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6121
 measurements matching rate: 0.993906
 spacepoint matching rate: 0.980484
 seed matching rate: 0.946128
 track parameters matching rate: 0.986985
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032378s
TIME TAKEN FOR LABEL NORMALISATION: 0.153207s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142787s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5888
 measurements matching rate: 0.994551
 spacepoint matching rate: 0.978998
 seed matching rate: 0.944549
 track parameters matching rate: 0.98648
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033352s
TIME TAKEN FOR LABEL NORMALISATION: 0.165603s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145084s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6096
 measurements matching rate: 0.994544
 spacepoint matching rate: 0.981407
 seed matching rate: 0.945452
 track parameters matching rate: 0.988299
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382653 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59203 seeds
==> Elpased time ... 
wall time           31.4367   
file reading (cpu)        23.8597   
clusterization_time (cpu) 0.143721  
spacepoint_formation_time (cpu) 0.0130907 
clusterization and sp formation (cuda) 2.05591   
seeding_time (cpu)        2.51528   
seeding_time (cuda)       0.13521   
tr_par_esti_time (cpu)    0.024252  
tr_par_esti_time (cuda)   0.00725245
