Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034166s
TIME TAKEN FOR LABEL NORMALISATION: 0.145071s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138679s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5228
 measurements matching rate: 0.993741
 spacepoint matching rate: 0.979272
 seed matching rate: 0.947834
 track parameters matching rate: 0.984216
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038063s
TIME TAKEN FOR LABEL NORMALISATION: 0.178019s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154234s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6958
 measurements matching rate: 0.994573
 spacepoint matching rate: 0.980667
 seed matching rate: 0.942452
 track parameters matching rate: 0.984673
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035051s
TIME TAKEN FOR LABEL NORMALISATION: 0.162368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148536s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6526
 measurements matching rate: 0.994664
 spacepoint matching rate: 0.980256
 seed matching rate: 0.949954
 track parameters matching rate: 0.988451
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026597s
TIME TAKEN FOR LABEL NORMALISATION: 0.112359s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120122s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4107
 measurements matching rate: 0.994826
 spacepoint matching rate: 0.981315
 seed matching rate: 0.953488
 track parameters matching rate: 0.990453
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031646s
TIME TAKEN FOR LABEL NORMALISATION: 0.129966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136822s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5256
 measurements matching rate: 0.994323
 spacepoint matching rate: 0.980338
 seed matching rate: 0.947923
 track parameters matching rate: 0.988129
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040174s
TIME TAKEN FOR LABEL NORMALISATION: 0.188545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162828s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7648
 measurements matching rate: 0.993651
 spacepoint matching rate: 0.979451
 seed matching rate: 0.944898
 track parameters matching rate: 0.983918
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.033561s
TIME TAKEN FOR LABEL NORMALISATION: 0.176440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137311s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5373
 measurements matching rate: 0.995151
 spacepoint matching rate: 0.980714
 seed matching rate: 0.944642
 track parameters matching rate: 0.989153
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033075s
TIME TAKEN FOR LABEL NORMALISATION: 0.203624s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145864s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6109
 measurements matching rate: 0.995243
 spacepoint matching rate: 0.981102
 seed matching rate: 0.948929
 track parameters matching rate: 0.991104
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031590s
TIME TAKEN FOR LABEL NORMALISATION: 0.156534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142647s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5887
 measurements matching rate: 0.993943
 spacepoint matching rate: 0.978707
 seed matching rate: 0.941297
 track parameters matching rate: 0.98511
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032995s
TIME TAKEN FOR LABEL NORMALISATION: 0.165076s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144939s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6103
 measurements matching rate: 0.994026
 spacepoint matching rate: 0.9812
 seed matching rate: 0.945616
 track parameters matching rate: 0.986157
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382657 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59195 seeds
==> Elpased time ... 
wall time           31.7391   
file reading (cpu)        24.1678   
clusterization_time (cpu) 0.143198  
spacepoint_formation_time (cpu) 0.0130455 
clusterization and sp formation (cuda) 2.07816   
seeding_time (cpu)        2.49997   
seeding_time (cuda)       0.136377  
tr_par_esti_time (cpu)    0.0244321 
tr_par_esti_time (cuda)   0.00726264
