Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034524s
TIME TAKEN FOR LABEL NORMALISATION: 0.145532s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138694s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5226
 measurements matching rate: 0.995502
 spacepoint matching rate: 0.981359
 seed matching rate: 0.952262
 track parameters matching rate: 0.98845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038178s
TIME TAKEN FOR LABEL NORMALISATION: 0.178255s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154871s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6965
 measurements matching rate: 0.994404
 spacepoint matching rate: 0.98057
 seed matching rate: 0.942019
 track parameters matching rate: 0.984818
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034973s
TIME TAKEN FOR LABEL NORMALISATION: 0.163165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150104s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6517
 measurements matching rate: 0.994714
 spacepoint matching rate: 0.980789
 seed matching rate: 0.9498
 track parameters matching rate: 0.986141
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026478s
TIME TAKEN FOR LABEL NORMALISATION: 0.112427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120479s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4111
 measurements matching rate: 0.995209
 spacepoint matching rate: 0.981954
 seed matching rate: 0.954223
 track parameters matching rate: 0.990942
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030873s
TIME TAKEN FOR LABEL NORMALISATION: 0.130044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138725s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5248
 measurements matching rate: 0.994794
 spacepoint matching rate: 0.98092
 seed matching rate: 0.945817
 track parameters matching rate: 0.986981
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.039349s
TIME TAKEN FOR LABEL NORMALISATION: 0.189189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0134329s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7641
 measurements matching rate: 0.994459
 spacepoint matching rate: 0.979867
 seed matching rate: 0.94648
 track parameters matching rate: 0.986027
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032011s
TIME TAKEN FOR LABEL NORMALISATION: 0.139923s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137582s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5383
 measurements matching rate: 0.994528
 spacepoint matching rate: 0.980497
 seed matching rate: 0.944455
 track parameters matching rate: 0.986722
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033504s
TIME TAKEN FOR LABEL NORMALISATION: 0.178212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145369s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6100
 measurements matching rate: 0.994318
 spacepoint matching rate: 0.980587
 seed matching rate: 0.9486
 track parameters matching rate: 0.989951
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032374s
TIME TAKEN FOR LABEL NORMALISATION: 0.152496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143584s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5885
 measurements matching rate: 0.994525
 spacepoint matching rate: 0.979342
 seed matching rate: 0.94318
 track parameters matching rate: 0.986308
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032251s
TIME TAKEN FOR LABEL NORMALISATION: 0.165809s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145595s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6101
 measurements matching rate: 0.994259
 spacepoint matching rate: 0.981562
 seed matching rate: 0.948088
 track parameters matching rate: 0.988464
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382573 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59177 seeds
==> Elpased time ... 
wall time           31.1777   
file reading (cpu)        23.6721   
clusterization_time (cpu) 0.140933  
spacepoint_formation_time (cpu) 0.012994  
clusterization and sp formation (cuda) 2.01101   
seeding_time (cpu)        2.50795   
seeding_time (cuda)       0.134692  
tr_par_esti_time (cpu)    0.0235476 
tr_par_esti_time (cuda)   0.00716356
