Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025116s
TIME TAKEN FOR LABEL NORMALISATION: 0.154661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00984657s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5358
 measurements matching rate: 0.972336
 spacepoint matching rate: 0.959357
 seed matching rate: 0.896824
 track parameters matching rate: 0.933975
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.028592s
TIME TAKEN FOR LABEL NORMALISATION: 0.192603s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972606s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7157
 measurements matching rate: 0.972211
 spacepoint matching rate: 0.959032
 seed matching rate: 0.881868
 track parameters matching rate: 0.927704
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026901s
TIME TAKEN FOR LABEL NORMALISATION: 0.173366s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891067s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6701
 measurements matching rate: 0.973039
 spacepoint matching rate: 0.959698
 seed matching rate: 0.896212
 track parameters matching rate: 0.934863
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018406s
TIME TAKEN FOR LABEL NORMALISATION: 0.116153s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723816s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4192
 measurements matching rate: 0.975822
 spacepoint matching rate: 0.96311
 seed matching rate: 0.909425
 track parameters matching rate: 0.948103
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022986s
TIME TAKEN FOR LABEL NORMALISATION: 0.138297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925086s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5401
 measurements matching rate: 0.973554
 spacepoint matching rate: 0.960178
 seed matching rate: 0.896803
 track parameters matching rate: 0.938733
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028404s
TIME TAKEN FOR LABEL NORMALISATION: 0.203684s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111684s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7855
 measurements matching rate: 0.971763
 spacepoint matching rate: 0.958395
 seed matching rate: 0.886633
 track parameters matching rate: 0.928816
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022670s
TIME TAKEN FOR LABEL NORMALISATION: 0.149444s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827948s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5522
 measurements matching rate: 0.974511
 spacepoint matching rate: 0.961509
 seed matching rate: 0.89078
 track parameters matching rate: 0.935104
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024120s
TIME TAKEN FOR LABEL NORMALISATION: 0.186345s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929795s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6277
 measurements matching rate: 0.974365
 spacepoint matching rate: 0.961329
 seed matching rate: 0.892586
 track parameters matching rate: 0.936738
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023387s
TIME TAKEN FOR LABEL NORMALISATION: 0.167321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884443s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6018
 measurements matching rate: 0.973946
 spacepoint matching rate: 0.959213
 seed matching rate: 0.896457
 track parameters matching rate: 0.943864
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.025863s
TIME TAKEN FOR LABEL NORMALISATION: 0.178529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913467s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6277
 measurements matching rate: 0.97458
 spacepoint matching rate: 0.962012
 seed matching rate: 0.897495
 track parameters matching rate: 0.94265
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390792 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60758 seeds
==> Elpased time ... 
wall time           19.9141   
file reading (cpu)        14.3971   
clusterization_time (cpu) 0.0916972 
spacepoint_formation_time (cpu) 0.00876672
clusterization and sp formation (cuda) 2.02457   
seeding_time (cpu)        1.4951    
seeding_time (cuda)       0.138184  
tr_par_esti_time (cpu)    0.0156207 
tr_par_esti_time (cuda)   0.00737688
