Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032142s
TIME TAKEN FOR LABEL NORMALISATION: 0.145067s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823753s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5240
 measurements matching rate: 0.994446
 spacepoint matching rate: 0.980329
 seed matching rate: 0.949374
 track parameters matching rate: 0.986718
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036438s
TIME TAKEN FOR LABEL NORMALISATION: 0.178496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092266s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6957
 measurements matching rate: 0.993846
 spacepoint matching rate: 0.980158
 seed matching rate: 0.943031
 track parameters matching rate: 0.986553
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033590s
TIME TAKEN FOR LABEL NORMALISATION: 0.162422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887426s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6524
 measurements matching rate: 0.994257
 spacepoint matching rate: 0.980256
 seed matching rate: 0.9498
 track parameters matching rate: 0.988143
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026026s
TIME TAKEN FOR LABEL NORMALISATION: 0.111839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718347s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4114
 measurements matching rate: 0.994347
 spacepoint matching rate: 0.981283
 seed matching rate: 0.954712
 track parameters matching rate: 0.98825
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030970s
TIME TAKEN FOR LABEL NORMALISATION: 0.130722s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00818653s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5261
 measurements matching rate: 0.994018
 spacepoint matching rate: 0.980034
 seed matching rate: 0.945434
 track parameters matching rate: 0.985258
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.037733s
TIME TAKEN FOR LABEL NORMALISATION: 0.189060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968799s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7642
 measurements matching rate: 0.994551
 spacepoint matching rate: 0.980306
 seed matching rate: 0.946085
 track parameters matching rate: 0.986291
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032267s
TIME TAKEN FOR LABEL NORMALISATION: 0.138605s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823988s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5382
 measurements matching rate: 0.99461
 spacepoint matching rate: 0.980606
 seed matching rate: 0.945764
 track parameters matching rate: 0.98747
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031738s
TIME TAKEN FOR LABEL NORMALISATION: 0.178497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882787s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6095
 measurements matching rate: 0.994858
 spacepoint matching rate: 0.980664
 seed matching rate: 0.947282
 track parameters matching rate: 0.989292
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032326s
TIME TAKEN FOR LABEL NORMALISATION: 0.154409s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853995s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5890
 measurements matching rate: 0.99471
 spacepoint matching rate: 0.979342
 seed matching rate: 0.945062
 track parameters matching rate: 0.988704
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032594s
TIME TAKEN FOR LABEL NORMALISATION: 0.165743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871288s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6106
 measurements matching rate: 0.994544
 spacepoint matching rate: 0.981252
 seed matching rate: 0.946276
 track parameters matching rate: 0.988464
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382685 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59211 seeds
==> Elpased time ... 
wall time           19.28     
file reading (cpu)        14.0199   
clusterization_time (cpu) 0.085717  
spacepoint_formation_time (cpu) 0.00830259
clusterization and sp formation (cuda) 1.98876   
seeding_time (cpu)        1.45145   
seeding_time (cuda)       0.128175  
tr_par_esti_time (cpu)    0.0147713 
tr_par_esti_time (cuda)   0.00510201
