Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034327s
TIME TAKEN FOR LABEL NORMALISATION: 0.186142s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138579s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5237
 measurements matching rate: 0.993822
 spacepoint matching rate: 0.979353
 seed matching rate: 0.951877
 track parameters matching rate: 0.988065
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038726s
TIME TAKEN FOR LABEL NORMALISATION: 0.195509s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155529s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6951
 measurements matching rate: 0.993822
 spacepoint matching rate: 0.979916
 seed matching rate: 0.943464
 track parameters matching rate: 0.987565
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035137s
TIME TAKEN FOR LABEL NORMALISATION: 0.163147s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148698s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6526
 measurements matching rate: 0.994359
 spacepoint matching rate: 0.980434
 seed matching rate: 0.948722
 track parameters matching rate: 0.987219
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026578s
TIME TAKEN FOR LABEL NORMALISATION: 0.112260s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120022s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4106
 measurements matching rate: 0.99489
 spacepoint matching rate: 0.981283
 seed matching rate: 0.953733
 track parameters matching rate: 0.990698
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031624s
TIME TAKEN FOR LABEL NORMALISATION: 0.130536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139866s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5268
 measurements matching rate: 0.994434
 spacepoint matching rate: 0.980311
 seed matching rate: 0.946199
 track parameters matching rate: 0.988129
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.039622s
TIME TAKEN FOR LABEL NORMALISATION: 0.189080s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162397s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7647
 measurements matching rate: 0.994297
 spacepoint matching rate: 0.980098
 seed matching rate: 0.947535
 track parameters matching rate: 0.986554
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032250s
TIME TAKEN FOR LABEL NORMALISATION: 0.138581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137757s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5381
 measurements matching rate: 0.994447
 spacepoint matching rate: 0.980524
 seed matching rate: 0.945577
 track parameters matching rate: 0.987283
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031990s
TIME TAKEN FOR LABEL NORMALISATION: 0.178557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146016s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6097
 measurements matching rate: 0.994858
 spacepoint matching rate: 0.980742
 seed matching rate: 0.947446
 track parameters matching rate: 0.989456
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032363s
TIME TAKEN FOR LABEL NORMALISATION: 0.154483s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142925s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5886
 measurements matching rate: 0.994789
 spacepoint matching rate: 0.97958
 seed matching rate: 0.946261
 track parameters matching rate: 0.989218
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033292s
TIME TAKEN FOR LABEL NORMALISATION: 0.165044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144869s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6104
 measurements matching rate: 0.994828
 spacepoint matching rate: 0.981381
 seed matching rate: 0.944628
 track parameters matching rate: 0.986981
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382664 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59203 seeds
==> Elpased time ... 
wall time           31.301    
file reading (cpu)        23.7768   
clusterization_time (cpu) 0.143666  
spacepoint_formation_time (cpu) 0.0131318 
clusterization and sp formation (cuda) 2.07455   
seeding_time (cpu)        2.5148    
seeding_time (cuda)       0.136413  
tr_par_esti_time (cpu)    0.0242179 
tr_par_esti_time (cuda)   0.00714739
