Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001861s
TIME TAKEN FOR HK CLUSTERISATION: 0.013428s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0209447s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15428
 measurements matching rate: 0.998314
 spacepoint matching rate: 0.966434
 seed matching rate: 0.949105
 track parameters matching rate: 0.996304
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000889s
TIME TAKEN FOR HK CLUSTERISATION: 0.012589s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021967s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998428
 spacepoint matching rate: 0.967421
 seed matching rate: 0.948627
 track parameters matching rate: 0.996912
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000694s
TIME TAKEN FOR HK CLUSTERISATION: 0.010592s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.018434s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998424
 spacepoint matching rate: 0.967737
 seed matching rate: 0.938527
 track parameters matching rate: 0.996443
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001199s
TIME TAKEN FOR HK CLUSTERISATION: 0.010339s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0195861s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14259
 measurements matching rate: 0.998392
 spacepoint matching rate: 0.966815
 seed matching rate: 0.943817
 track parameters matching rate: 0.998176
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.011442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0204326s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998317
 spacepoint matching rate: 0.967335
 seed matching rate: 0.947729
 track parameters matching rate: 0.997214
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000777s
TIME TAKEN FOR HK CLUSTERISATION: 0.011126s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207847s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16917
 measurements matching rate: 0.998333
 spacepoint matching rate: 0.967902
 seed matching rate: 0.95029
 track parameters matching rate: 0.997872
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000791s
TIME TAKEN FOR HK CLUSTERISATION: 0.011851s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205172s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16143
 measurements matching rate: 0.99815
 spacepoint matching rate: 0.967089
 seed matching rate: 0.939758
 track parameters matching rate: 0.996963
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.010162s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0182069s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14538
 measurements matching rate: 0.998536
 spacepoint matching rate: 0.9672
 seed matching rate: 0.947756
 track parameters matching rate: 0.996632
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000742s
TIME TAKEN FOR HK CLUSTERISATION: 0.010750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198575s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15524
 measurements matching rate: 0.998243
 spacepoint matching rate: 0.966031
 seed matching rate: 0.941192
 track parameters matching rate: 0.996071
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000580s
TIME TAKEN FOR HK CLUSTERISATION: 0.008169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156838s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10919
 measurements matching rate: 0.998372
 spacepoint matching rate: 0.967899
 seed matching rate: 0.93398
 track parameters matching rate: 0.997345
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152109 seeds
==> Elpased time ... 
wall time           54.5035   
file reading (cpu)        38.442    
clusterization_time (cpu) 0.196415  
spacepoint_formation_time (cpu) 0.0273197 
clusterization and sp formation (cuda) 0.31782   
seeding_time (cpu)        1.9189    
seeding_time (cuda)       0.203716  
tr_par_esti_time (cpu)    0.0444486 
tr_par_esti_time (cuda)   0.0138976 
