Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001897s
TIME TAKEN FOR HK CLUSTERISATION: 0.013297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.020752s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998324
 spacepoint matching rate: 0.966347
 seed matching rate: 0.949429
 track parameters matching rate: 0.996564
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000824s
TIME TAKEN FOR HK CLUSTERISATION: 0.012636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0240572s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17810
 measurements matching rate: 0.998305
 spacepoint matching rate: 0.967449
 seed matching rate: 0.947224
 track parameters matching rate: 0.997249
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001244s
TIME TAKEN FOR HK CLUSTERISATION: 0.010518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0197872s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14061
 measurements matching rate: 0.998424
 spacepoint matching rate: 0.967692
 seed matching rate: 0.939096
 track parameters matching rate: 0.996371
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001236s
TIME TAKEN FOR HK CLUSTERISATION: 0.010123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202482s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998471
 spacepoint matching rate: 0.966622
 seed matching rate: 0.944027
 track parameters matching rate: 0.998036
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000773s
TIME TAKEN FOR HK CLUSTERISATION: 0.011238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210174s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16505
 measurements matching rate: 0.998398
 spacepoint matching rate: 0.967295
 seed matching rate: 0.947486
 track parameters matching rate: 0.998122
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000806s
TIME TAKEN FOR HK CLUSTERISATION: 0.011293s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.019816s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16917
 measurements matching rate: 0.998354
 spacepoint matching rate: 0.967964
 seed matching rate: 0.951649
 track parameters matching rate: 0.998049
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001372s
TIME TAKEN FOR HK CLUSTERISATION: 0.011697s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0227583s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16144
 measurements matching rate: 0.998262
 spacepoint matching rate: 0.967271
 seed matching rate: 0.942919
 track parameters matching rate: 0.997645
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000701s
TIME TAKEN FOR HK CLUSTERISATION: 0.009986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184364s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14546
 measurements matching rate: 0.998412
 spacepoint matching rate: 0.96684
 seed matching rate: 0.942737
 track parameters matching rate: 0.996494
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000734s
TIME TAKEN FOR HK CLUSTERISATION: 0.011231s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0197526s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15531
 measurements matching rate: 0.998147
 spacepoint matching rate: 0.96618
 seed matching rate: 0.945056
 track parameters matching rate: 0.997359
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000589s
TIME TAKEN FOR HK CLUSTERISATION: 0.008392s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164244s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.967994
 seed matching rate: 0.937643
 track parameters matching rate: 0.99881
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152128 seeds
==> Elpased time ... 
wall time           52.0297   
file reading (cpu)        36.2944   
clusterization_time (cpu) 0.20305   
spacepoint_formation_time (cpu) 0.0268151 
clusterization and sp formation (cuda) 0.318891  
seeding_time (cpu)        1.9318    
seeding_time (cuda)       0.203894  
tr_par_esti_time (cpu)    0.0481151 
tr_par_esti_time (cuda)   0.0143276 
