Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.212896s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00987282s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.847698
 seed matching rate: 0.508758
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.238180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161377s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845867
 seed matching rate: 0.50159
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151302s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845526
 seed matching rate: 0.512935
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.130442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121337s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.845284
 seed matching rate: 0.513097
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.158117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137864s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858741
 spacepoint matching rate: 0.84808
 seed matching rate: 0.506222
 track parameters matching rate: 0.525369
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.226158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164219s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845609
 seed matching rate: 0.509359
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.168087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138877s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857414
 spacepoint matching rate: 0.846443
 seed matching rate: 0.517673
 track parameters matching rate: 0.543669
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148997s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855369
 spacepoint matching rate: 0.844492
 seed matching rate: 0.507578
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.183686s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144751s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.84349
 seed matching rate: 0.496663
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.196289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147204s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853814
 spacepoint matching rate: 0.843419
 seed matching rate: 0.490606
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.2311   
file reading (cpu)        23.6825   
clusterization_time (cpu) 0.141466  
spacepoint_formation_time (cpu) 0.0130138 
clusterization and sp formation (cuda) 2.01903   
seeding_time (cpu)        2.47782   
seeding_time (cuda)       0.209732  
tr_par_esti_time (cpu)    0.0234704 
tr_par_esti_time (cuda)   0.0120656 
