Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.178994s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891089s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.85832
 spacepoint matching rate: 0.847211
 seed matching rate: 0.508373
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937866s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845794
 seed matching rate: 0.502747
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898355s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856606
 spacepoint matching rate: 0.845603
 seed matching rate: 0.512781
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.130470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00731568s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.84538
 seed matching rate: 0.513586
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.158332s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845619s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858769
 spacepoint matching rate: 0.848163
 seed matching rate: 0.50584
 track parameters matching rate: 0.525369
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.224927s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00977451s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.857014
 spacepoint matching rate: 0.845539
 seed matching rate: 0.509096
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.166943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00849375s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857414
 spacepoint matching rate: 0.84666
 seed matching rate: 0.51917
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.201503s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877172s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.844467
 seed matching rate: 0.508072
 track parameters matching rate: 0.528336
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.181738s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862262s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855631
 spacepoint matching rate: 0.843041
 seed matching rate: 0.497005
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.196163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903497s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.843419
 seed matching rate: 0.49143
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           20.1129   
file reading (cpu)        14.0869   
clusterization_time (cpu) 0.0877426 
spacepoint_formation_time (cpu) 0.00797163
clusterization and sp formation (cuda) 1.94387   
seeding_time (cpu)        1.48535   
seeding_time (cuda)       0.199968  
tr_par_esti_time (cpu)    0.0157417 
tr_par_esti_time (cuda)   0.00850414
