Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.171022s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147418s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847509
 seed matching rate: 0.509143
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211413s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015763s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845988
 seed matching rate: 0.503615
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149817s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.84573
 seed matching rate: 0.513397
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.129567s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121753s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.845476
 seed matching rate: 0.514076
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.159174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139718s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858658
 spacepoint matching rate: 0.848107
 seed matching rate: 0.506797
 track parameters matching rate: 0.525369
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.224934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163331s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845586
 seed matching rate: 0.508305
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.168079s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140691s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.846443
 seed matching rate: 0.518796
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.244173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147347s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855292
 spacepoint matching rate: 0.843978
 seed matching rate: 0.506755
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.191054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143883s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855764
 spacepoint matching rate: 0.843305
 seed matching rate: 0.497347
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.196627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146351s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.8436
 seed matching rate: 0.492419
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.6612   
file reading (cpu)        24.0732   
clusterization_time (cpu) 0.145794  
spacepoint_formation_time (cpu) 0.0131421 
clusterization and sp formation (cuda) 1.99962   
seeding_time (cpu)        2.55726   
seeding_time (cuda)       0.209434  
tr_par_esti_time (cpu)    0.0234446 
tr_par_esti_time (cuda)   0.0120153 
