Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.197058s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154947s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987347
 spacepoint matching rate: 0.972932
 seed matching rate: 0.888162
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.219316s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106721s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.973059
 seed matching rate: 0.881434
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.178399s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014948s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.972073
 seed matching rate: 0.888205
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121411s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972915
 seed matching rate: 0.881273
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147483s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137389s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.972335
 seed matching rate: 0.877848
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.205338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163358s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986378
 spacepoint matching rate: 0.972132
 seed matching rate: 0.881492
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.152858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833774s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.985996
 spacepoint matching rate: 0.972073
 seed matching rate: 0.877314
 track parameters matching rate: 0.917711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877607s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.98537
 spacepoint matching rate: 0.971459
 seed matching rate: 0.873476
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166007s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858757s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970957
 seed matching rate: 0.879
 track parameters matching rate: 0.920246
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181004s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871868s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971942
 seed matching rate: 0.862558
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           26.4323   
file reading (cpu)        19.9115   
clusterization_time (cpu) 0.117751  
spacepoint_formation_time (cpu) 0.0111964 
clusterization and sp formation (cuda) 1.8595    
seeding_time (cpu)        2.06424   
seeding_time (cuda)       0.141601  
tr_par_esti_time (cpu)    0.0211036 
tr_par_esti_time (cuda)   0.0104754 
