Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.157184s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881225s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.97304
 seed matching rate: 0.890087
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191881s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00955908s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987111
 spacepoint matching rate: 0.972938
 seed matching rate: 0.882013
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.173769s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102134s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986075
 spacepoint matching rate: 0.972454
 seed matching rate: 0.889898
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121350s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00735623s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986042
 spacepoint matching rate: 0.97234
 seed matching rate: 0.878825
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082664s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.971726
 seed matching rate: 0.877465
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.205996s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972876s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986332
 spacepoint matching rate: 0.971994
 seed matching rate: 0.880042
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151680s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827775s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971911
 seed matching rate: 0.875818
 track parameters matching rate: 0.916963
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187647s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880237s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971177
 seed matching rate: 0.873311
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166783s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858634s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970692
 seed matching rate: 0.878316
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.180881s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866883s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971528
 seed matching rate: 0.862558
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2203   
file reading (cpu)        14.0459   
clusterization_time (cpu) 0.0882714 
spacepoint_formation_time (cpu) 0.00831498
clusterization and sp formation (cuda) 1.78104   
seeding_time (cpu)        1.4777    
seeding_time (cuda)       0.135593  
tr_par_esti_time (cpu)    0.0150247 
tr_par_esti_time (cuda)   0.0078998 
