Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.157192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881743s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.973095
 seed matching rate: 0.887777
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00938278s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.972938
 seed matching rate: 0.881579
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.173316s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103386s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.972378
 seed matching rate: 0.890052
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121166s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720069s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986042
 spacepoint matching rate: 0.97266
 seed matching rate: 0.881518
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147135s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00818902s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986154
 spacepoint matching rate: 0.972391
 seed matching rate: 0.877465
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.204472s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097765s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971394
 seed matching rate: 0.878592
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827921s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986023
 spacepoint matching rate: 0.971938
 seed matching rate: 0.875631
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187617s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877354s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971151
 seed matching rate: 0.872817
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.166017s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855182s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986378
 spacepoint matching rate: 0.971222
 seed matching rate: 0.878316
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181544s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885275s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971968
 seed matching rate: 0.864206
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2061   
file reading (cpu)        13.9853   
clusterization_time (cpu) 0.0881623 
spacepoint_formation_time (cpu) 0.00821814
clusterization and sp formation (cuda) 1.77802   
seeding_time (cpu)        1.47355   
seeding_time (cuda)       0.135655  
tr_par_esti_time (cpu)    0.0150039 
tr_par_esti_time (cuda)   0.00782618
