Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.157287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106298s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.973067
 seed matching rate: 0.889702
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.193453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935658s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987135
 spacepoint matching rate: 0.973132
 seed matching rate: 0.883892
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.173927s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898076s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.972353
 seed matching rate: 0.889436
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121279s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723184s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.972596
 seed matching rate: 0.881273
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00817776s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986292
 spacepoint matching rate: 0.972169
 seed matching rate: 0.876699
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.204494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974328s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986424
 spacepoint matching rate: 0.972156
 seed matching rate: 0.881624
 track parameters matching rate: 0.917216
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830495s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986104
 spacepoint matching rate: 0.971829
 seed matching rate: 0.877314
 track parameters matching rate: 0.917711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877001s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971254
 seed matching rate: 0.874465
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.165990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086089s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970851
 seed matching rate: 0.878145
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.180149s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871422s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971916
 seed matching rate: 0.863382
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.1824   
file reading (cpu)        14.0048   
clusterization_time (cpu) 0.0885182 
spacepoint_formation_time (cpu) 0.00841049
clusterization and sp formation (cuda) 1.78007   
seeding_time (cpu)        1.4768    
seeding_time (cuda)       0.135844  
tr_par_esti_time (cpu)    0.0150988 
tr_par_esti_time (cuda)   0.00782452
