Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004875s
TIME TAKEN FOR CCL CLUSTERISATION: 0.073192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0554849s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26743
 measurements matching rate: 0.999469
 spacepoint matching rate: 0.966969
 seed matching rate: 0.943948
 track parameters matching rate: 0.998953
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005298s
TIME TAKEN FOR CCL CLUSTERISATION: 0.082841s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0573015s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29924
 measurements matching rate: 0.999487
 spacepoint matching rate: 0.968609
 seed matching rate: 0.946398
 track parameters matching rate: 0.999098
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003575s
TIME TAKEN FOR CCL CLUSTERISATION: 0.068759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0499318s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25219
 measurements matching rate: 0.99962
 spacepoint matching rate: 0.968901
 seed matching rate: 0.947101
 track parameters matching rate: 0.999643
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.004267s
TIME TAKEN FOR CCL CLUSTERISATION: 0.060001s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0454584s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21942
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.968362
 seed matching rate: 0.9449
 track parameters matching rate: 0.999544
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001666s
TIME TAKEN FOR CCL CLUSTERISATION: 0.075890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.052024s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27987
 measurements matching rate: 0.999526
 spacepoint matching rate: 0.968435
 seed matching rate: 0.943938
 track parameters matching rate: 0.999357
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.004630s
TIME TAKEN FOR CCL CLUSTERISATION: 0.064321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0474585s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25031
 measurements matching rate: 0.999518
 spacepoint matching rate: 0.968813
 seed matching rate: 0.944389
 track parameters matching rate: 0.999401
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001664s
TIME TAKEN FOR CCL CLUSTERISATION: 0.072445s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0493572s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25990
 measurements matching rate: 0.999466
 spacepoint matching rate: 0.968272
 seed matching rate: 0.942747
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001628s
TIME TAKEN FOR CCL CLUSTERISATION: 0.072380s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0474775s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27550
 measurements matching rate: 0.99942
 spacepoint matching rate: 0.967675
 seed matching rate: 0.948385
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001588s
TIME TAKEN FOR CCL CLUSTERISATION: 0.068764s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0398917s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24370
 measurements matching rate: 0.999592
 spacepoint matching rate: 0.968691
 seed matching rate: 0.945876
 track parameters matching rate: 0.999467
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001382s
TIME TAKEN FOR CCL CLUSTERISATION: 0.057128s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.042866s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21545
 measurements matching rate: 0.999533
 spacepoint matching rate: 0.969108
 seed matching rate: 0.947087
 track parameters matching rate: 0.999814
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1382375 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256301 seeds
==> Elpased time ... 
wall time           154.64    
file reading (cpu)        98.099    
clusterization_time (cpu) 0.487251  
spacepoint_formation_time (cpu) 0.0604893 
clusterization and sp formation (cuda) 1.03724   
seeding_time (cpu)        7.14433   
seeding_time (cuda)       0.429547  
tr_par_esti_time (cpu)    0.142526  
tr_par_esti_time (cuda)   0.0317437 
