Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000800s
TIME TAKEN FOR CCL CLUSTERISATION: 0.034708s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999865
 spacepoint matching rate: 0.98526
 seed matching rate: 0.963234
 track parameters matching rate: 1
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36907 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.80909   
file reading (cpu)        1.46518   
clusterization_time (cpu) 0.00845946
spacepoint_formation_time (cpu) 0.00074427
clusterization and sp formation (cuda) 0.0456928 
seeding_time (cpu)        0.136423  
seeding_time (cuda)       0.01232   
tr_par_esti_time (cpu)    0.00153494
tr_par_esti_time (cuda)   0.000290178
