Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR CCL CLUSTERISATION: 0.037416s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999919
 spacepoint matching rate: 0.985287
 seed matching rate: 0.961501
 track parameters matching rate: 1
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36907 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           2.95881   
file reading (cpu)        2.4153    
clusterization_time (cpu) 0.014228  
spacepoint_formation_time (cpu) 0.00124456
clusterization and sp formation (cuda) 0.0503843 
seeding_time (cpu)        0.228924  
seeding_time (cuda)       0.0145905 
tr_par_esti_time (cpu)    0.00252082
tr_par_esti_time (cuda)   0.000365372
