Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR CCL CLUSTERISATION: 0.036232s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999892
 spacepoint matching rate: 0.985613
 seed matching rate: 0.963426
 track parameters matching rate: 1
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36907 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.76227   
file reading (cpu)        1.42729   
clusterization_time (cpu) 0.00835433
spacepoint_formation_time (cpu) 0.000720918
clusterization and sp formation (cuda) 0.047622  
seeding_time (cpu)        0.133021  
seeding_time (cuda)       0.0139685 
tr_par_esti_time (cpu)    0.00155291
tr_par_esti_time (cuda)   0.000306726
