Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR CCL CLUSTERISATION: 0.037462s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999946
 spacepoint matching rate: 0.985911
 seed matching rate: 0.964004
 track parameters matching rate: 1
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36907 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           2.95614   
file reading (cpu)        2.41673   
clusterization_time (cpu) 0.0144764 
spacepoint_formation_time (cpu) 0.00131004
clusterization and sp formation (cuda) 0.0499157 
seeding_time (cpu)        0.227952  
seeding_time (cuda)       0.0143118 
tr_par_esti_time (cpu)    0.00239183
tr_par_esti_time (cuda)   0.000342782
