Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR CCL CLUSTERISATION: 0.036230s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999892
 spacepoint matching rate: 0.985911
 seed matching rate: 0.964966
 track parameters matching rate: 1
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36907 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.76793   
file reading (cpu)        1.42944   
clusterization_time (cpu) 0.00836971
spacepoint_formation_time (cpu) 0.000732171
clusterization and sp formation (cuda) 0.0475687 
seeding_time (cpu)        0.131236  
seeding_time (cuda)       0.0136897 
tr_par_esti_time (cpu)    0.00147953
tr_par_esti_time (cuda)   0.000285569
