Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR CCL CLUSTERISATION: 0.036846s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999892
 spacepoint matching rate: 0.985531
 seed matching rate: 0.963234
 track parameters matching rate: 1
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36907 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.75043   
file reading (cpu)        1.41122   
clusterization_time (cpu) 0.0087583 
spacepoint_formation_time (cpu) 0.000732106
clusterization and sp formation (cuda) 0.0482469 
seeding_time (cpu)        0.131671  
seeding_time (cuda)       0.0140495 
tr_par_esti_time (cpu)    0.00149689
tr_par_esti_time (cuda)   0.000285522
