Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR CCL CLUSTERISATION: 0.036216s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999892
 spacepoint matching rate: 0.985829
 seed matching rate: 0.963811
 track parameters matching rate: 1
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36907 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.8018    
file reading (cpu)        1.46076   
clusterization_time (cpu) 0.00841867
spacepoint_formation_time (cpu) 0.000728316
clusterization and sp formation (cuda) 0.0474527 
seeding_time (cpu)        0.13207   
seeding_time (cuda)       0.0139392 
tr_par_esti_time (cpu)    0.00157961
tr_par_esti_time (cuda)   0.000289404
