Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR CCL CLUSTERISATION: 0.036734s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999919
 spacepoint matching rate: 0.985396
 seed matching rate: 0.962464
 track parameters matching rate: 1
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36907 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.73472   
file reading (cpu)        1.39417   
clusterization_time (cpu) 0.00884336
spacepoint_formation_time (cpu) 0.000793538
clusterization and sp formation (cuda) 0.0477877 
seeding_time (cpu)        0.132699  
seeding_time (cuda)       0.0139296 
tr_par_esti_time (cpu)    0.00153354
tr_par_esti_time (cuda)   0.000285516
