Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000152s
TIME TAKEN FOR HK CLUSTERISATION: 0.004319s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00443365s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2328
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.966204
 seed matching rate: 0.95058
 track parameters matching rate: 0.997851
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.001015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00316187s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1572
 measurements matching rate: 0.998158
 spacepoint matching rate: 0.967596
 seed matching rate: 0.937063
 track parameters matching rate: 0.992371
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208537s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998322
 spacepoint matching rate: 0.962103
 seed matching rate: 0.934404
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317381s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.997715
 spacepoint matching rate: 0.968943
 seed matching rate: 0.938764
 track parameters matching rate: 0.994944
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000093s
TIME TAKEN FOR HK CLUSTERISATION: 0.000880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00276541s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1206
 measurements matching rate: 0.998472
 spacepoint matching rate: 0.966996
 seed matching rate: 0.92798
 track parameters matching rate: 0.995861
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000960s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00311251s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1771
 measurements matching rate: 0.998409
 spacepoint matching rate: 0.96677
 seed matching rate: 0.949124
 track parameters matching rate: 0.998869
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001578s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00470762s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2641
 measurements matching rate: 0.997507
 spacepoint matching rate: 0.964919
 seed matching rate: 0.944318
 track parameters matching rate: 0.996591
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000582s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00204874s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.964311
 seed matching rate: 0.936986
 track parameters matching rate: 0.996347
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000129s
TIME TAKEN FOR HK CLUSTERISATION: 0.001230s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00368663s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998756
 spacepoint matching rate: 0.968254
 seed matching rate: 0.933824
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000091s
TIME TAKEN FOR HK CLUSTERISATION: 0.000793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0025834s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.967964
 seed matching rate: 0.952245
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16448 seeds
==> Elpased time ... 
wall time           4.96812   
file reading (cpu)        4.09439   
clusterization_time (cpu) 0.031759  
spacepoint_formation_time (cpu) 0.00692966
clusterization and sp formation (cuda) 0.043041  
seeding_time (cpu)        0.0659914 
seeding_time (cuda)       0.0178485 
tr_par_esti_time (cpu)    0.00361319
tr_par_esti_time (cuda)   0.00125637
