Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000149s
TIME TAKEN FOR HK CLUSTERISATION: 0.004092s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00482872s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2326
 measurements matching rate: 0.99843
 spacepoint matching rate: 0.965513
 seed matching rate: 0.946712
 track parameters matching rate: 0.997422
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.001034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00320313s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998158
 spacepoint matching rate: 0.967931
 seed matching rate: 0.948506
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000600s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209275s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 745
 measurements matching rate: 0.997203
 spacepoint matching rate: 0.961264
 seed matching rate: 0.92905
 track parameters matching rate: 0.994645
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001036s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317791s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1776
 measurements matching rate: 0.998054
 spacepoint matching rate: 0.969112
 seed matching rate: 0.936517
 track parameters matching rate: 0.994944
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000099s
TIME TAKEN FOR HK CLUSTERISATION: 0.000865s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00275718s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967302
 seed matching rate: 0.941225
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000971s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00312643s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.967654
 seed matching rate: 0.956473
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001595s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00471742s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2641
 measurements matching rate: 0.997623
 spacepoint matching rate: 0.965151
 seed matching rate: 0.946591
 track parameters matching rate: 0.998106
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00205007s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.998472
 spacepoint matching rate: 0.963477
 seed matching rate: 0.941553
 track parameters matching rate: 0.99726
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000129s
TIME TAKEN FOR HK CLUSTERISATION: 0.001218s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00380843s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.99861
 spacepoint matching rate: 0.968181
 seed matching rate: 0.940651
 track parameters matching rate: 0.999475
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000088s
TIME TAKEN FOR HK CLUSTERISATION: 0.000791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00261361s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.967752
 seed matching rate: 0.953671
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16442 seeds
==> Elpased time ... 
wall time           5.00198   
file reading (cpu)        4.1407    
clusterization_time (cpu) 0.0323757 
spacepoint_formation_time (cpu) 0.00689965
clusterization and sp formation (cuda) 0.0438117 
seeding_time (cpu)        0.0666996 
seeding_time (cuda)       0.0184169 
tr_par_esti_time (cpu)    0.00368131
tr_par_esti_time (cuda)   0.00114319
