Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000154s
TIME TAKEN FOR HK CLUSTERISATION: 0.004522s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00472279s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.965953
 seed matching rate: 0.949291
 track parameters matching rate: 0.998711
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000113s
TIME TAKEN FOR HK CLUSTERISATION: 0.001029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317738s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998074
 spacepoint matching rate: 0.967512
 seed matching rate: 0.946599
 track parameters matching rate: 0.999364
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208183s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.997763
 spacepoint matching rate: 0.962243
 seed matching rate: 0.931727
 track parameters matching rate: 0.994645
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001149s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318073s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1777
 measurements matching rate: 0.9978
 spacepoint matching rate: 0.969451
 seed matching rate: 0.948315
 track parameters matching rate: 0.997191
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000093s
TIME TAKEN FOR HK CLUSTERISATION: 0.000887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00276017s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.967505
 seed matching rate: 0.928808
 track parameters matching rate: 0.998344
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.000953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00335163s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1769
 measurements matching rate: 0.998409
 spacepoint matching rate: 0.967123
 seed matching rate: 0.948559
 track parameters matching rate: 0.996608
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001582s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00471914s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2640
 measurements matching rate: 0.998029
 spacepoint matching rate: 0.965673
 seed matching rate: 0.951894
 track parameters matching rate: 0.998485
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000587s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00205518s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.998334
 spacepoint matching rate: 0.963061
 seed matching rate: 0.936073
 track parameters matching rate: 0.993607
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000130s
TIME TAKEN FOR HK CLUSTERISATION: 0.001206s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00362831s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998318
 spacepoint matching rate: 0.967961
 seed matching rate: 0.933298
 track parameters matching rate: 0.994223
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000090s
TIME TAKEN FOR HK CLUSTERISATION: 0.000817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00260106s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.967858
 seed matching rate: 0.959373
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16444 seeds
==> Elpased time ... 
wall time           4.99602   
file reading (cpu)        4.13399   
clusterization_time (cpu) 0.0322782 
spacepoint_formation_time (cpu) 0.00692407
clusterization and sp formation (cuda) 0.0439075 
seeding_time (cpu)        0.0662698 
seeding_time (cuda)       0.0173917 
tr_par_esti_time (cpu)    0.00364466
tr_par_esti_time (cuda)   0.00119701
