Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000149s
TIME TAKEN FOR HK CLUSTERISATION: 0.004078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0044716s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2328
 measurements matching rate: 0.998241
 spacepoint matching rate: 0.965639
 seed matching rate: 0.955737
 track parameters matching rate: 0.998711
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000124s
TIME TAKEN FOR HK CLUSTERISATION: 0.001040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00370075s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998493
 spacepoint matching rate: 0.967847
 seed matching rate: 0.95677
 track parameters matching rate: 0.999364
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000077s
TIME TAKEN FOR HK CLUSTERISATION: 0.000603s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00263176s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998182
 spacepoint matching rate: 0.962523
 seed matching rate: 0.935743
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000112s
TIME TAKEN FOR HK CLUSTERISATION: 0.001083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00351216s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998308
 spacepoint matching rate: 0.969535
 seed matching rate: 0.946629
 track parameters matching rate: 0.998876
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000155s
TIME TAKEN FOR HK CLUSTERISATION: 0.001039s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00312528s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1207
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.967302
 seed matching rate: 0.929636
 track parameters matching rate: 0.996689
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0033505s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.998586
 spacepoint matching rate: 0.967654
 seed matching rate: 0.957038
 track parameters matching rate: 0.998304
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001615s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00465609s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2641
 measurements matching rate: 0.997855
 spacepoint matching rate: 0.964803
 seed matching rate: 0.946212
 track parameters matching rate: 0.99697
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00220524s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1093
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.964172
 seed matching rate: 0.941553
 track parameters matching rate: 0.996347
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00365222s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998683
 spacepoint matching rate: 0.968473
 seed matching rate: 0.935924
 track parameters matching rate: 0.998424
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0026411s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.99852
 spacepoint matching rate: 0.967752
 seed matching rate: 0.957947
 track parameters matching rate: 0.998574
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16447 seeds
==> Elpased time ... 
wall time           5.33554   
file reading (cpu)        4.44477   
clusterization_time (cpu) 0.0339467 
spacepoint_formation_time (cpu) 0.00726147
clusterization and sp formation (cuda) 0.0461412 
seeding_time (cpu)        0.0679088 
seeding_time (cuda)       0.0192954 
tr_par_esti_time (cpu)    0.0040224 
tr_par_esti_time (cuda)   0.00138897
