Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.004086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00445961s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998555
 spacepoint matching rate: 0.965639
 seed matching rate: 0.947572
 track parameters matching rate: 0.998281
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.001012s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0032428s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.997907
 spacepoint matching rate: 0.968182
 seed matching rate: 0.958042
 track parameters matching rate: 0.996186
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000603s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00273612s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998042
 spacepoint matching rate: 0.962243
 seed matching rate: 0.931727
 track parameters matching rate: 0.997323
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.001024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00339839s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1777
 measurements matching rate: 0.997969
 spacepoint matching rate: 0.969282
 seed matching rate: 0.944944
 track parameters matching rate: 0.996067
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00279096s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998472
 spacepoint matching rate: 0.966894
 seed matching rate: 0.93957
 track parameters matching rate: 0.996689
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000960s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00320202s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1769
 measurements matching rate: 0.998674
 spacepoint matching rate: 0.967212
 seed matching rate: 0.955342
 track parameters matching rate: 0.997739
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0046866s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.965209
 seed matching rate: 0.945076
 track parameters matching rate: 0.999621
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00205982s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.998334
 spacepoint matching rate: 0.962922
 seed matching rate: 0.942466
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001237s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00365874s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1904
 measurements matching rate: 0.998464
 spacepoint matching rate: 0.967669
 seed matching rate: 0.934349
 track parameters matching rate: 0.997374
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000090s
TIME TAKEN FOR HK CLUSTERISATION: 0.000800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00262115s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998308
 spacepoint matching rate: 0.967224
 seed matching rate: 0.952245
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16445 seeds
==> Elpased time ... 
wall time           5.16569   
file reading (cpu)        4.28094   
clusterization_time (cpu) 0.0328562 
spacepoint_formation_time (cpu) 0.00703492
clusterization and sp formation (cuda) 0.0438395 
seeding_time (cpu)        0.0665764 
seeding_time (cuda)       0.0174848 
tr_par_esti_time (cpu)    0.00370412
tr_par_esti_time (cuda)   0.00116537
