Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005505s
TIME TAKEN FOR LABEL NORMALISATION: 0.190309s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.984908
 seed matching rate: 0.961116
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36920 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.10163   
file reading (cpu)        2.39675   
clusterization_time (cpu) 0.0140222 
spacepoint_formation_time (cpu) 0.00123917
clusterization and sp formation (cuda) 0.212433  
seeding_time (cpu)        0.239075  
seeding_time (cuda)       0.0144027 
tr_par_esti_time (cpu)    0.00249753
tr_par_esti_time (cuda)   0.000365537
