Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006190s
TIME TAKEN FOR LABEL NORMALISATION: 0.174234s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985504
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36918 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.18723   
file reading (cpu)        2.49156   
clusterization_time (cpu) 0.0145344 
spacepoint_formation_time (cpu) 0.00130274
clusterization and sp formation (cuda) 0.198028  
seeding_time (cpu)        0.231291  
seeding_time (cuda)       0.0151652 
tr_par_esti_time (cpu)    0.00252496
tr_par_esti_time (cuda)   0.000360671
