Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005382s
TIME TAKEN FOR LABEL NORMALISATION: 0.146388s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985423
 seed matching rate: 0.961694
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.2752    
file reading (cpu)        2.61844   
clusterization_time (cpu) 0.0144453 
spacepoint_formation_time (cpu) 0.00129878
clusterization and sp formation (cuda) 0.167937  
seeding_time (cpu)        0.228816  
seeding_time (cuda)       0.0123616 
tr_par_esti_time (cpu)    0.00248436
tr_par_esti_time (cuda)   0.000351398
