Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000217s
TIME TAKEN FOR HK CLUSTERISATION: 0.004707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00647314s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998756
 spacepoint matching rate: 0.965862
 seed matching rate: 0.94777
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000204s
TIME TAKEN FOR HK CLUSTERISATION: 0.001430s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00534423s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.969156
 seed matching rate: 0.94703
 track parameters matching rate: 0.999243
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR HK CLUSTERISATION: 0.001254s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00555288s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999042
 spacepoint matching rate: 0.964117
 seed matching rate: 0.949827
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00425805s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998683
 spacepoint matching rate: 0.97083
 seed matching rate: 0.951859
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000171s
TIME TAKEN FOR HK CLUSTERISATION: 0.001485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00529945s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.968857
 seed matching rate: 0.941917
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000228s
TIME TAKEN FOR HK CLUSTERISATION: 0.001571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00538308s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998742
 spacepoint matching rate: 0.968151
 seed matching rate: 0.959424
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.002409s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00785925s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998787
 spacepoint matching rate: 0.965627
 seed matching rate: 0.951906
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.001054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00349398s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999453
 spacepoint matching rate: 0.965948
 seed matching rate: 0.945023
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR HK CLUSTERISATION: 0.001693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00669836s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.967931
 seed matching rate: 0.953846
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00451793s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966831
 seed matching rate: 0.954563
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           9.74752   
file reading (cpu)        8.03837   
clusterization_time (cpu) 0.0548804 
spacepoint_formation_time (cpu) 0.0103062 
clusterization and sp formation (cuda) 0.0694445 
seeding_time (cpu)        0.146984  
seeding_time (cuda)       0.0253233 
tr_par_esti_time (cpu)    0.00687793
tr_par_esti_time (cuda)   0.00193838
