Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000215s
TIME TAKEN FOR HK CLUSTERISATION: 0.004687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00665205s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998756
 spacepoint matching rate: 0.965862
 seed matching rate: 0.94689
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000206s
TIME TAKEN FOR HK CLUSTERISATION: 0.001720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00563799s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998784
 spacepoint matching rate: 0.969253
 seed matching rate: 0.947408
 track parameters matching rate: 0.998865
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000163s
TIME TAKEN FOR HK CLUSTERISATION: 0.001280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00495077s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999042
 spacepoint matching rate: 0.964342
 seed matching rate: 0.95199
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00458094s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998494
 spacepoint matching rate: 0.970579
 seed matching rate: 0.958532
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000183s
TIME TAKEN FOR HK CLUSTERISATION: 0.001656s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00586102s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.96922
 seed matching rate: 0.94476
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000181s
TIME TAKEN FOR HK CLUSTERISATION: 0.001404s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00554547s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998843
 spacepoint matching rate: 0.968201
 seed matching rate: 0.959424
 track parameters matching rate: 0.998364
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002611s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824344s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998753
 spacepoint matching rate: 0.965766
 seed matching rate: 0.953721
 track parameters matching rate: 0.997505
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000126s
TIME TAKEN FOR HK CLUSTERISATION: 0.001062s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00343768s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.965792
 seed matching rate: 0.936343
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000190s
TIME TAKEN FOR HK CLUSTERISATION: 0.001640s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00586307s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.967837
 seed matching rate: 0.9509
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000156s
TIME TAKEN FOR HK CLUSTERISATION: 0.001244s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00455674s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.967061
 seed matching rate: 0.954958
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           9.85554   
file reading (cpu)        8.10991   
clusterization_time (cpu) 0.0553292 
spacepoint_formation_time (cpu) 0.0103726 
clusterization and sp formation (cuda) 0.0713316 
seeding_time (cpu)        0.145162  
seeding_time (cuda)       0.0262752 
tr_par_esti_time (cpu)    0.00665927
tr_par_esti_time (cuda)   0.00206855
