Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000257s
TIME TAKEN FOR HK CLUSTERISATION: 0.004583s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00664436s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.965986
 seed matching rate: 0.943662
 track parameters matching rate: 0.998533
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001602s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00535608s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.969156
 seed matching rate: 0.948922
 track parameters matching rate: 0.999243
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000165s
TIME TAKEN FOR HK CLUSTERISATION: 0.001443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00485034s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.964342
 seed matching rate: 0.952422
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000144s
TIME TAKEN FOR HK CLUSTERISATION: 0.001136s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00453058s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.970642
 seed matching rate: 0.955672
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0051531s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999067
 spacepoint matching rate: 0.969427
 seed matching rate: 0.945979
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001608s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00529679s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.96805
 seed matching rate: 0.957788
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0081049s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998545
 spacepoint matching rate: 0.965419
 seed matching rate: 0.950998
 track parameters matching rate: 0.997731
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.001060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00389255s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.96587
 seed matching rate: 0.943287
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000186s
TIME TAKEN FOR HK CLUSTERISATION: 0.001802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00597544s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.96765
 seed matching rate: 0.947627
 track parameters matching rate: 0.998363
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00453331s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.998967
 spacepoint matching rate: 0.966831
 seed matching rate: 0.954958
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           9.38837   
file reading (cpu)        7.66161   
clusterization_time (cpu) 0.0543374 
spacepoint_formation_time (cpu) 0.0101137 
clusterization and sp formation (cuda) 0.0690815 
seeding_time (cpu)        0.144388  
seeding_time (cuda)       0.0266776 
tr_par_esti_time (cpu)    0.00666397
tr_par_esti_time (cuda)   0.0018719 
