Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000888s
TIME TAKEN FOR HK CLUSTERISATION: 0.009950s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985098
 seed matching rate: 0.961309
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           2.02508   
file reading (cpu)        1.67441   
clusterization_time (cpu) 0.010125  
spacepoint_formation_time (cpu) 0.000948965
clusterization and sp formation (cuda) 0.0224591 
seeding_time (cpu)        0.149967  
seeding_time (cuda)       0.0145913 
tr_par_esti_time (cpu)    0.00170343
tr_par_esti_time (cuda)   0.000348259
