Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000796s
TIME TAKEN FOR HK CLUSTERISATION: 0.010776s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999241
 spacepoint matching rate: 0.984529
 seed matching rate: 0.962079
 track parameters matching rate: 0.99769
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.89417   
file reading (cpu)        1.55612   
clusterization_time (cpu) 0.00905534
spacepoint_formation_time (cpu) 0.000726501
clusterization and sp formation (cuda) 0.0232948 
seeding_time (cpu)        0.142394  
seeding_time (cuda)       0.0142635 
tr_par_esti_time (cpu)    0.00158987
tr_par_esti_time (cuda)   0.000377429
