Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000787s
TIME TAKEN FOR HK CLUSTERISATION: 0.009415s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.985043
 seed matching rate: 0.963234
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.73092   
file reading (cpu)        1.40716   
clusterization_time (cpu) 0.00850794
spacepoint_formation_time (cpu) 0.000765466
clusterization and sp formation (cuda) 0.0217351 
seeding_time (cpu)        0.137814  
seeding_time (cuda)       0.0140593 
tr_par_esti_time (cpu)    0.0015525 
tr_par_esti_time (cuda)   0.000312368
