Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000274s
TIME TAKEN FOR HK CLUSTERISATION: 0.006078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883234s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4624
 measurements matching rate: 0.99793
 spacepoint matching rate: 0.96568
 seed matching rate: 0.946402
 track parameters matching rate: 0.997407
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00739364s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3853
 measurements matching rate: 0.997505
 spacepoint matching rate: 0.968244
 seed matching rate: 0.944444
 track parameters matching rate: 0.99325
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.003267s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865444s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4264
 measurements matching rate: 0.997858
 spacepoint matching rate: 0.965555
 seed matching rate: 0.937412
 track parameters matching rate: 0.992264
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.002549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00624503s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.997398
 spacepoint matching rate: 0.968366
 seed matching rate: 0.946334
 track parameters matching rate: 0.994696
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00700202s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.997906
 spacepoint matching rate: 0.969131
 seed matching rate: 0.946423
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002717s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00763569s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4337
 measurements matching rate: 0.99763
 spacepoint matching rate: 0.967917
 seed matching rate: 0.941515
 track parameters matching rate: 0.996086
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.004031s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102132s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5990
 measurements matching rate: 0.997825
 spacepoint matching rate: 0.964949
 seed matching rate: 0.936113
 track parameters matching rate: 0.993495
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.002085s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00571963s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2961
 measurements matching rate: 0.998332
 spacepoint matching rate: 0.96592
 seed matching rate: 0.940364
 track parameters matching rate: 0.995283
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000253s
TIME TAKEN FOR HK CLUSTERISATION: 0.002825s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726628s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.99745
 spacepoint matching rate: 0.965787
 seed matching rate: 0.937792
 track parameters matching rate: 0.992624
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.003239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00686596s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3825
 measurements matching rate: 0.998247
 spacepoint matching rate: 0.967503
 seed matching rate: 0.951933
 track parameters matching rate: 0.995559
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40412 seeds
==> Elpased time ... 
wall time           14.0151   
file reading (cpu)        11.2555   
clusterization_time (cpu) 0.0758282 
spacepoint_formation_time (cpu) 0.0134507 
clusterization and sp formation (cuda) 0.0997443 
seeding_time (cpu)        0.260153  
seeding_time (cuda)       0.03742   
tr_par_esti_time (cpu)    0.0101335 
tr_par_esti_time (cuda)   0.00362633
