Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000271s
TIME TAKEN FOR HK CLUSTERISATION: 0.005970s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940763s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4626
 measurements matching rate: 0.997189
 spacepoint matching rate: 0.965402
 seed matching rate: 0.947698
 track parameters matching rate: 0.998487
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002841s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00730834s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3851
 measurements matching rate: 0.997505
 spacepoint matching rate: 0.968345
 seed matching rate: 0.943925
 track parameters matching rate: 0.995587
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.003269s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107207s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4267
 measurements matching rate: 0.997678
 spacepoint matching rate: 0.965344
 seed matching rate: 0.937881
 track parameters matching rate: 0.994843
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.002428s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00612502s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3201
 measurements matching rate: 0.99756
 spacepoint matching rate: 0.96861
 seed matching rate: 0.942278
 track parameters matching rate: 0.990952
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00647892s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.997983
 spacepoint matching rate: 0.968898
 seed matching rate: 0.943379
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.002681s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0075011s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4341
 measurements matching rate: 0.997527
 spacepoint matching rate: 0.967642
 seed matching rate: 0.93714
 track parameters matching rate: 0.993553
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102461s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.99785
 spacepoint matching rate: 0.965025
 seed matching rate: 0.940617
 track parameters matching rate: 0.995329
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000195s
TIME TAKEN FOR HK CLUSTERISATION: 0.002034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00556509s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.998512
 spacepoint matching rate: 0.965875
 seed matching rate: 0.941375
 track parameters matching rate: 0.996631
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00742825s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4070
 measurements matching rate: 0.997313
 spacepoint matching rate: 0.965649
 seed matching rate: 0.937792
 track parameters matching rate: 0.991886
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.002827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721783s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998107
 spacepoint matching rate: 0.967503
 seed matching rate: 0.954023
 track parameters matching rate: 0.997388
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40433 seeds
==> Elpased time ... 
wall time           14.9507   
file reading (cpu)        12.1201   
clusterization_time (cpu) 0.077999  
spacepoint_formation_time (cpu) 0.0139822 
clusterization and sp formation (cuda) 0.100685  
seeding_time (cpu)        0.26035   
seeding_time (cuda)       0.0370885 
tr_par_esti_time (cpu)    0.00999131
tr_par_esti_time (cuda)   0.00373379
