Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000276s
TIME TAKEN FOR HK CLUSTERISATION: 0.006173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869635s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4625
 measurements matching rate: 0.997498
 spacepoint matching rate: 0.965526
 seed matching rate: 0.945753
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947965s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3850
 measurements matching rate: 0.997202
 spacepoint matching rate: 0.967874
 seed matching rate: 0.943925
 track parameters matching rate: 0.994808
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000275s
TIME TAKEN FOR HK CLUSTERISATION: 0.003249s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860301s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4264
 measurements matching rate: 0.997828
 spacepoint matching rate: 0.965645
 seed matching rate: 0.933662
 track parameters matching rate: 0.993905
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000282s
TIME TAKEN FOR HK CLUSTERISATION: 0.002270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00622721s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.99756
 spacepoint matching rate: 0.968488
 seed matching rate: 0.948518
 track parameters matching rate: 0.995632
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000226s
TIME TAKEN FOR HK CLUSTERISATION: 0.002432s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0067096s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.997906
 spacepoint matching rate: 0.969208
 seed matching rate: 0.945205
 track parameters matching rate: 0.998478
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002645s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719807s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4341
 measurements matching rate: 0.99787
 spacepoint matching rate: 0.968157
 seed matching rate: 0.942436
 track parameters matching rate: 0.996546
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.004045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942332s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5994
 measurements matching rate: 0.997876
 spacepoint matching rate: 0.965126
 seed matching rate: 0.938616
 track parameters matching rate: 0.994329
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000199s
TIME TAKEN FOR HK CLUSTERISATION: 0.002067s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00564445s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2967
 measurements matching rate: 0.998107
 spacepoint matching rate: 0.965785
 seed matching rate: 0.937332
 track parameters matching rate: 0.995957
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002905s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00739814s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4061
 measurements matching rate: 0.997209
 spacepoint matching rate: 0.965752
 seed matching rate: 0.939759
 track parameters matching rate: 0.991148
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.003077s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00784163s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.997932
 spacepoint matching rate: 0.967538
 seed matching rate: 0.950888
 track parameters matching rate: 0.994253
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40420 seeds
==> Elpased time ... 
wall time           15.1377   
file reading (cpu)        12.3379   
clusterization_time (cpu) 0.0772214 
spacepoint_formation_time (cpu) 0.013684  
clusterization and sp formation (cuda) 0.10126   
seeding_time (cpu)        0.258278  
seeding_time (cuda)       0.0378268 
tr_par_esti_time (cpu)    0.00964585
tr_par_esti_time (cuda)   0.00354256
