Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.006275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110768s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4628
 measurements matching rate: 0.997467
 spacepoint matching rate: 0.965495
 seed matching rate: 0.945753
 track parameters matching rate: 0.997839
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00757308s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3849
 measurements matching rate: 0.997404
 spacepoint matching rate: 0.968042
 seed matching rate: 0.94081
 track parameters matching rate: 0.995846
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.003604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934506s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4263
 measurements matching rate: 0.997466
 spacepoint matching rate: 0.965072
 seed matching rate: 0.931083
 track parameters matching rate: 0.991796
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000212s
TIME TAKEN FOR HK CLUSTERISATION: 0.002256s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.006326s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3204
 measurements matching rate: 0.997601
 spacepoint matching rate: 0.968448
 seed matching rate: 0.946334
 track parameters matching rate: 0.994696
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000225s
TIME TAKEN FOR HK CLUSTERISATION: 0.002418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00783294s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.997867
 spacepoint matching rate: 0.968975
 seed matching rate: 0.942161
 track parameters matching rate: 0.995434
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0080478s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4341
 measurements matching rate: 0.997218
 spacepoint matching rate: 0.967574
 seed matching rate: 0.938982
 track parameters matching rate: 0.993092
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003926s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103182s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5994
 measurements matching rate: 0.997699
 spacepoint matching rate: 0.964999
 seed matching rate: 0.939116
 track parameters matching rate: 0.99633
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.002119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00669663s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2967
 measurements matching rate: 0.998332
 spacepoint matching rate: 0.96583
 seed matching rate: 0.938342
 track parameters matching rate: 0.996968
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000258s
TIME TAKEN FOR HK CLUSTERISATION: 0.002800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00711201s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4065
 measurements matching rate: 0.997416
 spacepoint matching rate: 0.965718
 seed matching rate: 0.935825
 track parameters matching rate: 0.994591
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000262s
TIME TAKEN FOR HK CLUSTERISATION: 0.003248s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00701811s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3827
 measurements matching rate: 0.998423
 spacepoint matching rate: 0.967819
 seed matching rate: 0.949321
 track parameters matching rate: 0.996082
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40422 seeds
==> Elpased time ... 
wall time           14.2583   
file reading (cpu)        11.3718   
clusterization_time (cpu) 0.0813467 
spacepoint_formation_time (cpu) 0.0133733 
clusterization and sp formation (cuda) 0.100228  
seeding_time (cpu)        0.26503   
seeding_time (cuda)       0.0366238 
tr_par_esti_time (cpu)    0.0103988 
tr_par_esti_time (cuda)   0.00379049
