Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000281s
TIME TAKEN FOR HK CLUSTERISATION: 0.005810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876222s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4625
 measurements matching rate: 0.997652
 spacepoint matching rate: 0.965804
 seed matching rate: 0.949859
 track parameters matching rate: 0.996974
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.002796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00732053s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3853
 measurements matching rate: 0.997708
 spacepoint matching rate: 0.968177
 seed matching rate: 0.944185
 track parameters matching rate: 0.994548
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.003241s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100509s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4270
 measurements matching rate: 0.997225
 spacepoint matching rate: 0.964951
 seed matching rate: 0.937178
 track parameters matching rate: 0.994374
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000211s
TIME TAKEN FOR HK CLUSTERISATION: 0.002242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00618964s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3204
 measurements matching rate: 0.99752
 spacepoint matching rate: 0.968
 seed matching rate: 0.944462
 track parameters matching rate: 0.995008
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000263s
TIME TAKEN FOR HK CLUSTERISATION: 0.002430s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719887s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.997828
 spacepoint matching rate: 0.96882
 seed matching rate: 0.944901
 track parameters matching rate: 0.998478
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002656s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00805986s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4340
 measurements matching rate: 0.997767
 spacepoint matching rate: 0.968261
 seed matching rate: 0.944739
 track parameters matching rate: 0.996546
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.003994s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108387s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5994
 measurements matching rate: 0.997724
 spacepoint matching rate: 0.964873
 seed matching rate: 0.934779
 track parameters matching rate: 0.991326
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000238s
TIME TAKEN FOR HK CLUSTERISATION: 0.002321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00696772s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2964
 measurements matching rate: 0.998377
 spacepoint matching rate: 0.96601
 seed matching rate: 0.939016
 track parameters matching rate: 0.992925
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000281s
TIME TAKEN FOR HK CLUSTERISATION: 0.002855s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821158s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.997347
 spacepoint matching rate: 0.966028
 seed matching rate: 0.939513
 track parameters matching rate: 0.995082
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.002750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0076328s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.998247
 spacepoint matching rate: 0.967644
 seed matching rate: 0.95768
 track parameters matching rate: 0.996865
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40430 seeds
==> Elpased time ... 
wall time           15.1776   
file reading (cpu)        12.3164   
clusterization_time (cpu) 0.0812329 
spacepoint_formation_time (cpu) 0.0138672 
clusterization and sp formation (cuda) 0.102863  
seeding_time (cpu)        0.263938  
seeding_time (cuda)       0.038694  
tr_par_esti_time (cpu)    0.0106416 
tr_par_esti_time (cuda)   0.0037948 
