Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000273s
TIME TAKEN FOR HK CLUSTERISATION: 0.005806s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875307s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4628
 measurements matching rate: 0.997343
 spacepoint matching rate: 0.965279
 seed matching rate: 0.947914
 track parameters matching rate: 0.997623
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002896s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00747143s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3847
 measurements matching rate: 0.997438
 spacepoint matching rate: 0.967806
 seed matching rate: 0.931205
 track parameters matching rate: 0.991433
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.003299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872955s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.997708
 spacepoint matching rate: 0.965283
 seed matching rate: 0.932255
 track parameters matching rate: 0.995781
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000224s
TIME TAKEN FOR HK CLUSTERISATION: 0.002232s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00629846s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3201
 measurements matching rate: 0.997276
 spacepoint matching rate: 0.968
 seed matching rate: 0.938222
 track parameters matching rate: 0.990016
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002445s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00646221s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.997906
 spacepoint matching rate: 0.969053
 seed matching rate: 0.943075
 track parameters matching rate: 0.997565
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000264s
TIME TAKEN FOR HK CLUSTERISATION: 0.002653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0076732s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4338
 measurements matching rate: 0.997389
 spacepoint matching rate: 0.96778
 seed matching rate: 0.93668
 track parameters matching rate: 0.990099
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.004026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101202s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5992
 measurements matching rate: 0.997775
 spacepoint matching rate: 0.96462
 seed matching rate: 0.935446
 track parameters matching rate: 0.993495
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR HK CLUSTERISATION: 0.002082s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00565647s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2963
 measurements matching rate: 0.998287
 spacepoint matching rate: 0.96574
 seed matching rate: 0.940701
 track parameters matching rate: 0.997305
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00716994s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.997623
 spacepoint matching rate: 0.965959
 seed matching rate: 0.941726
 track parameters matching rate: 0.995328
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000261s
TIME TAKEN FOR HK CLUSTERISATION: 0.002811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00700817s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3827
 measurements matching rate: 0.998212
 spacepoint matching rate: 0.967819
 seed matching rate: 0.951411
 track parameters matching rate: 0.993208
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40414 seeds
==> Elpased time ... 
wall time           14.1862   
file reading (cpu)        11.4109   
clusterization_time (cpu) 0.0753427 
spacepoint_formation_time (cpu) 0.012765  
clusterization and sp formation (cuda) 0.0989308 
seeding_time (cpu)        0.259464  
seeding_time (cuda)       0.0370051 
tr_par_esti_time (cpu)    0.0100668 
tr_par_esti_time (cuda)   0.00356516
