Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.009488s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834866s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.98545
 seed matching rate: 0.961886
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000678s
TIME TAKEN FOR HK CLUSTERISATION: 0.007091s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093279s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985391
 seed matching rate: 0.956767
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.007008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897697s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985719
 seed matching rate: 0.964583
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000341s
TIME TAKEN FOR HK CLUSTERISATION: 0.005137s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726042s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.985947
 seed matching rate: 0.962546
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008277s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985461
 seed matching rate: 0.961516
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR HK CLUSTERISATION: 0.007935s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00988022s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.984993
 seed matching rate: 0.960453
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.005880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830967s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985644
 seed matching rate: 0.957733
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.006424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873886s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985215
 seed matching rate: 0.958155
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.006379s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085422s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.983812
 seed matching rate: 0.954475
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000809s
TIME TAKEN FOR HK CLUSTERISATION: 0.006220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867584s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986139
 seed matching rate: 0.955669
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.738    
file reading (cpu)        14.1683   
clusterization_time (cpu) 0.0863377 
spacepoint_formation_time (cpu) 0.00811601
clusterization and sp formation (cuda) 0.180112  
seeding_time (cpu)        1.48299   
seeding_time (cuda)       0.156129  
tr_par_esti_time (cpu)    0.0151548 
tr_par_esti_time (cuda)   0.00547925
