Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836072s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985179
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000674s
TIME TAKEN FOR HK CLUSTERISATION: 0.007037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933047s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985682
 seed matching rate: 0.956189
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.007033s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896098s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985338
 seed matching rate: 0.964121
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000345s
TIME TAKEN FOR HK CLUSTERISATION: 0.005190s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725322s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986298
 seed matching rate: 0.964749
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826639s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999862
 spacepoint matching rate: 0.985268
 seed matching rate: 0.959027
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.007956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974859s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.985016
 seed matching rate: 0.960981
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.005946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830039s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999783
 spacepoint matching rate: 0.9854
 seed matching rate: 0.956424
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.006174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873708s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985575
 seed matching rate: 0.960461
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006256s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860659s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984024
 seed matching rate: 0.956529
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.006625s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872575s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986475
 seed matching rate: 0.956988
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.7282   
file reading (cpu)        14.19     
clusterization_time (cpu) 0.0862902 
spacepoint_formation_time (cpu) 0.00808315
clusterization and sp formation (cuda) 0.17969   
seeding_time (cpu)        1.4826    
seeding_time (cuda)       0.156014  
tr_par_esti_time (cpu)    0.0149107 
tr_par_esti_time (cuda)   0.00546107
