Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000739s
TIME TAKEN FOR HK CLUSTERISATION: 0.008814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832903s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985423
 seed matching rate: 0.962656
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000644s
TIME TAKEN FOR HK CLUSTERISATION: 0.007129s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934631s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985512
 seed matching rate: 0.956478
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007252s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892605s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985287
 seed matching rate: 0.962735
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722263s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986298
 seed matching rate: 0.967442
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006248s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819596s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999778
 spacepoint matching rate: 0.985323
 seed matching rate: 0.958453
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000459s
TIME TAKEN FOR HK CLUSTERISATION: 0.007813s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098279s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984854
 seed matching rate: 0.959926
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945349s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99981
 spacepoint matching rate: 0.985915
 seed matching rate: 0.958668
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.006949s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874269s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985575
 seed matching rate: 0.958979
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.005942s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867086s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.983786
 seed matching rate: 0.954647
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.006352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876566s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986708
 seed matching rate: 0.958141
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.7504   
file reading (cpu)        14.2067   
clusterization_time (cpu) 0.0874806 
spacepoint_formation_time (cpu) 0.00814396
clusterization and sp formation (cuda) 0.180585  
seeding_time (cpu)        1.48391   
seeding_time (cuda)       0.156884  
tr_par_esti_time (cpu)    0.014995  
tr_par_esti_time (cuda)   0.00546794
