Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000808s
TIME TAKEN FOR HK CLUSTERISATION: 0.008172s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139269s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8211
 measurements matching rate: 0.998417
 spacepoint matching rate: 0.966648
 seed matching rate: 0.949086
 track parameters matching rate: 0.997564
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.005318s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122796s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7635
 measurements matching rate: 0.998675
 spacepoint matching rate: 0.969043
 seed matching rate: 0.950635
 track parameters matching rate: 0.998429
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000634s
TIME TAKEN FOR HK CLUSTERISATION: 0.004209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109725s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998873
 spacepoint matching rate: 0.967276
 seed matching rate: 0.935074
 track parameters matching rate: 0.999491
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.004001s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104614s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6504
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.967682
 seed matching rate: 0.936972
 track parameters matching rate: 0.999078
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.004813s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121686s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.968345
 seed matching rate: 0.945053
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.004903s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114642s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.96857
 seed matching rate: 0.950058
 track parameters matching rate: 0.999741
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000897s
TIME TAKEN FOR HK CLUSTERISATION: 0.006397s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151488s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998707
 spacepoint matching rate: 0.966917
 seed matching rate: 0.943674
 track parameters matching rate: 0.998624
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.004497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108726s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.967234
 seed matching rate: 0.955032
 track parameters matching rate: 0.998318
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.004774s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107709s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.967113
 seed matching rate: 0.941808
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.004746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111705s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.99882
 spacepoint matching rate: 0.96806
 seed matching rate: 0.951558
 track parameters matching rate: 0.999377
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72193 seeds
==> Elpased time ... 
wall time           25.6679   
file reading (cpu)        19.6573   
clusterization_time (cpu) 0.119236  
spacepoint_formation_time (cpu) 0.0186303 
clusterization and sp formation (cuda) 0.17109   
seeding_time (cpu)        0.60943   
seeding_time (cuda)       0.0719391 
tr_par_esti_time (cpu)    0.0193039 
tr_par_esti_time (cuda)   0.00421041
