Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000747s
TIME TAKEN FOR HK CLUSTERISATION: 0.008017s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125764s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998608
 spacepoint matching rate: 0.966991
 seed matching rate: 0.954689
 track parameters matching rate: 0.998904
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000544s
TIME TAKEN FOR HK CLUSTERISATION: 0.005270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117945s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.969024
 seed matching rate: 0.95129
 track parameters matching rate: 0.999214
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.004522s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114495s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.967118
 seed matching rate: 0.934057
 track parameters matching rate: 0.998813
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000361s
TIME TAKEN FOR HK CLUSTERISATION: 0.004089s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104371s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6503
 measurements matching rate: 0.998634
 spacepoint matching rate: 0.967568
 seed matching rate: 0.938663
 track parameters matching rate: 0.999385
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.004787s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119016s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998739
 spacepoint matching rate: 0.968485
 seed matching rate: 0.944057
 track parameters matching rate: 0.997438
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.004499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111207s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998767
 spacepoint matching rate: 0.96857
 seed matching rate: 0.951745
 track parameters matching rate: 0.999222
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000501s
TIME TAKEN FOR HK CLUSTERISATION: 0.006158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145287s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9448
 measurements matching rate: 0.998511
 spacepoint matching rate: 0.966508
 seed matching rate: 0.94018
 track parameters matching rate: 0.997141
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000369s
TIME TAKEN FOR HK CLUSTERISATION: 0.004846s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110551s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6537
 measurements matching rate: 0.998746
 spacepoint matching rate: 0.967255
 seed matching rate: 0.955185
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.004797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108954s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6807
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.966731
 seed matching rate: 0.941808
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000370s
TIME TAKEN FOR HK CLUSTERISATION: 0.004740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107657s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.99882
 spacepoint matching rate: 0.968235
 seed matching rate: 0.951402
 track parameters matching rate: 0.999221
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           24.9092   
file reading (cpu)        19.0218   
clusterization_time (cpu) 0.116525  
spacepoint_formation_time (cpu) 0.0180049 
clusterization and sp formation (cuda) 0.167446  
seeding_time (cpu)        0.612444  
seeding_time (cuda)       0.0726445 
tr_par_esti_time (cpu)    0.0192692 
tr_par_esti_time (cuda)   0.00431348
