Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000763s
TIME TAKEN FOR HK CLUSTERISATION: 0.008315s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145474s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998513
 spacepoint matching rate: 0.966725
 seed matching rate: 0.949817
 track parameters matching rate: 0.998538
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.006315s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142258s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.969043
 seed matching rate: 0.94998
 track parameters matching rate: 0.998429
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000371s
TIME TAKEN FOR HK CLUSTERISATION: 0.004520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114714s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.966848
 seed matching rate: 0.933209
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.004103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102723s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6504
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967636
 seed matching rate: 0.941276
 track parameters matching rate: 0.999693
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.004853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01233s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998679
 spacepoint matching rate: 0.968224
 seed matching rate: 0.943488
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000740s
TIME TAKEN FOR HK CLUSTERISATION: 0.004472s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124531s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968591
 seed matching rate: 0.952004
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000886s
TIME TAKEN FOR HK CLUSTERISATION: 0.006092s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153394s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9446
 measurements matching rate: 0.998527
 spacepoint matching rate: 0.966524
 seed matching rate: 0.942298
 track parameters matching rate: 0.997353
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.004613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107792s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998876
 spacepoint matching rate: 0.967061
 seed matching rate: 0.955491
 track parameters matching rate: 0.998318
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.005040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113407s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6804
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.966774
 seed matching rate: 0.940779
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000372s
TIME TAKEN FOR HK CLUSTERISATION: 0.004446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111582s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998864
 spacepoint matching rate: 0.968147
 seed matching rate: 0.949688
 track parameters matching rate: 0.997975
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72191 seeds
==> Elpased time ... 
wall time           26.9302   
file reading (cpu)        20.8734   
clusterization_time (cpu) 0.123918  
spacepoint_formation_time (cpu) 0.0192139 
clusterization and sp formation (cuda) 0.173825  
seeding_time (cpu)        0.621503  
seeding_time (cuda)       0.0730345 
tr_par_esti_time (cpu)    0.0204428 
tr_par_esti_time (cuda)   0.00471712
