Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000760s
TIME TAKEN FOR HK CLUSTERISATION: 0.007838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012417s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998513
 spacepoint matching rate: 0.966782
 seed matching rate: 0.95335
 track parameters matching rate: 0.998904
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000691s
TIME TAKEN FOR HK CLUSTERISATION: 0.005136s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128436s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998827
 spacepoint matching rate: 0.969062
 seed matching rate: 0.949064
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000632s
TIME TAKEN FOR HK CLUSTERISATION: 0.004310s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110083s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998963
 spacepoint matching rate: 0.967163
 seed matching rate: 0.933379
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR HK CLUSTERISATION: 0.004008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101527s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998656
 spacepoint matching rate: 0.967727
 seed matching rate: 0.941583
 track parameters matching rate: 0.998924
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.004824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115843s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7027
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.968545
 seed matching rate: 0.943203
 track parameters matching rate: 0.99758
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.004543s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114817s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7706
 measurements matching rate: 0.998624
 spacepoint matching rate: 0.968509
 seed matching rate: 0.950188
 track parameters matching rate: 0.998184
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR HK CLUSTERISATION: 0.006196s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144764s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9448
 measurements matching rate: 0.998511
 spacepoint matching rate: 0.966443
 seed matching rate: 0.938909
 track parameters matching rate: 0.996718
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000372s
TIME TAKEN FOR HK CLUSTERISATION: 0.004503s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107061s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6537
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.967471
 seed matching rate: 0.95335
 track parameters matching rate: 0.997859
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.004755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113429s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6804
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.966604
 seed matching rate: 0.942248
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.004558s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107333s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.998645
 spacepoint matching rate: 0.96806
 seed matching rate: 0.94704
 track parameters matching rate: 0.997352
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72193 seeds
==> Elpased time ... 
wall time           24.9242   
file reading (cpu)        19.043    
clusterization_time (cpu) 0.116746  
spacepoint_formation_time (cpu) 0.0182788 
clusterization and sp formation (cuda) 0.16668   
seeding_time (cpu)        0.605179  
seeding_time (cuda)       0.0724601 
tr_par_esti_time (cpu)    0.0198706 
tr_par_esti_time (cuda)   0.00415755
