Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005344s
TIME TAKEN FOR LABEL NORMALISATION: 0.148183s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985098
 seed matching rate: 0.962079
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36916 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.26354   
file reading (cpu)        2.48577   
clusterization_time (cpu) 0.0151023 
spacepoint_formation_time (cpu) 0.00150018
clusterization and sp formation (cuda) 0.174241  
seeding_time (cpu)        0.311479  
seeding_time (cuda)       0.0123613 
tr_par_esti_time (cpu)    0.00260532
tr_par_esti_time (cuda)   0.000378732
