Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005571s
TIME TAKEN FOR LABEL NORMALISATION: 0.147233s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985558
 seed matching rate: 0.961501
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36919 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.09702   
file reading (cpu)        2.44603   
clusterization_time (cpu) 0.0139185 
spacepoint_formation_time (cpu) 0.00123391
clusterization and sp formation (cuda) 0.168476  
seeding_time (cpu)        0.228088  
seeding_time (cuda)       0.0122103 
tr_par_esti_time (cpu)    0.00243359
tr_par_esti_time (cuda)   0.000346814
