Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005234s
TIME TAKEN FOR LABEL NORMALISATION: 0.148604s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985125
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36917 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.17617   
file reading (cpu)        2.51345   
clusterization_time (cpu) 0.0145813 
spacepoint_formation_time (cpu) 0.00137823
clusterization and sp formation (cuda) 0.170964  
seeding_time (cpu)        0.229924  
seeding_time (cuda)       0.0121378 
tr_par_esti_time (cpu)    0.00252074
tr_par_esti_time (cuda)   0.000359406
