Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005593s
TIME TAKEN FOR LABEL NORMALISATION: 0.147178s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985206
 seed matching rate: 0.963041
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36918 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.07921   
file reading (cpu)        2.42401   
clusterization_time (cpu) 0.0139627 
spacepoint_formation_time (cpu) 0.00123285
clusterization and sp formation (cuda) 0.16896   
seeding_time (cpu)        0.228428  
seeding_time (cuda)       0.0121669 
tr_par_esti_time (cpu)    0.00247356
tr_par_esti_time (cuda)   0.000351938
