Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005996s
TIME TAKEN FOR LABEL NORMALISATION: 0.188416s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985179
 seed matching rate: 0.960539
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36918 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.15712   
file reading (cpu)        2.46223   
clusterization_time (cpu) 0.0140177 
spacepoint_formation_time (cpu) 0.00124163
clusterization and sp formation (cuda) 0.211263  
seeding_time (cpu)        0.230129  
seeding_time (cuda)       0.0134197 
tr_par_esti_time (cpu)    0.00248798
tr_par_esti_time (cuda)   0.000359065
