Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006106s
TIME TAKEN FOR LABEL NORMALISATION: 0.189451s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5200
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.984962
 seed matching rate: 0.961501
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36929 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5200 seeds
==> Elpased time ... 
wall time           3.08449   
file reading (cpu)        2.36367   
clusterization_time (cpu) 0.0140732 
spacepoint_formation_time (cpu) 0.00124637
clusterization and sp formation (cuda) 0.212204  
seeding_time (cpu)        0.240797  
seeding_time (cuda)       0.0136864 
tr_par_esti_time (cpu)    0.00248586
tr_par_esti_time (cuda)   0.000371352
