Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006709s
TIME TAKEN FOR LABEL NORMALISATION: 0.153030s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999187
 spacepoint matching rate: 0.985043
 seed matching rate: 0.961694
 track parameters matching rate: 0.997883
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36936 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           2.04898   
file reading (cpu)        1.5401    
clusterization_time (cpu) 0.0103758 
spacepoint_formation_time (cpu) 0.0010113 
clusterization and sp formation (cuda) 0.176158  
seeding_time (cpu)        0.148425  
seeding_time (cuda)       0.012321  
tr_par_esti_time (cpu)    0.00184977
tr_par_esti_time (cuda)   0.000415819
