Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005776s
TIME TAKEN FOR LABEL NORMALISATION: 0.171572s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.984989
 seed matching rate: 0.960924
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36923 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5199 seeds
==> Elpased time ... 
wall time           3.17523   
file reading (cpu)        2.49245   
clusterization_time (cpu) 0.0140712 
spacepoint_formation_time (cpu) 0.00124002
clusterization and sp formation (cuda) 0.193913  
seeding_time (cpu)        0.230341  
seeding_time (cuda)       0.0126785 
tr_par_esti_time (cpu)    0.00251714
tr_par_esti_time (cuda)   0.000360251
