Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005766s
TIME TAKEN FOR LABEL NORMALISATION: 0.151317s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.9848
 seed matching rate: 0.962849
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36926 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.08308   
file reading (cpu)        2.42816   
clusterization_time (cpu) 0.0140425 
spacepoint_formation_time (cpu) 0.00129407
clusterization and sp formation (cuda) 0.172909  
seeding_time (cpu)        0.228246  
seeding_time (cuda)       0.0122346 
tr_par_esti_time (cpu)    0.00246823
tr_par_esti_time (cuda)   0.000350609
