Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006867s
TIME TAKEN FOR LABEL NORMALISATION: 0.184270s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962079
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36924 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           1.92671   
file reading (cpu)        1.42781   
clusterization_time (cpu) 0.00895122
spacepoint_formation_time (cpu) 0.000741123
clusterization and sp formation (cuda) 0.205242  
seeding_time (cpu)        0.137956  
seeding_time (cuda)       0.0132659 
tr_par_esti_time (cpu)    0.00155727
tr_par_esti_time (cuda)   0.000305686
