Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006145s
TIME TAKEN FOR LABEL NORMALISATION: 0.151609s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.98545
 seed matching rate: 0.962849
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36922 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           1.92585   
file reading (cpu)        1.45793   
clusterization_time (cpu) 0.00930917
spacepoint_formation_time (cpu) 0.000737852
clusterization and sp formation (cuda) 0.171227  
seeding_time (cpu)        0.138253  
seeding_time (cuda)       0.0120376 
tr_par_esti_time (cpu)    0.00158495
tr_par_esti_time (cuda)   0.000325872
