Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006018s
TIME TAKEN FOR LABEL NORMALISATION: 0.145754s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985043
 seed matching rate: 0.960924
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36925 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.06372   
file reading (cpu)        2.4106    
clusterization_time (cpu) 0.0140472 
spacepoint_formation_time (cpu) 0.00122966
clusterization and sp formation (cuda) 0.167847  
seeding_time (cpu)        0.230246  
seeding_time (cuda)       0.0121989 
tr_par_esti_time (cpu)    0.00246184
tr_par_esti_time (cuda)   0.000350735
