Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005747s
TIME TAKEN FOR LABEL NORMALISATION: 0.146008s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.984745
 seed matching rate: 0.960539
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36929 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5199 seeds
==> Elpased time ... 
wall time           3.17071   
file reading (cpu)        2.51403   
clusterization_time (cpu) 0.0140331 
spacepoint_formation_time (cpu) 0.00130891
clusterization and sp formation (cuda) 0.167921  
seeding_time (cpu)        0.228334  
seeding_time (cuda)       0.0119093 
tr_par_esti_time (cpu)    0.00247484
tr_par_esti_time (cuda)   0.000350312
