Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830879s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985152
 seed matching rate: 0.962849
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000654s
TIME TAKEN FOR HK CLUSTERISATION: 0.007323s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935548s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984955
 seed matching rate: 0.955899
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.007093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00924961s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985414
 seed matching rate: 0.960579
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000452s
TIME TAKEN FOR HK CLUSTERISATION: 0.005914s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937914s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.98633
 seed matching rate: 0.965239
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.005989s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00846051s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985351
 seed matching rate: 0.958836
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.007943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104878s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984646
 seed matching rate: 0.959926
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.007021s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853884s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985102
 seed matching rate: 0.954928
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.007188s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880385s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.98555
 seed matching rate: 0.958649
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006507s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853219s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.984156
 seed matching rate: 0.956871
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.007167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872196s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999845
 spacepoint matching rate: 0.986449
 seed matching rate: 0.956988
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.449    
file reading (cpu)        14.7758   
clusterization_time (cpu) 0.0898381 
spacepoint_formation_time (cpu) 0.00855383
clusterization and sp formation (cuda) 0.187034  
seeding_time (cpu)        1.5714    
seeding_time (cuda)       0.158024  
tr_par_esti_time (cpu)    0.0162333 
tr_par_esti_time (cuda)   0.0056693 
