Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.009185s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835283s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985748
 seed matching rate: 0.964004
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000658s
TIME TAKEN FOR HK CLUSTERISATION: 0.007484s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937367s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985343
 seed matching rate: 0.955755
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000485s
TIME TAKEN FOR HK CLUSTERISATION: 0.007724s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927546s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985135
 seed matching rate: 0.961349
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000346s
TIME TAKEN FOR HK CLUSTERISATION: 0.005183s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00795704s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985978
 seed matching rate: 0.965483
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.006330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873851s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985794
 seed matching rate: 0.959985
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000557s
TIME TAKEN FOR HK CLUSTERISATION: 0.008166s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128891s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.984831
 seed matching rate: 0.958081
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832515s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985481
 seed matching rate: 0.956424
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.006892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874684s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.98537
 seed matching rate: 0.959473
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000491s
TIME TAKEN FOR HK CLUSTERISATION: 0.006547s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092525s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.983891
 seed matching rate: 0.956016
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000499s
TIME TAKEN FOR HK CLUSTERISATION: 0.006917s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106993s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999793
 spacepoint matching rate: 0.986475
 seed matching rate: 0.955834
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           18.3218   
file reading (cpu)        14.6264   
clusterization_time (cpu) 0.0936104 
spacepoint_formation_time (cpu) 0.00884003
clusterization and sp formation (cuda) 0.187984  
seeding_time (cpu)        1.55619   
seeding_time (cuda)       0.158103  
tr_par_esti_time (cpu)    0.0153084 
tr_par_esti_time (cuda)   0.00576156
