Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000790s
TIME TAKEN FOR HK CLUSTERISATION: 0.009606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872631s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985179
 seed matching rate: 0.960924
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000676s
TIME TAKEN FOR HK CLUSTERISATION: 0.007138s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00939278s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985052
 seed matching rate: 0.956478
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000749s
TIME TAKEN FOR HK CLUSTERISATION: 0.007123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00983091s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985744
 seed matching rate: 0.965045
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727176s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.985755
 seed matching rate: 0.96426
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006178s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829652s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999834
 spacepoint matching rate: 0.985434
 seed matching rate: 0.958453
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000535s
TIME TAKEN FOR HK CLUSTERISATION: 0.008117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109434s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.984762
 seed matching rate: 0.959399
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006757s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861787s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985508
 seed matching rate: 0.957546
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006778s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00938452s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.98573
 seed matching rate: 0.960132
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.006551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874364s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983944
 seed matching rate: 0.957043
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.006858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883124s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986527
 seed matching rate: 0.958635
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           18.6564   
file reading (cpu)        14.9082   
clusterization_time (cpu) 0.090039  
spacepoint_formation_time (cpu) 0.00890358
clusterization and sp formation (cuda) 0.186882  
seeding_time (cpu)        1.63661   
seeding_time (cuda)       0.158294  
tr_par_esti_time (cpu)    0.0161663 
tr_par_esti_time (cuda)   0.0065559 
