Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000784s
TIME TAKEN FOR HK CLUSTERISATION: 0.009295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837668s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.984989
 seed matching rate: 0.961116
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000676s
TIME TAKEN FOR HK CLUSTERISATION: 0.007033s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926325s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985512
 seed matching rate: 0.957345
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000449s
TIME TAKEN FOR HK CLUSTERISATION: 0.006821s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887769s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985897
 seed matching rate: 0.963197
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.005245s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00772519s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985915
 seed matching rate: 0.964015
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000480s
TIME TAKEN FOR HK CLUSTERISATION: 0.006515s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947857s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985545
 seed matching rate: 0.956538
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.001289s
TIME TAKEN FOR HK CLUSTERISATION: 0.007631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011333s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.985223
 seed matching rate: 0.960453
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000729s
TIME TAKEN FOR HK CLUSTERISATION: 0.006266s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827634s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985427
 seed matching rate: 0.956237
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000494s
TIME TAKEN FOR HK CLUSTERISATION: 0.007093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890861s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985575
 seed matching rate: 0.960626
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000783s
TIME TAKEN FOR HK CLUSTERISATION: 0.006727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089742s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.983971
 seed matching rate: 0.9567
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000780s
TIME TAKEN FOR HK CLUSTERISATION: 0.007068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00909894s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999819
 spacepoint matching rate: 0.986294
 seed matching rate: 0.957482
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.3875   
file reading (cpu)        14.7842   
clusterization_time (cpu) 0.0903125 
spacepoint_formation_time (cpu) 0.00880888
clusterization and sp formation (cuda) 0.185571  
seeding_time (cpu)        1.53342   
seeding_time (cuda)       0.157194  
tr_par_esti_time (cpu)    0.0175259 
tr_par_esti_time (cuda)   0.00626792
