Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000985s
TIME TAKEN FOR HK CLUSTERISATION: 0.010048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100044s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985179
 seed matching rate: 0.961309
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000671s
TIME TAKEN FOR HK CLUSTERISATION: 0.007416s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102689s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985343
 seed matching rate: 0.956478
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000502s
TIME TAKEN FOR HK CLUSTERISATION: 0.006635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00992543s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999441
 spacepoint matching rate: 0.985211
 seed matching rate: 0.961195
 track parameters matching rate: 0.997998
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.005590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113061s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986266
 seed matching rate: 0.965483
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000612s
TIME TAKEN FOR HK CLUSTERISATION: 0.006038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00999998s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999862
 spacepoint matching rate: 0.985905
 seed matching rate: 0.959985
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000582s
TIME TAKEN FOR HK CLUSTERISATION: 0.008383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119826s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984969
 seed matching rate: 0.95874
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885716s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.98521
 seed matching rate: 0.956237
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.006561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100079s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999666
 spacepoint matching rate: 0.98573
 seed matching rate: 0.958155
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.006648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882843s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.983495
 seed matching rate: 0.955502
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.006934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889718s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986449
 seed matching rate: 0.956163
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           20.2808   
file reading (cpu)        16.4506   
clusterization_time (cpu) 0.100078  
spacepoint_formation_time (cpu) 0.010379  
clusterization and sp formation (cuda) 0.192902  
seeding_time (cpu)        1.65695   
seeding_time (cuda)       0.161072  
tr_par_esti_time (cpu)    0.017034  
tr_par_esti_time (cuda)   0.00635619
