Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000825s
TIME TAKEN FOR HK CLUSTERISATION: 0.009814s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985152
 seed matching rate: 0.960539
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.9465    
file reading (cpu)        1.57772   
clusterization_time (cpu) 0.00974298
spacepoint_formation_time (cpu) 0.00090642
clusterization and sp formation (cuda) 0.0221059 
seeding_time (cpu)        0.158219  
seeding_time (cuda)       0.0147691 
tr_par_esti_time (cpu)    0.00172343
tr_par_esti_time (cuda)   0.000362884
