Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000834s
TIME TAKEN FOR HK CLUSTERISATION: 0.010125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871596s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984881
 seed matching rate: 0.960346
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.007872s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946749s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999176
 spacepoint matching rate: 0.984906
 seed matching rate: 0.955899
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000510s
TIME TAKEN FOR HK CLUSTERISATION: 0.007885s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973811s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985109
 seed matching rate: 0.961811
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000346s
TIME TAKEN FOR HK CLUSTERISATION: 0.005729s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727237s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4087
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.986138
 seed matching rate: 0.96377
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000375s
TIME TAKEN FOR HK CLUSTERISATION: 0.006839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00966222s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985295
 seed matching rate: 0.959602
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000996s
TIME TAKEN FOR HK CLUSTERISATION: 0.008733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139696s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984785
 seed matching rate: 0.959003
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844685s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.98475
 seed matching rate: 0.953806
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884377s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.985447
 seed matching rate: 0.957661
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862275s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999286
 spacepoint matching rate: 0.98368
 seed matching rate: 0.956529
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007247s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091383s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986217
 seed matching rate: 0.955669
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           18.4567   
file reading (cpu)        14.7667   
clusterization_time (cpu) 0.0938774 
spacepoint_formation_time (cpu) 0.00881137
clusterization and sp formation (cuda) 0.195519  
seeding_time (cpu)        1.5576    
seeding_time (cuda)       0.159256  
tr_par_esti_time (cpu)    0.0164371 
tr_par_esti_time (cuda)   0.00624108
