Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000772s
TIME TAKEN FOR HK CLUSTERISATION: 0.010004s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851887s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999268
 spacepoint matching rate: 0.985125
 seed matching rate: 0.961886
 track parameters matching rate: 0.997113
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000676s
TIME TAKEN FOR HK CLUSTERISATION: 0.008386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930299s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999176
 spacepoint matching rate: 0.985173
 seed matching rate: 0.956333
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.007511s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889411s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999263
 spacepoint matching rate: 0.98516
 seed matching rate: 0.962273
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.006032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724959s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999521
 spacepoint matching rate: 0.985787
 seed matching rate: 0.962546
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.007059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832945s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5221
 measurements matching rate: 0.999557
 spacepoint matching rate: 0.985046
 seed matching rate: 0.958453
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000643s
TIME TAKEN FOR HK CLUSTERISATION: 0.008323s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102683s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985223
 seed matching rate: 0.959267
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.007238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833356s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985183
 seed matching rate: 0.954367
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007701s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882777s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.985344
 seed matching rate: 0.958814
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000453s
TIME TAKEN FOR HK CLUSTERISATION: 0.008340s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109823s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999286
 spacepoint matching rate: 0.983839
 seed matching rate: 0.956358
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.007844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951437s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.986243
 seed matching rate: 0.956493
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.8539   
file reading (cpu)        14.2651   
clusterization_time (cpu) 0.0902213 
spacepoint_formation_time (cpu) 0.00837594
clusterization and sp formation (cuda) 0.194082  
seeding_time (cpu)        1.55212   
seeding_time (cuda)       0.157118  
tr_par_esti_time (cpu)    0.0154195 
tr_par_esti_time (cuda)   0.00556962
