Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000820s
TIME TAKEN FOR HK CLUSTERISATION: 0.009760s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844601s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985016
 seed matching rate: 0.961501
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000688s
TIME TAKEN FOR HK CLUSTERISATION: 0.008268s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105416s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999273
 spacepoint matching rate: 0.985415
 seed matching rate: 0.95749
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000470s
TIME TAKEN FOR HK CLUSTERISATION: 0.007896s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00988201s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.985236
 seed matching rate: 0.961349
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000338s
TIME TAKEN FOR HK CLUSTERISATION: 0.005711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00769051s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986138
 seed matching rate: 0.964015
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.007118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889972s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.984908
 seed matching rate: 0.958644
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000710s
TIME TAKEN FOR HK CLUSTERISATION: 0.008437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00990172s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.984762
 seed matching rate: 0.958344
 track parameters matching rate: 0.997627
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.007095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829415s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985021
 seed matching rate: 0.956798
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000475s
TIME TAKEN FOR HK CLUSTERISATION: 0.007223s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00938854s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.985575
 seed matching rate: 0.959638
 track parameters matching rate: 0.998188
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000453s
TIME TAKEN FOR HK CLUSTERISATION: 0.007254s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880802s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99918
 spacepoint matching rate: 0.983786
 seed matching rate: 0.954989
 track parameters matching rate: 0.997775
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.007095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874655s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986449
 seed matching rate: 0.957317
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.138    
file reading (cpu)        14.4861   
clusterization_time (cpu) 0.0905989 
spacepoint_formation_time (cpu) 0.00897135
clusterization and sp formation (cuda) 0.192181  
seeding_time (cpu)        1.55982   
seeding_time (cuda)       0.157111  
tr_par_esti_time (cpu)    0.0157934 
tr_par_esti_time (cuda)   0.00596598
