Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000786s
TIME TAKEN FOR HK CLUSTERISATION: 0.011250s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00999505s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.98545
 seed matching rate: 0.961501
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000683s
TIME TAKEN FOR HK CLUSTERISATION: 0.008741s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108276s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999273
 spacepoint matching rate: 0.985367
 seed matching rate: 0.957924
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.007862s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897381s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.999136
 spacepoint matching rate: 0.984855
 seed matching rate: 0.959655
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000368s
TIME TAKEN FOR HK CLUSTERISATION: 0.005769s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00789205s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999393
 spacepoint matching rate: 0.985691
 seed matching rate: 0.964749
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863882s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.984935
 seed matching rate: 0.958453
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.008412s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105603s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999284
 spacepoint matching rate: 0.984692
 seed matching rate: 0.959135
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.007154s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834144s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.984967
 seed matching rate: 0.954928
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.007518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010245s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985781
 seed matching rate: 0.959638
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.007174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00981647s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999259
 spacepoint matching rate: 0.983627
 seed matching rate: 0.954989
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000647s
TIME TAKEN FOR HK CLUSTERISATION: 0.008039s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010666s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986036
 seed matching rate: 0.956163
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58830 seeds
==> Elpased time ... 
wall time           18.3979   
file reading (cpu)        14.6964   
clusterization_time (cpu) 0.0959566 
spacepoint_formation_time (cpu) 0.00894931
clusterization and sp formation (cuda) 0.198125  
seeding_time (cpu)        1.60045   
seeding_time (cuda)       0.159801  
tr_par_esti_time (cpu)    0.0166099 
tr_par_esti_time (cuda)   0.00573501
