Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000781s
TIME TAKEN FOR HK CLUSTERISATION: 0.010759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937277s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984935
 seed matching rate: 0.961694
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.007990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931428s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.985415
 seed matching rate: 0.958068
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.007633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922201s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985592
 seed matching rate: 0.961349
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.006441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090109s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.985851
 seed matching rate: 0.964749
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006726s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824703s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.985628
 seed matching rate: 0.959985
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.008580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101664s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.984877
 seed matching rate: 0.958476
 track parameters matching rate: 0.997495
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000444s
TIME TAKEN FOR HK CLUSTERISATION: 0.006685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851049s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999269
 spacepoint matching rate: 0.984804
 seed matching rate: 0.954928
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR HK CLUSTERISATION: 0.007969s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103117s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985575
 seed matching rate: 0.958155
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.007732s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00918617s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999392
 spacepoint matching rate: 0.984288
 seed matching rate: 0.956358
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007252s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885594s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986165
 seed matching rate: 0.955504
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           18.4353   
file reading (cpu)        14.7449   
clusterization_time (cpu) 0.0921978 
spacepoint_formation_time (cpu) 0.00844707
clusterization and sp formation (cuda) 0.19522   
seeding_time (cpu)        1.5317    
seeding_time (cuda)       0.159831  
tr_par_esti_time (cpu)    0.0164848 
tr_par_esti_time (cuda)   0.00623981
