Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033795s
TIME TAKEN FOR LABEL NORMALISATION: 0.144621s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971596s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5232
 measurements matching rate: 0.992413
 spacepoint matching rate: 0.978053
 seed matching rate: 0.946679
 track parameters matching rate: 0.984023
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.037804s
TIME TAKEN FOR LABEL NORMALISATION: 0.179273s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109047s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6962
 measurements matching rate: 0.991835
 spacepoint matching rate: 0.978026
 seed matching rate: 0.93956
 track parameters matching rate: 0.981781
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035346s
TIME TAKEN FOR LABEL NORMALISATION: 0.162764s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015008s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6547
 measurements matching rate: 0.993139
 spacepoint matching rate: 0.979392
 seed matching rate: 0.947798
 track parameters matching rate: 0.984293
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026529s
TIME TAKEN FOR LABEL NORMALISATION: 0.112405s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120229s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4114
 measurements matching rate: 0.994091
 spacepoint matching rate: 0.980581
 seed matching rate: 0.953244
 track parameters matching rate: 0.988495
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.033988s
TIME TAKEN FOR LABEL NORMALISATION: 0.163728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013794s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5261
 measurements matching rate: 0.992662
 spacepoint matching rate: 0.978954
 seed matching rate: 0.944285
 track parameters matching rate: 0.983917
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040004s
TIME TAKEN FOR LABEL NORMALISATION: 0.203253s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141925s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7653
 measurements matching rate: 0.992566
 spacepoint matching rate: 0.978135
 seed matching rate: 0.939626
 track parameters matching rate: 0.980622
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031418s
TIME TAKEN FOR LABEL NORMALISATION: 0.139763s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138751s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5396
 measurements matching rate: 0.993824
 spacepoint matching rate: 0.979928
 seed matching rate: 0.942398
 track parameters matching rate: 0.987283
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033373s
TIME TAKEN FOR LABEL NORMALISATION: 0.177312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01452s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6114
 measurements matching rate: 0.992441
 spacepoint matching rate: 0.978556
 seed matching rate: 0.940692
 track parameters matching rate: 0.982043
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.033837s
TIME TAKEN FOR LABEL NORMALISATION: 0.152791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142514s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5885
 measurements matching rate: 0.993572
 spacepoint matching rate: 0.978363
 seed matching rate: 0.942838
 track parameters matching rate: 0.987506
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033876s
TIME TAKEN FOR LABEL NORMALISATION: 0.166843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144639s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6128
 measurements matching rate: 0.991958
 spacepoint matching rate: 0.978976
 seed matching rate: 0.941991
 track parameters matching rate: 0.985992
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383302 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59292 seeds
==> Elpased time ... 
wall time           28.6501   
file reading (cpu)        21.5688   
clusterization_time (cpu) 0.132748  
spacepoint_formation_time (cpu) 0.0121446 
clusterization and sp formation (cuda) 2.06246   
seeding_time (cpu)        2.33795   
seeding_time (cuda)       0.134999  
tr_par_esti_time (cpu)    0.0225156 
tr_par_esti_time (cuda)   0.00690651
