Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.026524s
TIME TAKEN FOR LABEL NORMALISATION: 0.199188s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914239s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5360
 measurements matching rate: 0.97174
 spacepoint matching rate: 0.958138
 seed matching rate: 0.891049
 track parameters matching rate: 0.92897
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.029519s
TIME TAKEN FOR LABEL NORMALISATION: 0.208275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103287s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7153
 measurements matching rate: 0.972551
 spacepoint matching rate: 0.959444
 seed matching rate: 0.883459
 track parameters matching rate: 0.92727
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025979s
TIME TAKEN FOR LABEL NORMALISATION: 0.172856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925158s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6691
 measurements matching rate: 0.973242
 spacepoint matching rate: 0.96013
 seed matching rate: 0.8996
 track parameters matching rate: 0.938251
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.017637s
TIME TAKEN FOR LABEL NORMALISATION: 0.116868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720594s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4229
 measurements matching rate: 0.975215
 spacepoint matching rate: 0.96279
 seed matching rate: 0.910404
 track parameters matching rate: 0.945655
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022481s
TIME TAKEN FOR LABEL NORMALISATION: 0.137130s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821626s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5378
 measurements matching rate: 0.973748
 spacepoint matching rate: 0.960649
 seed matching rate: 0.898909
 track parameters matching rate: 0.940647
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028670s
TIME TAKEN FOR LABEL NORMALISATION: 0.201497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971372s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7815
 measurements matching rate: 0.973056
 spacepoint matching rate: 0.95978
 seed matching rate: 0.888611
 track parameters matching rate: 0.92908
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022796s
TIME TAKEN FOR LABEL NORMALISATION: 0.147411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850424s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5504
 measurements matching rate: 0.975486
 spacepoint matching rate: 0.962512
 seed matching rate: 0.897887
 track parameters matching rate: 0.940714
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.022694s
TIME TAKEN FOR LABEL NORMALISATION: 0.187125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872734s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6268
 measurements matching rate: 0.974519
 spacepoint matching rate: 0.961432
 seed matching rate: 0.896376
 track parameters matching rate: 0.939374
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024177s
TIME TAKEN FOR LABEL NORMALISATION: 0.167979s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897274s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6068
 measurements matching rate: 0.972597
 spacepoint matching rate: 0.958366
 seed matching rate: 0.885162
 track parameters matching rate: 0.932398
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.023629s
TIME TAKEN FOR LABEL NORMALISATION: 0.180512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879803s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6268
 measurements matching rate: 0.975071
 spacepoint matching rate: 0.962788
 seed matching rate: 0.898154
 track parameters matching rate: 0.941496
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390756 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60734 seeds
==> Elpased time ... 
wall time           19.5704   
file reading (cpu)        14.0742   
clusterization_time (cpu) 0.088861  
spacepoint_formation_time (cpu) 0.00850607
clusterization and sp formation (cuda) 2.07791   
seeding_time (cpu)        1.49995   
seeding_time (cuda)       0.138828  
tr_par_esti_time (cpu)    0.0155718 
tr_par_esti_time (cuda)   0.00737499
