Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033516s
TIME TAKEN FOR LABEL NORMALISATION: 0.145242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138465s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5241
 measurements matching rate: 0.992603
 spacepoint matching rate: 0.978243
 seed matching rate: 0.94514
 track parameters matching rate: 0.983253
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.037658s
TIME TAKEN FOR LABEL NORMALISATION: 0.178647s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015533s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6962
 measurements matching rate: 0.993265
 spacepoint matching rate: 0.979528
 seed matching rate: 0.941585
 track parameters matching rate: 0.984095
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035548s
TIME TAKEN FOR LABEL NORMALISATION: 0.161943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148994s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6547
 measurements matching rate: 0.993444
 spacepoint matching rate: 0.979697
 seed matching rate: 0.947952
 track parameters matching rate: 0.985371
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026412s
TIME TAKEN FOR LABEL NORMALISATION: 0.112790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120367s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4127
 measurements matching rate: 0.99358
 spacepoint matching rate: 0.979846
 seed matching rate: 0.950551
 track parameters matching rate: 0.987515
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031023s
TIME TAKEN FOR LABEL NORMALISATION: 0.130303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136448s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5264
 measurements matching rate: 0.99244
 spacepoint matching rate: 0.978095
 seed matching rate: 0.943902
 track parameters matching rate: 0.987172
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040447s
TIME TAKEN FOR LABEL NORMALISATION: 0.189081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162628s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7640
 measurements matching rate: 0.992889
 spacepoint matching rate: 0.978551
 seed matching rate: 0.94358
 track parameters matching rate: 0.98339
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032328s
TIME TAKEN FOR LABEL NORMALISATION: 0.140087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138521s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5401
 measurements matching rate: 0.993147
 spacepoint matching rate: 0.979035
 seed matching rate: 0.942959
 track parameters matching rate: 0.986534
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033890s
TIME TAKEN FOR LABEL NORMALISATION: 0.177753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147576s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6115
 measurements matching rate: 0.993418
 spacepoint matching rate: 0.979636
 seed matching rate: 0.945469
 track parameters matching rate: 0.98682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.034373s
TIME TAKEN FOR LABEL NORMALISATION: 0.186660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143093s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5886
 measurements matching rate: 0.992938
 spacepoint matching rate: 0.977623
 seed matching rate: 0.94027
 track parameters matching rate: 0.982885
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033399s
TIME TAKEN FOR LABEL NORMALISATION: 0.174209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145021s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6099
 measurements matching rate: 0.99475
 spacepoint matching rate: 0.981717
 seed matching rate: 0.949572
 track parameters matching rate: 0.990112
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383124 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59282 seeds
==> Elpased time ... 
wall time           31.8309   
file reading (cpu)        24.3287   
clusterization_time (cpu) 0.143644  
spacepoint_formation_time (cpu) 0.013062  
clusterization and sp formation (cuda) 2.05747   
seeding_time (cpu)        2.49957   
seeding_time (cuda)       0.136424  
tr_par_esti_time (cpu)    0.0238355 
tr_par_esti_time (cuda)   0.00706559
