Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033342s
TIME TAKEN FOR LABEL NORMALISATION: 0.145171s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138969s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5244
 measurements matching rate: 0.991682
 spacepoint matching rate: 0.977836
 seed matching rate: 0.94052
 track parameters matching rate: 0.978441
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038691s
TIME TAKEN FOR LABEL NORMALISATION: 0.180310s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154637s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6956
 measurements matching rate: 0.993023
 spacepoint matching rate: 0.978801
 seed matching rate: 0.940862
 track parameters matching rate: 0.984095
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036820s
TIME TAKEN FOR LABEL NORMALISATION: 0.162169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147674s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6539
 measurements matching rate: 0.993469
 spacepoint matching rate: 0.979544
 seed matching rate: 0.947952
 track parameters matching rate: 0.985833
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026697s
TIME TAKEN FOR LABEL NORMALISATION: 0.112688s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120185s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4118
 measurements matching rate: 0.99374
 spacepoint matching rate: 0.980325
 seed matching rate: 0.955447
 track parameters matching rate: 0.987515
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.032634s
TIME TAKEN FOR LABEL NORMALISATION: 0.131428s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137889s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5272
 measurements matching rate: 0.991748
 spacepoint matching rate: 0.977818
 seed matching rate: 0.939881
 track parameters matching rate: 0.978556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.039798s
TIME TAKEN FOR LABEL NORMALISATION: 0.189890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161305s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7651
 measurements matching rate: 0.992566
 spacepoint matching rate: 0.978112
 seed matching rate: 0.943448
 track parameters matching rate: 0.98405
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031099s
TIME TAKEN FOR LABEL NORMALISATION: 0.138923s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137635s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5405
 measurements matching rate: 0.993201
 spacepoint matching rate: 0.97917
 seed matching rate: 0.940527
 track parameters matching rate: 0.984103
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032576s
TIME TAKEN FOR LABEL NORMALISATION: 0.178667s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146093s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6104
 measurements matching rate: 0.993546
 spacepoint matching rate: 0.979944
 seed matching rate: 0.945305
 track parameters matching rate: 0.985338
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032860s
TIME TAKEN FOR LABEL NORMALISATION: 0.152907s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142841s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5890
 measurements matching rate: 0.993176
 spacepoint matching rate: 0.97794
 seed matching rate: 0.941297
 track parameters matching rate: 0.984597
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033682s
TIME TAKEN FOR LABEL NORMALISATION: 0.167375s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144635s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6111
 measurements matching rate: 0.993638
 spacepoint matching rate: 0.980372
 seed matching rate: 0.945452
 track parameters matching rate: 0.988464
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383245 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59290 seeds
==> Elpased time ... 
wall time           30.6621   
file reading (cpu)        23.2069   
clusterization_time (cpu) 0.143186  
spacepoint_formation_time (cpu) 0.0130916 
clusterization and sp formation (cuda) 2.01967   
seeding_time (cpu)        2.51231   
seeding_time (cuda)       0.134903  
tr_par_esti_time (cpu)    0.0255069 
tr_par_esti_time (cuda)   0.00726394
