Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034352s
TIME TAKEN FOR LABEL NORMALISATION: 0.145382s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138529s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5243
 measurements matching rate: 0.993877
 spacepoint matching rate: 0.979787
 seed matching rate: 0.945332
 track parameters matching rate: 0.983831
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.037625s
TIME TAKEN FOR LABEL NORMALISATION: 0.180121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154659s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6955
 measurements matching rate: 0.992441
 spacepoint matching rate: 0.978704
 seed matching rate: 0.93985
 track parameters matching rate: 0.983083
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035780s
TIME TAKEN FOR LABEL NORMALISATION: 0.163039s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148379s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6551
 measurements matching rate: 0.993291
 spacepoint matching rate: 0.979493
 seed matching rate: 0.946412
 track parameters matching rate: 0.984755
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026026s
TIME TAKEN FOR LABEL NORMALISATION: 0.112704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120401s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4122
 measurements matching rate: 0.993995
 spacepoint matching rate: 0.980485
 seed matching rate: 0.953244
 track parameters matching rate: 0.988495
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031348s
TIME TAKEN FOR LABEL NORMALISATION: 0.130788s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139831s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5264
 measurements matching rate: 0.991914
 spacepoint matching rate: 0.97804
 seed matching rate: 0.941796
 track parameters matching rate: 0.982577
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.041258s
TIME TAKEN FOR LABEL NORMALISATION: 0.227555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016194s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7655
 measurements matching rate: 0.992473
 spacepoint matching rate: 0.978112
 seed matching rate: 0.941735
 track parameters matching rate: 0.981677
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031450s
TIME TAKEN FOR LABEL NORMALISATION: 0.144815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137749s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5387
 measurements matching rate: 0.993066
 spacepoint matching rate: 0.979035
 seed matching rate: 0.942585
 track parameters matching rate: 0.983916
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033199s
TIME TAKEN FOR LABEL NORMALISATION: 0.177898s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146465s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6110
 measurements matching rate: 0.992955
 spacepoint matching rate: 0.979045
 seed matching rate: 0.943328
 track parameters matching rate: 0.985667
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.033258s
TIME TAKEN FOR LABEL NORMALISATION: 0.155823s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143661s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5890
 measurements matching rate: 0.993281
 spacepoint matching rate: 0.978125
 seed matching rate: 0.941468
 track parameters matching rate: 0.98357
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032609s
TIME TAKEN FOR LABEL NORMALISATION: 0.166636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145013s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6122
 measurements matching rate: 0.993225
 spacepoint matching rate: 0.980165
 seed matching rate: 0.94298
 track parameters matching rate: 0.984179
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383233 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59299 seeds
==> Elpased time ... 
wall time           31.4244   
file reading (cpu)        23.9136   
clusterization_time (cpu) 0.143663  
spacepoint_formation_time (cpu) 0.0131548 
clusterization and sp formation (cuda) 2.06296   
seeding_time (cpu)        2.51017   
seeding_time (cuda)       0.135647  
tr_par_esti_time (cpu)    0.0239488 
tr_par_esti_time (cuda)   0.00732759
