Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033880s
TIME TAKEN FOR LABEL NORMALISATION: 0.145192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138742s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5237
 measurements matching rate: 0.992278
 spacepoint matching rate: 0.978243
 seed matching rate: 0.947257
 track parameters matching rate: 0.984793
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038781s
TIME TAKEN FOR LABEL NORMALISATION: 0.179084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155146s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6951
 measurements matching rate: 0.99341
 spacepoint matching rate: 0.979649
 seed matching rate: 0.94144
 track parameters matching rate: 0.98395
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.037861s
TIME TAKEN FOR LABEL NORMALISATION: 0.202834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148694s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6549
 measurements matching rate: 0.99164
 spacepoint matching rate: 0.977867
 seed matching rate: 0.944564
 track parameters matching rate: 0.982753
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025997s
TIME TAKEN FOR LABEL NORMALISATION: 0.112654s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120914s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4109
 measurements matching rate: 0.994379
 spacepoint matching rate: 0.980932
 seed matching rate: 0.956181
 track parameters matching rate: 0.990208
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031038s
TIME TAKEN FOR LABEL NORMALISATION: 0.130480s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136627s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5271
 measurements matching rate: 0.991942
 spacepoint matching rate: 0.977763
 seed matching rate: 0.937201
 track parameters matching rate: 0.978939
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040439s
TIME TAKEN FOR LABEL NORMALISATION: 0.190331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163139s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7647
 measurements matching rate: 0.99275
 spacepoint matching rate: 0.978366
 seed matching rate: 0.943976
 track parameters matching rate: 0.983522
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031946s
TIME TAKEN FOR LABEL NORMALISATION: 0.139709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139372s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5399
 measurements matching rate: 0.992416
 spacepoint matching rate: 0.97852
 seed matching rate: 0.938096
 track parameters matching rate: 0.981859
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033515s
TIME TAKEN FOR LABEL NORMALISATION: 0.178185s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146322s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6111
 measurements matching rate: 0.993058
 spacepoint matching rate: 0.97961
 seed matching rate: 0.943657
 track parameters matching rate: 0.98402
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032686s
TIME TAKEN FOR LABEL NORMALISATION: 0.156248s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00955842s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5902
 measurements matching rate: 0.99143
 spacepoint matching rate: 0.976512
 seed matching rate: 0.942153
 track parameters matching rate: 0.984597
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033501s
TIME TAKEN FOR LABEL NORMALISATION: 0.165529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145138s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6118
 measurements matching rate: 0.993276
 spacepoint matching rate: 0.98001
 seed matching rate: 0.94644
 track parameters matching rate: 0.989453
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383366 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59294 seeds
==> Elpased time ... 
wall time           31.4478   
file reading (cpu)        23.9717   
clusterization_time (cpu) 0.138968  
spacepoint_formation_time (cpu) 0.0129684 
clusterization and sp formation (cuda) 2.06198   
seeding_time (cpu)        2.50922   
seeding_time (cuda)       0.136158  
tr_par_esti_time (cpu)    0.0242435 
tr_par_esti_time (cuda)   0.00741272
