Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034027s
TIME TAKEN FOR LABEL NORMALISATION: 0.145073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139237s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5241
 measurements matching rate: 0.992711
 spacepoint matching rate: 0.979028
 seed matching rate: 0.940905
 track parameters matching rate: 0.979403
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038728s
TIME TAKEN FOR LABEL NORMALISATION: 0.179038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155483s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6946
 measurements matching rate: 0.994355
 spacepoint matching rate: 0.980449
 seed matching rate: 0.941151
 track parameters matching rate: 0.985252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036041s
TIME TAKEN FOR LABEL NORMALISATION: 0.163255s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149438s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6556
 measurements matching rate: 0.992351
 spacepoint matching rate: 0.978756
 seed matching rate: 0.945642
 track parameters matching rate: 0.984139
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026242s
TIME TAKEN FOR LABEL NORMALISATION: 0.112902s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121661s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4109
 measurements matching rate: 0.99358
 spacepoint matching rate: 0.97991
 seed matching rate: 0.950306
 track parameters matching rate: 0.985067
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.032685s
TIME TAKEN FOR LABEL NORMALISATION: 0.130793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137998s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5257
 measurements matching rate: 0.99208
 spacepoint matching rate: 0.978289
 seed matching rate: 0.941413
 track parameters matching rate: 0.983343
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040153s
TIME TAKEN FOR LABEL NORMALISATION: 0.189900s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163071s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7654
 measurements matching rate: 0.993605
 spacepoint matching rate: 0.979359
 seed matching rate: 0.943712
 track parameters matching rate: 0.985104
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031030s
TIME TAKEN FOR LABEL NORMALISATION: 0.139082s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138334s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5406
 measurements matching rate: 0.993201
 spacepoint matching rate: 0.979333
 seed matching rate: 0.938844
 track parameters matching rate: 0.983542
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035388s
TIME TAKEN FOR LABEL NORMALISATION: 0.212417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014717s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6108
 measurements matching rate: 0.992441
 spacepoint matching rate: 0.978582
 seed matching rate: 0.943822
 track parameters matching rate: 0.985667
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.033314s
TIME TAKEN FOR LABEL NORMALISATION: 0.162839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145158s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5888
 measurements matching rate: 0.993599
 spacepoint matching rate: 0.978204
 seed matching rate: 0.941811
 track parameters matching rate: 0.98511
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033603s
TIME TAKEN FOR LABEL NORMALISATION: 0.168120s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145194s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6123
 measurements matching rate: 0.993044
 spacepoint matching rate: 0.98001
 seed matching rate: 0.941496
 track parameters matching rate: 0.985168
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383193 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59288 seeds
==> Elpased time ... 
wall time           31.4441   
file reading (cpu)        23.861    
clusterization_time (cpu) 0.144274  
spacepoint_formation_time (cpu) 0.0131881 
clusterization and sp formation (cuda) 2.07091   
seeding_time (cpu)        2.48867   
seeding_time (cuda)       0.135457  
tr_par_esti_time (cpu)    0.0247236 
tr_par_esti_time (cuda)   0.00717829
