Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034107s
TIME TAKEN FOR LABEL NORMALISATION: 0.145048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138424s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5236
 measurements matching rate: 0.99347
 spacepoint matching rate: 0.979543
 seed matching rate: 0.949759
 track parameters matching rate: 0.986718
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038749s
TIME TAKEN FOR LABEL NORMALISATION: 0.180358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154947s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6965
 measurements matching rate: 0.991787
 spacepoint matching rate: 0.977929
 seed matching rate: 0.940428
 track parameters matching rate: 0.982649
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.037220s
TIME TAKEN FOR LABEL NORMALISATION: 0.199029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149071s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6537
 measurements matching rate: 0.993164
 spacepoint matching rate: 0.97957
 seed matching rate: 0.948106
 track parameters matching rate: 0.985833
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026392s
TIME TAKEN FOR LABEL NORMALISATION: 0.117469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120379s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4127
 measurements matching rate: 0.993101
 spacepoint matching rate: 0.979463
 seed matching rate: 0.946389
 track parameters matching rate: 0.983599
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031175s
TIME TAKEN FOR LABEL NORMALISATION: 0.130697s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00954499s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5271
 measurements matching rate: 0.992163
 spacepoint matching rate: 0.978261
 seed matching rate: 0.940839
 track parameters matching rate: 0.982577
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.039237s
TIME TAKEN FOR LABEL NORMALISATION: 0.188730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162342s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7655
 measurements matching rate: 0.992727
 spacepoint matching rate: 0.978689
 seed matching rate: 0.943317
 track parameters matching rate: 0.982995
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031695s
TIME TAKEN FOR LABEL NORMALISATION: 0.140460s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013942s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5398
 measurements matching rate: 0.991549
 spacepoint matching rate: 0.97768
 seed matching rate: 0.941837
 track parameters matching rate: 0.984664
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032006s
TIME TAKEN FOR LABEL NORMALISATION: 0.178490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147225s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6105
 measurements matching rate: 0.992801
 spacepoint matching rate: 0.979122
 seed matching rate: 0.945964
 track parameters matching rate: 0.987644
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032947s
TIME TAKEN FOR LABEL NORMALISATION: 0.154665s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142585s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5886
 measurements matching rate: 0.992673
 spacepoint matching rate: 0.97757
 seed matching rate: 0.94027
 track parameters matching rate: 0.985624
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.034027s
TIME TAKEN FOR LABEL NORMALISATION: 0.165667s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145814s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6122
 measurements matching rate: 0.993716
 spacepoint matching rate: 0.980553
 seed matching rate: 0.944298
 track parameters matching rate: 0.986486
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383348 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59302 seeds
==> Elpased time ... 
wall time           31.2165   
file reading (cpu)        23.685    
clusterization_time (cpu) 0.139566  
spacepoint_formation_time (cpu) 0.0127664 
clusterization and sp formation (cuda) 2.06102   
seeding_time (cpu)        2.51556   
seeding_time (cuda)       0.136509  
tr_par_esti_time (cpu)    0.0241554 
tr_par_esti_time (cuda)   0.00734986
