Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000874s
TIME TAKEN FOR HK CLUSTERISATION: 0.010465s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985071
 seed matching rate: 0.961501
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           2.04703   
file reading (cpu)        1.66963   
clusterization_time (cpu) 0.0104462 
spacepoint_formation_time (cpu) 0.000963725
clusterization and sp formation (cuda) 0.0228285 
seeding_time (cpu)        0.166969  
seeding_time (cuda)       0.014548  
tr_par_esti_time (cpu)    0.00185068
tr_par_esti_time (cuda)   0.000378137
