Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001217s
TIME TAKEN FOR HK CLUSTERISATION: 0.010524s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013847s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985423
 seed matching rate: 0.963041
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001043s
TIME TAKEN FOR HK CLUSTERISATION: 0.007792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154068s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985464
 seed matching rate: 0.956767
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000644s
TIME TAKEN FOR HK CLUSTERISATION: 0.007235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148657s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99939
 spacepoint matching rate: 0.985719
 seed matching rate: 0.963505
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000498s
TIME TAKEN FOR HK CLUSTERISATION: 0.005662s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120438s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985627
 seed matching rate: 0.96426
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000570s
TIME TAKEN FOR HK CLUSTERISATION: 0.006735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136456s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999557
 spacepoint matching rate: 0.985461
 seed matching rate: 0.958836
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000707s
TIME TAKEN FOR HK CLUSTERISATION: 0.008126s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162502s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.985085
 seed matching rate: 0.959926
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.001263s
TIME TAKEN FOR HK CLUSTERISATION: 0.006659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137901s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985048
 seed matching rate: 0.956237
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000744s
TIME TAKEN FOR HK CLUSTERISATION: 0.007028s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146276s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985318
 seed matching rate: 0.95799
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000610s
TIME TAKEN FOR HK CLUSTERISATION: 0.007073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143161s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.983786
 seed matching rate: 0.954818
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000633s
TIME TAKEN FOR HK CLUSTERISATION: 0.007073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144599s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986268
 seed matching rate: 0.957317
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           29.5515   
file reading (cpu)        23.8247   
clusterization_time (cpu) 0.143253  
spacepoint_formation_time (cpu) 0.0135494 
clusterization and sp formation (cuda) 0.19656   
seeding_time (cpu)        2.51978   
seeding_time (cuda)       0.160275  
tr_par_esti_time (cpu)    0.0250577 
tr_par_esti_time (cuda)   0.00712907
