Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001253s
TIME TAKEN FOR HK CLUSTERISATION: 0.010762s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139759s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985179
 seed matching rate: 0.961501
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001042s
TIME TAKEN FOR HK CLUSTERISATION: 0.007604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155607s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999322
 spacepoint matching rate: 0.985367
 seed matching rate: 0.955176
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000648s
TIME TAKEN FOR HK CLUSTERISATION: 0.007679s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151478s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.984957
 seed matching rate: 0.960887
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000498s
TIME TAKEN FOR HK CLUSTERISATION: 0.005639s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120502s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.986202
 seed matching rate: 0.965483
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000589s
TIME TAKEN FOR HK CLUSTERISATION: 0.006638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137001s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999363
 spacepoint matching rate: 0.985157
 seed matching rate: 0.960176
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000685s
TIME TAKEN FOR HK CLUSTERISATION: 0.008333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162858s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985801
 seed matching rate: 0.961772
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000572s
TIME TAKEN FOR HK CLUSTERISATION: 0.006675s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137872s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984858
 seed matching rate: 0.955676
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000636s
TIME TAKEN FOR HK CLUSTERISATION: 0.007074s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146403s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985318
 seed matching rate: 0.959638
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850895s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983839
 seed matching rate: 0.954989
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006972s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00924728s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999379
 spacepoint matching rate: 0.986036
 seed matching rate: 0.95468
 track parameters matching rate: 0.997858
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           27.8408   
file reading (cpu)        22.569    
clusterization_time (cpu) 0.132904  
spacepoint_formation_time (cpu) 0.0122178 
clusterization and sp formation (cuda) 0.193138  
seeding_time (cpu)        2.33949   
seeding_time (cuda)       0.158918  
tr_par_esti_time (cpu)    0.0217577 
tr_par_esti_time (cuda)   0.00698546
