Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001227s
TIME TAKEN FOR HK CLUSTERISATION: 0.010938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138913s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.984881
 seed matching rate: 0.961694
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001064s
TIME TAKEN FOR HK CLUSTERISATION: 0.007803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161755s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6913
 measurements matching rate: 0.999152
 spacepoint matching rate: 0.985173
 seed matching rate: 0.956767
 track parameters matching rate: 0.997831
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000640s
TIME TAKEN FOR HK CLUSTERISATION: 0.007447s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148782s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999441
 spacepoint matching rate: 0.985058
 seed matching rate: 0.961195
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000493s
TIME TAKEN FOR HK CLUSTERISATION: 0.005434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121217s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.98617
 seed matching rate: 0.964015
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000587s
TIME TAKEN FOR HK CLUSTERISATION: 0.006661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137036s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985461
 seed matching rate: 0.961325
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000752s
TIME TAKEN FOR HK CLUSTERISATION: 0.008368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162153s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.9852
 seed matching rate: 0.961113
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000585s
TIME TAKEN FOR HK CLUSTERISATION: 0.006774s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143293s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985373
 seed matching rate: 0.954554
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000654s
TIME TAKEN FOR HK CLUSTERISATION: 0.007051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014633s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985215
 seed matching rate: 0.958649
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000610s
TIME TAKEN FOR HK CLUSTERISATION: 0.006814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142451s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999392
 spacepoint matching rate: 0.983971
 seed matching rate: 0.955845
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000610s
TIME TAKEN FOR HK CLUSTERISATION: 0.006984s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145344s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986501
 seed matching rate: 0.956163
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           30.5464   
file reading (cpu)        24.7719   
clusterization_time (cpu) 0.144727  
spacepoint_formation_time (cpu) 0.0132108 
clusterization and sp formation (cuda) 0.196339  
seeding_time (cpu)        2.55779   
seeding_time (cuda)       0.160382  
tr_par_esti_time (cpu)    0.0242913 
tr_par_esti_time (cuda)   0.00720436
