Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000828s
TIME TAKEN FOR HK CLUSTERISATION: 0.009933s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091798s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.984718
 seed matching rate: 0.960924
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000786s
TIME TAKEN FOR HK CLUSTERISATION: 0.007637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107797s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.9851
 seed matching rate: 0.955466
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007193s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905929s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999314
 spacepoint matching rate: 0.985338
 seed matching rate: 0.962427
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00734869s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986042
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.006235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894476s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.985074
 seed matching rate: 0.958262
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.008167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976844s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999284
 spacepoint matching rate: 0.984462
 seed matching rate: 0.956367
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006398s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830536s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984587
 seed matching rate: 0.954928
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007153s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881042s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.98573
 seed matching rate: 0.957166
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.006786s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930056s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999233
 spacepoint matching rate: 0.983706
 seed matching rate: 0.956529
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.006694s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089902s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986734
 seed matching rate: 0.956988
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           18.1727   
file reading (cpu)        14.5853   
clusterization_time (cpu) 0.0904872 
spacepoint_formation_time (cpu) 0.00886887
clusterization and sp formation (cuda) 0.184857  
seeding_time (cpu)        1.51033   
seeding_time (cuda)       0.156847  
tr_par_esti_time (cpu)    0.0157551 
tr_par_esti_time (cuda)   0.00573859
