Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.009588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828316s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962271
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.007270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927621s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999128
 spacepoint matching rate: 0.985415
 seed matching rate: 0.95749
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007101s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890845s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999746
 spacepoint matching rate: 0.985795
 seed matching rate: 0.963505
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000342s
TIME TAKEN FOR HK CLUSTERISATION: 0.005371s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721657s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.986074
 seed matching rate: 0.965239
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006651s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823855s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.985351
 seed matching rate: 0.959793
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000505s
TIME TAKEN FOR HK CLUSTERISATION: 0.008184s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00981877s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.984993
 seed matching rate: 0.95874
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006449s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082595s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.984885
 seed matching rate: 0.954554
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.007199s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913662s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985833
 seed matching rate: 0.959143
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.006630s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864719s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999286
 spacepoint matching rate: 0.983839
 seed matching rate: 0.95516
 track parameters matching rate: 0.998289
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000517s
TIME TAKEN FOR HK CLUSTERISATION: 0.007084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104691s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999509
 spacepoint matching rate: 0.986268
 seed matching rate: 0.955175
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.457    
file reading (cpu)        13.9309   
clusterization_time (cpu) 0.0882541 
spacepoint_formation_time (cpu) 0.00832564
clusterization and sp formation (cuda) 0.186014  
seeding_time (cpu)        1.49082   
seeding_time (cuda)       0.156545  
tr_par_esti_time (cpu)    0.0150519 
tr_par_esti_time (cuda)   0.00556747
