Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000779s
TIME TAKEN FOR HK CLUSTERISATION: 0.009626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837125s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.98526
 seed matching rate: 0.961886
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000642s
TIME TAKEN FOR HK CLUSTERISATION: 0.007567s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093714s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99937
 spacepoint matching rate: 0.985658
 seed matching rate: 0.956044
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000459s
TIME TAKEN FOR HK CLUSTERISATION: 0.007065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893996s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999314
 spacepoint matching rate: 0.985516
 seed matching rate: 0.963043
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.005569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072674s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.986234
 seed matching rate: 0.96426
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083345s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985378
 seed matching rate: 0.958836
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.008008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097859s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984785
 seed matching rate: 0.959267
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000503s
TIME TAKEN FOR HK CLUSTERISATION: 0.006270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838002s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.985183
 seed matching rate: 0.954741
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878675s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.985318
 seed matching rate: 0.95832
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.007088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864679s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999312
 spacepoint matching rate: 0.983918
 seed matching rate: 0.956529
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.006806s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908042s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986087
 seed matching rate: 0.956493
 track parameters matching rate: 0.998682
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.4175   
file reading (cpu)        13.9116   
clusterization_time (cpu) 0.0869644 
spacepoint_formation_time (cpu) 0.00823326
clusterization and sp formation (cuda) 0.183601  
seeding_time (cpu)        1.47433   
seeding_time (cuda)       0.156057  
tr_par_esti_time (cpu)    0.0148616 
tr_par_esti_time (cuda)   0.0054324 
