Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006579s
TIME TAKEN FOR LABEL NORMALISATION: 0.174242s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.984935
 seed matching rate: 0.960154
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36919 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.33404   
file reading (cpu)        2.63912   
clusterization_time (cpu) 0.0147539 
spacepoint_formation_time (cpu) 0.00137404
clusterization and sp formation (cuda) 0.198337  
seeding_time (cpu)        0.23445   
seeding_time (cuda)       0.0134375 
tr_par_esti_time (cpu)    0.00256095
tr_par_esti_time (cuda)   0.000387022
