Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006149s
TIME TAKEN FOR LABEL NORMALISATION: 0.148194s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985152
 seed matching rate: 0.961116
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36917 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.26651   
file reading (cpu)        2.58776   
clusterization_time (cpu) 0.0143674 
spacepoint_formation_time (cpu) 0.00132621
clusterization and sp formation (cuda) 0.171256  
seeding_time (cpu)        0.242919  
seeding_time (cuda)       0.0120611 
tr_par_esti_time (cpu)    0.00254674
tr_par_esti_time (cuda)   0.000361567
