Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005464s
TIME TAKEN FOR LABEL NORMALISATION: 0.146207s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985396
 seed matching rate: 0.963041
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36917 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           3.09543   
file reading (cpu)        2.43755   
clusterization_time (cpu) 0.0141037 
spacepoint_formation_time (cpu) 0.00123744
clusterization and sp formation (cuda) 0.168105  
seeding_time (cpu)        0.229438  
seeding_time (cuda)       0.0120179 
tr_par_esti_time (cpu)    0.00244756
tr_par_esti_time (cuda)   0.000342863
