Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005909s
TIME TAKEN FOR LABEL NORMALISATION: 0.146533s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985098
 seed matching rate: 0.961886
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36916 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.10426   
file reading (cpu)        2.44508   
clusterization_time (cpu) 0.0139601 
spacepoint_formation_time (cpu) 0.00123895
clusterization and sp formation (cuda) 0.168851  
seeding_time (cpu)        0.227926  
seeding_time (cuda)       0.0121561 
tr_par_esti_time (cpu)    0.00247586
tr_par_esti_time (cuda)   0.000358309
