Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001924s
TIME TAKEN FOR HK CLUSTERISATION: 0.013175s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0209104s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.997697
 spacepoint matching rate: 0.965677
 seed matching rate: 0.948198
 track parameters matching rate: 0.993776
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR HK CLUSTERISATION: 0.012408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0220893s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17799
 measurements matching rate: 0.997542
 spacepoint matching rate: 0.96662
 seed matching rate: 0.944697
 track parameters matching rate: 0.993263
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001245s
TIME TAKEN FOR HK CLUSTERISATION: 0.010345s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200836s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14057
 measurements matching rate: 0.997586
 spacepoint matching rate: 0.966831
 seed matching rate: 0.935539
 track parameters matching rate: 0.994308
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000690s
TIME TAKEN FOR HK CLUSTERISATION: 0.010117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186694s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14258
 measurements matching rate: 0.997429
 spacepoint matching rate: 0.965909
 seed matching rate: 0.936943
 track parameters matching rate: 0.992565
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000793s
TIME TAKEN FOR HK CLUSTERISATION: 0.011468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205537s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16495
 measurements matching rate: 0.997515
 spacepoint matching rate: 0.966686
 seed matching rate: 0.944397
 track parameters matching rate: 0.992974
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001317s
TIME TAKEN FOR HK CLUSTERISATION: 0.011078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021794s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16917
 measurements matching rate: 0.997587
 spacepoint matching rate: 0.967281
 seed matching rate: 0.948398
 track parameters matching rate: 0.994089
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001378s
TIME TAKEN FOR HK CLUSTERISATION: 0.011748s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0225531s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.997453
 spacepoint matching rate: 0.966453
 seed matching rate: 0.940006
 track parameters matching rate: 0.995166
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000678s
TIME TAKEN FOR HK CLUSTERISATION: 0.010145s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0182968s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14540
 measurements matching rate: 0.997545
 spacepoint matching rate: 0.966175
 seed matching rate: 0.93985
 track parameters matching rate: 0.993538
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.010944s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0195171s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15526
 measurements matching rate: 0.997572
 spacepoint matching rate: 0.965456
 seed matching rate: 0.941643
 track parameters matching rate: 0.994332
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000585s
TIME TAKEN FOR HK CLUSTERISATION: 0.008362s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155396s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.997843
 spacepoint matching rate: 0.967478
 seed matching rate: 0.932515
 track parameters matching rate: 0.995422
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152087 seeds
==> Elpased time ... 
wall time           51.1915   
file reading (cpu)        35.5173   
clusterization_time (cpu) 0.200007  
spacepoint_formation_time (cpu) 0.0265256 
clusterization and sp formation (cuda) 0.317082  
seeding_time (cpu)        1.92096   
seeding_time (cuda)       0.203699  
tr_par_esti_time (cpu)    0.0467135 
tr_par_esti_time (cuda)   0.0142164 
