Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001888s
TIME TAKEN FOR HK CLUSTERISATION: 0.013109s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210553s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15428
 measurements matching rate: 0.997341
 spacepoint matching rate: 0.965526
 seed matching rate: 0.944308
 track parameters matching rate: 0.991831
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000820s
TIME TAKEN FOR HK CLUSTERISATION: 0.012459s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0242706s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17805
 measurements matching rate: 0.997429
 spacepoint matching rate: 0.966545
 seed matching rate: 0.942507
 track parameters matching rate: 0.992027
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000707s
TIME TAKEN FOR HK CLUSTERISATION: 0.010543s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0188508s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14057
 measurements matching rate: 0.997709
 spacepoint matching rate: 0.966977
 seed matching rate: 0.93625
 track parameters matching rate: 0.993739
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001798s
TIME TAKEN FOR HK CLUSTERISATION: 0.010044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0197033s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14258
 measurements matching rate: 0.997622
 spacepoint matching rate: 0.965943
 seed matching rate: 0.938486
 track parameters matching rate: 0.994178
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001989s
TIME TAKEN FOR HK CLUSTERISATION: 0.011237s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224724s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16500
 measurements matching rate: 0.997475
 spacepoint matching rate: 0.966656
 seed matching rate: 0.94252
 track parameters matching rate: 0.991944
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000741s
TIME TAKEN FOR HK CLUSTERISATION: 0.011129s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198723s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16913
 measurements matching rate: 0.997691
 spacepoint matching rate: 0.967301
 seed matching rate: 0.948753
 track parameters matching rate: 0.994089
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000867s
TIME TAKEN FOR HK CLUSTERISATION: 0.011645s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0216503s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16139
 measurements matching rate: 0.997352
 spacepoint matching rate: 0.966635
 seed matching rate: 0.939448
 track parameters matching rate: 0.992811
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.001903s
TIME TAKEN FOR HK CLUSTERISATION: 0.009951s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205091s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14536
 measurements matching rate: 0.997556
 spacepoint matching rate: 0.96604
 seed matching rate: 0.939369
 track parameters matching rate: 0.992232
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001693s
TIME TAKEN FOR HK CLUSTERISATION: 0.010911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217416s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.997423
 spacepoint matching rate: 0.965435
 seed matching rate: 0.939195
 track parameters matching rate: 0.99343
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.001046s
TIME TAKEN FOR HK CLUSTERISATION: 0.008059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0174364s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10921
 measurements matching rate: 0.997761
 spacepoint matching rate: 0.967207
 seed matching rate: 0.935079
 track parameters matching rate: 0.995422
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152087 seeds
==> Elpased time ... 
wall time           51.0243   
file reading (cpu)        35.2758   
clusterization_time (cpu) 0.207562  
spacepoint_formation_time (cpu) 0.0274771 
clusterization and sp formation (cuda) 0.321515  
seeding_time (cpu)        1.91999   
seeding_time (cuda)       0.204026  
tr_par_esti_time (cpu)    0.0498172 
tr_par_esti_time (cuda)   0.0142598 
