Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.002138s
TIME TAKEN FOR HK CLUSTERISATION: 0.013193s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0213228s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15428
 measurements matching rate: 0.997633
 spacepoint matching rate: 0.965753
 seed matching rate: 0.944502
 track parameters matching rate: 0.993257
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000812s
TIME TAKEN FOR HK CLUSTERISATION: 0.012186s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0216432s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17805
 measurements matching rate: 0.997552
 spacepoint matching rate: 0.966733
 seed matching rate: 0.945371
 track parameters matching rate: 0.993656
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000710s
TIME TAKEN FOR HK CLUSTERISATION: 0.010323s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0192661s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14056
 measurements matching rate: 0.997865
 spacepoint matching rate: 0.967256
 seed matching rate: 0.938741
 track parameters matching rate: 0.994521
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001142s
TIME TAKEN FOR HK CLUSTERISATION: 0.010192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203494s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14263
 measurements matching rate: 0.997689
 spacepoint matching rate: 0.966078
 seed matching rate: 0.942274
 track parameters matching rate: 0.995301
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001950s
TIME TAKEN FOR HK CLUSTERISATION: 0.011500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0226248s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16497
 measurements matching rate: 0.997526
 spacepoint matching rate: 0.966696
 seed matching rate: 0.943549
 track parameters matching rate: 0.992792
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000833s
TIME TAKEN FOR HK CLUSTERISATION: 0.011067s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203194s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16915
 measurements matching rate: 0.997619
 spacepoint matching rate: 0.967291
 seed matching rate: 0.948339
 track parameters matching rate: 0.994976
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001414s
TIME TAKEN FOR HK CLUSTERISATION: 0.011946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0227258s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16139
 measurements matching rate: 0.997483
 spacepoint matching rate: 0.966716
 seed matching rate: 0.940936
 track parameters matching rate: 0.994732
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000679s
TIME TAKEN FOR HK CLUSTERISATION: 0.010018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0194714s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14543
 measurements matching rate: 0.997612
 spacepoint matching rate: 0.96631
 seed matching rate: 0.944318
 track parameters matching rate: 0.993813
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000728s
TIME TAKEN FOR HK CLUSTERISATION: 0.011063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200166s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15522
 measurements matching rate: 0.997274
 spacepoint matching rate: 0.965339
 seed matching rate: 0.942609
 track parameters matching rate: 0.992528
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000578s
TIME TAKEN FOR HK CLUSTERISATION: 0.008332s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163765s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.997626
 spacepoint matching rate: 0.967071
 seed matching rate: 0.931508
 track parameters matching rate: 0.995879
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152090 seeds
==> Elpased time ... 
wall time           53.7726   
file reading (cpu)        37.6898   
clusterization_time (cpu) 0.204116  
spacepoint_formation_time (cpu) 0.0266235 
clusterization and sp formation (cuda) 0.320128  
seeding_time (cpu)        1.92988   
seeding_time (cuda)       0.204228  
tr_par_esti_time (cpu)    0.0433879 
tr_par_esti_time (cuda)   0.0139278 
