Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.005174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00715869s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998507
 spacepoint matching rate: 0.965738
 seed matching rate: 0.944836
 track parameters matching rate: 0.996772
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000204s
TIME TAKEN FOR HK CLUSTERISATION: 0.001943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00593854s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2641
 measurements matching rate: 0.998249
 spacepoint matching rate: 0.968767
 seed matching rate: 0.939084
 track parameters matching rate: 0.99546
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001851s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00573158s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2310
 measurements matching rate: 0.998535
 spacepoint matching rate: 0.963948
 seed matching rate: 0.949394
 track parameters matching rate: 0.997405
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00499716s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.997742
 spacepoint matching rate: 0.969638
 seed matching rate: 0.942803
 track parameters matching rate: 0.995234
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000201s
TIME TAKEN FOR HK CLUSTERISATION: 0.001966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00633659s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998394
 spacepoint matching rate: 0.968442
 seed matching rate: 0.943136
 track parameters matching rate: 0.999594
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001705s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00597685s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3056
 measurements matching rate: 0.998541
 spacepoint matching rate: 0.968
 seed matching rate: 0.955497
 track parameters matching rate: 0.998364
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.003129s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00757201s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998302
 spacepoint matching rate: 0.965315
 seed matching rate: 0.949637
 track parameters matching rate: 0.996597
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.001127s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00339645s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.998516
 spacepoint matching rate: 0.964855
 seed matching rate: 0.938079
 track parameters matching rate: 0.999421
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000189s
TIME TAKEN FOR HK CLUSTERISATION: 0.002050s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00545057s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3058
 measurements matching rate: 0.997893
 spacepoint matching rate: 0.967041
 seed matching rate: 0.948936
 track parameters matching rate: 0.998036
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00446972s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.966831
 seed matching rate: 0.953378
 track parameters matching rate: 0.998025
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27703 seeds
==> Elpased time ... 
wall time           9.34667   
file reading (cpu)        7.62799   
clusterization_time (cpu) 0.0570281 
spacepoint_formation_time (cpu) 0.0109341 
clusterization and sp formation (cuda) 0.0746218 
seeding_time (cpu)        0.147761  
seeding_time (cuda)       0.0250909 
tr_par_esti_time (cpu)    0.00711654
tr_par_esti_time (cuda)   0.00219271
