Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.005086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00625425s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3407
 measurements matching rate: 0.998175
 spacepoint matching rate: 0.965613
 seed matching rate: 0.943369
 track parameters matching rate: 0.997359
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000181s
TIME TAKEN FOR HK CLUSTERISATION: 0.001808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00515148s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2641
 measurements matching rate: 0.9982
 spacepoint matching rate: 0.968426
 seed matching rate: 0.943246
 track parameters matching rate: 0.994703
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000164s
TIME TAKEN FOR HK CLUSTERISATION: 0.001659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00478432s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.964286
 seed matching rate: 0.944637
 track parameters matching rate: 0.99481
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000190s
TIME TAKEN FOR HK CLUSTERISATION: 0.001354s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00415217s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2099
 measurements matching rate: 0.997867
 spacepoint matching rate: 0.969952
 seed matching rate: 0.948999
 track parameters matching rate: 0.99142
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00496448s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2461
 measurements matching rate: 0.998549
 spacepoint matching rate: 0.968857
 seed matching rate: 0.943948
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000184s
TIME TAKEN FOR HK CLUSTERISATION: 0.001752s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00511384s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3056
 measurements matching rate: 0.99844
 spacepoint matching rate: 0.967698
 seed matching rate: 0.957461
 track parameters matching rate: 0.998037
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00779424s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4409
 measurements matching rate: 0.998302
 spacepoint matching rate: 0.964934
 seed matching rate: 0.947595
 track parameters matching rate: 0.995236
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000121s
TIME TAKEN FOR HK CLUSTERISATION: 0.001180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00335206s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.965636
 seed matching rate: 0.943287
 track parameters matching rate: 0.997685
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000189s
TIME TAKEN FOR HK CLUSTERISATION: 0.002011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00545404s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3057
 measurements matching rate: 0.998127
 spacepoint matching rate: 0.967088
 seed matching rate: 0.947299
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00449559s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.966602
 seed matching rate: 0.952193
 track parameters matching rate: 0.998025
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27702 seeds
==> Elpased time ... 
wall time           9.04933   
file reading (cpu)        7.35811   
clusterization_time (cpu) 0.0515165 
spacepoint_formation_time (cpu) 0.00969169
clusterization and sp formation (cuda) 0.0702701 
seeding_time (cpu)        0.139942  
seeding_time (cuda)       0.0256473 
tr_par_esti_time (cpu)    0.00631469
tr_par_esti_time (cuda)   0.00168092
