Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.004864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00627277s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3410
 measurements matching rate: 0.998216
 spacepoint matching rate: 0.965447
 seed matching rate: 0.943955
 track parameters matching rate: 0.997066
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000183s
TIME TAKEN FOR HK CLUSTERISATION: 0.001879s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00512464s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2641
 measurements matching rate: 0.9982
 spacepoint matching rate: 0.968767
 seed matching rate: 0.947408
 track parameters matching rate: 0.996973
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001669s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00481191s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2311
 measurements matching rate: 0.998535
 spacepoint matching rate: 0.963384
 seed matching rate: 0.949827
 track parameters matching rate: 0.997837
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000143s
TIME TAKEN FOR HK CLUSTERISATION: 0.001359s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00410093s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.997993
 spacepoint matching rate: 0.97014
 seed matching rate: 0.950429
 track parameters matching rate: 0.99571
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000174s
TIME TAKEN FOR HK CLUSTERISATION: 0.001752s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00489564s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998186
 spacepoint matching rate: 0.968494
 seed matching rate: 0.94476
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR HK CLUSTERISATION: 0.001850s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00604285s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998138
 spacepoint matching rate: 0.967396
 seed matching rate: 0.956152
 track parameters matching rate: 0.996401
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000261s
TIME TAKEN FOR HK CLUSTERISATION: 0.002654s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00795487s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998371
 spacepoint matching rate: 0.965142
 seed matching rate: 0.948503
 track parameters matching rate: 0.997505
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.001131s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00336169s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.998594
 spacepoint matching rate: 0.96548
 seed matching rate: 0.939815
 track parameters matching rate: 0.998264
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000190s
TIME TAKEN FOR HK CLUSTERISATION: 0.001986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00549223s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3058
 measurements matching rate: 0.998174
 spacepoint matching rate: 0.967182
 seed matching rate: 0.94599
 track parameters matching rate: 0.993781
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00450153s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.998508
 spacepoint matching rate: 0.966315
 seed matching rate: 0.950612
 track parameters matching rate: 0.996839
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           9.33309   
file reading (cpu)        7.6143    
clusterization_time (cpu) 0.0525591 
spacepoint_formation_time (cpu) 0.0101785 
clusterization and sp formation (cuda) 0.0713867 
seeding_time (cpu)        0.140224  
seeding_time (cuda)       0.0250918 
tr_par_esti_time (cpu)    0.00652642
tr_par_esti_time (cuda)   0.00181114
