Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.005282s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00630478s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998175
 spacepoint matching rate: 0.965364
 seed matching rate: 0.939847
 track parameters matching rate: 0.995305
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00533182s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998443
 spacepoint matching rate: 0.968621
 seed matching rate: 0.939084
 track parameters matching rate: 0.998108
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000161s
TIME TAKEN FOR HK CLUSTERISATION: 0.001653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00473976s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998817
 spacepoint matching rate: 0.964511
 seed matching rate: 0.950692
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000143s
TIME TAKEN FOR HK CLUSTERISATION: 0.001352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00414261s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2097
 measurements matching rate: 0.997867
 spacepoint matching rate: 0.970328
 seed matching rate: 0.956149
 track parameters matching rate: 0.998093
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000175s
TIME TAKEN FOR HK CLUSTERISATION: 0.001728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00490604s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2461
 measurements matching rate: 0.998497
 spacepoint matching rate: 0.968546
 seed matching rate: 0.941917
 track parameters matching rate: 0.997969
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00504906s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998189
 spacepoint matching rate: 0.967698
 seed matching rate: 0.953861
 track parameters matching rate: 0.998037
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000256s
TIME TAKEN FOR HK CLUSTERISATION: 0.002730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0080392s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4409
 measurements matching rate: 0.998267
 spacepoint matching rate: 0.965038
 seed matching rate: 0.950544
 track parameters matching rate: 0.996597
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.001121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00334836s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.965245
 seed matching rate: 0.938079
 track parameters matching rate: 0.999421
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000193s
TIME TAKEN FOR HK CLUSTERISATION: 0.002075s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00550544s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.997987
 spacepoint matching rate: 0.966854
 seed matching rate: 0.952537
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000164s
TIME TAKEN FOR HK CLUSTERISATION: 0.001506s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00454693s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.998852
 spacepoint matching rate: 0.966544
 seed matching rate: 0.954168
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27704 seeds
==> Elpased time ... 
wall time           9.51051   
file reading (cpu)        7.83714   
clusterization_time (cpu) 0.051914  
spacepoint_formation_time (cpu) 0.00975071
clusterization and sp formation (cuda) 0.0708666 
seeding_time (cpu)        0.140975  
seeding_time (cuda)       0.024912  
tr_par_esti_time (cpu)    0.00633229
tr_par_esti_time (cuda)   0.00200429
