Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000258s
TIME TAKEN FOR HK CLUSTERISATION: 0.005211s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00693728s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998216
 spacepoint matching rate: 0.965655
 seed matching rate: 0.945129
 track parameters matching rate: 0.998533
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00507169s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998443
 spacepoint matching rate: 0.968864
 seed matching rate: 0.945138
 track parameters matching rate: 0.995081
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000163s
TIME TAKEN FOR HK CLUSTERISATION: 0.001615s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00469024s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2311
 measurements matching rate: 0.998592
 spacepoint matching rate: 0.963891
 seed matching rate: 0.949394
 track parameters matching rate: 0.997837
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000274s
TIME TAKEN FOR HK CLUSTERISATION: 0.001357s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00449851s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.997742
 spacepoint matching rate: 0.969701
 seed matching rate: 0.950429
 track parameters matching rate: 0.993327
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001634s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00501399s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2461
 measurements matching rate: 0.998705
 spacepoint matching rate: 0.968961
 seed matching rate: 0.941917
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001729s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00511252s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3058
 measurements matching rate: 0.998189
 spacepoint matching rate: 0.967497
 seed matching rate: 0.956479
 track parameters matching rate: 0.998364
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000295s
TIME TAKEN FOR HK CLUSTERISATION: 0.002814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00788705s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4411
 measurements matching rate: 0.99806
 spacepoint matching rate: 0.965073
 seed matching rate: 0.944646
 track parameters matching rate: 0.99274
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.001132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00334897s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.998438
 spacepoint matching rate: 0.964933
 seed matching rate: 0.935764
 track parameters matching rate: 0.998264
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000189s
TIME TAKEN FOR HK CLUSTERISATION: 0.002051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00552592s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3057
 measurements matching rate: 0.998174
 spacepoint matching rate: 0.967228
 seed matching rate: 0.950245
 track parameters matching rate: 0.998363
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001509s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00462168s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.965913
 seed matching rate: 0.954563
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27708 seeds
==> Elpased time ... 
wall time           9.36137   
file reading (cpu)        7.66486   
clusterization_time (cpu) 0.0527079 
spacepoint_formation_time (cpu) 0.00991547
clusterization and sp formation (cuda) 0.0709626 
seeding_time (cpu)        0.140312  
seeding_time (cuda)       0.024681  
tr_par_esti_time (cpu)    0.00639106
tr_par_esti_time (cuda)   0.00201771
