Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000952s
TIME TAKEN FOR HK CLUSTERISATION: 0.010066s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091107s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.997697
 spacepoint matching rate: 0.983418
 seed matching rate: 0.957459
 track parameters matching rate: 0.993263
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000845s
TIME TAKEN FOR HK CLUSTERISATION: 0.008371s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114955s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.997505
 spacepoint matching rate: 0.983429
 seed matching rate: 0.951995
 track parameters matching rate: 0.994216
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000776s
TIME TAKEN FOR HK CLUSTERISATION: 0.007746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012452s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.997586
 spacepoint matching rate: 0.983457
 seed matching rate: 0.957037
 track parameters matching rate: 0.994918
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.006177s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725474s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.997924
 spacepoint matching rate: 0.984254
 seed matching rate: 0.961567
 track parameters matching rate: 0.995838
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.006825s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894905s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.998283
 spacepoint matching rate: 0.983828
 seed matching rate: 0.956155
 track parameters matching rate: 0.996554
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000707s
TIME TAKEN FOR HK CLUSTERISATION: 0.008536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972259s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.997922
 spacepoint matching rate: 0.983746
 seed matching rate: 0.955576
 track parameters matching rate: 0.994464
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.007054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828666s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5346
 measurements matching rate: 0.997752
 spacepoint matching rate: 0.983721
 seed matching rate: 0.952871
 track parameters matching rate: 0.994202
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000539s
TIME TAKEN FOR HK CLUSTERISATION: 0.007240s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904861s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.997943
 spacepoint matching rate: 0.983724
 seed matching rate: 0.952224
 track parameters matching rate: 0.99341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859633s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5849
 measurements matching rate: 0.997038
 spacepoint matching rate: 0.981432
 seed matching rate: 0.94917
 track parameters matching rate: 0.992812
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007466s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876244s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.99744
 spacepoint matching rate: 0.984277
 seed matching rate: 0.95089
 track parameters matching rate: 0.992254
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58838 seeds
==> Elpased time ... 
wall time           18.0809   
file reading (cpu)        14.4433   
clusterization_time (cpu) 0.0936786 
spacepoint_formation_time (cpu) 0.0103352 
clusterization and sp formation (cuda) 0.194093  
seeding_time (cpu)        1.58258   
seeding_time (cuda)       0.159336  
tr_par_esti_time (cpu)    0.0155139 
tr_par_esti_time (cuda)   0.00580297
