Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000744s
TIME TAKEN FOR HK CLUSTERISATION: 0.009978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835684s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.997724
 spacepoint matching rate: 0.983526
 seed matching rate: 0.955727
 track parameters matching rate: 0.991915
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000706s
TIME TAKEN FOR HK CLUSTERISATION: 0.008143s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931945s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6911
 measurements matching rate: 0.997311
 spacepoint matching rate: 0.98355
 seed matching rate: 0.951851
 track parameters matching rate: 0.993493
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000441s
TIME TAKEN FOR HK CLUSTERISATION: 0.007551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892692s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.998043
 spacepoint matching rate: 0.984169
 seed matching rate: 0.956883
 track parameters matching rate: 0.993994
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.006043s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729635s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998052
 spacepoint matching rate: 0.984765
 seed matching rate: 0.959853
 track parameters matching rate: 0.995104
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.007170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082146s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5227
 measurements matching rate: 0.9982
 spacepoint matching rate: 0.98416
 seed matching rate: 0.956347
 track parameters matching rate: 0.996362
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR HK CLUSTERISATION: 0.008160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974548s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.99753
 spacepoint matching rate: 0.982961
 seed matching rate: 0.953599
 track parameters matching rate: 0.993277
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.007003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834088s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.9974
 spacepoint matching rate: 0.983125
 seed matching rate: 0.950626
 track parameters matching rate: 0.992519
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.007229s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884989s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.998072
 spacepoint matching rate: 0.984444
 seed matching rate: 0.954036
 track parameters matching rate: 0.993575
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00901047s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.997514
 spacepoint matching rate: 0.981934
 seed matching rate: 0.948314
 track parameters matching rate: 0.993154
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007062s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866719s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.997828
 spacepoint matching rate: 0.984588
 seed matching rate: 0.950396
 track parameters matching rate: 0.992914
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58830 seeds
==> Elpased time ... 
wall time           17.5325   
file reading (cpu)        14.0371   
clusterization_time (cpu) 0.0867281 
spacepoint_formation_time (cpu) 0.00881205
clusterization and sp formation (cuda) 0.187743  
seeding_time (cpu)        1.5019    
seeding_time (cuda)       0.156885  
tr_par_esti_time (cpu)    0.0150409 
tr_par_esti_time (cuda)   0.0055676 
