Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.009954s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832867s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998266
 spacepoint matching rate: 0.984014
 seed matching rate: 0.958999
 track parameters matching rate: 0.995188
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.008175s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932994s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6913
 measurements matching rate: 0.997408
 spacepoint matching rate: 0.983356
 seed matching rate: 0.950839
 track parameters matching rate: 0.993204
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007752s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090645s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6492
 measurements matching rate: 0.997535
 spacepoint matching rate: 0.98328
 seed matching rate: 0.955035
 track parameters matching rate: 0.992763
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.006165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00731212s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.997956
 spacepoint matching rate: 0.984413
 seed matching rate: 0.959364
 track parameters matching rate: 0.995838
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.007151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822981s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.997618
 spacepoint matching rate: 0.983911
 seed matching rate: 0.954815
 track parameters matching rate: 0.994065
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000468s
TIME TAKEN FOR HK CLUSTERISATION: 0.008220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995012s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.997322
 spacepoint matching rate: 0.982984
 seed matching rate: 0.953599
 track parameters matching rate: 0.993804
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829104s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.997671
 spacepoint matching rate: 0.983748
 seed matching rate: 0.951001
 track parameters matching rate: 0.99308
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007587s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087347s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.997557
 spacepoint matching rate: 0.983647
 seed matching rate: 0.953871
 track parameters matching rate: 0.993245
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.007057s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085781s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.997196
 spacepoint matching rate: 0.981458
 seed matching rate: 0.949683
 track parameters matching rate: 0.993325
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007076s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869508s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.997517
 spacepoint matching rate: 0.984381
 seed matching rate: 0.950231
 track parameters matching rate: 0.99209
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58822 seeds
==> Elpased time ... 
wall time           17.5409   
file reading (cpu)        14.0168   
clusterization_time (cpu) 0.0865141 
spacepoint_formation_time (cpu) 0.00793557
clusterization and sp formation (cuda) 0.186909  
seeding_time (cpu)        1.48292   
seeding_time (cuda)       0.156738  
tr_par_esti_time (cpu)    0.0152082 
tr_par_esti_time (cuda)   0.00551347
