Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000858s
TIME TAKEN FOR HK CLUSTERISATION: 0.009965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00954895s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.997453
 spacepoint matching rate: 0.982957
 seed matching rate: 0.953417
 track parameters matching rate: 0.99153
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000659s
TIME TAKEN FOR HK CLUSTERISATION: 0.007911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00949036s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99719
 spacepoint matching rate: 0.983307
 seed matching rate: 0.950549
 track parameters matching rate: 0.994216
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.007816s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903608s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.997688
 spacepoint matching rate: 0.983712
 seed matching rate: 0.955959
 track parameters matching rate: 0.993532
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000371s
TIME TAKEN FOR HK CLUSTERISATION: 0.006242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888214s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.99802
 spacepoint matching rate: 0.984286
 seed matching rate: 0.960098
 track parameters matching rate: 0.995594
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.007167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822908s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.998172
 spacepoint matching rate: 0.984215
 seed matching rate: 0.95673
 track parameters matching rate: 0.995596
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000623s
TIME TAKEN FOR HK CLUSTERISATION: 0.008178s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963555s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.997737
 spacepoint matching rate: 0.983492
 seed matching rate: 0.956631
 track parameters matching rate: 0.995254
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.007064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833056s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.997237
 spacepoint matching rate: 0.982583
 seed matching rate: 0.948382
 track parameters matching rate: 0.99308
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007482s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876795s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6065
 measurements matching rate: 0.99802
 spacepoint matching rate: 0.984316
 seed matching rate: 0.95453
 track parameters matching rate: 0.991928
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000454s
TIME TAKEN FOR HK CLUSTERISATION: 0.007101s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881998s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.997593
 spacepoint matching rate: 0.981987
 seed matching rate: 0.950881
 track parameters matching rate: 0.994523
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872557s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.997466
 spacepoint matching rate: 0.984407
 seed matching rate: 0.949407
 track parameters matching rate: 0.992749
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58827 seeds
==> Elpased time ... 
wall time           18.0788   
file reading (cpu)        14.4208   
clusterization_time (cpu) 0.0894662 
spacepoint_formation_time (cpu) 0.00865311
clusterization and sp formation (cuda) 0.189564  
seeding_time (cpu)        1.53834   
seeding_time (cuda)       0.157228  
tr_par_esti_time (cpu)    0.0156112 
tr_par_esti_time (cuda)   0.00586078
