Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000748s
TIME TAKEN FOR HK CLUSTERISATION: 0.009664s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835377s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.997589
 spacepoint matching rate: 0.983066
 seed matching rate: 0.956882
 track parameters matching rate: 0.993455
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000653s
TIME TAKEN FOR HK CLUSTERISATION: 0.008173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930371s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6914
 measurements matching rate: 0.997044
 spacepoint matching rate: 0.983089
 seed matching rate: 0.949104
 track parameters matching rate: 0.992481
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00886366s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.99817
 spacepoint matching rate: 0.984194
 seed matching rate: 0.958269
 track parameters matching rate: 0.995226
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.005792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721868s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998116
 spacepoint matching rate: 0.984829
 seed matching rate: 0.960343
 track parameters matching rate: 0.994614
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.007078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823767s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.997812
 spacepoint matching rate: 0.983828
 seed matching rate: 0.954241
 track parameters matching rate: 0.995596
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000465s
TIME TAKEN FOR HK CLUSTERISATION: 0.008074s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972271s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.997506
 spacepoint matching rate: 0.982938
 seed matching rate: 0.953862
 track parameters matching rate: 0.993804
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.007051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00849591s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.997941
 spacepoint matching rate: 0.983694
 seed matching rate: 0.951188
 track parameters matching rate: 0.995511
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087578s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.997943
 spacepoint matching rate: 0.983698
 seed matching rate: 0.951565
 track parameters matching rate: 0.993904
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.007512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861683s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.997619
 spacepoint matching rate: 0.982013
 seed matching rate: 0.950368
 track parameters matching rate: 0.99401
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.007458s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873265s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.997673
 spacepoint matching rate: 0.984407
 seed matching rate: 0.951549
 track parameters matching rate: 0.993573
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58830 seeds
==> Elpased time ... 
wall time           17.3673   
file reading (cpu)        13.8768   
clusterization_time (cpu) 0.0863034 
spacepoint_formation_time (cpu) 0.00813816
clusterization and sp formation (cuda) 0.186747  
seeding_time (cpu)        1.48012   
seeding_time (cuda)       0.156405  
tr_par_esti_time (cpu)    0.0151288 
tr_par_esti_time (cuda)   0.0055146 
