Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000751s
TIME TAKEN FOR HK CLUSTERISATION: 0.010240s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998781
 spacepoint matching rate: 0.98461
 seed matching rate: 0.960154
 track parameters matching rate: 0.997305
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.89569   
file reading (cpu)        1.55204   
clusterization_time (cpu) 0.0105746 
spacepoint_formation_time (cpu) 0.00084612
clusterization and sp formation (cuda) 0.0226384 
seeding_time (cpu)        0.142992  
seeding_time (cuda)       0.0143696 
tr_par_esti_time (cpu)    0.0016513 
tr_par_esti_time (cuda)   0.000296256
