Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000788s
TIME TAKEN FOR HK CLUSTERISATION: 0.010318s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.984149
 seed matching rate: 0.959576
 track parameters matching rate: 0.995958
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.80523   
file reading (cpu)        1.46093   
clusterization_time (cpu) 0.0101444 
spacepoint_formation_time (cpu) 0.000936716
clusterization and sp formation (cuda) 0.0215933 
seeding_time (cpu)        0.151014  
seeding_time (cuda)       0.0141844 
tr_par_esti_time (cpu)    0.00174096
tr_par_esti_time (cuda)   0.000321812
