Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000753s
TIME TAKEN FOR HK CLUSTERISATION: 0.010267s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998645
 spacepoint matching rate: 0.984366
 seed matching rate: 0.962271
 track parameters matching rate: 0.997305
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.72278   
file reading (cpu)        1.40031   
clusterization_time (cpu) 0.00862158
spacepoint_formation_time (cpu) 0.000755455
clusterization and sp formation (cuda) 0.0216452 
seeding_time (cpu)        0.136646  
seeding_time (cuda)       0.0141268 
tr_par_esti_time (cpu)    0.00160732
tr_par_esti_time (cuda)   0.000417594
