Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000791s
TIME TAKEN FOR HK CLUSTERISATION: 0.010437s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998916
 spacepoint matching rate: 0.984583
 seed matching rate: 0.959961
 track parameters matching rate: 0.996728
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.70099   
file reading (cpu)        1.38512   
clusterization_time (cpu) 0.00859064
spacepoint_formation_time (cpu) 0.000721464
clusterization and sp formation (cuda) 0.0218547 
seeding_time (cpu)        0.135999  
seeding_time (cuda)       0.0141607 
tr_par_esti_time (cpu)    0.00156732
tr_par_esti_time (cuda)   0.00029781
