Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000801s
TIME TAKEN FOR HK CLUSTERISATION: 0.010238s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999106
 spacepoint matching rate: 0.984583
 seed matching rate: 0.959961
 track parameters matching rate: 0.997498
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.69175   
file reading (cpu)        1.37723   
clusterization_time (cpu) 0.00848548
spacepoint_formation_time (cpu) 0.000719847
clusterization and sp formation (cuda) 0.0217548 
seeding_time (cpu)        0.135642  
seeding_time (cuda)       0.0140023 
tr_par_esti_time (cpu)    0.00156623
tr_par_esti_time (cuda)   0.000302736
