Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.005064s
TIME TAKEN FOR HK CLUSTERISATION: 0.019685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0550502s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26753
 measurements matching rate: 0.998566
 spacepoint matching rate: 0.966123
 seed matching rate: 0.944247
 track parameters matching rate: 0.997345
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001760s
TIME TAKEN FOR HK CLUSTERISATION: 0.018070s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0527529s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998557
 spacepoint matching rate: 0.967769
 seed matching rate: 0.945763
 track parameters matching rate: 0.998329
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004725s
TIME TAKEN FOR HK CLUSTERISATION: 0.014606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0515043s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25237
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.967863
 seed matching rate: 0.944088
 track parameters matching rate: 0.998295
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.004267s
TIME TAKEN FOR HK CLUSTERISATION: 0.013555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.04506s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21950
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.967528
 seed matching rate: 0.945721
 track parameters matching rate: 0.998542
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001773s
TIME TAKEN FOR HK CLUSTERISATION: 0.016557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0517778s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27999
 measurements matching rate: 0.998578
 spacepoint matching rate: 0.967582
 seed matching rate: 0.944474
 track parameters matching rate: 0.997785
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001544s
TIME TAKEN FOR HK CLUSTERISATION: 0.014338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0433766s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25034
 measurements matching rate: 0.998706
 spacepoint matching rate: 0.967917
 seed matching rate: 0.947146
 track parameters matching rate: 0.998961
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001658s
TIME TAKEN FOR HK CLUSTERISATION: 0.016348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0472339s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25998
 measurements matching rate: 0.998511
 spacepoint matching rate: 0.967401
 seed matching rate: 0.941824
 track parameters matching rate: 0.996845
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001631s
TIME TAKEN FOR HK CLUSTERISATION: 0.016287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0486169s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27550
 measurements matching rate: 0.998421
 spacepoint matching rate: 0.966655
 seed matching rate: 0.948421
 track parameters matching rate: 0.997822
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001531s
TIME TAKEN FOR HK CLUSTERISATION: 0.015119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0457604s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998536
 spacepoint matching rate: 0.96773
 seed matching rate: 0.943783
 track parameters matching rate: 0.998933
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.003643s
TIME TAKEN FOR HK CLUSTERISATION: 0.013474s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.045286s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998664
 spacepoint matching rate: 0.968165
 seed matching rate: 0.944999
 track parameters matching rate: 0.9987
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256370 seeds
==> Elpased time ... 
wall time           148.857   
file reading (cpu)        93.7962   
clusterization_time (cpu) 0.486419  
spacepoint_formation_time (cpu) 0.0544588 
clusterization and sp formation (cuda) 0.496936  
seeding_time (cpu)        7.35852   
seeding_time (cuda)       0.460066  
tr_par_esti_time (cpu)    0.141666  
tr_par_esti_time (cuda)   0.0325047 
