Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004754s
TIME TAKEN FOR HK CLUSTERISATION: 0.019750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0540915s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998537
 spacepoint matching rate: 0.966152
 seed matching rate: 0.943611
 track parameters matching rate: 0.997495
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001728s
TIME TAKEN FOR HK CLUSTERISATION: 0.017795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0522111s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.967596
 seed matching rate: 0.94466
 track parameters matching rate: 0.998129
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004734s
TIME TAKEN FOR HK CLUSTERISATION: 0.014826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0488452s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.998633
 spacepoint matching rate: 0.967863
 seed matching rate: 0.945436
 track parameters matching rate: 0.998057
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001416s
TIME TAKEN FOR HK CLUSTERISATION: 0.013238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0413339s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998678
 spacepoint matching rate: 0.967608
 seed matching rate: 0.943077
 track parameters matching rate: 0.998724
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001789s
TIME TAKEN FOR HK CLUSTERISATION: 0.017097s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0513624s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998639
 spacepoint matching rate: 0.967521
 seed matching rate: 0.943259
 track parameters matching rate: 0.998213
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.005204s
TIME TAKEN FOR HK CLUSTERISATION: 0.014098s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0484848s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25033
 measurements matching rate: 0.998683
 spacepoint matching rate: 0.968053
 seed matching rate: 0.947825
 track parameters matching rate: 0.998921
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001714s
TIME TAKEN FOR HK CLUSTERISATION: 0.016452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0492046s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25999
 measurements matching rate: 0.998567
 spacepoint matching rate: 0.967458
 seed matching rate: 0.94317
 track parameters matching rate: 0.997422
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.004914s
TIME TAKEN FOR HK CLUSTERISATION: 0.016342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0524746s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27553
 measurements matching rate: 0.998379
 spacepoint matching rate: 0.966578
 seed matching rate: 0.945808
 track parameters matching rate: 0.997314
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.004339s
TIME TAKEN FOR HK CLUSTERISATION: 0.015271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0497038s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.99858
 spacepoint matching rate: 0.967875
 seed matching rate: 0.945794
 track parameters matching rate: 0.999097
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.003087s
TIME TAKEN FOR HK CLUSTERISATION: 0.012782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0440925s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998688
 spacepoint matching rate: 0.968272
 seed matching rate: 0.944303
 track parameters matching rate: 0.998283
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256371 seeds
==> Elpased time ... 
wall time           148.5     
file reading (cpu)        93.2514   
clusterization_time (cpu) 0.491804  
spacepoint_formation_time (cpu) 0.0584803 
clusterization and sp formation (cuda) 0.506823  
seeding_time (cpu)        7.32839   
seeding_time (cuda)       0.463192  
tr_par_esti_time (cpu)    0.146527  
tr_par_esti_time (cuda)   0.0327493 
