Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004874s
TIME TAKEN FOR HK CLUSTERISATION: 0.019844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0548022s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.99858
 spacepoint matching rate: 0.966144
 seed matching rate: 0.942938
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001721s
TIME TAKEN FOR HK CLUSTERISATION: 0.017512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0522947s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29924
 measurements matching rate: 0.998506
 spacepoint matching rate: 0.967653
 seed matching rate: 0.945596
 track parameters matching rate: 0.997828
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.001606s
TIME TAKEN FOR HK CLUSTERISATION: 0.015493s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0446046s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25236
 measurements matching rate: 0.998662
 spacepoint matching rate: 0.96787
 seed matching rate: 0.944603
 track parameters matching rate: 0.998176
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001449s
TIME TAKEN FOR HK CLUSTERISATION: 0.013460s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0414721s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21952
 measurements matching rate: 0.99863
 spacepoint matching rate: 0.96768
 seed matching rate: 0.944536
 track parameters matching rate: 0.99845
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001804s
TIME TAKEN FOR HK CLUSTERISATION: 0.016264s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0487948s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998632
 spacepoint matching rate: 0.967615
 seed matching rate: 0.943795
 track parameters matching rate: 0.998249
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.002218s
TIME TAKEN FOR HK CLUSTERISATION: 0.014697s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0490698s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25033
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.968007
 seed matching rate: 0.946626
 track parameters matching rate: 0.999001
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001633s
TIME TAKEN FOR HK CLUSTERISATION: 0.016302s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0463536s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25996
 measurements matching rate: 0.998532
 spacepoint matching rate: 0.967465
 seed matching rate: 0.940593
 track parameters matching rate: 0.997461
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001760s
TIME TAKEN FOR HK CLUSTERISATION: 0.016127s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0487532s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27552
 measurements matching rate: 0.998386
 spacepoint matching rate: 0.966704
 seed matching rate: 0.945699
 track parameters matching rate: 0.997532
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001532s
TIME TAKEN FOR HK CLUSTERISATION: 0.015368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0447283s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998609
 spacepoint matching rate: 0.967788
 seed matching rate: 0.945425
 track parameters matching rate: 0.999179
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001047s
TIME TAKEN FOR HK CLUSTERISATION: 0.012656s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0415281s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998664
 spacepoint matching rate: 0.968124
 seed matching rate: 0.943514
 track parameters matching rate: 0.999165
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256366 seeds
==> Elpased time ... 
wall time           157.507   
file reading (cpu)        99.7927   
clusterization_time (cpu) 0.472401  
spacepoint_formation_time (cpu) 0.0541334 
clusterization and sp formation (cuda) 0.491466  
seeding_time (cpu)        7.34384   
seeding_time (cuda)       0.470633  
tr_par_esti_time (cpu)    0.134886  
tr_par_esti_time (cuda)   0.0320785 
