Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112217s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998508
 spacepoint matching rate: 0.967025
 seed matching rate: 0.945819
 track parameters matching rate: 0.998904
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.003687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00979525s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5653
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.96912
 seed matching rate: 0.950654
 track parameters matching rate: 0.999116
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR HK CLUSTERISATION: 0.003414s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943408s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4848
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966528
 seed matching rate: 0.935617
 track parameters matching rate: 0.996698
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.003443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082578s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.967915
 seed matching rate: 0.94812
 track parameters matching rate: 0.998592
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000308s
TIME TAKEN FOR HK CLUSTERISATION: 0.003135s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875361s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.968313
 seed matching rate: 0.949383
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.003853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101916s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998642
 spacepoint matching rate: 0.968855
 seed matching rate: 0.949313
 track parameters matching rate: 0.999704
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.004838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120994s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998503
 spacepoint matching rate: 0.966554
 seed matching rate: 0.936852
 track parameters matching rate: 0.997018
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000290s
TIME TAKEN FOR HK CLUSTERISATION: 0.002710s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00785231s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998724
 spacepoint matching rate: 0.967294
 seed matching rate: 0.958257
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003658s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945871s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.967429
 seed matching rate: 0.937741
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928434s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.998724
 spacepoint matching rate: 0.968294
 seed matching rate: 0.950477
 track parameters matching rate: 0.998919
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56325 seeds
==> Elpased time ... 
wall time           19.9384   
file reading (cpu)        15.6645   
clusterization_time (cpu) 0.0963487 
spacepoint_formation_time (cpu) 0.0158959 
clusterization and sp formation (cuda) 0.136389  
seeding_time (cpu)        0.424455  
seeding_time (cuda)       0.0550748 
tr_par_esti_time (cpu)    0.0138154 
tr_par_esti_time (cuda)   0.00515827
