Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.006556s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110031s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998555
 spacepoint matching rate: 0.967049
 seed matching rate: 0.947072
 track parameters matching rate: 0.999374
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.003741s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00983907s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.969071
 seed matching rate: 0.950124
 track parameters matching rate: 0.998585
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.003509s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915279s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4848
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.966899
 seed matching rate: 0.941189
 track parameters matching rate: 0.998555
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.003516s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851414s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.96809
 seed matching rate: 0.946913
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000296s
TIME TAKEN FOR HK CLUSTERISATION: 0.003616s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872843s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.968562
 seed matching rate: 0.950032
 track parameters matching rate: 0.998053
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.004037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102579s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998734
 spacepoint matching rate: 0.969177
 seed matching rate: 0.953303
 track parameters matching rate: 0.999704
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.005043s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011872s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998444
 spacepoint matching rate: 0.966751
 seed matching rate: 0.937889
 track parameters matching rate: 0.997666
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR HK CLUSTERISATION: 0.002827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00774281s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4361
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.967294
 seed matching rate: 0.954358
 track parameters matching rate: 0.996789
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003828s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00962998s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.96748
 seed matching rate: 0.939761
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931342s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.968294
 seed matching rate: 0.945255
 track parameters matching rate: 0.9991
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           20.2525   
file reading (cpu)        16.0006   
clusterization_time (cpu) 0.0960536 
spacepoint_formation_time (cpu) 0.0159957 
clusterization and sp formation (cuda) 0.135268  
seeding_time (cpu)        0.422983  
seeding_time (cuda)       0.0547697 
tr_par_esti_time (cpu)    0.0141709 
tr_par_esti_time (cuda)   0.00510541
