Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000365s
TIME TAKEN FOR HK CLUSTERISATION: 0.006884s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107126s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998342
 spacepoint matching rate: 0.966788
 seed matching rate: 0.944253
 track parameters matching rate: 0.996868
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.003692s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00964966s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.968974
 seed matching rate: 0.951539
 track parameters matching rate: 0.998939
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000317s
TIME TAKEN FOR HK CLUSTERISATION: 0.003535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092714s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4848
 measurements matching rate: 0.998779
 spacepoint matching rate: 0.966873
 seed matching rate: 0.9383
 track parameters matching rate: 0.996079
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000313s
TIME TAKEN FOR HK CLUSTERISATION: 0.003060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838025s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4972
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.967944
 seed matching rate: 0.948924
 track parameters matching rate: 0.999799
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000301s
TIME TAKEN FOR HK CLUSTERISATION: 0.003212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876034s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4621
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.968479
 seed matching rate: 0.953926
 track parameters matching rate: 0.998269
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.003991s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103442s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6769
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.96897
 seed matching rate: 0.953894
 track parameters matching rate: 0.999261
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.004768s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119032s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998542
 spacepoint matching rate: 0.966534
 seed matching rate: 0.934388
 track parameters matching rate: 0.996888
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000270s
TIME TAKEN FOR HK CLUSTERISATION: 0.002795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00775221s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.967356
 seed matching rate: 0.955734
 track parameters matching rate: 0.996789
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.003756s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942368s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5444
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.967275
 seed matching rate: 0.934252
 track parameters matching rate: 0.997245
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.003830s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941694s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5551
 measurements matching rate: 0.998749
 spacepoint matching rate: 0.968217
 seed matching rate: 0.943634
 track parameters matching rate: 0.997479
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56322 seeds
==> Elpased time ... 
wall time           19.4438   
file reading (cpu)        15.1856   
clusterization_time (cpu) 0.0956145 
spacepoint_formation_time (cpu) 0.0158213 
clusterization and sp formation (cuda) 0.135195  
seeding_time (cpu)        0.414221  
seeding_time (cuda)       0.0542053 
tr_par_esti_time (cpu)    0.0139379 
tr_par_esti_time (cuda)   0.00513079
