Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.006542s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105747s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998531
 spacepoint matching rate: 0.96667
 seed matching rate: 0.948951
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.003883s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097164s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5652
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969265
 seed matching rate: 0.952069
 track parameters matching rate: 0.997701
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.003758s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916306s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4848
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.96674
 seed matching rate: 0.9383
 track parameters matching rate: 0.996905
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.003191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835418s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.967769
 seed matching rate: 0.946712
 track parameters matching rate: 0.999196
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000302s
TIME TAKEN FOR HK CLUSTERISATION: 0.003224s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856217s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.968341
 seed matching rate: 0.95371
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.004158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010245s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6765
 measurements matching rate: 0.998665
 spacepoint matching rate: 0.968809
 seed matching rate: 0.947687
 track parameters matching rate: 0.99867
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.004915s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118479s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998601
 spacepoint matching rate: 0.966672
 seed matching rate: 0.943076
 track parameters matching rate: 0.997925
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.002963s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00780634s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.9986
 spacepoint matching rate: 0.96717
 seed matching rate: 0.95367
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.004012s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929474s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.967608
 seed matching rate: 0.936088
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00918365s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998698
 spacepoint matching rate: 0.967962
 seed matching rate: 0.946696
 track parameters matching rate: 0.998739
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           19.3937   
file reading (cpu)        15.1884   
clusterization_time (cpu) 0.0947481 
spacepoint_formation_time (cpu) 0.0156455 
clusterization and sp formation (cuda) 0.134853  
seeding_time (cpu)        0.413723  
seeding_time (cuda)       0.053824  
tr_par_esti_time (cpu)    0.0141441 
tr_par_esti_time (cuda)   0.00508352
