Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.003209s
TIME TAKEN FOR CCL CLUSTERISATION: 0.045846s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0346369s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15424
 measurements matching rate: 0.999481
 spacepoint matching rate: 0.967537
 seed matching rate: 0.954292
 track parameters matching rate: 0.999611
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.001242s
TIME TAKEN FOR CCL CLUSTERISATION: 0.050073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0397494s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.999529
 spacepoint matching rate: 0.968532
 seed matching rate: 0.950255
 track parameters matching rate: 0.999214
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001332s
TIME TAKEN FOR CCL CLUSTERISATION: 0.043598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0377494s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14055
 measurements matching rate: 0.999575
 spacepoint matching rate: 0.968731
 seed matching rate: 0.941515
 track parameters matching rate: 0.99936
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001993s
TIME TAKEN FOR CCL CLUSTERISATION: 0.041029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0327771s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14257
 measurements matching rate: 0.999604
 spacepoint matching rate: 0.96797
 seed matching rate: 0.943466
 track parameters matching rate: 0.999579
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.003442s
TIME TAKEN FOR CCL CLUSTERISATION: 0.045607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0374537s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.999432
 spacepoint matching rate: 0.968654
 seed matching rate: 0.950757
 track parameters matching rate: 0.999879
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001254s
TIME TAKEN FOR CCL CLUSTERISATION: 0.043271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0371365s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16918
 measurements matching rate: 0.999451
 spacepoint matching rate: 0.968999
 seed matching rate: 0.951294
 track parameters matching rate: 0.999586
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.003484s
TIME TAKEN FOR CCL CLUSTERISATION: 0.046623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0370089s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16135
 measurements matching rate: 0.999333
 spacepoint matching rate: 0.968282
 seed matching rate: 0.945274
 track parameters matching rate: 0.99938
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.001018s
TIME TAKEN FOR CCL CLUSTERISATION: 0.040119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0302589s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.999606
 spacepoint matching rate: 0.967989
 seed matching rate: 0.948649
 track parameters matching rate: 0.999313
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001121s
TIME TAKEN FOR CCL CLUSTERISATION: 0.044565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.032245s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15527
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.967458
 seed matching rate: 0.949308
 track parameters matching rate: 0.999614
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000892s
TIME TAKEN FOR CCL CLUSTERISATION: 0.033759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.028283s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10921
 measurements matching rate: 0.99943
 spacepoint matching rate: 0.968808
 seed matching rate: 0.938192
 track parameters matching rate: 0.999817
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 926997 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152105 seeds
==> Elpased time ... 
wall time           90.3117   
file reading (cpu)        63.3696   
clusterization_time (cpu) 0.347299  
spacepoint_formation_time (cpu) 0.0457928 
clusterization and sp formation (cuda) 0.67295   
seeding_time (cpu)        3.35914   
seeding_time (cuda)       0.203946  
tr_par_esti_time (cpu)    0.0834536 
tr_par_esti_time (cuda)   0.0220439 
