Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.003295s
TIME TAKEN FOR CCL CLUSTERISATION: 0.045233s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0362005s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15424
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.967515
 seed matching rate: 0.952931
 track parameters matching rate: 0.99987
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.001448s
TIME TAKEN FOR CCL CLUSTERISATION: 0.048813s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0412107s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.99951
 spacepoint matching rate: 0.968598
 seed matching rate: 0.950143
 track parameters matching rate: 0.998428
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001081s
TIME TAKEN FOR CCL CLUSTERISATION: 0.041011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.030581s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14055
 measurements matching rate: 0.999531
 spacepoint matching rate: 0.968821
 seed matching rate: 0.943152
 track parameters matching rate: 0.999502
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001045s
TIME TAKEN FOR CCL CLUSTERISATION: 0.040761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0309374s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14257
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.967902
 seed matching rate: 0.943607
 track parameters matching rate: 0.99986
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001271s
TIME TAKEN FOR CCL CLUSTERISATION: 0.046860s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0381192s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.968684
 seed matching rate: 0.950333
 track parameters matching rate: 0.999697
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001158s
TIME TAKEN FOR CCL CLUSTERISATION: 0.042124s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0337108s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16918
 measurements matching rate: 0.999534
 spacepoint matching rate: 0.968937
 seed matching rate: 0.951176
 track parameters matching rate: 0.999586
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001265s
TIME TAKEN FOR CCL CLUSTERISATION: 0.046842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0358372s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16135
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.968404
 seed matching rate: 0.942547
 track parameters matching rate: 0.999814
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.001103s
TIME TAKEN FOR CCL CLUSTERISATION: 0.042789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0351132s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.999572
 spacepoint matching rate: 0.967977
 seed matching rate: 0.946793
 track parameters matching rate: 0.999794
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001093s
TIME TAKEN FOR CCL CLUSTERISATION: 0.045353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0329886s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15527
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.967298
 seed matching rate: 0.946087
 track parameters matching rate: 0.999742
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000931s
TIME TAKEN FOR CCL CLUSTERISATION: 0.036039s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0283744s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10921
 measurements matching rate: 0.999362
 spacepoint matching rate: 0.968781
 seed matching rate: 0.938192
 track parameters matching rate: 0.999908
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 926997 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152105 seeds
==> Elpased time ... 
wall time           92.9312   
file reading (cpu)        65.4005   
clusterization_time (cpu) 0.343073  
spacepoint_formation_time (cpu) 0.0451979 
clusterization and sp formation (cuda) 0.676566  
seeding_time (cpu)        3.39424   
seeding_time (cuda)       0.201232  
tr_par_esti_time (cpu)    0.0742981 
tr_par_esti_time (cuda)   0.0213408 
