Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.171755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147253s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.8474
 seed matching rate: 0.509913
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015698s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845479
 seed matching rate: 0.502603
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187825s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149558s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845653
 seed matching rate: 0.511857
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.129811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012085s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856463
 spacepoint matching rate: 0.845572
 seed matching rate: 0.515545
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.158267s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137135s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858824
 spacepoint matching rate: 0.84819
 seed matching rate: 0.505648
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.268337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162505s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856922
 spacepoint matching rate: 0.845609
 seed matching rate: 0.507909
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.177083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013982s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857495
 spacepoint matching rate: 0.847012
 seed matching rate: 0.518422
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202820s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147606s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855317
 spacepoint matching rate: 0.844235
 seed matching rate: 0.507414
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.183401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143577s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855658
 spacepoint matching rate: 0.843252
 seed matching rate: 0.496834
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.196057s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146528s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.843445
 seed matching rate: 0.491266
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.1556   
file reading (cpu)        23.7802   
clusterization_time (cpu) 0.145181  
spacepoint_formation_time (cpu) 0.0133043 
clusterization and sp formation (cuda) 2.00175   
seeding_time (cpu)        2.42754   
seeding_time (cuda)       0.208094  
tr_par_esti_time (cpu)    0.0243687 
tr_par_esti_time (cuda)   0.0120833 
