Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.171711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147889s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847156
 seed matching rate: 0.509143
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.212224s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158529s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856381
 spacepoint matching rate: 0.845697
 seed matching rate: 0.502313
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148834s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845755
 seed matching rate: 0.513089
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.129855s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120942s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856495
 spacepoint matching rate: 0.84522
 seed matching rate: 0.513097
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.157720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137465s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858713
 spacepoint matching rate: 0.848135
 seed matching rate: 0.504499
 track parameters matching rate: 0.525369
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.225886s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162726s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.857014
 spacepoint matching rate: 0.845724
 seed matching rate: 0.508437
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167487s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138657s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846443
 seed matching rate: 0.518235
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202723s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146643s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855317
 spacepoint matching rate: 0.844235
 seed matching rate: 0.507249
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182719s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143314s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855658
 spacepoint matching rate: 0.843014
 seed matching rate: 0.495465
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.226515s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146143s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.843807
 seed matching rate: 0.492584
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.401    
file reading (cpu)        23.8675   
clusterization_time (cpu) 0.145114  
spacepoint_formation_time (cpu) 0.0132397 
clusterization and sp formation (cuda) 1.97866   
seeding_time (cpu)        2.46081   
seeding_time (cuda)       0.207286  
tr_par_esti_time (cpu)    0.0243225 
tr_par_esti_time (cuda)   0.0120001 
