Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.177536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147016s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858292
 spacepoint matching rate: 0.846831
 seed matching rate: 0.507411
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155883s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845697
 seed matching rate: 0.501446
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149021s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856606
 spacepoint matching rate: 0.845857
 seed matching rate: 0.512935
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.130644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120792s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856399
 spacepoint matching rate: 0.845412
 seed matching rate: 0.513831
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.157791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137454s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858852
 spacepoint matching rate: 0.848273
 seed matching rate: 0.507563
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.226120s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162742s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856945
 spacepoint matching rate: 0.845655
 seed matching rate: 0.509623
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167372s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139192s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.84685
 seed matching rate: 0.518422
 track parameters matching rate: 0.543856
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.202817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145872s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855369
 spacepoint matching rate: 0.844132
 seed matching rate: 0.507908
 track parameters matching rate: 0.52883
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182675s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014485s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843199
 seed matching rate: 0.49632
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.196284s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145779s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.84347
 seed matching rate: 0.491101
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           31.8503   
file reading (cpu)        23.3749   
clusterization_time (cpu) 0.14486   
spacepoint_formation_time (cpu) 0.0132423 
clusterization and sp formation (cuda) 1.95436   
seeding_time (cpu)        2.50053   
seeding_time (cuda)       0.206849  
tr_par_esti_time (cpu)    0.0238698 
tr_par_esti_time (cuda)   0.0120298 
