Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000737s
TIME TAKEN FOR HK CLUSTERISATION: 0.009536s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985098
 seed matching rate: 0.961694
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.76055   
file reading (cpu)        1.43056   
clusterization_time (cpu) 0.00854082
spacepoint_formation_time (cpu) 0.000730511
clusterization and sp formation (cuda) 0.0212481 
seeding_time (cpu)        0.135901  
seeding_time (cuda)       0.0140299 
tr_par_esti_time (cpu)    0.00147988
tr_par_esti_time (cuda)   0.000292967
