Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000804s
TIME TAKEN FOR HK CLUSTERISATION: 0.009423s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.984989
 seed matching rate: 0.959769
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.77598   
file reading (cpu)        1.45205   
clusterization_time (cpu) 0.00907002
spacepoint_formation_time (cpu) 0.000814786
clusterization and sp formation (cuda) 0.0212013 
seeding_time (cpu)        0.138742  
seeding_time (cuda)       0.0139187 
tr_par_esti_time (cpu)    0.00160444
tr_par_esti_time (cuda)   0.000314609
