Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000817s
TIME TAKEN FOR HK CLUSTERISATION: 0.010485s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984962
 seed matching rate: 0.962079
 track parameters matching rate: 0.997883
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.80263   
file reading (cpu)        1.47014   
clusterization_time (cpu) 0.00890528
spacepoint_formation_time (cpu) 0.000763795
clusterization and sp formation (cuda) 0.0229758 
seeding_time (cpu)        0.141872  
seeding_time (cuda)       0.0139152 
tr_par_esti_time (cpu)    0.00189873
tr_par_esti_time (cuda)   0.000320859
