Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000737s
TIME TAKEN FOR HK CLUSTERISATION: 0.009919s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984962
 seed matching rate: 0.961501
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.73656   
file reading (cpu)        1.41591   
clusterization_time (cpu) 0.00870095
spacepoint_formation_time (cpu) 0.000771152
clusterization and sp formation (cuda) 0.02094   
seeding_time (cpu)        0.135148  
seeding_time (cuda)       0.0140832 
tr_par_esti_time (cpu)    0.00148828
tr_par_esti_time (cuda)   0.000296888
