Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000739s
TIME TAKEN FOR HK CLUSTERISATION: 0.009586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833516s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985179
 seed matching rate: 0.961309
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000662s
TIME TAKEN FOR HK CLUSTERISATION: 0.007683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00924379s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999176
 spacepoint matching rate: 0.98527
 seed matching rate: 0.956189
 track parameters matching rate: 0.998265
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888974s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985846
 seed matching rate: 0.963813
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000341s
TIME TAKEN FOR HK CLUSTERISATION: 0.005536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720075s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.98601
 seed matching rate: 0.964504
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819173s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999834
 spacepoint matching rate: 0.985129
 seed matching rate: 0.958644
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000710s
TIME TAKEN FOR HK CLUSTERISATION: 0.008030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00969764s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.984969
 seed matching rate: 0.960453
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.006770s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829717s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985183
 seed matching rate: 0.957172
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880022s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985601
 seed matching rate: 0.960297
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.007443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864676s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999392
 spacepoint matching rate: 0.983759
 seed matching rate: 0.955331
 track parameters matching rate: 0.998289
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.007080s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865225s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986424
 seed matching rate: 0.957317
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           17.4955   
file reading (cpu)        13.9584   
clusterization_time (cpu) 0.0859552 
spacepoint_formation_time (cpu) 0.00831722
clusterization and sp formation (cuda) 0.187328  
seeding_time (cpu)        1.47564   
seeding_time (cuda)       0.157475  
tr_par_esti_time (cpu)    0.0147041 
tr_par_esti_time (cuda)   0.00543884
