Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009652s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841756s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985694
 seed matching rate: 0.963619
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000661s
TIME TAKEN FOR HK CLUSTERISATION: 0.007679s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943883s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999249
 spacepoint matching rate: 0.985294
 seed matching rate: 0.956478
 track parameters matching rate: 0.997687
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903204s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985287
 seed matching rate: 0.961811
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00737775s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.986234
 seed matching rate: 0.964994
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.007063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834237s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985378
 seed matching rate: 0.959793
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000711s
TIME TAKEN FOR HK CLUSTERISATION: 0.008201s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00989276s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999261
 spacepoint matching rate: 0.984716
 seed matching rate: 0.958872
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.007132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841671s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985427
 seed matching rate: 0.956237
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.007259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894917s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985781
 seed matching rate: 0.959967
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872981s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.983759
 seed matching rate: 0.956358
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.007068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885956s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.98632
 seed matching rate: 0.956328
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.7574   
file reading (cpu)        14.2393   
clusterization_time (cpu) 0.0874566 
spacepoint_formation_time (cpu) 0.00828552
clusterization and sp formation (cuda) 0.186643  
seeding_time (cpu)        1.4909    
seeding_time (cuda)       0.15678   
tr_par_esti_time (cpu)    0.0150537 
tr_par_esti_time (cuda)   0.00554393
