Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000799s
TIME TAKEN FOR HK CLUSTERISATION: 0.009756s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970918s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985043
 seed matching rate: 0.963426
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000776s
TIME TAKEN FOR HK CLUSTERISATION: 0.007612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111692s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985173
 seed matching rate: 0.956333
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.007010s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927322s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985363
 seed matching rate: 0.963043
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.005586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00753784s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986202
 seed matching rate: 0.96377
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006511s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840468s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999834
 spacepoint matching rate: 0.985545
 seed matching rate: 0.959027
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.007909s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00993999s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.984993
 seed matching rate: 0.960058
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00939071s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985319
 seed matching rate: 0.955863
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089617s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.98555
 seed matching rate: 0.958484
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.006817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889695s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999709
 spacepoint matching rate: 0.984288
 seed matching rate: 0.956187
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006969s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895964s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986682
 seed matching rate: 0.95913
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.1853   
file reading (cpu)        14.5833   
clusterization_time (cpu) 0.0922431 
spacepoint_formation_time (cpu) 0.00901034
clusterization and sp formation (cuda) 0.187227  
seeding_time (cpu)        1.54217   
seeding_time (cuda)       0.157435  
tr_par_esti_time (cpu)    0.0156944 
tr_par_esti_time (cuda)   0.00569226
