Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.009511s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836362s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.98442
 seed matching rate: 0.963041
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000685s
TIME TAKEN FOR HK CLUSTERISATION: 0.007496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927771s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985488
 seed matching rate: 0.957345
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.006868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895903s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985567
 seed matching rate: 0.962273
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.005196s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724224s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.985915
 seed matching rate: 0.963525
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829625s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985628
 seed matching rate: 0.959027
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000680s
TIME TAKEN FOR HK CLUSTERISATION: 0.007452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972273s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.984669
 seed matching rate: 0.95874
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827537s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985644
 seed matching rate: 0.955676
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.006903s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885522s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985627
 seed matching rate: 0.960626
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.006667s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857641s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.984024
 seed matching rate: 0.957385
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000445s
TIME TAKEN FOR HK CLUSTERISATION: 0.006898s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086824s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986605
 seed matching rate: 0.956328
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.5026   
file reading (cpu)        13.9837   
clusterization_time (cpu) 0.086251  
spacepoint_formation_time (cpu) 0.00797995
clusterization and sp formation (cuda) 0.179877  
seeding_time (cpu)        1.51091   
seeding_time (cuda)       0.157032  
tr_par_esti_time (cpu)    0.0150999 
tr_par_esti_time (cuda)   0.00549128
