Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000745s
TIME TAKEN FOR HK CLUSTERISATION: 0.009125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830871s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985883
 seed matching rate: 0.963619
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.007547s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928689s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.98527
 seed matching rate: 0.956478
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.006856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00900871s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985262
 seed matching rate: 0.959655
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.005567s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00748151s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986298
 seed matching rate: 0.966707
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006421s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832455s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.98524
 seed matching rate: 0.960559
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR HK CLUSTERISATION: 0.007383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00984663s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999469
 spacepoint matching rate: 0.985039
 seed matching rate: 0.959267
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006215s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082581s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985021
 seed matching rate: 0.954928
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.006938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884861s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999769
 spacepoint matching rate: 0.985653
 seed matching rate: 0.958979
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.006303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854198s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.984129
 seed matching rate: 0.954989
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000452s
TIME TAKEN FOR HK CLUSTERISATION: 0.006708s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871754s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986449
 seed matching rate: 0.957317
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.6246   
file reading (cpu)        14.1309   
clusterization_time (cpu) 0.0866232 
spacepoint_formation_time (cpu) 0.00817684
clusterization and sp formation (cuda) 0.180127  
seeding_time (cpu)        1.51129   
seeding_time (cuda)       0.156542  
tr_par_esti_time (cpu)    0.0151664 
tr_par_esti_time (cuda)   0.00549022
