Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.174725s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156817s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847021
 seed matching rate: 0.508566
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.216176s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165593s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856478
 spacepoint matching rate: 0.84577
 seed matching rate: 0.50188
 track parameters matching rate: 0.523569
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.192242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150278s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845552
 seed matching rate: 0.512165
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.133463s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121751s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856463
 spacepoint matching rate: 0.845284
 seed matching rate: 0.514321
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.193058s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137582s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858824
 spacepoint matching rate: 0.848052
 seed matching rate: 0.506222
 track parameters matching rate: 0.525369
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.247971s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162285s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845701
 seed matching rate: 0.508305
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.171068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139206s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846525
 seed matching rate: 0.518422
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.205739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146891s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855317
 spacepoint matching rate: 0.844081
 seed matching rate: 0.506919
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.186888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143644s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855711
 spacepoint matching rate: 0.843385
 seed matching rate: 0.497347
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.199276s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145726s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853918
 spacepoint matching rate: 0.843522
 seed matching rate: 0.49143
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           31.1811   
file reading (cpu)        22.6785   
clusterization_time (cpu) 0.146977  
spacepoint_formation_time (cpu) 0.0134053 
clusterization and sp formation (cuda) 2.03725   
seeding_time (cpu)        2.51803   
seeding_time (cuda)       0.209816  
tr_par_esti_time (cpu)    0.0243041 
tr_par_esti_time (cuda)   0.012081  
