Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.174354s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146519s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.8474
 seed matching rate: 0.509721
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.215798s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00953443s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845576
 seed matching rate: 0.501157
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191783s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149415s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845958
 seed matching rate: 0.513089
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.133043s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121746s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856463
 spacepoint matching rate: 0.845284
 seed matching rate: 0.515055
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.161715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137866s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858769
 spacepoint matching rate: 0.848052
 seed matching rate: 0.50584
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.229976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162982s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.857014
 spacepoint matching rate: 0.845816
 seed matching rate: 0.509359
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.205343s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139175s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846741
 seed matching rate: 0.518983
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.214680s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147262s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855317
 spacepoint matching rate: 0.843978
 seed matching rate: 0.507908
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.186094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143182s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855658
 spacepoint matching rate: 0.843041
 seed matching rate: 0.497518
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.199546s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146257s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843677
 seed matching rate: 0.491266
 track parameters matching rate: 0.514997
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.1062   
file reading (cpu)        23.7119   
clusterization_time (cpu) 0.138975  
spacepoint_formation_time (cpu) 0.0127753 
clusterization and sp formation (cuda) 2.02577   
seeding_time (cpu)        2.34932   
seeding_time (cuda)       0.208316  
tr_par_esti_time (cpu)    0.0232287 
tr_par_esti_time (cuda)   0.0115706 
