Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005860s
TIME TAKEN FOR LABEL NORMALISATION: 0.146218s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985098
 seed matching rate: 0.961116
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006662s
TIME TAKEN FOR LABEL NORMALISATION: 0.178256s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.999273
 spacepoint matching rate: 0.985318
 seed matching rate: 0.957056
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006133s
TIME TAKEN FOR LABEL NORMALISATION: 0.163413s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999314
 spacepoint matching rate: 0.985414
 seed matching rate: 0.963505
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004816s
TIME TAKEN FOR LABEL NORMALISATION: 0.113087s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.986138
 seed matching rate: 0.96377
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005622s
TIME TAKEN FOR LABEL NORMALISATION: 0.131769s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985129
 seed matching rate: 0.959793
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006780s
TIME TAKEN FOR LABEL NORMALISATION: 0.189120s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984923
 seed matching rate: 0.959399
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005852s
TIME TAKEN FOR LABEL NORMALISATION: 0.172839s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5350
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.98494
 seed matching rate: 0.955115
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006148s
TIME TAKEN FOR LABEL NORMALISATION: 0.203437s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.985575
 seed matching rate: 0.960626
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005800s
TIME TAKEN FOR LABEL NORMALISATION: 0.159445s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.9836
 seed matching rate: 0.955502
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005857s
TIME TAKEN FOR LABEL NORMALISATION: 0.165725s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.98663
 seed matching rate: 0.956988
 track parameters matching rate: 0.998682
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380708 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58844 seeds
==> Elpased time ... 
wall time           30.5734   
file reading (cpu)        23.2953   
clusterization_time (cpu) 0.140495  
spacepoint_formation_time (cpu) 0.0127293 
clusterization and sp formation (cuda) 1.80574   
seeding_time (cpu)        2.45497   
seeding_time (cuda)       0.136273  
tr_par_esti_time (cpu)    0.024482  
tr_par_esti_time (cuda)   0.0072047 
