Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005756s
TIME TAKEN FOR LABEL NORMALISATION: 0.146030s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985233
 seed matching rate: 0.961694
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006466s
TIME TAKEN FOR LABEL NORMALISATION: 0.177724s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985294
 seed matching rate: 0.956767
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006073s
TIME TAKEN FOR LABEL NORMALISATION: 0.163423s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999441
 spacepoint matching rate: 0.985211
 seed matching rate: 0.961349
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004755s
TIME TAKEN FOR LABEL NORMALISATION: 0.112848s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986138
 seed matching rate: 0.967687
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005517s
TIME TAKEN FOR LABEL NORMALISATION: 0.131231s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999557
 spacepoint matching rate: 0.985129
 seed matching rate: 0.958644
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006809s
TIME TAKEN FOR LABEL NORMALISATION: 0.188723s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.984969
 seed matching rate: 0.959267
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005520s
TIME TAKEN FOR LABEL NORMALISATION: 0.139145s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5351
 measurements matching rate: 0.999269
 spacepoint matching rate: 0.985183
 seed matching rate: 0.957546
 track parameters matching rate: 0.997382
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005897s
TIME TAKEN FOR LABEL NORMALISATION: 0.178836s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.985267
 seed matching rate: 0.959638
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005645s
TIME TAKEN FOR LABEL NORMALISATION: 0.152679s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999392
 spacepoint matching rate: 0.983971
 seed matching rate: 0.956358
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005796s
TIME TAKEN FOR LABEL NORMALISATION: 0.164735s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986268
 seed matching rate: 0.957976
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380701 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58838 seeds
==> Elpased time ... 
wall time           19.0492   
file reading (cpu)        14.0642   
clusterization_time (cpu) 0.0868299 
spacepoint_formation_time (cpu) 0.00758489
clusterization and sp formation (cuda) 1.72216   
seeding_time (cpu)        1.4493    
seeding_time (cuda)       0.12832   
tr_par_esti_time (cpu)    0.0147867 
tr_par_esti_time (cuda)   0.00504256
