Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005767s
TIME TAKEN FOR LABEL NORMALISATION: 0.146436s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.98526
 seed matching rate: 0.960539
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006373s
TIME TAKEN FOR LABEL NORMALISATION: 0.177499s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.999249
 spacepoint matching rate: 0.9851
 seed matching rate: 0.956044
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006087s
TIME TAKEN FOR LABEL NORMALISATION: 0.163870s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6500
 measurements matching rate: 0.99939
 spacepoint matching rate: 0.98549
 seed matching rate: 0.961503
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004699s
TIME TAKEN FOR LABEL NORMALISATION: 0.113476s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986362
 seed matching rate: 0.965483
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005502s
TIME TAKEN FOR LABEL NORMALISATION: 0.131215s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999557
 spacepoint matching rate: 0.985102
 seed matching rate: 0.957687
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006742s
TIME TAKEN FOR LABEL NORMALISATION: 0.188698s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.984808
 seed matching rate: 0.959003
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005606s
TIME TAKEN FOR LABEL NORMALISATION: 0.138547s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5351
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985102
 seed matching rate: 0.955676
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006070s
TIME TAKEN FOR LABEL NORMALISATION: 0.178903s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985498
 seed matching rate: 0.959802
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005686s
TIME TAKEN FOR LABEL NORMALISATION: 0.152344s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999312
 spacepoint matching rate: 0.983812
 seed matching rate: 0.954989
 track parameters matching rate: 0.997775
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005869s
TIME TAKEN FOR LABEL NORMALISATION: 0.165274s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986605
 seed matching rate: 0.957811
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380699 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58847 seeds
==> Elpased time ... 
wall time           18.9461   
file reading (cpu)        13.958    
clusterization_time (cpu) 0.0863024 
spacepoint_formation_time (cpu) 0.0075823 
clusterization and sp formation (cuda) 1.72348   
seeding_time (cpu)        1.44893   
seeding_time (cuda)       0.12775   
tr_par_esti_time (cpu)    0.0148946 
tr_par_esti_time (cuda)   0.00503212
