Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005682s
TIME TAKEN FOR LABEL NORMALISATION: 0.146442s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984908
 seed matching rate: 0.960924
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006418s
TIME TAKEN FOR LABEL NORMALISATION: 0.178251s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.999225
 spacepoint matching rate: 0.985246
 seed matching rate: 0.958213
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006057s
TIME TAKEN FOR LABEL NORMALISATION: 0.163496s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6497
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.985338
 seed matching rate: 0.962427
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004671s
TIME TAKEN FOR LABEL NORMALISATION: 0.113475s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.98601
 seed matching rate: 0.964749
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005441s
TIME TAKEN FOR LABEL NORMALISATION: 0.131286s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985351
 seed matching rate: 0.961133
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006736s
TIME TAKEN FOR LABEL NORMALISATION: 0.188681s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999469
 spacepoint matching rate: 0.984762
 seed matching rate: 0.959003
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005556s
TIME TAKEN FOR LABEL NORMALISATION: 0.138940s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.984994
 seed matching rate: 0.955489
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005994s
TIME TAKEN FOR LABEL NORMALISATION: 0.179341s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985575
 seed matching rate: 0.960297
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005694s
TIME TAKEN FOR LABEL NORMALISATION: 0.151904s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.984077
 seed matching rate: 0.956358
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005857s
TIME TAKEN FOR LABEL NORMALISATION: 0.165085s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.986346
 seed matching rate: 0.957976
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380708 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58845 seeds
==> Elpased time ... 
wall time           18.9196   
file reading (cpu)        13.9228   
clusterization_time (cpu) 0.0867843 
spacepoint_formation_time (cpu) 0.00764933
clusterization and sp formation (cuda) 1.72388   
seeding_time (cpu)        1.4447    
seeding_time (cuda)       0.127987  
tr_par_esti_time (cpu)    0.0144642 
tr_par_esti_time (cuda)   0.00491627
