Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005750s
TIME TAKEN FOR LABEL NORMALISATION: 0.184875s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.98564
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006237s
TIME TAKEN FOR LABEL NORMALISATION: 0.195430s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985536
 seed matching rate: 0.957345
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005687s
TIME TAKEN FOR LABEL NORMALISATION: 0.163898s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985516
 seed matching rate: 0.961965
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004483s
TIME TAKEN FOR LABEL NORMALISATION: 0.113118s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986106
 seed matching rate: 0.965483
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005379s
TIME TAKEN FOR LABEL NORMALISATION: 0.130733s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999862
 spacepoint matching rate: 0.985683
 seed matching rate: 0.961325
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006346s
TIME TAKEN FOR LABEL NORMALISATION: 0.188701s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9997
 spacepoint matching rate: 0.985247
 seed matching rate: 0.959794
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005268s
TIME TAKEN FOR LABEL NORMALISATION: 0.138572s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985536
 seed matching rate: 0.95605
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005425s
TIME TAKEN FOR LABEL NORMALISATION: 0.179325s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985524
 seed matching rate: 0.959967
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005264s
TIME TAKEN FOR LABEL NORMALISATION: 0.152733s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5849
 measurements matching rate: 0.999656
 spacepoint matching rate: 0.98405
 seed matching rate: 0.956016
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005589s
TIME TAKEN FOR LABEL NORMALISATION: 0.164754s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999793
 spacepoint matching rate: 0.986501
 seed matching rate: 0.956658
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380609 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           27.2016   
file reading (cpu)        20.8024   
clusterization_time (cpu) 0.123007  
spacepoint_formation_time (cpu) 0.0110205 
clusterization and sp formation (cuda) 1.78573   
seeding_time (cpu)        2.07995   
seeding_time (cuda)       0.133791  
tr_par_esti_time (cpu)    0.0207126 
tr_par_esti_time (cuda)   0.00651991
