Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005340s
TIME TAKEN FOR LABEL NORMALISATION: 0.146396s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985829
 seed matching rate: 0.964581
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006091s
TIME TAKEN FOR LABEL NORMALISATION: 0.178108s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985391
 seed matching rate: 0.958213
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005916s
TIME TAKEN FOR LABEL NORMALISATION: 0.163297s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999746
 spacepoint matching rate: 0.985617
 seed matching rate: 0.964275
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004353s
TIME TAKEN FOR LABEL NORMALISATION: 0.113064s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986362
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005204s
TIME TAKEN FOR LABEL NORMALISATION: 0.130726s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999806
 spacepoint matching rate: 0.985268
 seed matching rate: 0.958262
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006262s
TIME TAKEN FOR LABEL NORMALISATION: 0.189223s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.985108
 seed matching rate: 0.959663
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005131s
TIME TAKEN FOR LABEL NORMALISATION: 0.138913s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985427
 seed matching rate: 0.956798
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005392s
TIME TAKEN FOR LABEL NORMALISATION: 0.179284s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985704
 seed matching rate: 0.960297
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005190s
TIME TAKEN FOR LABEL NORMALISATION: 0.152316s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999709
 spacepoint matching rate: 0.984129
 seed matching rate: 0.955673
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005347s
TIME TAKEN FOR LABEL NORMALISATION: 0.165268s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986268
 seed matching rate: 0.957647
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380606 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           19.0972   
file reading (cpu)        14.0943   
clusterization_time (cpu) 0.0865821 
spacepoint_formation_time (cpu) 0.00757709
clusterization and sp formation (cuda) 1.71943   
seeding_time (cpu)        1.44601   
seeding_time (cuda)       0.127585  
tr_par_esti_time (cpu)    0.0147499 
tr_par_esti_time (cuda)   0.00509591
