Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033827s
TIME TAKEN FOR LABEL NORMALISATION: 0.182640s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139348s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5222
 measurements matching rate: 0.99412
 spacepoint matching rate: 0.980031
 seed matching rate: 0.948797
 track parameters matching rate: 0.984601
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036767s
TIME TAKEN FOR LABEL NORMALISATION: 0.208071s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015642s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6970
 measurements matching rate: 0.993604
 spacepoint matching rate: 0.979746
 seed matching rate: 0.942163
 track parameters matching rate: 0.985107
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034893s
TIME TAKEN FOR LABEL NORMALISATION: 0.171099s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151304s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6549
 measurements matching rate: 0.994689
 spacepoint matching rate: 0.980865
 seed matching rate: 0.95288
 track parameters matching rate: 0.990761
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024881s
TIME TAKEN FOR LABEL NORMALISATION: 0.112528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121478s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4113
 measurements matching rate: 0.994283
 spacepoint matching rate: 0.980708
 seed matching rate: 0.951775
 track parameters matching rate: 0.988984
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030390s
TIME TAKEN FOR LABEL NORMALISATION: 0.130433s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137883s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5260
 measurements matching rate: 0.994018
 spacepoint matching rate: 0.979951
 seed matching rate: 0.944093
 track parameters matching rate: 0.985066
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.037709s
TIME TAKEN FOR LABEL NORMALISATION: 0.188968s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097788s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7636
 measurements matching rate: 0.994551
 spacepoint matching rate: 0.979659
 seed matching rate: 0.947271
 track parameters matching rate: 0.9884
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.030303s
TIME TAKEN FOR LABEL NORMALISATION: 0.139897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850559s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5368
 measurements matching rate: 0.994285
 spacepoint matching rate: 0.979983
 seed matching rate: 0.943894
 track parameters matching rate: 0.987657
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031083s
TIME TAKEN FOR LABEL NORMALISATION: 0.179520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889711s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6113
 measurements matching rate: 0.994395
 spacepoint matching rate: 0.980536
 seed matching rate: 0.946787
 track parameters matching rate: 0.988138
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031563s
TIME TAKEN FOR LABEL NORMALISATION: 0.153993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937597s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5887
 measurements matching rate: 0.994022
 spacepoint matching rate: 0.978866
 seed matching rate: 0.943522
 track parameters matching rate: 0.98648
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031521s
TIME TAKEN FOR LABEL NORMALISATION: 0.166358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877479s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6107
 measurements matching rate: 0.994466
 spacepoint matching rate: 0.981174
 seed matching rate: 0.945616
 track parameters matching rate: 0.989618
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382732 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59225 seeds
==> Elpased time ... 
wall time           26.9141   
file reading (cpu)        20.4543   
clusterization_time (cpu) 0.115976  
spacepoint_formation_time (cpu) 0.0106776 
clusterization and sp formation (cuda) 2.07309   
seeding_time (cpu)        1.9533    
seeding_time (cuda)       0.134334  
tr_par_esti_time (cpu)    0.0194362 
tr_par_esti_time (cuda)   0.00618983
