Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025497s
TIME TAKEN FOR LABEL NORMALISATION: 0.152887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832518s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5359
 measurements matching rate: 0.972309
 spacepoint matching rate: 0.959249
 seed matching rate: 0.894129
 track parameters matching rate: 0.931858
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.026973s
TIME TAKEN FOR LABEL NORMALISATION: 0.194486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927383s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7160
 measurements matching rate: 0.973229
 spacepoint matching rate: 0.960486
 seed matching rate: 0.885917
 track parameters matching rate: 0.929294
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026817s
TIME TAKEN FOR LABEL NORMALISATION: 0.174132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097346s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6698
 measurements matching rate: 0.973649
 spacepoint matching rate: 0.960689
 seed matching rate: 0.899138
 track parameters matching rate: 0.937481
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.019393s
TIME TAKEN FOR LABEL NORMALISATION: 0.118447s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00756955s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4217
 measurements matching rate: 0.975119
 spacepoint matching rate: 0.962279
 seed matching rate: 0.905753
 track parameters matching rate: 0.944431
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.021930s
TIME TAKEN FOR LABEL NORMALISATION: 0.137216s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897824s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5373
 measurements matching rate: 0.974468
 spacepoint matching rate: 0.961286
 seed matching rate: 0.899675
 track parameters matching rate: 0.941796
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029850s
TIME TAKEN FOR LABEL NORMALISATION: 0.201974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097398s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7877
 measurements matching rate: 0.972917
 spacepoint matching rate: 0.95948
 seed matching rate: 0.887161
 track parameters matching rate: 0.930398
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022397s
TIME TAKEN FOR LABEL NORMALISATION: 0.149977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082883s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5517
 measurements matching rate: 0.974457
 spacepoint matching rate: 0.961509
 seed matching rate: 0.891341
 track parameters matching rate: 0.936039
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.022357s
TIME TAKEN FOR LABEL NORMALISATION: 0.185728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876484s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6247
 measurements matching rate: 0.976088
 spacepoint matching rate: 0.962897
 seed matching rate: 0.90313
 track parameters matching rate: 0.944481
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023634s
TIME TAKEN FOR LABEL NORMALISATION: 0.165901s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941773s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6044
 measurements matching rate: 0.974369
 spacepoint matching rate: 0.959742
 seed matching rate: 0.895088
 track parameters matching rate: 0.942838
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024968s
TIME TAKEN FOR LABEL NORMALISATION: 0.179832s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951321s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6271
 measurements matching rate: 0.974838
 spacepoint matching rate: 0.962348
 seed matching rate: 0.899802
 track parameters matching rate: 0.946605
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390560 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60763 seeds
==> Elpased time ... 
wall time           20.3829   
file reading (cpu)        14.8386   
clusterization_time (cpu) 0.0896053 
spacepoint_formation_time (cpu) 0.00924605
clusterization and sp formation (cuda) 2.02119   
seeding_time (cpu)        1.58194   
seeding_time (cuda)       0.138692  
tr_par_esti_time (cpu)    0.0164939 
tr_par_esti_time (cuda)   0.00744797
