Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032210s
TIME TAKEN FOR LABEL NORMALISATION: 0.146058s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138472s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5229
 measurements matching rate: 0.993768
 spacepoint matching rate: 0.979516
 seed matching rate: 0.947064
 track parameters matching rate: 0.984793
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036482s
TIME TAKEN FOR LABEL NORMALISATION: 0.178271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015481s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6947
 measurements matching rate: 0.994791
 spacepoint matching rate: 0.980982
 seed matching rate: 0.947079
 track parameters matching rate: 0.988722
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035426s
TIME TAKEN FOR LABEL NORMALISATION: 0.162839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148783s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6539
 measurements matching rate: 0.994562
 spacepoint matching rate: 0.980535
 seed matching rate: 0.949492
 track parameters matching rate: 0.988913
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025090s
TIME TAKEN FOR LABEL NORMALISATION: 0.112378s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122048s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4110
 measurements matching rate: 0.994091
 spacepoint matching rate: 0.981028
 seed matching rate: 0.955692
 track parameters matching rate: 0.989229
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030760s
TIME TAKEN FOR LABEL NORMALISATION: 0.132325s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137024s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5262
 measurements matching rate: 0.994157
 spacepoint matching rate: 0.980061
 seed matching rate: 0.949646
 track parameters matching rate: 0.988895
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.038634s
TIME TAKEN FOR LABEL NORMALISATION: 0.189337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160704s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7651
 measurements matching rate: 0.993997
 spacepoint matching rate: 0.979521
 seed matching rate: 0.944239
 track parameters matching rate: 0.984972
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031544s
TIME TAKEN FOR LABEL NORMALISATION: 0.140595s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137827s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5372
 measurements matching rate: 0.994041
 spacepoint matching rate: 0.979874
 seed matching rate: 0.941837
 track parameters matching rate: 0.986347
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031712s
TIME TAKEN FOR LABEL NORMALISATION: 0.178691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146702s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6108
 measurements matching rate: 0.99478
 spacepoint matching rate: 0.980742
 seed matching rate: 0.948105
 track parameters matching rate: 0.989621
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031818s
TIME TAKEN FOR LABEL NORMALISATION: 0.153312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014313s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5883
 measurements matching rate: 0.994207
 spacepoint matching rate: 0.979263
 seed matching rate: 0.949341
 track parameters matching rate: 0.992812
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031631s
TIME TAKEN FOR LABEL NORMALISATION: 0.168333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145369s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6108
 measurements matching rate: 0.993845
 spacepoint matching rate: 0.980683
 seed matching rate: 0.942815
 track parameters matching rate: 0.986322
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382729 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59209 seeds
==> Elpased time ... 
wall time           31.3149   
file reading (cpu)        23.8027   
clusterization_time (cpu) 0.143487  
spacepoint_formation_time (cpu) 0.0130321 
clusterization and sp formation (cuda) 2.00894   
seeding_time (cpu)        2.51289   
seeding_time (cuda)       0.134276  
tr_par_esti_time (cpu)    0.0240797 
tr_par_esti_time (cuda)   0.00710832
