Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.027087s
TIME TAKEN FOR LABEL NORMALISATION: 0.193458s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910664s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5374
 measurements matching rate: 0.972471
 spacepoint matching rate: 0.959195
 seed matching rate: 0.892781
 track parameters matching rate: 0.93205
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.028234s
TIME TAKEN FOR LABEL NORMALISATION: 0.200361s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101838s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7159
 measurements matching rate: 0.973084
 spacepoint matching rate: 0.959856
 seed matching rate: 0.883025
 track parameters matching rate: 0.92727
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026963s
TIME TAKEN FOR LABEL NORMALISATION: 0.174235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940217s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6707
 measurements matching rate: 0.971768
 spacepoint matching rate: 0.958809
 seed matching rate: 0.89421
 track parameters matching rate: 0.932399
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018197s
TIME TAKEN FOR LABEL NORMALISATION: 0.116695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00733841s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4211
 measurements matching rate: 0.976237
 spacepoint matching rate: 0.963205
 seed matching rate: 0.908446
 track parameters matching rate: 0.9459
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022477s
TIME TAKEN FOR LABEL NORMALISATION: 0.136221s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822133s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5393
 measurements matching rate: 0.974301
 spacepoint matching rate: 0.96076
 seed matching rate: 0.90044
 track parameters matching rate: 0.942753
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028619s
TIME TAKEN FOR LABEL NORMALISATION: 0.201860s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974983s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7865
 measurements matching rate: 0.973148
 spacepoint matching rate: 0.959549
 seed matching rate: 0.891511
 track parameters matching rate: 0.934616
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022482s
TIME TAKEN FOR LABEL NORMALISATION: 0.148403s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840484s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5531
 measurements matching rate: 0.974078
 spacepoint matching rate: 0.961211
 seed matching rate: 0.887601
 track parameters matching rate: 0.930054
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023015s
TIME TAKEN FOR LABEL NORMALISATION: 0.186798s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880158s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6243
 measurements matching rate: 0.975291
 spacepoint matching rate: 0.96228
 seed matching rate: 0.895552
 track parameters matching rate: 0.939374
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.025091s
TIME TAKEN FOR LABEL NORMALISATION: 0.170600s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00984988s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6056
 measurements matching rate: 0.973311
 spacepoint matching rate: 0.958895
 seed matching rate: 0.889954
 track parameters matching rate: 0.938901
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024297s
TIME TAKEN FOR LABEL NORMALISATION: 0.179330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109812s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6249
 measurements matching rate: 0.975045
 spacepoint matching rate: 0.962555
 seed matching rate: 0.898484
 track parameters matching rate: 0.944957
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390670 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60788 seeds
==> Elpased time ... 
wall time           19.5668   
file reading (cpu)        14.0392   
clusterization_time (cpu) 0.0920396 
spacepoint_formation_time (cpu) 0.00873268
clusterization and sp formation (cuda) 2.07242   
seeding_time (cpu)        1.49591   
seeding_time (cuda)       0.14028   
tr_par_esti_time (cpu)    0.0155059 
tr_par_esti_time (cuda)   0.00724998
