Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034477s
TIME TAKEN FOR LABEL NORMALISATION: 0.182745s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00921252s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5230
 measurements matching rate: 0.994093
 spacepoint matching rate: 0.979923
 seed matching rate: 0.947257
 track parameters matching rate: 0.984408
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.037888s
TIME TAKEN FOR LABEL NORMALISATION: 0.204140s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102287s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6948
 measurements matching rate: 0.994331
 spacepoint matching rate: 0.980473
 seed matching rate: 0.942019
 track parameters matching rate: 0.985252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034342s
TIME TAKEN FOR LABEL NORMALISATION: 0.171255s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100395s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6544
 measurements matching rate: 0.994511
 spacepoint matching rate: 0.980611
 seed matching rate: 0.951802
 track parameters matching rate: 0.987835
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025314s
TIME TAKEN FOR LABEL NORMALISATION: 0.111519s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00741335s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4117
 measurements matching rate: 0.995465
 spacepoint matching rate: 0.981954
 seed matching rate: 0.95716
 track parameters matching rate: 0.993146
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.029889s
TIME TAKEN FOR LABEL NORMALISATION: 0.128770s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00817268s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5256
 measurements matching rate: 0.994628
 spacepoint matching rate: 0.980172
 seed matching rate: 0.944476
 track parameters matching rate: 0.986023
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.037378s
TIME TAKEN FOR LABEL NORMALISATION: 0.187385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971414s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7647
 measurements matching rate: 0.994967
 spacepoint matching rate: 0.980398
 seed matching rate: 0.945558
 track parameters matching rate: 0.9855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.029963s
TIME TAKEN FOR LABEL NORMALISATION: 0.138108s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083602s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5381
 measurements matching rate: 0.994718
 spacepoint matching rate: 0.980551
 seed matching rate: 0.944081
 track parameters matching rate: 0.987283
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.030978s
TIME TAKEN FOR LABEL NORMALISATION: 0.176533s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874278s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6119
 measurements matching rate: 0.994883
 spacepoint matching rate: 0.980999
 seed matching rate: 0.949423
 track parameters matching rate: 0.988797
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.030615s
TIME TAKEN FOR LABEL NORMALISATION: 0.153336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863178s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5893
 measurements matching rate: 0.994128
 spacepoint matching rate: 0.978734
 seed matching rate: 0.943864
 track parameters matching rate: 0.988533
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.030182s
TIME TAKEN FOR LABEL NORMALISATION: 0.163632s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869993s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6109
 measurements matching rate: 0.995164
 spacepoint matching rate: 0.982002
 seed matching rate: 0.947759
 track parameters matching rate: 0.989947
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382551 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59244 seeds
==> Elpased time ... 
wall time           19.6212   
file reading (cpu)        14.2508   
clusterization_time (cpu) 0.0892156 
spacepoint_formation_time (cpu) 0.00885879
clusterization and sp formation (cuda) 2.05177   
seeding_time (cpu)        1.46643   
seeding_time (cuda)       0.130182  
tr_par_esti_time (cpu)    0.0152949 
tr_par_esti_time (cuda)   0.00554881
