Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.026575s
TIME TAKEN FOR LABEL NORMALISATION: 0.154965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088782s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5369
 measurements matching rate: 0.972065
 spacepoint matching rate: 0.959032
 seed matching rate: 0.891627
 track parameters matching rate: 0.9282
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.026756s
TIME TAKEN FOR LABEL NORMALISATION: 0.194031s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932792s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7150
 measurements matching rate: 0.972914
 spacepoint matching rate: 0.960025
 seed matching rate: 0.887941
 track parameters matching rate: 0.932765
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024593s
TIME TAKEN FOR LABEL NORMALISATION: 0.172663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897805s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6690
 measurements matching rate: 0.974894
 spacepoint matching rate: 0.961604
 seed matching rate: 0.901447
 track parameters matching rate: 0.940868
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018606s
TIME TAKEN FOR LABEL NORMALISATION: 0.117056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723347s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4230
 measurements matching rate: 0.974129
 spacepoint matching rate: 0.961704
 seed matching rate: 0.900857
 track parameters matching rate: 0.937821
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022319s
TIME TAKEN FOR LABEL NORMALISATION: 0.137276s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127221s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5395
 measurements matching rate: 0.97444
 spacepoint matching rate: 0.961646
 seed matching rate: 0.900057
 track parameters matching rate: 0.938924
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029509s
TIME TAKEN FOR LABEL NORMALISATION: 0.203602s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00992612s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7866
 measurements matching rate: 0.971763
 spacepoint matching rate: 0.958395
 seed matching rate: 0.886238
 track parameters matching rate: 0.927762
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023601s
TIME TAKEN FOR LABEL NORMALISATION: 0.151205s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832004s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5550
 measurements matching rate: 0.973509
 spacepoint matching rate: 0.96029
 seed matching rate: 0.884421
 track parameters matching rate: 0.93155
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023658s
TIME TAKEN FOR LABEL NORMALISATION: 0.185552s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00900947s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6284
 measurements matching rate: 0.974622
 spacepoint matching rate: 0.961663
 seed matching rate: 0.892586
 track parameters matching rate: 0.937068
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024403s
TIME TAKEN FOR LABEL NORMALISATION: 0.170311s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942434s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6042
 measurements matching rate: 0.973179
 spacepoint matching rate: 0.959028
 seed matching rate: 0.893548
 track parameters matching rate: 0.940099
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024383s
TIME TAKEN FOR LABEL NORMALISATION: 0.178996s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930565s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6286
 measurements matching rate: 0.974425
 spacepoint matching rate: 0.962012
 seed matching rate: 0.894364
 track parameters matching rate: 0.940508
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390776 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60862 seeds
==> Elpased time ... 
wall time           20.2567   
file reading (cpu)        14.7241   
clusterization_time (cpu) 0.0931254 
spacepoint_formation_time (cpu) 0.00958003
clusterization and sp formation (cuda) 2.02805   
seeding_time (cpu)        1.53365   
seeding_time (cuda)       0.139751  
tr_par_esti_time (cpu)    0.0159264 
tr_par_esti_time (cuda)   0.00759607
