Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032022s
TIME TAKEN FOR LABEL NORMALISATION: 0.143478s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138504s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5213
 measurements matching rate: 0.99515
 spacepoint matching rate: 0.980925
 seed matching rate: 0.949374
 track parameters matching rate: 0.988065
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036904s
TIME TAKEN FOR LABEL NORMALISATION: 0.177039s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156369s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6953
 measurements matching rate: 0.994404
 spacepoint matching rate: 0.980424
 seed matching rate: 0.944187
 track parameters matching rate: 0.987276
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034509s
TIME TAKEN FOR LABEL NORMALISATION: 0.161141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014869s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6521
 measurements matching rate: 0.994765
 spacepoint matching rate: 0.980865
 seed matching rate: 0.950108
 track parameters matching rate: 0.988451
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025465s
TIME TAKEN FOR LABEL NORMALISATION: 0.112180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120412s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4110
 measurements matching rate: 0.994794
 spacepoint matching rate: 0.981858
 seed matching rate: 0.956181
 track parameters matching rate: 0.991187
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030886s
TIME TAKEN FOR LABEL NORMALISATION: 0.128365s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137051s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5246
 measurements matching rate: 0.994905
 spacepoint matching rate: 0.980781
 seed matching rate: 0.94888
 track parameters matching rate: 0.990044
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.037074s
TIME TAKEN FOR LABEL NORMALISATION: 0.187409s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163504s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7644
 measurements matching rate: 0.994505
 spacepoint matching rate: 0.980052
 seed matching rate: 0.943317
 track parameters matching rate: 0.985763
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.029898s
TIME TAKEN FOR LABEL NORMALISATION: 0.138399s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137494s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5384
 measurements matching rate: 0.99507
 spacepoint matching rate: 0.980849
 seed matching rate: 0.947447
 track parameters matching rate: 0.98934
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032019s
TIME TAKEN FOR LABEL NORMALISATION: 0.175325s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146826s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6104
 measurements matching rate: 0.995346
 spacepoint matching rate: 0.981102
 seed matching rate: 0.947611
 track parameters matching rate: 0.990774
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031141s
TIME TAKEN FOR LABEL NORMALISATION: 0.152091s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154637s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5887
 measurements matching rate: 0.994419
 spacepoint matching rate: 0.978998
 seed matching rate: 0.943864
 track parameters matching rate: 0.987849
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031678s
TIME TAKEN FOR LABEL NORMALISATION: 0.163268s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145087s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6107
 measurements matching rate: 0.994931
 spacepoint matching rate: 0.982105
 seed matching rate: 0.949242
 track parameters matching rate: 0.989618
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382501 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59169 seeds
==> Elpased time ... 
wall time           31.0519   
file reading (cpu)        23.5975   
clusterization_time (cpu) 0.144857  
spacepoint_formation_time (cpu) 0.0135184 
clusterization and sp formation (cuda) 1.98151   
seeding_time (cpu)        2.52403   
seeding_time (cuda)       0.13408   
tr_par_esti_time (cpu)    0.0243908 
tr_par_esti_time (cuda)   0.00722753
