Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025483s
TIME TAKEN FOR LABEL NORMALISATION: 0.153886s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828102s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5354
 measurements matching rate: 0.972119
 spacepoint matching rate: 0.958843
 seed matching rate: 0.891819
 track parameters matching rate: 0.92974
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.026393s
TIME TAKEN FOR LABEL NORMALISATION: 0.192590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931233s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7142
 measurements matching rate: 0.973689
 spacepoint matching rate: 0.960679
 seed matching rate: 0.885194
 track parameters matching rate: 0.928282
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025581s
TIME TAKEN FOR LABEL NORMALISATION: 0.173401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888284s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6707
 measurements matching rate: 0.972022
 spacepoint matching rate: 0.959037
 seed matching rate: 0.89498
 track parameters matching rate: 0.934401
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.020332s
TIME TAKEN FOR LABEL NORMALISATION: 0.118627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00730294s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4222
 measurements matching rate: 0.973458
 spacepoint matching rate: 0.961129
 seed matching rate: 0.900122
 track parameters matching rate: 0.938801
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022174s
TIME TAKEN FOR LABEL NORMALISATION: 0.138065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827481s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5391
 measurements matching rate: 0.974385
 spacepoint matching rate: 0.961231
 seed matching rate: 0.898909
 track parameters matching rate: 0.939498
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029002s
TIME TAKEN FOR LABEL NORMALISATION: 0.202360s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972904s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7867
 measurements matching rate: 0.973702
 spacepoint matching rate: 0.960196
 seed matching rate: 0.890852
 track parameters matching rate: 0.933957
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.024039s
TIME TAKEN FOR LABEL NORMALISATION: 0.151970s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00839887s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5538
 measurements matching rate: 0.974972
 spacepoint matching rate: 0.961726
 seed matching rate: 0.89078
 track parameters matching rate: 0.937348
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.022422s
TIME TAKEN FOR LABEL NORMALISATION: 0.185977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873054s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6255
 measurements matching rate: 0.975676
 spacepoint matching rate: 0.962409
 seed matching rate: 0.902471
 track parameters matching rate: 0.946458
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.022747s
TIME TAKEN FOR LABEL NORMALISATION: 0.165249s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860068s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6031
 measurements matching rate: 0.974766
 spacepoint matching rate: 0.960112
 seed matching rate: 0.893548
 track parameters matching rate: 0.942324
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024267s
TIME TAKEN FOR LABEL NORMALISATION: 0.177239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867988s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6251
 measurements matching rate: 0.975381
 spacepoint matching rate: 0.963072
 seed matching rate: 0.899967
 track parameters matching rate: 0.944957
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390586 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60758 seeds
==> Elpased time ... 
wall time           19.9622   
file reading (cpu)        14.4815   
clusterization_time (cpu) 0.0861929 
spacepoint_formation_time (cpu) 0.00837172
clusterization and sp formation (cuda) 2.0165    
seeding_time (cpu)        1.47149   
seeding_time (cuda)       0.136483  
tr_par_esti_time (cpu)    0.0152622 
tr_par_esti_time (cuda)   0.00729525
