Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.031829s
TIME TAKEN FOR LABEL NORMALISATION: 0.144377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138313s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5230
 measurements matching rate: 0.995069
 spacepoint matching rate: 0.9806
 seed matching rate: 0.947064
 track parameters matching rate: 0.987103
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036044s
TIME TAKEN FOR LABEL NORMALISATION: 0.177948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155674s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6949
 measurements matching rate: 0.994888
 spacepoint matching rate: 0.98103
 seed matching rate: 0.947079
 track parameters matching rate: 0.989734
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033693s
TIME TAKEN FOR LABEL NORMALISATION: 0.160978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148542s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6548
 measurements matching rate: 0.994232
 spacepoint matching rate: 0.980179
 seed matching rate: 0.947336
 track parameters matching rate: 0.985371
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025260s
TIME TAKEN FOR LABEL NORMALISATION: 0.111399s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121252s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4114
 measurements matching rate: 0.995209
 spacepoint matching rate: 0.981635
 seed matching rate: 0.955202
 track parameters matching rate: 0.990942
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.032577s
TIME TAKEN FOR LABEL NORMALISATION: 0.162666s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137409s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5244
 measurements matching rate: 0.994323
 spacepoint matching rate: 0.979701
 seed matching rate: 0.946774
 track parameters matching rate: 0.987364
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.038207s
TIME TAKEN FOR LABEL NORMALISATION: 0.191789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162183s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7644
 measurements matching rate: 0.995267
 spacepoint matching rate: 0.980883
 seed matching rate: 0.946349
 track parameters matching rate: 0.987609
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.030957s
TIME TAKEN FOR LABEL NORMALISATION: 0.138151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138232s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5386
 measurements matching rate: 0.994853
 spacepoint matching rate: 0.980524
 seed matching rate: 0.944268
 track parameters matching rate: 0.988218
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031911s
TIME TAKEN FOR LABEL NORMALISATION: 0.176421s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147566s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6104
 measurements matching rate: 0.99586
 spacepoint matching rate: 0.98213
 seed matching rate: 0.951071
 track parameters matching rate: 0.991763
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031486s
TIME TAKEN FOR LABEL NORMALISATION: 0.152642s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144466s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5898
 measurements matching rate: 0.99463
 spacepoint matching rate: 0.979236
 seed matching rate: 0.941811
 track parameters matching rate: 0.986137
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032034s
TIME TAKEN FOR LABEL NORMALISATION: 0.164645s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146325s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6103
 measurements matching rate: 0.995552
 spacepoint matching rate: 0.982493
 seed matching rate: 0.948253
 track parameters matching rate: 0.989618
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382429 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59220 seeds
==> Elpased time ... 
wall time           31.3168   
file reading (cpu)        23.8049   
clusterization_time (cpu) 0.143996  
spacepoint_formation_time (cpu) 0.0130731 
clusterization and sp formation (cuda) 2.02699   
seeding_time (cpu)        2.49941   
seeding_time (cuda)       0.135023  
tr_par_esti_time (cpu)    0.0241408 
tr_par_esti_time (cuda)   0.0081619 
