Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032288s
TIME TAKEN FOR LABEL NORMALISATION: 0.144487s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138789s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5216
 measurements matching rate: 0.995285
 spacepoint matching rate: 0.981223
 seed matching rate: 0.950337
 track parameters matching rate: 0.986525
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.035766s
TIME TAKEN FOR LABEL NORMALISATION: 0.179740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156033s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6945
 measurements matching rate: 0.994549
 spacepoint matching rate: 0.980933
 seed matching rate: 0.943031
 track parameters matching rate: 0.986264
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035405s
TIME TAKEN FOR LABEL NORMALISATION: 0.183344s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148998s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6547
 measurements matching rate: 0.994333
 spacepoint matching rate: 0.980179
 seed matching rate: 0.950878
 track parameters matching rate: 0.988297
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025019s
TIME TAKEN FOR LABEL NORMALISATION: 0.112895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01206s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4116
 measurements matching rate: 0.994858
 spacepoint matching rate: 0.981315
 seed matching rate: 0.954712
 track parameters matching rate: 0.990453
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031117s
TIME TAKEN FOR LABEL NORMALISATION: 0.130292s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136818s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5255
 measurements matching rate: 0.994905
 spacepoint matching rate: 0.981031
 seed matching rate: 0.948497
 track parameters matching rate: 0.988512
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.038787s
TIME TAKEN FOR LABEL NORMALISATION: 0.189971s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161979s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7636
 measurements matching rate: 0.994921
 spacepoint matching rate: 0.980698
 seed matching rate: 0.948326
 track parameters matching rate: 0.98695
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031032s
TIME TAKEN FOR LABEL NORMALISATION: 0.139294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138456s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5389
 measurements matching rate: 0.994908
 spacepoint matching rate: 0.980795
 seed matching rate: 0.94539
 track parameters matching rate: 0.988031
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032201s
TIME TAKEN FOR LABEL NORMALISATION: 0.178277s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014611s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6100
 measurements matching rate: 0.995706
 spacepoint matching rate: 0.982001
 seed matching rate: 0.949918
 track parameters matching rate: 0.989292
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031203s
TIME TAKEN FOR LABEL NORMALISATION: 0.154040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144076s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5886
 measurements matching rate: 0.99463
 spacepoint matching rate: 0.979342
 seed matching rate: 0.945405
 track parameters matching rate: 0.988704
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031538s
TIME TAKEN FOR LABEL NORMALISATION: 0.164897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144953s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6116
 measurements matching rate: 0.994931
 spacepoint matching rate: 0.981821
 seed matching rate: 0.946605
 track parameters matching rate: 0.989123
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 382480 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59206 seeds
==> Elpased time ... 
wall time           31.302    
file reading (cpu)        23.8392   
clusterization_time (cpu) 0.143681  
spacepoint_formation_time (cpu) 0.0137067 
clusterization and sp formation (cuda) 2.02317   
seeding_time (cpu)        2.4928    
seeding_time (cuda)       0.1347    
tr_par_esti_time (cpu)    0.0242516 
tr_par_esti_time (cuda)   0.00719268
