Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001017s
TIME TAKEN FOR HK CLUSTERISATION: 0.010126s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.984989
 seed matching rate: 0.961501
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.93934   
file reading (cpu)        1.60211   
clusterization_time (cpu) 0.0100009 
spacepoint_formation_time (cpu) 0.00105079
clusterization and sp formation (cuda) 0.0229036 
seeding_time (cpu)        0.145339  
seeding_time (cuda)       0.0144203 
tr_par_esti_time (cpu)    0.0016752 
tr_par_esti_time (cuda)   0.000344316
