Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000891s
TIME TAKEN FOR HK CLUSTERISATION: 0.009918s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.984881
 seed matching rate: 0.961694
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.81254   
file reading (cpu)        1.48384   
clusterization_time (cpu) 0.0093539 
spacepoint_formation_time (cpu) 0.000750799
clusterization and sp formation (cuda) 0.021753  
seeding_time (cpu)        0.13951   
seeding_time (cuda)       0.0147804 
tr_par_esti_time (cpu)    0.00153048
tr_par_esti_time (cuda)   0.000297279
