Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000763s
TIME TAKEN FOR HK CLUSTERISATION: 0.010054s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.984935
 seed matching rate: 0.960154
 track parameters matching rate: 0.998075
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.80023   
file reading (cpu)        1.46636   
clusterization_time (cpu) 0.00858786
spacepoint_formation_time (cpu) 0.000720848
clusterization and sp formation (cuda) 0.0212969 
seeding_time (cpu)        0.141103  
seeding_time (cuda)       0.0137778 
tr_par_esti_time (cpu)    0.00153795
tr_par_esti_time (cuda)   0.000299244
