Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000216s
TIME TAKEN FOR HK CLUSTERISATION: 0.005039s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00648537s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3408
 measurements matching rate: 0.997304
 spacepoint matching rate: 0.964535
 seed matching rate: 0.942782
 track parameters matching rate: 0.997946
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00509329s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2645
 measurements matching rate: 0.997713
 spacepoint matching rate: 0.96828
 seed matching rate: 0.945138
 track parameters matching rate: 0.995081
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000161s
TIME TAKEN FOR HK CLUSTERISATION: 0.001612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00468163s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2308
 measurements matching rate: 0.997972
 spacepoint matching rate: 0.963215
 seed matching rate: 0.946367
 track parameters matching rate: 0.99481
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00408002s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.997177
 spacepoint matching rate: 0.968948
 seed matching rate: 0.934223
 track parameters matching rate: 0.986177
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000174s
TIME TAKEN FOR HK CLUSTERISATION: 0.001726s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00507267s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2458
 measurements matching rate: 0.998342
 spacepoint matching rate: 0.968598
 seed matching rate: 0.941917
 track parameters matching rate: 0.996344
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001773s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00511136s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3055
 measurements matching rate: 0.997937
 spacepoint matching rate: 0.967497
 seed matching rate: 0.959751
 track parameters matching rate: 0.995419
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.003076s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00743604s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4409
 measurements matching rate: 0.997193
 spacepoint matching rate: 0.964241
 seed matching rate: 0.943965
 track parameters matching rate: 0.989338
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.001131s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00335579s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1727
 measurements matching rate: 0.99836
 spacepoint matching rate: 0.965011
 seed matching rate: 0.939236
 track parameters matching rate: 0.998264
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000188s
TIME TAKEN FOR HK CLUSTERISATION: 0.002028s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00550317s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.997706
 spacepoint matching rate: 0.966854
 seed matching rate: 0.946317
 track parameters matching rate: 0.995745
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00448712s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2530
 measurements matching rate: 0.998393
 spacepoint matching rate: 0.966429
 seed matching rate: 0.942315
 track parameters matching rate: 0.994074
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27693 seeds
==> Elpased time ... 
wall time           9.40242   
file reading (cpu)        7.73156   
clusterization_time (cpu) 0.0513065 
spacepoint_formation_time (cpu) 0.00992519
clusterization and sp formation (cuda) 0.0710192 
seeding_time (cpu)        0.140798  
seeding_time (cuda)       0.0254348 
tr_par_esti_time (cpu)    0.00637239
tr_par_esti_time (cuda)   0.00179213
