Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.004948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00636221s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3405
 measurements matching rate: 0.997636
 spacepoint matching rate: 0.964618
 seed matching rate: 0.941608
 track parameters matching rate: 0.993838
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000180s
TIME TAKEN FOR HK CLUSTERISATION: 0.001898s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00512929s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2642
 measurements matching rate: 0.998054
 spacepoint matching rate: 0.968183
 seed matching rate: 0.938328
 track parameters matching rate: 0.996973
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000161s
TIME TAKEN FOR HK CLUSTERISATION: 0.001588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00481379s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2309
 measurements matching rate: 0.998085
 spacepoint matching rate: 0.963272
 seed matching rate: 0.946367
 track parameters matching rate: 0.995675
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00414599s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2097
 measurements matching rate: 0.997114
 spacepoint matching rate: 0.96945
 seed matching rate: 0.954719
 track parameters matching rate: 0.996187
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000175s
TIME TAKEN FOR HK CLUSTERISATION: 0.001746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00500738s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2461
 measurements matching rate: 0.997772
 spacepoint matching rate: 0.967976
 seed matching rate: 0.942323
 track parameters matching rate: 0.997157
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00520425s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3056
 measurements matching rate: 0.997836
 spacepoint matching rate: 0.967044
 seed matching rate: 0.953207
 track parameters matching rate: 0.99411
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.002734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00800187s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4408
 measurements matching rate: 0.997575
 spacepoint matching rate: 0.964622
 seed matching rate: 0.942604
 track parameters matching rate: 0.992514
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.001107s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00343913s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.998594
 spacepoint matching rate: 0.965167
 seed matching rate: 0.942708
 track parameters matching rate: 0.99537
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.002027s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00553711s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3054
 measurements matching rate: 0.997659
 spacepoint matching rate: 0.966901
 seed matching rate: 0.949264
 track parameters matching rate: 0.996399
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000167s
TIME TAKEN FOR HK CLUSTERISATION: 0.001595s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00458148s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2530
 measurements matching rate: 0.997992
 spacepoint matching rate: 0.965798
 seed matching rate: 0.945081
 track parameters matching rate: 0.992098
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27690 seeds
==> Elpased time ... 
wall time           9.51929   
file reading (cpu)        7.82392   
clusterization_time (cpu) 0.0522225 
spacepoint_formation_time (cpu) 0.0102392 
clusterization and sp formation (cuda) 0.0715895 
seeding_time (cpu)        0.13942   
seeding_time (cuda)       0.0243374 
tr_par_esti_time (cpu)    0.00630779
tr_par_esti_time (cuda)   0.00174946
