Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000215s
TIME TAKEN FOR HK CLUSTERISATION: 0.004870s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00635819s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3408
 measurements matching rate: 0.997179
 spacepoint matching rate: 0.964286
 seed matching rate: 0.943662
 track parameters matching rate: 0.996772
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00505666s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2642
 measurements matching rate: 0.997908
 spacepoint matching rate: 0.968183
 seed matching rate: 0.937571
 track parameters matching rate: 0.99546
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00476993s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2307
 measurements matching rate: 0.998141
 spacepoint matching rate: 0.963441
 seed matching rate: 0.948097
 track parameters matching rate: 0.996972
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000143s
TIME TAKEN FOR HK CLUSTERISATION: 0.001363s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00406324s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2093
 measurements matching rate: 0.996675
 spacepoint matching rate: 0.96876
 seed matching rate: 0.940419
 track parameters matching rate: 0.990944
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000171s
TIME TAKEN FOR HK CLUSTERISATION: 0.001728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00491466s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2460
 measurements matching rate: 0.998134
 spacepoint matching rate: 0.968391
 seed matching rate: 0.941917
 track parameters matching rate: 0.997157
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001741s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0051412s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3055
 measurements matching rate: 0.997786
 spacepoint matching rate: 0.967145
 seed matching rate: 0.956152
 track parameters matching rate: 0.995746
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00750107s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4409
 measurements matching rate: 0.997436
 spacepoint matching rate: 0.964414
 seed matching rate: 0.944646
 track parameters matching rate: 0.992967
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.001127s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00346891s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1726
 measurements matching rate: 0.998438
 spacepoint matching rate: 0.965167
 seed matching rate: 0.935185
 track parameters matching rate: 0.99537
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000191s
TIME TAKEN FOR HK CLUSTERISATION: 0.001966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00536256s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3052
 measurements matching rate: 0.997378
 spacepoint matching rate: 0.966526
 seed matching rate: 0.945008
 track parameters matching rate: 0.992471
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00459977s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.998393
 spacepoint matching rate: 0.9662
 seed matching rate: 0.944686
 track parameters matching rate: 0.993678
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27683 seeds
==> Elpased time ... 
wall time           8.96772   
file reading (cpu)        7.29808   
clusterization_time (cpu) 0.0512362 
spacepoint_formation_time (cpu) 0.00973657
clusterization and sp formation (cuda) 0.0703587 
seeding_time (cpu)        0.139488  
seeding_time (cuda)       0.0248208 
tr_par_esti_time (cpu)    0.00632775
tr_par_esti_time (cuda)   0.00174802
