Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001267s
TIME TAKEN FOR HK CLUSTERISATION: 0.011239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148513s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.997263
 spacepoint matching rate: 0.982957
 seed matching rate: 0.952647
 track parameters matching rate: 0.990568
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001201s
TIME TAKEN FOR HK CLUSTERISATION: 0.007940s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167361s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6913
 measurements matching rate: 0.997674
 spacepoint matching rate: 0.98355
 seed matching rate: 0.950694
 track parameters matching rate: 0.99465
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000629s
TIME TAKEN FOR HK CLUSTERISATION: 0.007525s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151732s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.997662
 spacepoint matching rate: 0.983762
 seed matching rate: 0.957653
 track parameters matching rate: 0.992917
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000521s
TIME TAKEN FOR HK CLUSTERISATION: 0.005801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122947s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.997988
 spacepoint matching rate: 0.984477
 seed matching rate: 0.960588
 track parameters matching rate: 0.995349
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.006906s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140038s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998145
 spacepoint matching rate: 0.984132
 seed matching rate: 0.955964
 track parameters matching rate: 0.995405
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000672s
TIME TAKEN FOR HK CLUSTERISATION: 0.008095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165776s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.997299
 spacepoint matching rate: 0.982753
 seed matching rate: 0.953862
 track parameters matching rate: 0.993541
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000596s
TIME TAKEN FOR HK CLUSTERISATION: 0.006842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144421s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5350
 measurements matching rate: 0.997616
 spacepoint matching rate: 0.983098
 seed matching rate: 0.949317
 track parameters matching rate: 0.99308
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000653s
TIME TAKEN FOR HK CLUSTERISATION: 0.007274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151003s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.997994
 spacepoint matching rate: 0.984033
 seed matching rate: 0.953707
 track parameters matching rate: 0.994234
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000598s
TIME TAKEN FOR HK CLUSTERISATION: 0.007086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152589s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.997805
 spacepoint matching rate: 0.982331
 seed matching rate: 0.950368
 track parameters matching rate: 0.994695
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000618s
TIME TAKEN FOR HK CLUSTERISATION: 0.007224s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147623s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6064
 measurements matching rate: 0.997595
 spacepoint matching rate: 0.984277
 seed matching rate: 0.945781
 track parameters matching rate: 0.99143
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58828 seeds
==> Elpased time ... 
wall time           29.6091   
file reading (cpu)        23.7429   
clusterization_time (cpu) 0.1492    
spacepoint_formation_time (cpu) 0.0136385 
clusterization and sp formation (cuda) 0.200436  
seeding_time (cpu)        2.56511   
seeding_time (cuda)       0.160605  
tr_par_esti_time (cpu)    0.0251419 
tr_par_esti_time (cuda)   0.00740651
