Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833192s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.99813
 spacepoint matching rate: 0.983987
 seed matching rate: 0.957459
 track parameters matching rate: 0.994418
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000654s
TIME TAKEN FOR HK CLUSTERISATION: 0.007824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974387s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6914
 measurements matching rate: 0.997383
 spacepoint matching rate: 0.983429
 seed matching rate: 0.95214
 track parameters matching rate: 0.993204
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898681s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.998018
 spacepoint matching rate: 0.984169
 seed matching rate: 0.955959
 track parameters matching rate: 0.994148
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.005732s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727376s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.997892
 spacepoint matching rate: 0.984477
 seed matching rate: 0.960588
 track parameters matching rate: 0.995349
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000525s
TIME TAKEN FOR HK CLUSTERISATION: 0.006957s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843129s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5225
 measurements matching rate: 0.997812
 spacepoint matching rate: 0.9838
 seed matching rate: 0.952135
 track parameters matching rate: 0.993299
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000718s
TIME TAKEN FOR HK CLUSTERISATION: 0.008362s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098014s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.99753
 spacepoint matching rate: 0.982984
 seed matching rate: 0.954126
 track parameters matching rate: 0.993541
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006708s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830372s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.997264
 spacepoint matching rate: 0.983125
 seed matching rate: 0.948943
 track parameters matching rate: 0.993267
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000561s
TIME TAKEN FOR HK CLUSTERISATION: 0.007269s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088947s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.997789
 spacepoint matching rate: 0.983904
 seed matching rate: 0.95453
 track parameters matching rate: 0.994563
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.007038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864511s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5844
 measurements matching rate: 0.997646
 spacepoint matching rate: 0.982304
 seed matching rate: 0.950197
 track parameters matching rate: 0.993496
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007022s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087619s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.997647
 spacepoint matching rate: 0.98451
 seed matching rate: 0.951219
 track parameters matching rate: 0.994397
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58827 seeds
==> Elpased time ... 
wall time           17.6771   
file reading (cpu)        14.1454   
clusterization_time (cpu) 0.0871745 
spacepoint_formation_time (cpu) 0.00808993
clusterization and sp formation (cuda) 0.185135  
seeding_time (cpu)        1.47836   
seeding_time (cuda)       0.153839  
tr_par_esti_time (cpu)    0.0152195 
tr_par_esti_time (cuda)   0.00522318
