Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR HK CLUSTERISATION: 0.009677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829389s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.997941
 spacepoint matching rate: 0.983635
 seed matching rate: 0.955727
 track parameters matching rate: 0.992685
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.007828s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927195s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6913
 measurements matching rate: 0.997408
 spacepoint matching rate: 0.983211
 seed matching rate: 0.950116
 track parameters matching rate: 0.993638
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000445s
TIME TAKEN FOR HK CLUSTERISATION: 0.007442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891628s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.997942
 spacepoint matching rate: 0.983457
 seed matching rate: 0.954419
 track parameters matching rate: 0.99384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.005720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00716015s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.9977
 spacepoint matching rate: 0.983966
 seed matching rate: 0.959119
 track parameters matching rate: 0.995104
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006722s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00818495s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.997591
 spacepoint matching rate: 0.983052
 seed matching rate: 0.953092
 track parameters matching rate: 0.994256
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000712s
TIME TAKEN FOR HK CLUSTERISATION: 0.008503s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109231s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.997391
 spacepoint matching rate: 0.983076
 seed matching rate: 0.955049
 track parameters matching rate: 0.993013
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825689s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5345
 measurements matching rate: 0.997373
 spacepoint matching rate: 0.983314
 seed matching rate: 0.947634
 track parameters matching rate: 0.991771
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007224s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874891s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.997789
 spacepoint matching rate: 0.983904
 seed matching rate: 0.951895
 track parameters matching rate: 0.99374
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.007064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887355s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.997381
 spacepoint matching rate: 0.981908
 seed matching rate: 0.951053
 track parameters matching rate: 0.993325
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007102s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867163s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6062
 measurements matching rate: 0.99744
 spacepoint matching rate: 0.983993
 seed matching rate: 0.94677
 track parameters matching rate: 0.991266
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58819 seeds
==> Elpased time ... 
wall time           17.92     
file reading (cpu)        14.3377   
clusterization_time (cpu) 0.0873013 
spacepoint_formation_time (cpu) 0.00830536
clusterization and sp formation (cuda) 0.185497  
seeding_time (cpu)        1.50475   
seeding_time (cuda)       0.153753  
tr_par_esti_time (cpu)    0.0152422 
tr_par_esti_time (cuda)   0.0052029 
