Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000751s
TIME TAKEN FOR HK CLUSTERISATION: 0.009699s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826314s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.997968
 spacepoint matching rate: 0.983851
 seed matching rate: 0.957652
 track parameters matching rate: 0.99461
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000642s
TIME TAKEN FOR HK CLUSTERISATION: 0.007816s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092341s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.998013
 spacepoint matching rate: 0.984107
 seed matching rate: 0.952285
 track parameters matching rate: 0.996096
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893297s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.998043
 spacepoint matching rate: 0.984525
 seed matching rate: 0.957499
 track parameters matching rate: 0.994456
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.005621s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717908s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.997764
 spacepoint matching rate: 0.983934
 seed matching rate: 0.95814
 track parameters matching rate: 0.995594
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00815455s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.997923
 spacepoint matching rate: 0.983966
 seed matching rate: 0.954241
 track parameters matching rate: 0.995022
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.008186s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975851s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7584
 measurements matching rate: 0.997714
 spacepoint matching rate: 0.983261
 seed matching rate: 0.953599
 track parameters matching rate: 0.993013
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821135s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.997616
 spacepoint matching rate: 0.98345
 seed matching rate: 0.951375
 track parameters matching rate: 0.993641
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007207s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00939961s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.997917
 spacepoint matching rate: 0.983801
 seed matching rate: 0.952554
 track parameters matching rate: 0.994563
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.007124s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853584s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.997619
 spacepoint matching rate: 0.981775
 seed matching rate: 0.950881
 track parameters matching rate: 0.994352
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905483s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.997802
 spacepoint matching rate: 0.984407
 seed matching rate: 0.948583
 track parameters matching rate: 0.992584
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58830 seeds
==> Elpased time ... 
wall time           17.7488   
file reading (cpu)        14.234    
clusterization_time (cpu) 0.086724  
spacepoint_formation_time (cpu) 0.00818513
clusterization and sp formation (cuda) 0.184302  
seeding_time (cpu)        1.4765    
seeding_time (cuda)       0.153994  
tr_par_esti_time (cpu)    0.0148277 
tr_par_esti_time (cuda)   0.00507083
