Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000743s
TIME TAKEN FOR HK CLUSTERISATION: 0.009562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827703s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.997345
 spacepoint matching rate: 0.983038
 seed matching rate: 0.953994
 track parameters matching rate: 0.992878
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000643s
TIME TAKEN FOR HK CLUSTERISATION: 0.007794s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00923837s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.997529
 spacepoint matching rate: 0.983283
 seed matching rate: 0.95214
 track parameters matching rate: 0.994505
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007488s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884505s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.997662
 spacepoint matching rate: 0.983483
 seed matching rate: 0.954727
 track parameters matching rate: 0.993071
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005670s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717768s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.998243
 spacepoint matching rate: 0.984605
 seed matching rate: 0.959608
 track parameters matching rate: 0.995104
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821698s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5225
 measurements matching rate: 0.998145
 spacepoint matching rate: 0.984105
 seed matching rate: 0.956155
 track parameters matching rate: 0.995214
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.008215s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00967871s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.997714
 spacepoint matching rate: 0.98333
 seed matching rate: 0.956103
 track parameters matching rate: 0.994727
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.006721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822824s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5345
 measurements matching rate: 0.997535
 spacepoint matching rate: 0.98326
 seed matching rate: 0.950065
 track parameters matching rate: 0.992332
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877595s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99802
 spacepoint matching rate: 0.984007
 seed matching rate: 0.952883
 track parameters matching rate: 0.993575
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007085s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851421s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.997328
 spacepoint matching rate: 0.982093
 seed matching rate: 0.950197
 track parameters matching rate: 0.994523
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.007056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867555s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.997931
 spacepoint matching rate: 0.984432
 seed matching rate: 0.949407
 track parameters matching rate: 0.993243
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.7361   
file reading (cpu)        14.1976   
clusterization_time (cpu) 0.0856278 
spacepoint_formation_time (cpu) 0.00836692
clusterization and sp formation (cuda) 0.183764  
seeding_time (cpu)        1.49374   
seeding_time (cuda)       0.153303  
tr_par_esti_time (cpu)    0.0149017 
tr_par_esti_time (cuda)   0.00512556
