Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.003974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00480911s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.966455
 seed matching rate: 0.952729
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000112s
TIME TAKEN FOR HK CLUSTERISATION: 0.000888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00333476s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.968601
 seed matching rate: 0.947235
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00215249s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.963082
 seed matching rate: 0.930388
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00323906s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998392
 spacepoint matching rate: 0.969451
 seed matching rate: 0.937079
 track parameters matching rate: 0.998876
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000744s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00272805s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967505
 seed matching rate: 0.929636
 track parameters matching rate: 0.998344
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00332504s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.99947
 spacepoint matching rate: 0.968007
 seed matching rate: 0.958168
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000191s
TIME TAKEN FOR HK CLUSTERISATION: 0.001329s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00489909s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.965847
 seed matching rate: 0.94697
 track parameters matching rate: 0.999242
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000076s
TIME TAKEN FOR HK CLUSTERISATION: 0.000536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00221279s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999306
 spacepoint matching rate: 0.964588
 seed matching rate: 0.947032
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000151s
TIME TAKEN FOR HK CLUSTERISATION: 0.001105s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00473974s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.968766
 seed matching rate: 0.940126
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000088s
TIME TAKEN FOR HK CLUSTERISATION: 0.000739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00260708s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.968281
 seed matching rate: 0.955096
 track parameters matching rate: 0.995011
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.15177   
file reading (cpu)        4.2529    
clusterization_time (cpu) 0.0340472 
spacepoint_formation_time (cpu) 0.00705437
clusterization and sp formation (cuda) 0.0428225 
seeding_time (cpu)        0.0694138 
seeding_time (cuda)       0.0183548 
tr_par_esti_time (cpu)    0.00408339
tr_par_esti_time (cuda)   0.00140414
