Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000740s
TIME TAKEN FOR HK CLUSTERISATION: 0.009372s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985314
 seed matching rate: 0.960731
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.68482   
file reading (cpu)        1.36572   
clusterization_time (cpu) 0.0084312 
spacepoint_formation_time (cpu) 0.000720427
clusterization and sp formation (cuda) 0.0206374 
seeding_time (cpu)        0.135661  
seeding_time (cuda)       0.0140519 
tr_par_esti_time (cpu)    0.00161557
tr_par_esti_time (cuda)   0.000323564
