Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.009320s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.984881
 seed matching rate: 0.961309
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.74638   
file reading (cpu)        1.42333   
clusterization_time (cpu) 0.0085429 
spacepoint_formation_time (cpu) 0.000775875
clusterization and sp formation (cuda) 0.020858  
seeding_time (cpu)        0.134836  
seeding_time (cuda)       0.0139362 
tr_par_esti_time (cpu)    0.00165049
tr_par_esti_time (cuda)   0.00029727
