Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.009075s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985043
 seed matching rate: 0.963426
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.82294   
file reading (cpu)        1.48743   
clusterization_time (cpu) 0.0104712 
spacepoint_formation_time (cpu) 0.000844528
clusterization and sp formation (cuda) 0.0217625 
seeding_time (cpu)        0.145569  
seeding_time (cuda)       0.0147109 
tr_par_esti_time (cpu)    0.0018422 
tr_par_esti_time (cuda)   0.000332135
