Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.002257s
TIME TAKEN FOR HK CLUSTERISATION: 0.013795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0268718s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15433
 measurements matching rate: 0.99867
 spacepoint matching rate: 0.966704
 seed matching rate: 0.948262
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000835s
TIME TAKEN FOR HK CLUSTERISATION: 0.012417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0246649s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.967797
 seed matching rate: 0.950424
 track parameters matching rate: 0.998203
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000705s
TIME TAKEN FOR HK CLUSTERISATION: 0.010043s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0189056s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14061
 measurements matching rate: 0.99867
 spacepoint matching rate: 0.967871
 seed matching rate: 0.9418
 track parameters matching rate: 0.998933
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000670s
TIME TAKEN FOR HK CLUSTERISATION: 0.009683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187821s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.967268
 seed matching rate: 0.946412
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.011159s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207383s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16509
 measurements matching rate: 0.99858
 spacepoint matching rate: 0.96766
 seed matching rate: 0.949788
 track parameters matching rate: 0.998183
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000795s
TIME TAKEN FOR HK CLUSTERISATION: 0.010668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211045s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16920
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.968513
 seed matching rate: 0.952299
 track parameters matching rate: 0.999173
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000779s
TIME TAKEN FOR HK CLUSTERISATION: 0.011383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205171s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16141
 measurements matching rate: 0.998403
 spacepoint matching rate: 0.967514
 seed matching rate: 0.942237
 track parameters matching rate: 0.997769
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000740s
TIME TAKEN FOR HK CLUSTERISATION: 0.009447s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.967144
 seed matching rate: 0.946656
 track parameters matching rate: 0.998694
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001899s
TIME TAKEN FOR HK CLUSTERISATION: 0.010604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0214893s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998573
 spacepoint matching rate: 0.966266
 seed matching rate: 0.944992
 track parameters matching rate: 0.999291
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000587s
TIME TAKEN FOR HK CLUSTERISATION: 0.007544s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167655s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998643
 spacepoint matching rate: 0.967885
 seed matching rate: 0.935354
 track parameters matching rate: 0.999359
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152138 seeds
==> Elpased time ... 
wall time           51.9082   
file reading (cpu)        35.9514   
clusterization_time (cpu) 0.208339  
spacepoint_formation_time (cpu) 0.027513  
clusterization and sp formation (cuda) 0.320641  
seeding_time (cpu)        1.96259   
seeding_time (cuda)       0.204535  
tr_par_esti_time (cpu)    0.0444286 
tr_par_esti_time (cuda)   0.0144805 
