Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001891s
TIME TAKEN FOR HK CLUSTERISATION: 0.012781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021009s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998627
 spacepoint matching rate: 0.966607
 seed matching rate: 0.951245
 track parameters matching rate: 0.99786
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR HK CLUSTERISATION: 0.012022s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217007s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.967873
 seed matching rate: 0.950705
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000742s
TIME TAKEN FOR HK CLUSTERISATION: 0.009875s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0192838s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14062
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.967871
 seed matching rate: 0.939168
 track parameters matching rate: 0.998292
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000689s
TIME TAKEN FOR HK CLUSTERISATION: 0.009673s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185305s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14263
 measurements matching rate: 0.998675
 spacepoint matching rate: 0.966951
 seed matching rate: 0.94543
 track parameters matching rate: 0.998808
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000783s
TIME TAKEN FOR HK CLUSTERISATION: 0.010604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211333s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.99854
 spacepoint matching rate: 0.96766
 seed matching rate: 0.949849
 track parameters matching rate: 0.998486
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000790s
TIME TAKEN FOR HK CLUSTERISATION: 0.010673s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.020823s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16920
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.968244
 seed matching rate: 0.952122
 track parameters matching rate: 0.999113
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000801s
TIME TAKEN FOR HK CLUSTERISATION: 0.011597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0220614s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16141
 measurements matching rate: 0.998464
 spacepoint matching rate: 0.967656
 seed matching rate: 0.944531
 track parameters matching rate: 0.997645
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000730s
TIME TAKEN FOR HK CLUSTERISATION: 0.009880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184828s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998648
 spacepoint matching rate: 0.967437
 seed matching rate: 0.948099
 track parameters matching rate: 0.998763
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000800s
TIME TAKEN FOR HK CLUSTERISATION: 0.010523s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0196213s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998499
 spacepoint matching rate: 0.966447
 seed matching rate: 0.946023
 track parameters matching rate: 0.998712
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000576s
TIME TAKEN FOR HK CLUSTERISATION: 0.007904s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163949s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.968129
 seed matching rate: 0.937735
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152137 seeds
==> Elpased time ... 
wall time           54.785    
file reading (cpu)        38.5587   
clusterization_time (cpu) 0.199041  
spacepoint_formation_time (cpu) 0.0263833 
clusterization and sp formation (cuda) 0.313668  
seeding_time (cpu)        1.92821   
seeding_time (cuda)       0.204378  
tr_par_esti_time (cpu)    0.0399893 
tr_par_esti_time (cuda)   0.013943  
