Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001839s
TIME TAKEN FOR HK CLUSTERISATION: 0.013155s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0213792s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998627
 spacepoint matching rate: 0.966704
 seed matching rate: 0.953644
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000859s
TIME TAKEN FOR HK CLUSTERISATION: 0.011921s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0220137s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998729
 spacepoint matching rate: 0.96776
 seed matching rate: 0.950143
 track parameters matching rate: 0.99854
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000708s
TIME TAKEN FOR HK CLUSTERISATION: 0.009974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.019156s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.967994
 seed matching rate: 0.942156
 track parameters matching rate: 0.999146
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000939s
TIME TAKEN FOR HK CLUSTERISATION: 0.009744s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203307s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14257
 measurements matching rate: 0.998709
 spacepoint matching rate: 0.967143
 seed matching rate: 0.944378
 track parameters matching rate: 0.998106
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001961s
TIME TAKEN FOR HK CLUSTERISATION: 0.010989s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.023037s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.967792
 seed matching rate: 0.948819
 track parameters matching rate: 0.998728
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000746s
TIME TAKEN FOR HK CLUSTERISATION: 0.010796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.019813s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16918
 measurements matching rate: 0.998633
 spacepoint matching rate: 0.968233
 seed matching rate: 0.951176
 track parameters matching rate: 0.998936
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.002061s
TIME TAKEN FOR HK CLUSTERISATION: 0.011375s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0228504s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998423
 spacepoint matching rate: 0.967423
 seed matching rate: 0.941804
 track parameters matching rate: 0.997583
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000674s
TIME TAKEN FOR HK CLUSTERISATION: 0.009692s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186251s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.967223
 seed matching rate: 0.944181
 track parameters matching rate: 0.998488
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000820s
TIME TAKEN FOR HK CLUSTERISATION: 0.010724s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.019756s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998584
 spacepoint matching rate: 0.966532
 seed matching rate: 0.945894
 track parameters matching rate: 0.999098
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.001048s
TIME TAKEN FOR HK CLUSTERISATION: 0.007902s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0175756s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.968102
 seed matching rate: 0.938192
 track parameters matching rate: 0.998718
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152130 seeds
==> Elpased time ... 
wall time           51.2449   
file reading (cpu)        35.3746   
clusterization_time (cpu) 0.204537  
spacepoint_formation_time (cpu) 0.0270734 
clusterization and sp formation (cuda) 0.316758  
seeding_time (cpu)        1.94423   
seeding_time (cuda)       0.204144  
tr_par_esti_time (cpu)    0.0477685 
tr_par_esti_time (cuda)   0.0143233 
