Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001876s
TIME TAKEN FOR HK CLUSTERISATION: 0.013048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211435s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15431
 measurements matching rate: 0.998724
 spacepoint matching rate: 0.966628
 seed matching rate: 0.95118
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000811s
TIME TAKEN FOR HK CLUSTERISATION: 0.012186s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0242349s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998776
 spacepoint matching rate: 0.967863
 seed matching rate: 0.950255
 track parameters matching rate: 0.998372
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000818s
TIME TAKEN FOR HK CLUSTERISATION: 0.010006s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0189785s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998748
 spacepoint matching rate: 0.967994
 seed matching rate: 0.940093
 track parameters matching rate: 0.998435
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000675s
TIME TAKEN FOR HK CLUSTERISATION: 0.009430s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0191028s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998743
 spacepoint matching rate: 0.96703
 seed matching rate: 0.942134
 track parameters matching rate: 0.998737
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000796s
TIME TAKEN FOR HK CLUSTERISATION: 0.011153s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205503s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16511
 measurements matching rate: 0.99859
 spacepoint matching rate: 0.967751
 seed matching rate: 0.950697
 track parameters matching rate: 0.998849
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000831s
TIME TAKEN FOR HK CLUSTERISATION: 0.010693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0204518s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16918
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968171
 seed matching rate: 0.949876
 track parameters matching rate: 0.998877
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR HK CLUSTERISATION: 0.010921s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217074s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16143
 measurements matching rate: 0.998555
 spacepoint matching rate: 0.967575
 seed matching rate: 0.943043
 track parameters matching rate: 0.998636
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000659s
TIME TAKEN FOR HK CLUSTERISATION: 0.009957s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200264s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967268
 seed matching rate: 0.948787
 track parameters matching rate: 0.999038
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.010618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198936s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15531
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.966532
 seed matching rate: 0.944928
 track parameters matching rate: 0.999034
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000582s
TIME TAKEN FOR HK CLUSTERISATION: 0.007914s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162184s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10924
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.96798
 seed matching rate: 0.938559
 track parameters matching rate: 0.999084
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152138 seeds
==> Elpased time ... 
wall time           54.7493   
file reading (cpu)        38.4644   
clusterization_time (cpu) 0.202308  
spacepoint_formation_time (cpu) 0.0269866 
clusterization and sp formation (cuda) 0.313269  
seeding_time (cpu)        1.93564   
seeding_time (cuda)       0.204038  
tr_par_esti_time (cpu)    0.0439961 
tr_par_esti_time (cuda)   0.0139968 
