Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000213s
TIME TAKEN FOR HK CLUSTERISATION: 0.004668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00631727s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998797
 spacepoint matching rate: 0.965738
 seed matching rate: 0.948063
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001773s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00528818s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.968913
 seed matching rate: 0.940219
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000208s
TIME TAKEN FOR HK CLUSTERISATION: 0.001444s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00513274s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2311
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.964342
 seed matching rate: 0.95026
 track parameters matching rate: 0.99827
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.001250s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00428955s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2101
 measurements matching rate: 0.998244
 spacepoint matching rate: 0.970454
 seed matching rate: 0.951382
 track parameters matching rate: 0.992374
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001540s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00501675s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2458
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.969116
 seed matching rate: 0.943948
 track parameters matching rate: 0.998375
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00531781s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.968101
 seed matching rate: 0.958115
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000251s
TIME TAKEN FOR HK CLUSTERISATION: 0.002482s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00768316s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998753
 spacepoint matching rate: 0.965558
 seed matching rate: 0.95304
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.001034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00363918s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999141
 spacepoint matching rate: 0.965401
 seed matching rate: 0.938079
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000189s
TIME TAKEN FOR HK CLUSTERISATION: 0.001797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00572718s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998689
 spacepoint matching rate: 0.967743
 seed matching rate: 0.951555
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0048673s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.998967
 spacepoint matching rate: 0.967061
 seed matching rate: 0.954168
 track parameters matching rate: 0.998815
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27705 seeds
==> Elpased time ... 
wall time           9.60136   
file reading (cpu)        7.88458   
clusterization_time (cpu) 0.0532791 
spacepoint_formation_time (cpu) 0.0100112 
clusterization and sp formation (cuda) 0.0692683 
seeding_time (cpu)        0.142154  
seeding_time (cuda)       0.0253921 
tr_par_esti_time (cpu)    0.00643938
tr_par_esti_time (cuda)   0.00180513
