Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.004674s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00666977s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998548
 spacepoint matching rate: 0.965903
 seed matching rate: 0.946596
 track parameters matching rate: 0.999413
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001729s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00502851s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.969156
 seed matching rate: 0.940598
 track parameters matching rate: 0.99546
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000167s
TIME TAKEN FOR HK CLUSTERISATION: 0.001470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00488203s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2311
 measurements matching rate: 0.999211
 spacepoint matching rate: 0.964567
 seed matching rate: 0.949827
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00442416s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.970391
 seed matching rate: 0.945186
 track parameters matching rate: 0.995234
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00546915s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998964
 spacepoint matching rate: 0.969012
 seed matching rate: 0.945167
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00535478s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998742
 spacepoint matching rate: 0.967849
 seed matching rate: 0.956479
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0076964s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998787
 spacepoint matching rate: 0.965731
 seed matching rate: 0.948956
 track parameters matching rate: 0.998639
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.001059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00348147s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999063
 spacepoint matching rate: 0.966104
 seed matching rate: 0.948495
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000191s
TIME TAKEN FOR HK CLUSTERISATION: 0.001773s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00555278s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998689
 spacepoint matching rate: 0.96765
 seed matching rate: 0.954828
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000156s
TIME TAKEN FOR HK CLUSTERISATION: 0.001282s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00475823s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.99891
 spacepoint matching rate: 0.967061
 seed matching rate: 0.954563
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27706 seeds
==> Elpased time ... 
wall time           9.38572   
file reading (cpu)        7.64698   
clusterization_time (cpu) 0.0533173 
spacepoint_formation_time (cpu) 0.00998132
clusterization and sp formation (cuda) 0.0694337 
seeding_time (cpu)        0.145284  
seeding_time (cuda)       0.0251599 
tr_par_esti_time (cpu)    0.00685311
tr_par_esti_time (cuda)   0.00187235
