Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005627s
TIME TAKEN FOR LABEL NORMALISATION: 0.145547s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.984881
 seed matching rate: 0.959576
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006344s
TIME TAKEN FOR LABEL NORMALISATION: 0.177683s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999637
 spacepoint matching rate: 0.985415
 seed matching rate: 0.957056
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006049s
TIME TAKEN FOR LABEL NORMALISATION: 0.162927s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999771
 spacepoint matching rate: 0.985897
 seed matching rate: 0.963197
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004624s
TIME TAKEN FOR LABEL NORMALISATION: 0.113070s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986202
 seed matching rate: 0.965483
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005522s
TIME TAKEN FOR LABEL NORMALISATION: 0.130759s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985461
 seed matching rate: 0.95941
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006772s
TIME TAKEN FOR LABEL NORMALISATION: 0.189274s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.985085
 seed matching rate: 0.959663
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005417s
TIME TAKEN FOR LABEL NORMALISATION: 0.138584s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99981
 spacepoint matching rate: 0.985427
 seed matching rate: 0.956611
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005770s
TIME TAKEN FOR LABEL NORMALISATION: 0.178080s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985858
 seed matching rate: 0.960132
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005719s
TIME TAKEN FOR LABEL NORMALISATION: 0.151912s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984129
 seed matching rate: 0.956529
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005961s
TIME TAKEN FOR LABEL NORMALISATION: 0.164779s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999845
 spacepoint matching rate: 0.986294
 seed matching rate: 0.956823
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380605 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           30.8355   
file reading (cpu)        23.6961   
clusterization_time (cpu) 0.140935  
spacepoint_formation_time (cpu) 0.0124206 
clusterization and sp formation (cuda) 1.73187   
seeding_time (cpu)        2.51077   
seeding_time (cuda)       0.133598  
tr_par_esti_time (cpu)    0.0237711 
tr_par_esti_time (cuda)   0.00703125
