Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001083s
TIME TAKEN FOR HK CLUSTERISATION: 0.009396s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985369
 seed matching rate: 0.963426
 track parameters matching rate: 0.998268
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.79102   
file reading (cpu)        1.46726   
clusterization_time (cpu) 0.00872287
spacepoint_formation_time (cpu) 0.000731185
clusterization and sp formation (cuda) 0.022382  
seeding_time (cpu)        0.140838  
seeding_time (cuda)       0.0142326 
tr_par_esti_time (cpu)    0.00152015
tr_par_esti_time (cuda)   0.00031357
