Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000750s
TIME TAKEN FOR HK CLUSTERISATION: 0.009278s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985558
 seed matching rate: 0.963811
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.76663   
file reading (cpu)        1.44549   
clusterization_time (cpu) 0.00850375
spacepoint_formation_time (cpu) 0.000723652
clusterization and sp formation (cuda) 0.0205759 
seeding_time (cpu)        0.139098  
seeding_time (cuda)       0.0138052 
tr_par_esti_time (cpu)    0.00152612
tr_par_esti_time (cuda)   0.000304581
