Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.176255s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.847454
 seed matching rate: 0.510106
 track parameters matching rate: 0.527238
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 42233 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 6980 seeds
==> Elpased time ... 
wall time           2.08118   
file reading (cpu)        1.52571   
clusterization_time (cpu) 0.00987396
spacepoint_formation_time (cpu) 0.000933106
clusterization and sp formation (cuda) 0.18789   
seeding_time (cpu)        0.140967  
seeding_time (cuda)       0.0182983 
tr_par_esti_time (cpu)    0.00166584
tr_par_esti_time (cuda)   0.00109807
