Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007218s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124551s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.99801
 spacepoint matching rate: 0.966007
 seed matching rate: 0.944879
 track parameters matching rate: 0.996555
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.004158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132761s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.9984
 spacepoint matching rate: 0.968805
 seed matching rate: 0.946233
 track parameters matching rate: 0.996286
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000314s
TIME TAKEN FOR HK CLUSTERISATION: 0.003835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929197s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4846
 measurements matching rate: 0.998514
 spacepoint matching rate: 0.966607
 seed matching rate: 0.937268
 track parameters matching rate: 0.994635
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.003265s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833001s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998307
 spacepoint matching rate: 0.967886
 seed matching rate: 0.947919
 track parameters matching rate: 0.998391
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000300s
TIME TAKEN FOR HK CLUSTERISATION: 0.003667s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873412s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998478
 spacepoint matching rate: 0.968479
 seed matching rate: 0.952628
 track parameters matching rate: 0.997621
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000362s
TIME TAKEN FOR HK CLUSTERISATION: 0.004270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101706s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998389
 spacepoint matching rate: 0.968487
 seed matching rate: 0.951382
 track parameters matching rate: 0.999261
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.005485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118724s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7715
 measurements matching rate: 0.998247
 spacepoint matching rate: 0.966495
 seed matching rate: 0.936203
 track parameters matching rate: 0.995332
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003130s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00775629s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.998382
 spacepoint matching rate: 0.966983
 seed matching rate: 0.954817
 track parameters matching rate: 0.995872
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.004262s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943932s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998386
 spacepoint matching rate: 0.967506
 seed matching rate: 0.936639
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091983s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5555
 measurements matching rate: 0.998519
 spacepoint matching rate: 0.968064
 seed matching rate: 0.947236
 track parameters matching rate: 0.9991
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56324 seeds
==> Elpased time ... 
wall time           20.1342   
file reading (cpu)        15.7767   
clusterization_time (cpu) 0.100524  
spacepoint_formation_time (cpu) 0.0165986 
clusterization and sp formation (cuda) 0.141966  
seeding_time (cpu)        0.424809  
seeding_time (cuda)       0.0561348 
tr_par_esti_time (cpu)    0.0150381 
tr_par_esti_time (cuda)   0.00548844
