Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.006940s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106623s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998389
 spacepoint matching rate: 0.966694
 seed matching rate: 0.945036
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.003934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958334s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.968635
 seed matching rate: 0.952777
 track parameters matching rate: 0.998408
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00921015s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4848
 measurements matching rate: 0.998381
 spacepoint matching rate: 0.966528
 seed matching rate: 0.933347
 track parameters matching rate: 0.992571
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000306s
TIME TAKEN FOR HK CLUSTERISATION: 0.003245s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082773s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4968
 measurements matching rate: 0.998453
 spacepoint matching rate: 0.967652
 seed matching rate: 0.943897
 track parameters matching rate: 0.997788
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.003633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0096349s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998423
 spacepoint matching rate: 0.968424
 seed matching rate: 0.954359
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000354s
TIME TAKEN FOR HK CLUSTERISATION: 0.004650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102209s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6764
 measurements matching rate: 0.998112
 spacepoint matching rate: 0.968372
 seed matching rate: 0.948426
 track parameters matching rate: 0.997636
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.005198s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117685s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7711
 measurements matching rate: 0.998306
 spacepoint matching rate: 0.966436
 seed matching rate: 0.931535
 track parameters matching rate: 0.995591
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000295s
TIME TAKEN FOR HK CLUSTERISATION: 0.003070s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00775992s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998413
 spacepoint matching rate: 0.966734
 seed matching rate: 0.954817
 track parameters matching rate: 0.996789
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003889s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970529s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998514
 spacepoint matching rate: 0.967352
 seed matching rate: 0.934986
 track parameters matching rate: 0.998163
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003907s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925492s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.99857
 spacepoint matching rate: 0.968166
 seed matching rate: 0.947956
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56316 seeds
==> Elpased time ... 
wall time           20.6733   
file reading (cpu)        16.4077   
clusterization_time (cpu) 0.0960775 
spacepoint_formation_time (cpu) 0.0160084 
clusterization and sp formation (cuda) 0.138371  
seeding_time (cpu)        0.417545  
seeding_time (cuda)       0.0550031 
tr_par_esti_time (cpu)    0.0141666 
tr_par_esti_time (cuda)   0.00518556
