Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.006948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105869s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998413
 spacepoint matching rate: 0.966575
 seed matching rate: 0.945349
 track parameters matching rate: 0.998591
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.004054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00961944s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5655
 measurements matching rate: 0.998473
 spacepoint matching rate: 0.968974
 seed matching rate: 0.953131
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.004197s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091222s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4845
 measurements matching rate: 0.998514
 spacepoint matching rate: 0.966448
 seed matching rate: 0.935411
 track parameters matching rate: 0.996079
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000282s
TIME TAKEN FOR HK CLUSTERISATION: 0.003274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841962s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998482
 spacepoint matching rate: 0.967915
 seed matching rate: 0.947316
 track parameters matching rate: 0.998592
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.003781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890395s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.968452
 seed matching rate: 0.948951
 track parameters matching rate: 0.997621
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.004394s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010416s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998228
 spacepoint matching rate: 0.968625
 seed matching rate: 0.952859
 track parameters matching rate: 0.998818
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.005303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118847s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998089
 spacepoint matching rate: 0.966534
 seed matching rate: 0.935555
 track parameters matching rate: 0.994813
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.003163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00769085s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4359
 measurements matching rate: 0.998569
 spacepoint matching rate: 0.96689
 seed matching rate: 0.948624
 track parameters matching rate: 0.994725
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.004292s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974757s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.967557
 seed matching rate: 0.939394
 track parameters matching rate: 0.998898
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003806s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925929s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998264
 spacepoint matching rate: 0.967681
 seed matching rate: 0.945975
 track parameters matching rate: 0.998379
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56321 seeds
==> Elpased time ... 
wall time           20.2036   
file reading (cpu)        15.9118   
clusterization_time (cpu) 0.0956505 
spacepoint_formation_time (cpu) 0.0159171 
clusterization and sp formation (cuda) 0.13866   
seeding_time (cpu)        0.426163  
seeding_time (cuda)       0.0541141 
tr_par_esti_time (cpu)    0.0148075 
tr_par_esti_time (cuda)   0.00511478
