Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001237s
TIME TAKEN FOR HK CLUSTERISATION: 0.010897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138923s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5187
 measurements matching rate: 0.993714
 spacepoint matching rate: 0.979706
 seed matching rate: 0.94591
 track parameters matching rate: 0.981906
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001050s
TIME TAKEN FOR HK CLUSTERISATION: 0.007742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161199s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.993338
 spacepoint matching rate: 0.979601
 seed matching rate: 0.939416
 track parameters matching rate: 0.983516
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000664s
TIME TAKEN FOR HK CLUSTERISATION: 0.007174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151236s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6492
 measurements matching rate: 0.993723
 spacepoint matching rate: 0.9799
 seed matching rate: 0.942562
 track parameters matching rate: 0.981059
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000498s
TIME TAKEN FOR HK CLUSTERISATION: 0.005610s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120649s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4087
 measurements matching rate: 0.994187
 spacepoint matching rate: 0.980613
 seed matching rate: 0.953733
 track parameters matching rate: 0.98825
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000586s
TIME TAKEN FOR HK CLUSTERISATION: 0.006557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136699s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.994572
 spacepoint matching rate: 0.98056
 seed matching rate: 0.944285
 track parameters matching rate: 0.986598
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000695s
TIME TAKEN FOR HK CLUSTERISATION: 0.007961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162937s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7584
 measurements matching rate: 0.993997
 spacepoint matching rate: 0.979544
 seed matching rate: 0.943053
 track parameters matching rate: 0.984709
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000595s
TIME TAKEN FOR HK CLUSTERISATION: 0.006527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140452s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5344
 measurements matching rate: 0.99423
 spacepoint matching rate: 0.980172
 seed matching rate: 0.940714
 track parameters matching rate: 0.982794
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000632s
TIME TAKEN FOR HK CLUSTERISATION: 0.007040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147506s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.99352
 spacepoint matching rate: 0.979687
 seed matching rate: 0.942339
 track parameters matching rate: 0.985502
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.006859s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142673s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5844
 measurements matching rate: 0.993599
 spacepoint matching rate: 0.977887
 seed matching rate: 0.933425
 track parameters matching rate: 0.978607
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000634s
TIME TAKEN FOR HK CLUSTERISATION: 0.006989s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145119s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6063
 measurements matching rate: 0.993613
 spacepoint matching rate: 0.980372
 seed matching rate: 0.937706
 track parameters matching rate: 0.98385
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58810 seeds
==> Elpased time ... 
wall time           30.0304   
file reading (cpu)        24.2118   
clusterization_time (cpu) 0.144739  
spacepoint_formation_time (cpu) 0.0134807 
clusterization and sp formation (cuda) 0.195527  
seeding_time (cpu)        2.58298   
seeding_time (cuda)       0.160309  
tr_par_esti_time (cpu)    0.0245238 
tr_par_esti_time (cuda)   0.00714221
