Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.009895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0084097s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5190
 measurements matching rate: 0.993443
 spacepoint matching rate: 0.979083
 seed matching rate: 0.943215
 track parameters matching rate: 0.982483
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.007880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937595s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.99358
 spacepoint matching rate: 0.979698
 seed matching rate: 0.940283
 track parameters matching rate: 0.984529
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090125s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.993723
 spacepoint matching rate: 0.980103
 seed matching rate: 0.94595
 track parameters matching rate: 0.984601
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.005576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719678s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.994826
 spacepoint matching rate: 0.981603
 seed matching rate: 0.951775
 track parameters matching rate: 0.987515
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821989s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.994683
 spacepoint matching rate: 0.981197
 seed matching rate: 0.947731
 track parameters matching rate: 0.987172
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000737s
TIME TAKEN FOR HK CLUSTERISATION: 0.008250s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00969579s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7583
 measurements matching rate: 0.994459
 spacepoint matching rate: 0.979936
 seed matching rate: 0.942658
 track parameters matching rate: 0.985631
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836486s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5343
 measurements matching rate: 0.994014
 spacepoint matching rate: 0.980145
 seed matching rate: 0.937348
 track parameters matching rate: 0.980924
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007052s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00977265s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6073
 measurements matching rate: 0.993418
 spacepoint matching rate: 0.97979
 seed matching rate: 0.937232
 track parameters matching rate: 0.980066
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000786s
TIME TAKEN FOR HK CLUSTERISATION: 0.007088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864081s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.994128
 spacepoint matching rate: 0.978786
 seed matching rate: 0.939757
 track parameters matching rate: 0.983741
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000805s
TIME TAKEN FOR HK CLUSTERISATION: 0.007045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869377s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6064
 measurements matching rate: 0.993251
 spacepoint matching rate: 0.980476
 seed matching rate: 0.938036
 track parameters matching rate: 0.981543
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58819 seeds
==> Elpased time ... 
wall time           17.9005   
file reading (cpu)        14.3223   
clusterization_time (cpu) 0.0873827 
spacepoint_formation_time (cpu) 0.00821663
clusterization and sp formation (cuda) 0.186891  
seeding_time (cpu)        1.48218   
seeding_time (cuda)       0.15716   
tr_par_esti_time (cpu)    0.01527   
tr_par_esti_time (cuda)   0.0055243 
