Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001257s
TIME TAKEN FOR HK CLUSTERISATION: 0.011721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0129115s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.99366
 spacepoint matching rate: 0.979462
 seed matching rate: 0.94591
 track parameters matching rate: 0.982483
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001058s
TIME TAKEN FOR HK CLUSTERISATION: 0.007607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154287s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6912
 measurements matching rate: 0.993507
 spacepoint matching rate: 0.979625
 seed matching rate: 0.939271
 track parameters matching rate: 0.981781
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000636s
TIME TAKEN FOR HK CLUSTERISATION: 0.007153s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148121s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.994054
 spacepoint matching rate: 0.979951
 seed matching rate: 0.944564
 track parameters matching rate: 0.983523
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.005587s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120572s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.994347
 spacepoint matching rate: 0.980708
 seed matching rate: 0.949572
 track parameters matching rate: 0.986536
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000564s
TIME TAKEN FOR HK CLUSTERISATION: 0.006612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136344s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5220
 measurements matching rate: 0.99424
 spacepoint matching rate: 0.980255
 seed matching rate: 0.944859
 track parameters matching rate: 0.986215
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000703s
TIME TAKEN FOR HK CLUSTERISATION: 0.008050s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163364s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.993512
 spacepoint matching rate: 0.979567
 seed matching rate: 0.943976
 track parameters matching rate: 0.983918
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000596s
TIME TAKEN FOR HK CLUSTERISATION: 0.006632s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138521s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5346
 measurements matching rate: 0.993987
 spacepoint matching rate: 0.980118
 seed matching rate: 0.938657
 track parameters matching rate: 0.982046
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000643s
TIME TAKEN FOR HK CLUSTERISATION: 0.006927s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145829s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6073
 measurements matching rate: 0.993906
 spacepoint matching rate: 0.980202
 seed matching rate: 0.939374
 track parameters matching rate: 0.982867
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000610s
TIME TAKEN FOR HK CLUSTERISATION: 0.006830s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144816s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5852
 measurements matching rate: 0.993625
 spacepoint matching rate: 0.97831
 seed matching rate: 0.936676
 track parameters matching rate: 0.981003
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000654s
TIME TAKEN FOR HK CLUSTERISATION: 0.006939s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146244s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.993845
 spacepoint matching rate: 0.981148
 seed matching rate: 0.940672
 track parameters matching rate: 0.983355
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58828 seeds
==> Elpased time ... 
wall time           29.7613   
file reading (cpu)        24.0536   
clusterization_time (cpu) 0.142721  
spacepoint_formation_time (cpu) 0.0128584 
clusterization and sp formation (cuda) 0.197412  
seeding_time (cpu)        2.53123   
seeding_time (cuda)       0.159551  
tr_par_esti_time (cpu)    0.0237463 
tr_par_esti_time (cuda)   0.00710507
