Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000773s
TIME TAKEN FOR HK CLUSTERISATION: 0.009753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828194s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985125
 seed matching rate: 0.961886
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000662s
TIME TAKEN FOR HK CLUSTERISATION: 0.008341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934053s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.984906
 seed matching rate: 0.955176
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000448s
TIME TAKEN FOR HK CLUSTERISATION: 0.007814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910697s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999288
 spacepoint matching rate: 0.98549
 seed matching rate: 0.963967
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.005677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721894s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999361
 spacepoint matching rate: 0.985595
 seed matching rate: 0.962301
 track parameters matching rate: 0.997552
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.007295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0084533s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985378
 seed matching rate: 0.95807
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000522s
TIME TAKEN FOR HK CLUSTERISATION: 0.008274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103016s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.984969
 seed matching rate: 0.960322
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.007111s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855816s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.984967
 seed matching rate: 0.955115
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875858s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999383
 spacepoint matching rate: 0.985447
 seed matching rate: 0.957166
 track parameters matching rate: 0.998188
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.007516s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882255s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999312
 spacepoint matching rate: 0.983812
 seed matching rate: 0.955845
 track parameters matching rate: 0.998117
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.007464s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99956
 spacepoint matching rate: 0.986217
 seed matching rate: 0.955669
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.7858   
file reading (cpu)        14.208    
clusterization_time (cpu) 0.0878325 
spacepoint_formation_time (cpu) 0.00835406
clusterization and sp formation (cuda) 0.189988  
seeding_time (cpu)        1.48955   
seeding_time (cuda)       0.157902  
tr_par_esti_time (cpu)    0.015015  
tr_par_esti_time (cuda)   0.00569798
