Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000771s
TIME TAKEN FOR HK CLUSTERISATION: 0.009674s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083207s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985179
 seed matching rate: 0.962079
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000668s
TIME TAKEN FOR HK CLUSTERISATION: 0.007964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929061s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999273
 spacepoint matching rate: 0.985125
 seed matching rate: 0.954309
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007939s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895133s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.99939
 spacepoint matching rate: 0.98516
 seed matching rate: 0.961041
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.005826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00744485s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999329
 spacepoint matching rate: 0.985499
 seed matching rate: 0.96328
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006756s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820277s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.985185
 seed matching rate: 0.959602
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000450s
TIME TAKEN FOR HK CLUSTERISATION: 0.008590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971382s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984946
 seed matching rate: 0.959267
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.007663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00920871s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984777
 seed matching rate: 0.953619
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000530s
TIME TAKEN FOR HK CLUSTERISATION: 0.007149s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109036s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.985447
 seed matching rate: 0.959638
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.007240s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857796s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.983891
 seed matching rate: 0.956529
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007577s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087475s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999509
 spacepoint matching rate: 0.986087
 seed matching rate: 0.956823
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.6018   
file reading (cpu)        14.0586   
clusterization_time (cpu) 0.0893618 
spacepoint_formation_time (cpu) 0.00855427
clusterization and sp formation (cuda) 0.189596  
seeding_time (cpu)        1.49609   
seeding_time (cuda)       0.158164  
tr_par_esti_time (cpu)    0.0150283 
tr_par_esti_time (cuda)   0.00552835
