Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000752s
TIME TAKEN FOR HK CLUSTERISATION: 0.009864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834742s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.984773
 seed matching rate: 0.960924
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000756s
TIME TAKEN FOR HK CLUSTERISATION: 0.008086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103532s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6914
 measurements matching rate: 0.999273
 spacepoint matching rate: 0.985294
 seed matching rate: 0.955755
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007476s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890881s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999111
 spacepoint matching rate: 0.985135
 seed matching rate: 0.962581
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721092s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.98617
 seed matching rate: 0.964015
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006726s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821884s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985628
 seed matching rate: 0.959219
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000472s
TIME TAKEN FOR HK CLUSTERISATION: 0.008823s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976781s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7584
 measurements matching rate: 0.999215
 spacepoint matching rate: 0.984669
 seed matching rate: 0.957422
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.007294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834944s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985075
 seed matching rate: 0.954928
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000446s
TIME TAKEN FOR HK CLUSTERISATION: 0.007643s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871517s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.985395
 seed matching rate: 0.959308
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.007086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854491s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999154
 spacepoint matching rate: 0.983495
 seed matching rate: 0.954133
 track parameters matching rate: 0.997775
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867686s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.985596
 seed matching rate: 0.956328
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58829 seeds
==> Elpased time ... 
wall time           17.7092   
file reading (cpu)        14.1592   
clusterization_time (cpu) 0.0870934 
spacepoint_formation_time (cpu) 0.00826424
clusterization and sp formation (cuda) 0.189301  
seeding_time (cpu)        1.48406   
seeding_time (cuda)       0.157601  
tr_par_esti_time (cpu)    0.0151774 
tr_par_esti_time (cuda)   0.00557378
