Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.009605s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836099s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985423
 seed matching rate: 0.961309
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.007894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932044s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985343
 seed matching rate: 0.956044
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903122s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999416
 spacepoint matching rate: 0.98549
 seed matching rate: 0.963197
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.005993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722935s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.985883
 seed matching rate: 0.963525
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.007174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082573s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.985157
 seed matching rate: 0.958644
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000674s
TIME TAKEN FOR HK CLUSTERISATION: 0.008575s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970842s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999215
 spacepoint matching rate: 0.984531
 seed matching rate: 0.95874
 track parameters matching rate: 0.997627
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000377s
TIME TAKEN FOR HK CLUSTERISATION: 0.006607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830374s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985373
 seed matching rate: 0.956798
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007454s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878752s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.98537
 seed matching rate: 0.958155
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000765s
TIME TAKEN FOR HK CLUSTERISATION: 0.007514s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862303s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999392
 spacepoint matching rate: 0.983944
 seed matching rate: 0.956358
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000771s
TIME TAKEN FOR HK CLUSTERISATION: 0.007484s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871688s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986449
 seed matching rate: 0.956328
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.9434   
file reading (cpu)        14.4295   
clusterization_time (cpu) 0.0863389 
spacepoint_formation_time (cpu) 0.00829223
clusterization and sp formation (cuda) 0.187594  
seeding_time (cpu)        1.47667   
seeding_time (cuda)       0.156857  
tr_par_esti_time (cpu)    0.0153006 
tr_par_esti_time (cuda)   0.00559424
