Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000772s
TIME TAKEN FOR HK CLUSTERISATION: 0.009879s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836028s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.985152
 seed matching rate: 0.962656
 track parameters matching rate: 0.99769
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000661s
TIME TAKEN FOR HK CLUSTERISATION: 0.008423s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094778s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985076
 seed matching rate: 0.955466
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007805s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890342s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999161
 spacepoint matching rate: 0.984982
 seed matching rate: 0.961041
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.005684s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721799s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.98633
 seed matching rate: 0.966463
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823062s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999474
 spacepoint matching rate: 0.985323
 seed matching rate: 0.958453
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000476s
TIME TAKEN FOR HK CLUSTERISATION: 0.008603s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097253s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.985154
 seed matching rate: 0.959531
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006917s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831358s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985021
 seed matching rate: 0.956798
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007152s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882307s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985395
 seed matching rate: 0.958484
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864626s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999312
 spacepoint matching rate: 0.983812
 seed matching rate: 0.955331
 track parameters matching rate: 0.998117
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007314s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877206s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999328
 spacepoint matching rate: 0.986113
 seed matching rate: 0.956823
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.7929   
file reading (cpu)        14.2109   
clusterization_time (cpu) 0.0864704 
spacepoint_formation_time (cpu) 0.0081135 
clusterization and sp formation (cuda) 0.189943  
seeding_time (cpu)        1.49853   
seeding_time (cuda)       0.156993  
tr_par_esti_time (cpu)    0.0152131 
tr_par_esti_time (cuda)   0.00550458
