Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000796s
TIME TAKEN FOR HK CLUSTERISATION: 0.010549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086503s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.9848
 seed matching rate: 0.959769
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000809s
TIME TAKEN FOR HK CLUSTERISATION: 0.008027s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115257s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999176
 spacepoint matching rate: 0.985149
 seed matching rate: 0.956189
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.007719s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00969312s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999238
 spacepoint matching rate: 0.98516
 seed matching rate: 0.962427
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.006029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720451s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999489
 spacepoint matching rate: 0.985819
 seed matching rate: 0.963525
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.007212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822966s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985185
 seed matching rate: 0.959219
 track parameters matching rate: 0.997702
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.008331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00988079s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.984623
 seed matching rate: 0.958872
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.006913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838548s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985319
 seed matching rate: 0.956798
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000810s
TIME TAKEN FOR HK CLUSTERISATION: 0.007442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875273s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6072
 measurements matching rate: 0.999357
 spacepoint matching rate: 0.985241
 seed matching rate: 0.956837
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.007368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854316s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999392
 spacepoint matching rate: 0.984024
 seed matching rate: 0.956187
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.001019s
TIME TAKEN FOR HK CLUSTERISATION: 0.007333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107272s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999198
 spacepoint matching rate: 0.985751
 seed matching rate: 0.956493
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.3054   
file reading (cpu)        14.6789   
clusterization_time (cpu) 0.0915927 
spacepoint_formation_time (cpu) 0.00946224
clusterization and sp formation (cuda) 0.194317  
seeding_time (cpu)        1.51661   
seeding_time (cuda)       0.157791  
tr_par_esti_time (cpu)    0.0160311 
tr_par_esti_time (cuda)   0.00579399
