Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000753s
TIME TAKEN FOR HK CLUSTERISATION: 0.010158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831379s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.985016
 seed matching rate: 0.961309
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.007864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931309s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.999031
 spacepoint matching rate: 0.985052
 seed matching rate: 0.957056
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.008006s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891585s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999187
 spacepoint matching rate: 0.985109
 seed matching rate: 0.961811
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.005844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00734956s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.985691
 seed matching rate: 0.965728
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006758s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00818679s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985351
 seed matching rate: 0.959027
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.008160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971421s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9994
 spacepoint matching rate: 0.984808
 seed matching rate: 0.96019
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000732s
TIME TAKEN FOR HK CLUSTERISATION: 0.007393s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826671s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985373
 seed matching rate: 0.957172
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.007309s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873109s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999383
 spacepoint matching rate: 0.985267
 seed matching rate: 0.959143
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000788s
TIME TAKEN FOR HK CLUSTERISATION: 0.007110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854276s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.983706
 seed matching rate: 0.953277
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000883s
TIME TAKEN FOR HK CLUSTERISATION: 0.007567s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873096s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.986268
 seed matching rate: 0.955669
 track parameters matching rate: 0.997363
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58838 seeds
==> Elpased time ... 
wall time           18.1595   
file reading (cpu)        14.6149   
clusterization_time (cpu) 0.0860648 
spacepoint_formation_time (cpu) 0.00816882
clusterization and sp formation (cuda) 0.189732  
seeding_time (cpu)        1.4817    
seeding_time (cuda)       0.156972  
tr_par_esti_time (cpu)    0.0155412 
tr_par_esti_time (cuda)   0.00554283
