Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000766s
TIME TAKEN FOR HK CLUSTERISATION: 0.010067s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831014s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999079
 spacepoint matching rate: 0.984745
 seed matching rate: 0.960346
 track parameters matching rate: 0.99615
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000669s
TIME TAKEN FOR HK CLUSTERISATION: 0.007994s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112295s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999225
 spacepoint matching rate: 0.985125
 seed matching rate: 0.956189
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.007707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922919s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999238
 spacepoint matching rate: 0.985338
 seed matching rate: 0.962735
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000731s
TIME TAKEN FOR HK CLUSTERISATION: 0.005795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860357s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999489
 spacepoint matching rate: 0.986042
 seed matching rate: 0.963525
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000582s
TIME TAKEN FOR HK CLUSTERISATION: 0.006748s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888742s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.984991
 seed matching rate: 0.958453
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000531s
TIME TAKEN FOR HK CLUSTERISATION: 0.009116s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103475s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985293
 seed matching rate: 0.962958
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.007333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865331s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.984994
 seed matching rate: 0.955489
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000628s
TIME TAKEN FOR HK CLUSTERISATION: 0.007386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100611s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.985113
 seed matching rate: 0.958649
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000548s
TIME TAKEN FOR HK CLUSTERISATION: 0.007397s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00917932s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.983944
 seed matching rate: 0.955673
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000625s
TIME TAKEN FOR HK CLUSTERISATION: 0.007591s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113918s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999043
 spacepoint matching rate: 0.9857
 seed matching rate: 0.954351
 track parameters matching rate: 0.996704
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.8424   
file reading (cpu)        14.2153   
clusterization_time (cpu) 0.0958928 
spacepoint_formation_time (cpu) 0.00871124
clusterization and sp formation (cuda) 0.199715  
seeding_time (cpu)        1.52516   
seeding_time (cuda)       0.158719  
tr_par_esti_time (cpu)    0.0155547 
tr_par_esti_time (cuda)   0.00596994
