Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000775s
TIME TAKEN FOR HK CLUSTERISATION: 0.010327s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883025s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.985206
 seed matching rate: 0.963234
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000696s
TIME TAKEN FOR HK CLUSTERISATION: 0.008188s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121839s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.998982
 spacepoint matching rate: 0.984955
 seed matching rate: 0.957634
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000472s
TIME TAKEN FOR HK CLUSTERISATION: 0.007609s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0099435s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999263
 spacepoint matching rate: 0.985211
 seed matching rate: 0.963505
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.005850s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934237s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999393
 spacepoint matching rate: 0.985755
 seed matching rate: 0.96328
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.006767s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843223s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.985185
 seed matching rate: 0.960751
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000921s
TIME TAKEN FOR HK CLUSTERISATION: 0.008785s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103298s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984854
 seed matching rate: 0.957553
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.001041s
TIME TAKEN FOR HK CLUSTERISATION: 0.006886s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867805s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985292
 seed matching rate: 0.955489
 track parameters matching rate: 0.997382
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.007447s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928847s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.985447
 seed matching rate: 0.95832
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000486s
TIME TAKEN FOR HK CLUSTERISATION: 0.007811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103943s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999286
 spacepoint matching rate: 0.983706
 seed matching rate: 0.956358
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007250s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893477s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.98632
 seed matching rate: 0.956493
 track parameters matching rate: 0.998682
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.8868   
file reading (cpu)        14.2351   
clusterization_time (cpu) 0.0963576 
spacepoint_formation_time (cpu) 0.00899826
clusterization and sp formation (cuda) 0.197571  
seeding_time (cpu)        1.54782   
seeding_time (cuda)       0.157016  
tr_par_esti_time (cpu)    0.0169464 
tr_par_esti_time (cuda)   0.00593189
