Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000997s
TIME TAKEN FOR HK CLUSTERISATION: 0.010648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107813s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999241
 spacepoint matching rate: 0.984556
 seed matching rate: 0.960731
 track parameters matching rate: 0.997113
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000662s
TIME TAKEN FOR HK CLUSTERISATION: 0.008157s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947959s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999249
 spacepoint matching rate: 0.984979
 seed matching rate: 0.956044
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.008009s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892886s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999161
 spacepoint matching rate: 0.985058
 seed matching rate: 0.961657
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005959s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720805s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999489
 spacepoint matching rate: 0.985531
 seed matching rate: 0.962056
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007674s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101779s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.985046
 seed matching rate: 0.959793
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR HK CLUSTERISATION: 0.008449s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101052s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984531
 seed matching rate: 0.958344
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.007075s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840215s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.985265
 seed matching rate: 0.95605
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007359s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880916s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.985087
 seed matching rate: 0.957661
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000468s
TIME TAKEN FOR HK CLUSTERISATION: 0.007497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00948798s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.983336
 seed matching rate: 0.954475
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.007345s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00907052s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999405
 spacepoint matching rate: 0.986424
 seed matching rate: 0.956328
 track parameters matching rate: 0.998022
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           18.4251   
file reading (cpu)        14.7255   
clusterization_time (cpu) 0.0924508 
spacepoint_formation_time (cpu) 0.00863761
clusterization and sp formation (cuda) 0.195659  
seeding_time (cpu)        1.55334   
seeding_time (cuda)       0.158034  
tr_par_esti_time (cpu)    0.0157252 
tr_par_esti_time (cuda)   0.00576853
