Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000912s
TIME TAKEN FOR HK CLUSTERISATION: 0.009867s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880942s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.985043
 seed matching rate: 0.963041
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000724s
TIME TAKEN FOR HK CLUSTERISATION: 0.007997s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00959842s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985294
 seed matching rate: 0.956767
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.007433s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910752s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999288
 spacepoint matching rate: 0.985058
 seed matching rate: 0.960117
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00755304s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.986138
 seed matching rate: 0.96426
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.006804s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850117s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999363
 spacepoint matching rate: 0.985046
 seed matching rate: 0.959793
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000557s
TIME TAKEN FOR HK CLUSTERISATION: 0.008433s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118846s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.984969
 seed matching rate: 0.959267
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828461s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.984804
 seed matching rate: 0.954367
 track parameters matching rate: 0.997756
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.007291s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893151s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999357
 spacepoint matching rate: 0.985061
 seed matching rate: 0.955848
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000544s
TIME TAKEN FOR HK CLUSTERISATION: 0.007112s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884718s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.983918
 seed matching rate: 0.955502
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000546s
TIME TAKEN FOR HK CLUSTERISATION: 0.008378s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104967s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.986087
 seed matching rate: 0.955669
 track parameters matching rate: 0.998187
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           18.3229   
file reading (cpu)        14.6892   
clusterization_time (cpu) 0.0920142 
spacepoint_formation_time (cpu) 0.0100236 
clusterization and sp formation (cuda) 0.194777  
seeding_time (cpu)        1.52851   
seeding_time (cuda)       0.158617  
tr_par_esti_time (cpu)    0.0159227 
tr_par_esti_time (cuda)   0.00562428
