Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000753s
TIME TAKEN FOR HK CLUSTERISATION: 0.010158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831831s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999133
 spacepoint matching rate: 0.984691
 seed matching rate: 0.960539
 track parameters matching rate: 0.99769
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000697s
TIME TAKEN FOR HK CLUSTERISATION: 0.008029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950181s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999152
 spacepoint matching rate: 0.984979
 seed matching rate: 0.956622
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007673s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892103s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999009
 spacepoint matching rate: 0.984652
 seed matching rate: 0.960117
 track parameters matching rate: 0.997536
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000338s
TIME TAKEN FOR HK CLUSTERISATION: 0.006205s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729756s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999425
 spacepoint matching rate: 0.98601
 seed matching rate: 0.965239
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006851s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828958s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999335
 spacepoint matching rate: 0.984825
 seed matching rate: 0.956538
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.008581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108523s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985016
 seed matching rate: 0.959135
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831857s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.984994
 seed matching rate: 0.955676
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR HK CLUSTERISATION: 0.007385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911508s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.98519
 seed matching rate: 0.959967
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000540s
TIME TAKEN FOR HK CLUSTERISATION: 0.007291s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00993998s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.983918
 seed matching rate: 0.955502
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873119s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.986165
 seed matching rate: 0.954845
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.0593   
file reading (cpu)        14.4525   
clusterization_time (cpu) 0.0892854 
spacepoint_formation_time (cpu) 0.00871871
clusterization and sp formation (cuda) 0.191438  
seeding_time (cpu)        1.56179   
seeding_time (cuda)       0.156906  
tr_par_esti_time (cpu)    0.0159075 
tr_par_esti_time (cuda)   0.00572066
