Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000766s
TIME TAKEN FOR HK CLUSTERISATION: 0.010294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00994996s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999133
 spacepoint matching rate: 0.984502
 seed matching rate: 0.960346
 track parameters matching rate: 0.99692
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000669s
TIME TAKEN FOR HK CLUSTERISATION: 0.008244s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931958s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999201
 spacepoint matching rate: 0.985076
 seed matching rate: 0.956767
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891863s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.985312
 seed matching rate: 0.962735
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.005585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721495s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986074
 seed matching rate: 0.962791
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829117s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999391
 spacepoint matching rate: 0.984686
 seed matching rate: 0.95673
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.008518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010158s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.984993
 seed matching rate: 0.959399
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000743s
TIME TAKEN FOR HK CLUSTERISATION: 0.007025s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00918587s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.984967
 seed matching rate: 0.953058
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007433s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877226s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999254
 spacepoint matching rate: 0.985035
 seed matching rate: 0.956837
 track parameters matching rate: 0.997858
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.007400s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863024s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5849
 measurements matching rate: 0.999312
 spacepoint matching rate: 0.983865
 seed matching rate: 0.956016
 track parameters matching rate: 0.997775
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.006993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930321s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999405
 spacepoint matching rate: 0.986268
 seed matching rate: 0.954351
 track parameters matching rate: 0.998022
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.2747   
file reading (cpu)        14.6679   
clusterization_time (cpu) 0.0897438 
spacepoint_formation_time (cpu) 0.00891296
clusterization and sp formation (cuda) 0.192121  
seeding_time (cpu)        1.51934   
seeding_time (cuda)       0.157995  
tr_par_esti_time (cpu)    0.0152485 
tr_par_esti_time (cuda)   0.00560128
