Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000765s
TIME TAKEN FOR HK CLUSTERISATION: 0.010096s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835399s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.984962
 seed matching rate: 0.961501
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001169s
TIME TAKEN FOR HK CLUSTERISATION: 0.008192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974018s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999128
 spacepoint matching rate: 0.985464
 seed matching rate: 0.956478
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.007836s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089916s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999212
 spacepoint matching rate: 0.984982
 seed matching rate: 0.960117
 track parameters matching rate: 0.997536
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.005941s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724336s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.986106
 seed matching rate: 0.966707
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.007290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826186s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985046
 seed matching rate: 0.957879
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.008702s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975507s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.984716
 seed matching rate: 0.960322
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.006843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827966s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985915
 seed matching rate: 0.958294
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000814s
TIME TAKEN FOR HK CLUSTERISATION: 0.007447s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974255s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999254
 spacepoint matching rate: 0.985164
 seed matching rate: 0.957661
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.007613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00919317s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.983891
 seed matching rate: 0.955331
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872535s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999379
 spacepoint matching rate: 0.985932
 seed matching rate: 0.955834
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           18.2702   
file reading (cpu)        14.6483   
clusterization_time (cpu) 0.0882868 
spacepoint_formation_time (cpu) 0.00886569
clusterization and sp formation (cuda) 0.193318  
seeding_time (cpu)        1.51117   
seeding_time (cuda)       0.156832  
tr_par_esti_time (cpu)    0.0163935 
tr_par_esti_time (cuda)   0.00580296
