Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000775s
TIME TAKEN FOR HK CLUSTERISATION: 0.010001s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827614s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999296
 spacepoint matching rate: 0.984637
 seed matching rate: 0.961501
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.007951s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936123s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.999152
 spacepoint matching rate: 0.985149
 seed matching rate: 0.955032
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.007874s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00901225s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6497
 measurements matching rate: 0.99906
 spacepoint matching rate: 0.984677
 seed matching rate: 0.959501
 track parameters matching rate: 0.997844
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR HK CLUSTERISATION: 0.005381s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723413s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999489
 spacepoint matching rate: 0.986234
 seed matching rate: 0.965483
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.007094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841466s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999335
 spacepoint matching rate: 0.985102
 seed matching rate: 0.958262
 track parameters matching rate: 0.997702
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000480s
TIME TAKEN FOR HK CLUSTERISATION: 0.008866s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974437s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984669
 seed matching rate: 0.959267
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871105s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.984994
 seed matching rate: 0.955676
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.007628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110045s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.985035
 seed matching rate: 0.95799
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.007692s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905638s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999259
 spacepoint matching rate: 0.983839
 seed matching rate: 0.955673
 track parameters matching rate: 0.998117
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.007510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898286s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.986165
 seed matching rate: 0.955669
 track parameters matching rate: 0.998187
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           18.3274   
file reading (cpu)        14.75     
clusterization_time (cpu) 0.0897976 
spacepoint_formation_time (cpu) 0.00890357
clusterization and sp formation (cuda) 0.192318  
seeding_time (cpu)        1.53775   
seeding_time (cuda)       0.156875  
tr_par_esti_time (cpu)    0.0161503 
tr_par_esti_time (cuda)   0.00577172
