Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000742s
TIME TAKEN FOR HK CLUSTERISATION: 0.009687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00847383s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999268
 spacepoint matching rate: 0.984989
 seed matching rate: 0.961309
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000694s
TIME TAKEN FOR HK CLUSTERISATION: 0.009043s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100351s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6913
 measurements matching rate: 0.999225
 spacepoint matching rate: 0.984931
 seed matching rate: 0.954453
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090002s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999466
 spacepoint matching rate: 0.985236
 seed matching rate: 0.963043
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR HK CLUSTERISATION: 0.005595s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00747406s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.985659
 seed matching rate: 0.964504
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.007022s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860693s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999557
 spacepoint matching rate: 0.98488
 seed matching rate: 0.959027
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.008260s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978288s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999238
 spacepoint matching rate: 0.984692
 seed matching rate: 0.958344
 track parameters matching rate: 0.997495
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.007003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831819s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985021
 seed matching rate: 0.955489
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910681s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.985473
 seed matching rate: 0.959638
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.007275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866881s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999286
 spacepoint matching rate: 0.983548
 seed matching rate: 0.956016
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000594s
TIME TAKEN FOR HK CLUSTERISATION: 0.006980s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008734s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.985984
 seed matching rate: 0.956658
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58830 seeds
==> Elpased time ... 
wall time           18.3947   
file reading (cpu)        14.8439   
clusterization_time (cpu) 0.0882008 
spacepoint_formation_time (cpu) 0.00838272
clusterization and sp formation (cuda) 0.191118  
seeding_time (cpu)        1.51708   
seeding_time (cuda)       0.158227  
tr_par_esti_time (cpu)    0.0157656 
tr_par_esti_time (cuda)   0.00605104
