Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0084004s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.984827
 seed matching rate: 0.962079
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.007742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093036s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6913
 measurements matching rate: 0.999273
 spacepoint matching rate: 0.985246
 seed matching rate: 0.956044
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893255s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999416
 spacepoint matching rate: 0.985236
 seed matching rate: 0.960425
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.005794s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720845s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999329
 spacepoint matching rate: 0.985627
 seed matching rate: 0.96377
 track parameters matching rate: 0.998042
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006758s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00816428s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999335
 spacepoint matching rate: 0.984908
 seed matching rate: 0.959027
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.008613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974799s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999261
 spacepoint matching rate: 0.984669
 seed matching rate: 0.959531
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.006563s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827312s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985292
 seed matching rate: 0.95605
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000511s
TIME TAKEN FOR HK CLUSTERISATION: 0.007317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880542s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985473
 seed matching rate: 0.958814
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.007361s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858725s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983971
 seed matching rate: 0.956016
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871613s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986243
 seed matching rate: 0.956493
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.8683   
file reading (cpu)        14.3395   
clusterization_time (cpu) 0.0861392 
spacepoint_formation_time (cpu) 0.00821282
clusterization and sp formation (cuda) 0.186995  
seeding_time (cpu)        1.47949   
seeding_time (cuda)       0.156303  
tr_par_esti_time (cpu)    0.0154245 
tr_par_esti_time (cuda)   0.00545304
