Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000750s
TIME TAKEN FOR HK CLUSTERISATION: 0.009620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845806s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999268
 spacepoint matching rate: 0.984854
 seed matching rate: 0.960924
 track parameters matching rate: 0.99692
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000703s
TIME TAKEN FOR HK CLUSTERISATION: 0.007782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103084s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.998982
 spacepoint matching rate: 0.984592
 seed matching rate: 0.955321
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925467s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999314
 spacepoint matching rate: 0.985414
 seed matching rate: 0.962889
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR HK CLUSTERISATION: 0.005865s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0076678s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986553
 seed matching rate: 0.965973
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.007119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876989s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999252
 spacepoint matching rate: 0.984935
 seed matching rate: 0.958262
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000815s
TIME TAKEN FOR HK CLUSTERISATION: 0.008374s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108397s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999146
 spacepoint matching rate: 0.984346
 seed matching rate: 0.959663
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006616s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830973s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.985102
 seed matching rate: 0.955302
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000519s
TIME TAKEN FOR HK CLUSTERISATION: 0.007384s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995656s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999229
 spacepoint matching rate: 0.985113
 seed matching rate: 0.958814
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000589s
TIME TAKEN FOR HK CLUSTERISATION: 0.007202s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00965317s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.999286
 spacepoint matching rate: 0.983706
 seed matching rate: 0.954647
 track parameters matching rate: 0.997946
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.006903s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868381s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986165
 seed matching rate: 0.956658
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.1032   
file reading (cpu)        14.4583   
clusterization_time (cpu) 0.0919018 
spacepoint_formation_time (cpu) 0.00881875
clusterization and sp formation (cuda) 0.193505  
seeding_time (cpu)        1.54652   
seeding_time (cuda)       0.159384  
tr_par_esti_time (cpu)    0.0154908 
tr_par_esti_time (cuda)   0.00581549
