Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000782s
TIME TAKEN FOR HK CLUSTERISATION: 0.010092s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934305s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984773
 seed matching rate: 0.960731
 track parameters matching rate: 0.99769
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000649s
TIME TAKEN FOR HK CLUSTERISATION: 0.008339s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963235s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.99937
 spacepoint matching rate: 0.985318
 seed matching rate: 0.957345
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007423s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00949103s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999212
 spacepoint matching rate: 0.984957
 seed matching rate: 0.961965
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005678s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00757054s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999489
 spacepoint matching rate: 0.985915
 seed matching rate: 0.964994
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830656s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985406
 seed matching rate: 0.95941
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000489s
TIME TAKEN FOR HK CLUSTERISATION: 0.008020s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104128s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999192
 spacepoint matching rate: 0.984623
 seed matching rate: 0.95729
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006726s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085256s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985319
 seed matching rate: 0.955302
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.007709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877469s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985395
 seed matching rate: 0.959143
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.007354s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871375s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.98368
 seed matching rate: 0.955673
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107027s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999379
 spacepoint matching rate: 0.986268
 seed matching rate: 0.956988
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.768    
file reading (cpu)        14.21     
clusterization_time (cpu) 0.091473  
spacepoint_formation_time (cpu) 0.00922462
clusterization and sp formation (cuda) 0.189791  
seeding_time (cpu)        1.52414   
seeding_time (cuda)       0.158053  
tr_par_esti_time (cpu)    0.0151174 
tr_par_esti_time (cuda)   0.00569369
