Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085526s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985043
 seed matching rate: 0.962271
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000687s
TIME TAKEN FOR HK CLUSTERISATION: 0.007948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100124s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999152
 spacepoint matching rate: 0.98527
 seed matching rate: 0.957056
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007334s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975155s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.998984
 spacepoint matching rate: 0.984931
 seed matching rate: 0.962119
 track parameters matching rate: 0.997844
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000341s
TIME TAKEN FOR HK CLUSTERISATION: 0.005785s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00733421s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.985915
 seed matching rate: 0.963036
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006701s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820566s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999363
 spacepoint matching rate: 0.984991
 seed matching rate: 0.957687
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.008186s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100353s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.984739
 seed matching rate: 0.959926
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000580s
TIME TAKEN FOR HK CLUSTERISATION: 0.006815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936759s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985102
 seed matching rate: 0.95605
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007307s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088429s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985421
 seed matching rate: 0.958814
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000821s
TIME TAKEN FOR HK CLUSTERISATION: 0.006885s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889549s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5844
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.983865
 seed matching rate: 0.955502
 track parameters matching rate: 0.997262
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000493s
TIME TAKEN FOR HK CLUSTERISATION: 0.006917s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00986522s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99956
 spacepoint matching rate: 0.985544
 seed matching rate: 0.956328
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.8423   
file reading (cpu)        14.2557   
clusterization_time (cpu) 0.0908629 
spacepoint_formation_time (cpu) 0.00877658
clusterization and sp formation (cuda) 0.193041  
seeding_time (cpu)        1.5121    
seeding_time (cuda)       0.157626  
tr_par_esti_time (cpu)    0.0158458 
tr_par_esti_time (cuda)   0.00576214
