Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.163501s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885096s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987238
 spacepoint matching rate: 0.973203
 seed matching rate: 0.889124
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.195596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00939507s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.973059
 seed matching rate: 0.88129
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.180283s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897965s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.972378
 seed matching rate: 0.89113
 track parameters matching rate: 0.923776
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.126080s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724249s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.972532
 seed matching rate: 0.881273
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.151785s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822449s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986237
 spacepoint matching rate: 0.971837
 seed matching rate: 0.874785
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.207930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976847s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971809
 seed matching rate: 0.879383
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.154660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837914s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986131
 spacepoint matching rate: 0.971802
 seed matching rate: 0.875818
 track parameters matching rate: 0.917711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.193237s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875894s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985498
 spacepoint matching rate: 0.971459
 seed matching rate: 0.87397
 track parameters matching rate: 0.912191
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.169161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863927s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970666
 seed matching rate: 0.878145
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.182495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870214s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971477
 seed matching rate: 0.861239
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.3446   
file reading (cpu)        14.0821   
clusterization_time (cpu) 0.0869406 
spacepoint_formation_time (cpu) 0.00820553
clusterization and sp formation (cuda) 1.82117   
seeding_time (cpu)        1.47723   
seeding_time (cuda)       0.135568  
tr_par_esti_time (cpu)    0.0152469 
tr_par_esti_time (cuda)   0.00785602
