Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.163398s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897676s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.973067
 seed matching rate: 0.887777
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.194963s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943363s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973108
 seed matching rate: 0.881579
 track parameters matching rate: 0.923655
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.179365s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898938s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.972353
 seed matching rate: 0.888974
 track parameters matching rate: 0.923776
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.126100s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072911s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972436
 seed matching rate: 0.879804
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.151721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829883s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986237
 spacepoint matching rate: 0.972114
 seed matching rate: 0.877274
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.208584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00980405s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986424
 spacepoint matching rate: 0.971902
 seed matching rate: 0.878592
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.154724s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834716s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971721
 seed matching rate: 0.876005
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.193150s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088094s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.971485
 seed matching rate: 0.873311
 track parameters matching rate: 0.912191
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.168276s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860475s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.970613
 seed matching rate: 0.877631
 track parameters matching rate: 0.920246
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.183031s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878496s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971528
 seed matching rate: 0.862887
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.3801   
file reading (cpu)        14.1569   
clusterization_time (cpu) 0.08734   
spacepoint_formation_time (cpu) 0.00805822
clusterization and sp formation (cuda) 1.82009   
seeding_time (cpu)        1.47448   
seeding_time (cuda)       0.135388  
tr_par_esti_time (cpu)    0.0153016 
tr_par_esti_time (cuda)   0.00785964
