Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.163448s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883947s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.972796
 seed matching rate: 0.889509
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.194987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936264s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973011
 seed matching rate: 0.882302
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.179402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897245s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985973
 spacepoint matching rate: 0.972277
 seed matching rate: 0.889282
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.125978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722156s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972244
 seed matching rate: 0.87858
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.150772s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824169s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986126
 spacepoint matching rate: 0.972141
 seed matching rate: 0.878422
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.207879s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972273s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971717
 seed matching rate: 0.879779
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.154600s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830391s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986186
 spacepoint matching rate: 0.971748
 seed matching rate: 0.874322
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.192687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087322s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971151
 seed matching rate: 0.873476
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.168628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860871s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970983
 seed matching rate: 0.88037
 track parameters matching rate: 0.920246
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.182587s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086742s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971813
 seed matching rate: 0.863876
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.7311   
file reading (cpu)        14.4843   
clusterization_time (cpu) 0.0866796 
spacepoint_formation_time (cpu) 0.00799298
clusterization and sp formation (cuda) 1.8171    
seeding_time (cpu)        1.47673   
seeding_time (cuda)       0.13593   
tr_par_esti_time (cpu)    0.0150193 
tr_par_esti_time (cuda)   0.00786429
