Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.163553s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881231s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987238
 spacepoint matching rate: 0.973013
 seed matching rate: 0.888547
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.196234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936065s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987014
 spacepoint matching rate: 0.972987
 seed matching rate: 0.882447
 track parameters matching rate: 0.923655
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.180891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895689s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986075
 spacepoint matching rate: 0.972277
 seed matching rate: 0.890052
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.126047s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723801s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972692
 seed matching rate: 0.881273
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.150665s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820809s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986237
 spacepoint matching rate: 0.972197
 seed matching rate: 0.874976
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.207934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970624s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986309
 spacepoint matching rate: 0.971925
 seed matching rate: 0.880833
 track parameters matching rate: 0.917084
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.154125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825631s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.972046
 seed matching rate: 0.876379
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.192671s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880661s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.971717
 seed matching rate: 0.874465
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.169128s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086486s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.970825
 seed matching rate: 0.877631
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.183026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087229s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984846
 spacepoint matching rate: 0.971425
 seed matching rate: 0.862228
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2171   
file reading (cpu)        13.9971   
clusterization_time (cpu) 0.0867166 
spacepoint_formation_time (cpu) 0.00816341
clusterization and sp formation (cuda) 1.81941   
seeding_time (cpu)        1.4761    
seeding_time (cuda)       0.135477  
tr_par_esti_time (cpu)    0.0150695 
tr_par_esti_time (cuda)   0.00803288
