Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025296s
TIME TAKEN FOR LABEL NORMALISATION: 0.155125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873816s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5388
 measurements matching rate: 0.97174
 spacepoint matching rate: 0.958382
 seed matching rate: 0.889317
 track parameters matching rate: 0.929163
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027781s
TIME TAKEN FOR LABEL NORMALISATION: 0.194530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100488s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7152
 measurements matching rate: 0.972793
 spacepoint matching rate: 0.959904
 seed matching rate: 0.883748
 track parameters matching rate: 0.928427
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026087s
TIME TAKEN FOR LABEL NORMALISATION: 0.173222s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906437s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6721
 measurements matching rate: 0.974132
 spacepoint matching rate: 0.960994
 seed matching rate: 0.898368
 track parameters matching rate: 0.937327
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.019401s
TIME TAKEN FOR LABEL NORMALISATION: 0.117047s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00735088s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4214
 measurements matching rate: 0.974033
 spacepoint matching rate: 0.961545
 seed matching rate: 0.905018
 track parameters matching rate: 0.943941
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022122s
TIME TAKEN FOR LABEL NORMALISATION: 0.137365s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832836s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5393
 measurements matching rate: 0.974329
 spacepoint matching rate: 0.96112
 seed matching rate: 0.898717
 track parameters matching rate: 0.937775
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028819s
TIME TAKEN FOR LABEL NORMALISATION: 0.202074s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00989627s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7838
 measurements matching rate: 0.972733
 spacepoint matching rate: 0.959249
 seed matching rate: 0.888611
 track parameters matching rate: 0.931453
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022597s
TIME TAKEN FOR LABEL NORMALISATION: 0.150456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845939s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5536
 measurements matching rate: 0.97489
 spacepoint matching rate: 0.961509
 seed matching rate: 0.894707
 track parameters matching rate: 0.939218
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023084s
TIME TAKEN FOR LABEL NORMALISATION: 0.185418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890267s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6268
 measurements matching rate: 0.975162
 spacepoint matching rate: 0.962152
 seed matching rate: 0.894069
 track parameters matching rate: 0.939868
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023460s
TIME TAKEN FOR LABEL NORMALISATION: 0.167072s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008942s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6025
 measurements matching rate: 0.975454
 spacepoint matching rate: 0.960853
 seed matching rate: 0.897998
 track parameters matching rate: 0.944378
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024133s
TIME TAKEN FOR LABEL NORMALISATION: 0.179376s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875212s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6287
 measurements matching rate: 0.97489
 spacepoint matching rate: 0.962555
 seed matching rate: 0.893705
 track parameters matching rate: 0.93853
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390610 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60822 seeds
==> Elpased time ... 
wall time           19.7058   
file reading (cpu)        14.2447   
clusterization_time (cpu) 0.088483  
spacepoint_formation_time (cpu) 0.00824798
clusterization and sp formation (cuda) 2.01946   
seeding_time (cpu)        1.49548   
seeding_time (cuda)       0.137953  
tr_par_esti_time (cpu)    0.0152451 
tr_par_esti_time (cuda)   0.00716423
