Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034768s
TIME TAKEN FOR LABEL NORMALISATION: 0.144720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137978s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5231
 measurements matching rate: 0.993091
 spacepoint matching rate: 0.978893
 seed matching rate: 0.944177
 track parameters matching rate: 0.983446
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.040229s
TIME TAKEN FOR LABEL NORMALISATION: 0.222922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154123s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6952
 measurements matching rate: 0.993338
 spacepoint matching rate: 0.979746
 seed matching rate: 0.941151
 track parameters matching rate: 0.984384
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036662s
TIME TAKEN FOR LABEL NORMALISATION: 0.165612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147859s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6550
 measurements matching rate: 0.993164
 spacepoint matching rate: 0.979366
 seed matching rate: 0.948876
 track parameters matching rate: 0.986295
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026471s
TIME TAKEN FOR LABEL NORMALISATION: 0.113529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120406s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4121
 measurements matching rate: 0.992973
 spacepoint matching rate: 0.979495
 seed matching rate: 0.95104
 track parameters matching rate: 0.988495
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.032104s
TIME TAKEN FOR LABEL NORMALISATION: 0.129740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136438s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5253
 measurements matching rate: 0.99316
 spacepoint matching rate: 0.978898
 seed matching rate: 0.946774
 track parameters matching rate: 0.986598
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.039290s
TIME TAKEN FOR LABEL NORMALISATION: 0.190023s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162584s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7643
 measurements matching rate: 0.993327
 spacepoint matching rate: 0.979197
 seed matching rate: 0.943976
 track parameters matching rate: 0.982863
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031078s
TIME TAKEN FOR LABEL NORMALISATION: 0.140250s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137815s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5387
 measurements matching rate: 0.994203
 spacepoint matching rate: 0.980254
 seed matching rate: 0.943333
 track parameters matching rate: 0.988031
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033250s
TIME TAKEN FOR LABEL NORMALISATION: 0.179284s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145812s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6106
 measurements matching rate: 0.994138
 spacepoint matching rate: 0.98015
 seed matching rate: 0.947117
 track parameters matching rate: 0.98682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.033313s
TIME TAKEN FOR LABEL NORMALISATION: 0.154517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144123s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5899
 measurements matching rate: 0.992514
 spacepoint matching rate: 0.977199
 seed matching rate: 0.939586
 track parameters matching rate: 0.983228
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032881s
TIME TAKEN FOR LABEL NORMALISATION: 0.169218s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144551s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6101
 measurements matching rate: 0.99413
 spacepoint matching rate: 0.981277
 seed matching rate: 0.94644
 track parameters matching rate: 0.98764
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383068 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59243 seeds
==> Elpased time ... 
wall time           31.344    
file reading (cpu)        23.8416   
clusterization_time (cpu) 0.143169  
spacepoint_formation_time (cpu) 0.0131338 
clusterization and sp formation (cuda) 2.07159   
seeding_time (cpu)        2.50839   
seeding_time (cuda)       0.136077  
tr_par_esti_time (cpu)    0.0240345 
tr_par_esti_time (cuda)   0.00719534
