Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032735s
TIME TAKEN FOR LABEL NORMALISATION: 0.145165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140585s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5220
 measurements matching rate: 0.993226
 spacepoint matching rate: 0.979381
 seed matching rate: 0.948412
 track parameters matching rate: 0.986525
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.037471s
TIME TAKEN FOR LABEL NORMALISATION: 0.179019s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154922s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6962
 measurements matching rate: 0.993313
 spacepoint matching rate: 0.979601
 seed matching rate: 0.94491
 track parameters matching rate: 0.987565
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035853s
TIME TAKEN FOR LABEL NORMALISATION: 0.161943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149847s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6548
 measurements matching rate: 0.993723
 spacepoint matching rate: 0.980129
 seed matching rate: 0.950262
 track parameters matching rate: 0.987219
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025587s
TIME TAKEN FOR LABEL NORMALISATION: 0.112835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121117s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4115
 measurements matching rate: 0.993388
 spacepoint matching rate: 0.980006
 seed matching rate: 0.953978
 track parameters matching rate: 0.988984
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031405s
TIME TAKEN FOR LABEL NORMALISATION: 0.130408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136287s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5262
 measurements matching rate: 0.993492
 spacepoint matching rate: 0.979286
 seed matching rate: 0.944476
 track parameters matching rate: 0.985258
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040055s
TIME TAKEN FOR LABEL NORMALISATION: 0.234633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162114s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7661
 measurements matching rate: 0.992796
 spacepoint matching rate: 0.978505
 seed matching rate: 0.941998
 track parameters matching rate: 0.984181
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032394s
TIME TAKEN FOR LABEL NORMALISATION: 0.146894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137455s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5375
 measurements matching rate: 0.992849
 spacepoint matching rate: 0.979008
 seed matching rate: 0.945016
 track parameters matching rate: 0.987283
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032882s
TIME TAKEN FOR LABEL NORMALISATION: 0.178137s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147017s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6110
 measurements matching rate: 0.993495
 spacepoint matching rate: 0.979559
 seed matching rate: 0.940362
 track parameters matching rate: 0.983855
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032214s
TIME TAKEN FOR LABEL NORMALISATION: 0.155160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014224s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5906
 measurements matching rate: 0.993043
 spacepoint matching rate: 0.97794
 seed matching rate: 0.941468
 track parameters matching rate: 0.984426
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032665s
TIME TAKEN FOR LABEL NORMALISATION: 0.167217s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146477s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6103
 measurements matching rate: 0.99413
 spacepoint matching rate: 0.980838
 seed matching rate: 0.945122
 track parameters matching rate: 0.98797
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383097 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59262 seeds
==> Elpased time ... 
wall time           31.7575   
file reading (cpu)        24.2223   
clusterization_time (cpu) 0.143806  
spacepoint_formation_time (cpu) 0.0126597 
clusterization and sp formation (cuda) 2.06643   
seeding_time (cpu)        2.48864   
seeding_time (cuda)       0.137042  
tr_par_esti_time (cpu)    0.0239553 
tr_par_esti_time (cuda)   0.00830127
