Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033288s
TIME TAKEN FOR LABEL NORMALISATION: 0.145398s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141227s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5237
 measurements matching rate: 0.993091
 spacepoint matching rate: 0.978947
 seed matching rate: 0.944755
 track parameters matching rate: 0.982291
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038760s
TIME TAKEN FOR LABEL NORMALISATION: 0.180042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158569s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6955
 measurements matching rate: 0.993725
 spacepoint matching rate: 0.979455
 seed matching rate: 0.941729
 track parameters matching rate: 0.986119
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035694s
TIME TAKEN FOR LABEL NORMALISATION: 0.161971s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151722s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6531
 measurements matching rate: 0.99319
 spacepoint matching rate: 0.979722
 seed matching rate: 0.950108
 track parameters matching rate: 0.983523
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026275s
TIME TAKEN FOR LABEL NORMALISATION: 0.112576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122662s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4110
 measurements matching rate: 0.992909
 spacepoint matching rate: 0.979591
 seed matching rate: 0.954223
 track parameters matching rate: 0.988495
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031784s
TIME TAKEN FOR LABEL NORMALISATION: 0.131967s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014001s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5259
 measurements matching rate: 0.993769
 spacepoint matching rate: 0.979508
 seed matching rate: 0.941604
 track parameters matching rate: 0.984875
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.038966s
TIME TAKEN FOR LABEL NORMALISATION: 0.189368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167216s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7650
 measurements matching rate: 0.992773
 spacepoint matching rate: 0.978251
 seed matching rate: 0.94358
 track parameters matching rate: 0.984181
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031844s
TIME TAKEN FOR LABEL NORMALISATION: 0.140632s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852594s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5401
 measurements matching rate: 0.993147
 spacepoint matching rate: 0.979116
 seed matching rate: 0.941088
 track parameters matching rate: 0.985225
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031760s
TIME TAKEN FOR LABEL NORMALISATION: 0.180655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889041s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6126
 measurements matching rate: 0.993135
 spacepoint matching rate: 0.979199
 seed matching rate: 0.944646
 track parameters matching rate: 0.985338
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032564s
TIME TAKEN FOR LABEL NORMALISATION: 0.155527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879391s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5888
 measurements matching rate: 0.992726
 spacepoint matching rate: 0.977517
 seed matching rate: 0.944549
 track parameters matching rate: 0.98802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032112s
TIME TAKEN FOR LABEL NORMALISATION: 0.166272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883976s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6099
 measurements matching rate: 0.993432
 spacepoint matching rate: 0.980476
 seed matching rate: 0.946276
 track parameters matching rate: 0.985827
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383158 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59256 seeds
==> Elpased time ... 
wall time           27.0893   
file reading (cpu)        20.4882   
clusterization_time (cpu) 0.123191  
spacepoint_formation_time (cpu) 0.0115307 
clusterization and sp formation (cuda) 2.01416   
seeding_time (cpu)        2.08721   
seeding_time (cuda)       0.132309  
tr_par_esti_time (cpu)    0.0200149 
tr_par_esti_time (cuda)   0.0063091 
