Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032882s
TIME TAKEN FOR LABEL NORMALISATION: 0.145124s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137715s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5229
 measurements matching rate: 0.993524
 spacepoint matching rate: 0.979679
 seed matching rate: 0.946294
 track parameters matching rate: 0.984216
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.040237s
TIME TAKEN FOR LABEL NORMALISATION: 0.220520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154699s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6966
 measurements matching rate: 0.993119
 spacepoint matching rate: 0.979431
 seed matching rate: 0.941585
 track parameters matching rate: 0.986697
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036775s
TIME TAKEN FOR LABEL NORMALISATION: 0.165277s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148634s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6540
 measurements matching rate: 0.993825
 spacepoint matching rate: 0.979849
 seed matching rate: 0.949646
 track parameters matching rate: 0.985987
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026036s
TIME TAKEN FOR LABEL NORMALISATION: 0.112772s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120101s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4122
 measurements matching rate: 0.992654
 spacepoint matching rate: 0.979399
 seed matching rate: 0.948592
 track parameters matching rate: 0.984578
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030975s
TIME TAKEN FOR LABEL NORMALISATION: 0.130103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0134227s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5248
 measurements matching rate: 0.993991
 spacepoint matching rate: 0.979895
 seed matching rate: 0.949837
 track parameters matching rate: 0.990236
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.038925s
TIME TAKEN FOR LABEL NORMALISATION: 0.191896s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162463s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7664
 measurements matching rate: 0.992935
 spacepoint matching rate: 0.97892
 seed matching rate: 0.943317
 track parameters matching rate: 0.983654
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031705s
TIME TAKEN FOR LABEL NORMALISATION: 0.139864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137466s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5401
 measurements matching rate: 0.992632
 spacepoint matching rate: 0.978682
 seed matching rate: 0.94352
 track parameters matching rate: 0.987096
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032042s
TIME TAKEN FOR LABEL NORMALISATION: 0.178253s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145569s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6120
 measurements matching rate: 0.993263
 spacepoint matching rate: 0.979327
 seed matching rate: 0.943163
 track parameters matching rate: 0.984349
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032868s
TIME TAKEN FOR LABEL NORMALISATION: 0.153179s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142951s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5896
 measurements matching rate: 0.99262
 spacepoint matching rate: 0.977358
 seed matching rate: 0.939244
 track parameters matching rate: 0.983399
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.032527s
TIME TAKEN FOR LABEL NORMALISATION: 0.166192s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146604s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6106
 measurements matching rate: 0.994699
 spacepoint matching rate: 0.981691
 seed matching rate: 0.945452
 track parameters matching rate: 0.988135
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383114 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59292 seeds
==> Elpased time ... 
wall time           32.7926   
file reading (cpu)        25.1902   
clusterization_time (cpu) 0.143043  
spacepoint_formation_time (cpu) 0.0134696 
clusterization and sp formation (cuda) 2.05962   
seeding_time (cpu)        2.51516   
seeding_time (cuda)       0.136812  
tr_par_esti_time (cpu)    0.0241319 
tr_par_esti_time (cuda)   0.00736579
