Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033805s
TIME TAKEN FOR LABEL NORMALISATION: 0.144992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014036s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5244
 measurements matching rate: 0.992711
 spacepoint matching rate: 0.978459
 seed matching rate: 0.94591
 track parameters matching rate: 0.982098
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.037374s
TIME TAKEN FOR LABEL NORMALISATION: 0.179800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154867s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6953
 measurements matching rate: 0.993628
 spacepoint matching rate: 0.97977
 seed matching rate: 0.941151
 track parameters matching rate: 0.985107
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034739s
TIME TAKEN FOR LABEL NORMALISATION: 0.162633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149439s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6543
 measurements matching rate: 0.993368
 spacepoint matching rate: 0.979493
 seed matching rate: 0.949184
 track parameters matching rate: 0.985217
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.025762s
TIME TAKEN FOR LABEL NORMALISATION: 0.112598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119674s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4111
 measurements matching rate: 0.993261
 spacepoint matching rate: 0.980197
 seed matching rate: 0.952999
 track parameters matching rate: 0.988739
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031445s
TIME TAKEN FOR LABEL NORMALISATION: 0.131491s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136978s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5269
 measurements matching rate: 0.992329
 spacepoint matching rate: 0.978178
 seed matching rate: 0.940647
 track parameters matching rate: 0.982386
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.042158s
TIME TAKEN FOR LABEL NORMALISATION: 0.226500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162285s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7660
 measurements matching rate: 0.992912
 spacepoint matching rate: 0.978666
 seed matching rate: 0.941735
 track parameters matching rate: 0.982336
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031830s
TIME TAKEN FOR LABEL NORMALISATION: 0.144912s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138072s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5390
 measurements matching rate: 0.992795
 spacepoint matching rate: 0.978818
 seed matching rate: 0.941463
 track parameters matching rate: 0.985412
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032835s
TIME TAKEN FOR LABEL NORMALISATION: 0.178094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146178s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6148
 measurements matching rate: 0.992106
 spacepoint matching rate: 0.978453
 seed matching rate: 0.941021
 track parameters matching rate: 0.981384
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031859s
TIME TAKEN FOR LABEL NORMALISATION: 0.153552s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142937s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5879
 measurements matching rate: 0.993493
 spacepoint matching rate: 0.978125
 seed matching rate: 0.940784
 track parameters matching rate: 0.986308
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.033162s
TIME TAKEN FOR LABEL NORMALISATION: 0.168806s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014487s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6119
 measurements matching rate: 0.993561
 spacepoint matching rate: 0.980217
 seed matching rate: 0.939684
 track parameters matching rate: 0.984838
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383233 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59316 seeds
==> Elpased time ... 
wall time           31.5914   
file reading (cpu)        24.0775   
clusterization_time (cpu) 0.143566  
spacepoint_formation_time (cpu) 0.0131712 
clusterization and sp formation (cuda) 2.06025   
seeding_time (cpu)        2.51229   
seeding_time (cuda)       0.135378  
tr_par_esti_time (cpu)    0.0240476 
tr_par_esti_time (cuda)   0.00729703
