Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000811s
TIME TAKEN FOR HK CLUSTERISATION: 0.008485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143459s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.966991
 seed matching rate: 0.953837
 track parameters matching rate: 0.999635
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000734s
TIME TAKEN FOR HK CLUSTERISATION: 0.005191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136399s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7635
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.969005
 seed matching rate: 0.94854
 track parameters matching rate: 0.999214
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.004077s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010442s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.999031
 spacepoint matching rate: 0.967096
 seed matching rate: 0.934226
 track parameters matching rate: 0.999661
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.004279s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113545s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998838
 spacepoint matching rate: 0.967727
 seed matching rate: 0.940507
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.004815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117798s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.968545
 seed matching rate: 0.945196
 track parameters matching rate: 0.999004
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.004422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114956s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998809
 spacepoint matching rate: 0.968735
 seed matching rate: 0.954339
 track parameters matching rate: 0.998833
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000486s
TIME TAKEN FOR HK CLUSTERISATION: 0.006294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152117s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998773
 spacepoint matching rate: 0.966852
 seed matching rate: 0.938486
 track parameters matching rate: 0.998094
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000375s
TIME TAKEN FOR HK CLUSTERISATION: 0.004497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112988s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.967234
 seed matching rate: 0.954114
 track parameters matching rate: 0.997553
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.004543s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111742s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.967241
 seed matching rate: 0.94313
 track parameters matching rate: 0.999412
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000365s
TIME TAKEN FOR HK CLUSTERISATION: 0.004360s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105723s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998864
 spacepoint matching rate: 0.968147
 seed matching rate: 0.951558
 track parameters matching rate: 0.997975
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72194 seeds
==> Elpased time ... 
wall time           26.2984   
file reading (cpu)        20.3022   
clusterization_time (cpu) 0.121315  
spacepoint_formation_time (cpu) 0.0187173 
clusterization and sp formation (cuda) 0.169771  
seeding_time (cpu)        0.620879  
seeding_time (cuda)       0.0735704 
tr_par_esti_time (cpu)    0.0205571 
tr_par_esti_time (cuda)   0.0044752 
