Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000749s
TIME TAKEN FOR HK CLUSTERISATION: 0.007714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0129568s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966877
 seed matching rate: 0.949695
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.005084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125648s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998846
 spacepoint matching rate: 0.969043
 seed matching rate: 0.94854
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.004251s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125345s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5900
 measurements matching rate: 0.998963
 spacepoint matching rate: 0.967208
 seed matching rate: 0.934904
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.004190s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113872s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.967682
 seed matching rate: 0.938355
 track parameters matching rate: 0.999693
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000645s
TIME TAKEN FOR HK CLUSTERISATION: 0.004824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123886s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.968425
 seed matching rate: 0.944769
 track parameters matching rate: 0.998861
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.004537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011502s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998829
 spacepoint matching rate: 0.968611
 seed matching rate: 0.947853
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000936s
TIME TAKEN FOR HK CLUSTERISATION: 0.006194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162048s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9445
 measurements matching rate: 0.998773
 spacepoint matching rate: 0.966966
 seed matching rate: 0.944839
 track parameters matching rate: 0.998518
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000377s
TIME TAKEN FOR HK CLUSTERISATION: 0.004632s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107106s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.966996
 seed matching rate: 0.953656
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.004903s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110201s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.966965
 seed matching rate: 0.940779
 track parameters matching rate: 0.999706
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000372s
TIME TAKEN FOR HK CLUSTERISATION: 0.004742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108583s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.968169
 seed matching rate: 0.952804
 track parameters matching rate: 0.999221
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           25.912    
file reading (cpu)        19.945    
clusterization_time (cpu) 0.122128  
spacepoint_formation_time (cpu) 0.0180611 
clusterization and sp formation (cuda) 0.172134  
seeding_time (cpu)        0.620919  
seeding_time (cuda)       0.072795  
tr_par_esti_time (cpu)    0.0201516 
tr_par_esti_time (cuda)   0.00425143
