Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000767s
TIME TAKEN FOR HK CLUSTERISATION: 0.007908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136762s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8205
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966858
 seed matching rate: 0.950548
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.005184s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126889s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.969024
 seed matching rate: 0.94998
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.004430s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0133917s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.999008
 spacepoint matching rate: 0.967051
 seed matching rate: 0.933039
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.003950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101166s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.967704
 seed matching rate: 0.940815
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.004796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118034s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.968665
 seed matching rate: 0.945053
 track parameters matching rate: 0.999146
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.004637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116983s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.99885
 spacepoint matching rate: 0.968714
 seed matching rate: 0.951356
 track parameters matching rate: 0.999092
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.006153s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014626s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998789
 spacepoint matching rate: 0.967032
 seed matching rate: 0.946003
 track parameters matching rate: 0.998835
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.004562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105273s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6537
 measurements matching rate: 0.998768
 spacepoint matching rate: 0.967147
 seed matching rate: 0.954726
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.004568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011857s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.967113
 seed matching rate: 0.945775
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000370s
TIME TAKEN FOR HK CLUSTERISATION: 0.004341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106791s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.96806
 seed matching rate: 0.948754
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72190 seeds
==> Elpased time ... 
wall time           26.98     
file reading (cpu)        20.9254   
clusterization_time (cpu) 0.121065  
spacepoint_formation_time (cpu) 0.0183211 
clusterization and sp formation (cuda) 0.171082  
seeding_time (cpu)        0.618139  
seeding_time (cuda)       0.0739992 
tr_par_esti_time (cpu)    0.0193954 
tr_par_esti_time (cuda)   0.00430523
