Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000760s
TIME TAKEN FOR HK CLUSTERISATION: 0.007776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012353s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.96703
 seed matching rate: 0.953715
 track parameters matching rate: 0.999878
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.005668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011666s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.969251
 seed matching rate: 0.951421
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000618s
TIME TAKEN FOR HK CLUSTERISATION: 0.004422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119879s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.999008
 spacepoint matching rate: 0.967344
 seed matching rate: 0.934226
 track parameters matching rate: 0.999661
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000354s
TIME TAKEN FOR HK CLUSTERISATION: 0.003931s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00999781s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.967796
 seed matching rate: 0.940507
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.005059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01184s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998839
 spacepoint matching rate: 0.968385
 seed matching rate: 0.94605
 track parameters matching rate: 0.999004
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000440s
TIME TAKEN FOR HK CLUSTERISATION: 0.005511s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116136s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998767
 spacepoint matching rate: 0.968591
 seed matching rate: 0.953301
 track parameters matching rate: 0.999611
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000731s
TIME TAKEN FOR HK CLUSTERISATION: 0.006565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0183636s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.966672
 seed matching rate: 0.944309
 track parameters matching rate: 0.997671
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.004789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112151s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6537
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.967018
 seed matching rate: 0.955338
 track parameters matching rate: 0.997553
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR HK CLUSTERISATION: 0.004935s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012597s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.966774
 seed matching rate: 0.941808
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000369s
TIME TAKEN FOR HK CLUSTERISATION: 0.004703s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106606s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.968147
 seed matching rate: 0.95109
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           26.002    
file reading (cpu)        19.9792   
clusterization_time (cpu) 0.122294  
spacepoint_formation_time (cpu) 0.0185463 
clusterization and sp formation (cuda) 0.172489  
seeding_time (cpu)        0.617394  
seeding_time (cuda)       0.0732932 
tr_par_esti_time (cpu)    0.0195559 
tr_par_esti_time (cuda)   0.00480077
