Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000827s
TIME TAKEN FOR HK CLUSTERISATION: 0.008369s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160109s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8207
 measurements matching rate: 0.998741
 spacepoint matching rate: 0.96682
 seed matching rate: 0.951279
 track parameters matching rate: 0.999026
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.005026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120535s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998789
 spacepoint matching rate: 0.968986
 seed matching rate: 0.950373
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR HK CLUSTERISATION: 0.004118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113343s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998918
 spacepoint matching rate: 0.967005
 seed matching rate: 0.931683
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.004032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010364s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.967545
 seed matching rate: 0.937433
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.005007s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151788s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7024
 measurements matching rate: 0.998679
 spacepoint matching rate: 0.968264
 seed matching rate: 0.942776
 track parameters matching rate: 0.999004
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000687s
TIME TAKEN FOR HK CLUSTERISATION: 0.004510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123268s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998809
 spacepoint matching rate: 0.968693
 seed matching rate: 0.955507
 track parameters matching rate: 0.999222
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000516s
TIME TAKEN FOR HK CLUSTERISATION: 0.006760s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015948s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.966622
 seed matching rate: 0.940921
 track parameters matching rate: 0.997882
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.004660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113738s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.967277
 seed matching rate: 0.951973
 track parameters matching rate: 0.997859
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.004884s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107352s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.966561
 seed matching rate: 0.942689
 track parameters matching rate: 0.999118
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.004149s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113298s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.968235
 seed matching rate: 0.953115
 track parameters matching rate: 0.999065
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72192 seeds
==> Elpased time ... 
wall time           25.1491   
file reading (cpu)        19.1844   
clusterization_time (cpu) 0.126655  
spacepoint_formation_time (cpu) 0.0192215 
clusterization and sp formation (cuda) 0.17404   
seeding_time (cpu)        0.623769  
seeding_time (cuda)       0.0732437 
tr_par_esti_time (cpu)    0.0213004 
tr_par_esti_time (cuda)   0.0044831 
