Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006055s
TIME TAKEN FOR LABEL NORMALISATION: 0.152120s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985342
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36916 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.3299    
file reading (cpu)        2.64782   
clusterization_time (cpu) 0.0148505 
spacepoint_formation_time (cpu) 0.00125727
clusterization and sp formation (cuda) 0.174751  
seeding_time (cpu)        0.244093  
seeding_time (cuda)       0.0124479 
tr_par_esti_time (cpu)    0.00268123
tr_par_esti_time (cuda)   0.000358412
