Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005478s
TIME TAKEN FOR LABEL NORMALISATION: 0.146483s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985233
 seed matching rate: 0.962656
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.03774   
file reading (cpu)        2.37837   
clusterization_time (cpu) 0.0143204 
spacepoint_formation_time (cpu) 0.00126581
clusterization and sp formation (cuda) 0.168182  
seeding_time (cpu)        0.229824  
seeding_time (cuda)       0.0119295 
tr_par_esti_time (cpu)    0.00246734
tr_par_esti_time (cuda)   0.000358359
