Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005902s
TIME TAKEN FOR LABEL NORMALISATION: 0.147445s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962849
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36917 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.20943   
file reading (cpu)        2.55225   
clusterization_time (cpu) 0.0146765 
spacepoint_formation_time (cpu) 0.00126149
clusterization and sp formation (cuda) 0.169291  
seeding_time (cpu)        0.22887   
seeding_time (cuda)       0.0122811 
tr_par_esti_time (cpu)    0.00250601
tr_par_esti_time (cuda)   0.000354624
