Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000999s
TIME TAKEN FOR HK CLUSTERISATION: 0.010253s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0166646s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11074
 measurements matching rate: 0.995893
 spacepoint matching rate: 0.964132
 seed matching rate: 0.939935
 track parameters matching rate: 0.988366
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000599s
TIME TAKEN FOR HK CLUSTERISATION: 0.008696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0170899s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11916
 measurements matching rate: 0.995508
 spacepoint matching rate: 0.965348
 seed matching rate: 0.938962
 track parameters matching rate: 0.98625
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000649s
TIME TAKEN FOR HK CLUSTERISATION: 0.006827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142412s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8827
 measurements matching rate: 0.996331
 spacepoint matching rate: 0.965579
 seed matching rate: 0.927061
 track parameters matching rate: 0.987674
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000468s
TIME TAKEN FOR HK CLUSTERISATION: 0.006135s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0129541s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9072
 measurements matching rate: 0.995583
 spacepoint matching rate: 0.964121
 seed matching rate: 0.931468
 track parameters matching rate: 0.984575
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000519s
TIME TAKEN FOR HK CLUSTERISATION: 0.006759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143418s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.995794
 spacepoint matching rate: 0.965248
 seed matching rate: 0.932973
 track parameters matching rate: 0.988247
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000545s
TIME TAKEN FOR HK CLUSTERISATION: 0.007161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0166417s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10862
 measurements matching rate: 0.995388
 spacepoint matching rate: 0.965444
 seed matching rate: 0.938282
 track parameters matching rate: 0.986663
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000814s
TIME TAKEN FOR HK CLUSTERISATION: 0.007814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0177965s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10681
 measurements matching rate: 0.995674
 spacepoint matching rate: 0.965375
 seed matching rate: 0.929848
 track parameters matching rate: 0.985595
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000963s
TIME TAKEN FOR HK CLUSTERISATION: 0.007104s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159599s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10234
 measurements matching rate: 0.995773
 spacepoint matching rate: 0.963863
 seed matching rate: 0.935462
 track parameters matching rate: 0.987112
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000689s
TIME TAKEN FOR HK CLUSTERISATION: 0.007489s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165398s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10123
 measurements matching rate: 0.995757
 spacepoint matching rate: 0.964128
 seed matching rate: 0.930398
 track parameters matching rate: 0.988646
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.005739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132651s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7712
 measurements matching rate: 0.995814
 spacepoint matching rate: 0.96501
 seed matching rate: 0.93576
 track parameters matching rate: 0.987825
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 99945 seeds
==> Elpased time ... 
wall time           36.1309   
file reading (cpu)        26.8328   
clusterization_time (cpu) 0.155494  
spacepoint_formation_time (cpu) 0.0232089 
clusterization and sp formation (cuda) 0.231931  
seeding_time (cpu)        1.02527   
seeding_time (cuda)       0.112612  
tr_par_esti_time (cpu)    0.0317029 
tr_par_esti_time (cuda)   0.0100097 
