Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001001s
TIME TAKEN FOR HK CLUSTERISATION: 0.010994s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0183217s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11075
 measurements matching rate: 0.995463
 spacepoint matching rate: 0.963806
 seed matching rate: 0.934524
 track parameters matching rate: 0.984758
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000605s
TIME TAKEN FOR HK CLUSTERISATION: 0.008904s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173164s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11918
 measurements matching rate: 0.995249
 spacepoint matching rate: 0.965037
 seed matching rate: 0.932003
 track parameters matching rate: 0.982141
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000499s
TIME TAKEN FOR HK CLUSTERISATION: 0.007128s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01478s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8827
 measurements matching rate: 0.996013
 spacepoint matching rate: 0.965197
 seed matching rate: 0.928192
 track parameters matching rate: 0.986317
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000482s
TIME TAKEN FOR HK CLUSTERISATION: 0.006189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137202s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9068
 measurements matching rate: 0.99582
 spacepoint matching rate: 0.964291
 seed matching rate: 0.928493
 track parameters matching rate: 0.982812
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000506s
TIME TAKEN FOR HK CLUSTERISATION: 0.007116s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143378s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9438
 measurements matching rate: 0.995514
 spacepoint matching rate: 0.964998
 seed matching rate: 0.934138
 track parameters matching rate: 0.988458
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000516s
TIME TAKEN FOR HK CLUSTERISATION: 0.007046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148039s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10862
 measurements matching rate: 0.995594
 spacepoint matching rate: 0.965591
 seed matching rate: 0.932947
 track parameters matching rate: 0.982616
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000562s
TIME TAKEN FOR HK CLUSTERISATION: 0.008034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160679s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10687
 measurements matching rate: 0.995561
 spacepoint matching rate: 0.965262
 seed matching rate: 0.927229
 track parameters matching rate: 0.986344
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR HK CLUSTERISATION: 0.007398s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143881s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10237
 measurements matching rate: 0.995833
 spacepoint matching rate: 0.964028
 seed matching rate: 0.932826
 track parameters matching rate: 0.986038
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000537s
TIME TAKEN FOR HK CLUSTERISATION: 0.007143s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143757s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10117
 measurements matching rate: 0.995635
 spacepoint matching rate: 0.964068
 seed matching rate: 0.92793
 track parameters matching rate: 0.98529
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000556s
TIME TAKEN FOR HK CLUSTERISATION: 0.005975s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130706s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7717
 measurements matching rate: 0.995832
 spacepoint matching rate: 0.964956
 seed matching rate: 0.938998
 track parameters matching rate: 0.988473
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 99946 seeds
==> Elpased time ... 
wall time           35.3323   
file reading (cpu)        26.1713   
clusterization_time (cpu) 0.151182  
spacepoint_formation_time (cpu) 0.0221947 
clusterization and sp formation (cuda) 0.230103  
seeding_time (cpu)        1.04016   
seeding_time (cuda)       0.113114  
tr_par_esti_time (cpu)    0.0330593 
tr_par_esti_time (cuda)   0.0105298 
