Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000150s
TIME TAKEN FOR HK CLUSTERISATION: 0.004515s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00447788s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2325
 measurements matching rate: 0.998681
 spacepoint matching rate: 0.966015
 seed matching rate: 0.949721
 track parameters matching rate: 0.998281
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.001129s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00316417s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.968266
 seed matching rate: 0.951685
 track parameters matching rate: 0.996186
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208183s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.997763
 spacepoint matching rate: 0.961824
 seed matching rate: 0.931727
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0031528s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1778
 measurements matching rate: 0.9978
 spacepoint matching rate: 0.969028
 seed matching rate: 0.942697
 track parameters matching rate: 0.997191
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00276848s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998472
 spacepoint matching rate: 0.9672
 seed matching rate: 0.926324
 track parameters matching rate: 0.995861
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000122s
TIME TAKEN FOR HK CLUSTERISATION: 0.000945s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00320047s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1769
 measurements matching rate: 0.998939
 spacepoint matching rate: 0.967565
 seed matching rate: 0.953646
 track parameters matching rate: 0.998869
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00480075s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.965789
 seed matching rate: 0.946591
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00211529s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.963894
 seed matching rate: 0.941553
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00364454s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.99861
 spacepoint matching rate: 0.968035
 seed matching rate: 0.933824
 track parameters matching rate: 0.997374
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000760s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00261417s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.99852
 spacepoint matching rate: 0.967435
 seed matching rate: 0.95082
 track parameters matching rate: 0.997862
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16445 seeds
==> Elpased time ... 
wall time           4.93997   
file reading (cpu)        4.07987   
clusterization_time (cpu) 0.0320204 
spacepoint_formation_time (cpu) 0.00692968
clusterization and sp formation (cuda) 0.0447348 
seeding_time (cpu)        0.066002  
seeding_time (cuda)       0.0172486 
tr_par_esti_time (cpu)    0.00360479
tr_par_esti_time (cuda)   0.00125799
