Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.184462s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971869s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.973176
 seed matching rate: 0.889317
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.196469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109919s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973035
 seed matching rate: 0.88129
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.176009s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893601s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.971895
 seed matching rate: 0.886819
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122004s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121773s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.972755
 seed matching rate: 0.882007
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147513s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137604s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.972391
 seed matching rate: 0.877274
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203282s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016295s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.972294
 seed matching rate: 0.880438
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139503s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986131
 spacepoint matching rate: 0.972073
 seed matching rate: 0.876566
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188491s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147151s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971459
 seed matching rate: 0.873806
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164266s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144078s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970798
 seed matching rate: 0.877974
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.177842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145175s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971606
 seed matching rate: 0.862887
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           27.443    
file reading (cpu)        20.6269   
clusterization_time (cpu) 0.12947   
spacepoint_formation_time (cpu) 0.0119456 
clusterization and sp formation (cuda) 1.81506   
seeding_time (cpu)        2.25069   
seeding_time (cuda)       0.141468  
tr_par_esti_time (cpu)    0.0217908 
tr_par_esti_time (cuda)   0.0104435 
