Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.170344s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148294s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.972851
 seed matching rate: 0.887969
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.190091s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157634s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.97289
 seed matching rate: 0.882157
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.176141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149572s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.971718
 seed matching rate: 0.887281
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121534s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.9725
 seed matching rate: 0.880539
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138072s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986237
 spacepoint matching rate: 0.971837
 seed matching rate: 0.87555
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163106s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986332
 spacepoint matching rate: 0.971809
 seed matching rate: 0.880438
 track parameters matching rate: 0.917084
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150130s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014003s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.972263
 seed matching rate: 0.876005
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188367s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146657s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.970817
 seed matching rate: 0.871664
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144181s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970983
 seed matching rate: 0.879
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.177874s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146339s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971502
 seed matching rate: 0.862722
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           32.0469   
file reading (cpu)        24.5248   
clusterization_time (cpu) 0.145542  
spacepoint_formation_time (cpu) 0.0130602 
clusterization and sp formation (cuda) 1.79439   
seeding_time (cpu)        2.57241   
seeding_time (cuda)       0.141929  
tr_par_esti_time (cpu)    0.0246939 
tr_par_esti_time (cuda)   0.0115701 
