Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.159683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878449s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.973311
 seed matching rate: 0.888739
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.190554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00944588s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987014
 spacepoint matching rate: 0.973156
 seed matching rate: 0.88288
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.174637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891428s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.971768
 seed matching rate: 0.888358
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122519s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725497s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972404
 seed matching rate: 0.878825
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821688s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.97192
 seed matching rate: 0.876508
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.202634s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978078s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986447
 spacepoint matching rate: 0.971717
 seed matching rate: 0.880306
 track parameters matching rate: 0.917611
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150589s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082741s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986104
 spacepoint matching rate: 0.971613
 seed matching rate: 0.876566
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898429s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985473
 spacepoint matching rate: 0.971382
 seed matching rate: 0.87397
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864003s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.970878
 seed matching rate: 0.879
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.177703s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880696s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984769
 spacepoint matching rate: 0.971684
 seed matching rate: 0.862393
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.4206   
file reading (cpu)        14.2247   
clusterization_time (cpu) 0.0871027 
spacepoint_formation_time (cpu) 0.0082246 
clusterization and sp formation (cuda) 1.77394   
seeding_time (cpu)        1.47498   
seeding_time (cuda)       0.135095  
tr_par_esti_time (cpu)    0.014991  
tr_par_esti_time (cuda)   0.00788966
