Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.159340s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880151s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.972878
 seed matching rate: 0.890472
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.190479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00948955s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973423
 seed matching rate: 0.88476
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.174726s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892565s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986075
 spacepoint matching rate: 0.972277
 seed matching rate: 0.889744
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722285s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972628
 seed matching rate: 0.881028
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147564s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824699s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.97192
 seed matching rate: 0.87555
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.202746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098248s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986424
 spacepoint matching rate: 0.971786
 seed matching rate: 0.87991
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150252s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834928s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971586
 seed matching rate: 0.874696
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876975s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985344
 spacepoint matching rate: 0.971408
 seed matching rate: 0.873311
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865788s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986351
 spacepoint matching rate: 0.971222
 seed matching rate: 0.879856
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872676s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984717
 spacepoint matching rate: 0.971813
 seed matching rate: 0.863546
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2052   
file reading (cpu)        13.9901   
clusterization_time (cpu) 0.087015  
spacepoint_formation_time (cpu) 0.00820187
clusterization and sp formation (cuda) 1.7754    
seeding_time (cpu)        1.49372   
seeding_time (cuda)       0.135442  
tr_par_esti_time (cpu)    0.0150474 
tr_par_esti_time (cuda)   0.00800405
