Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.159417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883591s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.972878
 seed matching rate: 0.888547
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.190634s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936549s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987014
 spacepoint matching rate: 0.973205
 seed matching rate: 0.883169
 track parameters matching rate: 0.923511
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890812s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985973
 spacepoint matching rate: 0.971972
 seed matching rate: 0.887589
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121905s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723236s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972532
 seed matching rate: 0.880539
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148115s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082778s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.972141
 seed matching rate: 0.875742
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203615s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975483s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986424
 spacepoint matching rate: 0.971948
 seed matching rate: 0.881097
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150689s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832471s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971694
 seed matching rate: 0.874509
 track parameters matching rate: 0.916963
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929195s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985318
 spacepoint matching rate: 0.971459
 seed matching rate: 0.874135
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164190s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093857s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.971036
 seed matching rate: 0.877802
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178329s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882111s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971658
 seed matching rate: 0.863546
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.0954   
file reading (cpu)        13.9223   
clusterization_time (cpu) 0.088198  
spacepoint_formation_time (cpu) 0.00826177
clusterization and sp formation (cuda) 1.77696   
seeding_time (cpu)        1.47625   
seeding_time (cuda)       0.134893  
tr_par_esti_time (cpu)    0.0150269 
tr_par_esti_time (cuda)   0.00785504
