Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.160380s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147898s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.97304
 seed matching rate: 0.888932
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.190285s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156993s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987111
 spacepoint matching rate: 0.972914
 seed matching rate: 0.882157
 track parameters matching rate: 0.923655
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.209453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149459s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986075
 spacepoint matching rate: 0.972429
 seed matching rate: 0.889744
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.133981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121212s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972276
 seed matching rate: 0.880783
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148540s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137406s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986126
 spacepoint matching rate: 0.972225
 seed matching rate: 0.876508
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.202887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163546s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986309
 spacepoint matching rate: 0.971624
 seed matching rate: 0.880438
 track parameters matching rate: 0.917084
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150752s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013894s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.985996
 spacepoint matching rate: 0.971802
 seed matching rate: 0.876192
 track parameters matching rate: 0.91715
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188649s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148062s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971434
 seed matching rate: 0.872982
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.163595s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145623s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970904
 seed matching rate: 0.879343
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146797s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984872
 spacepoint matching rate: 0.971813
 seed matching rate: 0.86437
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           32.3266   
file reading (cpu)        24.7777   
clusterization_time (cpu) 0.145594  
spacepoint_formation_time (cpu) 0.0132048 
clusterization and sp formation (cuda) 1.83179   
seeding_time (cpu)        2.56853   
seeding_time (cuda)       0.143028  
tr_par_esti_time (cpu)    0.0236268 
tr_par_esti_time (cuda)   0.0111813 
