Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001222s
TIME TAKEN FOR HK CLUSTERISATION: 0.009296s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.984773
 seed matching rate: 0.959384
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.82184   
file reading (cpu)        1.48489   
clusterization_time (cpu) 0.0103185 
spacepoint_formation_time (cpu) 0.000780856
clusterization and sp formation (cuda) 0.0230193 
seeding_time (cpu)        0.141614  
seeding_time (cuda)       0.0145355 
tr_par_esti_time (cpu)    0.0016399 
tr_par_esti_time (cuda)   0.00030745
