Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000806s
TIME TAKEN FOR HK CLUSTERISATION: 0.010391s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.98545
 seed matching rate: 0.962849
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.85889   
file reading (cpu)        1.50014   
clusterization_time (cpu) 0.00977276
spacepoint_formation_time (cpu) 0.0008757 
clusterization and sp formation (cuda) 0.023072  
seeding_time (cpu)        0.158553  
seeding_time (cuda)       0.0148651 
tr_par_esti_time (cpu)    0.00194853
tr_par_esti_time (cuda)   0.000351537
