Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009426s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985179
 seed matching rate: 0.961694
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.86906   
file reading (cpu)        1.5419    
clusterization_time (cpu) 0.00857427
spacepoint_formation_time (cpu) 0.00073825
clusterization and sp formation (cuda) 0.020728  
seeding_time (cpu)        0.145398  
seeding_time (cuda)       0.0140652 
tr_par_esti_time (cpu)    0.00165369
tr_par_esti_time (cuda)   0.000309923
