Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025459s
TIME TAKEN FOR LABEL NORMALISATION: 0.154154s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845698s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5367
 measurements matching rate: 0.9722
 spacepoint matching rate: 0.959113
 seed matching rate: 0.896246
 track parameters matching rate: 0.932435
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027329s
TIME TAKEN FOR LABEL NORMALISATION: 0.193063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106153s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7154
 measurements matching rate: 0.972381
 spacepoint matching rate: 0.959226
 seed matching rate: 0.881145
 track parameters matching rate: 0.924234
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026695s
TIME TAKEN FOR LABEL NORMALISATION: 0.173260s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106216s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6683
 measurements matching rate: 0.9722
 spacepoint matching rate: 0.959037
 seed matching rate: 0.897136
 track parameters matching rate: 0.935941
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018155s
TIME TAKEN FOR LABEL NORMALISATION: 0.115993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728364s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4197
 measurements matching rate: 0.976684
 spacepoint matching rate: 0.963972
 seed matching rate: 0.912362
 track parameters matching rate: 0.950796
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022954s
TIME TAKEN FOR LABEL NORMALISATION: 0.138930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00917722s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5393
 measurements matching rate: 0.97336
 spacepoint matching rate: 0.960289
 seed matching rate: 0.89642
 track parameters matching rate: 0.938158
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029004s
TIME TAKEN FOR LABEL NORMALISATION: 0.201731s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100131s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7873
 measurements matching rate: 0.97234
 spacepoint matching rate: 0.958718
 seed matching rate: 0.887951
 track parameters matching rate: 0.932639
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.024365s
TIME TAKEN FOR LABEL NORMALISATION: 0.149156s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871133s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5532
 measurements matching rate: 0.974376
 spacepoint matching rate: 0.961455
 seed matching rate: 0.890967
 track parameters matching rate: 0.935291
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023729s
TIME TAKEN FOR LABEL NORMALISATION: 0.186125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891676s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6271
 measurements matching rate: 0.974879
 spacepoint matching rate: 0.961946
 seed matching rate: 0.897199
 track parameters matching rate: 0.940033
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023793s
TIME TAKEN FOR LABEL NORMALISATION: 0.166950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882562s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6036
 measurements matching rate: 0.974422
 spacepoint matching rate: 0.959583
 seed matching rate: 0.896115
 track parameters matching rate: 0.943009
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.025591s
TIME TAKEN FOR LABEL NORMALISATION: 0.178331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893747s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6274
 measurements matching rate: 0.974218
 spacepoint matching rate: 0.961702
 seed matching rate: 0.898154
 track parameters matching rate: 0.945616
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390762 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60780 seeds
==> Elpased time ... 
wall time           19.4416   
file reading (cpu)        14.0146   
clusterization_time (cpu) 0.0915591 
spacepoint_formation_time (cpu) 0.00856355
clusterization and sp formation (cuda) 2.02218   
seeding_time (cpu)        1.49203   
seeding_time (cuda)       0.138289  
tr_par_esti_time (cpu)    0.0161538 
tr_par_esti_time (cuda)   0.00685253
