Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025665s
TIME TAKEN FOR LABEL NORMALISATION: 0.155730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101885s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5370
 measurements matching rate: 0.972526
 spacepoint matching rate: 0.959059
 seed matching rate: 0.898556
 track parameters matching rate: 0.937247
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027044s
TIME TAKEN FOR LABEL NORMALISATION: 0.191139s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00999769s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7171
 measurements matching rate: 0.973253
 spacepoint matching rate: 0.960243
 seed matching rate: 0.885194
 track parameters matching rate: 0.927993
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025966s
TIME TAKEN FOR LABEL NORMALISATION: 0.172972s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911988s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6718
 measurements matching rate: 0.973649
 spacepoint matching rate: 0.960664
 seed matching rate: 0.896674
 track parameters matching rate: 0.935325
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018290s
TIME TAKEN FOR LABEL NORMALISATION: 0.116627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00790071s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4214
 measurements matching rate: 0.975886
 spacepoint matching rate: 0.963237
 seed matching rate: 0.907956
 track parameters matching rate: 0.94492
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022263s
TIME TAKEN FOR LABEL NORMALISATION: 0.136127s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850111s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5398
 measurements matching rate: 0.974412
 spacepoint matching rate: 0.96184
 seed matching rate: 0.901398
 track parameters matching rate: 0.940073
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028170s
TIME TAKEN FOR LABEL NORMALISATION: 0.201388s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100395s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7852
 measurements matching rate: 0.972687
 spacepoint matching rate: 0.959111
 seed matching rate: 0.889138
 track parameters matching rate: 0.932639
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.024162s
TIME TAKEN FOR LABEL NORMALISATION: 0.152403s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971302s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5498
 measurements matching rate: 0.974728
 spacepoint matching rate: 0.961238
 seed matching rate: 0.887601
 track parameters matching rate: 0.93286
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023614s
TIME TAKEN FOR LABEL NORMALISATION: 0.186337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091116s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6287
 measurements matching rate: 0.974596
 spacepoint matching rate: 0.961586
 seed matching rate: 0.895881
 track parameters matching rate: 0.940033
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023965s
TIME TAKEN FOR LABEL NORMALISATION: 0.164999s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894816s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6051
 measurements matching rate: 0.973576
 spacepoint matching rate: 0.959028
 seed matching rate: 0.88636
 track parameters matching rate: 0.934109
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024804s
TIME TAKEN FOR LABEL NORMALISATION: 0.179382s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963199s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6261
 measurements matching rate: 0.973545
 spacepoint matching rate: 0.961521
 seed matching rate: 0.897825
 track parameters matching rate: 0.94232
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390699 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60820 seeds
==> Elpased time ... 
wall time           19.5781   
file reading (cpu)        14.1757   
clusterization_time (cpu) 0.0931522 
spacepoint_formation_time (cpu) 0.0088693 
clusterization and sp formation (cuda) 2.02202   
seeding_time (cpu)        1.48453   
seeding_time (cuda)       0.139283  
tr_par_esti_time (cpu)    0.0159797 
tr_par_esti_time (cuda)   0.00714772
