Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032334s
TIME TAKEN FOR LABEL NORMALISATION: 0.144822s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825918s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5238
 measurements matching rate: 0.992386
 spacepoint matching rate: 0.978188
 seed matching rate: 0.944755
 track parameters matching rate: 0.982098
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036543s
TIME TAKEN FOR LABEL NORMALISATION: 0.177535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926675s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6970
 measurements matching rate: 0.99295
 spacepoint matching rate: 0.979262
 seed matching rate: 0.94332
 track parameters matching rate: 0.98583
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034477s
TIME TAKEN FOR LABEL NORMALISATION: 0.162750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893191s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6552
 measurements matching rate: 0.992783
 spacepoint matching rate: 0.979214
 seed matching rate: 0.948414
 track parameters matching rate: 0.983831
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024665s
TIME TAKEN FOR LABEL NORMALISATION: 0.113169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718392s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4110
 measurements matching rate: 0.993069
 spacepoint matching rate: 0.979718
 seed matching rate: 0.95153
 track parameters matching rate: 0.987026
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030500s
TIME TAKEN FOR LABEL NORMALISATION: 0.131011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00814365s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5260
 measurements matching rate: 0.993049
 spacepoint matching rate: 0.978981
 seed matching rate: 0.943902
 track parameters matching rate: 0.98296
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.036269s
TIME TAKEN FOR LABEL NORMALISATION: 0.190707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097128s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7646
 measurements matching rate: 0.992635
 spacepoint matching rate: 0.978228
 seed matching rate: 0.944371
 track parameters matching rate: 0.984577
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.029969s
TIME TAKEN FOR LABEL NORMALISATION: 0.139987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819069s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5379
 measurements matching rate: 0.99396
 spacepoint matching rate: 0.980281
 seed matching rate: 0.94539
 track parameters matching rate: 0.986909
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031434s
TIME TAKEN FOR LABEL NORMALISATION: 0.178983s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870581s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6110
 measurements matching rate: 0.992466
 spacepoint matching rate: 0.978659
 seed matching rate: 0.946787
 track parameters matching rate: 0.987479
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.030666s
TIME TAKEN FOR LABEL NORMALISATION: 0.157085s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854665s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5911
 measurements matching rate: 0.991298
 spacepoint matching rate: 0.975903
 seed matching rate: 0.938046
 track parameters matching rate: 0.981174
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.030820s
TIME TAKEN FOR LABEL NORMALISATION: 0.166510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864417s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6115
 measurements matching rate: 0.993225
 spacepoint matching rate: 0.98014
 seed matching rate: 0.943309
 track parameters matching rate: 0.985663
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383327 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59291 seeds
==> Elpased time ... 
wall time           19.4267   
file reading (cpu)        14.1172   
clusterization_time (cpu) 0.0855855 
spacepoint_formation_time (cpu) 0.00828698
clusterization and sp formation (cuda) 1.98911   
seeding_time (cpu)        1.44879   
seeding_time (cuda)       0.128311  
tr_par_esti_time (cpu)    0.01511   
tr_par_esti_time (cuda)   0.00567919
