Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033338s
TIME TAKEN FOR LABEL NORMALISATION: 0.160855s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139403s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5226
 measurements matching rate: 0.99263
 spacepoint matching rate: 0.97892
 seed matching rate: 0.948989
 track parameters matching rate: 0.985371
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036936s
TIME TAKEN FOR LABEL NORMALISATION: 0.179116s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155039s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6961
 measurements matching rate: 0.993507
 spacepoint matching rate: 0.979964
 seed matching rate: 0.944477
 track parameters matching rate: 0.987854
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035710s
TIME TAKEN FOR LABEL NORMALISATION: 0.162406s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149091s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6547
 measurements matching rate: 0.992961
 spacepoint matching rate: 0.979315
 seed matching rate: 0.9498
 track parameters matching rate: 0.987373
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024288s
TIME TAKEN FOR LABEL NORMALISATION: 0.112496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120332s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4119
 measurements matching rate: 0.99176
 spacepoint matching rate: 0.978153
 seed matching rate: 0.947858
 track parameters matching rate: 0.983599
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030946s
TIME TAKEN FOR LABEL NORMALISATION: 0.131118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138364s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5260
 measurements matching rate: 0.99316
 spacepoint matching rate: 0.979231
 seed matching rate: 0.946199
 track parameters matching rate: 0.985832
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.036595s
TIME TAKEN FOR LABEL NORMALISATION: 0.189657s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162402s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7650
 measurements matching rate: 0.993235
 spacepoint matching rate: 0.979036
 seed matching rate: 0.944108
 track parameters matching rate: 0.982863
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.030270s
TIME TAKEN FOR LABEL NORMALISATION: 0.142908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138382s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5402
 measurements matching rate: 0.99228
 spacepoint matching rate: 0.978439
 seed matching rate: 0.940153
 track parameters matching rate: 0.982046
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031725s
TIME TAKEN FOR LABEL NORMALISATION: 0.177799s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146154s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6110
 measurements matching rate: 0.992209
 spacepoint matching rate: 0.978556
 seed matching rate: 0.942175
 track parameters matching rate: 0.982702
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.031715s
TIME TAKEN FOR LABEL NORMALISATION: 0.153236s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142113s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5878
 measurements matching rate: 0.994525
 spacepoint matching rate: 0.97921
 seed matching rate: 0.948143
 track parameters matching rate: 0.990587
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031341s
TIME TAKEN FOR LABEL NORMALISATION: 0.167538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146381s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6117
 measurements matching rate: 0.992552
 spacepoint matching rate: 0.979493
 seed matching rate: 0.939354
 track parameters matching rate: 0.984509
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383261 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59270 seeds
==> Elpased time ... 
wall time           32.2279   
file reading (cpu)        24.6656   
clusterization_time (cpu) 0.143766  
spacepoint_formation_time (cpu) 0.013107  
clusterization and sp formation (cuda) 2.02319   
seeding_time (cpu)        2.48877   
seeding_time (cuda)       0.13587   
tr_par_esti_time (cpu)    0.0241978 
tr_par_esti_time (cuda)   0.00753258
