Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.032074s
TIME TAKEN FOR LABEL NORMALISATION: 0.145786s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140539s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5239
 measurements matching rate: 0.992982
 spacepoint matching rate: 0.978622
 seed matching rate: 0.946102
 track parameters matching rate: 0.983831
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036897s
TIME TAKEN FOR LABEL NORMALISATION: 0.179312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015471s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6968
 measurements matching rate: 0.992853
 spacepoint matching rate: 0.97885
 seed matching rate: 0.940717
 track parameters matching rate: 0.984384
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034752s
TIME TAKEN FOR LABEL NORMALISATION: 0.162191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148272s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6541
 measurements matching rate: 0.993266
 spacepoint matching rate: 0.978985
 seed matching rate: 0.946258
 track parameters matching rate: 0.984293
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024708s
TIME TAKEN FOR LABEL NORMALISATION: 0.112998s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120482s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4121
 measurements matching rate: 0.992143
 spacepoint matching rate: 0.978888
 seed matching rate: 0.951775
 track parameters matching rate: 0.985802
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030899s
TIME TAKEN FOR LABEL NORMALISATION: 0.130718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136383s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5267
 measurements matching rate: 0.991942
 spacepoint matching rate: 0.978123
 seed matching rate: 0.944476
 track parameters matching rate: 0.985066
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.037253s
TIME TAKEN FOR LABEL NORMALISATION: 0.190163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163037s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7639
 measurements matching rate: 0.992519
 spacepoint matching rate: 0.978459
 seed matching rate: 0.943185
 track parameters matching rate: 0.982072
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.031063s
TIME TAKEN FOR LABEL NORMALISATION: 0.140364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138191s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5386
 measurements matching rate: 0.993174
 spacepoint matching rate: 0.97936
 seed matching rate: 0.943707
 track parameters matching rate: 0.985412
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031686s
TIME TAKEN FOR LABEL NORMALISATION: 0.179178s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147406s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6102
 measurements matching rate: 0.992878
 spacepoint matching rate: 0.979482
 seed matching rate: 0.948435
 track parameters matching rate: 0.987479
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032394s
TIME TAKEN FOR LABEL NORMALISATION: 0.195631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142756s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5884
 measurements matching rate: 0.99262
 spacepoint matching rate: 0.977596
 seed matching rate: 0.941982
 track parameters matching rate: 0.984597
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031728s
TIME TAKEN FOR LABEL NORMALISATION: 0.188620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145031s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6116
 measurements matching rate: 0.99232
 spacepoint matching rate: 0.979493
 seed matching rate: 0.944133
 track parameters matching rate: 0.986981
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383358 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59263 seeds
==> Elpased time ... 
wall time           31.4072   
file reading (cpu)        23.8092   
clusterization_time (cpu) 0.143681  
spacepoint_formation_time (cpu) 0.0130404 
clusterization and sp formation (cuda) 2.0714    
seeding_time (cpu)        2.51341   
seeding_time (cuda)       0.13692   
tr_par_esti_time (cpu)    0.0240969 
tr_par_esti_time (cuda)   0.00737093
