Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034084s
TIME TAKEN FOR LABEL NORMALISATION: 0.145530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146512s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5247
 measurements matching rate: 0.992251
 spacepoint matching rate: 0.978459
 seed matching rate: 0.945717
 track parameters matching rate: 0.982291
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036702s
TIME TAKEN FOR LABEL NORMALISATION: 0.179399s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154554s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6969
 measurements matching rate: 0.991448
 spacepoint matching rate: 0.97759
 seed matching rate: 0.938837
 track parameters matching rate: 0.983083
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036684s
TIME TAKEN FOR LABEL NORMALISATION: 0.201699s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148389s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6549
 measurements matching rate: 0.992351
 spacepoint matching rate: 0.978324
 seed matching rate: 0.943794
 track parameters matching rate: 0.983215
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.024668s
TIME TAKEN FOR LABEL NORMALISATION: 0.117856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120698s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4111
 measurements matching rate: 0.992558
 spacepoint matching rate: 0.979431
 seed matching rate: 0.95104
 track parameters matching rate: 0.987515
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.030363s
TIME TAKEN FOR LABEL NORMALISATION: 0.130606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136425s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5261
 measurements matching rate: 0.991803
 spacepoint matching rate: 0.978095
 seed matching rate: 0.944285
 track parameters matching rate: 0.984109
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.037477s
TIME TAKEN FOR LABEL NORMALISATION: 0.189144s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162327s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7639
 measurements matching rate: 0.992404
 spacepoint matching rate: 0.977627
 seed matching rate: 0.941998
 track parameters matching rate: 0.982204
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.030551s
TIME TAKEN FOR LABEL NORMALISATION: 0.140358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137375s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5387
 measurements matching rate: 0.993337
 spacepoint matching rate: 0.979089
 seed matching rate: 0.940714
 track parameters matching rate: 0.985225
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031743s
TIME TAKEN FOR LABEL NORMALISATION: 0.179013s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014539s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6120
 measurements matching rate: 0.991618
 spacepoint matching rate: 0.977759
 seed matching rate: 0.946952
 track parameters matching rate: 0.987315
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.030913s
TIME TAKEN FOR LABEL NORMALISATION: 0.154842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142798s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5887
 measurements matching rate: 0.992858
 spacepoint matching rate: 0.977411
 seed matching rate: 0.94164
 track parameters matching rate: 0.985453
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.031980s
TIME TAKEN FOR LABEL NORMALISATION: 0.166758s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147482s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6109
 measurements matching rate: 0.992682
 spacepoint matching rate: 0.979545
 seed matching rate: 0.944463
 track parameters matching rate: 0.987146
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383505 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59279 seeds
==> Elpased time ... 
wall time           31.3459   
file reading (cpu)        23.7805   
clusterization_time (cpu) 0.144195  
spacepoint_formation_time (cpu) 0.0131949 
clusterization and sp formation (cuda) 2.05337   
seeding_time (cpu)        2.51702   
seeding_time (cuda)       0.136236  
tr_par_esti_time (cpu)    0.0243727 
tr_par_esti_time (cuda)   0.00726329
