Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000741s
TIME TAKEN FOR HK CLUSTERISATION: 0.009620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828963s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985287
 seed matching rate: 0.962656
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000653s
TIME TAKEN FOR HK CLUSTERISATION: 0.007223s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929024s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985367
 seed matching rate: 0.957779
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000738s
TIME TAKEN FOR HK CLUSTERISATION: 0.006956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908471s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99967
 spacepoint matching rate: 0.985312
 seed matching rate: 0.961041
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.005725s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00732656s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.985978
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.006667s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00818346s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.984991
 seed matching rate: 0.958262
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.008065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00986397s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.984854
 seed matching rate: 0.96019
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006250s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827122s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985671
 seed matching rate: 0.956424
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.006994s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892743s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.98591
 seed matching rate: 0.961614
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006846s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858178s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983944
 seed matching rate: 0.955673
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.006745s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008715s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986243
 seed matching rate: 0.956658
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.5491   
file reading (cpu)        14.0131   
clusterization_time (cpu) 0.086534  
spacepoint_formation_time (cpu) 0.0081763 
clusterization and sp formation (cuda) 0.184332  
seeding_time (cpu)        1.52925   
seeding_time (cuda)       0.157418  
tr_par_esti_time (cpu)    0.0151977 
tr_par_esti_time (cuda)   0.0055975 
