Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001856s
TIME TAKEN FOR HK CLUSTERISATION: 0.012864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208849s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998681
 spacepoint matching rate: 0.966607
 seed matching rate: 0.95105
 track parameters matching rate: 0.998249
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000819s
TIME TAKEN FOR HK CLUSTERISATION: 0.011543s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.024405s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17810
 measurements matching rate: 0.998606
 spacepoint matching rate: 0.967571
 seed matching rate: 0.949526
 track parameters matching rate: 0.996912
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001418s
TIME TAKEN FOR HK CLUSTERISATION: 0.009765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206046s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14059
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.967893
 seed matching rate: 0.939879
 track parameters matching rate: 0.998506
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001226s
TIME TAKEN FOR HK CLUSTERISATION: 0.009797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.020388s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14260
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.967143
 seed matching rate: 0.944799
 track parameters matching rate: 0.998808
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.002008s
TIME TAKEN FOR HK CLUSTERISATION: 0.011050s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0221194s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16511
 measurements matching rate: 0.99853
 spacepoint matching rate: 0.967761
 seed matching rate: 0.951423
 track parameters matching rate: 0.998728
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000766s
TIME TAKEN FOR HK CLUSTERISATION: 0.010898s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200488s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16916
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968337
 seed matching rate: 0.951826
 track parameters matching rate: 0.998581
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000779s
TIME TAKEN FOR HK CLUSTERISATION: 0.011316s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202022s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16141
 measurements matching rate: 0.998342
 spacepoint matching rate: 0.967342
 seed matching rate: 0.942361
 track parameters matching rate: 0.997707
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.009853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187447s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998536
 spacepoint matching rate: 0.967256
 seed matching rate: 0.947687
 track parameters matching rate: 0.99835
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001882s
TIME TAKEN FOR HK CLUSTERISATION: 0.010644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0213895s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15531
 measurements matching rate: 0.998488
 spacepoint matching rate: 0.966351
 seed matching rate: 0.94351
 track parameters matching rate: 0.998583
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.007766s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161521s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.967994
 seed matching rate: 0.938284
 track parameters matching rate: 0.998535
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152130 seeds
==> Elpased time ... 
wall time           51.2291   
file reading (cpu)        35.452    
clusterization_time (cpu) 0.204939  
spacepoint_formation_time (cpu) 0.0269272 
clusterization and sp formation (cuda) 0.316219  
seeding_time (cpu)        1.92875   
seeding_time (cuda)       0.203657  
tr_par_esti_time (cpu)    0.04685   
tr_par_esti_time (cuda)   0.0138649 
