Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001856s
TIME TAKEN FOR HK CLUSTERISATION: 0.012501s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0216376s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15433
 measurements matching rate: 0.998649
 spacepoint matching rate: 0.96678
 seed matching rate: 0.951634
 track parameters matching rate: 0.99799
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000844s
TIME TAKEN FOR HK CLUSTERISATION: 0.011769s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.024605s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.968033
 seed matching rate: 0.949638
 track parameters matching rate: 0.996856
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000697s
TIME TAKEN FOR HK CLUSTERISATION: 0.009778s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.018996s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14058
 measurements matching rate: 0.998659
 spacepoint matching rate: 0.967692
 seed matching rate: 0.937673
 track parameters matching rate: 0.998506
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000846s
TIME TAKEN FOR HK CLUSTERISATION: 0.009360s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187244s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14263
 measurements matching rate: 0.998664
 spacepoint matching rate: 0.967109
 seed matching rate: 0.944308
 track parameters matching rate: 0.998527
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000779s
TIME TAKEN FOR HK CLUSTERISATION: 0.010955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208539s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16509
 measurements matching rate: 0.99856
 spacepoint matching rate: 0.967741
 seed matching rate: 0.948153
 track parameters matching rate: 0.998365
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000840s
TIME TAKEN FOR HK CLUSTERISATION: 0.010741s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0220631s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998716
 spacepoint matching rate: 0.96814
 seed matching rate: 0.949167
 track parameters matching rate: 0.999173
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000786s
TIME TAKEN FOR HK CLUSTERISATION: 0.011455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224808s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998423
 spacepoint matching rate: 0.967413
 seed matching rate: 0.944716
 track parameters matching rate: 0.998327
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000703s
TIME TAKEN FOR HK CLUSTERISATION: 0.009708s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0194806s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998592
 spacepoint matching rate: 0.967088
 seed matching rate: 0.946862
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.010675s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199139s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998435
 spacepoint matching rate: 0.966266
 seed matching rate: 0.945443
 track parameters matching rate: 0.998325
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000584s
TIME TAKEN FOR HK CLUSTERISATION: 0.007668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163373s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.967994
 seed matching rate: 0.935537
 track parameters matching rate: 0.998901
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152135 seeds
==> Elpased time ... 
wall time           51.3405   
file reading (cpu)        35.4616   
clusterization_time (cpu) 0.205092  
spacepoint_formation_time (cpu) 0.0276136 
clusterization and sp formation (cuda) 0.31342   
seeding_time (cpu)        1.92986   
seeding_time (cuda)       0.203849  
tr_par_esti_time (cpu)    0.0433292 
tr_par_esti_time (cuda)   0.0140617 
