Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001843s
TIME TAKEN FOR HK CLUSTERISATION: 0.012606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210124s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15431
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.966801
 seed matching rate: 0.951958
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR HK CLUSTERISATION: 0.011646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0242816s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17808
 measurements matching rate: 0.998578
 spacepoint matching rate: 0.967684
 seed matching rate: 0.947448
 track parameters matching rate: 0.99607
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000722s
TIME TAKEN FOR HK CLUSTERISATION: 0.009936s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187114s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14061
 measurements matching rate: 0.99867
 spacepoint matching rate: 0.967871
 seed matching rate: 0.939239
 track parameters matching rate: 0.998435
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000990s
TIME TAKEN FOR HK CLUSTERISATION: 0.009535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186099s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.967166
 seed matching rate: 0.944378
 track parameters matching rate: 0.998667
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000774s
TIME TAKEN FOR HK CLUSTERISATION: 0.010865s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207691s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16511
 measurements matching rate: 0.998601
 spacepoint matching rate: 0.967558
 seed matching rate: 0.947244
 track parameters matching rate: 0.998001
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000806s
TIME TAKEN FOR HK CLUSTERISATION: 0.010549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201972s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16920
 measurements matching rate: 0.998613
 spacepoint matching rate: 0.968275
 seed matching rate: 0.951649
 track parameters matching rate: 0.999173
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001194s
TIME TAKEN FOR HK CLUSTERISATION: 0.010976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207976s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16143
 measurements matching rate: 0.998464
 spacepoint matching rate: 0.967383
 seed matching rate: 0.943973
 track parameters matching rate: 0.998946
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000668s
TIME TAKEN FOR HK CLUSTERISATION: 0.009905s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0190654s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14546
 measurements matching rate: 0.998637
 spacepoint matching rate: 0.967223
 seed matching rate: 0.944112
 track parameters matching rate: 0.998281
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000747s
TIME TAKEN FOR HK CLUSTERISATION: 0.010485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0196485s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998594
 spacepoint matching rate: 0.966542
 seed matching rate: 0.94525
 track parameters matching rate: 0.998712
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000663s
TIME TAKEN FOR HK CLUSTERISATION: 0.007529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158344s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.998467
 spacepoint matching rate: 0.967709
 seed matching rate: 0.93572
 track parameters matching rate: 0.998443
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152133 seeds
==> Elpased time ... 
wall time           51.2411   
file reading (cpu)        35.5191   
clusterization_time (cpu) 0.198928  
spacepoint_formation_time (cpu) 0.0267468 
clusterization and sp formation (cuda) 0.311969  
seeding_time (cpu)        1.93265   
seeding_time (cuda)       0.204088  
tr_par_esti_time (cpu)    0.0427215 
tr_par_esti_time (cuda)   0.0140166 
