Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001850s
TIME TAKEN FOR HK CLUSTERISATION: 0.013084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210656s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15434
 measurements matching rate: 0.998649
 spacepoint matching rate: 0.966812
 seed matching rate: 0.951504
 track parameters matching rate: 0.998185
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000852s
TIME TAKEN FOR HK CLUSTERISATION: 0.012104s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217255s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17810
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.968004
 seed matching rate: 0.95121
 track parameters matching rate: 0.997642
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001773s
TIME TAKEN FOR HK CLUSTERISATION: 0.010133s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0204512s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14057
 measurements matching rate: 0.99867
 spacepoint matching rate: 0.967848
 seed matching rate: 0.938883
 track parameters matching rate: 0.997794
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001205s
TIME TAKEN FOR HK CLUSTERISATION: 0.009490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202913s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998867
 spacepoint matching rate: 0.967381
 seed matching rate: 0.946553
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.002059s
TIME TAKEN FOR HK CLUSTERISATION: 0.011003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0228978s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16508
 measurements matching rate: 0.99856
 spacepoint matching rate: 0.96764
 seed matching rate: 0.947365
 track parameters matching rate: 0.998062
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000860s
TIME TAKEN FOR HK CLUSTERISATION: 0.010551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0218058s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998675
 spacepoint matching rate: 0.968337
 seed matching rate: 0.951117
 track parameters matching rate: 0.999054
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000788s
TIME TAKEN FOR HK CLUSTERISATION: 0.011288s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224101s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16143
 measurements matching rate: 0.998575
 spacepoint matching rate: 0.967504
 seed matching rate: 0.942237
 track parameters matching rate: 0.998451
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000664s
TIME TAKEN FOR HK CLUSTERISATION: 0.009784s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01848s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14545
 measurements matching rate: 0.998637
 spacepoint matching rate: 0.966964
 seed matching rate: 0.947343
 track parameters matching rate: 0.998281
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000722s
TIME TAKEN FOR HK CLUSTERISATION: 0.010600s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0204942s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15529
 measurements matching rate: 0.998499
 spacepoint matching rate: 0.966532
 seed matching rate: 0.946345
 track parameters matching rate: 0.99839
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000572s
TIME TAKEN FOR HK CLUSTERISATION: 0.007818s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163125s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10921
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.968102
 seed matching rate: 0.936911
 track parameters matching rate: 0.998993
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152128 seeds
==> Elpased time ... 
wall time           54.5162   
file reading (cpu)        38.3222   
clusterization_time (cpu) 0.205934  
spacepoint_formation_time (cpu) 0.0269806 
clusterization and sp formation (cuda) 0.315911  
seeding_time (cpu)        1.93575   
seeding_time (cuda)       0.203766  
tr_par_esti_time (cpu)    0.0475477 
tr_par_esti_time (cuda)   0.0143057 
