Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001871s
TIME TAKEN FOR HK CLUSTERISATION: 0.012931s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0209733s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15431
 measurements matching rate: 0.998789
 spacepoint matching rate: 0.96692
 seed matching rate: 0.952995
 track parameters matching rate: 0.998703
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000817s
TIME TAKEN FOR HK CLUSTERISATION: 0.012053s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0223533s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17807
 measurements matching rate: 0.998701
 spacepoint matching rate: 0.967778
 seed matching rate: 0.950031
 track parameters matching rate: 0.997923
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000721s
TIME TAKEN FOR HK CLUSTERISATION: 0.009847s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185653s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14056
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.967859
 seed matching rate: 0.941231
 track parameters matching rate: 0.99815
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000673s
TIME TAKEN FOR HK CLUSTERISATION: 0.009715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0204201s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14260
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.967086
 seed matching rate: 0.944589
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000774s
TIME TAKEN FOR HK CLUSTERISATION: 0.011259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206954s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.967721
 seed matching rate: 0.947305
 track parameters matching rate: 0.998486
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001372s
TIME TAKEN FOR HK CLUSTERISATION: 0.010612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0225227s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16910
 measurements matching rate: 0.998633
 spacepoint matching rate: 0.96814
 seed matching rate: 0.95094
 track parameters matching rate: 0.99799
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001957s
TIME TAKEN FOR HK CLUSTERISATION: 0.011326s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0232835s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998545
 spacepoint matching rate: 0.967554
 seed matching rate: 0.943353
 track parameters matching rate: 0.998636
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000673s
TIME TAKEN FOR HK CLUSTERISATION: 0.009548s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185005s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14545
 measurements matching rate: 0.998558
 spacepoint matching rate: 0.9672
 seed matching rate: 0.947274
 track parameters matching rate: 0.998213
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000801s
TIME TAKEN FOR HK CLUSTERISATION: 0.010453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203141s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998509
 spacepoint matching rate: 0.966542
 seed matching rate: 0.944477
 track parameters matching rate: 0.998583
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000636s
TIME TAKEN FOR HK CLUSTERISATION: 0.007763s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159136s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.99867
 spacepoint matching rate: 0.968048
 seed matching rate: 0.939566
 track parameters matching rate: 0.998535
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152113 seeds
==> Elpased time ... 
wall time           51.3096   
file reading (cpu)        35.6014   
clusterization_time (cpu) 0.203542  
spacepoint_formation_time (cpu) 0.0273167 
clusterization and sp formation (cuda) 0.313334  
seeding_time (cpu)        1.93768   
seeding_time (cuda)       0.20394   
tr_par_esti_time (cpu)    0.0452478 
tr_par_esti_time (cuda)   0.0138174 
