Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.325685s
TIME TAKEN FOR LABEL NORMALISATION: 0.151663s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5261
 measurements matching rate: 0.991357
 spacepoint matching rate: 0.977457
 seed matching rate: 0.93821
 track parameters matching rate: 0.975168
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37227 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5261 seeds
==> Elpased time ... 
wall time           3.47921   
file reading (cpu)        2.49823   
clusterization_time (cpu) 0.0141828 
spacepoint_formation_time (cpu) 0.00126656
clusterization and sp formation (cuda) 0.494     
seeding_time (cpu)        0.228861  
seeding_time (cuda)       0.0121999 
tr_par_esti_time (cpu)    0.00249946
tr_par_esti_time (cuda)   0.000354946
