Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.332009s
TIME TAKEN FOR LABEL NORMALISATION: 0.152243s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5266
 measurements matching rate: 0.991248
 spacepoint matching rate: 0.97724
 seed matching rate: 0.9359
 track parameters matching rate: 0.974591
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37233 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5266 seeds
==> Elpased time ... 
wall time           3.46692   
file reading (cpu)        2.47567   
clusterization_time (cpu) 0.0140633 
spacepoint_formation_time (cpu) 0.00123531
clusterization and sp formation (cuda) 0.500679  
seeding_time (cpu)        0.228678  
seeding_time (cuda)       0.0124171 
tr_par_esti_time (cpu)    0.0025    
tr_par_esti_time (cuda)   0.000354257
