Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.333360s
TIME TAKEN FOR LABEL NORMALISATION: 0.151362s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5268
 measurements matching rate: 0.990571
 spacepoint matching rate: 0.976915
 seed matching rate: 0.934167
 track parameters matching rate: 0.971511
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37256 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5268 seeds
==> Elpased time ... 
wall time           3.46492   
file reading (cpu)        2.47037   
clusterization_time (cpu) 0.0140366 
spacepoint_formation_time (cpu) 0.00124978
clusterization and sp formation (cuda) 0.501242  
seeding_time (cpu)        0.228341  
seeding_time (cuda)       0.012124  
tr_par_esti_time (cpu)    0.00283384
tr_par_esti_time (cuda)   0.000355336
