Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.331271s
TIME TAKEN FOR LABEL NORMALISATION: 0.150897s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5259
 measurements matching rate: 0.991682
 spacepoint matching rate: 0.977403
 seed matching rate: 0.938595
 track parameters matching rate: 0.977478
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37213 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5259 seeds
==> Elpased time ... 
wall time           3.46679   
file reading (cpu)        2.4746    
clusterization_time (cpu) 0.0140077 
spacepoint_formation_time (cpu) 0.00123932
clusterization and sp formation (cuda) 0.499828  
seeding_time (cpu)        0.228933  
seeding_time (cuda)       0.0123791 
tr_par_esti_time (cpu)    0.00246308
tr_par_esti_time (cuda)   0.000348982
