Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.329218s
TIME TAKEN FOR LABEL NORMALISATION: 0.150721s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5266
 measurements matching rate: 0.991357
 spacepoint matching rate: 0.977403
 seed matching rate: 0.937632
 track parameters matching rate: 0.976708
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37224 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5266 seeds
==> Elpased time ... 
wall time           3.49938   
file reading (cpu)        2.51301   
clusterization_time (cpu) 0.0143621 
spacepoint_formation_time (cpu) 0.00125035
clusterization and sp formation (cuda) 0.496282  
seeding_time (cpu)        0.228941  
seeding_time (cuda)       0.0123397 
tr_par_esti_time (cpu)    0.0025012 
tr_par_esti_time (cuda)   0.000356952
