Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.331837s
TIME TAKEN FOR LABEL NORMALISATION: 0.151464s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5260
 measurements matching rate: 0.99095
 spacepoint matching rate: 0.977159
 seed matching rate: 0.9359
 track parameters matching rate: 0.974013
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37238 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5260 seeds
==> Elpased time ... 
wall time           3.3641    
file reading (cpu)        2.37627   
clusterization_time (cpu) 0.0140077 
spacepoint_formation_time (cpu) 0.00123324
clusterization and sp formation (cuda) 0.499795  
seeding_time (cpu)        0.228757  
seeding_time (cuda)       0.012451  
tr_par_esti_time (cpu)    0.0024925 
tr_par_esti_time (cuda)   0.000359506
