Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.002018s
TIME TAKEN FOR HK CLUSTERISATION: 0.013633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0263253s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.966715
 seed matching rate: 0.95118
 track parameters matching rate: 0.997212
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000821s
TIME TAKEN FOR HK CLUSTERISATION: 0.011991s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.022174s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998588
 spacepoint matching rate: 0.96759
 seed matching rate: 0.948403
 track parameters matching rate: 0.998147
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000710s
TIME TAKEN FOR HK CLUSTERISATION: 0.009835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0190327s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.967938
 seed matching rate: 0.939594
 track parameters matching rate: 0.998364
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000672s
TIME TAKEN FOR HK CLUSTERISATION: 0.009965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0189798s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14257
 measurements matching rate: 0.998709
 spacepoint matching rate: 0.967041
 seed matching rate: 0.943677
 track parameters matching rate: 0.998527
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000776s
TIME TAKEN FOR HK CLUSTERISATION: 0.011239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206239s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16511
 measurements matching rate: 0.99857
 spacepoint matching rate: 0.967711
 seed matching rate: 0.949546
 track parameters matching rate: 0.998849
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.010939s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0214929s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16916
 measurements matching rate: 0.998592
 spacepoint matching rate: 0.96814
 seed matching rate: 0.950171
 track parameters matching rate: 0.998345
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000790s
TIME TAKEN FOR HK CLUSTERISATION: 0.011672s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224067s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16140
 measurements matching rate: 0.998272
 spacepoint matching rate: 0.967362
 seed matching rate: 0.944345
 track parameters matching rate: 0.997707
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000664s
TIME TAKEN FOR HK CLUSTERISATION: 0.009591s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187922s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14545
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.967009
 seed matching rate: 0.944112
 track parameters matching rate: 0.9978
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000725s
TIME TAKEN FOR HK CLUSTERISATION: 0.011117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0204357s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15526
 measurements matching rate: 0.99852
 spacepoint matching rate: 0.966404
 seed matching rate: 0.94351
 track parameters matching rate: 0.998647
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000584s
TIME TAKEN FOR HK CLUSTERISATION: 0.007977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161143s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10924
 measurements matching rate: 0.998643
 spacepoint matching rate: 0.96817
 seed matching rate: 0.938192
 track parameters matching rate: 0.998901
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152121 seeds
==> Elpased time ... 
wall time           51.667    
file reading (cpu)        35.7738   
clusterization_time (cpu) 0.206378  
spacepoint_formation_time (cpu) 0.0271467 
clusterization and sp formation (cuda) 0.315192  
seeding_time (cpu)        1.94348   
seeding_time (cuda)       0.204434  
tr_par_esti_time (cpu)    0.0442537 
tr_par_esti_time (cuda)   0.0142975 
