Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001900s
TIME TAKEN FOR HK CLUSTERISATION: 0.013257s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0213225s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998649
 spacepoint matching rate: 0.966823
 seed matching rate: 0.952282
 track parameters matching rate: 0.996823
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000818s
TIME TAKEN FOR HK CLUSTERISATION: 0.012363s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021825s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998625
 spacepoint matching rate: 0.967807
 seed matching rate: 0.948515
 track parameters matching rate: 0.99708
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000706s
TIME TAKEN FOR HK CLUSTERISATION: 0.010215s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187062s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14059
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.967882
 seed matching rate: 0.940021
 track parameters matching rate: 0.998292
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000670s
TIME TAKEN FOR HK CLUSTERISATION: 0.010127s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0188239s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.966849
 seed matching rate: 0.942765
 track parameters matching rate: 0.998387
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000773s
TIME TAKEN FOR HK CLUSTERISATION: 0.011017s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207258s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16509
 measurements matching rate: 0.998489
 spacepoint matching rate: 0.967711
 seed matching rate: 0.946941
 track parameters matching rate: 0.997819
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000779s
TIME TAKEN FOR HK CLUSTERISATION: 0.011066s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0204578s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16920
 measurements matching rate: 0.998644
 spacepoint matching rate: 0.968223
 seed matching rate: 0.951767
 track parameters matching rate: 0.998581
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000784s
TIME TAKEN FOR HK CLUSTERISATION: 0.011693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0220021s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16140
 measurements matching rate: 0.998342
 spacepoint matching rate: 0.967271
 seed matching rate: 0.942671
 track parameters matching rate: 0.997893
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.010052s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.018448s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998592
 spacepoint matching rate: 0.967166
 seed matching rate: 0.946243
 track parameters matching rate: 0.998144
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000730s
TIME TAKEN FOR HK CLUSTERISATION: 0.010743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0212447s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15526
 measurements matching rate: 0.998499
 spacepoint matching rate: 0.966287
 seed matching rate: 0.942931
 track parameters matching rate: 0.997939
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000573s
TIME TAKEN FOR HK CLUSTERISATION: 0.008163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156464s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10920
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.967871
 seed matching rate: 0.935812
 track parameters matching rate: 0.99826
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152125 seeds
==> Elpased time ... 
wall time           54.6902   
file reading (cpu)        38.5226   
clusterization_time (cpu) 0.199202  
spacepoint_formation_time (cpu) 0.0266331 
clusterization and sp formation (cuda) 0.314857  
seeding_time (cpu)        1.93025   
seeding_time (cuda)       0.203899  
tr_par_esti_time (cpu)    0.0449106 
tr_par_esti_time (cuda)   0.0141736 
