Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001847s
TIME TAKEN FOR HK CLUSTERISATION: 0.013267s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211115s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15431
 measurements matching rate: 0.998541
 spacepoint matching rate: 0.966758
 seed matching rate: 0.951699
 track parameters matching rate: 0.997601
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000812s
TIME TAKEN FOR HK CLUSTERISATION: 0.012446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0242818s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998654
 spacepoint matching rate: 0.967769
 seed matching rate: 0.949245
 track parameters matching rate: 0.997642
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000786s
TIME TAKEN FOR HK CLUSTERISATION: 0.009877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187712s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.99867
 spacepoint matching rate: 0.967703
 seed matching rate: 0.9381
 track parameters matching rate: 0.998221
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000729s
TIME TAKEN FOR HK CLUSTERISATION: 0.009933s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0188728s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998754
 spacepoint matching rate: 0.967098
 seed matching rate: 0.944168
 track parameters matching rate: 0.998597
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001319s
TIME TAKEN FOR HK CLUSTERISATION: 0.010971s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0225973s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16514
 measurements matching rate: 0.99854
 spacepoint matching rate: 0.967782
 seed matching rate: 0.950091
 track parameters matching rate: 0.998425
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000929s
TIME TAKEN FOR HK CLUSTERISATION: 0.011053s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198877s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16921
 measurements matching rate: 0.998571
 spacepoint matching rate: 0.968295
 seed matching rate: 0.952358
 track parameters matching rate: 0.998581
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000830s
TIME TAKEN FOR HK CLUSTERISATION: 0.011693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021034s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16140
 measurements matching rate: 0.998393
 spacepoint matching rate: 0.967635
 seed matching rate: 0.944716
 track parameters matching rate: 0.997583
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000669s
TIME TAKEN FOR HK CLUSTERISATION: 0.009843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184595s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998592
 spacepoint matching rate: 0.96711
 seed matching rate: 0.945693
 track parameters matching rate: 0.998763
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000742s
TIME TAKEN FOR HK CLUSTERISATION: 0.010829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0213303s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15531
 measurements matching rate: 0.998488
 spacepoint matching rate: 0.966425
 seed matching rate: 0.944863
 track parameters matching rate: 0.999034
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.007808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157769s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.968156
 seed matching rate: 0.935537
 track parameters matching rate: 0.998901
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152139 seeds
==> Elpased time ... 
wall time           51.4328   
file reading (cpu)        35.5998   
clusterization_time (cpu) 0.202123  
spacepoint_formation_time (cpu) 0.0270102 
clusterization and sp formation (cuda) 0.315444  
seeding_time (cpu)        1.9318    
seeding_time (cuda)       0.204141  
tr_par_esti_time (cpu)    0.0452485 
tr_par_esti_time (cuda)   0.0139831 
