Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.169122s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147117s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847265
 seed matching rate: 0.509336
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.207949s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156837s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856478
 spacepoint matching rate: 0.845576
 seed matching rate: 0.502169
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.184700s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149226s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845806
 seed matching rate: 0.511395
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.128157s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121027s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845476
 seed matching rate: 0.514565
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.158041s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137331s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858769
 spacepoint matching rate: 0.848246
 seed matching rate: 0.506414
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.221644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162895s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.857014
 spacepoint matching rate: 0.845516
 seed matching rate: 0.509228
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.164976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867778s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846552
 seed matching rate: 0.518422
 track parameters matching rate: 0.543669
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.198948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148705s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855394
 spacepoint matching rate: 0.844492
 seed matching rate: 0.507908
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.180682s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143361s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855737
 spacepoint matching rate: 0.843173
 seed matching rate: 0.497347
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.241781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145726s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853918
 spacepoint matching rate: 0.843419
 seed matching rate: 0.490112
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           31.4758   
file reading (cpu)        22.993    
clusterization_time (cpu) 0.1399    
spacepoint_formation_time (cpu) 0.0126985 
clusterization and sp formation (cuda) 1.97006   
seeding_time (cpu)        2.45455   
seeding_time (cuda)       0.209667  
tr_par_esti_time (cpu)    0.024399  
tr_par_esti_time (cuda)   0.0122457 
