Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.169051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149478s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.847156
 seed matching rate: 0.508951
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.209968s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157356s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845867
 seed matching rate: 0.502747
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.206124s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0177479s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845526
 seed matching rate: 0.513243
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.129126s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122546s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845508
 seed matching rate: 0.514565
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.158035s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137292s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858741
 spacepoint matching rate: 0.847969
 seed matching rate: 0.506988
 track parameters matching rate: 0.525177
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.221411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164237s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.857014
 spacepoint matching rate: 0.845655
 seed matching rate: 0.508832
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.165781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138849s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857414
 spacepoint matching rate: 0.846606
 seed matching rate: 0.51786
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.200562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148036s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.844261
 seed matching rate: 0.507414
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.180053s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143371s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855631
 spacepoint matching rate: 0.843279
 seed matching rate: 0.497176
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.193596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146144s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853918
 spacepoint matching rate: 0.843419
 seed matching rate: 0.491595
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           33.4532   
file reading (cpu)        24.6703   
clusterization_time (cpu) 0.148479  
spacepoint_formation_time (cpu) 0.0135451 
clusterization and sp formation (cuda) 1.94911   
seeding_time (cpu)        2.51933   
seeding_time (cuda)       0.210211  
tr_par_esti_time (cpu)    0.0244074 
tr_par_esti_time (cuda)   0.0123025 
