Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001846s
TIME TAKEN FOR HK CLUSTERISATION: 0.012592s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211804s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998768
 spacepoint matching rate: 0.966964
 seed matching rate: 0.95131
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000808s
TIME TAKEN FOR HK CLUSTERISATION: 0.011538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0243128s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17810
 measurements matching rate: 0.998842
 spacepoint matching rate: 0.967882
 seed matching rate: 0.949806
 track parameters matching rate: 0.997586
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001866s
TIME TAKEN FOR HK CLUSTERISATION: 0.009673s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201802s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.967826
 seed matching rate: 0.940021
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001221s
TIME TAKEN FOR HK CLUSTERISATION: 0.009843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200567s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998901
 spacepoint matching rate: 0.967336
 seed matching rate: 0.945711
 track parameters matching rate: 0.999299
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001845s
TIME TAKEN FOR HK CLUSTERISATION: 0.010367s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0228735s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998712
 spacepoint matching rate: 0.967842
 seed matching rate: 0.952574
 track parameters matching rate: 0.999394
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000777s
TIME TAKEN FOR HK CLUSTERISATION: 0.010429s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198371s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998716
 spacepoint matching rate: 0.968213
 seed matching rate: 0.952358
 track parameters matching rate: 0.999173
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000843s
TIME TAKEN FOR HK CLUSTERISATION: 0.011028s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0220717s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998464
 spacepoint matching rate: 0.967696
 seed matching rate: 0.946266
 track parameters matching rate: 0.998389
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000667s
TIME TAKEN FOR HK CLUSTERISATION: 0.009433s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0188748s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998705
 spacepoint matching rate: 0.967358
 seed matching rate: 0.947962
 track parameters matching rate: 0.998556
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001281s
TIME TAKEN FOR HK CLUSTERISATION: 0.010504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0214591s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998637
 spacepoint matching rate: 0.966691
 seed matching rate: 0.945378
 track parameters matching rate: 0.999227
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000579s
TIME TAKEN FOR HK CLUSTERISATION: 0.007535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158085s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968156
 seed matching rate: 0.938284
 track parameters matching rate: 0.999267
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152135 seeds
==> Elpased time ... 
wall time           51.7739   
file reading (cpu)        35.8916   
clusterization_time (cpu) 0.206655  
spacepoint_formation_time (cpu) 0.0273346 
clusterization and sp formation (cuda) 0.31329   
seeding_time (cpu)        1.9309    
seeding_time (cuda)       0.203815  
tr_par_esti_time (cpu)    0.0492084 
tr_par_esti_time (cuda)   0.0141487 
