Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001892s
TIME TAKEN FOR HK CLUSTERISATION: 0.012795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210198s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.966823
 seed matching rate: 0.951115
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000864s
TIME TAKEN FOR HK CLUSTERISATION: 0.011933s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0250447s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.967788
 seed matching rate: 0.950031
 track parameters matching rate: 0.998877
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000744s
TIME TAKEN FOR HK CLUSTERISATION: 0.009804s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0190176s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.967982
 seed matching rate: 0.94116
 track parameters matching rate: 0.999146
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000706s
TIME TAKEN FOR HK CLUSTERISATION: 0.009461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186999s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.967132
 seed matching rate: 0.942905
 track parameters matching rate: 0.999299
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000786s
TIME TAKEN FOR HK CLUSTERISATION: 0.010758s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207759s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.967822
 seed matching rate: 0.950939
 track parameters matching rate: 0.998789
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000772s
TIME TAKEN FOR HK CLUSTERISATION: 0.010444s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202861s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.968347
 seed matching rate: 0.951649
 track parameters matching rate: 0.999409
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000803s
TIME TAKEN FOR HK CLUSTERISATION: 0.011328s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0222998s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998595
 spacepoint matching rate: 0.967666
 seed matching rate: 0.944159
 track parameters matching rate: 0.999008
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000719s
TIME TAKEN FOR HK CLUSTERISATION: 0.009412s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187405s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14546
 measurements matching rate: 0.998648
 spacepoint matching rate: 0.967358
 seed matching rate: 0.947962
 track parameters matching rate: 0.997938
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000774s
TIME TAKEN FOR HK CLUSTERISATION: 0.010279s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021285s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.966574
 seed matching rate: 0.946087
 track parameters matching rate: 0.999485
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000575s
TIME TAKEN FOR HK CLUSTERISATION: 0.007774s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159823s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10920
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.968184
 seed matching rate: 0.939474
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152130 seeds
==> Elpased time ... 
wall time           54.8477   
file reading (cpu)        38.5435   
clusterization_time (cpu) 0.203152  
spacepoint_formation_time (cpu) 0.0271521 
clusterization and sp formation (cuda) 0.312196  
seeding_time (cpu)        1.95977   
seeding_time (cuda)       0.204677  
tr_par_esti_time (cpu)    0.0440673 
tr_par_esti_time (cuda)   0.0140221 
