Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001900s
TIME TAKEN FOR HK CLUSTERISATION: 0.012444s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0212809s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998843
 spacepoint matching rate: 0.966855
 seed matching rate: 0.951828
 track parameters matching rate: 0.998703
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000875s
TIME TAKEN FOR HK CLUSTERISATION: 0.011421s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0243618s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998776
 spacepoint matching rate: 0.967882
 seed matching rate: 0.951378
 track parameters matching rate: 0.998877
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001277s
TIME TAKEN FOR HK CLUSTERISATION: 0.009530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201455s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998737
 spacepoint matching rate: 0.967882
 seed matching rate: 0.942156
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001771s
TIME TAKEN FOR HK CLUSTERISATION: 0.009396s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207283s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14260
 measurements matching rate: 0.998754
 spacepoint matching rate: 0.967086
 seed matching rate: 0.945711
 track parameters matching rate: 0.998737
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000794s
TIME TAKEN FOR HK CLUSTERISATION: 0.010523s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208941s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.967853
 seed matching rate: 0.951242
 track parameters matching rate: 0.998789
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001910s
TIME TAKEN FOR HK CLUSTERISATION: 0.010721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0219692s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.968471
 seed matching rate: 0.95094
 track parameters matching rate: 0.99935
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000804s
TIME TAKEN FOR HK CLUSTERISATION: 0.010815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207131s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998484
 spacepoint matching rate: 0.967585
 seed matching rate: 0.943477
 track parameters matching rate: 0.998575
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.001720s
TIME TAKEN FOR HK CLUSTERISATION: 0.009078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202456s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.967256
 seed matching rate: 0.948374
 track parameters matching rate: 0.998831
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001843s
TIME TAKEN FOR HK CLUSTERISATION: 0.010207s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0219293s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998648
 spacepoint matching rate: 0.966489
 seed matching rate: 0.944477
 track parameters matching rate: 0.999098
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000586s
TIME TAKEN FOR HK CLUSTERISATION: 0.007606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157184s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.99882
 spacepoint matching rate: 0.968306
 seed matching rate: 0.936361
 track parameters matching rate: 0.999725
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152135 seeds
==> Elpased time ... 
wall time           55.1488   
file reading (cpu)        38.8054   
clusterization_time (cpu) 0.207986  
spacepoint_formation_time (cpu) 0.0271954 
clusterization and sp formation (cuda) 0.314718  
seeding_time (cpu)        1.93689   
seeding_time (cuda)       0.204427  
tr_par_esti_time (cpu)    0.0489791 
tr_par_esti_time (cuda)   0.0140941 
