Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001963s
TIME TAKEN FOR HK CLUSTERISATION: 0.012829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021172s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15429
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.966855
 seed matching rate: 0.950596
 track parameters matching rate: 0.997925
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000816s
TIME TAKEN FOR HK CLUSTERISATION: 0.011683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0242388s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998823
 spacepoint matching rate: 0.967901
 seed matching rate: 0.952108
 track parameters matching rate: 0.998709
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001240s
TIME TAKEN FOR HK CLUSTERISATION: 0.009728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202747s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14059
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.967848
 seed matching rate: 0.941231
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001824s
TIME TAKEN FOR HK CLUSTERISATION: 0.009278s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207017s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.967268
 seed matching rate: 0.942134
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000781s
TIME TAKEN FOR HK CLUSTERISATION: 0.010793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205807s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.967893
 seed matching rate: 0.950757
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001320s
TIME TAKEN FOR HK CLUSTERISATION: 0.010500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0221025s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.96842
 seed matching rate: 0.953659
 track parameters matching rate: 0.999527
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000785s
TIME TAKEN FOR HK CLUSTERISATION: 0.011106s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211462s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16136
 measurements matching rate: 0.998494
 spacepoint matching rate: 0.967494
 seed matching rate: 0.942981
 track parameters matching rate: 0.998327
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.001776s
TIME TAKEN FOR HK CLUSTERISATION: 0.009420s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0204278s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998817
 spacepoint matching rate: 0.967279
 seed matching rate: 0.947206
 track parameters matching rate: 0.999106
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000777s
TIME TAKEN FOR HK CLUSTERISATION: 0.010174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199688s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966553
 seed matching rate: 0.945185
 track parameters matching rate: 0.999034
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000581s
TIME TAKEN FOR HK CLUSTERISATION: 0.007751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158483s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968184
 seed matching rate: 0.937277
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152124 seeds
==> Elpased time ... 
wall time           55.2052   
file reading (cpu)        38.8527   
clusterization_time (cpu) 0.206462  
spacepoint_formation_time (cpu) 0.0274081 
clusterization and sp formation (cuda) 0.314634  
seeding_time (cpu)        1.95252   
seeding_time (cuda)       0.203633  
tr_par_esti_time (cpu)    0.0470195 
tr_par_esti_time (cuda)   0.0140417 
