Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001207s
TIME TAKEN FOR HK CLUSTERISATION: 0.010160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199192s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.966682
 seed matching rate: 0.948323
 track parameters matching rate: 0.998196
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000595s
TIME TAKEN FOR HK CLUSTERISATION: 0.008025s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172608s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11928
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.968286
 seed matching rate: 0.947766
 track parameters matching rate: 0.998323
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.006138s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138794s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998872
 spacepoint matching rate: 0.967929
 seed matching rate: 0.939387
 track parameters matching rate: 0.999095
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.005841s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136385s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998815
 spacepoint matching rate: 0.966965
 seed matching rate: 0.944799
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000504s
TIME TAKEN FOR HK CLUSTERISATION: 0.006800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143045s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9443
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.968067
 seed matching rate: 0.946421
 track parameters matching rate: 0.998941
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000529s
TIME TAKEN FOR HK CLUSTERISATION: 0.007061s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150731s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998644
 spacepoint matching rate: 0.96845
 seed matching rate: 0.950239
 track parameters matching rate: 0.998804
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000743s
TIME TAKEN FOR HK CLUSTERISATION: 0.007542s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0170304s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.968549
 seed matching rate: 0.943597
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000530s
TIME TAKEN FOR HK CLUSTERISATION: 0.006735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145192s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.967175
 seed matching rate: 0.948155
 track parameters matching rate: 0.998828
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000552s
TIME TAKEN FOR HK CLUSTERISATION: 0.007057s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155249s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967023
 seed matching rate: 0.942146
 track parameters matching rate: 0.998914
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.005351s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012553s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.968008
 seed matching rate: 0.94897
 track parameters matching rate: 0.998964
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100046 seeds
==> Elpased time ... 
wall time           37.4033   
file reading (cpu)        28.0474   
clusterization_time (cpu) 0.153703  
spacepoint_formation_time (cpu) 0.0226375 
clusterization and sp formation (cuda) 0.225381  
seeding_time (cpu)        1.03037   
seeding_time (cuda)       0.110417  
tr_par_esti_time (cpu)    0.0305783 
tr_par_esti_time (cuda)   0.00998497
