Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000923s
TIME TAKEN FOR HK CLUSTERISATION: 0.009668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162881s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.966757
 seed matching rate: 0.949766
 track parameters matching rate: 0.998016
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000594s
TIME TAKEN FOR HK CLUSTERISATION: 0.007790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0174944s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998744
 spacepoint matching rate: 0.968403
 seed matching rate: 0.949275
 track parameters matching rate: 0.998742
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.006320s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140226s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998825
 spacepoint matching rate: 0.968152
 seed matching rate: 0.940744
 track parameters matching rate: 0.999095
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.005684s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139438s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.966897
 seed matching rate: 0.942816
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000507s
TIME TAKEN FOR HK CLUSTERISATION: 0.006578s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143993s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998754
 spacepoint matching rate: 0.967896
 seed matching rate: 0.945256
 track parameters matching rate: 0.999259
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000533s
TIME TAKEN FOR HK CLUSTERISATION: 0.006815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149883s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.968583
 seed matching rate: 0.949043
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000571s
TIME TAKEN FOR HK CLUSTERISATION: 0.007801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01561s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.968451
 seed matching rate: 0.944626
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000530s
TIME TAKEN FOR HK CLUSTERISATION: 0.006974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153961s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998741
 spacepoint matching rate: 0.96692
 seed matching rate: 0.948057
 track parameters matching rate: 0.999024
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000543s
TIME TAKEN FOR HK CLUSTERISATION: 0.006763s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160998s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998712
 spacepoint matching rate: 0.967038
 seed matching rate: 0.942344
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000448s
TIME TAKEN FOR HK CLUSTERISATION: 0.005448s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123363s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998903
 spacepoint matching rate: 0.968283
 seed matching rate: 0.953633
 track parameters matching rate: 0.998964
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100046 seeds
==> Elpased time ... 
wall time           36.7336   
file reading (cpu)        27.4983   
clusterization_time (cpu) 0.150579  
spacepoint_formation_time (cpu) 0.0221617 
clusterization and sp formation (cuda) 0.221139  
seeding_time (cpu)        1.01093   
seeding_time (cuda)       0.109639  
tr_par_esti_time (cpu)    0.0294506 
tr_par_esti_time (cuda)   0.0095868 
