Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000931s
TIME TAKEN FOR HK CLUSTERISATION: 0.009711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160653s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.966816
 seed matching rate: 0.948503
 track parameters matching rate: 0.997565
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000636s
TIME TAKEN FOR HK CLUSTERISATION: 0.008068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017347s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11926
 measurements matching rate: 0.998731
 spacepoint matching rate: 0.968493
 seed matching rate: 0.953132
 track parameters matching rate: 0.998742
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000505s
TIME TAKEN FOR HK CLUSTERISATION: 0.006380s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146794s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998872
 spacepoint matching rate: 0.967898
 seed matching rate: 0.940631
 track parameters matching rate: 0.99853
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000481s
TIME TAKEN FOR HK CLUSTERISATION: 0.005854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013746s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.966829
 seed matching rate: 0.943808
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000501s
TIME TAKEN FOR HK CLUSTERISATION: 0.006519s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144154s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9446
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.967927
 seed matching rate: 0.94568
 track parameters matching rate: 0.998729
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000516s
TIME TAKEN FOR HK CLUSTERISATION: 0.006884s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014997s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998571
 spacepoint matching rate: 0.968259
 seed matching rate: 0.949135
 track parameters matching rate: 0.998712
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000568s
TIME TAKEN FOR HK CLUSTERISATION: 0.007488s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157369s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998694
 spacepoint matching rate: 0.968381
 seed matching rate: 0.945842
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000528s
TIME TAKEN FOR HK CLUSTERISATION: 0.006976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150009s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10239
 measurements matching rate: 0.998696
 spacepoint matching rate: 0.966846
 seed matching rate: 0.943663
 track parameters matching rate: 0.997852
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000534s
TIME TAKEN FOR HK CLUSTERISATION: 0.006934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014449s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.966932
 seed matching rate: 0.940665
 track parameters matching rate: 0.998815
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.005443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121921s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.99872
 spacepoint matching rate: 0.967935
 seed matching rate: 0.948582
 track parameters matching rate: 0.998575
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100043 seeds
==> Elpased time ... 
wall time           36.6241   
file reading (cpu)        27.456    
clusterization_time (cpu) 0.148629  
spacepoint_formation_time (cpu) 0.0216795 
clusterization and sp formation (cuda) 0.220649  
seeding_time (cpu)        1.01254   
seeding_time (cuda)       0.109659  
tr_par_esti_time (cpu)    0.0301259 
tr_par_esti_time (cuda)   0.00958271
