Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003042s
TIME TAKEN FOR HK CLUSTERISATION: 0.019351s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0340795s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26751
 measurements matching rate: 0.998494
 spacepoint matching rate: 0.966073
 seed matching rate: 0.944584
 track parameters matching rate: 0.996822
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.003183s
TIME TAKEN FOR HK CLUSTERISATION: 0.019564s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.036272s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29927
 measurements matching rate: 0.998493
 spacepoint matching rate: 0.967583
 seed matching rate: 0.94603
 track parameters matching rate: 0.997728
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002236s
TIME TAKEN FOR HK CLUSTERISATION: 0.016142s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.030512s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25234
 measurements matching rate: 0.998611
 spacepoint matching rate: 0.967746
 seed matching rate: 0.943969
 track parameters matching rate: 0.997819
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001378s
TIME TAKEN FOR HK CLUSTERISATION: 0.014477s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0294256s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.967528
 seed matching rate: 0.944217
 track parameters matching rate: 0.998906
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001128s
TIME TAKEN FOR HK CLUSTERISATION: 0.017424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0320379s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.99853
 spacepoint matching rate: 0.967412
 seed matching rate: 0.943831
 track parameters matching rate: 0.998285
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001038s
TIME TAKEN FOR HK CLUSTERISATION: 0.015509s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0271125s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25032
 measurements matching rate: 0.998578
 spacepoint matching rate: 0.967925
 seed matching rate: 0.946107
 track parameters matching rate: 0.998482
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001132s
TIME TAKEN FOR HK CLUSTERISATION: 0.017877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0286972s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25998
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.967177
 seed matching rate: 0.941939
 track parameters matching rate: 0.997268
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.002916s
TIME TAKEN FOR HK CLUSTERISATION: 0.017447s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0328165s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27553
 measurements matching rate: 0.998428
 spacepoint matching rate: 0.966662
 seed matching rate: 0.945953
 track parameters matching rate: 0.99775
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.003822s
TIME TAKEN FOR HK CLUSTERISATION: 0.017246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0351518s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24373
 measurements matching rate: 0.998543
 spacepoint matching rate: 0.9677
 seed matching rate: 0.94522
 track parameters matching rate: 0.999056
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.004263s
TIME TAKEN FOR HK CLUSTERISATION: 0.014086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.044836s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998614
 spacepoint matching rate: 0.968173
 seed matching rate: 0.945463
 track parameters matching rate: 0.998793
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256366 seeds
==> Elpased time ... 
wall time           97.2795   
file reading (cpu)        60.8407   
clusterization_time (cpu) 0.330941  
spacepoint_formation_time (cpu) 0.0405503 
clusterization and sp formation (cuda) 0.485225  
seeding_time (cpu)        4.54055   
seeding_time (cuda)       0.442929  
tr_par_esti_time (cpu)    0.0917065 
tr_par_esti_time (cuda)   0.0231273 
