Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.166918s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147171s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.973122
 seed matching rate: 0.888932
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.194843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156495s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987038
 spacepoint matching rate: 0.972817
 seed matching rate: 0.881579
 track parameters matching rate: 0.923511
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.180837s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148815s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986075
 spacepoint matching rate: 0.972404
 seed matching rate: 0.888974
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.126195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120928s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972404
 seed matching rate: 0.878825
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148939s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014771s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986237
 spacepoint matching rate: 0.972031
 seed matching rate: 0.876125
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.208900s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164182s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986378
 spacepoint matching rate: 0.971925
 seed matching rate: 0.880569
 track parameters matching rate: 0.917216
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.154420s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138712s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.972019
 seed matching rate: 0.876379
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.193847s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887576s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985344
 spacepoint matching rate: 0.971125
 seed matching rate: 0.871993
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.167841s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858679s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970772
 seed matching rate: 0.877974
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.182842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870874s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971347
 seed matching rate: 0.863546
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           28.1868   
file reading (cpu)        21.469    
clusterization_time (cpu) 0.128573  
spacepoint_formation_time (cpu) 0.0116254 
clusterization and sp formation (cuda) 1.82715   
seeding_time (cpu)        2.22947   
seeding_time (cuda)       0.143288  
tr_par_esti_time (cpu)    0.0212743 
tr_par_esti_time (cuda)   0.0107664 
