Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.163446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881724s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.973284
 seed matching rate: 0.889894
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.195191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934759s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.973181
 seed matching rate: 0.883025
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.180790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893973s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.971946
 seed matching rate: 0.888512
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.126007s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723458s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.972436
 seed matching rate: 0.880294
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.149340s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00818947s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986098
 spacepoint matching rate: 0.97192
 seed matching rate: 0.878231
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.208143s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971582s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986447
 spacepoint matching rate: 0.971878
 seed matching rate: 0.879779
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.154251s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830046s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971477
 seed matching rate: 0.875631
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.193739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896256s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971254
 seed matching rate: 0.873311
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.167952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862978s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970878
 seed matching rate: 0.878487
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882135s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984691
 spacepoint matching rate: 0.971735
 seed matching rate: 0.86437
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.4658   
file reading (cpu)        14.242    
clusterization_time (cpu) 0.0869586 
spacepoint_formation_time (cpu) 0.00805888
clusterization and sp formation (cuda) 1.81691   
seeding_time (cpu)        1.48608   
seeding_time (cuda)       0.135877  
tr_par_esti_time (cpu)    0.0149823 
tr_par_esti_time (cuda)   0.00787907
