Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.200107s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147701s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.972661
 seed matching rate: 0.887007
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211732s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945092s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987038
 spacepoint matching rate: 0.972841
 seed matching rate: 0.880711
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.179801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895976s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.9861
 spacepoint matching rate: 0.972327
 seed matching rate: 0.889744
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.126119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.007253s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972468
 seed matching rate: 0.880049
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148884s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819232s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.972225
 seed matching rate: 0.875933
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.208875s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972971s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971648
 seed matching rate: 0.880965
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.154283s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829013s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.985996
 spacepoint matching rate: 0.971586
 seed matching rate: 0.876005
 track parameters matching rate: 0.91715
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.193500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880704s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.971562
 seed matching rate: 0.875453
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.167964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865316s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970613
 seed matching rate: 0.878145
 track parameters matching rate: 0.920246
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.183470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869897s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.972046
 seed matching rate: 0.8647
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           20.8742   
file reading (cpu)        15.3686   
clusterization_time (cpu) 0.0928051 
spacepoint_formation_time (cpu) 0.00862948
clusterization and sp formation (cuda) 1.87204   
seeding_time (cpu)        1.57766   
seeding_time (cuda)       0.140532  
tr_par_esti_time (cpu)    0.0160243 
tr_par_esti_time (cuda)   0.0083073 
