Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.163490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088183s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.973284
 seed matching rate: 0.890087
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.194792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950427s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.973229
 seed matching rate: 0.882157
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.179369s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893405s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.971895
 seed matching rate: 0.887127
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.125679s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721363s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986042
 spacepoint matching rate: 0.972532
 seed matching rate: 0.879804
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.150767s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100721s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986071
 spacepoint matching rate: 0.971837
 seed matching rate: 0.876699
 track parameters matching rate: 0.913651
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.208727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00965505s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986309
 spacepoint matching rate: 0.971786
 seed matching rate: 0.880701
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.154383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826993s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986104
 spacepoint matching rate: 0.971829
 seed matching rate: 0.876566
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.193502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880528s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985344
 spacepoint matching rate: 0.971408
 seed matching rate: 0.873806
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.167835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859789s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.970904
 seed matching rate: 0.878487
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.181826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876403s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971502
 seed matching rate: 0.863052
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.1843   
file reading (cpu)        13.9796   
clusterization_time (cpu) 0.0886346 
spacepoint_formation_time (cpu) 0.00817506
clusterization and sp formation (cuda) 1.81762   
seeding_time (cpu)        1.47372   
seeding_time (cuda)       0.13605   
tr_par_esti_time (cpu)    0.0154133 
tr_par_esti_time (cuda)   0.00787115
