Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000164s
TIME TAKEN FOR HK CLUSTERISATION: 0.004144s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00535916s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.966392
 seed matching rate: 0.946283
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.001071s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00389514s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1574
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.968266
 seed matching rate: 0.937063
 track parameters matching rate: 0.993007
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000076s
TIME TAKEN FOR HK CLUSTERISATION: 0.000552s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00235231s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998182
 spacepoint matching rate: 0.962383
 seed matching rate: 0.937082
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000121s
TIME TAKEN FOR HK CLUSTERISATION: 0.000899s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00391153s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998308
 spacepoint matching rate: 0.969705
 seed matching rate: 0.942135
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000107s
TIME TAKEN FOR HK CLUSTERISATION: 0.000821s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00325621s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967505
 seed matching rate: 0.929636
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.000924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00363731s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.968184
 seed matching rate: 0.957038
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000186s
TIME TAKEN FOR HK CLUSTERISATION: 0.001515s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00576054s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998434
 spacepoint matching rate: 0.966079
 seed matching rate: 0.951894
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000078s
TIME TAKEN FOR HK CLUSTERISATION: 0.000588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00257684s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.964449
 seed matching rate: 0.944292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00427029s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.968547
 seed matching rate: 0.939601
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000764s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00280596s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1401
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.967858
 seed matching rate: 0.956522
 track parameters matching rate: 0.998574
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16449 seeds
==> Elpased time ... 
wall time           5.37989   
file reading (cpu)        4.44561   
clusterization_time (cpu) 0.0378253 
spacepoint_formation_time (cpu) 0.0078878 
clusterization and sp formation (cuda) 0.0469909 
seeding_time (cpu)        0.069636  
seeding_time (cuda)       0.018448  
tr_par_esti_time (cpu)    0.0040658 
tr_par_esti_time (cuda)   0.00204556
