Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000152s
TIME TAKEN FOR HK CLUSTERISATION: 0.003940s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00444956s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.96633
 seed matching rate: 0.957026
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00319634s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1574
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.968433
 seed matching rate: 0.945327
 track parameters matching rate: 0.996186
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208525s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.962663
 seed matching rate: 0.934404
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.000910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00316659s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.969705
 seed matching rate: 0.94382
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0027159s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1209
 measurements matching rate: 0.998981
 spacepoint matching rate: 0.967811
 seed matching rate: 0.942053
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000882s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00312899s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999116
 spacepoint matching rate: 0.967477
 seed matching rate: 0.95195
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001407s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00472256s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.965499
 seed matching rate: 0.943182
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000543s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00206125s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.963616
 seed matching rate: 0.939726
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000130s
TIME TAKEN FOR HK CLUSTERISATION: 0.001125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00370579s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998976
 spacepoint matching rate: 0.968985
 seed matching rate: 0.93645
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00260736s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.967964
 seed matching rate: 0.959373
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16452 seeds
==> Elpased time ... 
wall time           4.94322   
file reading (cpu)        4.06368   
clusterization_time (cpu) 0.0318396 
spacepoint_formation_time (cpu) 0.00679346
clusterization and sp formation (cuda) 0.0422094 
seeding_time (cpu)        0.0657855 
seeding_time (cuda)       0.018174  
tr_par_esti_time (cpu)    0.00365788
tr_par_esti_time (cuda)   0.00118885
