Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.006978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122657s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998508
 spacepoint matching rate: 0.96667
 seed matching rate: 0.950204
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.004026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118953s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.969192
 seed matching rate: 0.950301
 track parameters matching rate: 0.998585
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000366s
TIME TAKEN FOR HK CLUSTERISATION: 0.003575s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00938011s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966846
 seed matching rate: 0.940157
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.003075s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829681s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998774
 spacepoint matching rate: 0.968178
 seed matching rate: 0.947718
 track parameters matching rate: 0.999598
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000302s
TIME TAKEN FOR HK CLUSTERISATION: 0.003249s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872294s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.968452
 seed matching rate: 0.950898
 track parameters matching rate: 0.998269
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.003952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101226s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6768
 measurements matching rate: 0.998665
 spacepoint matching rate: 0.968855
 seed matching rate: 0.952268
 track parameters matching rate: 0.999113
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.005352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012128s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7712
 measurements matching rate: 0.998661
 spacepoint matching rate: 0.966869
 seed matching rate: 0.938278
 track parameters matching rate: 0.997925
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000276s
TIME TAKEN FOR HK CLUSTERISATION: 0.003037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00769839s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.967637
 seed matching rate: 0.954358
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.004078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00986404s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.998821
 spacepoint matching rate: 0.967557
 seed matching rate: 0.934435
 track parameters matching rate: 0.998163
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003617s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092277s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.998724
 spacepoint matching rate: 0.967911
 seed matching rate: 0.946876
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           19.851    
file reading (cpu)        15.5699   
clusterization_time (cpu) 0.0996016 
spacepoint_formation_time (cpu) 0.01687   
clusterization and sp formation (cuda) 0.139341  
seeding_time (cpu)        0.423089  
seeding_time (cuda)       0.0551238 
tr_par_esti_time (cpu)    0.0148747 
tr_par_esti_time (cuda)   0.00533858
