Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.006364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107424s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.966978
 seed matching rate: 0.945662
 track parameters matching rate: 0.998904
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.003787s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951712s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5652
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.969289
 seed matching rate: 0.950831
 track parameters matching rate: 0.997347
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.003377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00907984s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998859
 spacepoint matching rate: 0.967218
 seed matching rate: 0.942014
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002878s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843484s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.968353
 seed matching rate: 0.951538
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.003211s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862423s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.96859
 seed matching rate: 0.949816
 track parameters matching rate: 0.998269
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.004297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103553s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998619
 spacepoint matching rate: 0.968763
 seed matching rate: 0.947392
 track parameters matching rate: 0.997931
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.004678s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118005s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998562
 spacepoint matching rate: 0.966829
 seed matching rate: 0.944372
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002873s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00789657s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.967356
 seed matching rate: 0.956422
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940631s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998796
 spacepoint matching rate: 0.967762
 seed matching rate: 0.938476
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR HK CLUSTERISATION: 0.003498s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932449s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5552
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.968115
 seed matching rate: 0.946155
 track parameters matching rate: 0.998739
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           20.5389   
file reading (cpu)        16.2719   
clusterization_time (cpu) 0.0951815 
spacepoint_formation_time (cpu) 0.015768  
clusterization and sp formation (cuda) 0.134232  
seeding_time (cpu)        0.414222  
seeding_time (cuda)       0.0550131 
tr_par_esti_time (cpu)    0.0138088 
tr_par_esti_time (cuda)   0.00509099
