Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.006561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010579s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998531
 spacepoint matching rate: 0.966954
 seed matching rate: 0.946602
 track parameters matching rate: 0.998747
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.003975s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00955429s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5653
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.96912
 seed matching rate: 0.950478
 track parameters matching rate: 0.998408
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000314s
TIME TAKEN FOR HK CLUSTERISATION: 0.003439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892007s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998859
 spacepoint matching rate: 0.966873
 seed matching rate: 0.937887
 track parameters matching rate: 0.997524
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000293s
TIME TAKEN FOR HK CLUSTERISATION: 0.003036s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826166s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998511
 spacepoint matching rate: 0.967915
 seed matching rate: 0.948321
 track parameters matching rate: 0.999196
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000299s
TIME TAKEN FOR HK CLUSTERISATION: 0.003211s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853707s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.968535
 seed matching rate: 0.952412
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.003903s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100341s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.968809
 seed matching rate: 0.952859
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.004478s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117825s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.966967
 seed matching rate: 0.935166
 track parameters matching rate: 0.997277
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.002746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00794422s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.967605
 seed matching rate: 0.957339
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.003953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941419s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.967506
 seed matching rate: 0.938843
 track parameters matching rate: 0.998898
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00918116s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998698
 spacepoint matching rate: 0.968192
 seed matching rate: 0.946696
 track parameters matching rate: 0.998019
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56326 seeds
==> Elpased time ... 
wall time           20.4294   
file reading (cpu)        16.1758   
clusterization_time (cpu) 0.0942083 
spacepoint_formation_time (cpu) 0.0154688 
clusterization and sp formation (cuda) 0.133988  
seeding_time (cpu)        0.412745  
seeding_time (cuda)       0.0549246 
tr_par_esti_time (cpu)    0.014058  
tr_par_esti_time (cuda)   0.00507029
