Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000962s
TIME TAKEN FOR HK CLUSTERISATION: 0.010165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161464s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11089
 measurements matching rate: 0.997983
 spacepoint matching rate: 0.966193
 seed matching rate: 0.947691
 track parameters matching rate: 0.995671
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000603s
TIME TAKEN FOR HK CLUSTERISATION: 0.008959s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0178737s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11925
 measurements matching rate: 0.998278
 spacepoint matching rate: 0.967872
 seed matching rate: 0.94743
 track parameters matching rate: 0.996814
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000491s
TIME TAKEN FOR HK CLUSTERISATION: 0.006707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0181368s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8842
 measurements matching rate: 0.99857
 spacepoint matching rate: 0.967993
 seed matching rate: 0.941762
 track parameters matching rate: 0.997965
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000530s
TIME TAKEN FOR HK CLUSTERISATION: 0.006731s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013918s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998172
 spacepoint matching rate: 0.966372
 seed matching rate: 0.942486
 track parameters matching rate: 0.997576
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000505s
TIME TAKEN FOR HK CLUSTERISATION: 0.008209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0189926s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9443
 measurements matching rate: 0.998287
 spacepoint matching rate: 0.967693
 seed matching rate: 0.945362
 track parameters matching rate: 0.997459
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000960s
TIME TAKEN FOR HK CLUSTERISATION: 0.007375s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173786s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10874
 measurements matching rate: 0.998217
 spacepoint matching rate: 0.96789
 seed matching rate: 0.944536
 track parameters matching rate: 0.997701
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001007s
TIME TAKEN FOR HK CLUSTERISATION: 0.008664s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171302s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998132
 spacepoint matching rate: 0.967791
 seed matching rate: 0.940604
 track parameters matching rate: 0.997007
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000931s
TIME TAKEN FOR HK CLUSTERISATION: 0.007333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156127s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10239
 measurements matching rate: 0.998351
 spacepoint matching rate: 0.966531
 seed matching rate: 0.946202
 track parameters matching rate: 0.99668
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000535s
TIME TAKEN FOR HK CLUSTERISATION: 0.007628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164519s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10128
 measurements matching rate: 0.998227
 spacepoint matching rate: 0.966432
 seed matching rate: 0.938493
 track parameters matching rate: 0.996643
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000519s
TIME TAKEN FOR HK CLUSTERISATION: 0.006093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142815s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998501
 spacepoint matching rate: 0.967698
 seed matching rate: 0.950136
 track parameters matching rate: 0.998187
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100034 seeds
==> Elpased time ... 
wall time           35.2525   
file reading (cpu)        26.0572   
clusterization_time (cpu) 0.165922  
spacepoint_formation_time (cpu) 0.0237    
clusterization and sp formation (cuda) 0.238323  
seeding_time (cpu)        1.03748   
seeding_time (cuda)       0.113566  
tr_par_esti_time (cpu)    0.0320137 
tr_par_esti_time (cuda)   0.0103632 
