Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000963s
TIME TAKEN FOR HK CLUSTERISATION: 0.010394s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158567s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11085
 measurements matching rate: 0.99825
 spacepoint matching rate: 0.966208
 seed matching rate: 0.945707
 track parameters matching rate: 0.997745
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.001061s
TIME TAKEN FOR HK CLUSTERISATION: 0.008838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184892s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11924
 measurements matching rate: 0.998162
 spacepoint matching rate: 0.967937
 seed matching rate: 0.948101
 track parameters matching rate: 0.996311
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000553s
TIME TAKEN FOR HK CLUSTERISATION: 0.006952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146252s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998427
 spacepoint matching rate: 0.967739
 seed matching rate: 0.940631
 track parameters matching rate: 0.997625
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000507s
TIME TAKEN FOR HK CLUSTERISATION: 0.006578s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014092s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9071
 measurements matching rate: 0.998223
 spacepoint matching rate: 0.966491
 seed matching rate: 0.941053
 track parameters matching rate: 0.994601
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000507s
TIME TAKEN FOR HK CLUSTERISATION: 0.007113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153717s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9438
 measurements matching rate: 0.998162
 spacepoint matching rate: 0.967366
 seed matching rate: 0.944515
 track parameters matching rate: 0.996823
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000529s
TIME TAKEN FOR HK CLUSTERISATION: 0.007140s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172048s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998173
 spacepoint matching rate: 0.968038
 seed matching rate: 0.945548
 track parameters matching rate: 0.996137
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000558s
TIME TAKEN FOR HK CLUSTERISATION: 0.008441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01533s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10697
 measurements matching rate: 0.998104
 spacepoint matching rate: 0.968044
 seed matching rate: 0.942662
 track parameters matching rate: 0.9971
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000529s
TIME TAKEN FOR HK CLUSTERISATION: 0.007403s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152852s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10234
 measurements matching rate: 0.998351
 spacepoint matching rate: 0.966426
 seed matching rate: 0.942589
 track parameters matching rate: 0.994044
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR HK CLUSTERISATION: 0.007913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016164s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10128
 measurements matching rate: 0.998181
 spacepoint matching rate: 0.966462
 seed matching rate: 0.94027
 track parameters matching rate: 0.996643
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.005997s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127972s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7723
 measurements matching rate: 0.99841
 spacepoint matching rate: 0.96757
 seed matching rate: 0.947675
 track parameters matching rate: 0.99728
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100018 seeds
==> Elpased time ... 
wall time           34.5801   
file reading (cpu)        25.4084   
clusterization_time (cpu) 0.155216  
spacepoint_formation_time (cpu) 0.0222073 
clusterization and sp formation (cuda) 0.234147  
seeding_time (cpu)        1.02972   
seeding_time (cuda)       0.111843  
tr_par_esti_time (cpu)    0.0324277 
tr_par_esti_time (cuda)   0.0102352 
