Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.004011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00554014s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.966455
 seed matching rate: 0.957026
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000113s
TIME TAKEN FOR HK CLUSTERISATION: 0.000880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0035625s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.999079
 spacepoint matching rate: 0.968601
 seed matching rate: 0.965671
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000078s
TIME TAKEN FOR HK CLUSTERISATION: 0.000527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00238415s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998741
 spacepoint matching rate: 0.962802
 seed matching rate: 0.934404
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.000933s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00363961s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.969789
 seed matching rate: 0.947191
 track parameters matching rate: 0.998876
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000106s
TIME TAKEN FOR HK CLUSTERISATION: 0.000780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318844s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967403
 seed matching rate: 0.928808
 track parameters matching rate: 0.998344
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.000879s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00408081s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.998939
 spacepoint matching rate: 0.967742
 seed matching rate: 0.957603
 track parameters matching rate: 0.998304
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001390s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00652904s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.965557
 seed matching rate: 0.945076
 track parameters matching rate: 0.999621
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000081s
TIME TAKEN FOR HK CLUSTERISATION: 0.000545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00294142s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1096
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.963894
 seed matching rate: 0.944292
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000137s
TIME TAKEN FOR HK CLUSTERISATION: 0.001151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00416893s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.968839
 seed matching rate: 0.939601
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00290255s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.967752
 seed matching rate: 0.959373
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16451 seeds
==> Elpased time ... 
wall time           5.60429   
file reading (cpu)        4.63592   
clusterization_time (cpu) 0.0389376 
spacepoint_formation_time (cpu) 0.00824151
clusterization and sp formation (cuda) 0.0476582 
seeding_time (cpu)        0.0728362 
seeding_time (cuda)       0.0205178 
tr_par_esti_time (cpu)    0.00444023
tr_par_esti_time (cuda)   0.0018933 
