Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000149s
TIME TAKEN FOR HK CLUSTERISATION: 0.003776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00444132s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.966078
 seed matching rate: 0.954448
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000875s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00321656s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.968852
 seed matching rate: 0.950413
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00207948s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.962802
 seed matching rate: 0.933066
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.000931s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00357456s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.969705
 seed matching rate: 0.94382
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000748s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00280713s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967505
 seed matching rate: 0.930464
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000982s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00500451s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.967919
 seed matching rate: 0.959299
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001399s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00467398s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998318
 spacepoint matching rate: 0.965615
 seed matching rate: 0.945076
 track parameters matching rate: 0.999621
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000070s
TIME TAKEN FOR HK CLUSTERISATION: 0.000527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00205009s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1096
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.963894
 seed matching rate: 0.942466
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000168s
TIME TAKEN FOR HK CLUSTERISATION: 0.001239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00381027s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998976
 spacepoint matching rate: 0.968473
 seed matching rate: 0.9375
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000098s
TIME TAKEN FOR HK CLUSTERISATION: 0.000650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00261894s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.968175
 seed matching rate: 0.959373
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16451 seeds
==> Elpased time ... 
wall time           5.09241   
file reading (cpu)        4.20906   
clusterization_time (cpu) 0.0342768 
spacepoint_formation_time (cpu) 0.00766082
clusterization and sp formation (cuda) 0.0438843 
seeding_time (cpu)        0.0726879 
seeding_time (cuda)       0.0179699 
tr_par_esti_time (cpu)    0.00377742
tr_par_esti_time (cuda)   0.00142711
