Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.004181s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00506873s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.966267
 seed matching rate: 0.95144
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00367914s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.999246
 spacepoint matching rate: 0.968601
 seed matching rate: 0.954863
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000104s
TIME TAKEN FOR HK CLUSTERISATION: 0.000468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00254445s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.962942
 seed matching rate: 0.931727
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00321777s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.969874
 seed matching rate: 0.95
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0028964s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967709
 seed matching rate: 0.942881
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000116s
TIME TAKEN FOR HK CLUSTERISATION: 0.000854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317222s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999205
 spacepoint matching rate: 0.96783
 seed matching rate: 0.956473
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000166s
TIME TAKEN FOR HK CLUSTERISATION: 0.001336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00506496s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998666
 spacepoint matching rate: 0.965847
 seed matching rate: 0.944697
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208526s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1096
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.963894
 seed matching rate: 0.943379
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001089s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00370172s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998683
 spacepoint matching rate: 0.9684
 seed matching rate: 0.934349
 track parameters matching rate: 0.99895
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000093s
TIME TAKEN FOR HK CLUSTERISATION: 0.000705s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00267658s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.968175
 seed matching rate: 0.95866
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16451 seeds
==> Elpased time ... 
wall time           5.28918   
file reading (cpu)        4.39495   
clusterization_time (cpu) 0.0341072 
spacepoint_formation_time (cpu) 0.00739173
clusterization and sp formation (cuda) 0.0434682 
seeding_time (cpu)        0.0672318 
seeding_time (cuda)       0.0184938 
tr_par_esti_time (cpu)    0.00385134
tr_par_esti_time (cuda)   0.00157984
