Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000293s
TIME TAKEN FOR HK CLUSTERISATION: 0.005664s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101503s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.967039
 seed matching rate: 0.951589
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000251s
TIME TAKEN FOR HK CLUSTERISATION: 0.002561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00737173s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.969357
 seed matching rate: 0.946781
 track parameters matching rate: 0.999221
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.002862s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922548s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.966761
 seed matching rate: 0.943038
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002023s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00637819s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.96922
 seed matching rate: 0.946958
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728968s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.969829
 seed matching rate: 0.947032
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925972s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998763
 spacepoint matching rate: 0.969016
 seed matching rate: 0.947502
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000347s
TIME TAKEN FOR HK CLUSTERISATION: 0.003888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127991s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.965935
 seed matching rate: 0.943286
 track parameters matching rate: 0.996997
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000193s
TIME TAKEN FOR HK CLUSTERISATION: 0.001824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831611s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.967002
 seed matching rate: 0.945081
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002575s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00799433s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.9672
 seed matching rate: 0.941972
 track parameters matching rate: 0.997787
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.002568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00788176s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999124
 spacepoint matching rate: 0.968871
 seed matching rate: 0.95768
 track parameters matching rate: 0.999478
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40440 seeds
==> Elpased time ... 
wall time           14.2902   
file reading (cpu)        11.4371   
clusterization_time (cpu) 0.0866663 
spacepoint_formation_time (cpu) 0.0144144 
clusterization and sp formation (cuda) 0.099768  
seeding_time (cpu)        0.267156  
seeding_time (cuda)       0.0379385 
tr_par_esti_time (cpu)    0.0103684 
tr_par_esti_time (cuda)   0.00372345
