Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.005791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087998s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.966452
 seed matching rate: 0.947698
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002546s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00714387s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969458
 seed matching rate: 0.946002
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000488s
TIME TAKEN FOR HK CLUSTERISATION: 0.003109s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935525s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998854
 spacepoint matching rate: 0.966339
 seed matching rate: 0.939053
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000211s
TIME TAKEN FOR HK CLUSTERISATION: 0.002002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00735922s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.969383
 seed matching rate: 0.95039
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.002108s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00712491s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.96979
 seed matching rate: 0.945814
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00802845s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.968707
 seed matching rate: 0.947041
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.003596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111803s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5998
 measurements matching rate: 0.998685
 spacepoint matching rate: 0.965809
 seed matching rate: 0.942952
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001866s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00580369s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999189
 spacepoint matching rate: 0.966506
 seed matching rate: 0.942385
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002942s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728072s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998863
 spacepoint matching rate: 0.967406
 seed matching rate: 0.943693
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002514s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870255s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999124
 spacepoint matching rate: 0.968345
 seed matching rate: 0.955068
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40441 seeds
==> Elpased time ... 
wall time           15.2581   
file reading (cpu)        12.3867   
clusterization_time (cpu) 0.0807787 
spacepoint_formation_time (cpu) 0.0138224 
clusterization and sp formation (cuda) 0.100114  
seeding_time (cpu)        0.263606  
seeding_time (cuda)       0.0375084 
tr_par_esti_time (cpu)    0.0103139 
tr_par_esti_time (cuda)   0.00365708
