Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000271s
TIME TAKEN FOR HK CLUSTERISATION: 0.005665s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897677s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4626
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.966885
 seed matching rate: 0.949643
 track parameters matching rate: 0.999352
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000265s
TIME TAKEN FOR HK CLUSTERISATION: 0.002402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724205s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998584
 spacepoint matching rate: 0.969087
 seed matching rate: 0.94756
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.002947s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010153s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.966641
 seed matching rate: 0.942804
 track parameters matching rate: 0.998828
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.002047s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00687152s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969464
 seed matching rate: 0.946334
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000227s
TIME TAKEN FOR HK CLUSTERISATION: 0.002207s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00697396s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.969712
 seed matching rate: 0.946728
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00775364s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998763
 spacepoint matching rate: 0.969257
 seed matching rate: 0.944969
 track parameters matching rate: 0.99977
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.004081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119478s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.965631
 seed matching rate: 0.938782
 track parameters matching rate: 0.997164
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.001783s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00608079s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966821
 seed matching rate: 0.941712
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00715695s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.967337
 seed matching rate: 0.949594
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.002508s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00699114s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999299
 spacepoint matching rate: 0.968871
 seed matching rate: 0.954807
 track parameters matching rate: 0.999478
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           14.2562   
file reading (cpu)        11.443    
clusterization_time (cpu) 0.0801476 
spacepoint_formation_time (cpu) 0.0138628 
clusterization and sp formation (cuda) 0.0987847 
seeding_time (cpu)        0.259186  
seeding_time (cuda)       0.0371135 
tr_par_esti_time (cpu)    0.01027   
tr_par_esti_time (cuda)   0.00355369
