Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000281s
TIME TAKEN FOR HK CLUSTERISATION: 0.006052s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879254s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.966854
 seed matching rate: 0.953317
 track parameters matching rate: 0.999784
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.002728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00785034s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.969155
 seed matching rate: 0.945483
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.002844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913211s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998763
 spacepoint matching rate: 0.96655
 seed matching rate: 0.939991
 track parameters matching rate: 0.998828
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000211s
TIME TAKEN FOR HK CLUSTERISATION: 0.001956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00615071s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969423
 seed matching rate: 0.94727
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002564s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00662482s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.969906
 seed matching rate: 0.947641
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000256s
TIME TAKEN FOR HK CLUSTERISATION: 0.002386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718467s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.969119
 seed matching rate: 0.942897
 track parameters matching rate: 0.99977
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000317s
TIME TAKEN FOR HK CLUSTERISATION: 0.003518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972335s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.966137
 seed matching rate: 0.938616
 track parameters matching rate: 0.996997
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000205s
TIME TAKEN FOR HK CLUSTERISATION: 0.001793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0056991s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2964
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966686
 seed matching rate: 0.939353
 track parameters matching rate: 0.997305
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00738522s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.967096
 seed matching rate: 0.942218
 track parameters matching rate: 0.999016
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002828s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00706494s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3830
 measurements matching rate: 0.999053
 spacepoint matching rate: 0.96845
 seed matching rate: 0.956897
 track parameters matching rate: 0.999478
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40437 seeds
==> Elpased time ... 
wall time           14.2544   
file reading (cpu)        11.3838   
clusterization_time (cpu) 0.0756078 
spacepoint_formation_time (cpu) 0.0130712 
clusterization and sp formation (cuda) 0.0982414 
seeding_time (cpu)        0.259042  
seeding_time (cuda)       0.0378745 
tr_par_esti_time (cpu)    0.0107516 
tr_par_esti_time (cuda)   0.00411333
