Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000341s
TIME TAKEN FOR HK CLUSTERISATION: 0.006420s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010077s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.967163
 seed matching rate: 0.951589
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000308s
TIME TAKEN FOR HK CLUSTERISATION: 0.002460s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00771344s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969323
 seed matching rate: 0.942887
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.002943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00907743s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998763
 spacepoint matching rate: 0.966671
 seed matching rate: 0.939756
 track parameters matching rate: 0.998828
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.001933s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00652911s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.968976
 seed matching rate: 0.945086
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000232s
TIME TAKEN FOR HK CLUSTERISATION: 0.002181s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00709032s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.970178
 seed matching rate: 0.947336
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.002334s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00747892s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.969016
 seed matching rate: 0.945429
 track parameters matching rate: 0.99977
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102562s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998685
 spacepoint matching rate: 0.965758
 seed matching rate: 0.937782
 track parameters matching rate: 0.996497
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000199s
TIME TAKEN FOR HK CLUSTERISATION: 0.001858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110134s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999143
 spacepoint matching rate: 0.966461
 seed matching rate: 0.942048
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00806667s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.967131
 seed matching rate: 0.945414
 track parameters matching rate: 0.999262
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002473s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00785719s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999194
 spacepoint matching rate: 0.968695
 seed matching rate: 0.957419
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40440 seeds
==> Elpased time ... 
wall time           15.0376   
file reading (cpu)        12.1764   
clusterization_time (cpu) 0.0851597 
spacepoint_formation_time (cpu) 0.0142692 
clusterization and sp formation (cuda) 0.0986545 
seeding_time (cpu)        0.263932  
seeding_time (cuda)       0.0377144 
tr_par_esti_time (cpu)    0.0105441 
tr_par_esti_time (cuda)   0.00378773
