Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000876s
TIME TAKEN FOR HK CLUSTERISATION: 0.011094s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998022
 spacepoint matching rate: 0.983662
 seed matching rate: 0.955342
 track parameters matching rate: 0.993648
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.97536   
file reading (cpu)        1.636     
clusterization_time (cpu) 0.00949246
spacepoint_formation_time (cpu) 0.000981474
clusterization and sp formation (cuda) 0.0239326 
seeding_time (cpu)        0.143703  
seeding_time (cuda)       0.0141037 
tr_par_esti_time (cpu)    0.00163893
tr_par_esti_time (cuda)   0.000310269
