Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.009932s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998185
 spacepoint matching rate: 0.983987
 seed matching rate: 0.957652
 track parameters matching rate: 0.994033
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.75259   
file reading (cpu)        1.43038   
clusterization_time (cpu) 0.00859176
spacepoint_formation_time (cpu) 0.000732089
clusterization and sp formation (cuda) 0.0213933 
seeding_time (cpu)        0.135975  
seeding_time (cuda)       0.0140266 
tr_par_esti_time (cpu)    0.0015731 
tr_par_esti_time (cuda)   0.000302602
