Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000767s
TIME TAKEN FOR HK CLUSTERISATION: 0.010409s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.997941
 spacepoint matching rate: 0.983499
 seed matching rate: 0.955727
 track parameters matching rate: 0.993455
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.87978   
file reading (cpu)        1.55495   
clusterization_time (cpu) 0.00938134
spacepoint_formation_time (cpu) 0.000810207
clusterization and sp formation (cuda) 0.0218753 
seeding_time (cpu)        0.141554  
seeding_time (cuda)       0.0142269 
tr_par_esti_time (cpu)    0.00164888
tr_par_esti_time (cuda)   0.000304161
