Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000820s
TIME TAKEN FOR HK CLUSTERISATION: 0.010185s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998212
 spacepoint matching rate: 0.983635
 seed matching rate: 0.954379
 track parameters matching rate: 0.993648
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.73855   
file reading (cpu)        1.42268   
clusterization_time (cpu) 0.00847612
spacepoint_formation_time (cpu) 0.000723496
clusterization and sp formation (cuda) 0.0216167 
seeding_time (cpu)        0.135838  
seeding_time (cuda)       0.0140329 
tr_par_esti_time (cpu)    0.0015251 
tr_par_esti_time (cuda)   0.000319038
