Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.010184s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.998374
 spacepoint matching rate: 0.984149
 seed matching rate: 0.956882
 track parameters matching rate: 0.99384
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.7574    
file reading (cpu)        1.43433   
clusterization_time (cpu) 0.00869912
spacepoint_formation_time (cpu) 0.000724218
clusterization and sp formation (cuda) 0.0213672 
seeding_time (cpu)        0.137314  
seeding_time (cuda)       0.0140197 
tr_par_esti_time (cpu)    0.0015262 
tr_par_esti_time (cuda)   0.00030004
