Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.009841s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5191
 measurements matching rate: 0.997995
 spacepoint matching rate: 0.983472
 seed matching rate: 0.954764
 track parameters matching rate: 0.9923
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5191 seeds
==> Elpased time ... 
wall time           1.74472   
file reading (cpu)        1.42363   
clusterization_time (cpu) 0.00856204
spacepoint_formation_time (cpu) 0.000736159
clusterization and sp formation (cuda) 0.0215543 
seeding_time (cpu)        0.137588  
seeding_time (cuda)       0.0140019 
tr_par_esti_time (cpu)    0.00152027
tr_par_esti_time (cuda)   0.000297847
