Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000833s
TIME TAKEN FOR HK CLUSTERISATION: 0.009862s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.997751
 spacepoint matching rate: 0.983662
 seed matching rate: 0.955534
 track parameters matching rate: 0.992108
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.76071   
file reading (cpu)        1.43847   
clusterization_time (cpu) 0.00870421
spacepoint_formation_time (cpu) 0.0007387 
clusterization and sp formation (cuda) 0.0212761 
seeding_time (cpu)        0.136331  
seeding_time (cuda)       0.0138501 
tr_par_esti_time (cpu)    0.00155098
tr_par_esti_time (cuda)   0.000304162
