Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000273s
TIME TAKEN FOR HK CLUSTERISATION: 0.005816s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971019s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998548
 spacepoint matching rate: 0.966731
 seed matching rate: 0.948131
 track parameters matching rate: 0.998919
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000255s
TIME TAKEN FOR HK CLUSTERISATION: 0.002630s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00818706s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.96902
 seed matching rate: 0.943406
 track parameters matching rate: 0.999221
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000289s
TIME TAKEN FOR HK CLUSTERISATION: 0.003679s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110872s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4265
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.96655
 seed matching rate: 0.939991
 track parameters matching rate: 0.997421
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000213s
TIME TAKEN FOR HK CLUSTERISATION: 0.002439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00639392s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998536
 spacepoint matching rate: 0.969058
 seed matching rate: 0.948518
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000229s
TIME TAKEN FOR HK CLUSTERISATION: 0.002229s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00805163s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998604
 spacepoint matching rate: 0.969363
 seed matching rate: 0.945205
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.002647s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105199s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.96881
 seed matching rate: 0.94635
 track parameters matching rate: 0.997928
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103862s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.965834
 seed matching rate: 0.941284
 track parameters matching rate: 0.996997
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR HK CLUSTERISATION: 0.001742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0058595s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999098
 spacepoint matching rate: 0.966686
 seed matching rate: 0.946092
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002688s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729376s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998622
 spacepoint matching rate: 0.967096
 seed matching rate: 0.94148
 track parameters matching rate: 0.997049
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00794698s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3832
 measurements matching rate: 0.998948
 spacepoint matching rate: 0.968134
 seed matching rate: 0.955068
 track parameters matching rate: 0.998171
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40441 seeds
==> Elpased time ... 
wall time           15.1371   
file reading (cpu)        12.2408   
clusterization_time (cpu) 0.0854364 
spacepoint_formation_time (cpu) 0.0154576 
clusterization and sp formation (cuda) 0.100443  
seeding_time (cpu)        0.268869  
seeding_time (cuda)       0.0375421 
tr_par_esti_time (cpu)    0.0106035 
tr_par_esti_time (cuda)   0.00401757
