Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.006057s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103549s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4625
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966669
 seed matching rate: 0.948779
 track parameters matching rate: 0.998919
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718889s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.969357
 seed matching rate: 0.949117
 track parameters matching rate: 0.998442
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000293s
TIME TAKEN FOR HK CLUSTERISATION: 0.003070s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00993039s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998613
 spacepoint matching rate: 0.966158
 seed matching rate: 0.936709
 track parameters matching rate: 0.997656
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000207s
TIME TAKEN FOR HK CLUSTERISATION: 0.002140s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00618811s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998536
 spacepoint matching rate: 0.969423
 seed matching rate: 0.949454
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.002677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00684172s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.969751
 seed matching rate: 0.945205
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000253s
TIME TAKEN FOR HK CLUSTERISATION: 0.002761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845082s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.969085
 seed matching rate: 0.946811
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003651s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104396s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998584
 spacepoint matching rate: 0.965556
 seed matching rate: 0.93945
 track parameters matching rate: 0.995163
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000193s
TIME TAKEN FOR HK CLUSTERISATION: 0.001908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00620144s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.998963
 spacepoint matching rate: 0.966686
 seed matching rate: 0.946092
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.003162s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00793856s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967303
 seed matching rate: 0.946398
 track parameters matching rate: 0.997295
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00713145s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3827
 measurements matching rate: 0.998773
 spacepoint matching rate: 0.968204
 seed matching rate: 0.957419
 track parameters matching rate: 0.997126
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40436 seeds
==> Elpased time ... 
wall time           14.6343   
file reading (cpu)        11.7644   
clusterization_time (cpu) 0.0806659 
spacepoint_formation_time (cpu) 0.0136409 
clusterization and sp formation (cuda) 0.101716  
seeding_time (cpu)        0.266235  
seeding_time (cuda)       0.0381506 
tr_par_esti_time (cpu)    0.0101026 
tr_par_esti_time (cuda)   0.00378781
