Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.006119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00953318s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.966978
 seed matching rate: 0.950076
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908291s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3851
 measurements matching rate: 0.998314
 spacepoint matching rate: 0.969121
 seed matching rate: 0.944964
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.003266s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094454s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4268
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.966339
 seed matching rate: 0.936474
 track parameters matching rate: 0.996718
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000220s
TIME TAKEN FOR HK CLUSTERISATION: 0.002189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00606966s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.969383
 seed matching rate: 0.948206
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000224s
TIME TAKEN FOR HK CLUSTERISATION: 0.002232s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00658944s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.969829
 seed matching rate: 0.94825
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.002574s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00765348s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.968913
 seed matching rate: 0.945429
 track parameters matching rate: 0.998158
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003712s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103048s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.998685
 spacepoint matching rate: 0.965859
 seed matching rate: 0.93945
 track parameters matching rate: 0.99583
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00570182s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2967
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.966416
 seed matching rate: 0.941375
 track parameters matching rate: 0.998989
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.002652s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00749809s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.967165
 seed matching rate: 0.944431
 track parameters matching rate: 0.997787
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00816492s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3827
 measurements matching rate: 0.998878
 spacepoint matching rate: 0.968169
 seed matching rate: 0.955852
 track parameters matching rate: 0.998433
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40436 seeds
==> Elpased time ... 
wall time           14.2587   
file reading (cpu)        11.4381   
clusterization_time (cpu) 0.0800437 
spacepoint_formation_time (cpu) 0.0137344 
clusterization and sp formation (cuda) 0.100685  
seeding_time (cpu)        0.260608  
seeding_time (cuda)       0.0376243 
tr_par_esti_time (cpu)    0.0097412 
tr_par_esti_time (cuda)   0.00366062
