Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006316s
TIME TAKEN FOR LABEL NORMALISATION: 0.186880s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.16261   
file reading (cpu)        2.45036   
clusterization_time (cpu) 0.0145881 
spacepoint_formation_time (cpu) 0.00132398
clusterization and sp formation (cuda) 0.210338  
seeding_time (cpu)        0.232846  
seeding_time (cuda)       0.0135084 
tr_par_esti_time (cpu)    0.00258995
tr_par_esti_time (cuda)   0.000386963
