Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.008152s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01269s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8200
 measurements matching rate: 0.997578
 spacepoint matching rate: 0.965866
 seed matching rate: 0.945798
 track parameters matching rate: 0.992326
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000485s
TIME TAKEN FOR HK CLUSTERISATION: 0.005913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120964s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7635
 measurements matching rate: 0.99771
 spacepoint matching rate: 0.967851
 seed matching rate: 0.946445
 track parameters matching rate: 0.996072
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.004495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104232s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5900
 measurements matching rate: 0.997521
 spacepoint matching rate: 0.965901
 seed matching rate: 0.928462
 track parameters matching rate: 0.995762
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.004276s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120287s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6499
 measurements matching rate: 0.997745
 spacepoint matching rate: 0.966725
 seed matching rate: 0.937279
 track parameters matching rate: 0.995696
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000505s
TIME TAKEN FOR HK CLUSTERISATION: 0.005582s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123082s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7021
 measurements matching rate: 0.997757
 spacepoint matching rate: 0.967283
 seed matching rate: 0.936797
 track parameters matching rate: 0.994021
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.005669s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119707s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7697
 measurements matching rate: 0.997576
 spacepoint matching rate: 0.967399
 seed matching rate: 0.946815
 track parameters matching rate: 0.992736
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000483s
TIME TAKEN FOR HK CLUSTERISATION: 0.006498s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140272s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.997464
 spacepoint matching rate: 0.965575
 seed matching rate: 0.937321
 track parameters matching rate: 0.992377
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000367s
TIME TAKEN FOR HK CLUSTERISATION: 0.004803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011443s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6537
 measurements matching rate: 0.997947
 spacepoint matching rate: 0.966391
 seed matching rate: 0.953197
 track parameters matching rate: 0.995411
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.005036s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110347s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6799
 measurements matching rate: 0.997728
 spacepoint matching rate: 0.965882
 seed matching rate: 0.937693
 track parameters matching rate: 0.994416
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000367s
TIME TAKEN FOR HK CLUSTERISATION: 0.004784s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105591s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998034
 spacepoint matching rate: 0.967273
 seed matching rate: 0.948287
 track parameters matching rate: 0.996417
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72156 seeds
==> Elpased time ... 
wall time           25.3082   
file reading (cpu)        19.4696   
clusterization_time (cpu) 0.118581  
spacepoint_formation_time (cpu) 0.0186499 
clusterization and sp formation (cuda) 0.174144  
seeding_time (cpu)        0.60261   
seeding_time (cuda)       0.0747772 
tr_par_esti_time (cpu)    0.0193558 
tr_par_esti_time (cuda)   0.00467857
