Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000212s
TIME TAKEN FOR HK CLUSTERISATION: 0.004636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00642402s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966028
 seed matching rate: 0.944836
 track parameters matching rate: 0.998533
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000181s
TIME TAKEN FOR HK CLUSTERISATION: 0.001673s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00528727s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998735
 spacepoint matching rate: 0.969253
 seed matching rate: 0.94249
 track parameters matching rate: 0.997351
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000164s
TIME TAKEN FOR HK CLUSTERISATION: 0.001455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00487121s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.964342
 seed matching rate: 0.951557
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000140s
TIME TAKEN FOR HK CLUSTERISATION: 0.001243s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00440894s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998369
 spacepoint matching rate: 0.970391
 seed matching rate: 0.951382
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000171s
TIME TAKEN FOR HK CLUSTERISATION: 0.001627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00498288s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2461
 measurements matching rate: 0.998705
 spacepoint matching rate: 0.968546
 seed matching rate: 0.941511
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00531474s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.967849
 seed matching rate: 0.955825
 track parameters matching rate: 0.997382
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00786489s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998753
 spacepoint matching rate: 0.965696
 seed matching rate: 0.952359
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.001028s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00345948s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.966026
 seed matching rate: 0.938079
 track parameters matching rate: 0.998264
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000187s
TIME TAKEN FOR HK CLUSTERISATION: 0.001845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0056193s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.96779
 seed matching rate: 0.950245
 track parameters matching rate: 0.998036
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00469892s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.96729
 seed matching rate: 0.952588
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27706 seeds
==> Elpased time ... 
wall time           9.51488   
file reading (cpu)        7.82286   
clusterization_time (cpu) 0.0529316 
spacepoint_formation_time (cpu) 0.0104354 
clusterization and sp formation (cuda) 0.0707806 
seeding_time (cpu)        0.141526  
seeding_time (cuda)       0.0256375 
tr_par_esti_time (cpu)    0.00665925
tr_par_esti_time (cuda)   0.00186984
