Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.004741s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00683482s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.966069
 seed matching rate: 0.94777
 track parameters matching rate: 0.999413
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001678s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0051303s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2644
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.968864
 seed matching rate: 0.946273
 track parameters matching rate: 0.998865
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00489321s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998817
 spacepoint matching rate: 0.963948
 seed matching rate: 0.949827
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00441522s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.970077
 seed matching rate: 0.941373
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000172s
TIME TAKEN FOR HK CLUSTERISATION: 0.001550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.005003s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998964
 spacepoint matching rate: 0.968961
 seed matching rate: 0.945979
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00546731s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.968252
 seed matching rate: 0.957134
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000259s
TIME TAKEN FOR HK CLUSTERISATION: 0.002460s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00799509s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.96587
 seed matching rate: 0.951225
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000122s
TIME TAKEN FOR HK CLUSTERISATION: 0.001065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0034013s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999219
 spacepoint matching rate: 0.965636
 seed matching rate: 0.934606
 track parameters matching rate: 0.998264
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000188s
TIME TAKEN FOR HK CLUSTERISATION: 0.001889s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00600923s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.96779
 seed matching rate: 0.949918
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000170s
TIME TAKEN FOR HK CLUSTERISATION: 0.001427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00472586s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.99891
 spacepoint matching rate: 0.966774
 seed matching rate: 0.945476
 track parameters matching rate: 0.995259
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           9.62601   
file reading (cpu)        7.90682   
clusterization_time (cpu) 0.0538753 
spacepoint_formation_time (cpu) 0.0100798 
clusterization and sp formation (cuda) 0.0698752 
seeding_time (cpu)        0.144284  
seeding_time (cuda)       0.024895  
tr_par_esti_time (cpu)    0.00706681
tr_par_esti_time (cuda)   0.00189269
