Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001224s
TIME TAKEN FOR HK CLUSTERISATION: 0.010579s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139871s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.98526
 seed matching rate: 0.963041
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001046s
TIME TAKEN FOR HK CLUSTERISATION: 0.007753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155093s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985028
 seed matching rate: 0.95402
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000656s
TIME TAKEN FOR HK CLUSTERISATION: 0.007162s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148046s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985541
 seed matching rate: 0.962889
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000516s
TIME TAKEN FOR HK CLUSTERISATION: 0.005423s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120901s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.986106
 seed matching rate: 0.965728
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000582s
TIME TAKEN FOR HK CLUSTERISATION: 0.006536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137661s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985461
 seed matching rate: 0.959219
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000688s
TIME TAKEN FOR HK CLUSTERISATION: 0.007523s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162657s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.985131
 seed matching rate: 0.960453
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000586s
TIME TAKEN FOR HK CLUSTERISATION: 0.006491s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138417s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985129
 seed matching rate: 0.956611
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000614s
TIME TAKEN FOR HK CLUSTERISATION: 0.006906s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145528s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985781
 seed matching rate: 0.959308
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000620s
TIME TAKEN FOR HK CLUSTERISATION: 0.006947s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143114s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.984024
 seed matching rate: 0.957556
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000630s
TIME TAKEN FOR HK CLUSTERISATION: 0.006548s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145295s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986113
 seed matching rate: 0.956493
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           30.6287   
file reading (cpu)        24.8687   
clusterization_time (cpu) 0.143658  
spacepoint_formation_time (cpu) 0.0132575 
clusterization and sp formation (cuda) 0.193642  
seeding_time (cpu)        2.55661   
seeding_time (cuda)       0.160008  
tr_par_esti_time (cpu)    0.0243728 
tr_par_esti_time (cuda)   0.00718214
