Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005982s
TIME TAKEN FOR LABEL NORMALISATION: 0.147216s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998862
 spacepoint matching rate: 0.984854
 seed matching rate: 0.963041
 track parameters matching rate: 0.997498
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36946 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.97699   
file reading (cpu)        1.49935   
clusterization_time (cpu) 0.0101881 
spacepoint_formation_time (cpu) 0.000884577
clusterization and sp formation (cuda) 0.168227  
seeding_time (cpu)        0.141895  
seeding_time (cuda)       0.0115874 
tr_par_esti_time (cpu)    0.00164487
tr_par_esti_time (cuda)   0.000357344
