Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005773s
TIME TAKEN FOR LABEL NORMALISATION: 0.165474s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.984447
 seed matching rate: 0.961116
 track parameters matching rate: 0.997305
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36954 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           3.23431   
file reading (cpu)        2.52963   
clusterization_time (cpu) 0.0150927 
spacepoint_formation_time (cpu) 0.00133296
clusterization and sp formation (cuda) 0.187985  
seeding_time (cpu)        0.253404  
seeding_time (cuda)       0.0130872 
tr_par_esti_time (cpu)    0.00349999
tr_par_esti_time (cuda)   0.000439904
