Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005708s
TIME TAKEN FOR LABEL NORMALISATION: 0.153697s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998537
 spacepoint matching rate: 0.984041
 seed matching rate: 0.960731
 track parameters matching rate: 0.99615
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36964 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.86602   
file reading (cpu)        1.40855   
clusterization_time (cpu) 0.00850049
spacepoint_formation_time (cpu) 0.000726008
clusterization and sp formation (cuda) 0.173816  
seeding_time (cpu)        0.131765  
seeding_time (cuda)       0.0112236 
tr_par_esti_time (cpu)    0.00148897
tr_par_esti_time (cuda)   0.000277755
