Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005627s
TIME TAKEN FOR LABEL NORMALISATION: 0.146080s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.998916
 spacepoint matching rate: 0.985098
 seed matching rate: 0.962271
 track parameters matching rate: 0.99692
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36949 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           3.05339   
file reading (cpu)        2.40776   
clusterization_time (cpu) 0.013905  
spacepoint_formation_time (cpu) 0.00123797
clusterization and sp formation (cuda) 0.167669  
seeding_time (cpu)        0.228888  
seeding_time (cuda)       0.012002  
tr_par_esti_time (cpu)    0.00258758
tr_par_esti_time (cuda)   0.00036442
