Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005930s
TIME TAKEN FOR LABEL NORMALISATION: 0.146180s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.99897
 spacepoint matching rate: 0.984664
 seed matching rate: 0.959576
 track parameters matching rate: 0.997113
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36939 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.8261    
file reading (cpu)        1.36943   
clusterization_time (cpu) 0.00846109
spacepoint_formation_time (cpu) 0.000721746
clusterization and sp formation (cuda) 0.165614  
seeding_time (cpu)        0.13176   
seeding_time (cuda)       0.0115001 
tr_par_esti_time (cpu)    0.00148646
tr_par_esti_time (cuda)   0.000271704
