Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005795s
TIME TAKEN FOR LABEL NORMALISATION: 0.147368s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5200
 measurements matching rate: 0.998835
 spacepoint matching rate: 0.984095
 seed matching rate: 0.958614
 track parameters matching rate: 0.997498
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36953 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5200 seeds
==> Elpased time ... 
wall time           1.92544   
file reading (cpu)        1.46659   
clusterization_time (cpu) 0.00947384
spacepoint_formation_time (cpu) 0.000748093
clusterization and sp formation (cuda) 0.167735  
seeding_time (cpu)        0.132708  
seeding_time (cuda)       0.011758  
tr_par_esti_time (cpu)    0.00151644
tr_par_esti_time (cuda)   0.000287108
