Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005697s
TIME TAKEN FOR LABEL NORMALISATION: 0.146471s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5200
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.984122
 seed matching rate: 0.960346
 track parameters matching rate: 0.997305
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36946 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5200 seeds
==> Elpased time ... 
wall time           3.00408   
file reading (cpu)        2.34815   
clusterization_time (cpu) 0.0139587 
spacepoint_formation_time (cpu) 0.00123785
clusterization and sp formation (cuda) 0.169292  
seeding_time (cpu)        0.229359  
seeding_time (cuda)       0.0119111 
tr_par_esti_time (cpu)    0.00248153
tr_par_esti_time (cuda)   0.00035152
