Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001061s
TIME TAKEN FOR HK CLUSTERISATION: 0.009532s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0183107s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.966905
 seed matching rate: 0.950938
 track parameters matching rate: 0.998737
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000602s
TIME TAKEN FOR HK CLUSTERISATION: 0.007312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173331s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998809
 spacepoint matching rate: 0.968454
 seed matching rate: 0.953299
 track parameters matching rate: 0.998826
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000501s
TIME TAKEN FOR HK CLUSTERISATION: 0.005995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148498s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8842
 measurements matching rate: 0.99892
 spacepoint matching rate: 0.967993
 seed matching rate: 0.937352
 track parameters matching rate: 0.998078
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.005264s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136555s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.966795
 seed matching rate: 0.941935
 track parameters matching rate: 0.999229
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000937s
TIME TAKEN FOR HK CLUSTERISATION: 0.006123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167058s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998785
 spacepoint matching rate: 0.968067
 seed matching rate: 0.947586
 track parameters matching rate: 0.999365
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000532s
TIME TAKEN FOR HK CLUSTERISATION: 0.006405s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145891s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998836
 spacepoint matching rate: 0.968627
 seed matching rate: 0.947756
 track parameters matching rate: 0.99908
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000561s
TIME TAKEN FOR HK CLUSTERISATION: 0.007225s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157709s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10695
 measurements matching rate: 0.998834
 spacepoint matching rate: 0.968212
 seed matching rate: 0.939201
 track parameters matching rate: 0.998223
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000525s
TIME TAKEN FOR HK CLUSTERISATION: 0.006317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146471s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998741
 spacepoint matching rate: 0.966741
 seed matching rate: 0.943956
 track parameters matching rate: 0.99834
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000545s
TIME TAKEN FOR HK CLUSTERISATION: 0.006455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143228s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967053
 seed matching rate: 0.942936
 track parameters matching rate: 0.999408
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.004889s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123524s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998885
 spacepoint matching rate: 0.968136
 seed matching rate: 0.951561
 track parameters matching rate: 0.999352
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100043 seeds
==> Elpased time ... 
wall time           34.4397   
file reading (cpu)        25.393    
clusterization_time (cpu) 0.152537  
spacepoint_formation_time (cpu) 0.0221347 
clusterization and sp formation (cuda) 0.217481  
seeding_time (cpu)        1.01191   
seeding_time (cuda)       0.110135  
tr_par_esti_time (cpu)    0.0296461 
tr_par_esti_time (cuda)   0.00991477
