Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001033s
TIME TAKEN FOR HK CLUSTERISATION: 0.009284s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015846s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.967053
 seed matching rate: 0.950667
 track parameters matching rate: 0.999008
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.001042s
TIME TAKEN FOR HK CLUSTERISATION: 0.007605s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0180246s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.968441
 seed matching rate: 0.950952
 track parameters matching rate: 0.999078
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000570s
TIME TAKEN FOR HK CLUSTERISATION: 0.006023s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145956s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998952
 spacepoint matching rate: 0.968184
 seed matching rate: 0.942214
 track parameters matching rate: 0.999322
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.005370s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137936s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.967015
 seed matching rate: 0.944579
 track parameters matching rate: 0.999119
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000502s
TIME TAKEN FOR HK CLUSTERISATION: 0.006181s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150547s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9445
 measurements matching rate: 0.998754
 spacepoint matching rate: 0.968129
 seed matching rate: 0.946315
 track parameters matching rate: 0.999153
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.006346s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015856s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10877
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.96873
 seed matching rate: 0.949319
 track parameters matching rate: 0.998436
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000561s
TIME TAKEN FOR HK CLUSTERISATION: 0.007074s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159325s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.968268
 seed matching rate: 0.941165
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000517s
TIME TAKEN FOR HK CLUSTERISATION: 0.006522s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154835s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998756
 spacepoint matching rate: 0.96701
 seed matching rate: 0.949522
 track parameters matching rate: 0.998535
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000532s
TIME TAKEN FOR HK CLUSTERISATION: 0.006295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147515s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998742
 spacepoint matching rate: 0.966977
 seed matching rate: 0.943825
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000438s
TIME TAKEN FOR HK CLUSTERISATION: 0.004960s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126801s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998885
 spacepoint matching rate: 0.967917
 seed matching rate: 0.950395
 track parameters matching rate: 0.999482
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100049 seeds
==> Elpased time ... 
wall time           36.4776   
file reading (cpu)        27.3555   
clusterization_time (cpu) 0.152018  
spacepoint_formation_time (cpu) 0.0221934 
clusterization and sp formation (cuda) 0.21692   
seeding_time (cpu)        1.00831   
seeding_time (cuda)       0.11001   
tr_par_esti_time (cpu)    0.0322776 
tr_par_esti_time (cuda)   0.00958738
