Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000948s
TIME TAKEN FOR HK CLUSTERISATION: 0.009088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158061s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.967098
 seed matching rate: 0.953463
 track parameters matching rate: 0.999008
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000598s
TIME TAKEN FOR HK CLUSTERISATION: 0.007462s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172235s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.96848
 seed matching rate: 0.948604
 track parameters matching rate: 0.999078
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000550s
TIME TAKEN FOR HK CLUSTERISATION: 0.006411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145474s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998936
 spacepoint matching rate: 0.968279
 seed matching rate: 0.940744
 track parameters matching rate: 0.998869
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.005367s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137655s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.967117
 seed matching rate: 0.944359
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000511s
TIME TAKEN FOR HK CLUSTERISATION: 0.006094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152152s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.967989
 seed matching rate: 0.94515
 track parameters matching rate: 0.999259
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.006335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151339s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998585
 spacepoint matching rate: 0.968435
 seed matching rate: 0.946652
 track parameters matching rate: 0.998804
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000579s
TIME TAKEN FOR HK CLUSTERISATION: 0.007064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171243s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.968283
 seed matching rate: 0.940978
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000533s
TIME TAKEN FOR HK CLUSTERISATION: 0.006571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150834s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998816
 spacepoint matching rate: 0.966905
 seed matching rate: 0.950596
 track parameters matching rate: 0.998535
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000522s
TIME TAKEN FOR HK CLUSTERISATION: 0.006617s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157678s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998666
 spacepoint matching rate: 0.966992
 seed matching rate: 0.940863
 track parameters matching rate: 0.999111
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000775s
TIME TAKEN FOR HK CLUSTERISATION: 0.004987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0133707s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998903
 spacepoint matching rate: 0.968136
 seed matching rate: 0.952079
 track parameters matching rate: 0.999352
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100046 seeds
==> Elpased time ... 
wall time           36.6235   
file reading (cpu)        27.4394   
clusterization_time (cpu) 0.153038  
spacepoint_formation_time (cpu) 0.0218095 
clusterization and sp formation (cuda) 0.215714  
seeding_time (cpu)        1.00475   
seeding_time (cuda)       0.109683  
tr_par_esti_time (cpu)    0.0314561 
tr_par_esti_time (cuda)   0.00957692
