Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005959s
TIME TAKEN FOR LABEL NORMALISATION: 0.184625s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985016
 seed matching rate: 0.959769
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006617s
TIME TAKEN FOR LABEL NORMALISATION: 0.199653s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985318
 seed matching rate: 0.954887
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006107s
TIME TAKEN FOR LABEL NORMALISATION: 0.163379s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985821
 seed matching rate: 0.965507
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004582s
TIME TAKEN FOR LABEL NORMALISATION: 0.113464s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986266
 seed matching rate: 0.965239
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005490s
TIME TAKEN FOR LABEL NORMALISATION: 0.130749s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985461
 seed matching rate: 0.958453
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006708s
TIME TAKEN FOR LABEL NORMALISATION: 0.188754s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.984993
 seed matching rate: 0.960322
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005487s
TIME TAKEN FOR LABEL NORMALISATION: 0.138984s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985373
 seed matching rate: 0.955115
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005863s
TIME TAKEN FOR LABEL NORMALISATION: 0.178718s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6073
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985447
 seed matching rate: 0.959802
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005930s
TIME TAKEN FOR LABEL NORMALISATION: 0.151848s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.984024
 seed matching rate: 0.956358
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005820s
TIME TAKEN FOR LABEL NORMALISATION: 0.165393s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986372
 seed matching rate: 0.957976
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380645 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58841 seeds
==> Elpased time ... 
wall time           31.9626   
file reading (cpu)        24.6612   
clusterization_time (cpu) 0.14543   
spacepoint_formation_time (cpu) 0.0130181 
clusterization and sp formation (cuda) 1.79577   
seeding_time (cpu)        2.5137    
seeding_time (cuda)       0.136418  
tr_par_esti_time (cpu)    0.024624  
tr_par_esti_time (cuda)   0.00710162
