Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005773s
TIME TAKEN FOR LABEL NORMALISATION: 0.144461s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985125
 seed matching rate: 0.961501
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006490s
TIME TAKEN FOR LABEL NORMALISATION: 0.176920s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985294
 seed matching rate: 0.956044
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006265s
TIME TAKEN FOR LABEL NORMALISATION: 0.161724s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.99967
 spacepoint matching rate: 0.985541
 seed matching rate: 0.962581
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004651s
TIME TAKEN FOR LABEL NORMALISATION: 0.112017s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.986234
 seed matching rate: 0.965973
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005583s
TIME TAKEN FOR LABEL NORMALISATION: 0.130018s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.984991
 seed matching rate: 0.956921
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006816s
TIME TAKEN FOR LABEL NORMALISATION: 0.201396s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.984808
 seed matching rate: 0.958081
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005706s
TIME TAKEN FOR LABEL NORMALISATION: 0.137565s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985319
 seed matching rate: 0.955302
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005879s
TIME TAKEN FOR LABEL NORMALISATION: 0.177402s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6072
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985524
 seed matching rate: 0.960626
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005774s
TIME TAKEN FOR LABEL NORMALISATION: 0.151167s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.984209
 seed matching rate: 0.957214
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005873s
TIME TAKEN FOR LABEL NORMALISATION: 0.163527s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986579
 seed matching rate: 0.958965
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380655 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58839 seeds
==> Elpased time ... 
wall time           31.0247   
file reading (cpu)        23.8439   
clusterization_time (cpu) 0.144481  
spacepoint_formation_time (cpu) 0.0129399 
clusterization and sp formation (cuda) 1.73649   
seeding_time (cpu)        2.50361   
seeding_time (cuda)       0.133678  
tr_par_esti_time (cpu)    0.0231961 
tr_par_esti_time (cuda)   0.00678746
