Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.157549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147059s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.97342
 seed matching rate: 0.892781
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.189244s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157694s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987014
 spacepoint matching rate: 0.973084
 seed matching rate: 0.883459
 track parameters matching rate: 0.923655
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.173751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148496s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.972378
 seed matching rate: 0.88959
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121107s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120724s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972564
 seed matching rate: 0.87907
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.146350s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137467s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986265
 spacepoint matching rate: 0.971698
 seed matching rate: 0.875168
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.248434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162922s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986493
 spacepoint matching rate: 0.971971
 seed matching rate: 0.881229
 track parameters matching rate: 0.917611
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.164836s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138244s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986131
 spacepoint matching rate: 0.971884
 seed matching rate: 0.876005
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189101s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146374s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971279
 seed matching rate: 0.873311
 track parameters matching rate: 0.912191
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.163005s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144792s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.971142
 seed matching rate: 0.87746
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178138s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145116s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984769
 spacepoint matching rate: 0.971916
 seed matching rate: 0.864041
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.487    
file reading (cpu)        23.9593   
clusterization_time (cpu) 0.144889  
spacepoint_formation_time (cpu) 0.0130447 
clusterization and sp formation (cuda) 1.83672   
seeding_time (cpu)        2.5623    
seeding_time (cuda)       0.145485  
tr_par_esti_time (cpu)    0.0243471 
tr_par_esti_time (cuda)   0.0112047 
