Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.177684s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146748s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.972742
 seed matching rate: 0.889894
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.188856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156981s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973592
 seed matching rate: 0.884037
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.172623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149752s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.972378
 seed matching rate: 0.89113
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.120199s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012075s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972596
 seed matching rate: 0.881518
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.145638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013707s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.972086
 seed matching rate: 0.877274
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.200523s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163002s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986447
 spacepoint matching rate: 0.972063
 seed matching rate: 0.880438
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.148342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138762s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986158
 spacepoint matching rate: 0.971775
 seed matching rate: 0.876566
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.186829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014651s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.98537
 spacepoint matching rate: 0.971228
 seed matching rate: 0.873641
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.162158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863191s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970772
 seed matching rate: 0.877974
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.176833s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874476s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984769
 spacepoint matching rate: 0.971761
 seed matching rate: 0.864041
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           29.5369   
file reading (cpu)        22.5235   
clusterization_time (cpu) 0.133334  
spacepoint_formation_time (cpu) 0.0121449 
clusterization and sp formation (cuda) 1.7823    
seeding_time (cpu)        2.34175   
seeding_time (cuda)       0.140459  
tr_par_esti_time (cpu)    0.0226328 
tr_par_esti_time (cuda)   0.010573  
