Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.155768s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880254s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.973095
 seed matching rate: 0.889894
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.188830s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00939312s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987111
 spacepoint matching rate: 0.973205
 seed matching rate: 0.882013
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.172598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894126s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986151
 spacepoint matching rate: 0.972327
 seed matching rate: 0.888974
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.120913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720996s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972723
 seed matching rate: 0.881273
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.145315s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822492s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.972141
 seed matching rate: 0.877082
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.200462s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975515s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971971
 seed matching rate: 0.88136
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.148259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833585s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971884
 seed matching rate: 0.87507
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.185536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879187s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971254
 seed matching rate: 0.872817
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.161836s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864907s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970851
 seed matching rate: 0.878487
 track parameters matching rate: 0.920246
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.176985s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872259s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971813
 seed matching rate: 0.862063
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.1963   
file reading (cpu)        14.0611   
clusterization_time (cpu) 0.0868263 
spacepoint_formation_time (cpu) 0.00819853
clusterization and sp formation (cuda) 1.75211   
seeding_time (cpu)        1.474     
seeding_time (cuda)       0.134592  
tr_par_esti_time (cpu)    0.0149551 
tr_par_esti_time (cuda)   0.00766922
