Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000149s
TIME TAKEN FOR HK CLUSTERISATION: 0.003950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00446817s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.966015
 seed matching rate: 0.946712
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000928s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00323925s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.968433
 seed matching rate: 0.93897
 track parameters matching rate: 0.996186
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000074s
TIME TAKEN FOR HK CLUSTERISATION: 0.000545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00221261s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998182
 spacepoint matching rate: 0.961824
 seed matching rate: 0.931727
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000113s
TIME TAKEN FOR HK CLUSTERISATION: 0.000972s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00484443s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.970043
 seed matching rate: 0.942697
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000092s
TIME TAKEN FOR HK CLUSTERISATION: 0.000770s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00276619s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.967302
 seed matching rate: 0.941225
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00311009s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.968361
 seed matching rate: 0.958734
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR HK CLUSTERISATION: 0.001408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00478669s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998666
 spacepoint matching rate: 0.965789
 seed matching rate: 0.948106
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00207106s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.963894
 seed matching rate: 0.944292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000137s
TIME TAKEN FOR HK CLUSTERISATION: 0.001200s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00553399s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998903
 spacepoint matching rate: 0.968693
 seed matching rate: 0.940126
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000092s
TIME TAKEN FOR HK CLUSTERISATION: 0.000771s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00309693s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.99926
 spacepoint matching rate: 0.968387
 seed matching rate: 0.952958
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.54599   
file reading (cpu)        4.61679   
clusterization_time (cpu) 0.0361294 
spacepoint_formation_time (cpu) 0.0079159 
clusterization and sp formation (cuda) 0.0435626 
seeding_time (cpu)        0.0675469 
seeding_time (cuda)       0.0180704 
tr_par_esti_time (cpu)    0.00384028
tr_par_esti_time (cuda)   0.00152737
