Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000164s
TIME TAKEN FOR HK CLUSTERISATION: 0.004655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00531908s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999058
 spacepoint matching rate: 0.966078
 seed matching rate: 0.948861
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000113s
TIME TAKEN FOR HK CLUSTERISATION: 0.000938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00385076s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.968182
 seed matching rate: 0.94787
 track parameters matching rate: 0.99555
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000076s
TIME TAKEN FOR HK CLUSTERISATION: 0.000519s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00231985s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.962663
 seed matching rate: 0.927711
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000116s
TIME TAKEN FOR HK CLUSTERISATION: 0.000984s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00382331s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1779
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.96962
 seed matching rate: 0.943258
 track parameters matching rate: 0.998876
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000137s
TIME TAKEN FOR HK CLUSTERISATION: 0.000847s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00299539s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967709
 seed matching rate: 0.942053
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000918s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00314218s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999116
 spacepoint matching rate: 0.967742
 seed matching rate: 0.952516
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001465s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0055437s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.965847
 seed matching rate: 0.948106
 track parameters matching rate: 0.999242
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000074s
TIME TAKEN FOR HK CLUSTERISATION: 0.000522s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00211934s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999306
 spacepoint matching rate: 0.964449
 seed matching rate: 0.941553
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000133s
TIME TAKEN FOR HK CLUSTERISATION: 0.001170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00411446s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.968839
 seed matching rate: 0.940651
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00365994s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.967752
 seed matching rate: 0.95866
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16449 seeds
==> Elpased time ... 
wall time           5.60813   
file reading (cpu)        4.65574   
clusterization_time (cpu) 0.036888  
spacepoint_formation_time (cpu) 0.00818142
clusterization and sp formation (cuda) 0.0478172 
seeding_time (cpu)        0.0703284 
seeding_time (cuda)       0.0186539 
tr_par_esti_time (cpu)    0.00395599
tr_par_esti_time (cuda)   0.00163304
