Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000171s
TIME TAKEN FOR HK CLUSTERISATION: 0.004446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00457283s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2326
 measurements matching rate: 0.999058
 spacepoint matching rate: 0.966204
 seed matching rate: 0.952729
 track parameters matching rate: 0.999141
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000117s
TIME TAKEN FOR HK CLUSTERISATION: 0.000977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00329074s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.968098
 seed matching rate: 0.942149
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000075s
TIME TAKEN FOR HK CLUSTERISATION: 0.000648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00237655s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.962383
 seed matching rate: 0.935743
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000167s
TIME TAKEN FOR HK CLUSTERISATION: 0.000985s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00632275s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998392
 spacepoint matching rate: 0.969789
 seed matching rate: 0.946629
 track parameters matching rate: 0.999438
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000098s
TIME TAKEN FOR HK CLUSTERISATION: 0.000971s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00372169s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.9672
 seed matching rate: 0.929636
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.000920s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00377254s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.967919
 seed matching rate: 0.952516
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000205s
TIME TAKEN FOR HK CLUSTERISATION: 0.001608s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00516711s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.965673
 seed matching rate: 0.95
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000076s
TIME TAKEN FOR HK CLUSTERISATION: 0.000509s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00223427s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.964727
 seed matching rate: 0.944292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000131s
TIME TAKEN FOR HK CLUSTERISATION: 0.001141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00496389s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.968766
 seed matching rate: 0.93855
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000104s
TIME TAKEN FOR HK CLUSTERISATION: 0.000772s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00274503s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.968069
 seed matching rate: 0.951532
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16449 seeds
==> Elpased time ... 
wall time           5.87106   
file reading (cpu)        4.88188   
clusterization_time (cpu) 0.0391674 
spacepoint_formation_time (cpu) 0.00837379
clusterization and sp formation (cuda) 0.0481104 
seeding_time (cpu)        0.0807466 
seeding_time (cuda)       0.0216387 
tr_par_esti_time (cpu)    0.00460887
tr_par_esti_time (cuda)   0.00184538
