Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000212s
TIME TAKEN FOR HK CLUSTERISATION: 0.004583s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00650924s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3408
 measurements matching rate: 0.99859
 spacepoint matching rate: 0.965862
 seed matching rate: 0.945129
 track parameters matching rate: 0.999413
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001508s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00522714s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.96901
 seed matching rate: 0.942111
 track parameters matching rate: 0.999243
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000165s
TIME TAKEN FOR HK CLUSTERISATION: 0.001370s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00482935s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999155
 spacepoint matching rate: 0.964736
 seed matching rate: 0.950692
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001174s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00445336s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.970391
 seed matching rate: 0.946616
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001414s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00498786s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999171
 spacepoint matching rate: 0.969375
 seed matching rate: 0.945979
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000181s
TIME TAKEN FOR HK CLUSTERISATION: 0.001497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00530372s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968151
 seed matching rate: 0.958115
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000347s
TIME TAKEN FOR HK CLUSTERISATION: 0.002373s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894728s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998683
 spacepoint matching rate: 0.965696
 seed matching rate: 0.950091
 track parameters matching rate: 0.997731
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000117s
TIME TAKEN FOR HK CLUSTERISATION: 0.000950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00367319s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.966026
 seed matching rate: 0.941551
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000187s
TIME TAKEN FOR HK CLUSTERISATION: 0.001832s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0056046s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.968024
 seed matching rate: 0.954174
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00470687s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2530
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.967118
 seed matching rate: 0.952193
 track parameters matching rate: 0.99842
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27704 seeds
==> Elpased time ... 
wall time           9.27045   
file reading (cpu)        7.57832   
clusterization_time (cpu) 0.0542426 
spacepoint_formation_time (cpu) 0.0102472 
clusterization and sp formation (cuda) 0.06877   
seeding_time (cpu)        0.142603  
seeding_time (cuda)       0.0251645 
tr_par_esti_time (cpu)    0.00647882
tr_par_esti_time (cuda)   0.00192899
