Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.004611s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00662198s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998797
 spacepoint matching rate: 0.966028
 seed matching rate: 0.943662
 track parameters matching rate: 0.99912
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00539923s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998735
 spacepoint matching rate: 0.968913
 seed matching rate: 0.945516
 track parameters matching rate: 0.998865
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000165s
TIME TAKEN FOR HK CLUSTERISATION: 0.001393s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00521582s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999042
 spacepoint matching rate: 0.964286
 seed matching rate: 0.949827
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00452461s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2097
 measurements matching rate: 0.998306
 spacepoint matching rate: 0.970454
 seed matching rate: 0.947092
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000174s
TIME TAKEN FOR HK CLUSTERISATION: 0.001468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00524003s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999015
 spacepoint matching rate: 0.969479
 seed matching rate: 0.945167
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000199s
TIME TAKEN FOR HK CLUSTERISATION: 0.001561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00537106s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998893
 spacepoint matching rate: 0.968302
 seed matching rate: 0.95877
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000256s
TIME TAKEN FOR HK CLUSTERISATION: 0.002351s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911208s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998649
 spacepoint matching rate: 0.965558
 seed matching rate: 0.949864
 track parameters matching rate: 0.997731
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000131s
TIME TAKEN FOR HK CLUSTERISATION: 0.000970s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00507937s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999453
 spacepoint matching rate: 0.966104
 seed matching rate: 0.9375
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000354s
TIME TAKEN FOR HK CLUSTERISATION: 0.001842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101661s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.968071
 seed matching rate: 0.953192
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000200s
TIME TAKEN FOR HK CLUSTERISATION: 0.001371s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00578909s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966946
 seed matching rate: 0.952588
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27706 seeds
==> Elpased time ... 
wall time           9.76435   
file reading (cpu)        7.99117   
clusterization_time (cpu) 0.0625194 
spacepoint_formation_time (cpu) 0.011999  
clusterization and sp formation (cuda) 0.0715101 
seeding_time (cpu)        0.156517  
seeding_time (cuda)       0.0260052 
tr_par_esti_time (cpu)    0.00769086
tr_par_esti_time (cuda)   0.00224115
