Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006052s
TIME TAKEN FOR LABEL NORMALISATION: 0.183096s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999268
 spacepoint matching rate: 0.984745
 seed matching rate: 0.961116
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006589s
TIME TAKEN FOR LABEL NORMALISATION: 0.196548s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985028
 seed matching rate: 0.956189
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006019s
TIME TAKEN FOR LABEL NORMALISATION: 0.163522s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6501
 measurements matching rate: 0.999187
 spacepoint matching rate: 0.985262
 seed matching rate: 0.963043
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004712s
TIME TAKEN FOR LABEL NORMALISATION: 0.113473s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.98633
 seed matching rate: 0.965973
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005582s
TIME TAKEN FOR LABEL NORMALISATION: 0.131500s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999474
 spacepoint matching rate: 0.985434
 seed matching rate: 0.960751
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006735s
TIME TAKEN FOR LABEL NORMALISATION: 0.189236s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999169
 spacepoint matching rate: 0.984531
 seed matching rate: 0.959135
 track parameters matching rate: 0.997627
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005543s
TIME TAKEN FOR LABEL NORMALISATION: 0.138597s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985102
 seed matching rate: 0.955489
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005928s
TIME TAKEN FOR LABEL NORMALISATION: 0.178749s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.985395
 seed matching rate: 0.957661
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005805s
TIME TAKEN FOR LABEL NORMALISATION: 0.151934s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983733
 seed matching rate: 0.955845
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005862s
TIME TAKEN FOR LABEL NORMALISATION: 0.165428s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986424
 seed matching rate: 0.957976
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380723 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58845 seeds
==> Elpased time ... 
wall time           30.4584   
file reading (cpu)        23.3102   
clusterization_time (cpu) 0.140385  
spacepoint_formation_time (cpu) 0.0127217 
clusterization and sp formation (cuda) 1.79514   
seeding_time (cpu)        2.41022   
seeding_time (cuda)       0.136064  
tr_par_esti_time (cpu)    0.0239682 
tr_par_esti_time (cuda)   0.00716923
