Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005739s
TIME TAKEN FOR LABEL NORMALISATION: 0.146019s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.985043
 seed matching rate: 0.961694
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006432s
TIME TAKEN FOR LABEL NORMALISATION: 0.177653s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985633
 seed matching rate: 0.956767
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006124s
TIME TAKEN FOR LABEL NORMALISATION: 0.163956s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999466
 spacepoint matching rate: 0.985592
 seed matching rate: 0.963043
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004675s
TIME TAKEN FOR LABEL NORMALISATION: 0.113468s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985691
 seed matching rate: 0.96328
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005828s
TIME TAKEN FOR LABEL NORMALISATION: 0.150722s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985102
 seed matching rate: 0.957879
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006736s
TIME TAKEN FOR LABEL NORMALISATION: 0.189491s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.985131
 seed matching rate: 0.959794
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005586s
TIME TAKEN FOR LABEL NORMALISATION: 0.138620s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985319
 seed matching rate: 0.956985
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005898s
TIME TAKEN FOR LABEL NORMALISATION: 0.178114s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.985653
 seed matching rate: 0.959473
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005823s
TIME TAKEN FOR LABEL NORMALISATION: 0.152139s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.99918
 spacepoint matching rate: 0.98323
 seed matching rate: 0.955331
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005904s
TIME TAKEN FOR LABEL NORMALISATION: 0.164748s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985855
 seed matching rate: 0.95501
 track parameters matching rate: 0.998022
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380718 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58840 seeds
==> Elpased time ... 
wall time           31.8085   
file reading (cpu)        24.5273   
clusterization_time (cpu) 0.147448  
spacepoint_formation_time (cpu) 0.0137262 
clusterization and sp formation (cuda) 1.75514   
seeding_time (cpu)        2.51173   
seeding_time (cuda)       0.134653  
tr_par_esti_time (cpu)    0.0240561 
tr_par_esti_time (cuda)   0.00693467
