Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005862s
TIME TAKEN FOR LABEL NORMALISATION: 0.145547s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999187
 spacepoint matching rate: 0.984962
 seed matching rate: 0.963426
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006454s
TIME TAKEN FOR LABEL NORMALISATION: 0.178236s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985173
 seed matching rate: 0.956333
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006156s
TIME TAKEN FOR LABEL NORMALISATION: 0.163413s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6498
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985363
 seed matching rate: 0.961349
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004713s
TIME TAKEN FOR LABEL NORMALISATION: 0.113476s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986106
 seed matching rate: 0.965239
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005524s
TIME TAKEN FOR LABEL NORMALISATION: 0.131428s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999391
 spacepoint matching rate: 0.984686
 seed matching rate: 0.95673
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006843s
TIME TAKEN FOR LABEL NORMALISATION: 0.189307s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7590
 measurements matching rate: 0.999215
 spacepoint matching rate: 0.984993
 seed matching rate: 0.959399
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005467s
TIME TAKEN FOR LABEL NORMALISATION: 0.138600s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985238
 seed matching rate: 0.956985
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005863s
TIME TAKEN FOR LABEL NORMALISATION: 0.178794s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.98519
 seed matching rate: 0.958814
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005770s
TIME TAKEN FOR LABEL NORMALISATION: 0.152442s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983759
 seed matching rate: 0.957214
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005982s
TIME TAKEN FOR LABEL NORMALISATION: 0.204708s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.986165
 seed matching rate: 0.956163
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380727 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58842 seeds
==> Elpased time ... 
wall time           31.4068   
file reading (cpu)        24.1692   
clusterization_time (cpu) 0.146832  
spacepoint_formation_time (cpu) 0.0129415 
clusterization and sp formation (cuda) 1.77629   
seeding_time (cpu)        2.48148   
seeding_time (cuda)       0.135712  
tr_par_esti_time (cpu)    0.0240821 
tr_par_esti_time (cuda)   0.00696792
