Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005676s
TIME TAKEN FOR LABEL NORMALISATION: 0.146050s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.985206
 seed matching rate: 0.962079
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006480s
TIME TAKEN FOR LABEL NORMALISATION: 0.178199s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985318
 seed matching rate: 0.955176
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006039s
TIME TAKEN FOR LABEL NORMALISATION: 0.162985s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6497
 measurements matching rate: 0.999187
 spacepoint matching rate: 0.985008
 seed matching rate: 0.961965
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004724s
TIME TAKEN FOR LABEL NORMALISATION: 0.112867s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4087
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.985787
 seed matching rate: 0.964994
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005374s
TIME TAKEN FOR LABEL NORMALISATION: 0.131306s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999529
 spacepoint matching rate: 0.985489
 seed matching rate: 0.956538
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006686s
TIME TAKEN FOR LABEL NORMALISATION: 0.189927s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999123
 spacepoint matching rate: 0.984646
 seed matching rate: 0.960453
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005526s
TIME TAKEN FOR LABEL NORMALISATION: 0.138622s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5350
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.98494
 seed matching rate: 0.95605
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005861s
TIME TAKEN FOR LABEL NORMALISATION: 0.178734s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.985678
 seed matching rate: 0.959473
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005669s
TIME TAKEN FOR LABEL NORMALISATION: 0.151831s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.983786
 seed matching rate: 0.955502
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005763s
TIME TAKEN FOR LABEL NORMALISATION: 0.164778s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6070
 measurements matching rate: 0.99956
 spacepoint matching rate: 0.986605
 seed matching rate: 0.956328
 track parameters matching rate: 0.998682
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380744 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58845 seeds
==> Elpased time ... 
wall time           19.0795   
file reading (cpu)        14.0617   
clusterization_time (cpu) 0.0865364 
spacepoint_formation_time (cpu) 0.00759613
clusterization and sp formation (cuda) 1.72084   
seeding_time (cpu)        1.4455    
seeding_time (cuda)       0.127933  
tr_par_esti_time (cpu)    0.0145082 
tr_par_esti_time (cuda)   0.00481676
