Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005731s
TIME TAKEN FOR LABEL NORMALISATION: 0.145555s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.985016
 seed matching rate: 0.962656
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006359s
TIME TAKEN FOR LABEL NORMALISATION: 0.178294s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985318
 seed matching rate: 0.956044
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006313s
TIME TAKEN FOR LABEL NORMALISATION: 0.163412s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6497
 measurements matching rate: 0.999288
 spacepoint matching rate: 0.985033
 seed matching rate: 0.960887
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004596s
TIME TAKEN FOR LABEL NORMALISATION: 0.113082s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999425
 spacepoint matching rate: 0.985851
 seed matching rate: 0.964504
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005596s
TIME TAKEN FOR LABEL NORMALISATION: 0.130756s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985545
 seed matching rate: 0.960751
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006721s
TIME TAKEN FOR LABEL NORMALISATION: 0.189535s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999007
 spacepoint matching rate: 0.984462
 seed matching rate: 0.959926
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005542s
TIME TAKEN FOR LABEL NORMALISATION: 0.138578s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985075
 seed matching rate: 0.954928
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005886s
TIME TAKEN FOR LABEL NORMALISATION: 0.178687s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.985061
 seed matching rate: 0.958155
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005686s
TIME TAKEN FOR LABEL NORMALISATION: 0.151834s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.983627
 seed matching rate: 0.955673
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005752s
TIME TAKEN FOR LABEL NORMALISATION: 0.165311s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.986217
 seed matching rate: 0.956493
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380727 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58843 seeds
==> Elpased time ... 
wall time           19.0258   
file reading (cpu)        14.0404   
clusterization_time (cpu) 0.0864693 
spacepoint_formation_time (cpu) 0.00757754
clusterization and sp formation (cuda) 1.72203   
seeding_time (cpu)        1.44332   
seeding_time (cuda)       0.127801  
tr_par_esti_time (cpu)    0.0144752 
tr_par_esti_time (cuda)   0.00480006
