Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000814s
TIME TAKEN FOR HK CLUSTERISATION: 0.010040s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.98526
 seed matching rate: 0.963426
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.85816   
file reading (cpu)        1.52819   
clusterization_time (cpu) 0.00967419
spacepoint_formation_time (cpu) 0.000852849
clusterization and sp formation (cuda) 0.0230805 
seeding_time (cpu)        0.141889  
seeding_time (cuda)       0.0143801 
tr_par_esti_time (cpu)    0.00171664
tr_par_esti_time (cuda)   0.000340461
