Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.009311s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985423
 seed matching rate: 0.964004
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.78491   
file reading (cpu)        1.45931   
clusterization_time (cpu) 0.00956781
spacepoint_formation_time (cpu) 0.00077386
clusterization and sp formation (cuda) 0.0214456 
seeding_time (cpu)        0.137737  
seeding_time (cuda)       0.0145688 
tr_par_esti_time (cpu)    0.00152791
tr_par_esti_time (cuda)   0.000299395
