Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000766s
TIME TAKEN FOR HK CLUSTERISATION: 0.008957s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.98545
 seed matching rate: 0.963619
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.781     
file reading (cpu)        1.46349   
clusterization_time (cpu) 0.00860417
spacepoint_formation_time (cpu) 0.000782692
clusterization and sp formation (cuda) 0.0211315 
seeding_time (cpu)        0.134953  
seeding_time (cuda)       0.0140809 
tr_par_esti_time (cpu)    0.00152924
tr_par_esti_time (cuda)   0.000298956
