Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000147s
TIME TAKEN FOR HK CLUSTERISATION: 0.004047s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00444744s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998869
 spacepoint matching rate: 0.966204
 seed matching rate: 0.948431
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000113s
TIME TAKEN FOR HK CLUSTERISATION: 0.000976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318311s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.968015
 seed matching rate: 0.951685
 track parameters matching rate: 0.998729
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000539s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00210333s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998322
 spacepoint matching rate: 0.962383
 seed matching rate: 0.930388
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000937s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317759s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998308
 spacepoint matching rate: 0.96962
 seed matching rate: 0.941011
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000804s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00275203s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998981
 spacepoint matching rate: 0.967709
 seed matching rate: 0.930464
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00311525s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1771
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.968184
 seed matching rate: 0.956473
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00467426s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.965499
 seed matching rate: 0.949242
 track parameters matching rate: 0.999621
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00205815s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999306
 spacepoint matching rate: 0.964449
 seed matching rate: 0.942466
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000130s
TIME TAKEN FOR HK CLUSTERISATION: 0.001140s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00367353s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998976
 spacepoint matching rate: 0.9684
 seed matching rate: 0.935399
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000092s
TIME TAKEN FOR HK CLUSTERISATION: 0.000673s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00260042s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.968175
 seed matching rate: 0.95866
 track parameters matching rate: 0.998574
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16451 seeds
==> Elpased time ... 
wall time           5.01188   
file reading (cpu)        4.13742   
clusterization_time (cpu) 0.0317851 
spacepoint_formation_time (cpu) 0.00704495
clusterization and sp formation (cuda) 0.0417808 
seeding_time (cpu)        0.0657133 
seeding_time (cuda)       0.0183124 
tr_par_esti_time (cpu)    0.00374884
tr_par_esti_time (cuda)   0.00109812
