Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.004173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00479429s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.965827
 seed matching rate: 0.947572
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.003247s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.968433
 seed matching rate: 0.949777
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000074s
TIME TAKEN FOR HK CLUSTERISATION: 0.000538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00225554s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998042
 spacepoint matching rate: 0.962383
 seed matching rate: 0.935743
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000116s
TIME TAKEN FOR HK CLUSTERISATION: 0.000998s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00321459s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998223
 spacepoint matching rate: 0.970043
 seed matching rate: 0.946629
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000809s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00273022s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.967302
 seed matching rate: 0.930464
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.000912s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00312429s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.998939
 spacepoint matching rate: 0.967654
 seed matching rate: 0.955342
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000156s
TIME TAKEN FOR HK CLUSTERISATION: 0.001482s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00470231s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998145
 spacepoint matching rate: 0.965209
 seed matching rate: 0.945833
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00206429s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.964311
 seed matching rate: 0.947032
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00363864s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999122
 spacepoint matching rate: 0.969132
 seed matching rate: 0.942227
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000090s
TIME TAKEN FOR HK CLUSTERISATION: 0.000729s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00261413s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.968069
 seed matching rate: 0.952958
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.01616   
file reading (cpu)        4.15305   
clusterization_time (cpu) 0.0323853 
spacepoint_formation_time (cpu) 0.00706513
clusterization and sp formation (cuda) 0.043205  
seeding_time (cpu)        0.065825  
seeding_time (cuda)       0.0173937 
tr_par_esti_time (cpu)    0.00364509
tr_par_esti_time (cuda)   0.00161066
