Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002853s
TIME TAKEN FOR HK CLUSTERISATION: 0.018974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0328161s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26745
 measurements matching rate: 0.99729
 spacepoint matching rate: 0.964933
 seed matching rate: 0.940732
 track parameters matching rate: 0.993531
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001163s
TIME TAKEN FOR HK CLUSTERISATION: 0.018629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0317201s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29927
 measurements matching rate: 0.997224
 spacepoint matching rate: 0.966313
 seed matching rate: 0.939279
 track parameters matching rate: 0.992782
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002702s
TIME TAKEN FOR HK CLUSTERISATION: 0.016816s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0303646s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25234
 measurements matching rate: 0.997486
 spacepoint matching rate: 0.966971
 seed matching rate: 0.939527
 track parameters matching rate: 0.993497
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001351s
TIME TAKEN FOR HK CLUSTERISATION: 0.014265s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0284512s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21941
 measurements matching rate: 0.997259
 spacepoint matching rate: 0.966366
 seed matching rate: 0.93893
 track parameters matching rate: 0.992662
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001135s
TIME TAKEN FOR HK CLUSTERISATION: 0.017239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0316643s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 28005
 measurements matching rate: 0.99742
 spacepoint matching rate: 0.966322
 seed matching rate: 0.938829
 track parameters matching rate: 0.992782
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.002625s
TIME TAKEN FOR HK CLUSTERISATION: 0.015529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0300473s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25023
 measurements matching rate: 0.997562
 spacepoint matching rate: 0.966849
 seed matching rate: 0.943071
 track parameters matching rate: 0.994167
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001231s
TIME TAKEN FOR HK CLUSTERISATION: 0.016887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0297345s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.997367
 spacepoint matching rate: 0.966376
 seed matching rate: 0.938284
 track parameters matching rate: 0.993459
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.002873s
TIME TAKEN FOR HK CLUSTERISATION: 0.016638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0323863s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27540
 measurements matching rate: 0.997086
 spacepoint matching rate: 0.965341
 seed matching rate: 0.940109
 track parameters matching rate: 0.992087
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.002646s
TIME TAKEN FOR HK CLUSTERISATION: 0.016733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0305775s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24365
 measurements matching rate: 0.997392
 spacepoint matching rate: 0.966761
 seed matching rate: 0.939352
 track parameters matching rate: 0.99327
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.002400s
TIME TAKEN FOR HK CLUSTERISATION: 0.013906s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0272212s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21545
 measurements matching rate: 0.997335
 spacepoint matching rate: 0.967001
 seed matching rate: 0.938594
 track parameters matching rate: 0.99197
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256322 seeds
==> Elpased time ... 
wall time           84.6297   
file reading (cpu)        52.4094   
clusterization_time (cpu) 0.304983  
spacepoint_formation_time (cpu) 0.0377421 
clusterization and sp formation (cuda) 0.458803  
seeding_time (cpu)        4.25347   
seeding_time (cuda)       0.388126  
tr_par_esti_time (cpu)    0.088657  
tr_par_esti_time (cuda)   0.021248  
