Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005480s
TIME TAKEN FOR LABEL NORMALISATION: 0.145999s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985233
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.005832s
TIME TAKEN FOR LABEL NORMALISATION: 0.177617s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999685
 spacepoint matching rate: 0.985585
 seed matching rate: 0.957634
 track parameters matching rate: 0.999855
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005757s
TIME TAKEN FOR LABEL NORMALISATION: 0.163466s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985389
 seed matching rate: 0.963351
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004293s
TIME TAKEN FOR LABEL NORMALISATION: 0.113063s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.985978
 seed matching rate: 0.964994
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005044s
TIME TAKEN FOR LABEL NORMALISATION: 0.130986s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985655
 seed matching rate: 0.960176
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006357s
TIME TAKEN FOR LABEL NORMALISATION: 0.189274s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.984785
 seed matching rate: 0.959926
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005306s
TIME TAKEN FOR LABEL NORMALISATION: 0.172733s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985454
 seed matching rate: 0.956798
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005672s
TIME TAKEN FOR LABEL NORMALISATION: 0.206240s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985627
 seed matching rate: 0.958979
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005428s
TIME TAKEN FOR LABEL NORMALISATION: 0.160471s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984209
 seed matching rate: 0.957043
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005478s
TIME TAKEN FOR LABEL NORMALISATION: 0.165316s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999819
 spacepoint matching rate: 0.98601
 seed matching rate: 0.956823
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380600 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           31.1848   
file reading (cpu)        23.8863   
clusterization_time (cpu) 0.14531   
spacepoint_formation_time (cpu) 0.0129435 
clusterization and sp formation (cuda) 1.80427   
seeding_time (cpu)        2.5157    
seeding_time (cuda)       0.136822  
tr_par_esti_time (cpu)    0.0234936 
tr_par_esti_time (cuda)   0.00697342
