Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005319s
TIME TAKEN FOR LABEL NORMALISATION: 0.145972s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985152
 seed matching rate: 0.961886
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.005964s
TIME TAKEN FOR LABEL NORMALISATION: 0.199712s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985536
 seed matching rate: 0.957779
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005560s
TIME TAKEN FOR LABEL NORMALISATION: 0.169421s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985694
 seed matching rate: 0.962273
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004197s
TIME TAKEN FOR LABEL NORMALISATION: 0.113051s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986745
 seed matching rate: 0.967442
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005202s
TIME TAKEN FOR LABEL NORMALISATION: 0.130736s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985794
 seed matching rate: 0.959793
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006197s
TIME TAKEN FOR LABEL NORMALISATION: 0.189308s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.984946
 seed matching rate: 0.960058
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.004920s
TIME TAKEN FOR LABEL NORMALISATION: 0.138953s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985238
 seed matching rate: 0.955489
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005437s
TIME TAKEN FOR LABEL NORMALISATION: 0.178735s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985164
 seed matching rate: 0.957661
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005373s
TIME TAKEN FOR LABEL NORMALISATION: 0.151889s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.984235
 seed matching rate: 0.9567
 track parameters matching rate: 0.999658
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005470s
TIME TAKEN FOR LABEL NORMALISATION: 0.164751s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986475
 seed matching rate: 0.957482
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380605 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           31.1719   
file reading (cpu)        23.9823   
clusterization_time (cpu) 0.14048   
spacepoint_formation_time (cpu) 0.0125511 
clusterization and sp formation (cuda) 1.75689   
seeding_time (cpu)        2.49691   
seeding_time (cuda)       0.134059  
tr_par_esti_time (cpu)    0.0246083 
tr_par_esti_time (cuda)   0.00703119
