Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.010179s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843584s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998998
 spacepoint matching rate: 0.984583
 seed matching rate: 0.958422
 track parameters matching rate: 0.997113
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000653s
TIME TAKEN FOR HK CLUSTERISATION: 0.007695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926705s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.984664
 seed matching rate: 0.956044
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007632s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889989s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999288
 spacepoint matching rate: 0.985262
 seed matching rate: 0.963043
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.005792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717979s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999489
 spacepoint matching rate: 0.985851
 seed matching rate: 0.96328
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.007164s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082984s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998975
 spacepoint matching rate: 0.984742
 seed matching rate: 0.959602
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000459s
TIME TAKEN FOR HK CLUSTERISATION: 0.008646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971327s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999007
 spacepoint matching rate: 0.984415
 seed matching rate: 0.958081
 track parameters matching rate: 0.997759
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.007113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834055s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.998862
 spacepoint matching rate: 0.984587
 seed matching rate: 0.95418
 track parameters matching rate: 0.996447
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.007653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870701s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999151
 spacepoint matching rate: 0.98483
 seed matching rate: 0.957661
 track parameters matching rate: 0.997694
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.007077s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856882s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.9836
 seed matching rate: 0.954475
 track parameters matching rate: 0.997775
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883501s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.998914
 spacepoint matching rate: 0.985674
 seed matching rate: 0.954021
 track parameters matching rate: 0.996869
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.5735   
file reading (cpu)        14.0341   
clusterization_time (cpu) 0.0862456 
spacepoint_formation_time (cpu) 0.0081636 
clusterization and sp formation (cuda) 0.187535  
seeding_time (cpu)        1.51464   
seeding_time (cuda)       0.156366  
tr_par_esti_time (cpu)    0.0154306 
tr_par_esti_time (cuda)   0.00552088
