Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.010046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832085s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999052
 spacepoint matching rate: 0.984474
 seed matching rate: 0.958422
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000662s
TIME TAKEN FOR HK CLUSTERISATION: 0.008266s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928431s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.998813
 spacepoint matching rate: 0.984713
 seed matching rate: 0.954743
 track parameters matching rate: 0.997687
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890803s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.998984
 spacepoint matching rate: 0.985084
 seed matching rate: 0.960117
 track parameters matching rate: 0.997074
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.005960s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0073308s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998978
 spacepoint matching rate: 0.985627
 seed matching rate: 0.962791
 track parameters matching rate: 0.998042
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.007269s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825655s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998865
 spacepoint matching rate: 0.984908
 seed matching rate: 0.958262
 track parameters matching rate: 0.99732
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.008765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975165s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.99903
 spacepoint matching rate: 0.984438
 seed matching rate: 0.958872
 track parameters matching rate: 0.997495
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.007103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837445s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.998917
 spacepoint matching rate: 0.984777
 seed matching rate: 0.954367
 track parameters matching rate: 0.997008
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007382s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869439s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999254
 spacepoint matching rate: 0.985267
 seed matching rate: 0.959308
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.007479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858196s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.98331
 seed matching rate: 0.954133
 track parameters matching rate: 0.997604
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.007184s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864085s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.985751
 seed matching rate: 0.955504
 track parameters matching rate: 0.997363
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.5895   
file reading (cpu)        14.0928   
clusterization_time (cpu) 0.0861439 
spacepoint_formation_time (cpu) 0.00818963
clusterization and sp formation (cuda) 0.187736  
seeding_time (cpu)        1.5048    
seeding_time (cuda)       0.156581  
tr_par_esti_time (cpu)    0.0154095 
tr_par_esti_time (cuda)   0.00553941
