Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000992s
TIME TAKEN FOR HK CLUSTERISATION: 0.008892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015929s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.966994
 seed matching rate: 0.950487
 track parameters matching rate: 0.998647
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000593s
TIME TAKEN FOR HK CLUSTERISATION: 0.007452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0176034s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11926
 measurements matching rate: 0.998809
 spacepoint matching rate: 0.968493
 seed matching rate: 0.951119
 track parameters matching rate: 0.998826
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000493s
TIME TAKEN FOR HK CLUSTERISATION: 0.005947s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138397s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998872
 spacepoint matching rate: 0.967993
 seed matching rate: 0.939839
 track parameters matching rate: 0.998982
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.005534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137377s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9075
 measurements matching rate: 0.998815
 spacepoint matching rate: 0.967252
 seed matching rate: 0.944138
 track parameters matching rate: 0.999229
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000518s
TIME TAKEN FOR HK CLUSTERISATION: 0.006161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154828s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9443
 measurements matching rate: 0.998785
 spacepoint matching rate: 0.968051
 seed matching rate: 0.946845
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000532s
TIME TAKEN FOR HK CLUSTERISATION: 0.006428s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161975s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10877
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.968509
 seed matching rate: 0.946192
 track parameters matching rate: 0.998712
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001074s
TIME TAKEN FOR HK CLUSTERISATION: 0.007553s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171839s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.968395
 seed matching rate: 0.94472
 track parameters matching rate: 0.99869
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.006386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154099s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998771
 spacepoint matching rate: 0.966891
 seed matching rate: 0.947862
 track parameters matching rate: 0.998535
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000534s
TIME TAKEN FOR HK CLUSTERISATION: 0.006560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158232s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.96728
 seed matching rate: 0.941159
 track parameters matching rate: 0.999803
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000447s
TIME TAKEN FOR HK CLUSTERISATION: 0.004749s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0126152s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7723
 measurements matching rate: 0.998867
 spacepoint matching rate: 0.968356
 seed matching rate: 0.952338
 track parameters matching rate: 0.999223
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100045 seeds
==> Elpased time ... 
wall time           34.546    
file reading (cpu)        25.6066   
clusterization_time (cpu) 0.153822  
spacepoint_formation_time (cpu) 0.0218451 
clusterization and sp formation (cuda) 0.216525  
seeding_time (cpu)        1.00799   
seeding_time (cuda)       0.109614  
tr_par_esti_time (cpu)    0.0323908 
tr_par_esti_time (cuda)   0.00970139
