Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000948s
TIME TAKEN FOR HK CLUSTERISATION: 0.008940s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161268s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.96689
 seed matching rate: 0.950848
 track parameters matching rate: 0.999098
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000585s
TIME TAKEN FOR HK CLUSTERISATION: 0.007455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0174229s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11926
 measurements matching rate: 0.998796
 spacepoint matching rate: 0.96839
 seed matching rate: 0.949191
 track parameters matching rate: 0.998826
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000503s
TIME TAKEN FOR HK CLUSTERISATION: 0.006213s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142828s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8842
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.967898
 seed matching rate: 0.940631
 track parameters matching rate: 0.998643
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.005527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132578s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.9671
 seed matching rate: 0.944469
 track parameters matching rate: 0.998788
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000540s
TIME TAKEN FOR HK CLUSTERISATION: 0.006135s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149156s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998645
 spacepoint matching rate: 0.968145
 seed matching rate: 0.948539
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000533s
TIME TAKEN FOR HK CLUSTERISATION: 0.006095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151137s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.96873
 seed matching rate: 0.949043
 track parameters matching rate: 0.99908
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000566s
TIME TAKEN FOR HK CLUSTERISATION: 0.007113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015698s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.968325
 seed matching rate: 0.944159
 track parameters matching rate: 0.998784
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.006758s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149136s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998771
 spacepoint matching rate: 0.966846
 seed matching rate: 0.946397
 track parameters matching rate: 0.998731
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000556s
TIME TAKEN FOR HK CLUSTERISATION: 0.006586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147523s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.967417
 seed matching rate: 0.94343
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000479s
TIME TAKEN FOR HK CLUSTERISATION: 0.004958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123665s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998921
 spacepoint matching rate: 0.96799
 seed matching rate: 0.951431
 track parameters matching rate: 0.999482
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100043 seeds
==> Elpased time ... 
wall time           34.2977   
file reading (cpu)        25.2427   
clusterization_time (cpu) 0.14885   
spacepoint_formation_time (cpu) 0.0217267 
clusterization and sp formation (cuda) 0.217374  
seeding_time (cpu)        1.00997   
seeding_time (cuda)       0.109719  
tr_par_esti_time (cpu)    0.0278508 
tr_par_esti_time (cuda)   0.00958461
