Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000979s
TIME TAKEN FOR HK CLUSTERISATION: 0.009125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159232s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.966831
 seed matching rate: 0.948954
 track parameters matching rate: 0.999008
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000600s
TIME TAKEN FOR HK CLUSTERISATION: 0.007680s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0174141s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.968454
 seed matching rate: 0.950952
 track parameters matching rate: 0.99891
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.005858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142467s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998936
 spacepoint matching rate: 0.968057
 seed matching rate: 0.93803
 track parameters matching rate: 0.999208
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.005417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140245s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.967066
 seed matching rate: 0.943477
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.006534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014827s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.967989
 seed matching rate: 0.947162
 track parameters matching rate: 0.999259
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.006134s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150611s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10873
 measurements matching rate: 0.998659
 spacepoint matching rate: 0.968583
 seed matching rate: 0.949779
 track parameters matching rate: 0.998712
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000623s
TIME TAKEN FOR HK CLUSTERISATION: 0.007138s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016431s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968423
 seed matching rate: 0.944346
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.006402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162725s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998741
 spacepoint matching rate: 0.966861
 seed matching rate: 0.946397
 track parameters matching rate: 0.999121
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000530s
TIME TAKEN FOR HK CLUSTERISATION: 0.006395s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146314s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10132
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.967053
 seed matching rate: 0.944022
 track parameters matching rate: 0.999309
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.005083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122924s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7723
 measurements matching rate: 0.998775
 spacepoint matching rate: 0.96799
 seed matching rate: 0.949488
 track parameters matching rate: 0.998834
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100045 seeds
==> Elpased time ... 
wall time           34.2901   
file reading (cpu)        25.3342   
clusterization_time (cpu) 0.151124  
spacepoint_formation_time (cpu) 0.022468  
clusterization and sp formation (cuda) 0.217784  
seeding_time (cpu)        1.01159   
seeding_time (cuda)       0.10955   
tr_par_esti_time (cpu)    0.0299381 
tr_par_esti_time (cuda)   0.00972976
