Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000844s
TIME TAKEN FOR HK CLUSTERISATION: 0.010527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00956373s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.985098
 seed matching rate: 0.961501
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000830s
TIME TAKEN FOR HK CLUSTERISATION: 0.007958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107597s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999104
 spacepoint matching rate: 0.985221
 seed matching rate: 0.956912
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000454s
TIME TAKEN FOR HK CLUSTERISATION: 0.007865s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093368s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.998933
 spacepoint matching rate: 0.985033
 seed matching rate: 0.960271
 track parameters matching rate: 0.997998
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.005783s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728742s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999521
 spacepoint matching rate: 0.985723
 seed matching rate: 0.963525
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.006607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822382s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.985046
 seed matching rate: 0.958644
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000622s
TIME TAKEN FOR HK CLUSTERISATION: 0.008029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963127s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999007
 spacepoint matching rate: 0.984623
 seed matching rate: 0.958081
 track parameters matching rate: 0.996441
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006708s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834499s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.98521
 seed matching rate: 0.95605
 track parameters matching rate: 0.997943
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874899s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999357
 spacepoint matching rate: 0.985344
 seed matching rate: 0.959308
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.007025s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859306s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999259
 spacepoint matching rate: 0.98331
 seed matching rate: 0.952422
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.006818s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871317s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999328
 spacepoint matching rate: 0.986268
 seed matching rate: 0.957647
 track parameters matching rate: 0.998187
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.4402   
file reading (cpu)        14.8445   
clusterization_time (cpu) 0.0892029 
spacepoint_formation_time (cpu) 0.00867571
clusterization and sp formation (cuda) 0.189619  
seeding_time (cpu)        1.4998    
seeding_time (cuda)       0.15793   
tr_par_esti_time (cpu)    0.0153855 
tr_par_esti_time (cuda)   0.00586808
