Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000733s
TIME TAKEN FOR HK CLUSTERISATION: 0.010157s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834236s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985016
 seed matching rate: 0.962079
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000646s
TIME TAKEN FOR HK CLUSTERISATION: 0.008038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092638s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6914
 measurements matching rate: 0.999322
 spacepoint matching rate: 0.98527
 seed matching rate: 0.955899
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.007317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893487s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99906
 spacepoint matching rate: 0.98516
 seed matching rate: 0.961195
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.005990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722753s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.986138
 seed matching rate: 0.966218
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.007018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821272s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985046
 seed matching rate: 0.957304
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000535s
TIME TAKEN FOR HK CLUSTERISATION: 0.008573s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970832s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999469
 spacepoint matching rate: 0.984716
 seed matching rate: 0.958344
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.006952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829954s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.985048
 seed matching rate: 0.954741
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007133s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875523s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.98519
 seed matching rate: 0.959143
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.007023s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855354s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.983706
 seed matching rate: 0.955331
 track parameters matching rate: 0.998289
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007310s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870197s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999173
 spacepoint matching rate: 0.986165
 seed matching rate: 0.957317
 track parameters matching rate: 0.997528
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.2471   
file reading (cpu)        13.7696   
clusterization_time (cpu) 0.0859999 
spacepoint_formation_time (cpu) 0.00824456
clusterization and sp formation (cuda) 0.186344  
seeding_time (cpu)        1.47644   
seeding_time (cuda)       0.156478  
tr_par_esti_time (cpu)    0.0147929 
tr_par_esti_time (cuda)   0.00541773
