Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.161281s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147773s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987374
 spacepoint matching rate: 0.973284
 seed matching rate: 0.888932
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191914s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157346s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987111
 spacepoint matching rate: 0.973035
 seed matching rate: 0.881001
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.177343s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148355s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.972099
 seed matching rate: 0.889898
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.151883s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121214s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972149
 seed matching rate: 0.880049
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.167770s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136967s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986154
 spacepoint matching rate: 0.971975
 seed matching rate: 0.874593
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.208331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162849s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986516
 spacepoint matching rate: 0.971694
 seed matching rate: 0.879383
 track parameters matching rate: 0.917611
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151204s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138268s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971613
 seed matching rate: 0.875818
 track parameters matching rate: 0.917711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.190375s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149427s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971537
 seed matching rate: 0.872817
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142955s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970851
 seed matching rate: 0.878829
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.179162s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145593s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971321
 seed matching rate: 0.862228
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.8547   
file reading (cpu)        24.339    
clusterization_time (cpu) 0.145075  
spacepoint_formation_time (cpu) 0.0131523 
clusterization and sp formation (cuda) 1.84929   
seeding_time (cpu)        2.55992   
seeding_time (cuda)       0.145878  
tr_par_esti_time (cpu)    0.024528  
tr_par_esti_time (cuda)   0.0114698 
