Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.161227s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147863s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.97304
 seed matching rate: 0.890472
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191298s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157329s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987038
 spacepoint matching rate: 0.973035
 seed matching rate: 0.882736
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.218106s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014929s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.972251
 seed matching rate: 0.888358
 track parameters matching rate: 0.923776
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.140962s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012053s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972404
 seed matching rate: 0.879559
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.156860s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137093s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986126
 spacepoint matching rate: 0.971865
 seed matching rate: 0.876891
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203224s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163242s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.98647
 spacepoint matching rate: 0.971994
 seed matching rate: 0.880438
 track parameters matching rate: 0.917611
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139369s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971857
 seed matching rate: 0.875257
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189062s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147097s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971254
 seed matching rate: 0.873147
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.163903s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144456s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.970904
 seed matching rate: 0.877118
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178431s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01459s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984769
 spacepoint matching rate: 0.971606
 seed matching rate: 0.860745
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.0586   
file reading (cpu)        23.5904   
clusterization_time (cpu) 0.145217  
spacepoint_formation_time (cpu) 0.0131397 
clusterization and sp formation (cuda) 1.8579    
seeding_time (cpu)        2.50327   
seeding_time (cuda)       0.144732  
tr_par_esti_time (cpu)    0.0245417 
tr_par_esti_time (cuda)   0.0115112 
