Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.160099s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148103s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.972878
 seed matching rate: 0.889702
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.190484s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157087s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973084
 seed matching rate: 0.882736
 track parameters matching rate: 0.923655
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175419s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150347s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986075
 spacepoint matching rate: 0.972378
 seed matching rate: 0.888974
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122466s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012162s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986042
 spacepoint matching rate: 0.972212
 seed matching rate: 0.879559
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.146983s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137801s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.972031
 seed matching rate: 0.875933
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.224766s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169594s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971925
 seed matching rate: 0.880042
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139228s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971775
 seed matching rate: 0.874696
 track parameters matching rate: 0.916963
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188467s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149043s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985267
 spacepoint matching rate: 0.971382
 seed matching rate: 0.874135
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164217s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144949s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.970825
 seed matching rate: 0.877802
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178172s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146438s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971658
 seed matching rate: 0.863052
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           32.0172   
file reading (cpu)        24.4304   
clusterization_time (cpu) 0.146421  
spacepoint_formation_time (cpu) 0.0131036 
clusterization and sp formation (cuda) 1.8058    
seeding_time (cpu)        2.55891   
seeding_time (cuda)       0.141494  
tr_par_esti_time (cpu)    0.023631  
tr_par_esti_time (cuda)   0.0112114 
