Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000824s
TIME TAKEN FOR HK CLUSTERISATION: 0.009591s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911937s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.9848
 seed matching rate: 0.960539
 track parameters matching rate: 0.99769
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000860s
TIME TAKEN FOR HK CLUSTERISATION: 0.007772s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010347s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985488
 seed matching rate: 0.957924
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000646s
TIME TAKEN FOR HK CLUSTERISATION: 0.007169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149426s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985465
 seed matching rate: 0.963967
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.005636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122303s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.985627
 seed matching rate: 0.96426
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.006180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137501s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999474
 spacepoint matching rate: 0.985434
 seed matching rate: 0.95941
 track parameters matching rate: 0.997511
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.007741s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162087s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999469
 spacepoint matching rate: 0.984969
 seed matching rate: 0.960453
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000584s
TIME TAKEN FOR HK CLUSTERISATION: 0.006240s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137725s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99935
 spacepoint matching rate: 0.985129
 seed matching rate: 0.955676
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000635s
TIME TAKEN FOR HK CLUSTERISATION: 0.007007s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145366s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999383
 spacepoint matching rate: 0.984907
 seed matching rate: 0.956837
 track parameters matching rate: 0.998517
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000604s
TIME TAKEN FOR HK CLUSTERISATION: 0.006802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142969s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.983733
 seed matching rate: 0.957214
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.001316s
TIME TAKEN FOR HK CLUSTERISATION: 0.006634s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144846s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986113
 seed matching rate: 0.955504
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           26.918    
file reading (cpu)        21.6706   
clusterization_time (cpu) 0.133689  
spacepoint_formation_time (cpu) 0.0124657 
clusterization and sp formation (cuda) 0.192714  
seeding_time (cpu)        2.2902    
seeding_time (cuda)       0.159664  
tr_par_esti_time (cpu)    0.0219702 
tr_par_esti_time (cuda)   0.00688089
