Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001251s
TIME TAKEN FOR HK CLUSTERISATION: 0.010734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139459s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.985477
 seed matching rate: 0.962849
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001071s
TIME TAKEN FOR HK CLUSTERISATION: 0.007666s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155925s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985246
 seed matching rate: 0.954598
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000623s
TIME TAKEN FOR HK CLUSTERISATION: 0.007249s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149185s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985668
 seed matching rate: 0.962889
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000512s
TIME TAKEN FOR HK CLUSTERISATION: 0.005297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121134s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999393
 spacepoint matching rate: 0.985915
 seed matching rate: 0.965973
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.006274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137377s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999197
 spacepoint matching rate: 0.985129
 seed matching rate: 0.958836
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000701s
TIME TAKEN FOR HK CLUSTERISATION: 0.007877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165713s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.985131
 seed matching rate: 0.959399
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000597s
TIME TAKEN FOR HK CLUSTERISATION: 0.006501s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138781s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999458
 spacepoint matching rate: 0.984885
 seed matching rate: 0.955302
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000635s
TIME TAKEN FOR HK CLUSTERISATION: 0.006749s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146231s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.985473
 seed matching rate: 0.959967
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000618s
TIME TAKEN FOR HK CLUSTERISATION: 0.006880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143338s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.983918
 seed matching rate: 0.957043
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000622s
TIME TAKEN FOR HK CLUSTERISATION: 0.006833s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145364s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999483
 spacepoint matching rate: 0.985984
 seed matching rate: 0.95501
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           29.59     
file reading (cpu)        23.8033   
clusterization_time (cpu) 0.144251  
spacepoint_formation_time (cpu) 0.0135757 
clusterization and sp formation (cuda) 0.194557  
seeding_time (cpu)        2.5635    
seeding_time (cuda)       0.160143  
tr_par_esti_time (cpu)    0.0242333 
tr_par_esti_time (cuda)   0.0072144 
