Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000864s
TIME TAKEN FOR HK CLUSTERISATION: 0.009456s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101906s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985504
 seed matching rate: 0.962079
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000749s
TIME TAKEN FOR HK CLUSTERISATION: 0.007549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00959126s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.985294
 seed matching rate: 0.956333
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000918s
TIME TAKEN FOR HK CLUSTERISATION: 0.007313s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104125s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985236
 seed matching rate: 0.963351
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000845s
TIME TAKEN FOR HK CLUSTERISATION: 0.005452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00777311s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.985595
 seed matching rate: 0.965239
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092461s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.984908
 seed matching rate: 0.95807
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.008494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125888s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.9849
 seed matching rate: 0.960058
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.006411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834214s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999296
 spacepoint matching rate: 0.984994
 seed matching rate: 0.95418
 track parameters matching rate: 0.997382
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.006677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874829s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.985601
 seed matching rate: 0.95799
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.006791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868324s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.984024
 seed matching rate: 0.957727
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00957423s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.98601
 seed matching rate: 0.955834
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.7785   
file reading (cpu)        15.0016   
clusterization_time (cpu) 0.0951502 
spacepoint_formation_time (cpu) 0.00838847
clusterization and sp formation (cuda) 0.186834  
seeding_time (cpu)        1.60327   
seeding_time (cuda)       0.155858  
tr_par_esti_time (cpu)    0.0156405 
tr_par_esti_time (cuda)   0.00572185
