Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000856s
TIME TAKEN FOR HK CLUSTERISATION: 0.009626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103129s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985342
 seed matching rate: 0.961886
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000809s
TIME TAKEN FOR HK CLUSTERISATION: 0.007562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945043s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985246
 seed matching rate: 0.957201
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006941s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00886091s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985287
 seed matching rate: 0.962119
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.005308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727379s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.98601
 seed matching rate: 0.965728
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006147s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008146s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999474
 spacepoint matching rate: 0.985517
 seed matching rate: 0.957304
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000465s
TIME TAKEN FOR HK CLUSTERISATION: 0.007778s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100714s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984877
 seed matching rate: 0.957685
 track parameters matching rate: 0.997759
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006445s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827681s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985481
 seed matching rate: 0.955489
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894287s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.98573
 seed matching rate: 0.959473
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.006860s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085935s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999259
 spacepoint matching rate: 0.983891
 seed matching rate: 0.954304
 track parameters matching rate: 0.998289
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006771s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868943s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986243
 seed matching rate: 0.958141
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           18.0899   
file reading (cpu)        14.4779   
clusterization_time (cpu) 0.088618  
spacepoint_formation_time (cpu) 0.00856461
clusterization and sp formation (cuda) 0.182912  
seeding_time (cpu)        1.54252   
seeding_time (cuda)       0.154206  
tr_par_esti_time (cpu)    0.0154996 
tr_par_esti_time (cuda)   0.00518944
