Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.311838s
TIME TAKEN FOR LABEL NORMALISATION: 0.152054s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5313
 measurements matching rate: 0.982497
 spacepoint matching rate: 0.968624
 seed matching rate: 0.914918
 track parameters matching rate: 0.952839
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37562 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5313 seeds
==> Elpased time ... 
wall time           3.4412    
file reading (cpu)        2.46623   
clusterization_time (cpu) 0.014108  
spacepoint_formation_time (cpu) 0.00123781
clusterization and sp formation (cuda) 0.480617  
seeding_time (cpu)        0.228726  
seeding_time (cuda)       0.012477  
tr_par_esti_time (cpu)    0.00251987
tr_par_esti_time (cuda)   0.000360116
