Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.318026s
TIME TAKEN FOR LABEL NORMALISATION: 0.151709s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5304
 measurements matching rate: 0.982957
 spacepoint matching rate: 0.96941
 seed matching rate: 0.915303
 track parameters matching rate: 0.952069
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37542 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5304 seeds
==> Elpased time ... 
wall time           2.23508   
file reading (cpu)        1.39916   
clusterization_time (cpu) 0.0120967 
spacepoint_formation_time (cpu) 0.00140155
clusterization and sp formation (cuda) 0.486653  
seeding_time (cpu)        0.173316  
seeding_time (cuda)       0.0129575 
tr_par_esti_time (cpu)    0.00159351
tr_par_esti_time (cuda)   0.000300462
