Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.309689s
TIME TAKEN FOR LABEL NORMALISATION: 0.153138s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5304
 measurements matching rate: 0.982984
 spacepoint matching rate: 0.969301
 seed matching rate: 0.918383
 track parameters matching rate: 0.954764
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37542 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5304 seeds
==> Elpased time ... 
wall time           2.22558   
file reading (cpu)        1.44742   
clusterization_time (cpu) 0.00900282
spacepoint_formation_time (cpu) 0.000755225
clusterization and sp formation (cuda) 0.476687  
seeding_time (cpu)        0.134138  
seeding_time (cuda)       0.0116666 
tr_par_esti_time (cpu)    0.00156333
tr_par_esti_time (cuda)   0.000305276
