Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.314137s
TIME TAKEN FOR LABEL NORMALISATION: 0.151544s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5301
 measurements matching rate: 0.983011
 spacepoint matching rate: 0.969545
 seed matching rate: 0.920693
 track parameters matching rate: 0.958037
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37539 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5301 seeds
==> Elpased time ... 
wall time           2.2276    
file reading (cpu)        1.44075   
clusterization_time (cpu) 0.00904982
spacepoint_formation_time (cpu) 0.000799338
clusterization and sp formation (cuda) 0.480697  
seeding_time (cpu)        0.13773   
seeding_time (cuda)       0.0120598 
tr_par_esti_time (cpu)    0.0016531 
tr_par_esti_time (cuda)   0.000339014
