Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.312657s
TIME TAKEN FOR LABEL NORMALISATION: 0.151867s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5298
 measurements matching rate: 0.982713
 spacepoint matching rate: 0.969491
 seed matching rate: 0.916073
 track parameters matching rate: 0.952647
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37547 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5298 seeds
==> Elpased time ... 
wall time           3.40165   
file reading (cpu)        2.43128   
clusterization_time (cpu) 0.0141353 
spacepoint_formation_time (cpu) 0.00125592
clusterization and sp formation (cuda) 0.481126  
seeding_time (cpu)        0.228958  
seeding_time (cuda)       0.0126173 
tr_par_esti_time (cpu)    0.00249434
tr_par_esti_time (cuda)   0.000360961
