Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.310628s
TIME TAKEN FOR LABEL NORMALISATION: 0.151258s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5297
 measurements matching rate: 0.983147
 spacepoint matching rate: 0.969328
 seed matching rate: 0.918768
 track parameters matching rate: 0.956689
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37536 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5297 seeds
==> Elpased time ... 
wall time           2.24889   
file reading (cpu)        1.4364    
clusterization_time (cpu) 0.00831131
spacepoint_formation_time (cpu) 0.000727456
clusterization and sp formation (cuda) 0.475714  
seeding_time (cpu)        0.157987  
seeding_time (cuda)       0.0118128 
tr_par_esti_time (cpu)    0.0022922 
tr_par_esti_time (cuda)   0.000382698
