Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.306424s
TIME TAKEN FOR LABEL NORMALISATION: 0.151483s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5296
 measurements matching rate: 0.983499
 spacepoint matching rate: 0.969735
 seed matching rate: 0.916843
 track parameters matching rate: 0.956497
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37521 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5296 seeds
==> Elpased time ... 
wall time           3.5311    
file reading (cpu)        2.56362   
clusterization_time (cpu) 0.0139486 
spacepoint_formation_time (cpu) 0.00124796
clusterization and sp formation (cuda) 0.474332  
seeding_time (cpu)        0.227653  
seeding_time (cuda)       0.0122358 
tr_par_esti_time (cpu)    0.00251383
tr_par_esti_time (cuda)   0.00035997
