Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.308506s
TIME TAKEN FOR LABEL NORMALISATION: 0.150912s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5304
 measurements matching rate: 0.982957
 spacepoint matching rate: 0.968976
 seed matching rate: 0.914918
 track parameters matching rate: 0.952262
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37539 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5304 seeds
==> Elpased time ... 
wall time           3.35524   
file reading (cpu)        2.37728   
clusterization_time (cpu) 0.0140381 
spacepoint_formation_time (cpu) 0.00123609
clusterization and sp formation (cuda) 0.476106  
seeding_time (cpu)        0.228357  
seeding_time (cuda)       0.0125669 
tr_par_esti_time (cpu)    0.00249053
tr_par_esti_time (cuda)   0.00035442
