Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.315604s
TIME TAKEN FOR LABEL NORMALISATION: 0.151722s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5314
 measurements matching rate: 0.982524
 spacepoint matching rate: 0.96903
 seed matching rate: 0.915688
 track parameters matching rate: 0.954379
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37559 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5314 seeds
==> Elpased time ... 
wall time           2.28027   
file reading (cpu)        1.44465   
clusterization_time (cpu) 0.0102602 
spacepoint_formation_time (cpu) 0.00171615
clusterization and sp formation (cuda) 0.48186   
seeding_time (cpu)        0.168199  
seeding_time (cuda)       0.0131899 
tr_par_esti_time (cpu)    0.0023155 
tr_par_esti_time (cuda)   0.000425152
