Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000145s
TIME TAKEN FOR HK CLUSTERISATION: 0.004046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00467711s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2326
 measurements matching rate: 0.997676
 spacepoint matching rate: 0.964948
 seed matching rate: 0.948861
 track parameters matching rate: 0.996992
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.001020s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00331047s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.997823
 spacepoint matching rate: 0.967596
 seed matching rate: 0.959949
 track parameters matching rate: 0.997457
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00213611s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.997902
 spacepoint matching rate: 0.961963
 seed matching rate: 0.930388
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.001041s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0032003s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998054
 spacepoint matching rate: 0.969282
 seed matching rate: 0.939888
 track parameters matching rate: 0.998315
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000093s
TIME TAKEN FOR HK CLUSTERISATION: 0.000880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00277423s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.997148
 spacepoint matching rate: 0.965774
 seed matching rate: 0.926324
 track parameters matching rate: 0.996689
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000991s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00312089s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1769
 measurements matching rate: 0.997437
 spacepoint matching rate: 0.965798
 seed matching rate: 0.940079
 track parameters matching rate: 0.986998
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000164s
TIME TAKEN FOR HK CLUSTERISATION: 0.001562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00467912s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2641
 measurements matching rate: 0.997797
 spacepoint matching rate: 0.965035
 seed matching rate: 0.949242
 track parameters matching rate: 0.997727
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209961s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.998611
 spacepoint matching rate: 0.963477
 seed matching rate: 0.939726
 track parameters matching rate: 0.996347
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000130s
TIME TAKEN FOR HK CLUSTERISATION: 0.001273s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00363578s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998171
 spacepoint matching rate: 0.967815
 seed matching rate: 0.9375
 track parameters matching rate: 0.997374
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00262802s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1402
 measurements matching rate: 0.99852
 spacepoint matching rate: 0.967752
 seed matching rate: 0.955809
 track parameters matching rate: 0.997149
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16446 seeds
==> Elpased time ... 
wall time           5.16216   
file reading (cpu)        4.28279   
clusterization_time (cpu) 0.0322616 
spacepoint_formation_time (cpu) 0.00676035
clusterization and sp formation (cuda) 0.0429166 
seeding_time (cpu)        0.0657116 
seeding_time (cuda)       0.0177245 
tr_par_esti_time (cpu)    0.00361834
tr_par_esti_time (cuda)   0.00127041
