Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000147s
TIME TAKEN FOR HK CLUSTERISATION: 0.004070s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00444786s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2325
 measurements matching rate: 0.998178
 spacepoint matching rate: 0.96545
 seed matching rate: 0.943275
 track parameters matching rate: 0.996132
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.001034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317651s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1571
 measurements matching rate: 0.997823
 spacepoint matching rate: 0.967512
 seed matching rate: 0.954228
 track parameters matching rate: 0.994278
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00213428s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 745
 measurements matching rate: 0.997483
 spacepoint matching rate: 0.962383
 seed matching rate: 0.926372
 track parameters matching rate: 0.994645
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.001137s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00345267s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.9978
 spacepoint matching rate: 0.969028
 seed matching rate: 0.939888
 track parameters matching rate: 0.998315
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000865s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00276861s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1207
 measurements matching rate: 0.997453
 spacepoint matching rate: 0.966283
 seed matching rate: 0.925497
 track parameters matching rate: 0.995861
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000967s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00314665s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1768
 measurements matching rate: 0.997525
 spacepoint matching rate: 0.966151
 seed matching rate: 0.942906
 track parameters matching rate: 0.990955
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001553s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00472969s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998145
 spacepoint matching rate: 0.965267
 seed matching rate: 0.948485
 track parameters matching rate: 0.999621
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000592s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.002031s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.997361
 spacepoint matching rate: 0.962227
 seed matching rate: 0.933333
 track parameters matching rate: 0.989041
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000129s
TIME TAKEN FOR HK CLUSTERISATION: 0.001234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00367179s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.997879
 spacepoint matching rate: 0.967449
 seed matching rate: 0.934349
 track parameters matching rate: 0.994748
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000090s
TIME TAKEN FOR HK CLUSTERISATION: 0.000798s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00264369s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1400
 measurements matching rate: 0.997674
 spacepoint matching rate: 0.966801
 seed matching rate: 0.944405
 track parameters matching rate: 0.993585
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16438 seeds
==> Elpased time ... 
wall time           4.97627   
file reading (cpu)        4.09983   
clusterization_time (cpu) 0.0322027 
spacepoint_formation_time (cpu) 0.00682167
clusterization and sp formation (cuda) 0.0440351 
seeding_time (cpu)        0.065613  
seeding_time (cuda)       0.0173029 
tr_par_esti_time (cpu)    0.00359413
tr_par_esti_time (cuda)   0.00119462
