Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.006214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107261s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998555
 spacepoint matching rate: 0.966788
 seed matching rate: 0.946602
 track parameters matching rate: 0.99906
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.003624s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00980415s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5655
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.969338
 seed matching rate: 0.951892
 track parameters matching rate: 0.999116
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.003146s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899046s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998859
 spacepoint matching rate: 0.966926
 seed matching rate: 0.939538
 track parameters matching rate: 0.997317
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000293s
TIME TAKEN FOR HK CLUSTERISATION: 0.003081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829693s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998774
 spacepoint matching rate: 0.968324
 seed matching rate: 0.947718
 track parameters matching rate: 0.999397
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000294s
TIME TAKEN FOR HK CLUSTERISATION: 0.003046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867874s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.968535
 seed matching rate: 0.950465
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.003681s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101477s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998734
 spacepoint matching rate: 0.968924
 seed matching rate: 0.952121
 track parameters matching rate: 0.999704
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.004414s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117722s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998601
 spacepoint matching rate: 0.966711
 seed matching rate: 0.934388
 track parameters matching rate: 0.996369
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.002960s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00787476s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.967543
 seed matching rate: 0.95367
 track parameters matching rate: 0.995642
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.003295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00983504s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.998847
 spacepoint matching rate: 0.967454
 seed matching rate: 0.939945
 track parameters matching rate: 0.999082
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003223s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097382s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.96837
 seed matching rate: 0.947596
 track parameters matching rate: 0.998919
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           20.4815   
file reading (cpu)        16.1909   
clusterization_time (cpu) 0.0958643 
spacepoint_formation_time (cpu) 0.0159186 
clusterization and sp formation (cuda) 0.131481  
seeding_time (cpu)        0.41372   
seeding_time (cuda)       0.054008  
tr_par_esti_time (cpu)    0.0141786 
tr_par_esti_time (cuda)   0.00517873
