Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.006320s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105863s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966551
 seed matching rate: 0.941904
 track parameters matching rate: 0.998591
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.003422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00961493s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5655
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.969095
 seed matching rate: 0.950301
 track parameters matching rate: 0.998408
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.003538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00923982s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998965
 spacepoint matching rate: 0.967059
 seed matching rate: 0.940363
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000289s
TIME TAKEN FOR HK CLUSTERISATION: 0.003096s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831118s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.967857
 seed matching rate: 0.947316
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000300s
TIME TAKEN FOR HK CLUSTERISATION: 0.003045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869539s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998865
 spacepoint matching rate: 0.96859
 seed matching rate: 0.9496
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.003621s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101069s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.969039
 seed matching rate: 0.953598
 track parameters matching rate: 0.999852
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.004434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119506s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998542
 spacepoint matching rate: 0.967026
 seed matching rate: 0.933221
 track parameters matching rate: 0.995462
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.002667s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0078461s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.967637
 seed matching rate: 0.955963
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003345s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00923283s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998847
 spacepoint matching rate: 0.967685
 seed matching rate: 0.939578
 track parameters matching rate: 0.999082
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003193s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973721s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998749
 spacepoint matching rate: 0.968268
 seed matching rate: 0.948316
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56327 seeds
==> Elpased time ... 
wall time           20.5262   
file reading (cpu)        16.2249   
clusterization_time (cpu) 0.0953212 
spacepoint_formation_time (cpu) 0.0158008 
clusterization and sp formation (cuda) 0.131282  
seeding_time (cpu)        0.412378  
seeding_time (cuda)       0.0541902 
tr_par_esti_time (cpu)    0.0141541 
tr_par_esti_time (cuda)   0.00499174
