Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.006137s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106579s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998484
 spacepoint matching rate: 0.966646
 seed matching rate: 0.950204
 track parameters matching rate: 0.998434
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.003368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00957252s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.969168
 seed matching rate: 0.950831
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.003213s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00917711s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.966899
 seed matching rate: 0.9383
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000295s
TIME TAKEN FOR HK CLUSTERISATION: 0.002684s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844178s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.968236
 seed matching rate: 0.953348
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000301s
TIME TAKEN FOR HK CLUSTERISATION: 0.003038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863832s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.96859
 seed matching rate: 0.955657
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.003541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102431s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998803
 spacepoint matching rate: 0.968947
 seed matching rate: 0.950791
 track parameters matching rate: 0.999704
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.004716s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120045s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998542
 spacepoint matching rate: 0.966849
 seed matching rate: 0.935685
 track parameters matching rate: 0.996629
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002682s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00774125s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.99888
 spacepoint matching rate: 0.967605
 seed matching rate: 0.955505
 track parameters matching rate: 0.996789
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.003537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102209s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998847
 spacepoint matching rate: 0.967659
 seed matching rate: 0.938843
 track parameters matching rate: 0.998898
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932655s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.998724
 spacepoint matching rate: 0.968166
 seed matching rate: 0.947596
 track parameters matching rate: 0.998739
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56326 seeds
==> Elpased time ... 
wall time           20.5616   
file reading (cpu)        16.2545   
clusterization_time (cpu) 0.0960239 
spacepoint_formation_time (cpu) 0.0160844 
clusterization and sp formation (cuda) 0.131523  
seeding_time (cpu)        0.414899  
seeding_time (cuda)       0.0544459 
tr_par_esti_time (cpu)    0.0140754 
tr_par_esti_time (cuda)   0.00519241
