Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.006358s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106732s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.966978
 seed matching rate: 0.945506
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.003852s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00959181s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5655
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.969095
 seed matching rate: 0.951892
 track parameters matching rate: 0.999116
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.003305s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915513s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998938
 spacepoint matching rate: 0.96682
 seed matching rate: 0.939125
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000282s
TIME TAKEN FOR HK CLUSTERISATION: 0.002686s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827962s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.968324
 seed matching rate: 0.952544
 track parameters matching rate: 0.999799
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000302s
TIME TAKEN FOR HK CLUSTERISATION: 0.003025s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854523s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.99881
 spacepoint matching rate: 0.968507
 seed matching rate: 0.950032
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.003834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107607s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998688
 spacepoint matching rate: 0.968947
 seed matching rate: 0.955372
 track parameters matching rate: 0.999113
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.004526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118604s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998661
 spacepoint matching rate: 0.967046
 seed matching rate: 0.938797
 track parameters matching rate: 0.998185
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000295s
TIME TAKEN FOR HK CLUSTERISATION: 0.002698s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00785436s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.967512
 seed matching rate: 0.955275
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003436s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972284s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.998898
 spacepoint matching rate: 0.967634
 seed matching rate: 0.938108
 track parameters matching rate: 0.999082
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003203s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092768s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5552
 measurements matching rate: 0.998749
 spacepoint matching rate: 0.96814
 seed matching rate: 0.943274
 track parameters matching rate: 0.997479
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56324 seeds
==> Elpased time ... 
wall time           20.4979   
file reading (cpu)        16.2192   
clusterization_time (cpu) 0.09572   
spacepoint_formation_time (cpu) 0.0159682 
clusterization and sp formation (cuda) 0.132806  
seeding_time (cpu)        0.420715  
seeding_time (cuda)       0.0547865 
tr_par_esti_time (cpu)    0.0143836 
tr_par_esti_time (cuda)   0.00521463
