Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000896s
TIME TAKEN FOR HK CLUSTERISATION: 0.010275s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.984773
 seed matching rate: 0.960154
 track parameters matching rate: 0.997113
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.81771   
file reading (cpu)        1.48895   
clusterization_time (cpu) 0.0097253 
spacepoint_formation_time (cpu) 0.000844122
clusterization and sp formation (cuda) 0.0224966 
seeding_time (cpu)        0.1392    
seeding_time (cuda)       0.0145534 
tr_par_esti_time (cpu)    0.0016477 
tr_par_esti_time (cuda)   0.000340442
