Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000775s
TIME TAKEN FOR HK CLUSTERISATION: 0.010358s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999133
 spacepoint matching rate: 0.984745
 seed matching rate: 0.960539
 track parameters matching rate: 0.996535
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.71371   
file reading (cpu)        1.39699   
clusterization_time (cpu) 0.00846099
spacepoint_formation_time (cpu) 0.000722495
clusterization and sp formation (cuda) 0.0214541 
seeding_time (cpu)        0.134639  
seeding_time (cuda)       0.0140169 
tr_par_esti_time (cpu)    0.00155673
tr_par_esti_time (cuda)   0.000299971
