Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000786s
TIME TAKEN FOR HK CLUSTERISATION: 0.010034s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.984447
 seed matching rate: 0.960731
 track parameters matching rate: 0.995765
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.84904   
file reading (cpu)        1.51497   
clusterization_time (cpu) 0.00952203
spacepoint_formation_time (cpu) 0.000804225
clusterization and sp formation (cuda) 0.0215185 
seeding_time (cpu)        0.149602  
seeding_time (cuda)       0.0141585 
tr_par_esti_time (cpu)    0.00163739
tr_par_esti_time (cuda)   0.000307177
