Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000766s
TIME TAKEN FOR HK CLUSTERISATION: 0.010189s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999052
 spacepoint matching rate: 0.984339
 seed matching rate: 0.960346
 track parameters matching rate: 0.997305
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.74069   
file reading (cpu)        1.41981   
clusterization_time (cpu) 0.00880023
spacepoint_formation_time (cpu) 0.000731382
clusterization and sp formation (cuda) 0.0212382 
seeding_time (cpu)        0.142348  
seeding_time (cuda)       0.0140112 
tr_par_esti_time (cpu)    0.00160626
tr_par_esti_time (cuda)   0.000303703
