Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.010242s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999025
 spacepoint matching rate: 0.984691
 seed matching rate: 0.960539
 track parameters matching rate: 0.997498
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.72419   
file reading (cpu)        1.40694   
clusterization_time (cpu) 0.00872274
spacepoint_formation_time (cpu) 0.00073952
clusterization and sp formation (cuda) 0.0213805 
seeding_time (cpu)        0.134558  
seeding_time (cuda)       0.0139801 
tr_par_esti_time (cpu)    0.00152063
tr_par_esti_time (cuda)   0.000301155
