Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.166220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146987s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.972905
 seed matching rate: 0.887199
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.196977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156029s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.98716
 spacepoint matching rate: 0.972793
 seed matching rate: 0.881579
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.181722s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148821s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.97187
 seed matching rate: 0.88882
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.126468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121762s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.97266
 seed matching rate: 0.880049
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.150389s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138262s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986126
 spacepoint matching rate: 0.971865
 seed matching rate: 0.876508
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.210641s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163599s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986424
 spacepoint matching rate: 0.971902
 seed matching rate: 0.879647
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.156113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138967s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986131
 spacepoint matching rate: 0.972127
 seed matching rate: 0.875818
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.195242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146825s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.970945
 seed matching rate: 0.872982
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.170025s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143242s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.971089
 seed matching rate: 0.878487
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.230364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145328s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971554
 seed matching rate: 0.862887
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.2087   
file reading (cpu)        23.6666   
clusterization_time (cpu) 0.144982  
spacepoint_formation_time (cpu) 0.0132587 
clusterization and sp formation (cuda) 1.88902   
seeding_time (cpu)        2.56141   
seeding_time (cuda)       0.144186  
tr_par_esti_time (cpu)    0.023856  
tr_par_esti_time (cuda)   0.0115316 
