Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.166286s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148626s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.973122
 seed matching rate: 0.889509
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.197834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157537s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.97289
 seed matching rate: 0.882013
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.182432s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014949s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.971921
 seed matching rate: 0.888205
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.126387s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122938s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972692
 seed matching rate: 0.880049
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.150478s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139959s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.971754
 seed matching rate: 0.875359
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.210560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164255s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986447
 spacepoint matching rate: 0.971832
 seed matching rate: 0.879515
 track parameters matching rate: 0.917611
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.156163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140252s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971911
 seed matching rate: 0.87694
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.195070s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147389s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971665
 seed matching rate: 0.874629
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.169976s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144103s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.970666
 seed matching rate: 0.880027
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.183882s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146212s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984743
 spacepoint matching rate: 0.971632
 seed matching rate: 0.863217
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.5084   
file reading (cpu)        24.0822   
clusterization_time (cpu) 0.146076  
spacepoint_formation_time (cpu) 0.0132685 
clusterization and sp formation (cuda) 1.84396   
seeding_time (cpu)        2.5607    
seeding_time (cuda)       0.14241   
tr_par_esti_time (cpu)    0.0244998 
tr_par_esti_time (cuda)   0.0115325 
