Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000307s
TIME TAKEN FOR HK CLUSTERISATION: 0.005516s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960505s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998857
 spacepoint matching rate: 0.966823
 seed matching rate: 0.948995
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000313s
TIME TAKEN FOR HK CLUSTERISATION: 0.002693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00917976s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998517
 spacepoint matching rate: 0.969222
 seed matching rate: 0.948858
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000354s
TIME TAKEN FOR HK CLUSTERISATION: 0.002744s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010779s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.96658
 seed matching rate: 0.943507
 track parameters matching rate: 0.999062
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000216s
TIME TAKEN FOR HK CLUSTERISATION: 0.001945s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00672238s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.969179
 seed matching rate: 0.944774
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.002209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00652976s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.969829
 seed matching rate: 0.94551
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000259s
TIME TAKEN FOR HK CLUSTERISATION: 0.002209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00778372s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.969016
 seed matching rate: 0.944969
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.003329s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102005s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998685
 spacepoint matching rate: 0.965884
 seed matching rate: 0.944954
 track parameters matching rate: 0.997832
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.001815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0058044s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999279
 spacepoint matching rate: 0.966957
 seed matching rate: 0.941038
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.002577s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00762714s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998863
 spacepoint matching rate: 0.967337
 seed matching rate: 0.947136
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000298s
TIME TAKEN FOR HK CLUSTERISATION: 0.002723s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00711585s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.999124
 spacepoint matching rate: 0.96838
 seed matching rate: 0.953239
 track parameters matching rate: 0.997649
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           15.5865   
file reading (cpu)        12.6707   
clusterization_time (cpu) 0.0813476 
spacepoint_formation_time (cpu) 0.0145542 
clusterization and sp formation (cuda) 0.0982683 
seeding_time (cpu)        0.270047  
seeding_time (cuda)       0.0377104 
tr_par_esti_time (cpu)    0.0103324 
tr_par_esti_time (cuda)   0.00380973
