Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.005305s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086285s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.966885
 seed matching rate: 0.948779
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000263s
TIME TAKEN FOR HK CLUSTERISATION: 0.002757s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717286s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3849
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.96902
 seed matching rate: 0.942368
 track parameters matching rate: 0.996106
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.002853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00912377s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998854
 spacepoint matching rate: 0.96661
 seed matching rate: 0.939522
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000211s
TIME TAKEN FOR HK CLUSTERISATION: 0.001932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00710279s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969179
 seed matching rate: 0.945398
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000232s
TIME TAKEN FOR HK CLUSTERISATION: 0.002243s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00693217s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.969712
 seed matching rate: 0.943988
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000295s
TIME TAKEN FOR HK CLUSTERISATION: 0.002555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844092s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998729
 spacepoint matching rate: 0.969188
 seed matching rate: 0.946811
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.003422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113415s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.99871
 spacepoint matching rate: 0.965657
 seed matching rate: 0.940117
 track parameters matching rate: 0.997164
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000272s
TIME TAKEN FOR HK CLUSTERISATION: 0.001697s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00663921s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999143
 spacepoint matching rate: 0.966416
 seed matching rate: 0.943396
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002546s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00755503s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998897
 spacepoint matching rate: 0.967096
 seed matching rate: 0.943447
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.002443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114979s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999089
 spacepoint matching rate: 0.96838
 seed matching rate: 0.954023
 track parameters matching rate: 0.996865
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40437 seeds
==> Elpased time ... 
wall time           14.2974   
file reading (cpu)        11.4599   
clusterization_time (cpu) 0.0844347 
spacepoint_formation_time (cpu) 0.0158488 
clusterization and sp formation (cuda) 0.0970349 
seeding_time (cpu)        0.270092  
seeding_time (cuda)       0.0382397 
tr_par_esti_time (cpu)    0.0108673 
tr_par_esti_time (cuda)   0.00399735
