Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000281s
TIME TAKEN FOR HK CLUSTERISATION: 0.005395s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894735s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998857
 spacepoint matching rate: 0.966978
 seed matching rate: 0.950292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000258s
TIME TAKEN FOR HK CLUSTERISATION: 0.002826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010215s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998584
 spacepoint matching rate: 0.969087
 seed matching rate: 0.94756
 track parameters matching rate: 0.999481
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000292s
TIME TAKEN FOR HK CLUSTERISATION: 0.002878s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149865s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966369
 seed matching rate: 0.940225
 track parameters matching rate: 0.999062
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.001930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00614571s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.969383
 seed matching rate: 0.946646
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002258s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823041s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.969984
 seed matching rate: 0.947945
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002391s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00758081s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998729
 spacepoint matching rate: 0.969291
 seed matching rate: 0.949574
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000318s
TIME TAKEN FOR HK CLUSTERISATION: 0.003482s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102912s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.966112
 seed matching rate: 0.942118
 track parameters matching rate: 0.997832
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000199s
TIME TAKEN FOR HK CLUSTERISATION: 0.001703s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00572046s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999279
 spacepoint matching rate: 0.966506
 seed matching rate: 0.939353
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.002586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724209s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.967062
 seed matching rate: 0.944431
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000273s
TIME TAKEN FOR HK CLUSTERISATION: 0.002602s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724656s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3827
 measurements matching rate: 0.999159
 spacepoint matching rate: 0.968239
 seed matching rate: 0.954284
 track parameters matching rate: 0.998694
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40438 seeds
==> Elpased time ... 
wall time           14.8912   
file reading (cpu)        12.0179   
clusterization_time (cpu) 0.0866061 
spacepoint_formation_time (cpu) 0.0142916 
clusterization and sp formation (cuda) 0.0997617 
seeding_time (cpu)        0.267689  
seeding_time (cuda)       0.0377327 
tr_par_esti_time (cpu)    0.0101278 
tr_par_esti_time (cuda)   0.0036477 
