Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000289s
TIME TAKEN FOR HK CLUSTERISATION: 0.005643s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00988717s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.967132
 seed matching rate: 0.951156
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00713148s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969492
 seed matching rate: 0.946781
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.002806s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088938s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.96649
 seed matching rate: 0.943741
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000272s
TIME TAKEN FOR HK CLUSTERISATION: 0.002012s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860627s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.969789
 seed matching rate: 0.950702
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000229s
TIME TAKEN FOR HK CLUSTERISATION: 0.002210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00648752s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.969673
 seed matching rate: 0.94551
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002213s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722157s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.969222
 seed matching rate: 0.94635
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995699s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.965834
 seed matching rate: 0.942452
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000199s
TIME TAKEN FOR HK CLUSTERISATION: 0.001708s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00560295s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999279
 spacepoint matching rate: 0.966371
 seed matching rate: 0.940701
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002850s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0071784s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4070
 measurements matching rate: 0.998897
 spacepoint matching rate: 0.967579
 seed matching rate: 0.946644
 track parameters matching rate: 0.999016
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00711825s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999089
 spacepoint matching rate: 0.968415
 seed matching rate: 0.955329
 track parameters matching rate: 0.998171
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40442 seeds
==> Elpased time ... 
wall time           14.5152   
file reading (cpu)        11.6619   
clusterization_time (cpu) 0.0780844 
spacepoint_formation_time (cpu) 0.0134552 
clusterization and sp formation (cuda) 0.0968443 
seeding_time (cpu)        0.26159   
seeding_time (cuda)       0.0372705 
tr_par_esti_time (cpu)    0.0100439 
tr_par_esti_time (cuda)   0.00362276
