Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.167770s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147656s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.85832
 spacepoint matching rate: 0.84759
 seed matching rate: 0.508566
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.210247s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160983s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845746
 seed matching rate: 0.502024
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.182538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149227s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856606
 spacepoint matching rate: 0.845704
 seed matching rate: 0.512319
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.125805s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121213s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856495
 spacepoint matching rate: 0.84554
 seed matching rate: 0.513831
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.152829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139499s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.848024
 seed matching rate: 0.505457
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.221810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161683s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856945
 spacepoint matching rate: 0.845747
 seed matching rate: 0.509359
 track parameters matching rate: 0.527683
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.165004s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138439s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.846552
 seed matching rate: 0.518235
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.196065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0175701s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855317
 spacepoint matching rate: 0.844467
 seed matching rate: 0.507743
 track parameters matching rate: 0.52883
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.180777s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143473s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843147
 seed matching rate: 0.496834
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.244424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014541s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843677
 seed matching rate: 0.491595
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.2234   
file reading (cpu)        23.7797   
clusterization_time (cpu) 0.148328  
spacepoint_formation_time (cpu) 0.013216  
clusterization and sp formation (cuda) 1.96091   
seeding_time (cpu)        2.49836   
seeding_time (cuda)       0.206918  
tr_par_esti_time (cpu)    0.0247632 
tr_par_esti_time (cuda)   0.0122267 
