Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.168594s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087803s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.847536
 seed matching rate: 0.509143
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211575s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941471s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856478
 spacepoint matching rate: 0.845721
 seed matching rate: 0.501446
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.182778s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895777s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856707
 spacepoint matching rate: 0.845628
 seed matching rate: 0.512011
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.126995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00732075s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856495
 spacepoint matching rate: 0.845923
 seed matching rate: 0.513831
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.154285s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843859s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858824
 spacepoint matching rate: 0.848578
 seed matching rate: 0.508137
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.225010s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00979743s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856922
 spacepoint matching rate: 0.845562
 seed matching rate: 0.508832
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.166932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835278s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857522
 spacepoint matching rate: 0.846416
 seed matching rate: 0.517299
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.197140s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880286s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855266
 spacepoint matching rate: 0.844081
 seed matching rate: 0.506425
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872463s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855737
 spacepoint matching rate: 0.843358
 seed matching rate: 0.496492
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.194530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875957s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.85384
 spacepoint matching rate: 0.843212
 seed matching rate: 0.490936
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           20.0142   
file reading (cpu)        14.0565   
clusterization_time (cpu) 0.0873494 
spacepoint_formation_time (cpu) 0.00820604
clusterization and sp formation (cuda) 1.9157    
seeding_time (cpu)        1.4812    
seeding_time (cuda)       0.19892   
tr_par_esti_time (cpu)    0.014684  
tr_par_esti_time (cuda)   0.00844204
