Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.168516s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011884s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.847454
 seed matching rate: 0.508566
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.212262s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933207s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845891
 seed matching rate: 0.502313
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.184437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887847s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845628
 seed matching rate: 0.512473
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.127356s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721754s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856463
 spacepoint matching rate: 0.845476
 seed matching rate: 0.51481
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.154491s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827854s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.84819
 seed matching rate: 0.50584
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.224653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103486s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845586
 seed matching rate: 0.509096
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.166702s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828167s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846633
 seed matching rate: 0.516925
 track parameters matching rate: 0.543669
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.197125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874699s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855292
 spacepoint matching rate: 0.844132
 seed matching rate: 0.507084
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.181321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855235s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855711
 spacepoint matching rate: 0.84349
 seed matching rate: 0.49632
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195567s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869645s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.85384
 spacepoint matching rate: 0.843522
 seed matching rate: 0.491595
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           20.0405   
file reading (cpu)        14.0277   
clusterization_time (cpu) 0.0902166 
spacepoint_formation_time (cpu) 0.00821334
clusterization and sp formation (cuda) 1.9175    
seeding_time (cpu)        1.5242    
seeding_time (cuda)       0.199064  
tr_par_esti_time (cpu)    0.0154523 
tr_par_esti_time (cuda)   0.00871369
