Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001241s
TIME TAKEN FOR HK CLUSTERISATION: 0.010876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010413s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5188
 measurements matching rate: 0.994473
 spacepoint matching rate: 0.980275
 seed matching rate: 0.948219
 track parameters matching rate: 0.984986
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000699s
TIME TAKEN FOR HK CLUSTERISATION: 0.008061s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935348s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.9945
 spacepoint matching rate: 0.980473
 seed matching rate: 0.939271
 track parameters matching rate: 0.98395
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.007457s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00961647s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.995451
 spacepoint matching rate: 0.981552
 seed matching rate: 0.947028
 track parameters matching rate: 0.985679
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.005720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00734771s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.995305
 spacepoint matching rate: 0.98205
 seed matching rate: 0.953244
 track parameters matching rate: 0.988739
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.007113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822901s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5221
 measurements matching rate: 0.994738
 spacepoint matching rate: 0.980643
 seed matching rate: 0.943902
 track parameters matching rate: 0.986215
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000491s
TIME TAKEN FOR HK CLUSTERISATION: 0.008277s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970129s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7590
 measurements matching rate: 0.995036
 spacepoint matching rate: 0.980837
 seed matching rate: 0.94938
 track parameters matching rate: 0.988004
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006717s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830446s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5346
 measurements matching rate: 0.995531
 spacepoint matching rate: 0.981527
 seed matching rate: 0.944081
 track parameters matching rate: 0.987096
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.007172s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903141s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6067
 measurements matching rate: 0.995089
 spacepoint matching rate: 0.980999
 seed matching rate: 0.943987
 track parameters matching rate: 0.985832
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.007056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891742s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5850
 measurements matching rate: 0.994419
 spacepoint matching rate: 0.978866
 seed matching rate: 0.941811
 track parameters matching rate: 0.985453
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000798s
TIME TAKEN FOR HK CLUSTERISATION: 0.007187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867969s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.994569
 spacepoint matching rate: 0.981226
 seed matching rate: 0.943474
 track parameters matching rate: 0.985663
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58822 seeds
==> Elpased time ... 
wall time           18.3471   
file reading (cpu)        14.7247   
clusterization_time (cpu) 0.0895939 
spacepoint_formation_time (cpu) 0.00921861
clusterization and sp formation (cuda) 0.192447  
seeding_time (cpu)        1.52305   
seeding_time (cuda)       0.159231  
tr_par_esti_time (cpu)    0.0159696 
tr_par_esti_time (cuda)   0.00572708
