Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001126s
TIME TAKEN FOR HK CLUSTERISATION: 0.010091s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860419s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5190
 measurements matching rate: 0.994771
 spacepoint matching rate: 0.980166
 seed matching rate: 0.947064
 track parameters matching rate: 0.985948
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000680s
TIME TAKEN FOR HK CLUSTERISATION: 0.008139s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931476s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.994888
 spacepoint matching rate: 0.980861
 seed matching rate: 0.944187
 track parameters matching rate: 0.988433
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.007745s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898259s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6492
 measurements matching rate: 0.99474
 spacepoint matching rate: 0.980535
 seed matching rate: 0.945334
 track parameters matching rate: 0.984755
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR HK CLUSTERISATION: 0.006248s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851194s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.994698
 spacepoint matching rate: 0.98106
 seed matching rate: 0.947368
 track parameters matching rate: 0.986046
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.006894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874902s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.995625
 spacepoint matching rate: 0.981418
 seed matching rate: 0.946582
 track parameters matching rate: 0.987364
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000451s
TIME TAKEN FOR HK CLUSTERISATION: 0.008281s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100946s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7583
 measurements matching rate: 0.994505
 spacepoint matching rate: 0.980121
 seed matching rate: 0.946876
 track parameters matching rate: 0.987609
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000563s
TIME TAKEN FOR HK CLUSTERISATION: 0.007044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874095s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5344
 measurements matching rate: 0.994745
 spacepoint matching rate: 0.980416
 seed matching rate: 0.934543
 track parameters matching rate: 0.979802
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000470s
TIME TAKEN FOR HK CLUSTERISATION: 0.007559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871895s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.994935
 spacepoint matching rate: 0.980613
 seed matching rate: 0.941021
 track parameters matching rate: 0.984679
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.007032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857704s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.994472
 spacepoint matching rate: 0.978919
 seed matching rate: 0.937874
 track parameters matching rate: 0.984597
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007135s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868539s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.994569
 spacepoint matching rate: 0.981614
 seed matching rate: 0.942156
 track parameters matching rate: 0.986322
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58821 seeds
==> Elpased time ... 
wall time           18.3267   
file reading (cpu)        14.6693   
clusterization_time (cpu) 0.0889794 
spacepoint_formation_time (cpu) 0.00862773
clusterization and sp formation (cuda) 0.192402  
seeding_time (cpu)        1.53372   
seeding_time (cuda)       0.158987  
tr_par_esti_time (cpu)    0.0155208 
tr_par_esti_time (cuda)   0.00569588
