Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000760s
TIME TAKEN FOR HK CLUSTERISATION: 0.009868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832607s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5191
 measurements matching rate: 0.994933
 spacepoint matching rate: 0.981142
 seed matching rate: 0.947834
 track parameters matching rate: 0.986333
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000658s
TIME TAKEN FOR HK CLUSTERISATION: 0.007754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00957877s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6914
 measurements matching rate: 0.994767
 spacepoint matching rate: 0.980909
 seed matching rate: 0.941151
 track parameters matching rate: 0.984384
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007423s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898714s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.995045
 spacepoint matching rate: 0.980815
 seed matching rate: 0.945334
 track parameters matching rate: 0.985987
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721326s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.995656
 spacepoint matching rate: 0.982497
 seed matching rate: 0.955202
 track parameters matching rate: 0.990942
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.007095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821327s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.995292
 spacepoint matching rate: 0.98128
 seed matching rate: 0.947157
 track parameters matching rate: 0.988895
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.008187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976366s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7589
 measurements matching rate: 0.995659
 spacepoint matching rate: 0.981414
 seed matching rate: 0.947799
 track parameters matching rate: 0.986554
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000375s
TIME TAKEN FOR HK CLUSTERISATION: 0.006830s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082799s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5343
 measurements matching rate: 0.995422
 spacepoint matching rate: 0.981039
 seed matching rate: 0.939405
 track parameters matching rate: 0.984103
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000541s
TIME TAKEN FOR HK CLUSTERISATION: 0.007296s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117003s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.99568
 spacepoint matching rate: 0.981667
 seed matching rate: 0.942834
 track parameters matching rate: 0.984349
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.007479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866296s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5844
 measurements matching rate: 0.995001
 spacepoint matching rate: 0.979448
 seed matching rate: 0.940613
 track parameters matching rate: 0.98648
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.007024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137683s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.994595
 spacepoint matching rate: 0.981536
 seed matching rate: 0.944628
 track parameters matching rate: 0.987146
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58819 seeds
==> Elpased time ... 
wall time           18.3879   
file reading (cpu)        14.6124   
clusterization_time (cpu) 0.0944936 
spacepoint_formation_time (cpu) 0.00879637
clusterization and sp formation (cuda) 0.1886    
seeding_time (cpu)        1.60922   
seeding_time (cuda)       0.158526  
tr_par_esti_time (cpu)    0.0158821 
tr_par_esti_time (cuda)   0.00573572
