Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001129s
TIME TAKEN FOR HK CLUSTERISATION: 0.011845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120272s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.994906
 spacepoint matching rate: 0.98041
 seed matching rate: 0.94514
 track parameters matching rate: 0.984601
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000678s
TIME TAKEN FOR HK CLUSTERISATION: 0.007725s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093286s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.994694
 spacepoint matching rate: 0.980933
 seed matching rate: 0.942452
 track parameters matching rate: 0.98742
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889801s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.995121
 spacepoint matching rate: 0.981272
 seed matching rate: 0.947644
 track parameters matching rate: 0.984909
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.005685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719665s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.995401
 spacepoint matching rate: 0.982018
 seed matching rate: 0.95202
 track parameters matching rate: 0.990698
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006738s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820165s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5221
 measurements matching rate: 0.995375
 spacepoint matching rate: 0.981225
 seed matching rate: 0.948114
 track parameters matching rate: 0.988512
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.008452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097045s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7583
 measurements matching rate: 0.995359
 spacepoint matching rate: 0.980883
 seed matching rate: 0.948062
 track parameters matching rate: 0.987477
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.006779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858795s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5345
 measurements matching rate: 0.994826
 spacepoint matching rate: 0.980822
 seed matching rate: 0.937348
 track parameters matching rate: 0.982046
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873937s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6074
 measurements matching rate: 0.995063
 spacepoint matching rate: 0.980922
 seed matching rate: 0.941186
 track parameters matching rate: 0.983361
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000444s
TIME TAKEN FOR HK CLUSTERISATION: 0.007315s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858628s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5840
 measurements matching rate: 0.99545
 spacepoint matching rate: 0.980003
 seed matching rate: 0.943009
 track parameters matching rate: 0.987335
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007102s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874643s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.995035
 spacepoint matching rate: 0.981898
 seed matching rate: 0.943144
 track parameters matching rate: 0.986322
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58822 seeds
==> Elpased time ... 
wall time           17.9823   
file reading (cpu)        14.4095   
clusterization_time (cpu) 0.0900167 
spacepoint_formation_time (cpu) 0.00836153
clusterization and sp formation (cuda) 0.191886  
seeding_time (cpu)        1.48972   
seeding_time (cuda)       0.15742   
tr_par_esti_time (cpu)    0.0152787 
tr_par_esti_time (cuda)   0.00555277
