Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.005221s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869346s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4625
 measurements matching rate: 0.99861
 spacepoint matching rate: 0.966823
 seed matching rate: 0.946834
 track parameters matching rate: 0.999568
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00712957s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3853
 measurements matching rate: 0.998517
 spacepoint matching rate: 0.969289
 seed matching rate: 0.948858
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.003168s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0084364s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998884
 spacepoint matching rate: 0.966731
 seed matching rate: 0.939053
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000211s
TIME TAKEN FOR HK CLUSTERISATION: 0.001964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00628556s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3204
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.969952
 seed matching rate: 0.947894
 track parameters matching rate: 0.997816
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.002064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00643015s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.969945
 seed matching rate: 0.947336
 track parameters matching rate: 0.999696
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000241s
TIME TAKEN FOR HK CLUSTERISATION: 0.002610s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00710254s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.96881
 seed matching rate: 0.944508
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.003428s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0095084s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.965809
 seed matching rate: 0.941451
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000199s
TIME TAKEN FOR HK CLUSTERISATION: 0.002000s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00567392s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999279
 spacepoint matching rate: 0.966596
 seed matching rate: 0.942385
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00713247s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998863
 spacepoint matching rate: 0.967337
 seed matching rate: 0.943447
 track parameters matching rate: 0.997541
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002258s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721606s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999089
 spacepoint matching rate: 0.968485
 seed matching rate: 0.95768
 track parameters matching rate: 0.999478
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40437 seeds
==> Elpased time ... 
wall time           14.7296   
file reading (cpu)        11.9315   
clusterization_time (cpu) 0.0736085 
spacepoint_formation_time (cpu) 0.0128636 
clusterization and sp formation (cuda) 0.0951215 
seeding_time (cpu)        0.255031  
seeding_time (cuda)       0.0364494 
tr_par_esti_time (cpu)    0.00948918
tr_par_esti_time (cuda)   0.00345872
