Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000271s
TIME TAKEN FOR HK CLUSTERISATION: 0.005235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883661s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998733
 spacepoint matching rate: 0.966792
 seed matching rate: 0.947482
 track parameters matching rate: 0.999784
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002255s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00713456s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969087
 seed matching rate: 0.94704
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000285s
TIME TAKEN FOR HK CLUSTERISATION: 0.002655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873961s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.96658
 seed matching rate: 0.943507
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.001943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00613091s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.969464
 seed matching rate: 0.94727
 track parameters matching rate: 0.99844
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000221s
TIME TAKEN FOR HK CLUSTERISATION: 0.001972s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00652052s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.969402
 seed matching rate: 0.947641
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.002231s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00707126s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998729
 spacepoint matching rate: 0.968913
 seed matching rate: 0.945429
 track parameters matching rate: 0.998388
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00986669s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5994
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.965682
 seed matching rate: 0.940951
 track parameters matching rate: 0.995997
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001773s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0056818s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999143
 spacepoint matching rate: 0.966821
 seed matching rate: 0.945418
 track parameters matching rate: 0.999663
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002425s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00697227s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998794
 spacepoint matching rate: 0.967337
 seed matching rate: 0.940743
 track parameters matching rate: 0.997787
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002363s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00694369s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3829
 measurements matching rate: 0.999124
 spacepoint matching rate: 0.968485
 seed matching rate: 0.95768
 track parameters matching rate: 0.999216
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40437 seeds
==> Elpased time ... 
wall time           13.9672   
file reading (cpu)        11.2274   
clusterization_time (cpu) 0.0738979 
spacepoint_formation_time (cpu) 0.0130844 
clusterization and sp formation (cuda) 0.0941881 
seeding_time (cpu)        0.256647  
seeding_time (cuda)       0.0372157 
tr_par_esti_time (cpu)    0.00967597
tr_par_esti_time (cuda)   0.00342362
