Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005800s
TIME TAKEN FOR LABEL NORMALISATION: 0.184968s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5201
 measurements matching rate: 0.997968
 spacepoint matching rate: 0.983987
 seed matching rate: 0.959769
 track parameters matching rate: 0.994995
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006303s
TIME TAKEN FOR LABEL NORMALISATION: 0.202498s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6925
 measurements matching rate: 0.997602
 spacepoint matching rate: 0.983598
 seed matching rate: 0.951706
 track parameters matching rate: 0.993349
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005953s
TIME TAKEN FOR LABEL NORMALISATION: 0.172215s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6507
 measurements matching rate: 0.997815
 spacepoint matching rate: 0.983839
 seed matching rate: 0.960117
 track parameters matching rate: 0.996304
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004546s
TIME TAKEN FOR LABEL NORMALISATION: 0.111203s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4088
 measurements matching rate: 0.997956
 spacepoint matching rate: 0.984318
 seed matching rate: 0.961322
 track parameters matching rate: 0.998042
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005349s
TIME TAKEN FOR LABEL NORMALISATION: 0.128693s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5233
 measurements matching rate: 0.997978
 spacepoint matching rate: 0.983994
 seed matching rate: 0.956921
 track parameters matching rate: 0.995979
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006368s
TIME TAKEN FOR LABEL NORMALISATION: 0.186247s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7603
 measurements matching rate: 0.997068
 spacepoint matching rate: 0.982499
 seed matching rate: 0.953335
 track parameters matching rate: 0.99275
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005349s
TIME TAKEN FOR LABEL NORMALISATION: 0.137183s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5352
 measurements matching rate: 0.998266
 spacepoint matching rate: 0.983802
 seed matching rate: 0.952684
 track parameters matching rate: 0.995137
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005655s
TIME TAKEN FOR LABEL NORMALISATION: 0.177480s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6073
 measurements matching rate: 0.998123
 spacepoint matching rate: 0.984316
 seed matching rate: 0.957331
 track parameters matching rate: 0.995881
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005536s
TIME TAKEN FOR LABEL NORMALISATION: 0.151526s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5853
 measurements matching rate: 0.997805
 spacepoint matching rate: 0.982093
 seed matching rate: 0.952935
 track parameters matching rate: 0.996064
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005543s
TIME TAKEN FOR LABEL NORMALISATION: 0.165482s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6073
 measurements matching rate: 0.998423
 spacepoint matching rate: 0.984975
 seed matching rate: 0.954351
 track parameters matching rate: 0.99555
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 381358 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58908 seeds
==> Elpased time ... 
wall time           32.2413   
file reading (cpu)        24.8538   
clusterization_time (cpu) 0.14558   
spacepoint_formation_time (cpu) 0.0134826 
clusterization and sp formation (cuda) 1.79766   
seeding_time (cpu)        2.51869   
seeding_time (cuda)       0.135773  
tr_par_esti_time (cpu)    0.0243051 
tr_par_esti_time (cuda)   0.00704974
