Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000785s
TIME TAKEN FOR HK CLUSTERISATION: 0.010365s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843311s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999241
 spacepoint matching rate: 0.984637
 seed matching rate: 0.960731
 track parameters matching rate: 0.99769
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000683s
TIME TAKEN FOR HK CLUSTERISATION: 0.008051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929251s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.985028
 seed matching rate: 0.956044
 track parameters matching rate: 0.997687
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.008153s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895176s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.99906
 spacepoint matching rate: 0.985211
 seed matching rate: 0.962427
 track parameters matching rate: 0.997536
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.006220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725711s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999233
 spacepoint matching rate: 0.985531
 seed matching rate: 0.96328
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827279s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999197
 spacepoint matching rate: 0.984354
 seed matching rate: 0.955773
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.008508s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970443s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.998846
 spacepoint matching rate: 0.9843
 seed matching rate: 0.957685
 track parameters matching rate: 0.996573
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.006975s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830533s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999133
 spacepoint matching rate: 0.984858
 seed matching rate: 0.955676
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882925s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999151
 spacepoint matching rate: 0.985293
 seed matching rate: 0.958155
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.007528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008535s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.983389
 seed matching rate: 0.954475
 track parameters matching rate: 0.997604
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007850s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868111s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999069
 spacepoint matching rate: 0.985855
 seed matching rate: 0.954516
 track parameters matching rate: 0.997034
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.682    
file reading (cpu)        14.1484   
clusterization_time (cpu) 0.0862624 
spacepoint_formation_time (cpu) 0.00821419
clusterization and sp formation (cuda) 0.190152  
seeding_time (cpu)        1.48216   
seeding_time (cuda)       0.155784  
tr_par_esti_time (cpu)    0.0151077 
tr_par_esti_time (cuda)   0.00551265
