Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000863s
TIME TAKEN FOR HK CLUSTERISATION: 0.010150s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853141s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.99897
 spacepoint matching rate: 0.984529
 seed matching rate: 0.958614
 track parameters matching rate: 0.997305
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000690s
TIME TAKEN FOR HK CLUSTERISATION: 0.008251s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936045s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.999079
 spacepoint matching rate: 0.984882
 seed matching rate: 0.954453
 track parameters matching rate: 0.998554
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.008145s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895805s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999111
 spacepoint matching rate: 0.98516
 seed matching rate: 0.960733
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.005988s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00741727s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4082
 measurements matching rate: 0.999265
 spacepoint matching rate: 0.985531
 seed matching rate: 0.963525
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826612s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999225
 spacepoint matching rate: 0.985018
 seed matching rate: 0.957496
 track parameters matching rate: 0.997511
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000475s
TIME TAKEN FOR HK CLUSTERISATION: 0.008906s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107487s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999123
 spacepoint matching rate: 0.984577
 seed matching rate: 0.957553
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.007190s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832675s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99916
 spacepoint matching rate: 0.98494
 seed matching rate: 0.956237
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.008001s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904073s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985447
 seed matching rate: 0.957661
 track parameters matching rate: 0.998188
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007610s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865925s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5851
 measurements matching rate: 0.998942
 spacepoint matching rate: 0.983071
 seed matching rate: 0.952764
 track parameters matching rate: 0.996919
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000796s
TIME TAKEN FOR HK CLUSTERISATION: 0.007676s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873454s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.985906
 seed matching rate: 0.955504
 track parameters matching rate: 0.997528
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.9692   
file reading (cpu)        14.4111   
clusterization_time (cpu) 0.0880433 
spacepoint_formation_time (cpu) 0.00813581
clusterization and sp formation (cuda) 0.190231  
seeding_time (cpu)        1.51556   
seeding_time (cuda)       0.156598  
tr_par_esti_time (cpu)    0.0157234 
tr_par_esti_time (cuda)   0.00567159
