Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000771s
TIME TAKEN FOR HK CLUSTERISATION: 0.010034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082743s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999268
 spacepoint matching rate: 0.985071
 seed matching rate: 0.959384
 track parameters matching rate: 0.99692
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000712s
TIME TAKEN FOR HK CLUSTERISATION: 0.008545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976375s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.998958
 spacepoint matching rate: 0.984785
 seed matching rate: 0.953008
 track parameters matching rate: 0.996241
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.007798s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00912009s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.998984
 spacepoint matching rate: 0.984753
 seed matching rate: 0.958423
 track parameters matching rate: 0.996766
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000347s
TIME TAKEN FOR HK CLUSTERISATION: 0.006028s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721251s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.985563
 seed matching rate: 0.962546
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.007235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104619s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999142
 spacepoint matching rate: 0.984465
 seed matching rate: 0.957113
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000454s
TIME TAKEN FOR HK CLUSTERISATION: 0.008663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00991148s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999007
 spacepoint matching rate: 0.983907
 seed matching rate: 0.956499
 track parameters matching rate: 0.997495
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.006919s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828899s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999296
 spacepoint matching rate: 0.9854
 seed matching rate: 0.955115
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000701s
TIME TAKEN FOR HK CLUSTERISATION: 0.007657s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946796s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999383
 spacepoint matching rate: 0.985601
 seed matching rate: 0.959473
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000864s
TIME TAKEN FOR HK CLUSTERISATION: 0.007411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922442s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.983495
 seed matching rate: 0.95362
 track parameters matching rate: 0.997433
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876706s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999198
 spacepoint matching rate: 0.986036
 seed matching rate: 0.955834
 track parameters matching rate: 0.997858
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58830 seeds
==> Elpased time ... 
wall time           17.8096   
file reading (cpu)        14.233    
clusterization_time (cpu) 0.0904925 
spacepoint_formation_time (cpu) 0.00873723
clusterization and sp formation (cuda) 0.193292  
seeding_time (cpu)        1.52507   
seeding_time (cuda)       0.158372  
tr_par_esti_time (cpu)    0.01581   
tr_par_esti_time (cuda)   0.00575344
