Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000781s
TIME TAKEN FOR HK CLUSTERISATION: 0.010241s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861558s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999025
 spacepoint matching rate: 0.9848
 seed matching rate: 0.960154
 track parameters matching rate: 0.99692
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000682s
TIME TAKEN FOR HK CLUSTERISATION: 0.008038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092842s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999128
 spacepoint matching rate: 0.9851
 seed matching rate: 0.953441
 track parameters matching rate: 0.997397
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.008078s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892687s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.998958
 spacepoint matching rate: 0.985185
 seed matching rate: 0.961195
 track parameters matching rate: 0.997536
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.006148s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720106s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.985787
 seed matching rate: 0.964504
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.007187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862281s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999335
 spacepoint matching rate: 0.985018
 seed matching rate: 0.957496
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000509s
TIME TAKEN FOR HK CLUSTERISATION: 0.009092s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974545s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999169
 spacepoint matching rate: 0.984692
 seed matching rate: 0.958476
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006899s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829343s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.998971
 spacepoint matching rate: 0.984913
 seed matching rate: 0.954741
 track parameters matching rate: 0.997756
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR HK CLUSTERISATION: 0.008399s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112981s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999357
 spacepoint matching rate: 0.985113
 seed matching rate: 0.958155
 track parameters matching rate: 0.998517
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000849s
TIME TAKEN FOR HK CLUSTERISATION: 0.007506s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972935s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.998915
 spacepoint matching rate: 0.983495
 seed matching rate: 0.953962
 track parameters matching rate: 0.997091
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000476s
TIME TAKEN FOR HK CLUSTERISATION: 0.008257s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975707s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.998785
 spacepoint matching rate: 0.98557
 seed matching rate: 0.955339
 track parameters matching rate: 0.996539
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.6086   
file reading (cpu)        13.9931   
clusterization_time (cpu) 0.0914739 
spacepoint_formation_time (cpu) 0.00878423
clusterization and sp formation (cuda) 0.19555   
seeding_time (cpu)        1.52077   
seeding_time (cuda)       0.156937  
tr_par_esti_time (cpu)    0.0157879 
tr_par_esti_time (cuda)   0.00569207
