Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000764s
TIME TAKEN FOR HK CLUSTERISATION: 0.009939s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834311s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.984935
 seed matching rate: 0.959384
 track parameters matching rate: 0.997113
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.007969s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927862s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.999007
 spacepoint matching rate: 0.984761
 seed matching rate: 0.956478
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.008016s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889711s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999288
 spacepoint matching rate: 0.985185
 seed matching rate: 0.961811
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.005788s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723701s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999233
 spacepoint matching rate: 0.98518
 seed matching rate: 0.96377
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.007397s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824041s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.985046
 seed matching rate: 0.961133
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR HK CLUSTERISATION: 0.008813s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976883s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999307
 spacepoint matching rate: 0.9849
 seed matching rate: 0.958872
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.007042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824636s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999296
 spacepoint matching rate: 0.984885
 seed matching rate: 0.955489
 track parameters matching rate: 0.997756
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897785s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999177
 spacepoint matching rate: 0.984855
 seed matching rate: 0.957331
 track parameters matching rate: 0.997858
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007684s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085866s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999286
 spacepoint matching rate: 0.983997
 seed matching rate: 0.955673
 track parameters matching rate: 0.998117
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935486s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999198
 spacepoint matching rate: 0.985622
 seed matching rate: 0.953362
 track parameters matching rate: 0.997198
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.9386   
file reading (cpu)        14.3489   
clusterization_time (cpu) 0.0869308 
spacepoint_formation_time (cpu) 0.00846541
clusterization and sp formation (cuda) 0.19087   
seeding_time (cpu)        1.50108   
seeding_time (cuda)       0.15559   
tr_par_esti_time (cpu)    0.0152043 
tr_par_esti_time (cuda)   0.00564149
