Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122588s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6388
 measurements matching rate: 0.99846
 spacepoint matching rate: 0.966765
 seed matching rate: 0.946915
 track parameters matching rate: 0.998904
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.004120s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116215s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5655
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.96912
 seed matching rate: 0.951539
 track parameters matching rate: 0.998939
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.003337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090851s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.966714
 seed matching rate: 0.94057
 track parameters matching rate: 0.998968
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.002917s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00818343s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998745
 spacepoint matching rate: 0.968061
 seed matching rate: 0.94993
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000312s
TIME TAKEN FOR HK CLUSTERISATION: 0.003588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881526s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.99881
 spacepoint matching rate: 0.968313
 seed matching rate: 0.949816
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.003880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101506s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.969154
 seed matching rate: 0.956258
 track parameters matching rate: 0.999557
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.005183s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119532s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998542
 spacepoint matching rate: 0.966829
 seed matching rate: 0.94152
 track parameters matching rate: 0.996499
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000287s
TIME TAKEN FOR HK CLUSTERISATION: 0.003178s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00797632s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4361
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.967512
 seed matching rate: 0.952982
 track parameters matching rate: 0.995413
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102378s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998642
 spacepoint matching rate: 0.967403
 seed matching rate: 0.93517
 track parameters matching rate: 0.998714
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.003529s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932564s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.968217
 seed matching rate: 0.947056
 track parameters matching rate: 0.998199
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56328 seeds
==> Elpased time ... 
wall time           21.1934   
file reading (cpu)        16.8499   
clusterization_time (cpu) 0.0996076 
spacepoint_formation_time (cpu) 0.0172965 
clusterization and sp formation (cuda) 0.137957  
seeding_time (cpu)        0.432259  
seeding_time (cuda)       0.0552153 
tr_par_esti_time (cpu)    0.0147542 
tr_par_esti_time (cuda)   0.00542688
