Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.006565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107522s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.998508
 spacepoint matching rate: 0.967073
 seed matching rate: 0.950047
 track parameters matching rate: 0.99906
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.003961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0095409s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.969192
 seed matching rate: 0.953661
 track parameters matching rate: 0.998585
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.003252s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894825s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4848
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.96682
 seed matching rate: 0.937681
 track parameters matching rate: 0.997524
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.003018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825031s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.967886
 seed matching rate: 0.946511
 track parameters matching rate: 0.999196
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000300s
TIME TAKEN FOR HK CLUSTERISATION: 0.003283s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844751s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998644
 spacepoint matching rate: 0.968313
 seed matching rate: 0.954575
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.004262s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101932s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998642
 spacepoint matching rate: 0.968694
 seed matching rate: 0.950495
 track parameters matching rate: 0.998818
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.005128s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118655s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998503
 spacepoint matching rate: 0.967046
 seed matching rate: 0.942427
 track parameters matching rate: 0.997536
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002852s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00784951s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.967543
 seed matching rate: 0.951376
 track parameters matching rate: 0.996789
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.004132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092691s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5444
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.967531
 seed matching rate: 0.939027
 track parameters matching rate: 0.998347
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.003551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935347s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998698
 spacepoint matching rate: 0.968089
 seed matching rate: 0.948676
 track parameters matching rate: 0.998919
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           19.5771   
file reading (cpu)        15.3072   
clusterization_time (cpu) 0.0944699 
spacepoint_formation_time (cpu) 0.0156496 
clusterization and sp formation (cuda) 0.133341  
seeding_time (cpu)        0.412969  
seeding_time (cuda)       0.0542958 
tr_par_esti_time (cpu)    0.0142519 
tr_par_esti_time (cuda)   0.0049551 
