Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.006497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106962s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998555
 spacepoint matching rate: 0.967049
 seed matching rate: 0.948638
 track parameters matching rate: 0.998434
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.003721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00955411s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.969071
 seed matching rate: 0.950124
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.003478s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091562s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.967138
 seed matching rate: 0.939744
 track parameters matching rate: 0.997524
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.002984s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829285s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.967944
 seed matching rate: 0.947114
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.003624s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858168s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.99881
 spacepoint matching rate: 0.968562
 seed matching rate: 0.954359
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.004239s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103426s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998642
 spacepoint matching rate: 0.968993
 seed matching rate: 0.950347
 track parameters matching rate: 0.997636
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.004871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120837s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.966652
 seed matching rate: 0.936592
 track parameters matching rate: 0.997147
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000281s
TIME TAKEN FOR HK CLUSTERISATION: 0.002948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00773217s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.998662
 spacepoint matching rate: 0.967108
 seed matching rate: 0.950917
 track parameters matching rate: 0.994954
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.003585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00967008s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.967249
 seed matching rate: 0.938292
 track parameters matching rate: 0.999082
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.003600s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00920637s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.968192
 seed matching rate: 0.948676
 track parameters matching rate: 0.998739
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           20.4813   
file reading (cpu)        16.1485   
clusterization_time (cpu) 0.095316  
spacepoint_formation_time (cpu) 0.0157215 
clusterization and sp formation (cuda) 0.136089  
seeding_time (cpu)        0.4141    
seeding_time (cuda)       0.0540983 
tr_par_esti_time (cpu)    0.0140666 
tr_par_esti_time (cuda)   0.00512665
