Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.006723s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107312s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.99846
 spacepoint matching rate: 0.966717
 seed matching rate: 0.946132
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.003757s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973823s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.969023
 seed matching rate: 0.950124
 track parameters matching rate: 0.998939
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000313s
TIME TAKEN FOR HK CLUSTERISATION: 0.003411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926411s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998938
 spacepoint matching rate: 0.967006
 seed matching rate: 0.940776
 track parameters matching rate: 0.998762
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856222s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.967915
 seed matching rate: 0.943294
 track parameters matching rate: 0.998995
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000299s
TIME TAKEN FOR HK CLUSTERISATION: 0.003212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00909654s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998644
 spacepoint matching rate: 0.96823
 seed matching rate: 0.950249
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.003858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103398s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.969108
 seed matching rate: 0.954928
 track parameters matching rate: 0.999557
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.004985s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120277s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998582
 spacepoint matching rate: 0.966573
 seed matching rate: 0.933091
 track parameters matching rate: 0.99598
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000263s
TIME TAKEN FOR HK CLUSTERISATION: 0.003149s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00784892s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.96717
 seed matching rate: 0.953899
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930339s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.967506
 seed matching rate: 0.936639
 track parameters matching rate: 0.999082
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003615s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00920932s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998775
 spacepoint matching rate: 0.968192
 seed matching rate: 0.950837
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56326 seeds
==> Elpased time ... 
wall time           20.0324   
file reading (cpu)        15.7774   
clusterization_time (cpu) 0.0961214 
spacepoint_formation_time (cpu) 0.0161691 
clusterization and sp formation (cuda) 0.134139  
seeding_time (cpu)        0.429733  
seeding_time (cuda)       0.0547318 
tr_par_esti_time (cpu)    0.0145856 
tr_par_esti_time (cuda)   0.00515652
