Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000948s
TIME TAKEN FOR HK CLUSTERISATION: 0.009815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167271s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11084
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.966831
 seed matching rate: 0.949585
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000588s
TIME TAKEN FOR HK CLUSTERISATION: 0.008380s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0179226s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11926
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.968351
 seed matching rate: 0.951539
 track parameters matching rate: 0.998575
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000721s
TIME TAKEN FOR HK CLUSTERISATION: 0.006875s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149099s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8841
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.967898
 seed matching rate: 0.939387
 track parameters matching rate: 0.998078
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.006160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155297s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9074
 measurements matching rate: 0.998528
 spacepoint matching rate: 0.966863
 seed matching rate: 0.944579
 track parameters matching rate: 0.998237
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000964s
TIME TAKEN FOR HK CLUSTERISATION: 0.007211s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015773s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9442
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.967787
 seed matching rate: 0.94695
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000939s
TIME TAKEN FOR HK CLUSTERISATION: 0.007479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162305s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10873
 measurements matching rate: 0.998556
 spacepoint matching rate: 0.968612
 seed matching rate: 0.949963
 track parameters matching rate: 0.99862
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000567s
TIME TAKEN FOR HK CLUSTERISATION: 0.007881s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172029s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10695
 measurements matching rate: 0.998637
 spacepoint matching rate: 0.96824
 seed matching rate: 0.94154
 track parameters matching rate: 0.99869
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.007687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149083s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998606
 spacepoint matching rate: 0.966786
 seed matching rate: 0.947764
 track parameters matching rate: 0.99795
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000524s
TIME TAKEN FOR HK CLUSTERISATION: 0.007238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153691s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998636
 spacepoint matching rate: 0.966856
 seed matching rate: 0.942442
 track parameters matching rate: 0.998124
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.005515s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128807s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7720
 measurements matching rate: 0.998556
 spacepoint matching rate: 0.967807
 seed matching rate: 0.951043
 track parameters matching rate: 0.998316
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100029 seeds
==> Elpased time ... 
wall time           35.3957   
file reading (cpu)        26.1726   
clusterization_time (cpu) 0.157454  
spacepoint_formation_time (cpu) 0.0225478 
clusterization and sp formation (cuda) 0.233688  
seeding_time (cpu)        1.06182   
seeding_time (cuda)       0.111681  
tr_par_esti_time (cpu)    0.0334398 
tr_par_esti_time (cuda)   0.0106011 
