Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000961s
TIME TAKEN FOR HK CLUSTERISATION: 0.010040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159364s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11084
 measurements matching rate: 0.998562
 spacepoint matching rate: 0.966949
 seed matching rate: 0.949315
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000595s
TIME TAKEN FOR HK CLUSTERISATION: 0.008616s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172029s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.968118
 seed matching rate: 0.948269
 track parameters matching rate: 0.997988
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000512s
TIME TAKEN FOR HK CLUSTERISATION: 0.006624s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013748s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8842
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967882
 seed matching rate: 0.939274
 track parameters matching rate: 0.998417
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.006177s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132099s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9077
 measurements matching rate: 0.998511
 spacepoint matching rate: 0.966795
 seed matching rate: 0.943477
 track parameters matching rate: 0.997907
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR HK CLUSTERISATION: 0.006955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148403s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9442
 measurements matching rate: 0.998489
 spacepoint matching rate: 0.967833
 seed matching rate: 0.942291
 track parameters matching rate: 0.995764
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000531s
TIME TAKEN FOR HK CLUSTERISATION: 0.007054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150561s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.998659
 spacepoint matching rate: 0.968686
 seed matching rate: 0.949135
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000574s
TIME TAKEN FOR HK CLUSTERISATION: 0.007693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159706s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10695
 measurements matching rate: 0.998694
 spacepoint matching rate: 0.968198
 seed matching rate: 0.944439
 track parameters matching rate: 0.99841
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000567s
TIME TAKEN FOR HK CLUSTERISATION: 0.007106s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163494s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.998696
 spacepoint matching rate: 0.966771
 seed matching rate: 0.94835
 track parameters matching rate: 0.998438
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000569s
TIME TAKEN FOR HK CLUSTERISATION: 0.007470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152527s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.967053
 seed matching rate: 0.943035
 track parameters matching rate: 0.999309
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.005775s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127054s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998739
 spacepoint matching rate: 0.96799
 seed matching rate: 0.949877
 track parameters matching rate: 0.998705
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100038 seeds
==> Elpased time ... 
wall time           36.7313   
file reading (cpu)        27.4786   
clusterization_time (cpu) 0.150272  
spacepoint_formation_time (cpu) 0.0220718 
clusterization and sp formation (cuda) 0.228997  
seeding_time (cpu)        1.01887   
seeding_time (cuda)       0.112407  
tr_par_esti_time (cpu)    0.0292342 
tr_par_esti_time (cuda)   0.00991786
