Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001042s
TIME TAKEN FOR HK CLUSTERISATION: 0.010119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185257s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11082
 measurements matching rate: 0.998517
 spacepoint matching rate: 0.966638
 seed matching rate: 0.950126
 track parameters matching rate: 0.997655
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.008788s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0182116s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.968648
 seed matching rate: 0.951539
 track parameters matching rate: 0.998658
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000498s
TIME TAKEN FOR HK CLUSTERISATION: 0.007088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150701s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998777
 spacepoint matching rate: 0.968025
 seed matching rate: 0.938709
 track parameters matching rate: 0.998304
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000611s
TIME TAKEN FOR HK CLUSTERISATION: 0.006050s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141518s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9071
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.96666
 seed matching rate: 0.940723
 track parameters matching rate: 0.997356
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000531s
TIME TAKEN FOR HK CLUSTERISATION: 0.007166s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146336s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.99838
 spacepoint matching rate: 0.967631
 seed matching rate: 0.943562
 track parameters matching rate: 0.996506
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000563s
TIME TAKEN FOR HK CLUSTERISATION: 0.007670s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0174734s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998585
 spacepoint matching rate: 0.96848
 seed matching rate: 0.94702
 track parameters matching rate: 0.997517
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000565s
TIME TAKEN FOR HK CLUSTERISATION: 0.007986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162972s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.968367
 seed matching rate: 0.94472
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR HK CLUSTERISATION: 0.007629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155879s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.998846
 spacepoint matching rate: 0.966995
 seed matching rate: 0.948448
 track parameters matching rate: 0.998535
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000554s
TIME TAKEN FOR HK CLUSTERISATION: 0.007494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159213s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.966917
 seed matching rate: 0.942739
 track parameters matching rate: 0.998025
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.005412s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013623s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.967917
 seed matching rate: 0.950654
 track parameters matching rate: 0.998575
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100035 seeds
==> Elpased time ... 
wall time           35.5647   
file reading (cpu)        26.4308   
clusterization_time (cpu) 0.159496  
spacepoint_formation_time (cpu) 0.024985  
clusterization and sp formation (cuda) 0.234224  
seeding_time (cpu)        1.06376   
seeding_time (cuda)       0.113606  
tr_par_esti_time (cpu)    0.0324154 
tr_par_esti_time (cuda)   0.0106151 
