Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000987s
TIME TAKEN FOR HK CLUSTERISATION: 0.010278s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160079s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11083
 measurements matching rate: 0.998532
 spacepoint matching rate: 0.966623
 seed matching rate: 0.94724
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000627s
TIME TAKEN FOR HK CLUSTERISATION: 0.008318s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0176842s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11926
 measurements matching rate: 0.998615
 spacepoint matching rate: 0.968286
 seed matching rate: 0.949107
 track parameters matching rate: 0.998742
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000544s
TIME TAKEN FOR HK CLUSTERISATION: 0.006868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154408s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8844
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.968025
 seed matching rate: 0.940631
 track parameters matching rate: 0.998643
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000472s
TIME TAKEN FOR HK CLUSTERISATION: 0.005993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138826s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9075
 measurements matching rate: 0.998595
 spacepoint matching rate: 0.966694
 seed matching rate: 0.943808
 track parameters matching rate: 0.998127
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000588s
TIME TAKEN FOR HK CLUSTERISATION: 0.007084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156986s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9442
 measurements matching rate: 0.99852
 spacepoint matching rate: 0.967865
 seed matching rate: 0.946739
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000621s
TIME TAKEN FOR HK CLUSTERISATION: 0.007146s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0178132s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10873
 measurements matching rate: 0.998512
 spacepoint matching rate: 0.968406
 seed matching rate: 0.950975
 track parameters matching rate: 0.997701
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000679s
TIME TAKEN FOR HK CLUSTERISATION: 0.008100s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164988s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.968353
 seed matching rate: 0.945749
 track parameters matching rate: 0.998784
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000522s
TIME TAKEN FOR HK CLUSTERISATION: 0.007415s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147309s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10238
 measurements matching rate: 0.998501
 spacepoint matching rate: 0.966591
 seed matching rate: 0.946202
 track parameters matching rate: 0.996973
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000712s
TIME TAKEN FOR HK CLUSTERISATION: 0.007690s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.020256s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.998712
 spacepoint matching rate: 0.966992
 seed matching rate: 0.94422
 track parameters matching rate: 0.998618
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.005598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132071s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.998775
 spacepoint matching rate: 0.967716
 seed matching rate: 0.949877
 track parameters matching rate: 0.998316
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100029 seeds
==> Elpased time ... 
wall time           35.3611   
file reading (cpu)        26.2072   
clusterization_time (cpu) 0.16122   
spacepoint_formation_time (cpu) 0.0233127 
clusterization and sp formation (cuda) 0.231737  
seeding_time (cpu)        1.07033   
seeding_time (cuda)       0.112133  
tr_par_esti_time (cpu)    0.0330616 
tr_par_esti_time (cuda)   0.0105614 
