Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.006891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105942s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6385
 measurements matching rate: 0.995949
 spacepoint matching rate: 0.964372
 seed matching rate: 0.935484
 track parameters matching rate: 0.989978
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.004028s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0134256s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5647
 measurements matching rate: 0.995807
 spacepoint matching rate: 0.966381
 seed matching rate: 0.938981
 track parameters matching rate: 0.985674
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.003888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913986s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4850
 measurements matching rate: 0.995779
 spacepoint matching rate: 0.963794
 seed matching rate: 0.924267
 track parameters matching rate: 0.98473
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000313s
TIME TAKEN FOR HK CLUSTERISATION: 0.003315s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00939642s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4969
 measurements matching rate: 0.995592
 spacepoint matching rate: 0.965083
 seed matching rate: 0.935652
 track parameters matching rate: 0.987131
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000313s
TIME TAKEN FOR HK CLUSTERISATION: 0.003598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00982898s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4618
 measurements matching rate: 0.996209
 spacepoint matching rate: 0.965767
 seed matching rate: 0.937703
 track parameters matching rate: 0.989617
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.004259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108141s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6768
 measurements matching rate: 0.995926
 spacepoint matching rate: 0.966116
 seed matching rate: 0.944436
 track parameters matching rate: 0.992611
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.005410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120754s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7699
 measurements matching rate: 0.995785
 spacepoint matching rate: 0.963973
 seed matching rate: 0.928294
 track parameters matching rate: 0.987293
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000296s
TIME TAKEN FOR HK CLUSTERISATION: 0.003131s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00798513s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4359
 measurements matching rate: 0.99583
 spacepoint matching rate: 0.964556
 seed matching rate: 0.941514
 track parameters matching rate: 0.988073
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003852s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102848s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5440
 measurements matching rate: 0.995797
 spacepoint matching rate: 0.964558
 seed matching rate: 0.932231
 track parameters matching rate: 0.991552
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929876s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5548
 measurements matching rate: 0.996222
 spacepoint matching rate: 0.965766
 seed matching rate: 0.936791
 track parameters matching rate: 0.986674
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56283 seeds
==> Elpased time ... 
wall time           20.8728   
file reading (cpu)        16.4618   
clusterization_time (cpu) 0.102843  
spacepoint_formation_time (cpu) 0.0164591 
clusterization and sp formation (cuda) 0.141584  
seeding_time (cpu)        0.424828  
seeding_time (cuda)       0.0562099 
tr_par_esti_time (cpu)    0.0144664 
tr_par_esti_time (cuda)   0.0052801 
