Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000373s
TIME TAKEN FOR HK CLUSTERISATION: 0.006928s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107545s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6384
 measurements matching rate: 0.995689
 spacepoint matching rate: 0.96404
 seed matching rate: 0.938616
 track parameters matching rate: 0.989665
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR HK CLUSTERISATION: 0.004692s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124608s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5650
 measurements matching rate: 0.996267
 spacepoint matching rate: 0.966696
 seed matching rate: 0.943403
 track parameters matching rate: 0.988327
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000314s
TIME TAKEN FOR HK CLUSTERISATION: 0.003794s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898683s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4844
 measurements matching rate: 0.996071
 spacepoint matching rate: 0.964245
 seed matching rate: 0.921791
 track parameters matching rate: 0.980603
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.003241s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822462s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4967
 measurements matching rate: 0.995796
 spacepoint matching rate: 0.965259
 seed matching rate: 0.935652
 track parameters matching rate: 0.988337
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.003845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120438s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4619
 measurements matching rate: 0.996513
 spacepoint matching rate: 0.966487
 seed matching rate: 0.945057
 track parameters matching rate: 0.993294
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.004254s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100633s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6765
 measurements matching rate: 0.995995
 spacepoint matching rate: 0.966277
 seed matching rate: 0.942072
 track parameters matching rate: 0.99069
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.005551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121396s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7711
 measurements matching rate: 0.99606
 spacepoint matching rate: 0.964328
 seed matching rate: 0.928942
 track parameters matching rate: 0.987811
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000310s
TIME TAKEN FOR HK CLUSTERISATION: 0.003219s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840455s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4363
 measurements matching rate: 0.996484
 spacepoint matching rate: 0.96524
 seed matching rate: 0.946789
 track parameters matching rate: 0.990367
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.003902s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963186s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5441
 measurements matching rate: 0.995438
 spacepoint matching rate: 0.964405
 seed matching rate: 0.929477
 track parameters matching rate: 0.992287
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.004030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116063s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5546
 measurements matching rate: 0.995711
 spacepoint matching rate: 0.965154
 seed matching rate: 0.927967
 track parameters matching rate: 0.983072
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56290 seeds
==> Elpased time ... 
wall time           21.539    
file reading (cpu)        17.0958   
clusterization_time (cpu) 0.104316  
spacepoint_formation_time (cpu) 0.0169609 
clusterization and sp formation (cuda) 0.14379   
seeding_time (cpu)        0.432627  
seeding_time (cuda)       0.0562458 
tr_par_esti_time (cpu)    0.0152192 
tr_par_esti_time (cuda)   0.00547365
