Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000371s
TIME TAKEN FOR HK CLUSTERISATION: 0.006914s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110708s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6383
 measurements matching rate: 0.995665
 spacepoint matching rate: 0.963898
 seed matching rate: 0.933761
 track parameters matching rate: 0.986376
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.004004s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101095s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5647
 measurements matching rate: 0.995685
 spacepoint matching rate: 0.966235
 seed matching rate: 0.938981
 track parameters matching rate: 0.984436
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000314s
TIME TAKEN FOR HK CLUSTERISATION: 0.003801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00909606s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4844
 measurements matching rate: 0.996098
 spacepoint matching rate: 0.964245
 seed matching rate: 0.926537
 track parameters matching rate: 0.984523
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000299s
TIME TAKEN FOR HK CLUSTERISATION: 0.003268s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867696s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4967
 measurements matching rate: 0.995796
 spacepoint matching rate: 0.965171
 seed matching rate: 0.934044
 track parameters matching rate: 0.988337
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000306s
TIME TAKEN FOR HK CLUSTERISATION: 0.003542s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937591s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4619
 measurements matching rate: 0.996292
 spacepoint matching rate: 0.966238
 seed matching rate: 0.945274
 track parameters matching rate: 0.992213
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000495s
TIME TAKEN FOR HK CLUSTERISATION: 0.004123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114447s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6756
 measurements matching rate: 0.995834
 spacepoint matching rate: 0.965978
 seed matching rate: 0.940003
 track parameters matching rate: 0.989951
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR HK CLUSTERISATION: 0.005428s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144415s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7703
 measurements matching rate: 0.99545
 spacepoint matching rate: 0.963757
 seed matching rate: 0.924663
 track parameters matching rate: 0.980679
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.003118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00797002s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.99611
 spacepoint matching rate: 0.964462
 seed matching rate: 0.943349
 track parameters matching rate: 0.988991
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.003880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936417s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5433
 measurements matching rate: 0.995208
 spacepoint matching rate: 0.963918
 seed matching rate: 0.921947
 track parameters matching rate: 0.985859
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933214s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5542
 measurements matching rate: 0.995252
 spacepoint matching rate: 0.964515
 seed matching rate: 0.927427
 track parameters matching rate: 0.983072
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56254 seeds
==> Elpased time ... 
wall time           21.799    
file reading (cpu)        17.3346   
clusterization_time (cpu) 0.100882  
spacepoint_formation_time (cpu) 0.0160665 
clusterization and sp formation (cuda) 0.142032  
seeding_time (cpu)        0.430259  
seeding_time (cuda)       0.0551617 
tr_par_esti_time (cpu)    0.0153104 
tr_par_esti_time (cuda)   0.00589951
