Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.009364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848286s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985342
 seed matching rate: 0.962271
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.007314s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0095736s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985585
 seed matching rate: 0.957779
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.006993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00954993s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.98549
 seed matching rate: 0.962427
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.005422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00731101s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985659
 seed matching rate: 0.964749
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836936s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985461
 seed matching rate: 0.959985
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000614s
TIME TAKEN FOR HK CLUSTERISATION: 0.007530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975769s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985154
 seed matching rate: 0.959663
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006240s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828137s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985292
 seed matching rate: 0.956424
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.006861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898333s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985678
 seed matching rate: 0.959802
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006681s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888329s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984182
 seed matching rate: 0.957727
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.006696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869275s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986682
 seed matching rate: 0.958471
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.9514   
file reading (cpu)        14.3839   
clusterization_time (cpu) 0.0878852 
spacepoint_formation_time (cpu) 0.00823374
clusterization and sp formation (cuda) 0.183497  
seeding_time (cpu)        1.50802   
seeding_time (cuda)       0.156096  
tr_par_esti_time (cpu)    0.0156368 
tr_par_esti_time (cuda)   0.00575584
