Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009522s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083701s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985179
 seed matching rate: 0.962271
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000668s
TIME TAKEN FOR HK CLUSTERISATION: 0.007473s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932466s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985391
 seed matching rate: 0.958068
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.007132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916283s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985262
 seed matching rate: 0.961349
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.005250s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722962s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986298
 seed matching rate: 0.963525
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006514s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820981s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985102
 seed matching rate: 0.956921
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.007696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00979024s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.984993
 seed matching rate: 0.959531
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850571s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985454
 seed matching rate: 0.957546
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.007104s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899289s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985858
 seed matching rate: 0.960956
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875908s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.983812
 seed matching rate: 0.9567
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.006655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881425s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986191
 seed matching rate: 0.955834
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.2      
file reading (cpu)        13.7026   
clusterization_time (cpu) 0.0871592 
spacepoint_formation_time (cpu) 0.0082547 
clusterization and sp formation (cuda) 0.183576  
seeding_time (cpu)        1.48932   
seeding_time (cuda)       0.156694  
tr_par_esti_time (cpu)    0.0150817 
tr_par_esti_time (cuda)   0.00572414
