Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.009856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880046s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.984962
 seed matching rate: 0.961116
 track parameters matching rate: 0.997883
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000659s
TIME TAKEN FOR HK CLUSTERISATION: 0.007687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00944119s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985343
 seed matching rate: 0.957634
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914809s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985363
 seed matching rate: 0.963967
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.005795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00732412s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985883
 seed matching rate: 0.96328
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006609s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848006s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.9856
 seed matching rate: 0.960559
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.007679s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0099478s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.984993
 seed matching rate: 0.959267
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006320s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855296s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985454
 seed matching rate: 0.956424
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.007385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090742s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985293
 seed matching rate: 0.959473
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.006593s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946104s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984156
 seed matching rate: 0.959096
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000445s
TIME TAKEN FOR HK CLUSTERISATION: 0.006938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896779s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986837
 seed matching rate: 0.958635
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.5157   
file reading (cpu)        13.9866   
clusterization_time (cpu) 0.0891977 
spacepoint_formation_time (cpu) 0.00800513
clusterization and sp formation (cuda) 0.18505   
seeding_time (cpu)        1.52443   
seeding_time (cuda)       0.157231  
tr_par_esti_time (cpu)    0.0160654 
tr_par_esti_time (cuda)   0.00563353
