Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000763s
TIME TAKEN FOR HK CLUSTERISATION: 0.009302s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086875s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985369
 seed matching rate: 0.963426
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000667s
TIME TAKEN FOR HK CLUSTERISATION: 0.007274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942592s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985415
 seed matching rate: 0.956767
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007340s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903046s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985389
 seed matching rate: 0.961349
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.005515s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072711s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.986138
 seed matching rate: 0.965239
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827787s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999806
 spacepoint matching rate: 0.985378
 seed matching rate: 0.959793
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000453s
TIME TAKEN FOR HK CLUSTERISATION: 0.007840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00991287s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.984923
 seed matching rate: 0.959531
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841238s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999837
 spacepoint matching rate: 0.985454
 seed matching rate: 0.958107
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899913s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985653
 seed matching rate: 0.958979
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.006635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861396s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983997
 seed matching rate: 0.955845
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000789s
TIME TAKEN FOR HK CLUSTERISATION: 0.006814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087046s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999793
 spacepoint matching rate: 0.986449
 seed matching rate: 0.958635
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.5706   
file reading (cpu)        14.0571   
clusterization_time (cpu) 0.0873358 
spacepoint_formation_time (cpu) 0.00830964
clusterization and sp formation (cuda) 0.18412   
seeding_time (cpu)        1.51299   
seeding_time (cuda)       0.15617   
tr_par_esti_time (cpu)    0.0156103 
tr_par_esti_time (cuda)   0.00562332
