Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.174319s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847319
 seed matching rate: 0.509143
 track parameters matching rate: 0.527238
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 42233 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 6980 seeds
==> Elpased time ... 
wall time           2.03214   
file reading (cpu)        1.48682   
clusterization_time (cpu) 0.00908801
spacepoint_formation_time (cpu) 0.000871036
clusterization and sp formation (cuda) 0.185216  
seeding_time (cpu)        0.146019  
seeding_time (cuda)       0.0176919 
tr_par_esti_time (cpu)    0.00165632
tr_par_esti_time (cuda)   0.000904699
