Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004737s
TIME TAKEN FOR HK CLUSTERISATION: 0.020950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0537718s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26753
 measurements matching rate: 0.998265
 spacepoint matching rate: 0.965929
 seed matching rate: 0.944172
 track parameters matching rate: 0.995962
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005228s
TIME TAKEN FOR HK CLUSTERISATION: 0.019488s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0552425s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29927
 measurements matching rate: 0.998365
 spacepoint matching rate: 0.967519
 seed matching rate: 0.945128
 track parameters matching rate: 0.996859
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003590s
TIME TAKEN FOR HK CLUSTERISATION: 0.017212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0493078s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25236
 measurements matching rate: 0.998319
 spacepoint matching rate: 0.967688
 seed matching rate: 0.945634
 track parameters matching rate: 0.997145
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001519s
TIME TAKEN FOR HK CLUSTERISATION: 0.015079s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.04111s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21948
 measurements matching rate: 0.998381
 spacepoint matching rate: 0.967304
 seed matching rate: 0.943533
 track parameters matching rate: 0.997585
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001692s
TIME TAKEN FOR HK CLUSTERISATION: 0.018326s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0485626s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27997
 measurements matching rate: 0.998205
 spacepoint matching rate: 0.967155
 seed matching rate: 0.94133
 track parameters matching rate: 0.995748
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.004507s
TIME TAKEN FOR HK CLUSTERISATION: 0.016414s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0484114s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25030
 measurements matching rate: 0.998488
 spacepoint matching rate: 0.967872
 seed matching rate: 0.944309
 track parameters matching rate: 0.997843
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001667s
TIME TAKEN FOR HK CLUSTERISATION: 0.018639s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0480169s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25996
 measurements matching rate: 0.99828
 spacepoint matching rate: 0.967142
 seed matching rate: 0.941093
 track parameters matching rate: 0.996229
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.004911s
TIME TAKEN FOR HK CLUSTERISATION: 0.018219s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0525134s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27552
 measurements matching rate: 0.998302
 spacepoint matching rate: 0.966571
 seed matching rate: 0.945808
 track parameters matching rate: 0.99735
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.003537s
TIME TAKEN FOR HK CLUSTERISATION: 0.016888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0501742s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24371
 measurements matching rate: 0.998288
 spacepoint matching rate: 0.967613
 seed matching rate: 0.944727
 track parameters matching rate: 0.998071
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.004177s
TIME TAKEN FOR HK CLUSTERISATION: 0.015071s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0440834s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21549
 measurements matching rate: 0.998467
 spacepoint matching rate: 0.96805
 seed matching rate: 0.942492
 track parameters matching rate: 0.997401
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256359 seeds
==> Elpased time ... 
wall time           150.563   
file reading (cpu)        94.8003   
clusterization_time (cpu) 0.491194  
spacepoint_formation_time (cpu) 0.0584748 
clusterization and sp formation (cuda) 0.525425  
seeding_time (cpu)        7.29365   
seeding_time (cuda)       0.464053  
tr_par_esti_time (cpu)    0.14399   
tr_par_esti_time (cuda)   0.0316163 
