Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004845s
TIME TAKEN FOR HK CLUSTERISATION: 0.021668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0544247s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26755
 measurements matching rate: 0.998279
 spacepoint matching rate: 0.9658
 seed matching rate: 0.942377
 track parameters matching rate: 0.996074
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005359s
TIME TAKEN FOR HK CLUSTERISATION: 0.019630s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0556946s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29921
 measurements matching rate: 0.998256
 spacepoint matching rate: 0.967474
 seed matching rate: 0.94486
 track parameters matching rate: 0.996758
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004755s
TIME TAKEN FOR HK CLUSTERISATION: 0.017056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.049531s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25230
 measurements matching rate: 0.998377
 spacepoint matching rate: 0.967593
 seed matching rate: 0.942501
 track parameters matching rate: 0.997066
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.002142s
TIME TAKEN FOR HK CLUSTERISATION: 0.015019s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0453268s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21945
 measurements matching rate: 0.998365
 spacepoint matching rate: 0.967304
 seed matching rate: 0.943533
 track parameters matching rate: 0.996855
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.004709s
TIME TAKEN FOR HK CLUSTERISATION: 0.018334s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0534171s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998436
 spacepoint matching rate: 0.967243
 seed matching rate: 0.940794
 track parameters matching rate: 0.99732
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001540s
TIME TAKEN FOR HK CLUSTERISATION: 0.016421s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0442803s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25032
 measurements matching rate: 0.998412
 spacepoint matching rate: 0.967752
 seed matching rate: 0.94383
 track parameters matching rate: 0.997483
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001642s
TIME TAKEN FOR HK CLUSTERISATION: 0.018397s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0475378s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.99835
 spacepoint matching rate: 0.967184
 seed matching rate: 0.942132
 track parameters matching rate: 0.996845
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001738s
TIME TAKEN FOR HK CLUSTERISATION: 0.018310s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0478628s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27548
 measurements matching rate: 0.998239
 spacepoint matching rate: 0.966627
 seed matching rate: 0.945481
 track parameters matching rate: 0.995862
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001767s
TIME TAKEN FOR HK CLUSTERISATION: 0.016287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0440965s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998201
 spacepoint matching rate: 0.967453
 seed matching rate: 0.943701
 track parameters matching rate: 0.997907
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001429s
TIME TAKEN FOR HK CLUSTERISATION: 0.015617s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.044752s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.967886
 seed matching rate: 0.942817
 track parameters matching rate: 0.998422
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256349 seeds
==> Elpased time ... 
wall time           147.552   
file reading (cpu)        92.1304   
clusterization_time (cpu) 0.486924  
spacepoint_formation_time (cpu) 0.0541098 
clusterization and sp formation (cuda) 0.521239  
seeding_time (cpu)        7.31879   
seeding_time (cuda)       0.460303  
tr_par_esti_time (cpu)    0.134969  
tr_par_esti_time (cuda)   0.033921  
