Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004859s
TIME TAKEN FOR HK CLUSTERISATION: 0.021499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0542368s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26754
 measurements matching rate: 0.998286
 spacepoint matching rate: 0.965829
 seed matching rate: 0.942602
 track parameters matching rate: 0.995812
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001830s
TIME TAKEN FOR HK CLUSTERISATION: 0.019824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0521442s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29924
 measurements matching rate: 0.998314
 spacepoint matching rate: 0.967377
 seed matching rate: 0.944727
 track parameters matching rate: 0.996658
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004685s
TIME TAKEN FOR HK CLUSTERISATION: 0.017056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0494704s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25236
 measurements matching rate: 0.998407
 spacepoint matching rate: 0.967622
 seed matching rate: 0.944444
 track parameters matching rate: 0.997581
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.002061s
TIME TAKEN FOR HK CLUSTERISATION: 0.015319s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0454442s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.967352
 seed matching rate: 0.943989
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001681s
TIME TAKEN FOR HK CLUSTERISATION: 0.019020s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0518865s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998348
 spacepoint matching rate: 0.967189
 seed matching rate: 0.940937
 track parameters matching rate: 0.99632
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001654s
TIME TAKEN FOR HK CLUSTERISATION: 0.016151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0433504s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25032
 measurements matching rate: 0.998533
 spacepoint matching rate: 0.967661
 seed matching rate: 0.94371
 track parameters matching rate: 0.997643
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001630s
TIME TAKEN FOR HK CLUSTERISATION: 0.017575s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.047309s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25995
 measurements matching rate: 0.998371
 spacepoint matching rate: 0.967444
 seed matching rate: 0.943363
 track parameters matching rate: 0.996806
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001645s
TIME TAKEN FOR HK CLUSTERISATION: 0.017455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0507689s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27553
 measurements matching rate: 0.998274
 spacepoint matching rate: 0.966571
 seed matching rate: 0.945844
 track parameters matching rate: 0.996443
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001549s
TIME TAKEN FOR HK CLUSTERISATION: 0.017045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0453995s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24374
 measurements matching rate: 0.998368
 spacepoint matching rate: 0.967737
 seed matching rate: 0.94563
 track parameters matching rate: 0.998728
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001402s
TIME TAKEN FOR HK CLUSTERISATION: 0.014988s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0417013s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21544
 measurements matching rate: 0.998336
 spacepoint matching rate: 0.967886
 seed matching rate: 0.943514
 track parameters matching rate: 0.997633
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256359 seeds
==> Elpased time ... 
wall time           145.784   
file reading (cpu)        91.2543   
clusterization_time (cpu) 0.481711  
spacepoint_formation_time (cpu) 0.0547882 
clusterization and sp formation (cuda) 0.508246  
seeding_time (cpu)        7.18335   
seeding_time (cuda)       0.45998   
tr_par_esti_time (cpu)    0.138071  
tr_par_esti_time (cuda)   0.0312876 
