Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004834s
TIME TAKEN FOR HK CLUSTERISATION: 0.021448s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.053673s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26757
 measurements matching rate: 0.998286
 spacepoint matching rate: 0.965829
 seed matching rate: 0.943761
 track parameters matching rate: 0.996896
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005247s
TIME TAKEN FOR HK CLUSTERISATION: 0.019871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0568153s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29925
 measurements matching rate: 0.998346
 spacepoint matching rate: 0.967512
 seed matching rate: 0.943891
 track parameters matching rate: 0.996491
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003572s
TIME TAKEN FOR HK CLUSTERISATION: 0.017316s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0489986s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25237
 measurements matching rate: 0.998334
 spacepoint matching rate: 0.9676
 seed matching rate: 0.945
 track parameters matching rate: 0.997303
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.004328s
TIME TAKEN FOR HK CLUSTERISATION: 0.015189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.045285s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21948
 measurements matching rate: 0.998373
 spacepoint matching rate: 0.967432
 seed matching rate: 0.944809
 track parameters matching rate: 0.998359
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.004737s
TIME TAKEN FOR HK CLUSTERISATION: 0.018413s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.053249s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998354
 spacepoint matching rate: 0.967331
 seed matching rate: 0.942009
 track parameters matching rate: 0.99607
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001666s
TIME TAKEN FOR HK CLUSTERISATION: 0.016599s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0432014s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25030
 measurements matching rate: 0.998518
 spacepoint matching rate: 0.967812
 seed matching rate: 0.944948
 track parameters matching rate: 0.998162
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001635s
TIME TAKEN FOR HK CLUSTERISATION: 0.017642s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0468641s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25996
 measurements matching rate: 0.998315
 spacepoint matching rate: 0.967352
 seed matching rate: 0.940669
 track parameters matching rate: 0.996114
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001617s
TIME TAKEN FOR HK CLUSTERISATION: 0.018331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0483142s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27551
 measurements matching rate: 0.998253
 spacepoint matching rate: 0.966529
 seed matching rate: 0.943267
 track parameters matching rate: 0.995826
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001528s
TIME TAKEN FOR HK CLUSTERISATION: 0.016377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0444718s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24373
 measurements matching rate: 0.998244
 spacepoint matching rate: 0.967511
 seed matching rate: 0.944276
 track parameters matching rate: 0.997333
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001399s
TIME TAKEN FOR HK CLUSTERISATION: 0.013952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0398872s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998434
 spacepoint matching rate: 0.968059
 seed matching rate: 0.945834
 track parameters matching rate: 0.998468
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256366 seeds
==> Elpased time ... 
wall time           145.394   
file reading (cpu)        90.7084   
clusterization_time (cpu) 0.48076   
spacepoint_formation_time (cpu) 0.0589362 
clusterization and sp formation (cuda) 0.517054  
seeding_time (cpu)        7.30388   
seeding_time (cuda)       0.460675  
tr_par_esti_time (cpu)    0.134729  
tr_par_esti_time (cuda)   0.0319988 
