Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.367690s
TIME TAKEN FOR LABEL NORMALISATION: 0.160620s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5248
 measurements matching rate: 0.990706
 spacepoint matching rate: 0.97705
 seed matching rate: 0.93821
 track parameters matching rate: 0.972281
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37250 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5248 seeds
==> Elpased time ... 
wall time           3.51548   
file reading (cpu)        2.46667   
clusterization_time (cpu) 0.0147358 
spacepoint_formation_time (cpu) 0.00133496
clusterization and sp formation (cuda) 0.545879  
seeding_time (cpu)        0.231948  
seeding_time (cuda)       0.01254   
tr_par_esti_time (cpu)    0.0025948 
tr_par_esti_time (cuda)   0.000402969
