Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.361175s
TIME TAKEN FOR LABEL NORMALISATION: 0.162628s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5254
 measurements matching rate: 0.991302
 spacepoint matching rate: 0.977159
 seed matching rate: 0.93667
 track parameters matching rate: 0.973436
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37229 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5254 seeds
==> Elpased time ... 
wall time           2.23425   
file reading (cpu)        1.37376   
clusterization_time (cpu) 0.00994322
spacepoint_formation_time (cpu) 0.0011394 
clusterization and sp formation (cuda) 0.549546  
seeding_time (cpu)        0.142976  
seeding_time (cuda)       0.0117989 
tr_par_esti_time (cpu)    0.00159987
tr_par_esti_time (cuda)   0.000301783
