Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.354561s
TIME TAKEN FOR LABEL NORMALISATION: 0.151351s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5257
 measurements matching rate: 0.990679
 spacepoint matching rate: 0.976807
 seed matching rate: 0.938402
 track parameters matching rate: 0.975168
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37250 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5257 seeds
==> Elpased time ... 
wall time           3.56467   
file reading (cpu)        2.54502   
clusterization_time (cpu) 0.014303  
spacepoint_formation_time (cpu) 0.00125829
clusterization and sp formation (cuda) 0.522353  
seeding_time (cpu)        0.235931  
seeding_time (cuda)       0.0124265 
tr_par_esti_time (cpu)    0.00251586
tr_par_esti_time (cuda)   0.000359692
