Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.347852s
TIME TAKEN FOR LABEL NORMALISATION: 0.150466s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5256
 measurements matching rate: 0.990652
 spacepoint matching rate: 0.976752
 seed matching rate: 0.93513
 track parameters matching rate: 0.973051
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37259 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5256 seeds
==> Elpased time ... 
wall time           2.26186   
file reading (cpu)        1.4473    
clusterization_time (cpu) 0.00876642
spacepoint_formation_time (cpu) 0.000749047
clusterization and sp formation (cuda) 0.512933  
seeding_time (cpu)        0.135765  
seeding_time (cuda)       0.0116405 
tr_par_esti_time (cpu)    0.00157122
tr_par_esti_time (cuda)   0.00029822
