Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.353816s
TIME TAKEN FOR LABEL NORMALISATION: 0.151489s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5252
 measurements matching rate: 0.990029
 spacepoint matching rate: 0.975912
 seed matching rate: 0.934745
 track parameters matching rate: 0.972089
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37281 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5252 seeds
==> Elpased time ... 
wall time           2.32875   
file reading (cpu)        1.48533   
clusterization_time (cpu) 0.0165847 
spacepoint_formation_time (cpu) 0.00144461
clusterization and sp formation (cuda) 0.521577  
seeding_time (cpu)        0.142829  
seeding_time (cuda)       0.0130856 
tr_par_esti_time (cpu)    0.00166497
tr_par_esti_time (cuda)   0.000306762
