Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.350548s
TIME TAKEN FOR LABEL NORMALISATION: 0.150299s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5250
 measurements matching rate: 0.990977
 spacepoint matching rate: 0.976508
 seed matching rate: 0.936092
 track parameters matching rate: 0.974976
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37243 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5250 seeds
==> Elpased time ... 
wall time           2.29562   
file reading (cpu)        1.48174   
clusterization_time (cpu) 0.00856522
spacepoint_formation_time (cpu) 0.000725678
clusterization and sp formation (cuda) 0.514508  
seeding_time (cpu)        0.133647  
seeding_time (cuda)       0.0114952 
tr_par_esti_time (cpu)    0.00155661
tr_par_esti_time (cuda)   0.000292291
