Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.350381s
TIME TAKEN FOR LABEL NORMALISATION: 0.150986s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5242
 measurements matching rate: 0.990517
 spacepoint matching rate: 0.976454
 seed matching rate: 0.93744
 track parameters matching rate: 0.974013
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37259 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5242 seeds
==> Elpased time ... 
wall time           3.44501   
file reading (cpu)        2.42996   
clusterization_time (cpu) 0.0140058 
spacepoint_formation_time (cpu) 0.00124594
clusterization and sp formation (cuda) 0.518057  
seeding_time (cpu)        0.230762  
seeding_time (cuda)       0.0119562 
tr_par_esti_time (cpu)    0.00349935
tr_par_esti_time (cuda)   0.000457499
