Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.346609s
TIME TAKEN FOR LABEL NORMALISATION: 0.150686s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5254
 measurements matching rate: 0.989975
 spacepoint matching rate: 0.97594
 seed matching rate: 0.936862
 track parameters matching rate: 0.975361
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37278 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5254 seeds
==> Elpased time ... 
wall time           3.49596   
file reading (cpu)        2.48769   
clusterization_time (cpu) 0.0142102 
spacepoint_formation_time (cpu) 0.00126903
clusterization and sp formation (cuda) 0.514451  
seeding_time (cpu)        0.231491  
seeding_time (cuda)       0.0120667 
tr_par_esti_time (cpu)    0.0024993 
tr_par_esti_time (cuda)   0.000358385
