Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.347112s
TIME TAKEN FOR LABEL NORMALISATION: 0.150148s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5256
 measurements matching rate: 0.9903
 spacepoint matching rate: 0.976373
 seed matching rate: 0.9359
 track parameters matching rate: 0.972666
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37271 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5256 seeds
==> Elpased time ... 
wall time           2.35685   
file reading (cpu)        1.53147   
clusterization_time (cpu) 0.00922885
spacepoint_formation_time (cpu) 0.00102382
clusterization and sp formation (cuda) 0.513291  
seeding_time (cpu)        0.136653  
seeding_time (cuda)       0.0115368 
tr_par_esti_time (cpu)    0.0015835 
tr_par_esti_time (cuda)   0.000290059
