Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.002114s
TIME TAKEN FOR HK CLUSTERISATION: 0.012738s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0253762s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998789
 spacepoint matching rate: 0.966855
 seed matching rate: 0.952606
 track parameters matching rate: 0.998703
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000812s
TIME TAKEN FOR HK CLUSTERISATION: 0.010815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0244829s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17810
 measurements matching rate: 0.998748
 spacepoint matching rate: 0.967741
 seed matching rate: 0.948908
 track parameters matching rate: 0.998596
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000703s
TIME TAKEN FOR HK CLUSTERISATION: 0.009106s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0193995s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998815
 spacepoint matching rate: 0.96796
 seed matching rate: 0.93931
 track parameters matching rate: 0.998648
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000670s
TIME TAKEN FOR HK CLUSTERISATION: 0.009212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187254s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14260
 measurements matching rate: 0.998867
 spacepoint matching rate: 0.967268
 seed matching rate: 0.943116
 track parameters matching rate: 0.999299
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001990s
TIME TAKEN FOR HK CLUSTERISATION: 0.010204s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0229167s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16509
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.96768
 seed matching rate: 0.947971
 track parameters matching rate: 0.999031
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001409s
TIME TAKEN FOR HK CLUSTERISATION: 0.009631s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0225615s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998768
 spacepoint matching rate: 0.968389
 seed matching rate: 0.953895
 track parameters matching rate: 0.99935
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000781s
TIME TAKEN FOR HK CLUSTERISATION: 0.010559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0212437s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16140
 measurements matching rate: 0.998585
 spacepoint matching rate: 0.967605
 seed matching rate: 0.944716
 track parameters matching rate: 0.998513
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000674s
TIME TAKEN FOR HK CLUSTERISATION: 0.008832s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198152s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.967347
 seed matching rate: 0.946931
 track parameters matching rate: 0.998281
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000803s
TIME TAKEN FOR HK CLUSTERISATION: 0.010034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.019695s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998573
 spacepoint matching rate: 0.9665
 seed matching rate: 0.9457
 track parameters matching rate: 0.999098
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000719s
TIME TAKEN FOR HK CLUSTERISATION: 0.007122s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0166017s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.968048
 seed matching rate: 0.93398
 track parameters matching rate: 0.999359
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152130 seeds
==> Elpased time ... 
wall time           54.8509   
file reading (cpu)        38.5214   
clusterization_time (cpu) 0.210818  
spacepoint_formation_time (cpu) 0.0278368 
clusterization and sp formation (cuda) 0.310254  
seeding_time (cpu)        1.95154   
seeding_time (cuda)       0.206031  
tr_par_esti_time (cpu)    0.0475575 
tr_par_esti_time (cuda)   0.0145738 
