Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.002156s
TIME TAKEN FOR HK CLUSTERISATION: 0.012300s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0239782s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966974
 seed matching rate: 0.952541
 track parameters matching rate: 0.998574
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000811s
TIME TAKEN FOR HK CLUSTERISATION: 0.010849s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0242984s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17809
 measurements matching rate: 0.99887
 spacepoint matching rate: 0.968117
 seed matching rate: 0.951547
 track parameters matching rate: 0.998709
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000703s
TIME TAKEN FOR HK CLUSTERISATION: 0.009200s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187731s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14061
 measurements matching rate: 0.998815
 spacepoint matching rate: 0.967982
 seed matching rate: 0.943365
 track parameters matching rate: 0.99879
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000674s
TIME TAKEN FOR HK CLUSTERISATION: 0.008744s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187081s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14260
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.967234
 seed matching rate: 0.944027
 track parameters matching rate: 0.998948
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000773s
TIME TAKEN FOR HK CLUSTERISATION: 0.009890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206478s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.967832
 seed matching rate: 0.949485
 track parameters matching rate: 0.999091
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR HK CLUSTERISATION: 0.009845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200612s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998809
 spacepoint matching rate: 0.968399
 seed matching rate: 0.954013
 track parameters matching rate: 0.999468
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000860s
TIME TAKEN FOR HK CLUSTERISATION: 0.010458s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206383s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998494
 spacepoint matching rate: 0.967656
 seed matching rate: 0.945584
 track parameters matching rate: 0.998575
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000667s
TIME TAKEN FOR HK CLUSTERISATION: 0.008839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184436s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.967268
 seed matching rate: 0.948237
 track parameters matching rate: 0.998419
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000730s
TIME TAKEN FOR HK CLUSTERISATION: 0.009554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198069s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998648
 spacepoint matching rate: 0.966585
 seed matching rate: 0.948663
 track parameters matching rate: 0.999227
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000589s
TIME TAKEN FOR HK CLUSTERISATION: 0.007353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157944s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998752
 spacepoint matching rate: 0.968156
 seed matching rate: 0.938833
 track parameters matching rate: 0.999267
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152133 seeds
==> Elpased time ... 
wall time           53.6667   
file reading (cpu)        37.5546   
clusterization_time (cpu) 0.20115   
spacepoint_formation_time (cpu) 0.0274735 
clusterization and sp formation (cuda) 0.306493  
seeding_time (cpu)        1.95331   
seeding_time (cuda)       0.204993  
tr_par_esti_time (cpu)    0.0442813 
tr_par_esti_time (cuda)   0.0142305 
