Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000775s
TIME TAKEN FOR CCL CLUSTERISATION: 0.025016s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136673s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.999542
 spacepoint matching rate: 0.967678
 seed matching rate: 0.951279
 track parameters matching rate: 0.999878
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000750s
TIME TAKEN FOR CCL CLUSTERISATION: 0.022979s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125958s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.99947
 spacepoint matching rate: 0.969743
 seed matching rate: 0.949457
 track parameters matching rate: 0.998952
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000632s
TIME TAKEN FOR CCL CLUSTERISATION: 0.018063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112157s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.999684
 spacepoint matching rate: 0.967727
 seed matching rate: 0.935582
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR CCL CLUSTERISATION: 0.018402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100058s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.96841
 seed matching rate: 0.940507
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR CCL CLUSTERISATION: 0.020604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116435s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.99958
 spacepoint matching rate: 0.969145
 seed matching rate: 0.941779
 track parameters matching rate: 0.999715
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR CCL CLUSTERISATION: 0.019709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112095s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.999507
 spacepoint matching rate: 0.969413
 seed matching rate: 0.949021
 track parameters matching rate: 0.999222
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000886s
TIME TAKEN FOR CCL CLUSTERISATION: 0.026069s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0179697s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.999575
 spacepoint matching rate: 0.967751
 seed matching rate: 0.940074
 track parameters matching rate: 0.998518
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR CCL CLUSTERISATION: 0.019468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108766s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.999503
 spacepoint matching rate: 0.967839
 seed matching rate: 0.956256
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR CCL CLUSTERISATION: 0.020409s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114782s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6805
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.967602
 seed matching rate: 0.943865
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR CCL CLUSTERISATION: 0.019495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106715s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.999498
 spacepoint matching rate: 0.968912
 seed matching rate: 0.951246
 track parameters matching rate: 0.999844
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492450 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           26.5195   
file reading (cpu)        20.412    
clusterization_time (cpu) 0.121334  
spacepoint_formation_time (cpu) 0.0185412 
clusterization and sp formation (cuda) 0.32955   
seeding_time (cpu)        0.603077  
seeding_time (cuda)       0.0726678 
tr_par_esti_time (cpu)    0.0200097 
tr_par_esti_time (cuda)   0.00422715
