Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000878s
TIME TAKEN FOR HK CLUSTERISATION: 0.010088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940208s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999187
 spacepoint matching rate: 0.984664
 seed matching rate: 0.959576
 track parameters matching rate: 0.997113
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001152s
TIME TAKEN FOR HK CLUSTERISATION: 0.007941s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156449s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.99891
 spacepoint matching rate: 0.9851
 seed matching rate: 0.956912
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000603s
TIME TAKEN FOR HK CLUSTERISATION: 0.007577s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161198s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.998907
 spacepoint matching rate: 0.984677
 seed matching rate: 0.960425
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000506s
TIME TAKEN FOR HK CLUSTERISATION: 0.005698s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012103s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999202
 spacepoint matching rate: 0.985595
 seed matching rate: 0.96328
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000586s
TIME TAKEN FOR HK CLUSTERISATION: 0.006812s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143259s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999169
 spacepoint matching rate: 0.985046
 seed matching rate: 0.957687
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000668s
TIME TAKEN FOR HK CLUSTERISATION: 0.008421s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162274s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999007
 spacepoint matching rate: 0.984277
 seed matching rate: 0.957553
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000581s
TIME TAKEN FOR HK CLUSTERISATION: 0.006864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143249s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999133
 spacepoint matching rate: 0.984885
 seed matching rate: 0.957172
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000630s
TIME TAKEN FOR HK CLUSTERISATION: 0.007406s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149966s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999254
 spacepoint matching rate: 0.98537
 seed matching rate: 0.957166
 track parameters matching rate: 0.998188
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.001302s
TIME TAKEN FOR HK CLUSTERISATION: 0.007053s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146128s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.998942
 spacepoint matching rate: 0.983204
 seed matching rate: 0.954475
 track parameters matching rate: 0.997946
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000607s
TIME TAKEN FOR HK CLUSTERISATION: 0.007265s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146245s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.99894
 spacepoint matching rate: 0.985648
 seed matching rate: 0.954021
 track parameters matching rate: 0.996539
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           26.5984   
file reading (cpu)        21.2031   
clusterization_time (cpu) 0.142382  
spacepoint_formation_time (cpu) 0.0132998 
clusterization and sp formation (cuda) 0.198818  
seeding_time (cpu)        2.46909   
seeding_time (cuda)       0.160551  
tr_par_esti_time (cpu)    0.0226809 
tr_par_esti_time (cuda)   0.00716282
