Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001261s
TIME TAKEN FOR HK CLUSTERISATION: 0.011056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139059s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998998
 spacepoint matching rate: 0.984366
 seed matching rate: 0.958422
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001029s
TIME TAKEN FOR HK CLUSTERISATION: 0.007979s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155102s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.998982
 spacepoint matching rate: 0.98481
 seed matching rate: 0.95561
 track parameters matching rate: 0.998265
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000643s
TIME TAKEN FOR HK CLUSTERISATION: 0.007623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149232s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.999085
 spacepoint matching rate: 0.985312
 seed matching rate: 0.961965
 track parameters matching rate: 0.997228
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000512s
TIME TAKEN FOR HK CLUSTERISATION: 0.005808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120674s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.985531
 seed matching rate: 0.96377
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000597s
TIME TAKEN FOR HK CLUSTERISATION: 0.006838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139276s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999031
 spacepoint matching rate: 0.984797
 seed matching rate: 0.958453
 track parameters matching rate: 0.997894
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000685s
TIME TAKEN FOR HK CLUSTERISATION: 0.008389s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161861s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.998892
 spacepoint matching rate: 0.984277
 seed matching rate: 0.957817
 track parameters matching rate: 0.998023
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000622s
TIME TAKEN FOR HK CLUSTERISATION: 0.006817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139092s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999079
 spacepoint matching rate: 0.984642
 seed matching rate: 0.953245
 track parameters matching rate: 0.997008
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000610s
TIME TAKEN FOR HK CLUSTERISATION: 0.007448s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145952s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999229
 spacepoint matching rate: 0.98501
 seed matching rate: 0.958979
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000628s
TIME TAKEN FOR HK CLUSTERISATION: 0.007255s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014388s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.983257
 seed matching rate: 0.953277
 track parameters matching rate: 0.996919
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000629s
TIME TAKEN FOR HK CLUSTERISATION: 0.007118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144584s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999095
 spacepoint matching rate: 0.98557
 seed matching rate: 0.953527
 track parameters matching rate: 0.99588
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           30.0139   
file reading (cpu)        24.2732   
clusterization_time (cpu) 0.143871  
spacepoint_formation_time (cpu) 0.0130638 
clusterization and sp formation (cuda) 0.19856   
seeding_time (cpu)        2.54329   
seeding_time (cuda)       0.160413  
tr_par_esti_time (cpu)    0.0247064 
tr_par_esti_time (cuda)   0.00719191
