Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001244s
TIME TAKEN FOR HK CLUSTERISATION: 0.011081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138554s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.99916
 spacepoint matching rate: 0.984664
 seed matching rate: 0.959384
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001066s
TIME TAKEN FOR HK CLUSTERISATION: 0.007931s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015503s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.998789
 spacepoint matching rate: 0.984858
 seed matching rate: 0.954743
 track parameters matching rate: 0.997108
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000641s
TIME TAKEN FOR HK CLUSTERISATION: 0.007547s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149248s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.998933
 spacepoint matching rate: 0.984423
 seed matching rate: 0.959039
 track parameters matching rate: 0.997844
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.005780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120272s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999042
 spacepoint matching rate: 0.985467
 seed matching rate: 0.962546
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000565s
TIME TAKEN FOR HK CLUSTERISATION: 0.006765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136783s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999169
 spacepoint matching rate: 0.985212
 seed matching rate: 0.960751
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.001142s
TIME TAKEN FOR HK CLUSTERISATION: 0.008262s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161965s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.998846
 spacepoint matching rate: 0.984231
 seed matching rate: 0.95729
 track parameters matching rate: 0.996968
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000580s
TIME TAKEN FOR HK CLUSTERISATION: 0.006835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138105s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.998591
 spacepoint matching rate: 0.984262
 seed matching rate: 0.954367
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000629s
TIME TAKEN FOR HK CLUSTERISATION: 0.007330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146954s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.998972
 spacepoint matching rate: 0.98519
 seed matching rate: 0.957825
 track parameters matching rate: 0.997858
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000601s
TIME TAKEN FOR HK CLUSTERISATION: 0.007091s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142927s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.983177
 seed matching rate: 0.952251
 track parameters matching rate: 0.996919
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000608s
TIME TAKEN FOR HK CLUSTERISATION: 0.007330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146026s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.998966
 spacepoint matching rate: 0.986217
 seed matching rate: 0.955339
 track parameters matching rate: 0.996374
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           29.7835   
file reading (cpu)        24.014    
clusterization_time (cpu) 0.143586  
spacepoint_formation_time (cpu) 0.0131826 
clusterization and sp formation (cuda) 0.198338  
seeding_time (cpu)        2.59916   
seeding_time (cuda)       0.159632  
tr_par_esti_time (cpu)    0.0240419 
tr_par_esti_time (cuda)   0.0072759 
