Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000738s
TIME TAKEN FOR HK CLUSTERISATION: 0.009702s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830229s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.998916
 spacepoint matching rate: 0.984529
 seed matching rate: 0.960154
 track parameters matching rate: 0.996343
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000671s
TIME TAKEN FOR HK CLUSTERISATION: 0.007779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925237s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.984398
 seed matching rate: 0.954743
 track parameters matching rate: 0.997687
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.007541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887082s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999212
 spacepoint matching rate: 0.985185
 seed matching rate: 0.963043
 track parameters matching rate: 0.99769
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.005772s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722359s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.999361
 spacepoint matching rate: 0.985915
 seed matching rate: 0.964749
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006687s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819251s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.998975
 spacepoint matching rate: 0.984963
 seed matching rate: 0.957304
 track parameters matching rate: 0.996937
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.008338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968149s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.9991
 spacepoint matching rate: 0.984531
 seed matching rate: 0.959003
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828747s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999214
 spacepoint matching rate: 0.984804
 seed matching rate: 0.955115
 track parameters matching rate: 0.997382
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007359s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871478s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.985138
 seed matching rate: 0.958484
 track parameters matching rate: 0.998353
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.007155s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862931s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.983151
 seed matching rate: 0.952764
 track parameters matching rate: 0.996064
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.007117s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958563s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999198
 spacepoint matching rate: 0.986165
 seed matching rate: 0.956163
 track parameters matching rate: 0.997034
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.7315   
file reading (cpu)        14.1772   
clusterization_time (cpu) 0.0867403 
spacepoint_formation_time (cpu) 0.00833739
clusterization and sp formation (cuda) 0.184533  
seeding_time (cpu)        1.47845   
seeding_time (cuda)       0.153678  
tr_par_esti_time (cpu)    0.0155627 
tr_par_esti_time (cuda)   0.00520229
