Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001245s
TIME TAKEN FOR HK CLUSTERISATION: 0.011646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142893s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998862
 spacepoint matching rate: 0.98461
 seed matching rate: 0.960539
 track parameters matching rate: 0.99692
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001051s
TIME TAKEN FOR HK CLUSTERISATION: 0.007961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015841s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.998764
 spacepoint matching rate: 0.984834
 seed matching rate: 0.954309
 track parameters matching rate: 0.997831
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000657s
TIME TAKEN FOR HK CLUSTERISATION: 0.007517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151564s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999111
 spacepoint matching rate: 0.98516
 seed matching rate: 0.962427
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000495s
TIME TAKEN FOR HK CLUSTERISATION: 0.005780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123327s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.99901
 spacepoint matching rate: 0.985563
 seed matching rate: 0.96328
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000571s
TIME TAKEN FOR HK CLUSTERISATION: 0.006829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140694s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.984354
 seed matching rate: 0.957687
 track parameters matching rate: 0.996554
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.008468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172183s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7589
 measurements matching rate: 0.999238
 spacepoint matching rate: 0.984277
 seed matching rate: 0.957685
 track parameters matching rate: 0.997759
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.006808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142102s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.984615
 seed matching rate: 0.951188
 track parameters matching rate: 0.994763
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000612s
TIME TAKEN FOR HK CLUSTERISATION: 0.007246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148919s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6066
 measurements matching rate: 0.999074
 spacepoint matching rate: 0.985293
 seed matching rate: 0.957331
 track parameters matching rate: 0.997694
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000609s
TIME TAKEN FOR HK CLUSTERISATION: 0.007259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145242s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999074
 spacepoint matching rate: 0.9836
 seed matching rate: 0.952764
 track parameters matching rate: 0.997262
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000627s
TIME TAKEN FOR HK CLUSTERISATION: 0.007270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148969s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.998888
 spacepoint matching rate: 0.985467
 seed matching rate: 0.954351
 track parameters matching rate: 0.996704
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           29.9102   
file reading (cpu)        24.1252   
clusterization_time (cpu) 0.14743   
spacepoint_formation_time (cpu) 0.0136066 
clusterization and sp formation (cuda) 0.198563  
seeding_time (cpu)        2.56054   
seeding_time (cuda)       0.159921  
tr_par_esti_time (cpu)    0.0243291 
tr_par_esti_time (cuda)   0.00714684
