Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000778s
TIME TAKEN FOR HK CLUSTERISATION: 0.010077s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.98526
 seed matching rate: 0.963041
 track parameters matching rate: 0.998075
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           1.76042   
file reading (cpu)        1.42664   
clusterization_time (cpu) 0.00859005
spacepoint_formation_time (cpu) 0.000732877
clusterization and sp formation (cuda) 0.0214247 
seeding_time (cpu)        0.142363  
seeding_time (cuda)       0.0142477 
tr_par_esti_time (cpu)    0.00171644
tr_par_esti_time (cuda)   0.000402936
