Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000745s
TIME TAKEN FOR HK CLUSTERISATION: 0.009437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835082s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.98526
 seed matching rate: 0.961694
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000659s
TIME TAKEN FOR HK CLUSTERISATION: 0.007443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00931821s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.985561
 seed matching rate: 0.957345
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.007492s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894725s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999263
 spacepoint matching rate: 0.98516
 seed matching rate: 0.960887
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.005809s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729768s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.986585
 seed matching rate: 0.964994
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006625s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082074s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.984963
 seed matching rate: 0.956921
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000465s
TIME TAKEN FOR HK CLUSTERISATION: 0.008093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097361s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985154
 seed matching rate: 0.960453
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006939s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830217s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985075
 seed matching rate: 0.95418
 track parameters matching rate: 0.995886
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007105s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875627s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999357
 spacepoint matching rate: 0.985087
 seed matching rate: 0.958155
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.007018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861475s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983839
 seed matching rate: 0.957727
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007349s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870816s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.986294
 seed matching rate: 0.954021
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.1705   
file reading (cpu)        13.7053   
clusterization_time (cpu) 0.0862388 
spacepoint_formation_time (cpu) 0.00824987
clusterization and sp formation (cuda) 0.184534  
seeding_time (cpu)        1.47784   
seeding_time (cuda)       0.156269  
tr_par_esti_time (cpu)    0.0149057 
tr_par_esti_time (cuda)   0.00550401
