Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00840714s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.98545
 seed matching rate: 0.962464
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000651s
TIME TAKEN FOR HK CLUSTERISATION: 0.007701s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940877s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985003
 seed matching rate: 0.954887
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903784s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999339
 spacepoint matching rate: 0.985135
 seed matching rate: 0.961195
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.005730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072945s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999361
 spacepoint matching rate: 0.986042
 seed matching rate: 0.961811
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006667s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893821s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.98524
 seed matching rate: 0.959219
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.008495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00983932s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984877
 seed matching rate: 0.959135
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853996s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985508
 seed matching rate: 0.955302
 track parameters matching rate: 0.997382
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.007037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896986s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.98537
 seed matching rate: 0.959473
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.007152s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862444s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.983918
 seed matching rate: 0.955673
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.006952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881822s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.985958
 seed matching rate: 0.957482
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.5354   
file reading (cpu)        14.0101   
clusterization_time (cpu) 0.0878783 
spacepoint_formation_time (cpu) 0.00853954
clusterization and sp formation (cuda) 0.185281  
seeding_time (cpu)        1.49365   
seeding_time (cuda)       0.156897  
tr_par_esti_time (cpu)    0.0151937 
tr_par_esti_time (cuda)   0.00555169
