Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.002172s
TIME TAKEN FOR HK CLUSTERISATION: 0.012682s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021076s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998746
 spacepoint matching rate: 0.966974
 seed matching rate: 0.952801
 track parameters matching rate: 0.997601
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000861s
TIME TAKEN FOR HK CLUSTERISATION: 0.010973s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0240531s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.967891
 seed matching rate: 0.950424
 track parameters matching rate: 0.998877
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001297s
TIME TAKEN FOR HK CLUSTERISATION: 0.009319s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211969s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14057
 measurements matching rate: 0.998771
 spacepoint matching rate: 0.968005
 seed matching rate: 0.939523
 track parameters matching rate: 0.998577
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001278s
TIME TAKEN FOR HK CLUSTERISATION: 0.008984s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203686s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.99889
 spacepoint matching rate: 0.967279
 seed matching rate: 0.944168
 track parameters matching rate: 0.999509
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000779s
TIME TAKEN FOR HK CLUSTERISATION: 0.010019s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207652s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.967711
 seed matching rate: 0.948455
 track parameters matching rate: 0.999091
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000783s
TIME TAKEN FOR HK CLUSTERISATION: 0.009641s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200962s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998685
 spacepoint matching rate: 0.968171
 seed matching rate: 0.952122
 track parameters matching rate: 0.999054
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000890s
TIME TAKEN FOR HK CLUSTERISATION: 0.010377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203482s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998575
 spacepoint matching rate: 0.967817
 seed matching rate: 0.942733
 track parameters matching rate: 0.998822
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000668s
TIME TAKEN FOR HK CLUSTERISATION: 0.008961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185109s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.967211
 seed matching rate: 0.946037
 track parameters matching rate: 0.998694
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000727s
TIME TAKEN FOR HK CLUSTERISATION: 0.010125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0195379s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15529
 measurements matching rate: 0.998605
 spacepoint matching rate: 0.966489
 seed matching rate: 0.943833
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000601s
TIME TAKEN FOR HK CLUSTERISATION: 0.007400s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160374s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10924
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.968102
 seed matching rate: 0.937094
 track parameters matching rate: 0.999267
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152134 seeds
==> Elpased time ... 
wall time           54.9625   
file reading (cpu)        38.5991   
clusterization_time (cpu) 0.201991  
spacepoint_formation_time (cpu) 0.0271672 
clusterization and sp formation (cuda) 0.30843   
seeding_time (cpu)        1.9525    
seeding_time (cuda)       0.204103  
tr_par_esti_time (cpu)    0.0447439 
tr_par_esti_time (cuda)   0.0142542 
