Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001886s
TIME TAKEN FOR HK CLUSTERISATION: 0.012151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0209262s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15431
 measurements matching rate: 0.998768
 spacepoint matching rate: 0.966942
 seed matching rate: 0.953449
 track parameters matching rate: 0.998379
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000851s
TIME TAKEN FOR HK CLUSTERISATION: 0.010944s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0221462s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998766
 spacepoint matching rate: 0.967816
 seed matching rate: 0.951378
 track parameters matching rate: 0.998035
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000702s
TIME TAKEN FOR HK CLUSTERISATION: 0.009206s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208035s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14061
 measurements matching rate: 0.998804
 spacepoint matching rate: 0.968094
 seed matching rate: 0.945429
 track parameters matching rate: 0.99879
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000676s
TIME TAKEN FOR HK CLUSTERISATION: 0.009496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0188604s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.967177
 seed matching rate: 0.946973
 track parameters matching rate: 0.999509
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.010241s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0209576s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998712
 spacepoint matching rate: 0.967903
 seed matching rate: 0.949667
 track parameters matching rate: 0.99891
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000815s
TIME TAKEN FOR HK CLUSTERISATION: 0.009929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203297s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998695
 spacepoint matching rate: 0.968254
 seed matching rate: 0.951235
 track parameters matching rate: 0.999409
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.002036s
TIME TAKEN FOR HK CLUSTERISATION: 0.010655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.023005s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16141
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.967666
 seed matching rate: 0.944716
 track parameters matching rate: 0.998389
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000669s
TIME TAKEN FOR HK CLUSTERISATION: 0.009462s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184821s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14543
 measurements matching rate: 0.998784
 spacepoint matching rate: 0.96729
 seed matching rate: 0.945625
 track parameters matching rate: 0.998488
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000725s
TIME TAKEN FOR HK CLUSTERISATION: 0.009885s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198256s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966298
 seed matching rate: 0.942866
 track parameters matching rate: 0.999227
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.007367s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171514s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.968102
 seed matching rate: 0.937277
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152131 seeds
==> Elpased time ... 
wall time           54.147    
file reading (cpu)        37.9439   
clusterization_time (cpu) 0.202488  
spacepoint_formation_time (cpu) 0.0266987 
clusterization and sp formation (cuda) 0.307918  
seeding_time (cpu)        1.93647   
seeding_time (cuda)       0.204137  
tr_par_esti_time (cpu)    0.0465098 
tr_par_esti_time (cuda)   0.0142433 
