Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001820s
TIME TAKEN FOR HK CLUSTERISATION: 0.012370s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211996s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.966737
 seed matching rate: 0.951504
 track parameters matching rate: 0.99812
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000866s
TIME TAKEN FOR HK CLUSTERISATION: 0.010886s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0215501s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998776
 spacepoint matching rate: 0.967882
 seed matching rate: 0.949357
 track parameters matching rate: 0.998428
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001837s
TIME TAKEN FOR HK CLUSTERISATION: 0.009182s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200028s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14062
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.968027
 seed matching rate: 0.940306
 track parameters matching rate: 0.999288
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001798s
TIME TAKEN FOR HK CLUSTERISATION: 0.009303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199971s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.967166
 seed matching rate: 0.943466
 track parameters matching rate: 0.999088
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.002000s
TIME TAKEN FOR HK CLUSTERISATION: 0.010351s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.022902s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967792
 seed matching rate: 0.949061
 track parameters matching rate: 0.99891
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000798s
TIME TAKEN FOR HK CLUSTERISATION: 0.010181s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199877s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.968378
 seed matching rate: 0.951235
 track parameters matching rate: 0.999586
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001426s
TIME TAKEN FOR HK CLUSTERISATION: 0.010751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0228949s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16141
 measurements matching rate: 0.998504
 spacepoint matching rate: 0.967463
 seed matching rate: 0.942113
 track parameters matching rate: 0.998575
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000672s
TIME TAKEN FOR HK CLUSTERISATION: 0.008990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.018501s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998705
 spacepoint matching rate: 0.966941
 seed matching rate: 0.944731
 track parameters matching rate: 0.9989
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000778s
TIME TAKEN FOR HK CLUSTERISATION: 0.009877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199302s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998605
 spacepoint matching rate: 0.966479
 seed matching rate: 0.945056
 track parameters matching rate: 0.999034
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000626s
TIME TAKEN FOR HK CLUSTERISATION: 0.007195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160587s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.967926
 seed matching rate: 0.934438
 track parameters matching rate: 0.999084
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152139 seeds
==> Elpased time ... 
wall time           51.4786   
file reading (cpu)        35.617    
clusterization_time (cpu) 0.203024  
spacepoint_formation_time (cpu) 0.0271493 
clusterization and sp formation (cuda) 0.311635  
seeding_time (cpu)        1.95043   
seeding_time (cuda)       0.204268  
tr_par_esti_time (cpu)    0.048864  
tr_par_esti_time (cuda)   0.0142408 
