Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001893s
TIME TAKEN FOR HK CLUSTERISATION: 0.012447s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021291s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.967137
 seed matching rate: 0.952736
 track parameters matching rate: 0.998639
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000816s
TIME TAKEN FOR HK CLUSTERISATION: 0.011166s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0245528s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.967882
 seed matching rate: 0.950817
 track parameters matching rate: 0.998372
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001246s
TIME TAKEN FOR HK CLUSTERISATION: 0.008908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203671s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.99886
 spacepoint matching rate: 0.968139
 seed matching rate: 0.942867
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001365s
TIME TAKEN FOR HK CLUSTERISATION: 0.009201s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0204518s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998845
 spacepoint matching rate: 0.967256
 seed matching rate: 0.943817
 track parameters matching rate: 0.999158
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.010317s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210071s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.967903
 seed matching rate: 0.950757
 track parameters matching rate: 0.999334
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000806s
TIME TAKEN FOR HK CLUSTERISATION: 0.010538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.020219s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998789
 spacepoint matching rate: 0.968409
 seed matching rate: 0.951531
 track parameters matching rate: 0.999291
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001441s
TIME TAKEN FOR HK CLUSTERISATION: 0.010663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0229201s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16141
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.967504
 seed matching rate: 0.941308
 track parameters matching rate: 0.998636
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000681s
TIME TAKEN FOR HK CLUSTERISATION: 0.009065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185269s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14546
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.967256
 seed matching rate: 0.945625
 track parameters matching rate: 0.998763
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000744s
TIME TAKEN FOR HK CLUSTERISATION: 0.009897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0213415s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998637
 spacepoint matching rate: 0.966479
 seed matching rate: 0.946667
 track parameters matching rate: 0.999549
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000589s
TIME TAKEN FOR HK CLUSTERISATION: 0.007597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157013s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.968075
 seed matching rate: 0.938101
 track parameters matching rate: 0.999267
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152133 seeds
==> Elpased time ... 
wall time           51.2999   
file reading (cpu)        35.5644   
clusterization_time (cpu) 0.206379  
spacepoint_formation_time (cpu) 0.027999  
clusterization and sp formation (cuda) 0.309212  
seeding_time (cpu)        1.93288   
seeding_time (cuda)       0.204042  
tr_par_esti_time (cpu)    0.0480109 
tr_par_esti_time (cuda)   0.0144319 
