Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009148s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985667
 seed matching rate: 0.962464
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.85151   
file reading (cpu)        1.52027   
clusterization_time (cpu) 0.00991207
spacepoint_formation_time (cpu) 0.000827929
clusterization and sp formation (cuda) 0.0216754 
seeding_time (cpu)        0.138562  
seeding_time (cuda)       0.0147492 
tr_par_esti_time (cpu)    0.00155365
tr_par_esti_time (cuda)   0.000299711
