Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000915s
TIME TAKEN FOR HK CLUSTERISATION: 0.009293s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985613
 seed matching rate: 0.962656
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.88577   
file reading (cpu)        1.52776   
clusterization_time (cpu) 0.010275  
spacepoint_formation_time (cpu) 0.000975477
clusterization and sp formation (cuda) 0.0227945 
seeding_time (cpu)        0.148243  
seeding_time (cuda)       0.0146479 
tr_par_esti_time (cpu)    0.0022744 
tr_par_esti_time (cuda)   0.000371784
