Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000787s
TIME TAKEN FOR HK CLUSTERISATION: 0.009269s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985423
 seed matching rate: 0.962656
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.8432    
file reading (cpu)        1.50693   
clusterization_time (cpu) 0.00863667
spacepoint_formation_time (cpu) 0.000842761
clusterization and sp formation (cuda) 0.020914  
seeding_time (cpu)        0.142207  
seeding_time (cuda)       0.014198  
tr_par_esti_time (cpu)    0.00176659
tr_par_esti_time (cuda)   0.000332058
