Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.175157s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147469s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847373
 seed matching rate: 0.508373
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.215910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156279s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845746
 seed matching rate: 0.503036
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.192044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149035s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856682
 spacepoint matching rate: 0.845958
 seed matching rate: 0.514629
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.132870s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012118s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845795
 seed matching rate: 0.516279
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.160843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137258s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858741
 spacepoint matching rate: 0.848163
 seed matching rate: 0.506222
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.230479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162539s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.84584
 seed matching rate: 0.509623
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.170987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139579s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846525
 seed matching rate: 0.518048
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.206892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146315s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855317
 spacepoint matching rate: 0.844235
 seed matching rate: 0.507249
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.186438s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014323s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843464
 seed matching rate: 0.497176
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.200038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146166s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853892
 spacepoint matching rate: 0.843445
 seed matching rate: 0.49209
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.2628   
file reading (cpu)        23.87     
clusterization_time (cpu) 0.144905  
spacepoint_formation_time (cpu) 0.0131994 
clusterization and sp formation (cuda) 1.98542   
seeding_time (cpu)        2.48922   
seeding_time (cuda)       0.205579  
tr_par_esti_time (cpu)    0.022944  
tr_par_esti_time (cuda)   0.0118694 
