Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.208448s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146566s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.84759
 seed matching rate: 0.509528
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.228134s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157034s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845915
 seed matching rate: 0.502024
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.192014s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893117s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845577
 seed matching rate: 0.513243
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.133739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121329s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.845763
 seed matching rate: 0.513831
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.159981s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013778s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858741
 spacepoint matching rate: 0.847858
 seed matching rate: 0.506031
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.229656s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162019s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856968
 spacepoint matching rate: 0.845562
 seed matching rate: 0.5087
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.170958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013889s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846498
 seed matching rate: 0.518609
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.206776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153172s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855317
 spacepoint matching rate: 0.844261
 seed matching rate: 0.507743
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.186299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142993s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855658
 spacepoint matching rate: 0.843252
 seed matching rate: 0.497518
 track parameters matching rate: 0.519938
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.200074s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145972s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843289
 seed matching rate: 0.49143
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.1132   
file reading (cpu)        23.6392   
clusterization_time (cpu) 0.139507  
spacepoint_formation_time (cpu) 0.0127031 
clusterization and sp formation (cuda) 2.0302    
seeding_time (cpu)        2.44221   
seeding_time (cuda)       0.207606  
tr_par_esti_time (cpu)    0.023236  
tr_par_esti_time (cuda)   0.0117387 
