Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.174161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147714s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.8474
 seed matching rate: 0.508181
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.215916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156574s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845746
 seed matching rate: 0.50159
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.191593s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148979s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.84573
 seed matching rate: 0.513397
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.132938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00792255s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.845316
 seed matching rate: 0.51481
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.198469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137083s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.847996
 seed matching rate: 0.506605
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.257732s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016539s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856922
 spacepoint matching rate: 0.845355
 seed matching rate: 0.509096
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.171280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138431s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.847012
 seed matching rate: 0.519544
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.206112s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147514s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.85542
 spacepoint matching rate: 0.844415
 seed matching rate: 0.507578
 track parameters matching rate: 0.52883
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.186453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143431s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843464
 seed matching rate: 0.497518
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.199353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146023s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.85384
 spacepoint matching rate: 0.84347
 seed matching rate: 0.492419
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.0895   
file reading (cpu)        23.5788   
clusterization_time (cpu) 0.141037  
spacepoint_formation_time (cpu) 0.0126458 
clusterization and sp formation (cuda) 2.04863   
seeding_time (cpu)        2.38807   
seeding_time (cuda)       0.20925   
tr_par_esti_time (cpu)    0.0233999 
tr_par_esti_time (cuda)   0.0118166 
