Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000832s
TIME TAKEN FOR HK CLUSTERISATION: 0.009496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950729s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985748
 seed matching rate: 0.963811
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000811s
TIME TAKEN FOR HK CLUSTERISATION: 0.007526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114352s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985149
 seed matching rate: 0.957924
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.006696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00994781s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985897
 seed matching rate: 0.963659
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.004927s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725337s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999553
 spacepoint matching rate: 0.985978
 seed matching rate: 0.964015
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.005877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844986s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985351
 seed matching rate: 0.958644
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000726s
TIME TAKEN FOR HK CLUSTERISATION: 0.008145s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971621s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984831
 seed matching rate: 0.959399
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.005953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083043s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985183
 seed matching rate: 0.954554
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.006784s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871226s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985447
 seed matching rate: 0.960297
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006804s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869269s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983971
 seed matching rate: 0.957556
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007027s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866178s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986191
 seed matching rate: 0.955834
 track parameters matching rate: 0.998352
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.9881   
file reading (cpu)        14.419    
clusterization_time (cpu) 0.0906808 
spacepoint_formation_time (cpu) 0.00855402
clusterization and sp formation (cuda) 0.184874  
seeding_time (cpu)        1.52211   
seeding_time (cuda)       0.156578  
tr_par_esti_time (cpu)    0.0156717 
tr_par_esti_time (cuda)   0.00567344
