Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.009090s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877335s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.984881
 seed matching rate: 0.960539
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000639s
TIME TAKEN FOR HK CLUSTERISATION: 0.007810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.009888s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985585
 seed matching rate: 0.95749
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000491s
TIME TAKEN FOR HK CLUSTERISATION: 0.007329s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960101s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985109
 seed matching rate: 0.959347
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.005110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720542s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986585
 seed matching rate: 0.966463
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000447s
TIME TAKEN FOR HK CLUSTERISATION: 0.006427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820203s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985323
 seed matching rate: 0.959027
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000475s
TIME TAKEN FOR HK CLUSTERISATION: 0.007628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00970126s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.985431
 seed matching rate: 0.961244
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.006103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083122s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.9854
 seed matching rate: 0.955863
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.006732s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874943s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999357
 spacepoint matching rate: 0.985061
 seed matching rate: 0.958484
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.006607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863378s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.983997
 seed matching rate: 0.956016
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007080s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870496s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986165
 seed matching rate: 0.956493
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.6853   
file reading (cpu)        14.1108   
clusterization_time (cpu) 0.0877714 
spacepoint_formation_time (cpu) 0.00842958
clusterization and sp formation (cuda) 0.18507   
seeding_time (cpu)        1.5201    
seeding_time (cuda)       0.157174  
tr_par_esti_time (cpu)    0.0155535 
tr_par_esti_time (cuda)   0.00556341
