Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000845s
TIME TAKEN FOR HK CLUSTERISATION: 0.009059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877779s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.984908
 seed matching rate: 0.960924
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000683s
TIME TAKEN FOR HK CLUSTERISATION: 0.008026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111914s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985779
 seed matching rate: 0.956333
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000524s
TIME TAKEN FOR HK CLUSTERISATION: 0.006998s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995625s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985795
 seed matching rate: 0.963659
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000334s
TIME TAKEN FOR HK CLUSTERISATION: 0.005150s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721055s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986266
 seed matching rate: 0.96377
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000522s
TIME TAKEN FOR HK CLUSTERISATION: 0.006366s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102619s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985323
 seed matching rate: 0.959219
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000713s
TIME TAKEN FOR HK CLUSTERISATION: 0.007765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971744s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985016
 seed matching rate: 0.960453
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006381s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895761s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985698
 seed matching rate: 0.956424
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.006526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086906s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.985473
 seed matching rate: 0.958979
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870968s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.984182
 seed matching rate: 0.955502
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.006955s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903244s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986579
 seed matching rate: 0.957482
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.9007   
file reading (cpu)        14.2673   
clusterization_time (cpu) 0.0925057 
spacepoint_formation_time (cpu) 0.00877367
clusterization and sp formation (cuda) 0.184244  
seeding_time (cpu)        1.52559   
seeding_time (cuda)       0.157903  
tr_par_esti_time (cpu)    0.0159542 
tr_par_esti_time (cuda)   0.00555988
