Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.159497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880269s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.972878
 seed matching rate: 0.888739
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.189891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941327s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987038
 spacepoint matching rate: 0.973035
 seed matching rate: 0.882013
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.176291s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888546s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.971768
 seed matching rate: 0.886819
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072538s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.972723
 seed matching rate: 0.880539
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.146551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824282s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986126
 spacepoint matching rate: 0.971643
 seed matching rate: 0.87555
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203503s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973991s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986424
 spacepoint matching rate: 0.972132
 seed matching rate: 0.881097
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150944s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841541s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986131
 spacepoint matching rate: 0.971992
 seed matching rate: 0.876753
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188705s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876598s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.98537
 spacepoint matching rate: 0.971665
 seed matching rate: 0.874794
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.163718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866737s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970772
 seed matching rate: 0.879685
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.179029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873554s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984846
 spacepoint matching rate: 0.971554
 seed matching rate: 0.862722
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2493   
file reading (cpu)        14.0544   
clusterization_time (cpu) 0.0869222 
spacepoint_formation_time (cpu) 0.00808361
clusterization and sp formation (cuda) 1.77656   
seeding_time (cpu)        1.4779    
seeding_time (cuda)       0.135116  
tr_par_esti_time (cpu)    0.0149804 
tr_par_esti_time (cuda)   0.00769824
