Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.159400s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884386s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.972851
 seed matching rate: 0.887969
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.189887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936918s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973035
 seed matching rate: 0.882157
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175409s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894612s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.97248
 seed matching rate: 0.890514
 track parameters matching rate: 0.923776
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122599s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720009s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972692
 seed matching rate: 0.880294
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822164s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986098
 spacepoint matching rate: 0.972003
 seed matching rate: 0.877657
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.202835s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972276s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.98647
 spacepoint matching rate: 0.972063
 seed matching rate: 0.880174
 track parameters matching rate: 0.917216
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836474s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971911
 seed matching rate: 0.875818
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189208s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088007s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.98537
 spacepoint matching rate: 0.971511
 seed matching rate: 0.873806
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.163584s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086852s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970798
 seed matching rate: 0.877802
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.177355s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086757s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984846
 spacepoint matching rate: 0.971451
 seed matching rate: 0.862393
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2416   
file reading (cpu)        14.0626   
clusterization_time (cpu) 0.08683   
spacepoint_formation_time (cpu) 0.00824739
clusterization and sp formation (cuda) 1.77262   
seeding_time (cpu)        1.47666   
seeding_time (cuda)       0.135128  
tr_par_esti_time (cpu)    0.0149988 
tr_par_esti_time (cuda)   0.00763575
