Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.159440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876675s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987292
 spacepoint matching rate: 0.972878
 seed matching rate: 0.886622
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191374s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093702s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973374
 seed matching rate: 0.882591
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175361s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894683s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.97187
 seed matching rate: 0.889128
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121818s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072446s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986138
 spacepoint matching rate: 0.97266
 seed matching rate: 0.879315
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.146952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819615s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986071
 spacepoint matching rate: 0.972003
 seed matching rate: 0.876508
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00967551s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986332
 spacepoint matching rate: 0.972317
 seed matching rate: 0.880833
 track parameters matching rate: 0.917216
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151100s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826435s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.972127
 seed matching rate: 0.87694
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189931s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876272s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.971511
 seed matching rate: 0.873147
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.165412s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869939s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970772
 seed matching rate: 0.87746
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.180129s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872147s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971761
 seed matching rate: 0.861404
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2635   
file reading (cpu)        14.0723   
clusterization_time (cpu) 0.086648  
spacepoint_formation_time (cpu) 0.00830041
clusterization and sp formation (cuda) 1.78039   
seeding_time (cpu)        1.47538   
seeding_time (cuda)       0.135205  
tr_par_esti_time (cpu)    0.0150045 
tr_par_esti_time (cuda)   0.00764573
