Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001241s
TIME TAKEN FOR HK CLUSTERISATION: 0.010459s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138848s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.984989
 seed matching rate: 0.961309
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001042s
TIME TAKEN FOR HK CLUSTERISATION: 0.007069s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154693s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985464
 seed matching rate: 0.956622
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000646s
TIME TAKEN FOR HK CLUSTERISATION: 0.006672s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148673s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985312
 seed matching rate: 0.962735
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000523s
TIME TAKEN FOR HK CLUSTERISATION: 0.005072s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120579s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986138
 seed matching rate: 0.965483
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000582s
TIME TAKEN FOR HK CLUSTERISATION: 0.006115s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137188s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985295
 seed matching rate: 0.958644
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000725s
TIME TAKEN FOR HK CLUSTERISATION: 0.007228s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162027s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.985154
 seed matching rate: 0.960717
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000577s
TIME TAKEN FOR HK CLUSTERISATION: 0.005885s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137511s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985563
 seed matching rate: 0.957546
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000612s
TIME TAKEN FOR HK CLUSTERISATION: 0.006820s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145491s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985858
 seed matching rate: 0.959802
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000586s
TIME TAKEN FOR HK CLUSTERISATION: 0.006283s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143034s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.983944
 seed matching rate: 0.955673
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000606s
TIME TAKEN FOR HK CLUSTERISATION: 0.006621s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144418s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986294
 seed matching rate: 0.956988
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           29.6787   
file reading (cpu)        24.0215   
clusterization_time (cpu) 0.143246  
spacepoint_formation_time (cpu) 0.0133177 
clusterization and sp formation (cuda) 0.189888  
seeding_time (cpu)        2.56053   
seeding_time (cuda)       0.160144  
tr_par_esti_time (cpu)    0.024446  
tr_par_esti_time (cuda)   0.00714694
