Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001232s
TIME TAKEN FOR HK CLUSTERISATION: 0.009938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139029s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985098
 seed matching rate: 0.963041
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001030s
TIME TAKEN FOR HK CLUSTERISATION: 0.006659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154375s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985318
 seed matching rate: 0.956622
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000659s
TIME TAKEN FOR HK CLUSTERISATION: 0.006802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148058s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.9861
 seed matching rate: 0.963659
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR HK CLUSTERISATION: 0.005097s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012031s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.986106
 seed matching rate: 0.96377
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000581s
TIME TAKEN FOR HK CLUSTERISATION: 0.005909s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013667s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999778
 spacepoint matching rate: 0.985821
 seed matching rate: 0.959219
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000696s
TIME TAKEN FOR HK CLUSTERISATION: 0.007735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164395s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.984993
 seed matching rate: 0.96019
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000589s
TIME TAKEN FOR HK CLUSTERISATION: 0.006090s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139115s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985454
 seed matching rate: 0.956985
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000623s
TIME TAKEN FOR HK CLUSTERISATION: 0.006632s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145666s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999769
 spacepoint matching rate: 0.98555
 seed matching rate: 0.959802
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000599s
TIME TAKEN FOR HK CLUSTERISATION: 0.006148s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014413s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984156
 seed matching rate: 0.957727
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000618s
TIME TAKEN FOR HK CLUSTERISATION: 0.006633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144581s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999509
 spacepoint matching rate: 0.985958
 seed matching rate: 0.957811
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           29.6448   
file reading (cpu)        23.9745   
clusterization_time (cpu) 0.143633  
spacepoint_formation_time (cpu) 0.0130957 
clusterization and sp formation (cuda) 0.189907  
seeding_time (cpu)        2.51831   
seeding_time (cuda)       0.160189  
tr_par_esti_time (cpu)    0.0242618 
tr_par_esti_time (cuda)   0.00713346
