Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005765s
TIME TAKEN FOR LABEL NORMALISATION: 0.189165s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.984962
 seed matching rate: 0.962079
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.31843   
file reading (cpu)        2.57839   
clusterization_time (cpu) 0.0140068 
spacepoint_formation_time (cpu) 0.0012515 
clusterization and sp formation (cuda) 0.212817  
seeding_time (cpu)        0.237426  
seeding_time (cuda)       0.0139354 
tr_par_esti_time (cpu)    0.00251886
tr_par_esti_time (cuda)   0.000363882
