Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005099s
TIME TAKEN FOR LABEL NORMALISATION: 0.146949s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985342
 seed matching rate: 0.960924
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.10407   
file reading (cpu)        2.45046   
clusterization_time (cpu) 0.0140199 
spacepoint_formation_time (cpu) 0.00125101
clusterization and sp formation (cuda) 0.168527  
seeding_time (cpu)        0.227908  
seeding_time (cuda)       0.0119306 
tr_par_esti_time (cpu)    0.00250493
tr_par_esti_time (cuda)   0.000352806
