Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005188s
TIME TAKEN FOR LABEL NORMALISATION: 0.146922s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985883
 seed matching rate: 0.964774
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.07759   
file reading (cpu)        2.42948   
clusterization_time (cpu) 0.0140553 
spacepoint_formation_time (cpu) 0.00123524
clusterization and sp formation (cuda) 0.168657  
seeding_time (cpu)        0.228962  
seeding_time (cuda)       0.012195  
tr_par_esti_time (cpu)    0.00241702
tr_par_esti_time (cuda)   0.000324721
