Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005717s
TIME TAKEN FOR LABEL NORMALISATION: 0.147434s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985206
 seed matching rate: 0.962079
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36916 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.14427   
file reading (cpu)        2.49044   
clusterization_time (cpu) 0.0143381 
spacepoint_formation_time (cpu) 0.00124688
clusterization and sp formation (cuda) 0.169238  
seeding_time (cpu)        0.227998  
seeding_time (cuda)       0.0123066 
tr_par_esti_time (cpu)    0.00252109
tr_par_esti_time (cuda)   0.000356466
