Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004741s
TIME TAKEN FOR HK CLUSTERISATION: 0.019432s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0458323s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26753
 measurements matching rate: 0.998516
 spacepoint matching rate: 0.966173
 seed matching rate: 0.944995
 track parameters matching rate: 0.997794
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001706s
TIME TAKEN FOR HK CLUSTERISATION: 0.017743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0523194s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998538
 spacepoint matching rate: 0.967653
 seed matching rate: 0.946598
 track parameters matching rate: 0.998463
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004836s
TIME TAKEN FOR HK CLUSTERISATION: 0.015560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0490807s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25236
 measurements matching rate: 0.998655
 spacepoint matching rate: 0.968017
 seed matching rate: 0.946388
 track parameters matching rate: 0.997978
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.003011s
TIME TAKEN FOR HK CLUSTERISATION: 0.013624s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0452962s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998662
 spacepoint matching rate: 0.967536
 seed matching rate: 0.943943
 track parameters matching rate: 0.998861
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001705s
TIME TAKEN FOR HK CLUSTERISATION: 0.016695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0519325s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998652
 spacepoint matching rate: 0.967615
 seed matching rate: 0.943188
 track parameters matching rate: 0.998285
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001658s
TIME TAKEN FOR HK CLUSTERISATION: 0.014771s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0473504s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25032
 measurements matching rate: 0.998676
 spacepoint matching rate: 0.967925
 seed matching rate: 0.946866
 track parameters matching rate: 0.999041
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001643s
TIME TAKEN FOR HK CLUSTERISATION: 0.016340s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0485684s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25996
 measurements matching rate: 0.998553
 spacepoint matching rate: 0.967387
 seed matching rate: 0.941208
 track parameters matching rate: 0.997384
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001633s
TIME TAKEN FOR HK CLUSTERISATION: 0.015853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0499288s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.998379
 spacepoint matching rate: 0.966557
 seed matching rate: 0.946316
 track parameters matching rate: 0.997423
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.004711s
TIME TAKEN FOR HK CLUSTERISATION: 0.015504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0498497s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24370
 measurements matching rate: 0.998558
 spacepoint matching rate: 0.967839
 seed matching rate: 0.945014
 track parameters matching rate: 0.999179
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.002048s
TIME TAKEN FOR HK CLUSTERISATION: 0.013580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0445221s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998655
 spacepoint matching rate: 0.96828
 seed matching rate: 0.94537
 track parameters matching rate: 0.998979
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256365 seeds
==> Elpased time ... 
wall time           140.475   
file reading (cpu)        86.7714   
clusterization_time (cpu) 0.48468   
spacepoint_formation_time (cpu) 0.0531668 
clusterization and sp formation (cuda) 0.502242  
seeding_time (cpu)        7.31025   
seeding_time (cuda)       0.469191  
tr_par_esti_time (cpu)    0.141755  
tr_par_esti_time (cuda)   0.0308777 
