Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004839s
TIME TAKEN FOR HK CLUSTERISATION: 0.019585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0539621s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26754
 measurements matching rate: 0.99858
 spacepoint matching rate: 0.966231
 seed matching rate: 0.94421
 track parameters matching rate: 0.997682
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005320s
TIME TAKEN FOR HK CLUSTERISATION: 0.017739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0579998s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.99857
 spacepoint matching rate: 0.967653
 seed matching rate: 0.945696
 track parameters matching rate: 0.997928
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004744s
TIME TAKEN FOR HK CLUSTERISATION: 0.015157s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0496125s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.99867
 spacepoint matching rate: 0.967995
 seed matching rate: 0.945396
 track parameters matching rate: 0.998216
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.003063s
TIME TAKEN FOR HK CLUSTERISATION: 0.013265s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0450704s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998662
 spacepoint matching rate: 0.96768
 seed matching rate: 0.944672
 track parameters matching rate: 0.998769
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001841s
TIME TAKEN FOR HK CLUSTERISATION: 0.016721s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0522925s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998591
 spacepoint matching rate: 0.967446
 seed matching rate: 0.942509
 track parameters matching rate: 0.998142
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.002333s
TIME TAKEN FOR HK CLUSTERISATION: 0.015541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0350214s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25032
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.967932
 seed matching rate: 0.947705
 track parameters matching rate: 0.998602
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.003628s
TIME TAKEN FOR HK CLUSTERISATION: 0.016854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0449036s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.998581
 spacepoint matching rate: 0.967591
 seed matching rate: 0.94167
 track parameters matching rate: 0.997499
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.002968s
TIME TAKEN FOR HK CLUSTERISATION: 0.016437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0335543s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27553
 measurements matching rate: 0.998407
 spacepoint matching rate: 0.966613
 seed matching rate: 0.946279
 track parameters matching rate: 0.99775
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.004355s
TIME TAKEN FOR HK CLUSTERISATION: 0.015230s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0504613s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24371
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.967788
 seed matching rate: 0.943783
 track parameters matching rate: 0.999179
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.002673s
TIME TAKEN FOR HK CLUSTERISATION: 0.014099s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0474415s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998664
 spacepoint matching rate: 0.968214
 seed matching rate: 0.945556
 track parameters matching rate: 0.998979
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256369 seeds
==> Elpased time ... 
wall time           155.402   
file reading (cpu)        98.8659   
clusterization_time (cpu) 0.470319  
spacepoint_formation_time (cpu) 0.0565127 
clusterization and sp formation (cuda) 0.510219  
seeding_time (cpu)        6.93489   
seeding_time (cuda)       0.44417   
tr_par_esti_time (cpu)    0.137075  
tr_par_esti_time (cuda)   0.0317932 
