Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004827s
TIME TAKEN FOR HK CLUSTERISATION: 0.019236s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0542456s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998552
 spacepoint matching rate: 0.966187
 seed matching rate: 0.945032
 track parameters matching rate: 0.997495
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001842s
TIME TAKEN FOR HK CLUSTERISATION: 0.018462s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0531711s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29925
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.96766
 seed matching rate: 0.946164
 track parameters matching rate: 0.997995
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.001541s
TIME TAKEN FOR HK CLUSTERISATION: 0.015497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0494546s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.99867
 spacepoint matching rate: 0.967936
 seed matching rate: 0.944801
 track parameters matching rate: 0.998097
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.003175s
TIME TAKEN FOR HK CLUSTERISATION: 0.014206s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0452999s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998662
 spacepoint matching rate: 0.9676
 seed matching rate: 0.945401
 track parameters matching rate: 0.999089
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001487s
TIME TAKEN FOR HK CLUSTERISATION: 0.016907s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.053206s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27997
 measurements matching rate: 0.998652
 spacepoint matching rate: 0.9675
 seed matching rate: 0.942723
 track parameters matching rate: 0.997892
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001667s
TIME TAKEN FOR HK CLUSTERISATION: 0.014648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0445905s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25029
 measurements matching rate: 0.998601
 spacepoint matching rate: 0.967985
 seed matching rate: 0.948584
 track parameters matching rate: 0.998442
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001823s
TIME TAKEN FOR HK CLUSTERISATION: 0.016229s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.048187s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.998525
 spacepoint matching rate: 0.967437
 seed matching rate: 0.941439
 track parameters matching rate: 0.997307
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001634s
TIME TAKEN FOR HK CLUSTERISATION: 0.015973s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0488574s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.9984
 spacepoint matching rate: 0.966606
 seed matching rate: 0.945808
 track parameters matching rate: 0.997604
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.002313s
TIME TAKEN FOR HK CLUSTERISATION: 0.015184s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0441226s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998594
 spacepoint matching rate: 0.967904
 seed matching rate: 0.945671
 track parameters matching rate: 0.999015
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001545s
TIME TAKEN FOR HK CLUSTERISATION: 0.013299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0411079s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998696
 spacepoint matching rate: 0.968272
 seed matching rate: 0.94537
 track parameters matching rate: 0.998747
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256364 seeds
==> Elpased time ... 
wall time           151.09    
file reading (cpu)        95.307    
clusterization_time (cpu) 0.482243  
spacepoint_formation_time (cpu) 0.0542167 
clusterization and sp formation (cuda) 0.502012  
seeding_time (cpu)        7.3974    
seeding_time (cuda)       0.473572  
tr_par_esti_time (cpu)    0.138375  
tr_par_esti_time (cuda)   0.0319195 
