Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.006356s
TIME TAKEN FOR HK CLUSTERISATION: 0.019739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0580235s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998545
 spacepoint matching rate: 0.966216
 seed matching rate: 0.943911
 track parameters matching rate: 0.997196
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005327s
TIME TAKEN FOR HK CLUSTERISATION: 0.018546s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0583568s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29925
 measurements matching rate: 0.998596
 spacepoint matching rate: 0.967749
 seed matching rate: 0.946698
 track parameters matching rate: 0.998563
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003563s
TIME TAKEN FOR HK CLUSTERISATION: 0.015226s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0492258s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.967907
 seed matching rate: 0.945475
 track parameters matching rate: 0.997978
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.002815s
TIME TAKEN FOR HK CLUSTERISATION: 0.013460s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0454846s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998702
 spacepoint matching rate: 0.96764
 seed matching rate: 0.944581
 track parameters matching rate: 0.998223
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001146s
TIME TAKEN FOR HK CLUSTERISATION: 0.016923s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0319434s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27996
 measurements matching rate: 0.998632
 spacepoint matching rate: 0.96746
 seed matching rate: 0.942152
 track parameters matching rate: 0.998392
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.004477s
TIME TAKEN FOR HK CLUSTERISATION: 0.013998s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0502445s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25029
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.968007
 seed matching rate: 0.946986
 track parameters matching rate: 0.998282
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.003846s
TIME TAKEN FOR HK CLUSTERISATION: 0.016754s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.052337s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25999
 measurements matching rate: 0.998525
 spacepoint matching rate: 0.967577
 seed matching rate: 0.942824
 track parameters matching rate: 0.997114
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001621s
TIME TAKEN FOR HK CLUSTERISATION: 0.016638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0477216s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27552
 measurements matching rate: 0.998414
 spacepoint matching rate: 0.966676
 seed matching rate: 0.947005
 track parameters matching rate: 0.997895
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.004673s
TIME TAKEN FOR HK CLUSTERISATION: 0.014745s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0493453s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24373
 measurements matching rate: 0.998623
 spacepoint matching rate: 0.967875
 seed matching rate: 0.945835
 track parameters matching rate: 0.999138
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.004253s
TIME TAKEN FOR HK CLUSTERISATION: 0.013093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0440587s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.99859
 spacepoint matching rate: 0.968206
 seed matching rate: 0.945602
 track parameters matching rate: 0.998886
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256364 seeds
==> Elpased time ... 
wall time           153.682   
file reading (cpu)        96.8717   
clusterization_time (cpu) 0.486741  
spacepoint_formation_time (cpu) 0.058737  
clusterization and sp formation (cuda) 0.519495  
seeding_time (cpu)        7.37587   
seeding_time (cuda)       0.455895  
tr_par_esti_time (cpu)    0.146774  
tr_par_esti_time (cuda)   0.0330756 
