Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002933s
TIME TAKEN FOR HK CLUSTERISATION: 0.019088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0329859s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998516
 spacepoint matching rate: 0.966094
 seed matching rate: 0.944471
 track parameters matching rate: 0.997906
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.003165s
TIME TAKEN FOR HK CLUSTERISATION: 0.018759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.036177s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.96789
 seed matching rate: 0.947734
 track parameters matching rate: 0.99853
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002238s
TIME TAKEN FOR HK CLUSTERISATION: 0.014947s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0302329s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.998655
 spacepoint matching rate: 0.967973
 seed matching rate: 0.94611
 track parameters matching rate: 0.998295
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001449s
TIME TAKEN FOR HK CLUSTERISATION: 0.013536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0408322s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21950
 measurements matching rate: 0.998662
 spacepoint matching rate: 0.967576
 seed matching rate: 0.944536
 track parameters matching rate: 0.998678
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001820s
TIME TAKEN FOR HK CLUSTERISATION: 0.017067s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0487871s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.967555
 seed matching rate: 0.944653
 track parameters matching rate: 0.998535
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001722s
TIME TAKEN FOR HK CLUSTERISATION: 0.014573s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0440376s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25033
 measurements matching rate: 0.998608
 spacepoint matching rate: 0.968
 seed matching rate: 0.945068
 track parameters matching rate: 0.998522
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.005007s
TIME TAKEN FOR HK CLUSTERISATION: 0.015654s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0535669s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.998525
 spacepoint matching rate: 0.967479
 seed matching rate: 0.94294
 track parameters matching rate: 0.997691
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001675s
TIME TAKEN FOR HK CLUSTERISATION: 0.016545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0504009s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.99847
 spacepoint matching rate: 0.966753
 seed matching rate: 0.946062
 track parameters matching rate: 0.998221
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.004765s
TIME TAKEN FOR HK CLUSTERISATION: 0.015747s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0495356s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.967875
 seed matching rate: 0.946163
 track parameters matching rate: 0.999179
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.004296s
TIME TAKEN FOR HK CLUSTERISATION: 0.013391s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0451314s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998664
 spacepoint matching rate: 0.968099
 seed matching rate: 0.944395
 track parameters matching rate: 0.999025
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256371 seeds
==> Elpased time ... 
wall time           128.561   
file reading (cpu)        79.9702   
clusterization_time (cpu) 0.431688  
spacepoint_formation_time (cpu) 0.0480965 
clusterization and sp formation (cuda) 0.496166  
seeding_time (cpu)        6.32528   
seeding_time (cuda)       0.454351  
tr_par_esti_time (cpu)    0.120734  
tr_par_esti_time (cuda)   0.0297825 
