Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000152s
TIME TAKEN FOR HK CLUSTERISATION: 0.003879s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00457983s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.96589
 seed matching rate: 0.947572
 track parameters matching rate: 0.99957
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00350132s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.999079
 spacepoint matching rate: 0.96835
 seed matching rate: 0.939606
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208005s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.962802
 seed matching rate: 0.933066
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.000893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00332135s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.970297
 seed matching rate: 0.952247
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00273018s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.968218
 seed matching rate: 0.942881
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000107s
TIME TAKEN FOR HK CLUSTERISATION: 0.000736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00340734s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999381
 spacepoint matching rate: 0.967919
 seed matching rate: 0.954211
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000163s
TIME TAKEN FOR HK CLUSTERISATION: 0.001371s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00477159s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.965847
 seed matching rate: 0.945833
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000491s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00214554s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.998611
 spacepoint matching rate: 0.962922
 seed matching rate: 0.938813
 track parameters matching rate: 0.99726
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000129s
TIME TAKEN FOR HK CLUSTERISATION: 0.001081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00367662s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998976
 spacepoint matching rate: 0.968912
 seed matching rate: 0.940651
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000097s
TIME TAKEN FOR HK CLUSTERISATION: 0.000691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00266242s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.968281
 seed matching rate: 0.95866
 track parameters matching rate: 0.998574
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.10849   
file reading (cpu)        4.22687   
clusterization_time (cpu) 0.0328762 
spacepoint_formation_time (cpu) 0.00716683
clusterization and sp formation (cuda) 0.0418689 
seeding_time (cpu)        0.0678025 
seeding_time (cuda)       0.0176125 
tr_par_esti_time (cpu)    0.00375507
tr_par_esti_time (cuda)   0.00136745
