Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.003810s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00454493s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999058
 spacepoint matching rate: 0.966267
 seed matching rate: 0.95101
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000847s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00365091s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.968182
 seed matching rate: 0.948506
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000074s
TIME TAKEN FOR HK CLUSTERISATION: 0.000504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209322s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.962663
 seed matching rate: 0.931727
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.000916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0032397s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.969535
 seed matching rate: 0.938202
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00290661s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967811
 seed matching rate: 0.931291
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0031631s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999205
 spacepoint matching rate: 0.968095
 seed matching rate: 0.955907
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00682796s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.965615
 seed matching rate: 0.945833
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000076s
TIME TAKEN FOR HK CLUSTERISATION: 0.000499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00211096s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.964311
 seed matching rate: 0.942466
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.004397s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.968693
 seed matching rate: 0.93855
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000090s
TIME TAKEN FOR HK CLUSTERISATION: 0.000692s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0027653s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.967964
 seed matching rate: 0.952245
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.23593   
file reading (cpu)        4.35258   
clusterization_time (cpu) 0.0356997 
spacepoint_formation_time (cpu) 0.00780025
clusterization and sp formation (cuda) 0.0426013 
seeding_time (cpu)        0.0672782 
seeding_time (cuda)       0.0178446 
tr_par_esti_time (cpu)    0.00377333
tr_par_esti_time (cuda)   0.00123212
