Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR HK CLUSTERISATION: 0.003818s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00449171s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.96633
 seed matching rate: 0.959605
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000905s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00319264s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1574
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.968601
 seed matching rate: 0.961856
 track parameters matching rate: 0.996186
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00211329s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.962383
 seed matching rate: 0.931727
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000114s
TIME TAKEN FOR HK CLUSTERISATION: 0.000902s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00320951s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998392
 spacepoint matching rate: 0.96962
 seed matching rate: 0.949438
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000749s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00276205s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967607
 seed matching rate: 0.942053
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00321568s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999205
 spacepoint matching rate: 0.967654
 seed matching rate: 0.957038
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0046998s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998608
 spacepoint matching rate: 0.965789
 seed matching rate: 0.946591
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00207261s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.963894
 seed matching rate: 0.944292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000130s
TIME TAKEN FOR HK CLUSTERISATION: 0.001067s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00454709s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998903
 spacepoint matching rate: 0.968839
 seed matching rate: 0.935399
 track parameters matching rate: 0.997374
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00279983s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.968069
 seed matching rate: 0.952245
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16451 seeds
==> Elpased time ... 
wall time           5.19314   
file reading (cpu)        4.29698   
clusterization_time (cpu) 0.0331042 
spacepoint_formation_time (cpu) 0.00691146
clusterization and sp formation (cuda) 0.0425021 
seeding_time (cpu)        0.0669443 
seeding_time (cuda)       0.0176549 
tr_par_esti_time (cpu)    0.00371139
tr_par_esti_time (cuda)   0.00122482
