Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000153s
TIME TAKEN FOR HK CLUSTERISATION: 0.004058s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00507255s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998869
 spacepoint matching rate: 0.96589
 seed matching rate: 0.949291
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000896s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00325746s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.968768
 seed matching rate: 0.959313
 track parameters matching rate: 0.99555
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000511s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0021051s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998322
 spacepoint matching rate: 0.962663
 seed matching rate: 0.934404
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.000885s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00321198s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.969789
 seed matching rate: 0.944382
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000093s
TIME TAKEN FOR HK CLUSTERISATION: 0.000682s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00281326s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967811
 seed matching rate: 0.942881
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000107s
TIME TAKEN FOR HK CLUSTERISATION: 0.000804s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00329818s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999381
 spacepoint matching rate: 0.96783
 seed matching rate: 0.956473
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001273s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00513232s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.966021
 seed matching rate: 0.952273
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000107s
TIME TAKEN FOR HK CLUSTERISATION: 0.000521s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00215067s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999167
 spacepoint matching rate: 0.964033
 seed matching rate: 0.942466
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001036s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00366142s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998976
 spacepoint matching rate: 0.968766
 seed matching rate: 0.939076
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00267493s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998943
 spacepoint matching rate: 0.967964
 seed matching rate: 0.951532
 track parameters matching rate: 0.998574
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.24489   
file reading (cpu)        4.36602   
clusterization_time (cpu) 0.0333779 
spacepoint_formation_time (cpu) 0.00755152
clusterization and sp formation (cuda) 0.0426189 
seeding_time (cpu)        0.067597  
seeding_time (cuda)       0.0175958 
tr_par_esti_time (cpu)    0.00368058
tr_par_esti_time (cuda)   0.00136804
