Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000145s
TIME TAKEN FOR HK CLUSTERISATION: 0.004007s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00448966s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998869
 spacepoint matching rate: 0.966204
 seed matching rate: 0.95058
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000870s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318865s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.968768
 seed matching rate: 0.952956
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0021189s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998322
 spacepoint matching rate: 0.962663
 seed matching rate: 0.930388
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000110s
TIME TAKEN FOR HK CLUSTERISATION: 0.000873s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317744s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.969705
 seed matching rate: 0.942135
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000702s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00280576s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998981
 spacepoint matching rate: 0.967505
 seed matching rate: 0.942881
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000106s
TIME TAKEN FOR HK CLUSTERISATION: 0.000786s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00312525s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.967654
 seed matching rate: 0.947428
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR HK CLUSTERISATION: 0.001427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00480094s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998608
 spacepoint matching rate: 0.965905
 seed matching rate: 0.951136
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00206473s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.963755
 seed matching rate: 0.940639
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001003s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00371583s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.968547
 seed matching rate: 0.934349
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000092s
TIME TAKEN FOR HK CLUSTERISATION: 0.000794s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00270734s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.968175
 seed matching rate: 0.95866
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.26692   
file reading (cpu)        4.37147   
clusterization_time (cpu) 0.0321945 
spacepoint_formation_time (cpu) 0.0071111 
clusterization and sp formation (cuda) 0.0429537 
seeding_time (cpu)        0.0670373 
seeding_time (cuda)       0.0173127 
tr_par_esti_time (cpu)    0.00370878
tr_par_esti_time (cuda)   0.0013523 
