Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000766s
TIME TAKEN FOR HK CLUSTERISATION: 0.010102s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985179
 seed matching rate: 0.962656
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.82392   
file reading (cpu)        1.4948    
clusterization_time (cpu) 0.0085052 
spacepoint_formation_time (cpu) 0.000736401
clusterization and sp formation (cuda) 0.021334  
seeding_time (cpu)        0.140246  
seeding_time (cuda)       0.0140451 
tr_par_esti_time (cpu)    0.00152097
tr_par_esti_time (cuda)   0.000343219
