Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001012s
TIME TAKEN FOR HK CLUSTERISATION: 0.010731s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985206
 seed matching rate: 0.962079
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.82209   
file reading (cpu)        1.49688   
clusterization_time (cpu) 0.00876722
spacepoint_formation_time (cpu) 0.000747389
clusterization and sp formation (cuda) 0.0232504 
seeding_time (cpu)        0.139249  
seeding_time (cuda)       0.0137848 
tr_par_esti_time (cpu)    0.00167463
tr_par_esti_time (cuda)   0.000297673
