Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006286s
TIME TAKEN FOR LABEL NORMALISATION: 0.191707s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985287
 seed matching rate: 0.962079
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36919 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.1317    
file reading (cpu)        2.41697   
clusterization_time (cpu) 0.014743  
spacepoint_formation_time (cpu) 0.00132496
clusterization and sp formation (cuda) 0.221573  
seeding_time (cpu)        0.240005  
seeding_time (cuda)       0.0138974 
tr_par_esti_time (cpu)    0.00249259
tr_par_esti_time (cuda)   0.000363894
