Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006089s
TIME TAKEN FOR LABEL NORMALISATION: 0.146120s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985179
 seed matching rate: 0.962849
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36922 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           3.05523   
file reading (cpu)        2.40967   
clusterization_time (cpu) 0.0139511 
spacepoint_formation_time (cpu) 0.00123424
clusterization and sp formation (cuda) 0.168437  
seeding_time (cpu)        0.227774  
seeding_time (cuda)       0.0122885 
tr_par_esti_time (cpu)    0.00252559
tr_par_esti_time (cuda)   0.000344037
