Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005821s
TIME TAKEN FOR LABEL NORMALISATION: 0.146649s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985369
 seed matching rate: 0.963041
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36918 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.10901   
file reading (cpu)        2.45016   
clusterization_time (cpu) 0.0139407 
spacepoint_formation_time (cpu) 0.00124887
clusterization and sp formation (cuda) 0.168849  
seeding_time (cpu)        0.228398  
seeding_time (cuda)       0.011922  
tr_par_esti_time (cpu)    0.00248299
tr_par_esti_time (cuda)   0.000346684
