Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006038s
TIME TAKEN FOR LABEL NORMALISATION: 0.145724s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.984989
 seed matching rate: 0.960346
 track parameters matching rate: 0.998075
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36930 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.11682   
file reading (cpu)        2.45885   
clusterization_time (cpu) 0.0142365 
spacepoint_formation_time (cpu) 0.00125245
clusterization and sp formation (cuda) 0.168244  
seeding_time (cpu)        0.227955  
seeding_time (cuda)       0.0122254 
tr_par_esti_time (cpu)    0.00244096
tr_par_esti_time (cuda)   0.000336683
