Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005788s
TIME TAKEN FOR LABEL NORMALISATION: 0.146085s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962464
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36920 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.00755   
file reading (cpu)        2.35244   
clusterization_time (cpu) 0.0141683 
spacepoint_formation_time (cpu) 0.00123943
clusterization and sp formation (cuda) 0.167848  
seeding_time (cpu)        0.228749  
seeding_time (cuda)       0.0121061 
tr_par_esti_time (cpu)    0.00249973
tr_par_esti_time (cuda)   0.000351323
