Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007140s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012072s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998437
 spacepoint matching rate: 0.966836
 seed matching rate: 0.945349
 track parameters matching rate: 0.998434
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.003948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107769s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5653
 measurements matching rate: 0.998643
 spacepoint matching rate: 0.968926
 seed matching rate: 0.950124
 track parameters matching rate: 0.996816
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.003411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895217s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.966368
 seed matching rate: 0.938093
 track parameters matching rate: 0.997524
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000282s
TIME TAKEN FOR HK CLUSTERISATION: 0.003025s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835509s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4974
 measurements matching rate: 0.998424
 spacepoint matching rate: 0.967711
 seed matching rate: 0.946712
 track parameters matching rate: 0.998995
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.003289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00844154s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.968369
 seed matching rate: 0.950249
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.004318s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102174s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998665
 spacepoint matching rate: 0.968878
 seed matching rate: 0.951086
 track parameters matching rate: 0.999409
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.004848s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011858s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7712
 measurements matching rate: 0.998444
 spacepoint matching rate: 0.966633
 seed matching rate: 0.940223
 track parameters matching rate: 0.997018
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.002980s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00773692s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.967263
 seed matching rate: 0.954817
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.003804s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940393s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998719
 spacepoint matching rate: 0.967352
 seed matching rate: 0.936272
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.003691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943488s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5552
 measurements matching rate: 0.99857
 spacepoint matching rate: 0.967936
 seed matching rate: 0.946335
 track parameters matching rate: 0.998919
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56323 seeds
==> Elpased time ... 
wall time           20.9279   
file reading (cpu)        16.5699   
clusterization_time (cpu) 0.0972488 
spacepoint_formation_time (cpu) 0.0164871 
clusterization and sp formation (cuda) 0.138737  
seeding_time (cpu)        0.418928  
seeding_time (cuda)       0.0550206 
tr_par_esti_time (cpu)    0.0147657 
tr_par_esti_time (cuda)   0.00517556
