Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.006704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106132s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998484
 spacepoint matching rate: 0.966788
 seed matching rate: 0.945976
 track parameters matching rate: 0.998591
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.003853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00959577s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5653
 measurements matching rate: 0.998594
 spacepoint matching rate: 0.968853
 seed matching rate: 0.94977
 track parameters matching rate: 0.997701
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.003516s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00901588s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.966714
 seed matching rate: 0.938919
 track parameters matching rate: 0.997317
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.003051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824277s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4969
 measurements matching rate: 0.998569
 spacepoint matching rate: 0.967944
 seed matching rate: 0.943294
 track parameters matching rate: 0.998592
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.003356s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00864043s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4622
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.968507
 seed matching rate: 0.954791
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.003960s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100727s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998527
 spacepoint matching rate: 0.968924
 seed matching rate: 0.952564
 track parameters matching rate: 0.998966
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.004917s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118822s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998483
 spacepoint matching rate: 0.966652
 seed matching rate: 0.936463
 track parameters matching rate: 0.99598
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000280s
TIME TAKEN FOR HK CLUSTERISATION: 0.003032s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00777466s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.998786
 spacepoint matching rate: 0.967294
 seed matching rate: 0.954358
 track parameters matching rate: 0.996101
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.003846s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926215s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998667
 spacepoint matching rate: 0.967249
 seed matching rate: 0.93517
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.003668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922876s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.968396
 seed matching rate: 0.950297
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56318 seeds
==> Elpased time ... 
wall time           19.3185   
file reading (cpu)        15.0871   
clusterization_time (cpu) 0.0943286 
spacepoint_formation_time (cpu) 0.0154694 
clusterization and sp formation (cuda) 0.135274  
seeding_time (cpu)        0.414687  
seeding_time (cuda)       0.0551129 
tr_par_esti_time (cpu)    0.014417  
tr_par_esti_time (cuda)   0.00517662
