Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000350s
TIME TAKEN FOR HK CLUSTERISATION: 0.006838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108091s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966765
 seed matching rate: 0.949264
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.003953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00981302s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5655
 measurements matching rate: 0.998546
 spacepoint matching rate: 0.968998
 seed matching rate: 0.948886
 track parameters matching rate: 0.998939
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000313s
TIME TAKEN FOR HK CLUSTERISATION: 0.003443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892508s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.966767
 seed matching rate: 0.9383
 track parameters matching rate: 0.996905
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.003072s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826315s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4968
 measurements matching rate: 0.998511
 spacepoint matching rate: 0.967886
 seed matching rate: 0.950734
 track parameters matching rate: 0.997989
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000302s
TIME TAKEN FOR HK CLUSTERISATION: 0.003347s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877487s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4622
 measurements matching rate: 0.998755
 spacepoint matching rate: 0.968562
 seed matching rate: 0.951547
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000351s
TIME TAKEN FOR HK CLUSTERISATION: 0.004051s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101335s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998596
 spacepoint matching rate: 0.968924
 seed matching rate: 0.948574
 track parameters matching rate: 0.999261
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.004849s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118468s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998503
 spacepoint matching rate: 0.96681
 seed matching rate: 0.936852
 track parameters matching rate: 0.99624
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.002886s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00770567s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.967325
 seed matching rate: 0.957569
 track parameters matching rate: 0.996101
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.004079s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978496s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5445
 measurements matching rate: 0.998642
 spacepoint matching rate: 0.967352
 seed matching rate: 0.934252
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915041s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.968319
 seed matching rate: 0.947776
 track parameters matching rate: 0.9991
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56318 seeds
==> Elpased time ... 
wall time           20.5475   
file reading (cpu)        16.2895   
clusterization_time (cpu) 0.0952067 
spacepoint_formation_time (cpu) 0.0158696 
clusterization and sp formation (cuda) 0.134628  
seeding_time (cpu)        0.417116  
seeding_time (cuda)       0.0547024 
tr_par_esti_time (cpu)    0.0143669 
tr_par_esti_time (cuda)   0.00502199
