Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.257315s
TIME TAKEN FOR LABEL NORMALISATION: 0.162348s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5414
 measurements matching rate: 0.968841
 spacepoint matching rate: 0.955889
 seed matching rate: 0.879884
 track parameters matching rate: 0.918383
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38066 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5414 seeds
==> Elpased time ... 
wall time           2.14068   
file reading (cpu)        1.41162   
clusterization_time (cpu) 0.00844407
spacepoint_formation_time (cpu) 0.000729367
clusterization and sp formation (cuda) 0.433814  
seeding_time (cpu)        0.131043  
seeding_time (cuda)       0.0118145 
tr_par_esti_time (cpu)    0.00154156
tr_par_esti_time (cuda)   0.000788919
