Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.266431s
TIME TAKEN FOR LABEL NORMALISATION: 0.163093s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5427
 measurements matching rate: 0.970033
 spacepoint matching rate: 0.957081
 seed matching rate: 0.87873
 track parameters matching rate: 0.917998
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38025 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5427 seeds
==> Elpased time ... 
wall time           2.14693   
file reading (cpu)        1.40569   
clusterization_time (cpu) 0.00916964
spacepoint_formation_time (cpu) 0.000760565
clusterization and sp formation (cuda) 0.444158  
seeding_time (cpu)        0.133556  
seeding_time (cuda)       0.0120123 
tr_par_esti_time (cpu)    0.00189473
tr_par_esti_time (cuda)   0.000795765
