Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.300063s
TIME TAKEN FOR LABEL NORMALISATION: 0.169552s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5215
 measurements matching rate: 0.997751
 spacepoint matching rate: 0.983716
 seed matching rate: 0.952839
 track parameters matching rate: 0.990953
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36990 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5215 seeds
==> Elpased time ... 
wall time           2.13718   
file reading (cpu)        1.36951   
clusterization_time (cpu) 0.00831418
spacepoint_formation_time (cpu) 0.000720628
clusterization and sp formation (cuda) 0.483496  
seeding_time (cpu)        0.13135   
seeding_time (cuda)       0.0120795 
tr_par_esti_time (cpu)    0.00150249
tr_par_esti_time (cuda)   0.000286518
