Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.279781s
TIME TAKEN FOR LABEL NORMALISATION: 0.164316s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5230
 measurements matching rate: 0.995014
 spacepoint matching rate: 0.981006
 seed matching rate: 0.949759
 track parameters matching rate: 0.987295
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37089 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5230 seeds
==> Elpased time ... 
wall time           2.1203    
file reading (cpu)        1.37684   
clusterization_time (cpu) 0.00832868
spacepoint_formation_time (cpu) 0.00071717
clusterization and sp formation (cuda) 0.458208  
seeding_time (cpu)        0.132274  
seeding_time (cuda)       0.0121756 
tr_par_esti_time (cpu)    0.00152376
tr_par_esti_time (cuda)   0.000289746
