Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.356285s
TIME TAKEN FOR LABEL NORMALISATION: 0.162801s
event 0
 number of seeds (cpu): 5196
 number of seeds (cuda): 5253
 measurements matching rate: 0.989868
 spacepoint matching rate: 0.975861
 seed matching rate: 0.932448
 track parameters matching rate: 0.969015
==> Statistics ... 
- read    36911 spacepoints from 3859 modules
- created        199547 cells           
- created        36911 meaurements     
- created        36911 spacepoints     
- created (cuda) 37280 spacepoints     
- created (cpu)  5196 seeds
- created (cuda) 5253 seeds
==> Elpased time ... 
wall time           3.83689   
file reading (cpu)        2.5098    
clusterization_time (cpu) 0.309288  
spacepoint_formation_time (cpu) 0.00125051
clusterization and sp formation (cuda) 0.535942  
seeding_time (cpu)        0.228069  
seeding_time (cuda)       0.0121123 
tr_par_esti_time (cpu)    0.00252734
tr_par_esti_time (cuda)   0.000354241
