Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.323922s
TIME TAKEN FOR LABEL NORMALISATION: 0.163591s
event 0
 number of seeds (cpu): 5196
 number of seeds (cuda): 5314
 measurements matching rate: 0.982796
 spacepoint matching rate: 0.969223
 seed matching rate: 0.914935
 track parameters matching rate: 0.952848
==> Statistics ... 
- read    36911 spacepoints from 3859 modules
- created        199547 cells           
- created        36911 meaurements     
- created        36911 spacepoints     
- created (cuda) 37544 spacepoints     
- created (cpu)  5196 seeds
- created (cuda) 5314 seeds
==> Elpased time ... 
wall time           3.67576   
file reading (cpu)        2.38034   
clusterization_time (cpu) 0.309303  
spacepoint_formation_time (cpu) 0.00125257
clusterization and sp formation (cuda) 0.506285  
seeding_time (cpu)        0.229949  
seeding_time (cuda)       0.0126373 
tr_par_esti_time (cpu)    0.00248821
tr_par_esti_time (cuda)   0.00035607
