Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.348425s
TIME TAKEN FOR LABEL NORMALISATION: 0.159220s
event 0
 number of seeds (cpu): 5196
 number of seeds (cuda): 5292
 measurements matching rate: 0.985885
 spacepoint matching rate: 0.972312
 seed matching rate: 0.92398
 track parameters matching rate: 0.961701
==> Statistics ... 
- read    36911 spacepoints from 3859 modules
- created        199547 cells           
- created        36911 meaurements     
- created        36911 spacepoints     
- created (cuda) 37435 spacepoints     
- created (cpu)  5196 seeds
- created (cuda) 5292 seeds
==> Elpased time ... 
wall time           2.48748   
file reading (cpu)        1.4905    
clusterization_time (cpu) 0.183345  
spacepoint_formation_time (cpu) 0.000734696
clusterization and sp formation (cuda) 0.52209   
seeding_time (cpu)        0.133942  
seeding_time (cuda)       0.0118985 
tr_par_esti_time (cpu)    0.0015679 
tr_par_esti_time (cuda)   0.000294231
