Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001169s
TIME TAKEN FOR HK CLUSTERISATION: 0.011167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922136s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.984258
 seed matching rate: 0.960731
 track parameters matching rate: 0.997113
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000752s
TIME TAKEN FOR HK CLUSTERISATION: 0.008433s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110866s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.998474
 spacepoint matching rate: 0.984543
 seed matching rate: 0.953875
 track parameters matching rate: 0.996964
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.007451s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895096s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.984957
 seed matching rate: 0.959193
 track parameters matching rate: 0.995842
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.005743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725312s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.99901
 spacepoint matching rate: 0.985531
 seed matching rate: 0.96377
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819545s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5221
 measurements matching rate: 0.998588
 spacepoint matching rate: 0.984465
 seed matching rate: 0.957304
 track parameters matching rate: 0.995788
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.008309s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00998253s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999007
 spacepoint matching rate: 0.984485
 seed matching rate: 0.956894
 track parameters matching rate: 0.996968
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824552s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.9987
 spacepoint matching rate: 0.98456
 seed matching rate: 0.953058
 track parameters matching rate: 0.996073
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007309s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087404s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.998997
 spacepoint matching rate: 0.984727
 seed matching rate: 0.955354
 track parameters matching rate: 0.997858
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858727s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.983257
 seed matching rate: 0.953449
 track parameters matching rate: 0.998289
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.006778s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863702s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.998629
 spacepoint matching rate: 0.985312
 seed matching rate: 0.952044
 track parameters matching rate: 0.995715
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.8461   
file reading (cpu)        14.2403   
clusterization_time (cpu) 0.0889003 
spacepoint_formation_time (cpu) 0.00837978
clusterization and sp formation (cuda) 0.189875  
seeding_time (cpu)        1.50996   
seeding_time (cuda)       0.153973  
tr_par_esti_time (cpu)    0.0152917 
tr_par_esti_time (cuda)   0.0054058 
