Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000750s
TIME TAKEN FOR HK CLUSTERISATION: 0.009873s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829787s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.984339
 seed matching rate: 0.961501
 track parameters matching rate: 0.99692
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000635s
TIME TAKEN FOR HK CLUSTERISATION: 0.007881s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932784s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.984664
 seed matching rate: 0.955032
 track parameters matching rate: 0.997397
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.007470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885889s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.984423
 seed matching rate: 0.959039
 track parameters matching rate: 0.995534
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000343s
TIME TAKEN FOR HK CLUSTERISATION: 0.005780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726692s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.998978
 spacepoint matching rate: 0.985308
 seed matching rate: 0.963525
 track parameters matching rate: 0.997797
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082019s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5225
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.984298
 seed matching rate: 0.955581
 track parameters matching rate: 0.995788
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.008053s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0096955s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.99873
 spacepoint matching rate: 0.984023
 seed matching rate: 0.957685
 track parameters matching rate: 0.997495
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879197s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.998889
 spacepoint matching rate: 0.984831
 seed matching rate: 0.954741
 track parameters matching rate: 0.996634
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007347s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895389s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.998406
 spacepoint matching rate: 0.984341
 seed matching rate: 0.955848
 track parameters matching rate: 0.996211
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.007084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860198s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.998545
 spacepoint matching rate: 0.982966
 seed matching rate: 0.951908
 track parameters matching rate: 0.995721
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.007060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927799s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.998474
 spacepoint matching rate: 0.985208
 seed matching rate: 0.952373
 track parameters matching rate: 0.994562
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           17.5774   
file reading (cpu)        14.0427   
clusterization_time (cpu) 0.0872747 
spacepoint_formation_time (cpu) 0.00851946
clusterization and sp formation (cuda) 0.183762  
seeding_time (cpu)        1.48176   
seeding_time (cuda)       0.153837  
tr_par_esti_time (cpu)    0.0148868 
tr_par_esti_time (cuda)   0.00511194
