Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000773s
TIME TAKEN FOR HK CLUSTERISATION: 0.009796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828239s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.984231
 seed matching rate: 0.960924
 track parameters matching rate: 0.996728
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000645s
TIME TAKEN FOR HK CLUSTERISATION: 0.007856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933081s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6913
 measurements matching rate: 0.998619
 spacepoint matching rate: 0.984979
 seed matching rate: 0.954453
 track parameters matching rate: 0.997108
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.007429s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890035s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.984525
 seed matching rate: 0.958423
 track parameters matching rate: 0.994764
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005684s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723915s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4084
 measurements matching rate: 0.998659
 spacepoint matching rate: 0.985627
 seed matching rate: 0.963525
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.006689s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819444s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.98452
 seed matching rate: 0.95539
 track parameters matching rate: 0.997128
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000494s
TIME TAKEN FOR HK CLUSTERISATION: 0.008400s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968912s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.998753
 spacepoint matching rate: 0.984277
 seed matching rate: 0.957158
 track parameters matching rate: 0.9971
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827977s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.998619
 spacepoint matching rate: 0.984235
 seed matching rate: 0.954741
 track parameters matching rate: 0.996073
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.007357s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870319s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.998766
 spacepoint matching rate: 0.984573
 seed matching rate: 0.957166
 track parameters matching rate: 0.997035
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.007123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865326s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.983124
 seed matching rate: 0.951908
 track parameters matching rate: 0.996406
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.006892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865953s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6070
 measurements matching rate: 0.998448
 spacepoint matching rate: 0.985079
 seed matching rate: 0.950396
 track parameters matching rate: 0.994891
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.8105   
file reading (cpu)        14.2648   
clusterization_time (cpu) 0.085932  
spacepoint_formation_time (cpu) 0.00831859
clusterization and sp formation (cuda) 0.184226  
seeding_time (cpu)        1.47989   
seeding_time (cuda)       0.153511  
tr_par_esti_time (cpu)    0.0150874 
tr_par_esti_time (cuda)   0.00519247
