Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000296s
TIME TAKEN FOR CCL CLUSTERISATION: 0.013460s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00631779s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3408
 measurements matching rate: 0.999461
 spacepoint matching rate: 0.966526
 seed matching rate: 0.944542
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000291s
TIME TAKEN FOR CCL CLUSTERISATION: 0.008545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833893s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.999416
 spacepoint matching rate: 0.969594
 seed matching rate: 0.941355
 track parameters matching rate: 0.998487
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000265s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00774445s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999662
 spacepoint matching rate: 0.964849
 seed matching rate: 0.95199
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000236s
TIME TAKEN FOR CCL CLUSTERISATION: 0.006389s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00679476s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.971457
 seed matching rate: 0.952812
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000285s
TIME TAKEN FOR CCL CLUSTERISATION: 0.008093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825844s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.969841
 seed matching rate: 0.945573
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000291s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007980s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852385s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.968855
 seed matching rate: 0.961387
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR CCL CLUSTERISATION: 0.011545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124831s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.966701
 seed matching rate: 0.952359
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR CCL CLUSTERISATION: 0.005727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00560387s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999766
 spacepoint matching rate: 0.966495
 seed matching rate: 0.944444
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR CCL CLUSTERISATION: 0.009486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00962955s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.999345
 spacepoint matching rate: 0.968212
 seed matching rate: 0.952537
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000260s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00755802s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.967405
 seed matching rate: 0.951007
 track parameters matching rate: 1
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 197979 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27704 seeds
==> Elpased time ... 
wall time           15.3742   
file reading (cpu)        12.595    
clusterization_time (cpu) 0.0812528 
spacepoint_formation_time (cpu) 0.0154557 
clusterization and sp formation (cuda) 0.145686  
seeding_time (cpu)        0.234472  
seeding_time (cuda)       0.0290779 
tr_par_esti_time (cpu)    0.0107589 
tr_par_esti_time (cuda)   0.00239917
