Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000211s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00645065s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3408
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.96636
 seed matching rate: 0.947477
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000181s
TIME TAKEN FOR CCL CLUSTERISATION: 0.008792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00506978s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.999173
 spacepoint matching rate: 0.969059
 seed matching rate: 0.941733
 track parameters matching rate: 0.998108
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007430s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00504376s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999662
 spacepoint matching rate: 0.964905
 seed matching rate: 0.949827
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000146s
TIME TAKEN FOR CCL CLUSTERISATION: 0.006410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00415465s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.971018
 seed matching rate: 0.952336
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00520718s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999534
 spacepoint matching rate: 0.969841
 seed matching rate: 0.945573
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR CCL CLUSTERISATION: 0.008087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00515936s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.999547
 spacepoint matching rate: 0.969057
 seed matching rate: 0.960733
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000251s
TIME TAKEN FOR CCL CLUSTERISATION: 0.011348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0074248s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.966667
 seed matching rate: 0.955082
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000121s
TIME TAKEN FOR CCL CLUSTERISATION: 0.005865s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00338674s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999844
 spacepoint matching rate: 0.966417
 seed matching rate: 0.945602
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000190s
TIME TAKEN FOR CCL CLUSTERISATION: 0.009470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00547299s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.968305
 seed matching rate: 0.949918
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00446438s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.967348
 seed matching rate: 0.952983
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 197979 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27704 seeds
==> Elpased time ... 
wall time           9.51375   
file reading (cpu)        7.75064   
clusterization_time (cpu) 0.0518343 
spacepoint_formation_time (cpu) 0.00996346
clusterization and sp formation (cuda) 0.135168  
seeding_time (cpu)        0.141261  
seeding_time (cuda)       0.0249023 
tr_par_esti_time (cpu)    0.00642658
tr_par_esti_time (cuda)   0.00191795
