Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR CCL CLUSTERISATION: 0.013614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01037s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3408
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.966899
 seed matching rate: 0.946009
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000291s
TIME TAKEN FOR CCL CLUSTERISATION: 0.008946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837338s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.999222
 spacepoint matching rate: 0.969691
 seed matching rate: 0.946652
 track parameters matching rate: 0.999622
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000267s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007199s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00777226s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999775
 spacepoint matching rate: 0.964962
 seed matching rate: 0.95026
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000238s
TIME TAKEN FOR CCL CLUSTERISATION: 0.006461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00678099s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.999686
 spacepoint matching rate: 0.971018
 seed matching rate: 0.949952
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR CCL CLUSTERISATION: 0.008306s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00817876s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999689
 spacepoint matching rate: 0.970101
 seed matching rate: 0.945979
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000290s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855593s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.999396
 spacepoint matching rate: 0.969006
 seed matching rate: 0.963351
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR CCL CLUSTERISATION: 0.011368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125479s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.966597
 seed matching rate: 0.953721
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR CCL CLUSTERISATION: 0.005873s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00650488s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999766
 spacepoint matching rate: 0.965948
 seed matching rate: 0.938079
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000309s
TIME TAKEN FOR CCL CLUSTERISATION: 0.009527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00917272s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.968727
 seed matching rate: 0.951882
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000259s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007172s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00809579s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2531
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.967577
 seed matching rate: 0.956934
 track parameters matching rate: 1
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 197979 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27704 seeds
==> Elpased time ... 
wall time           15.6628   
file reading (cpu)        12.8985   
clusterization_time (cpu) 0.0863526 
spacepoint_formation_time (cpu) 0.0161903 
clusterization and sp formation (cuda) 0.145894  
seeding_time (cpu)        0.243431  
seeding_time (cuda)       0.0294175 
tr_par_esti_time (cpu)    0.011227  
tr_par_esti_time (cuda)   0.00239735
