Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.289100s
TIME TAKEN FOR LABEL NORMALISATION: 0.169794s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5591
 measurements matching rate: 0.946677
 spacepoint matching rate: 0.934836
 seed matching rate: 0.821944
 track parameters matching rate: 0.860828
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39006 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5591 seeds
==> Elpased time ... 
wall time           2.29389   
file reading (cpu)        1.51156   
clusterization_time (cpu) 0.0084483 
spacepoint_formation_time (cpu) 0.000730644
clusterization and sp formation (cuda) 0.473089  
seeding_time (cpu)        0.132838  
seeding_time (cuda)       0.0125767 
tr_par_esti_time (cpu)    0.00154518
tr_par_esti_time (cuda)   0.000869914
