Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.289439s
TIME TAKEN FOR LABEL NORMALISATION: 0.164691s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5605
 measurements matching rate: 0.945458
 spacepoint matching rate: 0.933238
 seed matching rate: 0.816169
 track parameters matching rate: 0.86025
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39047 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5605 seeds
==> Elpased time ... 
wall time           3.3708    
file reading (cpu)        2.40002   
clusterization_time (cpu) 0.0141898 
spacepoint_formation_time (cpu) 0.00125581
clusterization and sp formation (cuda) 0.471319  
seeding_time (cpu)        0.228196  
seeding_time (cuda)       0.0134006 
tr_par_esti_time (cpu)    0.00249459
tr_par_esti_time (cuda)   0.00118314
