Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.285641s
TIME TAKEN FOR LABEL NORMALISATION: 0.166311s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5601
 measurements matching rate: 0.945105
 spacepoint matching rate: 0.932831
 seed matching rate: 0.817709
 track parameters matching rate: 0.859865
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39050 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5601 seeds
==> Elpased time ... 
wall time           3.43753   
file reading (cpu)        2.45749   
clusterization_time (cpu) 0.0140401 
spacepoint_formation_time (cpu) 0.00123899
clusterization and sp formation (cuda) 0.468799  
seeding_time (cpu)        0.229082  
seeding_time (cuda)       0.0133469 
tr_par_esti_time (cpu)    0.00250505
tr_par_esti_time (cuda)   0.00118992
