Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.290155s
TIME TAKEN FOR LABEL NORMALISATION: 0.164287s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5596
 measurements matching rate: 0.945322
 spacepoint matching rate: 0.933427
 seed matching rate: 0.816169
 track parameters matching rate: 0.861213
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39044 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5596 seeds
==> Elpased time ... 
wall time           3.38579   
file reading (cpu)        2.40675   
clusterization_time (cpu) 0.0142074 
spacepoint_formation_time (cpu) 0.00123347
clusterization and sp formation (cuda) 0.471146  
seeding_time (cpu)        0.231289  
seeding_time (cuda)       0.0134673 
tr_par_esti_time (cpu)    0.00248493
tr_par_esti_time (cuda)   0.00117772
