Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.289317s
TIME TAKEN FOR LABEL NORMALISATION: 0.166254s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5573
 measurements matching rate: 0.946081
 spacepoint matching rate: 0.933834
 seed matching rate: 0.822329
 track parameters matching rate: 0.864485
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39026 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5573 seeds
==> Elpased time ... 
wall time           3.32919   
file reading (cpu)        2.35853   
clusterization_time (cpu) 0.0140472 
spacepoint_formation_time (cpu) 0.00125575
clusterization and sp formation (cuda) 0.472623  
seeding_time (cpu)        0.228518  
seeding_time (cuda)       0.0131518 
tr_par_esti_time (cpu)    0.00249277
tr_par_esti_time (cuda)   0.0011857 
