Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.287321s
TIME TAKEN FOR LABEL NORMALISATION: 0.165766s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5577
 measurements matching rate: 0.946189
 spacepoint matching rate: 0.933807
 seed matching rate: 0.823484
 track parameters matching rate: 0.866217
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39006 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5577 seeds
==> Elpased time ... 
wall time           2.22913   
file reading (cpu)        1.45547   
clusterization_time (cpu) 0.00836259
spacepoint_formation_time (cpu) 0.000721872
clusterization and sp formation (cuda) 0.467524  
seeding_time (cpu)        0.135363  
seeding_time (cuda)       0.0128474 
tr_par_esti_time (cpu)    0.001568  
tr_par_esti_time (cuda)   0.000858683
