Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.290855s
TIME TAKEN FOR LABEL NORMALISATION: 0.166213s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5583
 measurements matching rate: 0.947056
 spacepoint matching rate: 0.935243
 seed matching rate: 0.821174
 track parameters matching rate: 0.864293
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38979 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5583 seeds
==> Elpased time ... 
wall time           2.1929    
file reading (cpu)        1.41919   
clusterization_time (cpu) 0.00879759
spacepoint_formation_time (cpu) 0.000727696
clusterization and sp formation (cuda) 0.471047  
seeding_time (cpu)        0.134093  
seeding_time (cuda)       0.0127856 
tr_par_esti_time (cpu)    0.00155493
tr_par_esti_time (cuda)   0.000846194
