Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.285139s
TIME TAKEN FOR LABEL NORMALISATION: 0.167715s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5584
 measurements matching rate: 0.946568
 spacepoint matching rate: 0.93443
 seed matching rate: 0.818672
 track parameters matching rate: 0.860635
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39022 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5584 seeds
==> Elpased time ... 
wall time           3.3867    
file reading (cpu)        2.40589   
clusterization_time (cpu) 0.0139307 
spacepoint_formation_time (cpu) 0.00123974
clusterization and sp formation (cuda) 0.469885  
seeding_time (cpu)        0.228465  
seeding_time (cuda)       0.0131787 
tr_par_esti_time (cpu)    0.0025403 
tr_par_esti_time (cuda)   0.00118365
