Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.288982s
TIME TAKEN FOR LABEL NORMALISATION: 0.166371s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5579
 measurements matching rate: 0.945783
 spacepoint matching rate: 0.933481
 seed matching rate: 0.819057
 track parameters matching rate: 0.860443
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39023 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5579 seeds
==> Elpased time ... 
wall time           2.1692    
file reading (cpu)        1.39589   
clusterization_time (cpu) 0.00852448
spacepoint_formation_time (cpu) 0.000844794
clusterization and sp formation (cuda) 0.469887  
seeding_time (cpu)        0.131917  
seeding_time (cuda)       0.012655  
tr_par_esti_time (cpu)    0.00154766
tr_par_esti_time (cuda)   0.000842096
