Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.302925s
TIME TAKEN FOR LABEL NORMALISATION: 0.188909s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5589
 measurements matching rate: 0.945945
 spacepoint matching rate: 0.933888
 seed matching rate: 0.816554
 track parameters matching rate: 0.860058
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39041 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5589 seeds
==> Elpased time ... 
wall time           3.39922   
file reading (cpu)        2.38395   
clusterization_time (cpu) 0.0140283 
spacepoint_formation_time (cpu) 0.00124352
clusterization and sp formation (cuda) 0.509622  
seeding_time (cpu)        0.228403  
seeding_time (cuda)       0.0138546 
tr_par_esti_time (cpu)    0.00247775
tr_par_esti_time (cuda)   0.00118187
