Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.346292s
TIME TAKEN FOR LABEL NORMALISATION: 0.150727s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5246
 measurements matching rate: 0.98946
 spacepoint matching rate: 0.975208
 seed matching rate: 0.932435
 track parameters matching rate: 0.971511
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37297 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5246 seeds
==> Elpased time ... 
wall time           3.46869   
file reading (cpu)        2.45597   
clusterization_time (cpu) 0.0141644 
spacepoint_formation_time (cpu) 0.00124495
clusterization and sp formation (cuda) 0.513629  
seeding_time (cpu)        0.231021  
seeding_time (cuda)       0.0121324 
tr_par_esti_time (cpu)    0.00250279
tr_par_esti_time (cuda)   0.000354987
