Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.312263s
TIME TAKEN FOR LABEL NORMALISATION: 0.152077s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5309
 measurements matching rate: 0.982795
 spacepoint matching rate: 0.969084
 seed matching rate: 0.914918
 track parameters matching rate: 0.953224
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37551 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5309 seeds
==> Elpased time ... 
wall time           2.27382   
file reading (cpu)        1.50105   
clusterization_time (cpu) 0.00861859
spacepoint_formation_time (cpu) 0.000735338
clusterization and sp formation (cuda) 0.478033  
seeding_time (cpu)        0.13475   
seeding_time (cuda)       0.0115857 
tr_par_esti_time (cpu)    0.00155375
tr_par_esti_time (cuda)   0.000293241
