Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.341441s
TIME TAKEN FOR LABEL NORMALISATION: 0.151066s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5249
 measurements matching rate: 0.989758
 spacepoint matching rate: 0.975614
 seed matching rate: 0.93205
 track parameters matching rate: 0.969779
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37287 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5249 seeds
==> Elpased time ... 
wall time           3.40728   
file reading (cpu)        2.4081    
clusterization_time (cpu) 0.0141555 
spacepoint_formation_time (cpu) 0.00124458
clusterization and sp formation (cuda) 0.508865  
seeding_time (cpu)        0.228044  
seeding_time (cuda)       0.0120598 
tr_par_esti_time (cpu)    0.0024474 
tr_par_esti_time (cuda)   0.000350874
