Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.346988s
TIME TAKEN FOR LABEL NORMALISATION: 0.151728s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5256
 measurements matching rate: 0.989893
 spacepoint matching rate: 0.975804
 seed matching rate: 0.931473
 track parameters matching rate: 0.969779
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37280 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5256 seeds
==> Elpased time ... 
wall time           2.28169   
file reading (cpu)        1.46699   
clusterization_time (cpu) 0.00919242
spacepoint_formation_time (cpu) 0.000811775
clusterization and sp formation (cuda) 0.512532  
seeding_time (cpu)        0.135613  
seeding_time (cuda)       0.0119792 
tr_par_esti_time (cpu)    0.00158818
tr_par_esti_time (cuda)   0.000310669
