Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.342999s
TIME TAKEN FOR LABEL NORMALISATION: 0.151940s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5261
 measurements matching rate: 0.989162
 spacepoint matching rate: 0.975181
 seed matching rate: 0.92897
 track parameters matching rate: 0.966121
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37305 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5261 seeds
==> Elpased time ... 
wall time           3.37163   
file reading (cpu)        2.36934   
clusterization_time (cpu) 0.0139586 
spacepoint_formation_time (cpu) 0.00124067
clusterization and sp formation (cuda) 0.511544  
seeding_time (cpu)        0.228207  
seeding_time (cuda)       0.0121145 
tr_par_esti_time (cpu)    0.0024618 
tr_par_esti_time (cuda)   0.000349787
