Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.318173s
TIME TAKEN FOR LABEL NORMALISATION: 0.153079s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5300
 measurements matching rate: 0.982632
 spacepoint matching rate: 0.969057
 seed matching rate: 0.916843
 track parameters matching rate: 0.954572
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37554 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5300 seeds
==> Elpased time ... 
wall time           2.27447   
file reading (cpu)        1.48126   
clusterization_time (cpu) 0.00917698
spacepoint_formation_time (cpu) 0.000979513
clusterization and sp formation (cuda) 0.485986  
seeding_time (cpu)        0.136277  
seeding_time (cuda)       0.0120845 
tr_par_esti_time (cpu)    0.00175033
tr_par_esti_time (cuda)   0.00033267
