Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.345582s
TIME TAKEN FOR LABEL NORMALISATION: 0.151086s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5256
 measurements matching rate: 0.989433
 spacepoint matching rate: 0.975533
 seed matching rate: 0.931858
 track parameters matching rate: 0.970356
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37296 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5256 seeds
==> Elpased time ... 
wall time           3.39318   
file reading (cpu)        2.38899   
clusterization_time (cpu) 0.014014  
spacepoint_formation_time (cpu) 0.0012369 
clusterization and sp formation (cuda) 0.513505  
seeding_time (cpu)        0.228518  
seeding_time (cuda)       0.0121212 
tr_par_esti_time (cpu)    0.00250181
tr_par_esti_time (cuda)   0.000348999
