Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.320394s
TIME TAKEN FOR LABEL NORMALISATION: 0.152198s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5312
 measurements matching rate: 0.98274
 spacepoint matching rate: 0.96922
 seed matching rate: 0.917228
 track parameters matching rate: 0.953802
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37549 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5312 seeds
==> Elpased time ... 
wall time           2.37912   
file reading (cpu)        1.58671   
clusterization_time (cpu) 0.00943982
spacepoint_formation_time (cpu) 0.000848545
clusterization and sp formation (cuda) 0.487891  
seeding_time (cpu)        0.13636   
seeding_time (cuda)       0.0119274 
tr_par_esti_time (cpu)    0.00166784
tr_par_esti_time (cuda)   0.000378727
