Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.347386s
TIME TAKEN FOR LABEL NORMALISATION: 0.150727s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5253
 measurements matching rate: 0.989406
 spacepoint matching rate: 0.975614
 seed matching rate: 0.932243
 track parameters matching rate: 0.969779
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37298 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5253 seeds
==> Elpased time ... 
wall time           3.38904   
file reading (cpu)        2.38721   
clusterization_time (cpu) 0.0139615 
spacepoint_formation_time (cpu) 0.00123761
clusterization and sp formation (cuda) 0.51475   
seeding_time (cpu)        0.228533  
seeding_time (cuda)       0.0124952 
tr_par_esti_time (cpu)    0.00249002
tr_par_esti_time (cuda)   0.00035846
