Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000823s
TIME TAKEN FOR HK CLUSTERISATION: 0.009921s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.993741
 spacepoint matching rate: 0.97976
 seed matching rate: 0.947064
 track parameters matching rate: 0.983831
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.79207   
file reading (cpu)        1.45262   
clusterization_time (cpu) 0.00986584
spacepoint_formation_time (cpu) 0.00098122
clusterization and sp formation (cuda) 0.0227464 
seeding_time (cpu)        0.14714   
seeding_time (cuda)       0.0144209 
tr_par_esti_time (cpu)    0.0017686 
tr_par_esti_time (cuda)   0.000341878
