Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000889s
TIME TAKEN FOR HK CLUSTERISATION: 0.010065s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5192
 measurements matching rate: 0.994175
 spacepoint matching rate: 0.980058
 seed matching rate: 0.948412
 track parameters matching rate: 0.986718
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5192 seeds
==> Elpased time ... 
wall time           1.78454   
file reading (cpu)        1.44826   
clusterization_time (cpu) 0.00951354
spacepoint_formation_time (cpu) 0.000934398
clusterization and sp formation (cuda) 0.0225635 
seeding_time (cpu)        0.142327  
seeding_time (cuda)       0.0144637 
tr_par_esti_time (cpu)    0.00161267
tr_par_esti_time (cuda)   0.000332857
