Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000807s
TIME TAKEN FOR HK CLUSTERISATION: 0.010066s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.994635
 spacepoint matching rate: 0.980356
 seed matching rate: 0.949952
 track parameters matching rate: 0.987103
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.83144   
file reading (cpu)        1.49136   
clusterization_time (cpu) 0.00971654
spacepoint_formation_time (cpu) 0.000874564
clusterization and sp formation (cuda) 0.0226885 
seeding_time (cpu)        0.151082  
seeding_time (cuda)       0.0144249 
tr_par_esti_time (cpu)    0.00173095
tr_par_esti_time (cuda)   0.000340878
