Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000840s
TIME TAKEN FOR HK CLUSTERISATION: 0.009934s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.993633
 spacepoint matching rate: 0.979326
 seed matching rate: 0.946294
 track parameters matching rate: 0.983446
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.81449   
file reading (cpu)        1.48333   
clusterization_time (cpu) 0.00970597
spacepoint_formation_time (cpu) 0.00101936
clusterization and sp formation (cuda) 0.0220645 
seeding_time (cpu)        0.140592  
seeding_time (cuda)       0.0144734 
tr_par_esti_time (cpu)    0.00170328
tr_par_esti_time (cuda)   0.000338077
