Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.002108s
TIME TAKEN FOR HK CLUSTERISATION: 0.013132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0251936s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15431
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.966812
 seed matching rate: 0.951634
 track parameters matching rate: 0.998574
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000825s
TIME TAKEN FOR HK CLUSTERISATION: 0.010746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0215859s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.968004
 seed matching rate: 0.949189
 track parameters matching rate: 0.998035
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001833s
TIME TAKEN FOR HK CLUSTERISATION: 0.009485s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203491s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14058
 measurements matching rate: 0.998771
 spacepoint matching rate: 0.967994
 seed matching rate: 0.940591
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001608s
TIME TAKEN FOR HK CLUSTERISATION: 0.009392s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205008s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.967098
 seed matching rate: 0.943186
 track parameters matching rate: 0.999088
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.002060s
TIME TAKEN FOR HK CLUSTERISATION: 0.010579s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0231935s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.967782
 seed matching rate: 0.947668
 track parameters matching rate: 0.998789
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000863s
TIME TAKEN FOR HK CLUSTERISATION: 0.009957s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021006s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.968254
 seed matching rate: 0.950763
 track parameters matching rate: 0.99935
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000836s
TIME TAKEN FOR HK CLUSTERISATION: 0.010671s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0243083s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998454
 spacepoint matching rate: 0.967383
 seed matching rate: 0.943973
 track parameters matching rate: 0.998575
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000674s
TIME TAKEN FOR HK CLUSTERISATION: 0.009377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187538s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.967425
 seed matching rate: 0.946312
 track parameters matching rate: 0.998488
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000726s
TIME TAKEN FOR HK CLUSTERISATION: 0.009987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198215s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998573
 spacepoint matching rate: 0.966553
 seed matching rate: 0.946151
 track parameters matching rate: 0.999291
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000579s
TIME TAKEN FOR HK CLUSTERISATION: 0.007170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160234s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998779
 spacepoint matching rate: 0.968265
 seed matching rate: 0.938559
 track parameters matching rate: 0.999359
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152134 seeds
==> Elpased time ... 
wall time           51.6067   
file reading (cpu)        35.5953   
clusterization_time (cpu) 0.210736  
spacepoint_formation_time (cpu) 0.0300483 
clusterization and sp formation (cuda) 0.315868  
seeding_time (cpu)        1.9597    
seeding_time (cuda)       0.20513   
tr_par_esti_time (cpu)    0.0483202 
tr_par_esti_time (cuda)   0.0148684 
