Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001946s
TIME TAKEN FOR HK CLUSTERISATION: 0.012653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.02149s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.966812
 seed matching rate: 0.951504
 track parameters matching rate: 0.998833
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000829s
TIME TAKEN FOR HK CLUSTERISATION: 0.011261s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0218587s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17810
 measurements matching rate: 0.998785
 spacepoint matching rate: 0.967929
 seed matching rate: 0.950199
 track parameters matching rate: 0.998203
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000697s
TIME TAKEN FOR HK CLUSTERISATION: 0.009398s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.018551s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998804
 spacepoint matching rate: 0.96796
 seed matching rate: 0.941017
 track parameters matching rate: 0.999004
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000674s
TIME TAKEN FOR HK CLUSTERISATION: 0.009272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184063s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998867
 spacepoint matching rate: 0.967279
 seed matching rate: 0.944939
 track parameters matching rate: 0.999158
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000793s
TIME TAKEN FOR HK CLUSTERISATION: 0.010374s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206087s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16509
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967721
 seed matching rate: 0.950394
 track parameters matching rate: 0.99891
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000814s
TIME TAKEN FOR HK CLUSTERISATION: 0.009895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207312s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.968389
 seed matching rate: 0.951708
 track parameters matching rate: 0.99935
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000790s
TIME TAKEN FOR HK CLUSTERISATION: 0.010336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0218489s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16140
 measurements matching rate: 0.998514
 spacepoint matching rate: 0.967524
 seed matching rate: 0.943601
 track parameters matching rate: 0.998203
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000672s
TIME TAKEN FOR HK CLUSTERISATION: 0.009387s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187393s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14548
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.967538
 seed matching rate: 0.946931
 track parameters matching rate: 0.998281
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000735s
TIME TAKEN FOR HK CLUSTERISATION: 0.009900s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200475s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966777
 seed matching rate: 0.947955
 track parameters matching rate: 0.999163
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000673s
TIME TAKEN FOR HK CLUSTERISATION: 0.007347s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158256s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998752
 spacepoint matching rate: 0.968292
 seed matching rate: 0.939017
 track parameters matching rate: 0.999359
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152132 seeds
==> Elpased time ... 
wall time           51.4352   
file reading (cpu)        35.6455   
clusterization_time (cpu) 0.198107  
spacepoint_formation_time (cpu) 0.0269632 
clusterization and sp formation (cuda) 0.307768  
seeding_time (cpu)        1.94066   
seeding_time (cuda)       0.204197  
tr_par_esti_time (cpu)    0.0447351 
tr_par_esti_time (cuda)   0.0144904 
