Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001911s
TIME TAKEN FOR HK CLUSTERISATION: 0.012109s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0212924s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.967028
 seed matching rate: 0.951439
 track parameters matching rate: 0.998379
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000818s
TIME TAKEN FOR HK CLUSTERISATION: 0.011801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0244147s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967694
 seed matching rate: 0.950255
 track parameters matching rate: 0.998709
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001837s
TIME TAKEN FOR HK CLUSTERISATION: 0.009589s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201207s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.968005
 seed matching rate: 0.942369
 track parameters matching rate: 0.998933
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000802s
TIME TAKEN FOR HK CLUSTERISATION: 0.009010s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206241s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.967098
 seed matching rate: 0.943186
 track parameters matching rate: 0.999158
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000791s
TIME TAKEN FOR HK CLUSTERISATION: 0.010268s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207805s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998661
 spacepoint matching rate: 0.967761
 seed matching rate: 0.950697
 track parameters matching rate: 0.99897
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001331s
TIME TAKEN FOR HK CLUSTERISATION: 0.009893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217165s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.968316
 seed matching rate: 0.95224
 track parameters matching rate: 0.999113
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000795s
TIME TAKEN FOR HK CLUSTERISATION: 0.010121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0207737s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998524
 spacepoint matching rate: 0.967625
 seed matching rate: 0.944283
 track parameters matching rate: 0.998389
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.001227s
TIME TAKEN FOR HK CLUSTERISATION: 0.009296s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203283s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14546
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.967471
 seed matching rate: 0.94913
 track parameters matching rate: 0.998831
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000774s
TIME TAKEN FOR HK CLUSTERISATION: 0.010171s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199486s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998626
 spacepoint matching rate: 0.966606
 seed matching rate: 0.946151
 track parameters matching rate: 0.998841
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000578s
TIME TAKEN FOR HK CLUSTERISATION: 0.006988s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165309s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.968238
 seed matching rate: 0.935445
 track parameters matching rate: 0.999359
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152134 seeds
==> Elpased time ... 
wall time           54.8135   
file reading (cpu)        38.504    
clusterization_time (cpu) 0.20653   
spacepoint_formation_time (cpu) 0.0275434 
clusterization and sp formation (cuda) 0.308743  
seeding_time (cpu)        1.92826   
seeding_time (cuda)       0.204091  
tr_par_esti_time (cpu)    0.0495351 
tr_par_esti_time (cuda)   0.0143073 
