Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.002004s
TIME TAKEN FOR HK CLUSTERISATION: 0.012242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210208s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966953
 seed matching rate: 0.950726
 track parameters matching rate: 0.998509
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000809s
TIME TAKEN FOR HK CLUSTERISATION: 0.010720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0215454s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998823
 spacepoint matching rate: 0.967882
 seed matching rate: 0.949919
 track parameters matching rate: 0.998428
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000703s
TIME TAKEN FOR HK CLUSTERISATION: 0.009547s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186096s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.967982
 seed matching rate: 0.943579
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000670s
TIME TAKEN FOR HK CLUSTERISATION: 0.008992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.020172s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.967166
 seed matching rate: 0.941993
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000779s
TIME TAKEN FOR HK CLUSTERISATION: 0.010486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206518s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.967944
 seed matching rate: 0.951545
 track parameters matching rate: 0.999213
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001890s
TIME TAKEN FOR HK CLUSTERISATION: 0.009988s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0225411s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998716
 spacepoint matching rate: 0.968389
 seed matching rate: 0.954368
 track parameters matching rate: 0.999291
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001363s
TIME TAKEN FOR HK CLUSTERISATION: 0.010845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.023007s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998524
 spacepoint matching rate: 0.967696
 seed matching rate: 0.944221
 track parameters matching rate: 0.998513
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000713s
TIME TAKEN FOR HK CLUSTERISATION: 0.009403s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185669s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.967414
 seed matching rate: 0.94858
 track parameters matching rate: 0.998419
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.001406s
TIME TAKEN FOR HK CLUSTERISATION: 0.010235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0213048s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15529
 measurements matching rate: 0.998531
 spacepoint matching rate: 0.966521
 seed matching rate: 0.945572
 track parameters matching rate: 0.998905
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000631s
TIME TAKEN FOR HK CLUSTERISATION: 0.007510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161735s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.99882
 spacepoint matching rate: 0.968224
 seed matching rate: 0.938467
 track parameters matching rate: 0.999634
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152135 seeds
==> Elpased time ... 
wall time           51.1959   
file reading (cpu)        35.5122   
clusterization_time (cpu) 0.203593  
spacepoint_formation_time (cpu) 0.0266429 
clusterization and sp formation (cuda) 0.31094   
seeding_time (cpu)        1.93882   
seeding_time (cuda)       0.203554  
tr_par_esti_time (cpu)    0.0463875 
tr_par_esti_time (cuda)   0.0141472 
