Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001895s
TIME TAKEN FOR HK CLUSTERISATION: 0.012624s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224539s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998854
 spacepoint matching rate: 0.966974
 seed matching rate: 0.950467
 track parameters matching rate: 0.998898
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000822s
TIME TAKEN FOR HK CLUSTERISATION: 0.011376s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0245069s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998785
 spacepoint matching rate: 0.967967
 seed matching rate: 0.950705
 track parameters matching rate: 0.998091
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001507s
TIME TAKEN FOR HK CLUSTERISATION: 0.009352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208184s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998804
 spacepoint matching rate: 0.968117
 seed matching rate: 0.942014
 track parameters matching rate: 0.998648
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001247s
TIME TAKEN FOR HK CLUSTERISATION: 0.009506s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203462s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998845
 spacepoint matching rate: 0.967007
 seed matching rate: 0.944168
 track parameters matching rate: 0.999088
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001997s
TIME TAKEN FOR HK CLUSTERISATION: 0.009967s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224914s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16509
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.96769
 seed matching rate: 0.94785
 track parameters matching rate: 0.998789
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000772s
TIME TAKEN FOR HK CLUSTERISATION: 0.010141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0197752s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.968358
 seed matching rate: 0.953718
 track parameters matching rate: 0.99935
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000763s
TIME TAKEN FOR HK CLUSTERISATION: 0.010365s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205751s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998454
 spacepoint matching rate: 0.967443
 seed matching rate: 0.942795
 track parameters matching rate: 0.998327
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.008994s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0193141s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998795
 spacepoint matching rate: 0.967234
 seed matching rate: 0.945418
 track parameters matching rate: 0.999038
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.009913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202386s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15529
 measurements matching rate: 0.998594
 spacepoint matching rate: 0.966415
 seed matching rate: 0.945443
 track parameters matching rate: 0.998583
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000581s
TIME TAKEN FOR HK CLUSTERISATION: 0.007413s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0158586s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.998698
 spacepoint matching rate: 0.968197
 seed matching rate: 0.938467
 track parameters matching rate: 0.999359
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152133 seeds
==> Elpased time ... 
wall time           51.3324   
file reading (cpu)        35.6166   
clusterization_time (cpu) 0.206378  
spacepoint_formation_time (cpu) 0.0272473 
clusterization and sp formation (cuda) 0.31056   
seeding_time (cpu)        1.95205   
seeding_time (cuda)       0.2041    
tr_par_esti_time (cpu)    0.0444775 
tr_par_esti_time (cuda)   0.0146672 
