Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001905s
TIME TAKEN FOR HK CLUSTERISATION: 0.012246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.022115s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15431
 measurements matching rate: 0.998757
 spacepoint matching rate: 0.966899
 seed matching rate: 0.95306
 track parameters matching rate: 0.998574
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000821s
TIME TAKEN FOR HK CLUSTERISATION: 0.011057s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0224445s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17812
 measurements matching rate: 0.998766
 spacepoint matching rate: 0.967807
 seed matching rate: 0.949582
 track parameters matching rate: 0.998765
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000732s
TIME TAKEN FOR HK CLUSTERISATION: 0.009290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0192815s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998827
 spacepoint matching rate: 0.967837
 seed matching rate: 0.93995
 track parameters matching rate: 0.998933
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001232s
TIME TAKEN FOR HK CLUSTERISATION: 0.008791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203788s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.967143
 seed matching rate: 0.944308
 track parameters matching rate: 0.999299
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001855s
TIME TAKEN FOR HK CLUSTERISATION: 0.010469s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0230431s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.967883
 seed matching rate: 0.950454
 track parameters matching rate: 0.998849
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000733s
TIME TAKEN FOR HK CLUSTERISATION: 0.010322s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206897s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16918
 measurements matching rate: 0.998706
 spacepoint matching rate: 0.968316
 seed matching rate: 0.953836
 track parameters matching rate: 0.999054
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000793s
TIME TAKEN FOR HK CLUSTERISATION: 0.010737s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021277s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998555
 spacepoint matching rate: 0.967585
 seed matching rate: 0.945026
 track parameters matching rate: 0.998265
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000689s
TIME TAKEN FOR HK CLUSTERISATION: 0.009151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200479s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.967335
 seed matching rate: 0.949749
 track parameters matching rate: 0.999038
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000765s
TIME TAKEN FOR HK CLUSTERISATION: 0.010069s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201473s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998637
 spacepoint matching rate: 0.966404
 seed matching rate: 0.942673
 track parameters matching rate: 0.998583
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000582s
TIME TAKEN FOR HK CLUSTERISATION: 0.007165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016757s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10924
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.968184
 seed matching rate: 0.93746
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152136 seeds
==> Elpased time ... 
wall time           51.5427   
file reading (cpu)        35.6871   
clusterization_time (cpu) 0.206182  
spacepoint_formation_time (cpu) 0.0283124 
clusterization and sp formation (cuda) 0.308492  
seeding_time (cpu)        1.9294    
seeding_time (cuda)       0.204082  
tr_par_esti_time (cpu)    0.0486329 
tr_par_esti_time (cuda)   0.0142806 
