Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.312621s
TIME TAKEN FOR LABEL NORMALISATION: 0.169054s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5441
 measurements matching rate: 0.96735
 spacepoint matching rate: 0.954263
 seed matching rate: 0.872185
 track parameters matching rate: 0.911068
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38145 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5441 seeds
==> Elpased time ... 
wall time           3.68248   
file reading (cpu)        2.672     
clusterization_time (cpu) 0.0149587 
spacepoint_formation_time (cpu) 0.00139371
clusterization and sp formation (cuda) 0.499388  
seeding_time (cpu)        0.234542  
seeding_time (cuda)       0.0162775 
tr_par_esti_time (cpu)    0.00256958
tr_par_esti_time (cuda)   0.00126877
