Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.290946s
TIME TAKEN FOR LABEL NORMALISATION: 0.166069s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5559
 measurements matching rate: 0.94646
 spacepoint matching rate: 0.934376
 seed matching rate: 0.821367
 track parameters matching rate: 0.863523
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 39029 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5559 seeds
==> Elpased time ... 
wall time           2.16159   
file reading (cpu)        1.39198   
clusterization_time (cpu) 0.00843867
spacepoint_formation_time (cpu) 0.000723664
clusterization and sp formation (cuda) 0.471433  
seeding_time (cpu)        0.13164   
seeding_time (cuda)       0.0128041 
tr_par_esti_time (cpu)    0.00155716
tr_par_esti_time (cuda)   0.000844608
