Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.299461s
TIME TAKEN FOR LABEL NORMALISATION: 0.156354s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5422
 measurements matching rate: 0.967513
 spacepoint matching rate: 0.954534
 seed matching rate: 0.871992
 track parameters matching rate: 0.911646
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38143 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5422 seeds
==> Elpased time ... 
wall time           2.44487   
file reading (cpu)        1.50831   
clusterization_time (cpu) 0.0156641 
spacepoint_formation_time (cpu) 0.00140175
clusterization and sp formation (cuda) 0.471149  
seeding_time (cpu)        0.206788  
seeding_time (cuda)       0.0131946 
tr_par_esti_time (cpu)    0.00239041
tr_par_esti_time (cuda)   0.00136068
