Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.292093s
TIME TAKEN FOR LABEL NORMALISATION: 0.156530s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5433
 measurements matching rate: 0.966456
 spacepoint matching rate: 0.953613
 seed matching rate: 0.86949
 track parameters matching rate: 0.909336
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38173 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5433 seeds
==> Elpased time ... 
wall time           3.47267   
file reading (cpu)        2.49109   
clusterization_time (cpu) 0.0146472 
spacepoint_formation_time (cpu) 0.00130823
clusterization and sp formation (cuda) 0.465429  
seeding_time (cpu)        0.228768  
seeding_time (cuda)       0.0129793 
tr_par_esti_time (cpu)    0.0025088 
tr_par_esti_time (cuda)   0.00118194
