Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.290589s
TIME TAKEN FOR LABEL NORMALISATION: 0.154682s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5417
 measurements matching rate: 0.96819
 spacepoint matching rate: 0.955374
 seed matching rate: 0.87257
 track parameters matching rate: 0.911261
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38112 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5417 seeds
==> Elpased time ... 
wall time           2.39028   
file reading (cpu)        1.62061   
clusterization_time (cpu) 0.00953428
spacepoint_formation_time (cpu) 0.000869165
clusterization and sp formation (cuda) 0.460282  
seeding_time (cpu)        0.140212  
seeding_time (cuda)       0.0120705 
tr_par_esti_time (cpu)    0.001617  
tr_par_esti_time (cuda)   0.000861297
