Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.294914s
TIME TAKEN FOR LABEL NORMALISATION: 0.156767s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.96605
 spacepoint matching rate: 0.953071
 seed matching rate: 0.87334
 track parameters matching rate: 0.915111
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38200 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5435 seeds
==> Elpased time ... 
wall time           3.40456   
file reading (cpu)        2.42713   
clusterization_time (cpu) 0.0144473 
spacepoint_formation_time (cpu) 0.00124803
clusterization and sp formation (cuda) 0.468603  
seeding_time (cpu)        0.228685  
seeding_time (cuda)       0.0129983 
tr_par_esti_time (cpu)    0.00253833
tr_par_esti_time (cuda)   0.00119873
