Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.300868s
TIME TAKEN FOR LABEL NORMALISATION: 0.156852s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5423
 measurements matching rate: 0.968028
 spacepoint matching rate: 0.954887
 seed matching rate: 0.873917
 track parameters matching rate: 0.915303
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38116 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5423 seeds
==> Elpased time ... 
wall time           2.20278   
file reading (cpu)        1.40763   
clusterization_time (cpu) 0.0101637 
spacepoint_formation_time (cpu) 0.00102079
clusterization and sp formation (cuda) 0.472963  
seeding_time (cpu)        0.143911  
seeding_time (cuda)       0.012572  
tr_par_esti_time (cpu)    0.00180184
tr_par_esti_time (cuda)   0.000955068
