Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.294427s
TIME TAKEN FOR LABEL NORMALISATION: 0.154325s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5425
 measurements matching rate: 0.968759
 spacepoint matching rate: 0.956106
 seed matching rate: 0.87565
 track parameters matching rate: 0.915303
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 38103 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5425 seeds
==> Elpased time ... 
wall time           3.39132   
file reading (cpu)        2.42226   
clusterization_time (cpu) 0.0141501 
spacepoint_formation_time (cpu) 0.00124391
clusterization and sp formation (cuda) 0.465524  
seeding_time (cpu)        0.228394  
seeding_time (cuda)       0.0129012 
tr_par_esti_time (cpu)    0.00253134
tr_par_esti_time (cuda)   0.00119003
