Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002891s
TIME TAKEN FOR HK CLUSTERISATION: 0.019957s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.033088s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26751
 measurements matching rate: 0.998487
 spacepoint matching rate: 0.966044
 seed matching rate: 0.944546
 track parameters matching rate: 0.997719
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.003204s
TIME TAKEN FOR HK CLUSTERISATION: 0.019027s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0343381s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29925
 measurements matching rate: 0.998429
 spacepoint matching rate: 0.967487
 seed matching rate: 0.943524
 track parameters matching rate: 0.996859
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002177s
TIME TAKEN FOR HK CLUSTERISATION: 0.016027s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0316723s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25235
 measurements matching rate: 0.99856
 spacepoint matching rate: 0.967805
 seed matching rate: 0.944088
 track parameters matching rate: 0.997502
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.000942s
TIME TAKEN FOR HK CLUSTERISATION: 0.014255s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0256754s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21948
 measurements matching rate: 0.998566
 spacepoint matching rate: 0.967368
 seed matching rate: 0.944217
 track parameters matching rate: 0.998633
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001306s
TIME TAKEN FOR HK CLUSTERISATION: 0.016938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0296216s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27997
 measurements matching rate: 0.998551
 spacepoint matching rate: 0.967622
 seed matching rate: 0.944331
 track parameters matching rate: 0.997928
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001120s
TIME TAKEN FOR HK CLUSTERISATION: 0.015620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0302547s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25032
 measurements matching rate: 0.998548
 spacepoint matching rate: 0.967865
 seed matching rate: 0.946267
 track parameters matching rate: 0.998242
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001129s
TIME TAKEN FOR HK CLUSTERISATION: 0.017887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0309241s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.998518
 spacepoint matching rate: 0.9675
 seed matching rate: 0.94344
 track parameters matching rate: 0.997345
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001157s
TIME TAKEN FOR HK CLUSTERISATION: 0.017831s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0308764s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27556
 measurements matching rate: 0.998302
 spacepoint matching rate: 0.966767
 seed matching rate: 0.946751
 track parameters matching rate: 0.997604
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001054s
TIME TAKEN FOR HK CLUSTERISATION: 0.016340s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0345206s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24369
 measurements matching rate: 0.998463
 spacepoint matching rate: 0.967678
 seed matching rate: 0.944399
 track parameters matching rate: 0.998236
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.000979s
TIME TAKEN FOR HK CLUSTERISATION: 0.013571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0255237s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21552
 measurements matching rate: 0.998573
 spacepoint matching rate: 0.967952
 seed matching rate: 0.943374
 track parameters matching rate: 0.998329
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256362 seeds
==> Elpased time ... 
wall time           91.2734   
file reading (cpu)        57.6739   
clusterization_time (cpu) 0.306495  
spacepoint_formation_time (cpu) 0.0345269 
clusterization and sp formation (cuda) 0.464627  
seeding_time (cpu)        4.31121   
seeding_time (cuda)       0.427601  
tr_par_esti_time (cpu)    0.0837211 
tr_par_esti_time (cuda)   0.0225971 
