Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002858s
TIME TAKEN FOR HK CLUSTERISATION: 0.019582s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0327577s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26749
 measurements matching rate: 0.998487
 spacepoint matching rate: 0.965937
 seed matching rate: 0.943798
 track parameters matching rate: 0.99742
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001734s
TIME TAKEN FOR HK CLUSTERISATION: 0.019513s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0380432s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998455
 spacepoint matching rate: 0.967692
 seed matching rate: 0.946297
 track parameters matching rate: 0.997828
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002921s
TIME TAKEN FOR HK CLUSTERISATION: 0.016453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.032041s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25236
 measurements matching rate: 0.998465
 spacepoint matching rate: 0.967673
 seed matching rate: 0.944682
 track parameters matching rate: 0.997383
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001340s
TIME TAKEN FOR HK CLUSTERISATION: 0.014827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0304514s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21948
 measurements matching rate: 0.998614
 spacepoint matching rate: 0.967512
 seed matching rate: 0.944763
 track parameters matching rate: 0.998542
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.003096s
TIME TAKEN FOR HK CLUSTERISATION: 0.017582s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.034333s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998429
 spacepoint matching rate: 0.967324
 seed matching rate: 0.94083
 track parameters matching rate: 0.997177
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001857s
TIME TAKEN FOR HK CLUSTERISATION: 0.015581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0298143s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25033
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.968053
 seed matching rate: 0.947186
 track parameters matching rate: 0.998642
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001401s
TIME TAKEN FOR HK CLUSTERISATION: 0.017884s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0355424s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25999
 measurements matching rate: 0.998448
 spacepoint matching rate: 0.967345
 seed matching rate: 0.943247
 track parameters matching rate: 0.997422
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001249s
TIME TAKEN FOR HK CLUSTERISATION: 0.017958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0337362s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.998302
 spacepoint matching rate: 0.966606
 seed matching rate: 0.946606
 track parameters matching rate: 0.997278
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001022s
TIME TAKEN FOR HK CLUSTERISATION: 0.016417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0268796s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998572
 spacepoint matching rate: 0.967861
 seed matching rate: 0.946738
 track parameters matching rate: 0.99922
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.000941s
TIME TAKEN FOR HK CLUSTERISATION: 0.014289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0283099s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21548
 measurements matching rate: 0.998549
 spacepoint matching rate: 0.968149
 seed matching rate: 0.943003
 track parameters matching rate: 0.998236
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256363 seeds
==> Elpased time ... 
wall time           91.5707   
file reading (cpu)        57.6247   
clusterization_time (cpu) 0.321908  
spacepoint_formation_time (cpu) 0.0361162 
clusterization and sp formation (cuda) 0.483242  
seeding_time (cpu)        4.35963   
seeding_time (cuda)       0.421044  
tr_par_esti_time (cpu)    0.0881875 
tr_par_esti_time (cuda)   0.0228624 
