Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006773s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120903s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.966765
 seed matching rate: 0.945819
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.003903s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115388s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5653
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.969071
 seed matching rate: 0.951539
 track parameters matching rate: 0.998231
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000367s
TIME TAKEN FOR HK CLUSTERISATION: 0.003321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.009588s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998806
 spacepoint matching rate: 0.966714
 seed matching rate: 0.936855
 track parameters matching rate: 0.996698
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.003030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090451s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.968032
 seed matching rate: 0.94993
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000298s
TIME TAKEN FOR HK CLUSTERISATION: 0.003322s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873235s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.968645
 seed matching rate: 0.95544
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.003707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010269s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998734
 spacepoint matching rate: 0.96897
 seed matching rate: 0.954042
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.004797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118779s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7712
 measurements matching rate: 0.998661
 spacepoint matching rate: 0.966731
 seed matching rate: 0.9375
 track parameters matching rate: 0.997796
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000279s
TIME TAKEN FOR HK CLUSTERISATION: 0.002574s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00789089s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.967356
 seed matching rate: 0.954587
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.003506s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102646s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998898
 spacepoint matching rate: 0.967557
 seed matching rate: 0.93517
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.003729s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916698s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998979
 spacepoint matching rate: 0.968523
 seed matching rate: 0.948676
 track parameters matching rate: 0.99946
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56324 seeds
==> Elpased time ... 
wall time           21.3618   
file reading (cpu)        16.9875   
clusterization_time (cpu) 0.100464  
spacepoint_formation_time (cpu) 0.0165189 
clusterization and sp formation (cuda) 0.137202  
seeding_time (cpu)        0.428947  
seeding_time (cuda)       0.0557029 
tr_par_esti_time (cpu)    0.015077  
tr_par_esti_time (cuda)   0.00564772
