Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.006056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106244s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966788
 seed matching rate: 0.947385
 track parameters matching rate: 0.999374
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000339s
TIME TAKEN FOR HK CLUSTERISATION: 0.003518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951221s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.96895
 seed matching rate: 0.951892
 track parameters matching rate: 0.998408
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000315s
TIME TAKEN FOR HK CLUSTERISATION: 0.003202s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914531s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.967006
 seed matching rate: 0.939744
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000285s
TIME TAKEN FOR HK CLUSTERISATION: 0.002845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827759s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.967828
 seed matching rate: 0.949527
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000305s
TIME TAKEN FOR HK CLUSTERISATION: 0.003372s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883607s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998644
 spacepoint matching rate: 0.968341
 seed matching rate: 0.9496
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.004082s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102433s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.968901
 seed matching rate: 0.952268
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.004558s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120283s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7712
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.966967
 seed matching rate: 0.938278
 track parameters matching rate: 0.997925
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.002612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00795955s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.967481
 seed matching rate: 0.954587
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000369s
TIME TAKEN FOR HK CLUSTERISATION: 0.003443s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102662s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.998872
 spacepoint matching rate: 0.967659
 seed matching rate: 0.937374
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00942208s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998749
 spacepoint matching rate: 0.968013
 seed matching rate: 0.949937
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56325 seeds
==> Elpased time ... 
wall time           20.1587   
file reading (cpu)        15.8452   
clusterization_time (cpu) 0.096315  
spacepoint_formation_time (cpu) 0.0161353 
clusterization and sp formation (cuda) 0.132234  
seeding_time (cpu)        0.422538  
seeding_time (cuda)       0.0546555 
tr_par_esti_time (cpu)    0.014276  
tr_par_esti_time (cuda)   0.00517031
