Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.006178s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107229s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998531
 spacepoint matching rate: 0.966836
 seed matching rate: 0.948011
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.003548s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00964968s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5653
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.969217
 seed matching rate: 0.954015
 track parameters matching rate: 0.998939
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000317s
TIME TAKEN FOR HK CLUSTERISATION: 0.003300s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00920233s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.967138
 seed matching rate: 0.94057
 track parameters matching rate: 0.999175
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000290s
TIME TAKEN FOR HK CLUSTERISATION: 0.002658s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824108s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.967886
 seed matching rate: 0.946109
 track parameters matching rate: 0.999397
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000299s
TIME TAKEN FOR HK CLUSTERISATION: 0.003007s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863178s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.968811
 seed matching rate: 0.954142
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.004280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102925s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998734
 spacepoint matching rate: 0.968947
 seed matching rate: 0.949904
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.004772s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119072s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7712
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.966869
 seed matching rate: 0.934258
 track parameters matching rate: 0.99598
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000289s
TIME TAKEN FOR HK CLUSTERISATION: 0.002622s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00761678s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998942
 spacepoint matching rate: 0.967574
 seed matching rate: 0.958945
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003737s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010316s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998796
 spacepoint matching rate: 0.967377
 seed matching rate: 0.934986
 track parameters matching rate: 0.999633
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.003528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946944s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.968166
 seed matching rate: 0.946515
 track parameters matching rate: 0.99928
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56325 seeds
==> Elpased time ... 
wall time           20.4234   
file reading (cpu)        16.1704   
clusterization_time (cpu) 0.0960497 
spacepoint_formation_time (cpu) 0.0157232 
clusterization and sp formation (cuda) 0.131951  
seeding_time (cpu)        0.415008  
seeding_time (cuda)       0.0546911 
tr_par_esti_time (cpu)    0.0140332 
tr_par_esti_time (cuda)   0.00503027
