Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.006583s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107361s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.96693
 seed matching rate: 0.949421
 track parameters matching rate: 0.999217
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.003577s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960921s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.96895
 seed matching rate: 0.949593
 track parameters matching rate: 0.999116
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003480s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00919524s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966714
 seed matching rate: 0.939744
 track parameters matching rate: 0.996905
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000283s
TIME TAKEN FOR HK CLUSTERISATION: 0.002962s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837716s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4971
 measurements matching rate: 0.998715
 spacepoint matching rate: 0.96812
 seed matching rate: 0.94812
 track parameters matching rate: 0.999397
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000303s
TIME TAKEN FOR HK CLUSTERISATION: 0.003132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881863s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4622
 measurements matching rate: 0.998727
 spacepoint matching rate: 0.968507
 seed matching rate: 0.949816
 track parameters matching rate: 0.998918
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.003587s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101079s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.969085
 seed matching rate: 0.951677
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.004360s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117764s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998621
 spacepoint matching rate: 0.966652
 seed matching rate: 0.942168
 track parameters matching rate: 0.998703
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000274s
TIME TAKEN FOR HK CLUSTERISATION: 0.002730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00780073s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.99888
 spacepoint matching rate: 0.967543
 seed matching rate: 0.955505
 track parameters matching rate: 0.997248
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.003345s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093361s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5447
 measurements matching rate: 0.998872
 spacepoint matching rate: 0.967634
 seed matching rate: 0.940496
 track parameters matching rate: 0.999449
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003385s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941156s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5554
 measurements matching rate: 0.998647
 spacepoint matching rate: 0.96814
 seed matching rate: 0.947776
 track parameters matching rate: 0.998019
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56325 seeds
==> Elpased time ... 
wall time           20.215    
file reading (cpu)        15.9234   
clusterization_time (cpu) 0.095169  
spacepoint_formation_time (cpu) 0.0155483 
clusterization and sp formation (cuda) 0.131     
seeding_time (cpu)        0.417408  
seeding_time (cuda)       0.0543912 
tr_par_esti_time (cpu)    0.0143354 
tr_par_esti_time (cuda)   0.00528895
