Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000368s
TIME TAKEN FOR HK CLUSTERISATION: 0.006400s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094353s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4624
 measurements matching rate: 0.998023
 spacepoint matching rate: 0.965773
 seed matching rate: 0.945969
 track parameters matching rate: 0.99719
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000296s
TIME TAKEN FOR HK CLUSTERISATION: 0.002912s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859889s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998078
 spacepoint matching rate: 0.968784
 seed matching rate: 0.946521
 track parameters matching rate: 0.997923
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000369s
TIME TAKEN FOR HK CLUSTERISATION: 0.003530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109818s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998251
 spacepoint matching rate: 0.965917
 seed matching rate: 0.936006
 track parameters matching rate: 0.994374
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.002675s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00656585s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3203
 measurements matching rate: 0.997642
 spacepoint matching rate: 0.96857
 seed matching rate: 0.943526
 track parameters matching rate: 0.993448
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000226s
TIME TAKEN FOR HK CLUSTERISATION: 0.002672s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00683301s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.998255
 spacepoint matching rate: 0.969053
 seed matching rate: 0.941857
 track parameters matching rate: 0.996651
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002915s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00729209s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4341
 measurements matching rate: 0.998008
 spacepoint matching rate: 0.968501
 seed matching rate: 0.944969
 track parameters matching rate: 0.994934
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.004231s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102579s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.998002
 spacepoint matching rate: 0.965379
 seed matching rate: 0.934612
 track parameters matching rate: 0.993161
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000202s
TIME TAKEN FOR HK CLUSTERISATION: 0.002066s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00557095s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.9661
 seed matching rate: 0.938005
 track parameters matching rate: 0.998652
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0073243s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998139
 spacepoint matching rate: 0.966717
 seed matching rate: 0.945168
 track parameters matching rate: 0.996066
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002788s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00705878s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3828
 measurements matching rate: 0.998423
 spacepoint matching rate: 0.967959
 seed matching rate: 0.95768
 track parameters matching rate: 0.998171
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40430 seeds
==> Elpased time ... 
wall time           14.3522   
file reading (cpu)        11.4803   
clusterization_time (cpu) 0.0799189 
spacepoint_formation_time (cpu) 0.0143335 
clusterization and sp formation (cuda) 0.10519   
seeding_time (cpu)        0.259568  
seeding_time (cuda)       0.0382456 
tr_par_esti_time (cpu)    0.0101162 
tr_par_esti_time (cuda)   0.00360056
