Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.005862s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088334s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4628
 measurements matching rate: 0.998239
 spacepoint matching rate: 0.966298
 seed matching rate: 0.95094
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000249s
TIME TAKEN FOR HK CLUSTERISATION: 0.002781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00784477s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3849
 measurements matching rate: 0.997944
 spacepoint matching rate: 0.968885
 seed matching rate: 0.943666
 track parameters matching rate: 0.996885
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000296s
TIME TAKEN FOR HK CLUSTERISATION: 0.003480s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00923694s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.99822
 spacepoint matching rate: 0.965796
 seed matching rate: 0.940694
 track parameters matching rate: 0.997656
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000226s
TIME TAKEN FOR HK CLUSTERISATION: 0.002547s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00621631s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3203
 measurements matching rate: 0.997804
 spacepoint matching rate: 0.968732
 seed matching rate: 0.945086
 track parameters matching rate: 0.995944
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000225s
TIME TAKEN FOR HK CLUSTERISATION: 0.002327s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00707925s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.99841
 spacepoint matching rate: 0.969363
 seed matching rate: 0.944292
 track parameters matching rate: 0.997565
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000244s
TIME TAKEN FOR HK CLUSTERISATION: 0.002634s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00797066s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.997939
 spacepoint matching rate: 0.968398
 seed matching rate: 0.94635
 track parameters matching rate: 0.998158
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.003871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105187s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.997952
 spacepoint matching rate: 0.964848
 seed matching rate: 0.93578
 track parameters matching rate: 0.993161
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000201s
TIME TAKEN FOR HK CLUSTERISATION: 0.002087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00607063s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2966
 measurements matching rate: 0.998603
 spacepoint matching rate: 0.966235
 seed matching rate: 0.939353
 track parameters matching rate: 0.995283
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.003215s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00776143s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4067
 measurements matching rate: 0.998105
 spacepoint matching rate: 0.966545
 seed matching rate: 0.941234
 track parameters matching rate: 0.997541
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000239s
TIME TAKEN FOR HK CLUSTERISATION: 0.002814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00738007s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3827
 measurements matching rate: 0.998352
 spacepoint matching rate: 0.967644
 seed matching rate: 0.951149
 track parameters matching rate: 0.997126
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40429 seeds
==> Elpased time ... 
wall time           14.1583   
file reading (cpu)        11.3669   
clusterization_time (cpu) 0.0789122 
spacepoint_formation_time (cpu) 0.013873  
clusterization and sp formation (cuda) 0.10197   
seeding_time (cpu)        0.261185  
seeding_time (cuda)       0.0386351 
tr_par_esti_time (cpu)    0.0101258 
tr_par_esti_time (cuda)   0.00364938
