Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000270s
TIME TAKEN FOR HK CLUSTERISATION: 0.005773s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00907133s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4623
 measurements matching rate: 0.997961
 spacepoint matching rate: 0.965866
 seed matching rate: 0.948779
 track parameters matching rate: 0.998271
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000243s
TIME TAKEN FOR HK CLUSTERISATION: 0.002615s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719993s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3850
 measurements matching rate: 0.997775
 spacepoint matching rate: 0.968581
 seed matching rate: 0.944964
 track parameters matching rate: 0.996625
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000277s
TIME TAKEN FOR HK CLUSTERISATION: 0.003526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00917598s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4264
 measurements matching rate: 0.998341
 spacepoint matching rate: 0.966098
 seed matching rate: 0.937881
 track parameters matching rate: 0.994374
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.002206s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00693811s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998008
 spacepoint matching rate: 0.968488
 seed matching rate: 0.946022
 track parameters matching rate: 0.997816
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000218s
TIME TAKEN FOR HK CLUSTERISATION: 0.002383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00734128s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3284
 measurements matching rate: 0.998332
 spacepoint matching rate: 0.969363
 seed matching rate: 0.942466
 track parameters matching rate: 0.99726
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00763555s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4342
 measurements matching rate: 0.998076
 spacepoint matching rate: 0.968192
 seed matching rate: 0.942206
 track parameters matching rate: 0.996776
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000319s
TIME TAKEN FOR HK CLUSTERISATION: 0.004062s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107481s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5996
 measurements matching rate: 0.998204
 spacepoint matching rate: 0.965328
 seed matching rate: 0.945121
 track parameters matching rate: 0.99633
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000193s
TIME TAKEN FOR HK CLUSTERISATION: 0.002220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00597741s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2967
 measurements matching rate: 0.998467
 spacepoint matching rate: 0.965649
 seed matching rate: 0.940364
 track parameters matching rate: 0.998652
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000256s
TIME TAKEN FOR HK CLUSTERISATION: 0.002765s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00775838s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4063
 measurements matching rate: 0.998208
 spacepoint matching rate: 0.966545
 seed matching rate: 0.943201
 track parameters matching rate: 0.996312
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000242s
TIME TAKEN FOR HK CLUSTERISATION: 0.002982s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00703264s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3833
 measurements matching rate: 0.998458
 spacepoint matching rate: 0.967644
 seed matching rate: 0.954807
 track parameters matching rate: 0.997649
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40427 seeds
==> Elpased time ... 
wall time           14.2026   
file reading (cpu)        11.4141   
clusterization_time (cpu) 0.0788787 
spacepoint_formation_time (cpu) 0.0135933 
clusterization and sp formation (cuda) 0.10111   
seeding_time (cpu)        0.259852  
seeding_time (cuda)       0.0384398 
tr_par_esti_time (cpu)    0.00996459
tr_par_esti_time (cuda)   0.0035438 
