Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.368239s
TIME TAKEN FOR LABEL NORMALISATION: 0.155985s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5251
 measurements matching rate: 0.990219
 spacepoint matching rate: 0.976075
 seed matching rate: 0.938017
 track parameters matching rate: 0.975361
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37270 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5251 seeds
==> Elpased time ... 
wall time           3.55129   
file reading (cpu)        2.50798   
clusterization_time (cpu) 0.0148279 
spacepoint_formation_time (cpu) 0.00134079
clusterization and sp formation (cuda) 0.54192   
seeding_time (cpu)        0.236284  
seeding_time (cuda)       0.0125328 
tr_par_esti_time (cpu)    0.00258625
tr_par_esti_time (cuda)   0.000377173
