Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.352567s
TIME TAKEN FOR LABEL NORMALISATION: 0.150263s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5248
 measurements matching rate: 0.9903
 spacepoint matching rate: 0.976346
 seed matching rate: 0.936285
 track parameters matching rate: 0.974013
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37261 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5248 seeds
==> Elpased time ... 
wall time           3.3875    
file reading (cpu)        2.37786   
clusterization_time (cpu) 0.0141544 
spacepoint_formation_time (cpu) 0.00124444
clusterization and sp formation (cuda) 0.519674  
seeding_time (cpu)        0.231657  
seeding_time (cuda)       0.0123086 
tr_par_esti_time (cpu)    0.00249286
tr_par_esti_time (cuda)   0.000354427
