Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.344575s
TIME TAKEN FOR LABEL NORMALISATION: 0.151165s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5243
 measurements matching rate: 0.989866
 spacepoint matching rate: 0.976454
 seed matching rate: 0.937632
 track parameters matching rate: 0.973243
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37281 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5243 seeds
==> Elpased time ... 
wall time           3.49099   
file reading (cpu)        2.48402   
clusterization_time (cpu) 0.0140809 
spacepoint_formation_time (cpu) 0.00125574
clusterization and sp formation (cuda) 0.512067  
seeding_time (cpu)        0.23558   
seeding_time (cuda)       0.0124025 
tr_par_esti_time (cpu)    0.00251542
tr_par_esti_time (cuda)   0.000368076
