Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.349758s
TIME TAKEN FOR LABEL NORMALISATION: 0.150589s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5244
 measurements matching rate: 0.990652
 spacepoint matching rate: 0.976617
 seed matching rate: 0.940905
 track parameters matching rate: 0.977478
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37256 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5244 seeds
==> Elpased time ... 
wall time           3.3896    
file reading (cpu)        2.38143   
clusterization_time (cpu) 0.0139539 
spacepoint_formation_time (cpu) 0.00123726
clusterization and sp formation (cuda) 0.517053  
seeding_time (cpu)        0.228861  
seeding_time (cuda)       0.012411  
tr_par_esti_time (cpu)    0.00249784
tr_par_esti_time (cuda)   0.000355826
