Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.348266s
TIME TAKEN FOR LABEL NORMALISATION: 0.151031s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5247
 measurements matching rate: 0.990137
 spacepoint matching rate: 0.976156
 seed matching rate: 0.938787
 track parameters matching rate: 0.973821
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37271 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5247 seeds
==> Elpased time ... 
wall time           3.43643   
file reading (cpu)        2.41626   
clusterization_time (cpu) 0.0140446 
spacepoint_formation_time (cpu) 0.00124056
clusterization and sp formation (cuda) 0.516166  
seeding_time (cpu)        0.234885  
seeding_time (cuda)       0.0122074 
tr_par_esti_time (cpu)    0.00251065
tr_par_esti_time (cuda)   0.000360145
