Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.164451s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987374
 spacepoint matching rate: 0.973338
 seed matching rate: 0.889702
 track parameters matching rate: 0.923965
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37375 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5435 seeds
==> Elpased time ... 
wall time           2.00306   
file reading (cpu)        1.49594   
clusterization_time (cpu) 0.0107054 
spacepoint_formation_time (cpu) 0.00090019
clusterization and sp formation (cuda) 0.174605  
seeding_time (cpu)        0.1554    
seeding_time (cuda)       0.0126976 
tr_par_esti_time (cpu)    0.00185392
tr_par_esti_time (cuda)   0.00110568
