Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.164198s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.972661
 seed matching rate: 0.888354
 track parameters matching rate: 0.923965
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37375 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5435 seeds
==> Elpased time ... 
wall time           1.96428   
file reading (cpu)        1.47321   
clusterization_time (cpu) 0.00947253
spacepoint_formation_time (cpu) 0.000763608
clusterization and sp formation (cuda) 0.174651  
seeding_time (cpu)        0.137312  
seeding_time (cuda)       0.0124457 
tr_par_esti_time (cpu)    0.00155565
tr_par_esti_time (cuda)   0.000912342
