Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002992s
TIME TAKEN FOR HK CLUSTERISATION: 0.019407s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0331413s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.99848
 spacepoint matching rate: 0.966238
 seed matching rate: 0.945444
 track parameters matching rate: 0.997308
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001198s
TIME TAKEN FOR HK CLUSTERISATION: 0.019203s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0317697s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29923
 measurements matching rate: 0.998474
 spacepoint matching rate: 0.967557
 seed matching rate: 0.94613
 track parameters matching rate: 0.997928
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002946s
TIME TAKEN FOR HK CLUSTERISATION: 0.016717s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.031307s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25239
 measurements matching rate: 0.998546
 spacepoint matching rate: 0.967827
 seed matching rate: 0.944444
 track parameters matching rate: 0.997938
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.000944s
TIME TAKEN FOR HK CLUSTERISATION: 0.014044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.024849s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21947
 measurements matching rate: 0.998533
 spacepoint matching rate: 0.9674
 seed matching rate: 0.942804
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001243s
TIME TAKEN FOR HK CLUSTERISATION: 0.017024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0296433s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27995
 measurements matching rate: 0.998497
 spacepoint matching rate: 0.967439
 seed matching rate: 0.944081
 track parameters matching rate: 0.997678
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001134s
TIME TAKEN FOR HK CLUSTERISATION: 0.016034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0269472s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25036
 measurements matching rate: 0.99854
 spacepoint matching rate: 0.967917
 seed matching rate: 0.946706
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001209s
TIME TAKEN FOR HK CLUSTERISATION: 0.016481s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.030531s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 26000
 measurements matching rate: 0.998448
 spacepoint matching rate: 0.967345
 seed matching rate: 0.941708
 track parameters matching rate: 0.996999
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.003063s
TIME TAKEN FOR HK CLUSTERISATION: 0.017849s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0328553s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27552
 measurements matching rate: 0.998316
 spacepoint matching rate: 0.966508
 seed matching rate: 0.947078
 track parameters matching rate: 0.997604
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.002489s
TIME TAKEN FOR HK CLUSTERISATION: 0.016611s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0348381s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998499
 spacepoint matching rate: 0.967802
 seed matching rate: 0.943578
 track parameters matching rate: 0.998153
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001645s
TIME TAKEN FOR HK CLUSTERISATION: 0.013929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.028177s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21552
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.968157
 seed matching rate: 0.944442
 track parameters matching rate: 0.998747
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256368 seeds
==> Elpased time ... 
wall time           91.7801   
file reading (cpu)        57.8705   
clusterization_time (cpu) 0.304059  
spacepoint_formation_time (cpu) 0.0383713 
clusterization and sp formation (cuda) 0.471126  
seeding_time (cpu)        4.32877   
seeding_time (cuda)       0.409204  
tr_par_esti_time (cpu)    0.0885071 
tr_par_esti_time (cuda)   0.0235415 
