Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003993s
TIME TAKEN FOR HK CLUSTERISATION: 0.022006s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0433879s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26751
 measurements matching rate: 0.998437
 spacepoint matching rate: 0.965915
 seed matching rate: 0.943798
 track parameters matching rate: 0.997121
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001775s
TIME TAKEN FOR HK CLUSTERISATION: 0.019588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0382769s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29923
 measurements matching rate: 0.998416
 spacepoint matching rate: 0.96748
 seed matching rate: 0.944459
 track parameters matching rate: 0.997828
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003468s
TIME TAKEN FOR HK CLUSTERISATION: 0.016574s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0406677s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25236
 measurements matching rate: 0.998597
 spacepoint matching rate: 0.967819
 seed matching rate: 0.943691
 track parameters matching rate: 0.997541
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001896s
TIME TAKEN FOR HK CLUSTERISATION: 0.015109s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0277321s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21946
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.967352
 seed matching rate: 0.942895
 track parameters matching rate: 0.998086
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.003010s
TIME TAKEN FOR HK CLUSTERISATION: 0.018158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.034995s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27995
 measurements matching rate: 0.998517
 spacepoint matching rate: 0.967433
 seed matching rate: 0.941937
 track parameters matching rate: 0.997392
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.003266s
TIME TAKEN FOR HK CLUSTERISATION: 0.015930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0352051s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25030
 measurements matching rate: 0.998578
 spacepoint matching rate: 0.967925
 seed matching rate: 0.947865
 track parameters matching rate: 0.998362
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001196s
TIME TAKEN FOR HK CLUSTERISATION: 0.016815s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0305332s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.998476
 spacepoint matching rate: 0.967359
 seed matching rate: 0.941093
 track parameters matching rate: 0.997384
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.003183s
TIME TAKEN FOR HK CLUSTERISATION: 0.017748s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0382885s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27555
 measurements matching rate: 0.998337
 spacepoint matching rate: 0.96648
 seed matching rate: 0.947005
 track parameters matching rate: 0.997241
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.002187s
TIME TAKEN FOR HK CLUSTERISATION: 0.017007s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0336494s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998412
 spacepoint matching rate: 0.967766
 seed matching rate: 0.945835
 track parameters matching rate: 0.99881
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.002758s
TIME TAKEN FOR HK CLUSTERISATION: 0.014707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0307357s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998541
 spacepoint matching rate: 0.968222
 seed matching rate: 0.945092
 track parameters matching rate: 0.998468
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256356 seeds
==> Elpased time ... 
wall time           103.996   
file reading (cpu)        66.9847   
clusterization_time (cpu) 0.353472  
spacepoint_formation_time (cpu) 0.0430168 
clusterization and sp formation (cuda) 0.506655  
seeding_time (cpu)        4.63691   
seeding_time (cuda)       0.424757  
tr_par_esti_time (cpu)    0.100176  
tr_par_esti_time (cuda)   0.0246156 
