Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004912s
TIME TAKEN FOR HK CLUSTERISATION: 0.020834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0539166s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998408
 spacepoint matching rate: 0.966123
 seed matching rate: 0.944434
 track parameters matching rate: 0.996747
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001709s
TIME TAKEN FOR HK CLUSTERISATION: 0.019050s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.052866s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29923
 measurements matching rate: 0.998487
 spacepoint matching rate: 0.967628
 seed matching rate: 0.94603
 track parameters matching rate: 0.997861
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004717s
TIME TAKEN FOR HK CLUSTERISATION: 0.016728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0490284s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25236
 measurements matching rate: 0.998611
 spacepoint matching rate: 0.967856
 seed matching rate: 0.945079
 track parameters matching rate: 0.997938
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.003106s
TIME TAKEN FOR HK CLUSTERISATION: 0.014565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0443515s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998533
 spacepoint matching rate: 0.96752
 seed matching rate: 0.943123
 track parameters matching rate: 0.998314
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.005071s
TIME TAKEN FOR HK CLUSTERISATION: 0.018326s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0534894s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27996
 measurements matching rate: 0.998517
 spacepoint matching rate: 0.96727
 seed matching rate: 0.942152
 track parameters matching rate: 0.997356
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001550s
TIME TAKEN FOR HK CLUSTERISATION: 0.015575s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0431812s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25031
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.968
 seed matching rate: 0.946986
 track parameters matching rate: 0.998961
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001639s
TIME TAKEN FOR HK CLUSTERISATION: 0.017659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.047202s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25999
 measurements matching rate: 0.998441
 spacepoint matching rate: 0.967338
 seed matching rate: 0.941708
 track parameters matching rate: 0.997076
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001630s
TIME TAKEN FOR HK CLUSTERISATION: 0.017555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0487824s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27553
 measurements matching rate: 0.998281
 spacepoint matching rate: 0.966389
 seed matching rate: 0.945082
 track parameters matching rate: 0.996697
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001053s
TIME TAKEN FOR HK CLUSTERISATION: 0.016707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.027255s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998514
 spacepoint matching rate: 0.967839
 seed matching rate: 0.94485
 track parameters matching rate: 0.998605
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.000946s
TIME TAKEN FOR HK CLUSTERISATION: 0.014398s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0244905s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21552
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.968108
 seed matching rate: 0.94421
 track parameters matching rate: 0.998283
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256363 seeds
==> Elpased time ... 
wall time           136.786   
file reading (cpu)        85.5135   
clusterization_time (cpu) 0.444563  
spacepoint_formation_time (cpu) 0.0498523 
clusterization and sp formation (cuda) 0.506326  
seeding_time (cpu)        6.79563   
seeding_time (cuda)       0.459954  
tr_par_esti_time (cpu)    0.12649   
tr_par_esti_time (cuda)   0.0302961 
