Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006663s
TIME TAKEN FOR LABEL NORMALISATION: 0.187692s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5205
 measurements matching rate: 0.997887
 spacepoint matching rate: 0.983472
 seed matching rate: 0.956112
 track parameters matching rate: 0.993648
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36996 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5205 seeds
==> Elpased time ... 
wall time           3.18906   
file reading (cpu)        2.46887   
clusterization_time (cpu) 0.01623   
spacepoint_formation_time (cpu) 0.00136947
clusterization and sp formation (cuda) 0.213329  
seeding_time (cpu)        0.234637  
seeding_time (cuda)       0.0141556 
tr_par_esti_time (cpu)    0.00257287
tr_par_esti_time (cuda)   0.000381412
