Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006016s
TIME TAKEN FOR LABEL NORMALISATION: 0.183300s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5203
 measurements matching rate: 0.998754
 spacepoint matching rate: 0.984908
 seed matching rate: 0.962464
 track parameters matching rate: 0.996535
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36951 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5203 seeds
==> Elpased time ... 
wall time           1.89974   
file reading (cpu)        1.39006   
clusterization_time (cpu) 0.00902545
spacepoint_formation_time (cpu) 0.000908538
clusterization and sp formation (cuda) 0.204456  
seeding_time (cpu)        0.13893   
seeding_time (cuda)       0.0136721 
tr_par_esti_time (cpu)    0.00192569
tr_par_esti_time (cuda)   0.00032731
