Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005904s
TIME TAKEN FOR LABEL NORMALISATION: 0.164902s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5202
 measurements matching rate: 0.997914
 spacepoint matching rate: 0.983662
 seed matching rate: 0.958807
 track parameters matching rate: 0.994803
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36984 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5202 seeds
==> Elpased time ... 
wall time           3.26639   
file reading (cpu)        2.58128   
clusterization_time (cpu) 0.0141489 
spacepoint_formation_time (cpu) 0.00125533
clusterization and sp formation (cuda) 0.187364  
seeding_time (cpu)        0.233904  
seeding_time (cuda)       0.0133148 
tr_par_esti_time (cpu)    0.00268005
tr_par_esti_time (cuda)   0.000365263
