Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006079s
TIME TAKEN FOR LABEL NORMALISATION: 0.147531s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5202
 measurements matching rate: 0.997941
 spacepoint matching rate: 0.983878
 seed matching rate: 0.958229
 track parameters matching rate: 0.995573
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36991 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5202 seeds
==> Elpased time ... 
wall time           2.03912   
file reading (cpu)        1.55542   
clusterization_time (cpu) 0.00995203
spacepoint_formation_time (cpu) 0.00096859
clusterization and sp formation (cuda) 0.168377  
seeding_time (cpu)        0.150038  
seeding_time (cuda)       0.0117956 
tr_par_esti_time (cpu)    0.00181841
tr_par_esti_time (cuda)   0.000374544
