Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005789s
TIME TAKEN FOR LABEL NORMALISATION: 0.147287s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.998916
 spacepoint matching rate: 0.984745
 seed matching rate: 0.961886
 track parameters matching rate: 0.997113
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36947 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           1.88875   
file reading (cpu)        1.42096   
clusterization_time (cpu) 0.00924322
spacepoint_formation_time (cpu) 0.00082138
clusterization and sp formation (cuda) 0.167643  
seeding_time (cpu)        0.136484  
seeding_time (cuda)       0.0117777 
tr_par_esti_time (cpu)    0.00161242
tr_par_esti_time (cuda)   0.000296584
