Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005774s
TIME TAKEN FOR LABEL NORMALISATION: 0.146434s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5202
 measurements matching rate: 0.997724
 spacepoint matching rate: 0.983824
 seed matching rate: 0.960731
 track parameters matching rate: 0.99461
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36995 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5202 seeds
==> Elpased time ... 
wall time           3.04595   
file reading (cpu)        2.39498   
clusterization_time (cpu) 0.0139368 
spacepoint_formation_time (cpu) 0.00122788
clusterization and sp formation (cuda) 0.168349  
seeding_time (cpu)        0.227893  
seeding_time (cuda)       0.012113  
tr_par_esti_time (cpu)    0.00245671
tr_par_esti_time (cuda)   0.000354685
