Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005740s
TIME TAKEN FOR LABEL NORMALISATION: 0.146840s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.99851
 spacepoint matching rate: 0.984474
 seed matching rate: 0.960731
 track parameters matching rate: 0.996535
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36961 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5199 seeds
==> Elpased time ... 
wall time           1.94989   
file reading (cpu)        1.48903   
clusterization_time (cpu) 0.00965143
spacepoint_formation_time (cpu) 0.000990583
clusterization and sp formation (cuda) 0.167266  
seeding_time (cpu)        0.134934  
seeding_time (cuda)       0.0118078 
tr_par_esti_time (cpu)    0.0016467 
tr_par_esti_time (cuda)   0.000324341
