Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005504s
TIME TAKEN FOR LABEL NORMALISATION: 0.146654s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5201
 measurements matching rate: 0.997561
 spacepoint matching rate: 0.983011
 seed matching rate: 0.955727
 track parameters matching rate: 0.993648
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37003 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5201 seeds
==> Elpased time ... 
wall time           3.02897   
file reading (cpu)        2.37809   
clusterization_time (cpu) 0.0138178 
spacepoint_formation_time (cpu) 0.00123811
clusterization and sp formation (cuda) 0.168768  
seeding_time (cpu)        0.22838   
seeding_time (cuda)       0.0118862 
tr_par_esti_time (cpu)    0.00245647
tr_par_esti_time (cuda)   0.000347424
