Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005479s
TIME TAKEN FOR LABEL NORMALISATION: 0.145958s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.997534
 spacepoint matching rate: 0.983282
 seed matching rate: 0.957459
 track parameters matching rate: 0.99384
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36998 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5199 seeds
==> Elpased time ... 
wall time           3.02302   
file reading (cpu)        2.37637   
clusterization_time (cpu) 0.0140214 
spacepoint_formation_time (cpu) 0.00123812
clusterization and sp formation (cuda) 0.167939  
seeding_time (cpu)        0.229902  
seeding_time (cuda)       0.0118873 
tr_par_esti_time (cpu)    0.00248532
tr_par_esti_time (cuda)   0.000349441
