Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005688s
TIME TAKEN FOR LABEL NORMALISATION: 0.147510s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5200
 measurements matching rate: 0.998672
 spacepoint matching rate: 0.9848
 seed matching rate: 0.960154
 track parameters matching rate: 0.99615
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36957 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5200 seeds
==> Elpased time ... 
wall time           1.87033   
file reading (cpu)        1.41622   
clusterization_time (cpu) 0.00842055
spacepoint_formation_time (cpu) 0.000721257
clusterization and sp formation (cuda) 0.166723  
seeding_time (cpu)        0.131666  
seeding_time (cuda)       0.0116249 
tr_par_esti_time (cpu)    0.00151351
tr_par_esti_time (cuda)   0.000285698
