Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000748s
TIME TAKEN FOR HK CLUSTERISATION: 0.008059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124732s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.966896
 seed matching rate: 0.95067
 track parameters matching rate: 0.999269
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000720s
TIME TAKEN FOR HK CLUSTERISATION: 0.005432s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132956s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7638
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.969194
 seed matching rate: 0.949326
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000603s
TIME TAKEN FOR HK CLUSTERISATION: 0.003840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110119s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998941
 spacepoint matching rate: 0.967231
 seed matching rate: 0.933887
 track parameters matching rate: 0.999491
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.004251s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101099s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967636
 seed matching rate: 0.938816
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.004751s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117035s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7023
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.968565
 seed matching rate: 0.944199
 track parameters matching rate: 0.997865
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.004527s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113664s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.968714
 seed matching rate: 0.951745
 track parameters matching rate: 0.99987
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000967s
TIME TAKEN FOR HK CLUSTERISATION: 0.005901s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153878s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9448
 measurements matching rate: 0.99856
 spacepoint matching rate: 0.966524
 seed matching rate: 0.941556
 track parameters matching rate: 0.998094
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.004594s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112537s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.967147
 seed matching rate: 0.95442
 track parameters matching rate: 0.997859
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.005024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112996s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.966731
 seed matching rate: 0.941073
 track parameters matching rate: 0.999706
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000362s
TIME TAKEN FOR HK CLUSTERISATION: 0.004352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011439s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.998864
 spacepoint matching rate: 0.968213
 seed matching rate: 0.95
 track parameters matching rate: 0.998598
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           25.2069   
file reading (cpu)        19.3639   
clusterization_time (cpu) 0.11934   
spacepoint_formation_time (cpu) 0.0185739 
clusterization and sp formation (cuda) 0.169118  
seeding_time (cpu)        0.623383  
seeding_time (cuda)       0.0732068 
tr_par_esti_time (cpu)    0.0198001 
tr_par_esti_time (cuda)   0.00421508
