Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000747s
TIME TAKEN FOR HK CLUSTERISATION: 0.007778s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124204s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998665
 spacepoint matching rate: 0.966782
 seed matching rate: 0.949574
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.005189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115465s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.969213
 seed matching rate: 0.950111
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000377s
TIME TAKEN FOR HK CLUSTERISATION: 0.003894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107281s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998828
 spacepoint matching rate: 0.967208
 seed matching rate: 0.934735
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000352s
TIME TAKEN FOR HK CLUSTERISATION: 0.004068s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104533s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6506
 measurements matching rate: 0.998725
 spacepoint matching rate: 0.967636
 seed matching rate: 0.937586
 track parameters matching rate: 0.999693
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.004901s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119966s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998739
 spacepoint matching rate: 0.968425
 seed matching rate: 0.945053
 track parameters matching rate: 0.999288
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.004626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117014s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968591
 seed matching rate: 0.953561
 track parameters matching rate: 0.999092
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000483s
TIME TAKEN FOR HK CLUSTERISATION: 0.006253s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150912s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998544
 spacepoint matching rate: 0.966688
 seed matching rate: 0.942509
 track parameters matching rate: 0.997777
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.004472s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114936s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998898
 spacepoint matching rate: 0.967212
 seed matching rate: 0.95182
 track parameters matching rate: 0.998012
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.004528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110122s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966858
 seed matching rate: 0.94313
 track parameters matching rate: 0.999118
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.004353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107943s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6419
 measurements matching rate: 0.998798
 spacepoint matching rate: 0.968278
 seed matching rate: 0.949844
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72194 seeds
==> Elpased time ... 
wall time           26.2497   
file reading (cpu)        20.2673   
clusterization_time (cpu) 0.117238  
spacepoint_formation_time (cpu) 0.0186582 
clusterization and sp formation (cuda) 0.166677  
seeding_time (cpu)        0.599377  
seeding_time (cuda)       0.0717195 
tr_par_esti_time (cpu)    0.0189841 
tr_par_esti_time (cuda)   0.00423162
