Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000750s
TIME TAKEN FOR HK CLUSTERISATION: 0.008274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012435s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.99857
 spacepoint matching rate: 0.966705
 seed matching rate: 0.951157
 track parameters matching rate: 0.999026
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.005335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0135173s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998751
 spacepoint matching rate: 0.968816
 seed matching rate: 0.947231
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.004224s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104553s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998896
 spacepoint matching rate: 0.967253
 seed matching rate: 0.93287
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000359s
TIME TAKEN FOR HK CLUSTERISATION: 0.004201s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103206s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998838
 spacepoint matching rate: 0.967955
 seed matching rate: 0.939124
 track parameters matching rate: 0.999846
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.004872s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117484s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7024
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.968445
 seed matching rate: 0.942633
 track parameters matching rate: 0.997011
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.004453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119112s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.99885
 spacepoint matching rate: 0.968776
 seed matching rate: 0.952393
 track parameters matching rate: 0.999222
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000867s
TIME TAKEN FOR HK CLUSTERISATION: 0.006090s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152783s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998593
 spacepoint matching rate: 0.966639
 seed matching rate: 0.942192
 track parameters matching rate: 0.997671
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000371s
TIME TAKEN FOR HK CLUSTERISATION: 0.004372s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113847s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998854
 spacepoint matching rate: 0.967061
 seed matching rate: 0.955032
 track parameters matching rate: 0.998318
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.004737s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113618s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.966858
 seed matching rate: 0.943571
 track parameters matching rate: 0.999559
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.004205s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110714s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.99882
 spacepoint matching rate: 0.968103
 seed matching rate: 0.948442
 track parameters matching rate: 0.998287
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72193 seeds
==> Elpased time ... 
wall time           26.5087   
file reading (cpu)        20.5031   
clusterization_time (cpu) 0.119484  
spacepoint_formation_time (cpu) 0.0191871 
clusterization and sp formation (cuda) 0.169231  
seeding_time (cpu)        0.613809  
seeding_time (cuda)       0.0734732 
tr_par_esti_time (cpu)    0.0204763 
tr_par_esti_time (cuda)   0.00449561
