Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.009472s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856955s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000672s
TIME TAKEN FOR HK CLUSTERISATION: 0.007389s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940221s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985585
 seed matching rate: 0.957201
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007218s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.009129s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985465
 seed matching rate: 0.962735
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.005368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00740876s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986458
 seed matching rate: 0.964504
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000565s
TIME TAKEN FOR HK CLUSTERISATION: 0.006196s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823796s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985434
 seed matching rate: 0.958836
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR HK CLUSTERISATION: 0.007863s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101224s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.984877
 seed matching rate: 0.960981
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000909s
TIME TAKEN FOR HK CLUSTERISATION: 0.006284s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838571s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985183
 seed matching rate: 0.955489
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000497s
TIME TAKEN FOR HK CLUSTERISATION: 0.007026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913014s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985807
 seed matching rate: 0.959967
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000797s
TIME TAKEN FOR HK CLUSTERISATION: 0.006413s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863036s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983944
 seed matching rate: 0.955845
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000791s
TIME TAKEN FOR HK CLUSTERISATION: 0.006886s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089219s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986268
 seed matching rate: 0.955504
 track parameters matching rate: 0.998682
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.0324   
file reading (cpu)        14.4789   
clusterization_time (cpu) 0.087938  
spacepoint_formation_time (cpu) 0.00827042
clusterization and sp formation (cuda) 0.183125  
seeding_time (cpu)        1.48789   
seeding_time (cuda)       0.156854  
tr_par_esti_time (cpu)    0.0159502 
tr_par_esti_time (cuda)   0.00552256
