Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.009708s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856526s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985233
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.007535s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930869s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985633
 seed matching rate: 0.956333
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000448s
TIME TAKEN FOR HK CLUSTERISATION: 0.007232s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897642s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99967
 spacepoint matching rate: 0.985617
 seed matching rate: 0.963659
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR HK CLUSTERISATION: 0.005206s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00733446s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.98601
 seed matching rate: 0.962546
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820876s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985323
 seed matching rate: 0.959602
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.007342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00982286s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.984946
 seed matching rate: 0.960849
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.006474s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865944s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985292
 seed matching rate: 0.956237
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007293s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898876s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985627
 seed matching rate: 0.960461
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006767s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088846s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.98405
 seed matching rate: 0.955331
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.006826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893422s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986449
 seed matching rate: 0.958635
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.3755   
file reading (cpu)        13.8544   
clusterization_time (cpu) 0.0876835 
spacepoint_formation_time (cpu) 0.00807484
clusterization and sp formation (cuda) 0.182277  
seeding_time (cpu)        1.48722   
seeding_time (cuda)       0.157305  
tr_par_esti_time (cpu)    0.0149786 
tr_par_esti_time (cuda)   0.00554979
