Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000777s
TIME TAKEN FOR HK CLUSTERISATION: 0.009144s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837145s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985342
 seed matching rate: 0.961501
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000671s
TIME TAKEN FOR HK CLUSTERISATION: 0.007197s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928789s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985536
 seed matching rate: 0.958068
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006769s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898418s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985389
 seed matching rate: 0.963813
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725213s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.98617
 seed matching rate: 0.96328
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.006271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870323s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999557
 spacepoint matching rate: 0.985545
 seed matching rate: 0.958453
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR HK CLUSTERISATION: 0.007789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010101s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984808
 seed matching rate: 0.95874
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.006214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860056s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985265
 seed matching rate: 0.956237
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.006747s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910539s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985653
 seed matching rate: 0.959802
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006595s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876871s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.983786
 seed matching rate: 0.954989
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876148s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999819
 spacepoint matching rate: 0.986501
 seed matching rate: 0.956493
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           17.9826   
file reading (cpu)        14.3955   
clusterization_time (cpu) 0.0879361 
spacepoint_formation_time (cpu) 0.00866867
clusterization and sp formation (cuda) 0.182644  
seeding_time (cpu)        1.51028   
seeding_time (cuda)       0.156609  
tr_par_esti_time (cpu)    0.0156401 
tr_par_esti_time (cuda)   0.00567492
