Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000767s
TIME TAKEN FOR HK CLUSTERISATION: 0.009571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865542s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985043
 seed matching rate: 0.961501
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000676s
TIME TAKEN FOR HK CLUSTERISATION: 0.007121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00989462s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999637
 spacepoint matching rate: 0.985439
 seed matching rate: 0.956912
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000501s
TIME TAKEN FOR HK CLUSTERISATION: 0.007296s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913526s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985516
 seed matching rate: 0.961657
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.005453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00741887s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985883
 seed matching rate: 0.962546
 track parameters matching rate: 0.999021
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006318s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00847157s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985517
 seed matching rate: 0.960942
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.007685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100342s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.984923
 seed matching rate: 0.96019
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.006533s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859267s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.98494
 seed matching rate: 0.955115
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.006770s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00904726s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985678
 seed matching rate: 0.95799
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.006274s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890035s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.983891
 seed matching rate: 0.955331
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.006341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890253s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986243
 seed matching rate: 0.957317
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.7756   
file reading (cpu)        14.1932   
clusterization_time (cpu) 0.0890528 
spacepoint_formation_time (cpu) 0.00835174
clusterization and sp formation (cuda) 0.181889  
seeding_time (cpu)        1.52011   
seeding_time (cuda)       0.156775  
tr_par_esti_time (cpu)    0.0153383 
tr_par_esti_time (cuda)   0.00567563
