Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00990081s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985423
 seed matching rate: 0.963041
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000662s
TIME TAKEN FOR HK CLUSTERISATION: 0.007178s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102769s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985658
 seed matching rate: 0.956478
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000447s
TIME TAKEN FOR HK CLUSTERISATION: 0.007008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910347s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985617
 seed matching rate: 0.963043
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.005401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00761151s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986298
 seed matching rate: 0.965728
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.006706s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843034s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.984991
 seed matching rate: 0.957304
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000482s
TIME TAKEN FOR HK CLUSTERISATION: 0.007673s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0099708s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.985131
 seed matching rate: 0.961244
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838751s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985292
 seed matching rate: 0.956424
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.006739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878663s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985678
 seed matching rate: 0.960626
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.006226s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865427s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.983786
 seed matching rate: 0.9567
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895409s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986424
 seed matching rate: 0.956988
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.3542   
file reading (cpu)        13.8374   
clusterization_time (cpu) 0.0900764 
spacepoint_formation_time (cpu) 0.00828887
clusterization and sp formation (cuda) 0.181449  
seeding_time (cpu)        1.4856    
seeding_time (cuda)       0.155634  
tr_par_esti_time (cpu)    0.0151057 
tr_par_esti_time (cuda)   0.00559116
