Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002804s
TIME TAKEN FOR HK CLUSTERISATION: 0.019681s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0351799s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26750
 measurements matching rate: 0.998523
 spacepoint matching rate: 0.966209
 seed matching rate: 0.944845
 track parameters matching rate: 0.997345
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.002767s
TIME TAKEN FOR HK CLUSTERISATION: 0.020479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0447973s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29925
 measurements matching rate: 0.998513
 spacepoint matching rate: 0.967589
 seed matching rate: 0.945295
 track parameters matching rate: 0.997561
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004917s
TIME TAKEN FOR HK CLUSTERISATION: 0.016826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0492616s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.998648
 spacepoint matching rate: 0.967943
 seed matching rate: 0.94615
 track parameters matching rate: 0.998216
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001414s
TIME TAKEN FOR HK CLUSTERISATION: 0.014367s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0405772s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21951
 measurements matching rate: 0.998566
 spacepoint matching rate: 0.967392
 seed matching rate: 0.944217
 track parameters matching rate: 0.998633
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001659s
TIME TAKEN FOR HK CLUSTERISATION: 0.017336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0484262s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998571
 spacepoint matching rate: 0.9675
 seed matching rate: 0.94476
 track parameters matching rate: 0.998071
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001588s
TIME TAKEN FOR HK CLUSTERISATION: 0.015520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0430187s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25031
 measurements matching rate: 0.998668
 spacepoint matching rate: 0.967992
 seed matching rate: 0.946586
 track parameters matching rate: 0.998122
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001604s
TIME TAKEN FOR HK CLUSTERISATION: 0.017135s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0492343s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.998497
 spacepoint matching rate: 0.967387
 seed matching rate: 0.941208
 track parameters matching rate: 0.997422
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001723s
TIME TAKEN FOR HK CLUSTERISATION: 0.017193s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0498724s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27553
 measurements matching rate: 0.998372
 spacepoint matching rate: 0.966816
 seed matching rate: 0.950054
 track parameters matching rate: 0.99775
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001649s
TIME TAKEN FOR HK CLUSTERISATION: 0.016461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0442728s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998478
 spacepoint matching rate: 0.967868
 seed matching rate: 0.945137
 track parameters matching rate: 0.999015
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.004222s
TIME TAKEN FOR HK CLUSTERISATION: 0.014321s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0439513s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21550
 measurements matching rate: 0.998541
 spacepoint matching rate: 0.967886
 seed matching rate: 0.942075
 track parameters matching rate: 0.998422
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256365 seeds
==> Elpased time ... 
wall time           142.86    
file reading (cpu)        89.9022   
clusterization_time (cpu) 0.448592  
spacepoint_formation_time (cpu) 0.0508931 
clusterization and sp formation (cuda) 0.514366  
seeding_time (cpu)        7.05771   
seeding_time (cuda)       0.462305  
tr_par_esti_time (cpu)    0.13507   
tr_par_esti_time (cuda)   0.0316545 
