Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004887s
TIME TAKEN FOR HK CLUSTERISATION: 0.023588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0560133s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26750
 measurements matching rate: 0.998502
 spacepoint matching rate: 0.966094
 seed matching rate: 0.943088
 track parameters matching rate: 0.997457
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005357s
TIME TAKEN FOR HK CLUSTERISATION: 0.019446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0752426s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29925
 measurements matching rate: 0.998557
 spacepoint matching rate: 0.96766
 seed matching rate: 0.945428
 track parameters matching rate: 0.997928
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004728s
TIME TAKEN FOR HK CLUSTERISATION: 0.016559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0495396s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25235
 measurements matching rate: 0.998662
 spacepoint matching rate: 0.967827
 seed matching rate: 0.943929
 track parameters matching rate: 0.997859
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.003055s
TIME TAKEN FOR HK CLUSTERISATION: 0.014114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0451294s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21947
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.967552
 seed matching rate: 0.943168
 track parameters matching rate: 0.998086
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001800s
TIME TAKEN FOR HK CLUSTERISATION: 0.018378s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0582554s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27997
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.967405
 seed matching rate: 0.94233
 track parameters matching rate: 0.998285
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001625s
TIME TAKEN FOR HK CLUSTERISATION: 0.015757s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0458492s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25034
 measurements matching rate: 0.998563
 spacepoint matching rate: 0.967767
 seed matching rate: 0.947585
 track parameters matching rate: 0.998242
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.002001s
TIME TAKEN FOR HK CLUSTERISATION: 0.017241s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0508215s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.998497
 spacepoint matching rate: 0.967451
 seed matching rate: 0.942593
 track parameters matching rate: 0.997037
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001620s
TIME TAKEN FOR HK CLUSTERISATION: 0.017544s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0502755s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27552
 measurements matching rate: 0.998435
 spacepoint matching rate: 0.966641
 seed matching rate: 0.946098
 track parameters matching rate: 0.997314
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001535s
TIME TAKEN FOR HK CLUSTERISATION: 0.015927s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0440307s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24374
 measurements matching rate: 0.998499
 spacepoint matching rate: 0.967941
 seed matching rate: 0.94723
 track parameters matching rate: 0.999015
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001396s
TIME TAKEN FOR HK CLUSTERISATION: 0.013995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0402562s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.967968
 seed matching rate: 0.945092
 track parameters matching rate: 0.998143
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256362 seeds
==> Elpased time ... 
wall time           145.296   
file reading (cpu)        91.4264   
clusterization_time (cpu) 0.515413  
spacepoint_formation_time (cpu) 0.06046   
clusterization and sp formation (cuda) 0.519517  
seeding_time (cpu)        7.44048   
seeding_time (cuda)       0.470316  
tr_par_esti_time (cpu)    0.13535   
tr_par_esti_time (cuda)   0.0319097 
