Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007652s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125124s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6384
 measurements matching rate: 0.998223
 spacepoint matching rate: 0.966575
 seed matching rate: 0.943783
 track parameters matching rate: 0.994989
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.004522s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122457s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.969192
 seed matching rate: 0.952777
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000314s
TIME TAKEN FOR HK CLUSTERISATION: 0.003596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932957s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998593
 spacepoint matching rate: 0.966607
 seed matching rate: 0.936236
 track parameters matching rate: 0.996492
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.003092s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00817807s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.998657
 spacepoint matching rate: 0.967857
 seed matching rate: 0.945707
 track parameters matching rate: 0.999799
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000307s
TIME TAKEN FOR HK CLUSTERISATION: 0.003427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856243s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.99834
 spacepoint matching rate: 0.968286
 seed matching rate: 0.953926
 track parameters matching rate: 0.997188
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.004429s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101188s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6766
 measurements matching rate: 0.998527
 spacepoint matching rate: 0.968855
 seed matching rate: 0.950495
 track parameters matching rate: 0.999409
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.005058s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118562s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998286
 spacepoint matching rate: 0.966455
 seed matching rate: 0.935814
 track parameters matching rate: 0.99624
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000267s
TIME TAKEN FOR HK CLUSTERISATION: 0.002927s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00785116s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998569
 spacepoint matching rate: 0.96717
 seed matching rate: 0.952294
 track parameters matching rate: 0.997018
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0095967s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5442
 measurements matching rate: 0.998591
 spacepoint matching rate: 0.96748
 seed matching rate: 0.938659
 track parameters matching rate: 0.998714
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.003743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00918446s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5550
 measurements matching rate: 0.99829
 spacepoint matching rate: 0.96763
 seed matching rate: 0.942734
 track parameters matching rate: 0.994237
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56315 seeds
==> Elpased time ... 
wall time           19.9216   
file reading (cpu)        15.5759   
clusterization_time (cpu) 0.0994356 
spacepoint_formation_time (cpu) 0.0165443 
clusterization and sp formation (cuda) 0.140755  
seeding_time (cpu)        0.424062  
seeding_time (cuda)       0.0548496 
tr_par_esti_time (cpu)    0.0150271 
tr_par_esti_time (cuda)   0.00541859
