Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.006735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107197s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6385
 measurements matching rate: 0.998318
 spacepoint matching rate: 0.966646
 seed matching rate: 0.942061
 track parameters matching rate: 0.995772
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.004119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00953966s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.968683
 seed matching rate: 0.950654
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000320s
TIME TAKEN FOR HK CLUSTERISATION: 0.003602s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915727s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.966873
 seed matching rate: 0.941189
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000288s
TIME TAKEN FOR HK CLUSTERISATION: 0.003247s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838178s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4974
 measurements matching rate: 0.998511
 spacepoint matching rate: 0.967915
 seed matching rate: 0.951136
 track parameters matching rate: 0.999196
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000299s
TIME TAKEN FOR HK CLUSTERISATION: 0.003452s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862228s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.968839
 seed matching rate: 0.947653
 track parameters matching rate: 0.995674
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.004186s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100724s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.998435
 spacepoint matching rate: 0.968648
 seed matching rate: 0.947835
 track parameters matching rate: 0.996897
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.004794s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117326s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7713
 measurements matching rate: 0.998345
 spacepoint matching rate: 0.966652
 seed matching rate: 0.941649
 track parameters matching rate: 0.996499
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.002866s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00774355s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4362
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.96717
 seed matching rate: 0.951835
 track parameters matching rate: 0.99656
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000373s
TIME TAKEN FOR HK CLUSTERISATION: 0.003643s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100858s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5444
 measurements matching rate: 0.998642
 spacepoint matching rate: 0.967608
 seed matching rate: 0.938476
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000321s
TIME TAKEN FOR HK CLUSTERISATION: 0.003606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947937s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5551
 measurements matching rate: 0.998596
 spacepoint matching rate: 0.96814
 seed matching rate: 0.947416
 track parameters matching rate: 0.997659
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56320 seeds
==> Elpased time ... 
wall time           19.4322   
file reading (cpu)        15.2291   
clusterization_time (cpu) 0.0955344 
spacepoint_formation_time (cpu) 0.0154942 
clusterization and sp formation (cuda) 0.135817  
seeding_time (cpu)        0.41404   
seeding_time (cuda)       0.0544226 
tr_par_esti_time (cpu)    0.0142095 
tr_par_esti_time (cuda)   0.00504849
