Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.006991s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107454s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6387
 measurements matching rate: 0.998365
 spacepoint matching rate: 0.966386
 seed matching rate: 0.944253
 track parameters matching rate: 0.997338
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.004300s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951787s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5655
 measurements matching rate: 0.99857
 spacepoint matching rate: 0.968974
 seed matching rate: 0.950478
 track parameters matching rate: 0.997701
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000322s
TIME TAKEN FOR HK CLUSTERISATION: 0.003601s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908141s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4847
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966634
 seed matching rate: 0.93603
 track parameters matching rate: 0.994841
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000284s
TIME TAKEN FOR HK CLUSTERISATION: 0.003198s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822719s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4972
 measurements matching rate: 0.998569
 spacepoint matching rate: 0.967974
 seed matching rate: 0.949125
 track parameters matching rate: 0.999397
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000307s
TIME TAKEN FOR HK CLUSTERISATION: 0.003523s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854573s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.96859
 seed matching rate: 0.949167
 track parameters matching rate: 0.997837
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000349s
TIME TAKEN FOR HK CLUSTERISATION: 0.004444s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102443s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6768
 measurements matching rate: 0.998527
 spacepoint matching rate: 0.968602
 seed matching rate: 0.952121
 track parameters matching rate: 0.999557
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.005029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119822s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.998247
 spacepoint matching rate: 0.966554
 seed matching rate: 0.933221
 track parameters matching rate: 0.995202
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000269s
TIME TAKEN FOR HK CLUSTERISATION: 0.002923s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0079047s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.998475
 spacepoint matching rate: 0.967045
 seed matching rate: 0.951376
 track parameters matching rate: 0.996101
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000324s
TIME TAKEN FOR HK CLUSTERISATION: 0.003867s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093272s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5442
 measurements matching rate: 0.998591
 spacepoint matching rate: 0.967377
 seed matching rate: 0.934252
 track parameters matching rate: 0.997429
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.003775s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922774s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.998519
 spacepoint matching rate: 0.967885
 seed matching rate: 0.948496
 track parameters matching rate: 0.998559
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396345 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56321 seeds
==> Elpased time ... 
wall time           19.6442   
file reading (cpu)        15.362    
clusterization_time (cpu) 0.0948037 
spacepoint_formation_time (cpu) 0.0198014 
clusterization and sp formation (cuda) 0.137751  
seeding_time (cpu)        0.413917  
seeding_time (cuda)       0.0544473 
tr_par_esti_time (cpu)    0.014438  
tr_par_esti_time (cuda)   0.00512397
