Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000769s
TIME TAKEN FOR HK CLUSTERISATION: 0.008650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012629s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8203
 measurements matching rate: 0.995423
 spacepoint matching rate: 0.963616
 seed matching rate: 0.935445
 track parameters matching rate: 0.985871
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000421s
TIME TAKEN FOR HK CLUSTERISATION: 0.005873s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117984s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7636
 measurements matching rate: 0.995969
 spacepoint matching rate: 0.966507
 seed matching rate: 0.937934
 track parameters matching rate: 0.985858
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000367s
TIME TAKEN FOR HK CLUSTERISATION: 0.004510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011034s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5892
 measurements matching rate: 0.99574
 spacepoint matching rate: 0.963986
 seed matching rate: 0.920834
 track parameters matching rate: 0.986608
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR HK CLUSTERISATION: 0.004369s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112067s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6504
 measurements matching rate: 0.996401
 spacepoint matching rate: 0.965199
 seed matching rate: 0.933282
 track parameters matching rate: 0.99216
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.005899s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118927s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7031
 measurements matching rate: 0.995975
 spacepoint matching rate: 0.965782
 seed matching rate: 0.931103
 track parameters matching rate: 0.991317
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.004788s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115093s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7701
 measurements matching rate: 0.995501
 spacepoint matching rate: 0.965407
 seed matching rate: 0.936697
 track parameters matching rate: 0.988066
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000486s
TIME TAKEN FOR HK CLUSTERISATION: 0.006771s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147132s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9445
 measurements matching rate: 0.995942
 spacepoint matching rate: 0.964103
 seed matching rate: 0.935204
 track parameters matching rate: 0.989624
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.004957s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106595s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6528
 measurements matching rate: 0.996023
 spacepoint matching rate: 0.964683
 seed matching rate: 0.942337
 track parameters matching rate: 0.986234
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.004916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116049s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6803
 measurements matching rate: 0.996072
 spacepoint matching rate: 0.964353
 seed matching rate: 0.929464
 track parameters matching rate: 0.987509
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000366s
TIME TAKEN FOR HK CLUSTERISATION: 0.004641s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109846s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6425
 measurements matching rate: 0.996417
 spacepoint matching rate: 0.965831
 seed matching rate: 0.938162
 track parameters matching rate: 0.98567
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72168 seeds
==> Elpased time ... 
wall time           26.4885   
file reading (cpu)        20.5482   
clusterization_time (cpu) 0.118032  
spacepoint_formation_time (cpu) 0.0182177 
clusterization and sp formation (cuda) 0.171908  
seeding_time (cpu)        0.605639  
seeding_time (cuda)       0.071913  
tr_par_esti_time (cpu)    0.0193266 
tr_par_esti_time (cuda)   0.00440715
