Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000796s
TIME TAKEN FOR HK CLUSTERISATION: 0.008369s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0133981s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8205
 measurements matching rate: 0.995671
 spacepoint matching rate: 0.963883
 seed matching rate: 0.930694
 track parameters matching rate: 0.981121
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000477s
TIME TAKEN FOR HK CLUSTERISATION: 0.005922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120638s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.995932
 spacepoint matching rate: 0.966356
 seed matching rate: 0.940814
 track parameters matching rate: 0.987168
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000369s
TIME TAKEN FOR HK CLUSTERISATION: 0.004530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110524s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5893
 measurements matching rate: 0.995763
 spacepoint matching rate: 0.963918
 seed matching rate: 0.921512
 track parameters matching rate: 0.988303
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.004276s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01046s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6498
 measurements matching rate: 0.99631
 spacepoint matching rate: 0.965495
 seed matching rate: 0.930976
 track parameters matching rate: 0.991391
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000455s
TIME TAKEN FOR HK CLUSTERISATION: 0.005163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011853s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7016
 measurements matching rate: 0.995635
 spacepoint matching rate: 0.965521
 seed matching rate: 0.933523
 track parameters matching rate: 0.986762
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.005125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115167s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7697
 measurements matching rate: 0.995789
 spacepoint matching rate: 0.96592
 seed matching rate: 0.939551
 track parameters matching rate: 0.989752
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000477s
TIME TAKEN FOR HK CLUSTERISATION: 0.006431s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148842s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9436
 measurements matching rate: 0.995844
 spacepoint matching rate: 0.963939
 seed matching rate: 0.929063
 track parameters matching rate: 0.987612
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.004628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111673s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6535
 measurements matching rate: 0.99611
 spacepoint matching rate: 0.964532
 seed matching rate: 0.940349
 track parameters matching rate: 0.986999
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.005180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118113s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6793
 measurements matching rate: 0.996221
 spacepoint matching rate: 0.964438
 seed matching rate: 0.928141
 track parameters matching rate: 0.98795
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000371s
TIME TAKEN FOR HK CLUSTERISATION: 0.004612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105794s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6411
 measurements matching rate: 0.996439
 spacepoint matching rate: 0.96581
 seed matching rate: 0.938941
 track parameters matching rate: 0.987695
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72121 seeds
==> Elpased time ... 
wall time           25.2703   
file reading (cpu)        19.3641   
clusterization_time (cpu) 0.118786  
spacepoint_formation_time (cpu) 0.0189543 
clusterization and sp formation (cuda) 0.174321  
seeding_time (cpu)        0.608728  
seeding_time (cuda)       0.0738129 
tr_par_esti_time (cpu)    0.0200182 
tr_par_esti_time (cuda)   0.00441161
