Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.008430s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125759s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8205
 measurements matching rate: 0.995366
 spacepoint matching rate: 0.963387
 seed matching rate: 0.933496
 track parameters matching rate: 0.983922
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000443s
TIME TAKEN FOR HK CLUSTERISATION: 0.005360s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118615s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7642
 measurements matching rate: 0.996178
 spacepoint matching rate: 0.966564
 seed matching rate: 0.938588
 track parameters matching rate: 0.988477
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000626s
TIME TAKEN FOR HK CLUSTERISATION: 0.004866s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011056s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5896
 measurements matching rate: 0.995898
 spacepoint matching rate: 0.964053
 seed matching rate: 0.923377
 track parameters matching rate: 0.989151
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR HK CLUSTERISATION: 0.004336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101967s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6497
 measurements matching rate: 0.996151
 spacepoint matching rate: 0.965313
 seed matching rate: 0.928363
 track parameters matching rate: 0.988009
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.005570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012935s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7016
 measurements matching rate: 0.995975
 spacepoint matching rate: 0.965581
 seed matching rate: 0.930249
 track parameters matching rate: 0.986904
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000444s
TIME TAKEN FOR HK CLUSTERISATION: 0.004681s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119939s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7705
 measurements matching rate: 0.995686
 spacepoint matching rate: 0.965612
 seed matching rate: 0.94461
 track parameters matching rate: 0.991179
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000498s
TIME TAKEN FOR HK CLUSTERISATION: 0.006857s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145019s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9441
 measurements matching rate: 0.996106
 spacepoint matching rate: 0.964283
 seed matching rate: 0.932239
 track parameters matching rate: 0.987401
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.004623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110339s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6527
 measurements matching rate: 0.995591
 spacepoint matching rate: 0.96397
 seed matching rate: 0.940655
 track parameters matching rate: 0.985317
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.005341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112363s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6795
 measurements matching rate: 0.996157
 spacepoint matching rate: 0.964226
 seed matching rate: 0.925496
 track parameters matching rate: 0.986921
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000377s
TIME TAKEN FOR HK CLUSTERISATION: 0.004561s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104877s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6420
 measurements matching rate: 0.996089
 spacepoint matching rate: 0.965504
 seed matching rate: 0.942212
 track parameters matching rate: 0.98972
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72144 seeds
==> Elpased time ... 
wall time           25.0607   
file reading (cpu)        19.1507   
clusterization_time (cpu) 0.117879  
spacepoint_formation_time (cpu) 0.0184002 
clusterization and sp formation (cuda) 0.170913  
seeding_time (cpu)        0.602152  
seeding_time (cuda)       0.0729065 
tr_par_esti_time (cpu)    0.019395  
tr_par_esti_time (cuda)   0.00445829
