Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000753s
TIME TAKEN FOR HK CLUSTERISATION: 0.008377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125034s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8204
 measurements matching rate: 0.995633
 spacepoint matching rate: 0.96396
 seed matching rate: 0.936663
 track parameters matching rate: 0.986358
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.005441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118917s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7634
 measurements matching rate: 0.996367
 spacepoint matching rate: 0.966583
 seed matching rate: 0.940553
 track parameters matching rate: 0.989394
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.004724s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011582s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5893
 measurements matching rate: 0.996078
 spacepoint matching rate: 0.964256
 seed matching rate: 0.914731
 track parameters matching rate: 0.983217
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.004372s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103476s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6502
 measurements matching rate: 0.996401
 spacepoint matching rate: 0.965176
 seed matching rate: 0.929285
 track parameters matching rate: 0.991545
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.005169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118239s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7017
 measurements matching rate: 0.996356
 spacepoint matching rate: 0.966282
 seed matching rate: 0.930249
 track parameters matching rate: 0.986192
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.005147s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0116258s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7706
 measurements matching rate: 0.995789
 spacepoint matching rate: 0.965756
 seed matching rate: 0.944091
 track parameters matching rate: 0.991049
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000490s
TIME TAKEN FOR HK CLUSTERISATION: 0.006545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144268s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9436
 measurements matching rate: 0.995942
 spacepoint matching rate: 0.964234
 seed matching rate: 0.92811
 track parameters matching rate: 0.986024
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.004689s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112924s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6532
 measurements matching rate: 0.996326
 spacepoint matching rate: 0.964813
 seed matching rate: 0.944631
 track parameters matching rate: 0.987305
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.004878s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111528s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6795
 measurements matching rate: 0.996327
 spacepoint matching rate: 0.964268
 seed matching rate: 0.929611
 track parameters matching rate: 0.987509
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR HK CLUSTERISATION: 0.004613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107053s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6415
 measurements matching rate: 0.99657
 spacepoint matching rate: 0.965875
 seed matching rate: 0.940498
 track parameters matching rate: 0.989252
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72134 seeds
==> Elpased time ... 
wall time           25.1723   
file reading (cpu)        19.3256   
clusterization_time (cpu) 0.117352  
spacepoint_formation_time (cpu) 0.0182673 
clusterization and sp formation (cuda) 0.170357  
seeding_time (cpu)        0.613501  
seeding_time (cuda)       0.0725352 
tr_par_esti_time (cpu)    0.0187001 
tr_par_esti_time (cuda)   0.00416993
