Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.008194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132377s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8200
 measurements matching rate: 0.995443
 spacepoint matching rate: 0.96375
 seed matching rate: 0.939951
 track parameters matching rate: 0.988429
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000479s
TIME TAKEN FOR HK CLUSTERISATION: 0.005346s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117516s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7634
 measurements matching rate: 0.996518
 spacepoint matching rate: 0.966753
 seed matching rate: 0.944219
 track parameters matching rate: 0.990703
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000661s
TIME TAKEN FOR HK CLUSTERISATION: 0.004422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111121s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5897
 measurements matching rate: 0.995605
 spacepoint matching rate: 0.963805
 seed matching rate: 0.921173
 track parameters matching rate: 0.988134
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.004297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101632s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6490
 measurements matching rate: 0.995809
 spacepoint matching rate: 0.964812
 seed matching rate: 0.926826
 track parameters matching rate: 0.98555
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.005046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0117357s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7016
 measurements matching rate: 0.995935
 spacepoint matching rate: 0.965802
 seed matching rate: 0.928826
 track parameters matching rate: 0.983345
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.004791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115081s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7699
 measurements matching rate: 0.995809
 spacepoint matching rate: 0.965818
 seed matching rate: 0.943702
 track parameters matching rate: 0.99066
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000477s
TIME TAKEN FOR HK CLUSTERISATION: 0.006379s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01392s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9435
 measurements matching rate: 0.995811
 spacepoint matching rate: 0.963972
 seed matching rate: 0.933298
 track parameters matching rate: 0.987401
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.005018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111147s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6534
 measurements matching rate: 0.995893
 spacepoint matching rate: 0.964381
 seed matching rate: 0.944784
 track parameters matching rate: 0.988682
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.004890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011039s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6794
 measurements matching rate: 0.995945
 spacepoint matching rate: 0.963886
 seed matching rate: 0.92917
 track parameters matching rate: 0.988391
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.005589s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138647s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6417
 measurements matching rate: 0.996089
 spacepoint matching rate: 0.965591
 seed matching rate: 0.93676
 track parameters matching rate: 0.984891
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72116 seeds
==> Elpased time ... 
wall time           26.5548   
file reading (cpu)        20.4946   
clusterization_time (cpu) 0.119447  
spacepoint_formation_time (cpu) 0.0195032 
clusterization and sp formation (cuda) 0.17197   
seeding_time (cpu)        0.628491  
seeding_time (cuda)       0.073866  
tr_par_esti_time (cpu)    0.0202317 
tr_par_esti_time (cuda)   0.00429779
