Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.376156s
TIME TAKEN FOR LABEL NORMALISATION: 0.151700s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5250
 measurements matching rate: 0.991086
 spacepoint matching rate: 0.976752
 seed matching rate: 0.935322
 track parameters matching rate: 0.973821
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37237 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5250 seeds
==> Elpased time ... 
wall time           3.52743   
file reading (cpu)        2.4885    
clusterization_time (cpu) 0.0140731 
spacepoint_formation_time (cpu) 0.00123559
clusterization and sp formation (cuda) 0.544153  
seeding_time (cpu)        0.228202  
seeding_time (cuda)       0.0124915 
tr_par_esti_time (cpu)    0.00251791
tr_par_esti_time (cuda)   0.000355005
