Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.379290s
TIME TAKEN FOR LABEL NORMALISATION: 0.150862s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5250
 measurements matching rate: 0.99049
 spacepoint matching rate: 0.976319
 seed matching rate: 0.934552
 track parameters matching rate: 0.974206
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37257 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5250 seeds
==> Elpased time ... 
wall time           3.40604   
file reading (cpu)        2.37179   
clusterization_time (cpu) 0.0140113 
spacepoint_formation_time (cpu) 0.00123534
clusterization and sp formation (cuda) 0.54647   
seeding_time (cpu)        0.228446  
seeding_time (cuda)       0.0125174 
tr_par_esti_time (cpu)    0.00247638
tr_par_esti_time (cuda)   0.00035201
