Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006039s
TIME TAKEN FOR LABEL NORMALISATION: 0.171438s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5200
 measurements matching rate: 0.99916
 spacepoint matching rate: 0.984773
 seed matching rate: 0.961116
 track parameters matching rate: 0.99692
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36937 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5200 seeds
==> Elpased time ... 
wall time           3.2439    
file reading (cpu)        2.55258   
clusterization_time (cpu) 0.0147558 
spacepoint_formation_time (cpu) 0.00135392
clusterization and sp formation (cuda) 0.195099  
seeding_time (cpu)        0.229908  
seeding_time (cuda)       0.0129574 
tr_par_esti_time (cpu)    0.00248558
tr_par_esti_time (cuda)   0.000356211
