Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005883s
TIME TAKEN FOR LABEL NORMALISATION: 0.158190s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.98545
 seed matching rate: 0.963619
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36921 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           3.18271   
file reading (cpu)        2.47381   
clusterization_time (cpu) 0.0143087 
spacepoint_formation_time (cpu) 0.00124473
clusterization and sp formation (cuda) 0.180602  
seeding_time (cpu)        0.233007  
seeding_time (cuda)       0.0153752 
tr_par_esti_time (cpu)    0.00248387
tr_par_esti_time (cuda)   0.000348814
