Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006271s
TIME TAKEN FOR LABEL NORMALISATION: 0.166490s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5198
 measurements matching rate: 0.999241
 spacepoint matching rate: 0.984827
 seed matching rate: 0.961501
 track parameters matching rate: 0.99769
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36931 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5198 seeds
==> Elpased time ... 
wall time           3.09407   
file reading (cpu)        2.41695   
clusterization_time (cpu) 0.0140084 
spacepoint_formation_time (cpu) 0.00123127
clusterization and sp formation (cuda) 0.189245  
seeding_time (cpu)        0.228094  
seeding_time (cuda)       0.0127276 
tr_par_esti_time (cpu)    0.00242408
tr_par_esti_time (cuda)   0.000331464
