Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005859s
TIME TAKEN FOR LABEL NORMALISATION: 0.146536s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5199
 measurements matching rate: 0.99916
 spacepoint matching rate: 0.98461
 seed matching rate: 0.962079
 track parameters matching rate: 0.997883
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36941 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5199 seeds
==> Elpased time ... 
wall time           3.06563   
file reading (cpu)        2.41596   
clusterization_time (cpu) 0.0139723 
spacepoint_formation_time (cpu) 0.00123873
clusterization and sp formation (cuda) 0.168817  
seeding_time (cpu)        0.228226  
seeding_time (cuda)       0.0122781 
tr_par_esti_time (cpu)    0.0024459 
tr_par_esti_time (cuda)   0.000336734
