Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001899s
TIME TAKEN FOR HK CLUSTERISATION: 0.013779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.021229s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15429
 measurements matching rate: 0.998411
 spacepoint matching rate: 0.966283
 seed matching rate: 0.948392
 track parameters matching rate: 0.996434
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000811s
TIME TAKEN FOR HK CLUSTERISATION: 0.012335s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0244655s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17815
 measurements matching rate: 0.998475
 spacepoint matching rate: 0.967703
 seed matching rate: 0.948122
 track parameters matching rate: 0.996126
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001843s
TIME TAKEN FOR HK CLUSTERISATION: 0.010294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202797s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998704
 spacepoint matching rate: 0.967804
 seed matching rate: 0.938385
 track parameters matching rate: 0.998364
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001755s
TIME TAKEN FOR HK CLUSTERISATION: 0.009890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200322s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998607
 spacepoint matching rate: 0.967154
 seed matching rate: 0.944308
 track parameters matching rate: 0.997966
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001994s
TIME TAKEN FOR HK CLUSTERISATION: 0.011530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0228351s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16511
 measurements matching rate: 0.998601
 spacepoint matching rate: 0.967802
 seed matching rate: 0.950091
 track parameters matching rate: 0.998244
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000734s
TIME TAKEN FOR HK CLUSTERISATION: 0.011170s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201654s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16917
 measurements matching rate: 0.998644
 spacepoint matching rate: 0.968275
 seed matching rate: 0.951354
 track parameters matching rate: 0.998877
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.002001s
TIME TAKEN FOR HK CLUSTERISATION: 0.011853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0251454s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998231
 spacepoint matching rate: 0.967373
 seed matching rate: 0.942547
 track parameters matching rate: 0.997769
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000668s
TIME TAKEN FOR HK CLUSTERISATION: 0.009965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0190219s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998581
 spacepoint matching rate: 0.967324
 seed matching rate: 0.947549
 track parameters matching rate: 0.998144
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000771s
TIME TAKEN FOR HK CLUSTERISATION: 0.010782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203991s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15528
 measurements matching rate: 0.998307
 spacepoint matching rate: 0.966212
 seed matching rate: 0.94132
 track parameters matching rate: 0.996908
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000569s
TIME TAKEN FOR HK CLUSTERISATION: 0.008038s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173315s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10922
 measurements matching rate: 0.998521
 spacepoint matching rate: 0.967858
 seed matching rate: 0.936727
 track parameters matching rate: 0.998993
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152133 seeds
==> Elpased time ... 
wall time           54.8016   
file reading (cpu)        38.6423   
clusterization_time (cpu) 0.210905  
spacepoint_formation_time (cpu) 0.0281242 
clusterization and sp formation (cuda) 0.322975  
seeding_time (cpu)        1.92142   
seeding_time (cuda)       0.203686  
tr_par_esti_time (cpu)    0.0491399 
tr_par_esti_time (cuda)   0.0142426 
