Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001882s
TIME TAKEN FOR HK CLUSTERISATION: 0.013577s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0209412s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.998465
 spacepoint matching rate: 0.966693
 seed matching rate: 0.950467
 track parameters matching rate: 0.997407
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000805s
TIME TAKEN FOR HK CLUSTERISATION: 0.012257s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217016s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17806
 measurements matching rate: 0.998503
 spacepoint matching rate: 0.96759
 seed matching rate: 0.949638
 track parameters matching rate: 0.996463
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000710s
TIME TAKEN FOR HK CLUSTERISATION: 0.009913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0185342s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14057
 measurements matching rate: 0.998681
 spacepoint matching rate: 0.968195
 seed matching rate: 0.941373
 track parameters matching rate: 0.998292
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0189733s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14263
 measurements matching rate: 0.998664
 spacepoint matching rate: 0.966928
 seed matching rate: 0.942484
 track parameters matching rate: 0.998457
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000785s
TIME TAKEN FOR HK CLUSTERISATION: 0.011705s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0205022s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998459
 spacepoint matching rate: 0.967518
 seed matching rate: 0.947547
 track parameters matching rate: 0.998062
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.010900s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.020068s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16915
 measurements matching rate: 0.998499
 spacepoint matching rate: 0.967943
 seed matching rate: 0.951294
 track parameters matching rate: 0.998049
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000803s
TIME TAKEN FOR HK CLUSTERISATION: 0.011555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202705s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16135
 measurements matching rate: 0.998181
 spacepoint matching rate: 0.967079
 seed matching rate: 0.938705
 track parameters matching rate: 0.995662
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000707s
TIME TAKEN FOR HK CLUSTERISATION: 0.009822s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184511s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14543
 measurements matching rate: 0.998569
 spacepoint matching rate: 0.967268
 seed matching rate: 0.946862
 track parameters matching rate: 0.997594
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000730s
TIME TAKEN FOR HK CLUSTERISATION: 0.010946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201737s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15528
 measurements matching rate: 0.998318
 spacepoint matching rate: 0.966255
 seed matching rate: 0.9457
 track parameters matching rate: 0.996715
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000595s
TIME TAKEN FOR HK CLUSTERISATION: 0.007904s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159081s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10928
 measurements matching rate: 0.99863
 spacepoint matching rate: 0.96817
 seed matching rate: 0.940939
 track parameters matching rate: 0.998993
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152117 seeds
==> Elpased time ... 
wall time           51.8476   
file reading (cpu)        36.134    
clusterization_time (cpu) 0.195524  
spacepoint_formation_time (cpu) 0.0264665 
clusterization and sp formation (cuda) 0.315546  
seeding_time (cpu)        1.92745   
seeding_time (cuda)       0.203932  
tr_par_esti_time (cpu)    0.0399737 
tr_par_esti_time (cuda)   0.0138878 
