Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009540s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831411s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.984962
 seed matching rate: 0.961694
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000668s
TIME TAKEN FOR HK CLUSTERISATION: 0.007775s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934252s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99937
 spacepoint matching rate: 0.985197
 seed matching rate: 0.956044
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.007242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089333s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985516
 seed matching rate: 0.962581
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000338s
TIME TAKEN FOR HK CLUSTERISATION: 0.005558s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724667s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.98617
 seed matching rate: 0.964015
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.006580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822307s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985434
 seed matching rate: 0.960176
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000473s
TIME TAKEN FOR HK CLUSTERISATION: 0.007841s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00985942s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985247
 seed matching rate: 0.961508
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848162s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.985319
 seed matching rate: 0.955489
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000433s
TIME TAKEN FOR HK CLUSTERISATION: 0.007786s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915698s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.985215
 seed matching rate: 0.957661
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.006863s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874229s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983891
 seed matching rate: 0.955502
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.006898s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872586s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999509
 spacepoint matching rate: 0.98601
 seed matching rate: 0.956163
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.4372   
file reading (cpu)        13.9483   
clusterization_time (cpu) 0.0870258 
spacepoint_formation_time (cpu) 0.00828731
clusterization and sp formation (cuda) 0.186206  
seeding_time (cpu)        1.4849    
seeding_time (cuda)       0.156929  
tr_par_esti_time (cpu)    0.015031  
tr_par_esti_time (cuda)   0.00559848
