Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000737s
TIME TAKEN FOR HK CLUSTERISATION: 0.009991s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00839947s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985585
 seed matching rate: 0.963426
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000654s
TIME TAKEN FOR HK CLUSTERISATION: 0.007514s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00961446s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.9851
 seed matching rate: 0.955466
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894768s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.99939
 spacepoint matching rate: 0.985389
 seed matching rate: 0.961811
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.005167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723597s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985978
 seed matching rate: 0.962791
 track parameters matching rate: 0.998531
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.006636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820249s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.984963
 seed matching rate: 0.957496
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.007707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974574s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.984946
 seed matching rate: 0.958608
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.006559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828456s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985183
 seed matching rate: 0.956798
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007218s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883568s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999409
 spacepoint matching rate: 0.985138
 seed matching rate: 0.959638
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.006690s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856259s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999392
 spacepoint matching rate: 0.983759
 seed matching rate: 0.955331
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874323s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986217
 seed matching rate: 0.957317
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.4679   
file reading (cpu)        13.9594   
clusterization_time (cpu) 0.0865719 
spacepoint_formation_time (cpu) 0.00822409
clusterization and sp formation (cuda) 0.184388  
seeding_time (cpu)        1.5277    
seeding_time (cuda)       0.156936  
tr_par_esti_time (cpu)    0.0152196 
tr_par_esti_time (cuda)   0.00558883
