Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.006166s
TIME TAKEN FOR LABEL NORMALISATION: 0.185620s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985125
 seed matching rate: 0.961886
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36919 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.21289   
file reading (cpu)        2.50821   
clusterization_time (cpu) 0.014214  
spacepoint_formation_time (cpu) 0.00125672
clusterization and sp formation (cuda) 0.208458  
seeding_time (cpu)        0.236223  
seeding_time (cuda)       0.0135365 
tr_par_esti_time (cpu)    0.00251284
tr_par_esti_time (cuda)   0.000370757
