Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005798s
TIME TAKEN FOR LABEL NORMALISATION: 0.165972s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985287
 seed matching rate: 0.963426
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36919 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.20858   
file reading (cpu)        2.52185   
clusterization_time (cpu) 0.0145639 
spacepoint_formation_time (cpu) 0.00133002
clusterization and sp formation (cuda) 0.189174  
seeding_time (cpu)        0.236718  
seeding_time (cuda)       0.0131857 
tr_par_esti_time (cpu)    0.00251173
tr_par_esti_time (cuda)   0.000355758
