Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005491s
TIME TAKEN FOR LABEL NORMALISATION: 0.145795s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985342
 seed matching rate: 0.962271
 track parameters matching rate: 0.99846
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36925 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.13655   
file reading (cpu)        2.48791   
clusterization_time (cpu) 0.0141191 
spacepoint_formation_time (cpu) 0.00124421
clusterization and sp formation (cuda) 0.167975  
seeding_time (cpu)        0.230953  
seeding_time (cuda)       0.012231  
tr_par_esti_time (cpu)    0.00277265
tr_par_esti_time (cuda)   0.000363072
