Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005817s
TIME TAKEN FOR LABEL NORMALISATION: 0.146058s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985585
 seed matching rate: 0.963041
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36916 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.30701   
file reading (cpu)        2.63545   
clusterization_time (cpu) 0.0142834 
spacepoint_formation_time (cpu) 0.00128278
clusterization and sp formation (cuda) 0.168145  
seeding_time (cpu)        0.231208  
seeding_time (cuda)       0.0122648 
tr_par_esti_time (cpu)    0.00250542
tr_par_esti_time (cuda)   0.000357191
