Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005676s
TIME TAKEN FOR LABEL NORMALISATION: 0.146800s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985396
 seed matching rate: 0.962464
 track parameters matching rate: 0.998653
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36916 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.08171   
file reading (cpu)        2.43735   
clusterization_time (cpu) 0.0139743 
spacepoint_formation_time (cpu) 0.00129307
clusterization and sp formation (cuda) 0.168387  
seeding_time (cpu)        0.22894   
seeding_time (cuda)       0.0121979 
tr_par_esti_time (cpu)    0.00248944
tr_par_esti_time (cuda)   0.000359077
