Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005608s
TIME TAKEN FOR LABEL NORMALISATION: 0.146467s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985342
 seed matching rate: 0.961886
 track parameters matching rate: 0.998845
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36916 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5196 seeds
==> Elpased time ... 
wall time           3.16329   
file reading (cpu)        2.51097   
clusterization_time (cpu) 0.0146946 
spacepoint_formation_time (cpu) 0.00126906
clusterization and sp formation (cuda) 0.168768  
seeding_time (cpu)        0.229119  
seeding_time (cuda)       0.0123177 
tr_par_esti_time (cpu)    0.00248365
tr_par_esti_time (cuda)   0.000350977
