Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.037055s
TIME TAKEN FOR LABEL NORMALISATION: 0.184113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139887s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5256
 measurements matching rate: 0.990598
 spacepoint matching rate: 0.976129
 seed matching rate: 0.94206
 track parameters matching rate: 0.978248
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038660s
TIME TAKEN FOR LABEL NORMALISATION: 0.198224s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155706s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6987
 measurements matching rate: 0.990091
 spacepoint matching rate: 0.976427
 seed matching rate: 0.935078
 track parameters matching rate: 0.977877
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.038224s
TIME TAKEN FOR LABEL NORMALISATION: 0.164730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149155s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6578
 measurements matching rate: 0.99014
 spacepoint matching rate: 0.976673
 seed matching rate: 0.944872
 track parameters matching rate: 0.981521
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.027499s
TIME TAKEN FOR LABEL NORMALISATION: 0.112923s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012058s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4126
 measurements matching rate: 0.989492
 spacepoint matching rate: 0.975949
 seed matching rate: 0.943941
 track parameters matching rate: 0.981151
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.032073s
TIME TAKEN FOR LABEL NORMALISATION: 0.130209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138487s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5284
 measurements matching rate: 0.989643
 spacepoint matching rate: 0.975908
 seed matching rate: 0.939307
 track parameters matching rate: 0.980088
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.041207s
TIME TAKEN FOR LABEL NORMALISATION: 0.189968s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164142s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7674
 measurements matching rate: 0.988825
 spacepoint matching rate: 0.974418
 seed matching rate: 0.933825
 track parameters matching rate: 0.972845
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032919s
TIME TAKEN FOR LABEL NORMALISATION: 0.139921s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138378s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5424
 measurements matching rate: 0.989815
 spacepoint matching rate: 0.976136
 seed matching rate: 0.937722
 track parameters matching rate: 0.978867
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035787s
TIME TAKEN FOR LABEL NORMALISATION: 0.178819s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147796s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6144
 measurements matching rate: 0.989072
 spacepoint matching rate: 0.975702
 seed matching rate: 0.93542
 track parameters matching rate: 0.974794
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.034796s
TIME TAKEN FOR LABEL NORMALISATION: 0.156034s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143781s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5928
 measurements matching rate: 0.988917
 spacepoint matching rate: 0.973946
 seed matching rate: 0.931884
 track parameters matching rate: 0.977238
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.035223s
TIME TAKEN FOR LABEL NORMALISATION: 0.169340s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145958s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6154
 measurements matching rate: 0.989863
 spacepoint matching rate: 0.976933
 seed matching rate: 0.933751
 track parameters matching rate: 0.975939
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384555 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59555 seeds
==> Elpased time ... 
wall time           31.298    
file reading (cpu)        23.6452   
clusterization_time (cpu) 0.144387  
spacepoint_formation_time (cpu) 0.0132601 
clusterization and sp formation (cuda) 2.10148   
seeding_time (cpu)        2.52051   
seeding_time (cuda)       0.13814   
tr_par_esti_time (cpu)    0.0243621 
tr_par_esti_time (cuda)   0.00803784
