Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034831s
TIME TAKEN FOR LABEL NORMALISATION: 0.145193s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136034s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5273
 measurements matching rate: 0.988078
 spacepoint matching rate: 0.974639
 seed matching rate: 0.932435
 track parameters matching rate: 0.968431
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038311s
TIME TAKEN FOR LABEL NORMALISATION: 0.179481s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155179s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6982
 measurements matching rate: 0.989582
 spacepoint matching rate: 0.975846
 seed matching rate: 0.933777
 track parameters matching rate: 0.978311
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036569s
TIME TAKEN FOR LABEL NORMALISATION: 0.163258s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148436s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6563
 measurements matching rate: 0.990725
 spacepoint matching rate: 0.977003
 seed matching rate: 0.940868
 track parameters matching rate: 0.98029
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.027074s
TIME TAKEN FOR LABEL NORMALISATION: 0.112386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121508s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4134
 measurements matching rate: 0.989971
 spacepoint matching rate: 0.977035
 seed matching rate: 0.945165
 track parameters matching rate: 0.979437
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.032079s
TIME TAKEN FOR LABEL NORMALISATION: 0.130995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0141338s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5287
 measurements matching rate: 0.990529
 spacepoint matching rate: 0.976738
 seed matching rate: 0.940073
 track parameters matching rate: 0.979705
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.041228s
TIME TAKEN FOR LABEL NORMALISATION: 0.237220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162285s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7679
 measurements matching rate: 0.989703
 spacepoint matching rate: 0.975457
 seed matching rate: 0.933035
 track parameters matching rate: 0.973767
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032591s
TIME TAKEN FOR LABEL NORMALISATION: 0.142410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137462s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5422
 measurements matching rate: 0.990465
 spacepoint matching rate: 0.977003
 seed matching rate: 0.934356
 track parameters matching rate: 0.978306
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.033341s
TIME TAKEN FOR LABEL NORMALISATION: 0.178390s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147046s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6135
 measurements matching rate: 0.990255
 spacepoint matching rate: 0.976936
 seed matching rate: 0.939044
 track parameters matching rate: 0.979077
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.033993s
TIME TAKEN FOR LABEL NORMALISATION: 0.156173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142365s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5920
 measurements matching rate: 0.989049
 spacepoint matching rate: 0.973629
 seed matching rate: 0.930173
 track parameters matching rate: 0.974499
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.035482s
TIME TAKEN FOR LABEL NORMALISATION: 0.167736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145586s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6128
 measurements matching rate: 0.990458
 spacepoint matching rate: 0.977502
 seed matching rate: 0.936717
 track parameters matching rate: 0.9794
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384495 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59523 seeds
==> Elpased time ... 
wall time           31.4465   
file reading (cpu)        23.8812   
clusterization_time (cpu) 0.143724  
spacepoint_formation_time (cpu) 0.0136681 
clusterization and sp formation (cuda) 2.08095   
seeding_time (cpu)        2.52133   
seeding_time (cuda)       0.137691  
tr_par_esti_time (cpu)    0.024006  
tr_par_esti_time (cuda)   0.00730865
