Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.026338s
TIME TAKEN FOR LABEL NORMALISATION: 0.155426s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882483s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5354
 measurements matching rate: 0.972444
 spacepoint matching rate: 0.95952
 seed matching rate: 0.896246
 track parameters matching rate: 0.933012
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027104s
TIME TAKEN FOR LABEL NORMALISATION: 0.194308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973343s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7161
 measurements matching rate: 0.971848
 spacepoint matching rate: 0.959274
 seed matching rate: 0.882591
 track parameters matching rate: 0.925101
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.025693s
TIME TAKEN FOR LABEL NORMALISATION: 0.173877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0096213s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6712
 measurements matching rate: 0.972683
 spacepoint matching rate: 0.959724
 seed matching rate: 0.894672
 track parameters matching rate: 0.933477
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018864s
TIME TAKEN FOR LABEL NORMALISATION: 0.117025s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00757236s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4198
 measurements matching rate: 0.974768
 spacepoint matching rate: 0.962279
 seed matching rate: 0.905508
 track parameters matching rate: 0.943941
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.024558s
TIME TAKEN FOR LABEL NORMALISATION: 0.138519s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916524s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5410
 measurements matching rate: 0.972391
 spacepoint matching rate: 0.95932
 seed matching rate: 0.894888
 track parameters matching rate: 0.936244
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.027253s
TIME TAKEN FOR LABEL NORMALISATION: 0.202679s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00992381s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7836
 measurements matching rate: 0.974303
 spacepoint matching rate: 0.960819
 seed matching rate: 0.894674
 track parameters matching rate: 0.935803
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023774s
TIME TAKEN FOR LABEL NORMALISATION: 0.149539s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854061s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5508
 measurements matching rate: 0.974267
 spacepoint matching rate: 0.961049
 seed matching rate: 0.889284
 track parameters matching rate: 0.933795
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.022670s
TIME TAKEN FOR LABEL NORMALISATION: 0.188437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895025s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6251
 measurements matching rate: 0.976319
 spacepoint matching rate: 0.963
 seed matching rate: 0.898682
 track parameters matching rate: 0.942175
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024172s
TIME TAKEN FOR LABEL NORMALISATION: 0.166998s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903507s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6032
 measurements matching rate: 0.973602
 spacepoint matching rate: 0.95916
 seed matching rate: 0.895602
 track parameters matching rate: 0.941468
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024645s
TIME TAKEN FOR LABEL NORMALISATION: 0.179382s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958072s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6278
 measurements matching rate: 0.975123
 spacepoint matching rate: 0.962658
 seed matching rate: 0.895353
 track parameters matching rate: 0.943309
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390703 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60740 seeds
==> Elpased time ... 
wall time           19.7215   
file reading (cpu)        14.2686   
clusterization_time (cpu) 0.0909476 
spacepoint_formation_time (cpu) 0.00826548
clusterization and sp formation (cuda) 2.02496   
seeding_time (cpu)        1.5111    
seeding_time (cuda)       0.13831   
tr_par_esti_time (cpu)    0.0159996 
tr_par_esti_time (cuda)   0.00714524
