Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.035335s
TIME TAKEN FOR LABEL NORMALISATION: 0.145258s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083063s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5260
 measurements matching rate: 0.988864
 spacepoint matching rate: 0.975181
 seed matching rate: 0.940905
 track parameters matching rate: 0.976901
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.036120s
TIME TAKEN FOR LABEL NORMALISATION: 0.183094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00923262s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6984
 measurements matching rate: 0.989703
 spacepoint matching rate: 0.976088
 seed matching rate: 0.935078
 track parameters matching rate: 0.976721
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.037430s
TIME TAKEN FOR LABEL NORMALISATION: 0.163221s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890494s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6575
 measurements matching rate: 0.989404
 spacepoint matching rate: 0.975682
 seed matching rate: 0.938097
 track parameters matching rate: 0.977518
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026878s
TIME TAKEN FOR LABEL NORMALISATION: 0.112691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724321s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4119
 measurements matching rate: 0.990993
 spacepoint matching rate: 0.97793
 seed matching rate: 0.95153
 track parameters matching rate: 0.98776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.032898s
TIME TAKEN FOR LABEL NORMALISATION: 0.132118s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136165s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5270
 measurements matching rate: 0.990086
 spacepoint matching rate: 0.976046
 seed matching rate: 0.937584
 track parameters matching rate: 0.977408
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040237s
TIME TAKEN FOR LABEL NORMALISATION: 0.190209s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162336s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7668
 measurements matching rate: 0.990003
 spacepoint matching rate: 0.975942
 seed matching rate: 0.935144
 track parameters matching rate: 0.975613
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032621s
TIME TAKEN FOR LABEL NORMALISATION: 0.141567s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137608s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5436
 measurements matching rate: 0.988542
 spacepoint matching rate: 0.974863
 seed matching rate: 0.930054
 track parameters matching rate: 0.972882
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034337s
TIME TAKEN FOR LABEL NORMALISATION: 0.179245s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147107s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6137
 measurements matching rate: 0.990487
 spacepoint matching rate: 0.976705
 seed matching rate: 0.94168
 track parameters matching rate: 0.980725
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.033871s
TIME TAKEN FOR LABEL NORMALISATION: 0.156607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142045s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5919
 measurements matching rate: 0.989605
 spacepoint matching rate: 0.974687
 seed matching rate: 0.936334
 track parameters matching rate: 0.981003
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.035713s
TIME TAKEN FOR LABEL NORMALISATION: 0.166734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144539s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6138
 measurements matching rate: 0.990613
 spacepoint matching rate: 0.977657
 seed matching rate: 0.939189
 track parameters matching rate: 0.980719
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384493 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59506 seeds
==> Elpased time ... 
wall time           25.9907   
file reading (cpu)        19.2827   
clusterization_time (cpu) 0.120667  
spacepoint_formation_time (cpu) 0.0113137 
clusterization and sp formation (cuda) 2.03201   
seeding_time (cpu)        2.07901   
seeding_time (cuda)       0.13313   
tr_par_esti_time (cpu)    0.0205223 
tr_par_esti_time (cuda)   0.00730219
