Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.035503s
TIME TAKEN FOR LABEL NORMALISATION: 0.144799s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138055s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5264
 measurements matching rate: 0.989189
 spacepoint matching rate: 0.975723
 seed matching rate: 0.93898
 track parameters matching rate: 0.974976
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.040284s
TIME TAKEN FOR LABEL NORMALISATION: 0.216759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015459s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6998
 measurements matching rate: 0.989001
 spacepoint matching rate: 0.975191
 seed matching rate: 0.93262
 track parameters matching rate: 0.97513
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.037776s
TIME TAKEN FOR LABEL NORMALISATION: 0.171520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150203s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6562
 measurements matching rate: 0.990395
 spacepoint matching rate: 0.977003
 seed matching rate: 0.944564
 track parameters matching rate: 0.980751
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.027500s
TIME TAKEN FOR LABEL NORMALISATION: 0.112571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119878s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4130
 measurements matching rate: 0.98815
 spacepoint matching rate: 0.974863
 seed matching rate: 0.940024
 track parameters matching rate: 0.976499
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.033280s
TIME TAKEN FOR LABEL NORMALISATION: 0.130165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137957s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5290
 measurements matching rate: 0.988563
 spacepoint matching rate: 0.975188
 seed matching rate: 0.934712
 track parameters matching rate: 0.972813
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.040304s
TIME TAKEN FOR LABEL NORMALISATION: 0.189854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162284s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7691
 measurements matching rate: 0.988756
 spacepoint matching rate: 0.974741
 seed matching rate: 0.93488
 track parameters matching rate: 0.974427
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.033126s
TIME TAKEN FOR LABEL NORMALISATION: 0.143977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138223s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5429
 measurements matching rate: 0.987946
 spacepoint matching rate: 0.974078
 seed matching rate: 0.928932
 track parameters matching rate: 0.973069
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034370s
TIME TAKEN FOR LABEL NORMALISATION: 0.177554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146186s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6137
 measurements matching rate: 0.990666
 spacepoint matching rate: 0.976885
 seed matching rate: 0.940857
 track parameters matching rate: 0.982208
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.032901s
TIME TAKEN FOR LABEL NORMALISATION: 0.157119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143578s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5924
 measurements matching rate: 0.988679
 spacepoint matching rate: 0.973629
 seed matching rate: 0.931713
 track parameters matching rate: 0.976724
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.034296s
TIME TAKEN FOR LABEL NORMALISATION: 0.167292s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014451s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6128
 measurements matching rate: 0.991001
 spacepoint matching rate: 0.97758
 seed matching rate: 0.933092
 track parameters matching rate: 0.976599
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384730 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59553 seeds
==> Elpased time ... 
wall time           31.4538   
file reading (cpu)        23.9781   
clusterization_time (cpu) 0.143546  
spacepoint_formation_time (cpu) 0.0131988 
clusterization and sp formation (cuda) 2.08259   
seeding_time (cpu)        2.49457   
seeding_time (cuda)       0.135921  
tr_par_esti_time (cpu)    0.0231161 
tr_par_esti_time (cuda)   0.0081462 
