Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.034543s
TIME TAKEN FOR LABEL NORMALISATION: 0.145688s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138151s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5251
 measurements matching rate: 0.991248
 spacepoint matching rate: 0.976942
 seed matching rate: 0.941675
 track parameters matching rate: 0.979981
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.038272s
TIME TAKEN FOR LABEL NORMALISATION: 0.179580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154101s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7005
 measurements matching rate: 0.989825
 spacepoint matching rate: 0.976064
 seed matching rate: 0.927559
 track parameters matching rate: 0.972383
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.037296s
TIME TAKEN FOR LABEL NORMALISATION: 0.163876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148173s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6550
 measurements matching rate: 0.990242
 spacepoint matching rate: 0.976825
 seed matching rate: 0.945642
 track parameters matching rate: 0.980597
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026960s
TIME TAKEN FOR LABEL NORMALISATION: 0.112973s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120126s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4138
 measurements matching rate: 0.988182
 spacepoint matching rate: 0.974768
 seed matching rate: 0.938066
 track parameters matching rate: 0.97601
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.033267s
TIME TAKEN FOR LABEL NORMALISATION: 0.130929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139609s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5281
 measurements matching rate: 0.990474
 spacepoint matching rate: 0.976351
 seed matching rate: 0.937775
 track parameters matching rate: 0.979322
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.041444s
TIME TAKEN FOR LABEL NORMALISATION: 0.190289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162124s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7671
 measurements matching rate: 0.989564
 spacepoint matching rate: 0.975319
 seed matching rate: 0.93488
 track parameters matching rate: 0.976404
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032430s
TIME TAKEN FOR LABEL NORMALISATION: 0.141418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138054s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5422
 measurements matching rate: 0.990411
 spacepoint matching rate: 0.976786
 seed matching rate: 0.940527
 track parameters matching rate: 0.982794
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034780s
TIME TAKEN FOR LABEL NORMALISATION: 0.178689s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146225s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6126
 measurements matching rate: 0.990024
 spacepoint matching rate: 0.976293
 seed matching rate: 0.936409
 track parameters matching rate: 0.976936
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.034240s
TIME TAKEN FOR LABEL NORMALISATION: 0.155797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147165s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5915
 measurements matching rate: 0.988864
 spacepoint matching rate: 0.973179
 seed matching rate: 0.933082
 track parameters matching rate: 0.977409
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.034412s
TIME TAKEN FOR LABEL NORMALISATION: 0.167842s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146487s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6143
 measurements matching rate: 0.990303
 spacepoint matching rate: 0.977295
 seed matching rate: 0.938695
 track parameters matching rate: 0.981543
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384456 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59502 seeds
==> Elpased time ... 
wall time           31.1656   
file reading (cpu)        23.6598   
clusterization_time (cpu) 0.144022  
spacepoint_formation_time (cpu) 0.0132597 
clusterization and sp formation (cuda) 2.0357    
seeding_time (cpu)        2.51045   
seeding_time (cuda)       0.135893  
tr_par_esti_time (cpu)    0.0240635 
tr_par_esti_time (cuda)   0.00726422
