Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.033531s
TIME TAKEN FOR LABEL NORMALISATION: 0.146114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137745s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5250
 measurements matching rate: 0.990435
 spacepoint matching rate: 0.97659
 seed matching rate: 0.94206
 track parameters matching rate: 0.980558
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.039346s
TIME TAKEN FOR LABEL NORMALISATION: 0.223576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155374s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6983
 measurements matching rate: 0.990285
 spacepoint matching rate: 0.976693
 seed matching rate: 0.933921
 track parameters matching rate: 0.977588
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.038266s
TIME TAKEN FOR LABEL NORMALISATION: 0.165153s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148018s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6559
 measurements matching rate: 0.98948
 spacepoint matching rate: 0.975732
 seed matching rate: 0.941638
 track parameters matching rate: 0.980136
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.026487s
TIME TAKEN FOR LABEL NORMALISATION: 0.112596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120036s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4134
 measurements matching rate: 0.988725
 spacepoint matching rate: 0.975726
 seed matching rate: 0.9459
 track parameters matching rate: 0.98164
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.031959s
TIME TAKEN FOR LABEL NORMALISATION: 0.129988s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136837s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5279
 measurements matching rate: 0.989034
 spacepoint matching rate: 0.975105
 seed matching rate: 0.936626
 track parameters matching rate: 0.977216
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.041745s
TIME TAKEN FOR LABEL NORMALISATION: 0.190308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162176s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7678
 measurements matching rate: 0.989195
 spacepoint matching rate: 0.974949
 seed matching rate: 0.933957
 track parameters matching rate: 0.975349
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.032999s
TIME TAKEN FOR LABEL NORMALISATION: 0.141109s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137991s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5405
 measurements matching rate: 0.989788
 spacepoint matching rate: 0.976082
 seed matching rate: 0.936787
 track parameters matching rate: 0.98055
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.034198s
TIME TAKEN FOR LABEL NORMALISATION: 0.179589s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149158s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6151
 measurements matching rate: 0.988224
 spacepoint matching rate: 0.974519
 seed matching rate: 0.935255
 track parameters matching rate: 0.975453
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.035047s
TIME TAKEN FOR LABEL NORMALISATION: 0.154839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143229s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5906
 measurements matching rate: 0.989314
 spacepoint matching rate: 0.974607
 seed matching rate: 0.936676
 track parameters matching rate: 0.978093
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.035159s
TIME TAKEN FOR LABEL NORMALISATION: 0.168088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145421s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6159
 measurements matching rate: 0.990561
 spacepoint matching rate: 0.977528
 seed matching rate: 0.935234
 track parameters matching rate: 0.978906
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384598 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59504 seeds
==> Elpased time ... 
wall time           31.4007   
file reading (cpu)        23.8459   
clusterization_time (cpu) 0.143598  
spacepoint_formation_time (cpu) 0.0131091 
clusterization and sp formation (cuda) 2.08257   
seeding_time (cpu)        2.51128   
seeding_time (cuda)       0.137416  
tr_par_esti_time (cpu)    0.0242017 
tr_par_esti_time (cuda)   0.00709246
