Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000876s
TIME TAKEN FOR HK CLUSTERISATION: 0.007685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127481s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998722
 spacepoint matching rate: 0.966858
 seed matching rate: 0.949695
 track parameters matching rate: 0.999391
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.004838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118545s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.968891
 seed matching rate: 0.950111
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000638s
TIME TAKEN FOR HK CLUSTERISATION: 0.003985s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110837s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5897
 measurements matching rate: 0.998963
 spacepoint matching rate: 0.967096
 seed matching rate: 0.933209
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000355s
TIME TAKEN FOR HK CLUSTERISATION: 0.004119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101068s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998838
 spacepoint matching rate: 0.968001
 seed matching rate: 0.942967
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.004604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127548s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998819
 spacepoint matching rate: 0.968685
 seed matching rate: 0.944199
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.004353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110595s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998685
 spacepoint matching rate: 0.968406
 seed matching rate: 0.948761
 track parameters matching rate: 0.99987
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000909s
TIME TAKEN FOR HK CLUSTERISATION: 0.005892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217951s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.966737
 seed matching rate: 0.943356
 track parameters matching rate: 0.997353
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.004338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114417s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998768
 spacepoint matching rate: 0.967299
 seed matching rate: 0.953656
 track parameters matching rate: 0.998012
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.004441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113897s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.966752
 seed matching rate: 0.94504
 track parameters matching rate: 0.999412
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000370s
TIME TAKEN FOR HK CLUSTERISATION: 0.004494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104018s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.99893
 spacepoint matching rate: 0.968235
 seed matching rate: 0.95109
 track parameters matching rate: 0.999065
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72194 seeds
==> Elpased time ... 
wall time           25.1001   
file reading (cpu)        19.1686   
clusterization_time (cpu) 0.124636  
spacepoint_formation_time (cpu) 0.0194488 
clusterization and sp formation (cuda) 0.168639  
seeding_time (cpu)        0.637355  
seeding_time (cuda)       0.0734224 
tr_par_esti_time (cpu)    0.0206879 
tr_par_esti_time (cuda)   0.00473254
