Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002775s
TIME TAKEN FOR HK CLUSTERISATION: 0.019493s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0329225s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26732
 measurements matching rate: 0.994859
 spacepoint matching rate: 0.962416
 seed matching rate: 0.926261
 track parameters matching rate: 0.980556
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001172s
TIME TAKEN FOR HK CLUSTERISATION: 0.018413s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0318906s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29913
 measurements matching rate: 0.995031
 spacepoint matching rate: 0.964204
 seed matching rate: 0.929689
 track parameters matching rate: 0.982288
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002699s
TIME TAKEN FOR HK CLUSTERISATION: 0.015625s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0301634s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25220
 measurements matching rate: 0.995154
 spacepoint matching rate: 0.96453
 seed matching rate: 0.92894
 track parameters matching rate: 0.982988
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.002453s
TIME TAKEN FOR HK CLUSTERISATION: 0.013892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0276539s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21940
 measurements matching rate: 0.995039
 spacepoint matching rate: 0.96401
 seed matching rate: 0.924893
 track parameters matching rate: 0.982408
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001127s
TIME TAKEN FOR HK CLUSTERISATION: 0.016740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0316313s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27969
 measurements matching rate: 0.994636
 spacepoint matching rate: 0.96366
 seed matching rate: 0.924679
 track parameters matching rate: 0.979598
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001043s
TIME TAKEN FOR HK CLUSTERISATION: 0.014672s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0267555s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 24999
 measurements matching rate: 0.995192
 spacepoint matching rate: 0.96475
 seed matching rate: 0.930446
 track parameters matching rate: 0.982462
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001094s
TIME TAKEN FOR HK CLUSTERISATION: 0.017308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0283128s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25981
 measurements matching rate: 0.995077
 spacepoint matching rate: 0.964164
 seed matching rate: 0.926549
 track parameters matching rate: 0.982108
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001149s
TIME TAKEN FOR HK CLUSTERISATION: 0.017001s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.030266s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27523
 measurements matching rate: 0.994515
 spacepoint matching rate: 0.962847
 seed matching rate: 0.923993
 track parameters matching rate: 0.978004
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001055s
TIME TAKEN FOR HK CLUSTERISATION: 0.015914s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0277763s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24343
 measurements matching rate: 0.995367
 spacepoint matching rate: 0.964794
 seed matching rate: 0.928683
 track parameters matching rate: 0.982971
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.000928s
TIME TAKEN FOR HK CLUSTERISATION: 0.013905s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0248234s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21524
 measurements matching rate: 0.994925
 spacepoint matching rate: 0.964386
 seed matching rate: 0.923648
 track parameters matching rate: 0.980552
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256144 seeds
==> Elpased time ... 
wall time           84.7729   
file reading (cpu)        52.6934   
clusterization_time (cpu) 0.292196  
spacepoint_formation_time (cpu) 0.0338472 
clusterization and sp formation (cuda) 0.457416  
seeding_time (cpu)        4.25414   
seeding_time (cuda)       0.413655  
tr_par_esti_time (cpu)    0.0847681 
tr_par_esti_time (cuda)   0.0212603 
