Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002897s
TIME TAKEN FOR HK CLUSTERISATION: 0.019220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0338762s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26737
 measurements matching rate: 0.994874
 spacepoint matching rate: 0.962717
 seed matching rate: 0.928617
 track parameters matching rate: 0.981977
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001169s
TIME TAKEN FOR HK CLUSTERISATION: 0.018551s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0321351s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29906
 measurements matching rate: 0.994909
 spacepoint matching rate: 0.964165
 seed matching rate: 0.928686
 track parameters matching rate: 0.980684
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.001081s
TIME TAKEN FOR HK CLUSTERISATION: 0.016157s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0302441s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25229
 measurements matching rate: 0.995169
 spacepoint matching rate: 0.96456
 seed matching rate: 0.929733
 track parameters matching rate: 0.983068
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.000969s
TIME TAKEN FOR HK CLUSTERISATION: 0.014024s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0251239s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21915
 measurements matching rate: 0.995208
 spacepoint matching rate: 0.964283
 seed matching rate: 0.925941
 track parameters matching rate: 0.981907
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001135s
TIME TAKEN FOR HK CLUSTERISATION: 0.017300s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0320673s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27973
 measurements matching rate: 0.994826
 spacepoint matching rate: 0.963776
 seed matching rate: 0.925358
 track parameters matching rate: 0.980562
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.002620s
TIME TAKEN FOR HK CLUSTERISATION: 0.015730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0300768s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25008
 measurements matching rate: 0.995448
 spacepoint matching rate: 0.965013
 seed matching rate: 0.932803
 track parameters matching rate: 0.98394
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001106s
TIME TAKEN FOR HK CLUSTERISATION: 0.017148s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0296564s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25986
 measurements matching rate: 0.995049
 spacepoint matching rate: 0.96415
 seed matching rate: 0.923086
 track parameters matching rate: 0.981724
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001098s
TIME TAKEN FOR HK CLUSTERISATION: 0.017112s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.029941s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27526
 measurements matching rate: 0.994794
 spacepoint matching rate: 0.96314
 seed matching rate: 0.928094
 track parameters matching rate: 0.979927
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001041s
TIME TAKEN FOR HK CLUSTERISATION: 0.015831s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0277767s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24339
 measurements matching rate: 0.995309
 spacepoint matching rate: 0.964604
 seed matching rate: 0.928231
 track parameters matching rate: 0.982725
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.000973s
TIME TAKEN FOR HK CLUSTERISATION: 0.014059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0254539s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21535
 measurements matching rate: 0.995261
 spacepoint matching rate: 0.964927
 seed matching rate: 0.924437
 track parameters matching rate: 0.981202
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256154 seeds
==> Elpased time ... 
wall time           84.5732   
file reading (cpu)        52.4109   
clusterization_time (cpu) 0.296351  
spacepoint_formation_time (cpu) 0.0348276 
clusterization and sp formation (cuda) 0.460715  
seeding_time (cpu)        4.25948   
seeding_time (cuda)       0.439467  
tr_par_esti_time (cpu)    0.0835653 
tr_par_esti_time (cuda)   0.0214316 
