Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002848s
TIME TAKEN FOR HK CLUSTERISATION: 0.018537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0338175s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26745
 measurements matching rate: 0.994952
 spacepoint matching rate: 0.962703
 seed matching rate: 0.927869
 track parameters matching rate: 0.982463
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.003185s
TIME TAKEN FOR HK CLUSTERISATION: 0.018845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0347739s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29896
 measurements matching rate: 0.994659
 spacepoint matching rate: 0.963986
 seed matching rate: 0.926982
 track parameters matching rate: 0.980584
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002832s
TIME TAKEN FOR HK CLUSTERISATION: 0.015709s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0303809s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25224
 measurements matching rate: 0.9953
 spacepoint matching rate: 0.964713
 seed matching rate: 0.930843
 track parameters matching rate: 0.984138
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.000957s
TIME TAKEN FOR HK CLUSTERISATION: 0.014283s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0250144s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21941
 measurements matching rate: 0.994983
 spacepoint matching rate: 0.964098
 seed matching rate: 0.925896
 track parameters matching rate: 0.981451
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001149s
TIME TAKEN FOR HK CLUSTERISATION: 0.017310s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0296198s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27980
 measurements matching rate: 0.995185
 spacepoint matching rate: 0.964202
 seed matching rate: 0.926502
 track parameters matching rate: 0.981849
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001147s
TIME TAKEN FOR HK CLUSTERISATION: 0.015271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0269574s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25019
 measurements matching rate: 0.995328
 spacepoint matching rate: 0.964975
 seed matching rate: 0.932244
 track parameters matching rate: 0.982821
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001068s
TIME TAKEN FOR HK CLUSTERISATION: 0.016814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0283321s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25998
 measurements matching rate: 0.99514
 spacepoint matching rate: 0.964143
 seed matching rate: 0.925895
 track parameters matching rate: 0.983032
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001076s
TIME TAKEN FOR HK CLUSTERISATION: 0.017290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0286276s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27543
 measurements matching rate: 0.994885
 spacepoint matching rate: 0.963294
 seed matching rate: 0.930381
 track parameters matching rate: 0.981525
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001023s
TIME TAKEN FOR HK CLUSTERISATION: 0.016141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0269531s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24343
 measurements matching rate: 0.995229
 spacepoint matching rate: 0.96451
 seed matching rate: 0.926795
 track parameters matching rate: 0.982889
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.000917s
TIME TAKEN FOR HK CLUSTERISATION: 0.013711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0246182s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21537
 measurements matching rate: 0.995073
 spacepoint matching rate: 0.964763
 seed matching rate: 0.925598
 track parameters matching rate: 0.98162
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256226 seeds
==> Elpased time ... 
wall time           84.502    
file reading (cpu)        52.2567   
clusterization_time (cpu) 0.289095  
spacepoint_formation_time (cpu) 0.0342218 
clusterization and sp formation (cuda) 0.459055  
seeding_time (cpu)        4.25075   
seeding_time (cuda)       0.424985  
tr_par_esti_time (cpu)    0.0765397 
tr_par_esti_time (cuda)   0.0220985 
