Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.036300s
TIME TAKEN FOR LABEL NORMALISATION: 0.145761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827852s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5274
 measurements matching rate: 0.988837
 spacepoint matching rate: 0.975018
 seed matching rate: 0.939942
 track parameters matching rate: 0.976901
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.042264s
TIME TAKEN FOR LABEL NORMALISATION: 0.179962s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933279s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6975
 measurements matching rate: 0.990551
 spacepoint matching rate: 0.976984
 seed matching rate: 0.935801
 track parameters matching rate: 0.979179
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.040511s
TIME TAKEN FOR LABEL NORMALISATION: 0.163081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00981333s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6591
 measurements matching rate: 0.987498
 spacepoint matching rate: 0.973954
 seed matching rate: 0.934093
 track parameters matching rate: 0.971512
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.028974s
TIME TAKEN FOR LABEL NORMALISATION: 0.112812s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0071904s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4128
 measurements matching rate: 0.98831
 spacepoint matching rate: 0.975119
 seed matching rate: 0.943696
 track parameters matching rate: 0.977723
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.034666s
TIME TAKEN FOR LABEL NORMALISATION: 0.130965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819971s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5273
 measurements matching rate: 0.990446
 spacepoint matching rate: 0.976046
 seed matching rate: 0.935095
 track parameters matching rate: 0.977599
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.042288s
TIME TAKEN FOR LABEL NORMALISATION: 0.192774s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974406s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7699
 measurements matching rate: 0.987717
 spacepoint matching rate: 0.97361
 seed matching rate: 0.931716
 track parameters matching rate: 0.971131
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.033890s
TIME TAKEN FOR LABEL NORMALISATION: 0.141741s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082572s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5407
 measurements matching rate: 0.989138
 spacepoint matching rate: 0.975351
 seed matching rate: 0.934356
 track parameters matching rate: 0.977371
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035585s
TIME TAKEN FOR LABEL NORMALISATION: 0.179011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872763s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6157
 measurements matching rate: 0.988764
 spacepoint matching rate: 0.974905
 seed matching rate: 0.930972
 track parameters matching rate: 0.972817
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.034644s
TIME TAKEN FOR LABEL NORMALISATION: 0.156386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878325s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5932
 measurements matching rate: 0.988176
 spacepoint matching rate: 0.973443
 seed matching rate: 0.928804
 track parameters matching rate: 0.972446
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.035710s
TIME TAKEN FOR LABEL NORMALISATION: 0.169641s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866733s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6130
 measurements matching rate: 0.989061
 spacepoint matching rate: 0.976338
 seed matching rate: 0.94232
 track parameters matching rate: 0.981872
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384900 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59566 seeds
==> Elpased time ... 
wall time           19.4688   
file reading (cpu)        14.1245   
clusterization_time (cpu) 0.0869942 
spacepoint_formation_time (cpu) 0.00837044
clusterization and sp formation (cuda) 2.04588   
seeding_time (cpu)        1.45051   
seeding_time (cuda)       0.128972  
tr_par_esti_time (cpu)    0.0147975 
tr_par_esti_time (cuda)   0.00564927
