Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.024958s
TIME TAKEN FOR LABEL NORMALISATION: 0.155833s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848104s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5377
 measurements matching rate: 0.972011
 spacepoint matching rate: 0.95849
 seed matching rate: 0.893359
 track parameters matching rate: 0.93205
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.026849s
TIME TAKEN FOR LABEL NORMALISATION: 0.193611s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00955475s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7153
 measurements matching rate: 0.97146
 spacepoint matching rate: 0.958378
 seed matching rate: 0.881001
 track parameters matching rate: 0.926692
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026247s
TIME TAKEN FOR LABEL NORMALISATION: 0.174069s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00907486s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6696
 measurements matching rate: 0.973064
 spacepoint matching rate: 0.959851
 seed matching rate: 0.895288
 track parameters matching rate: 0.936249
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018935s
TIME TAKEN FOR LABEL NORMALISATION: 0.116513s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0073729s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4203
 measurements matching rate: 0.974416
 spacepoint matching rate: 0.961992
 seed matching rate: 0.902326
 track parameters matching rate: 0.941983
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022487s
TIME TAKEN FOR LABEL NORMALISATION: 0.136929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008371s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5402
 measurements matching rate: 0.974329
 spacepoint matching rate: 0.960926
 seed matching rate: 0.898526
 track parameters matching rate: 0.93969
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028620s
TIME TAKEN FOR LABEL NORMALISATION: 0.201266s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00991969s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7830
 measurements matching rate: 0.973425
 spacepoint matching rate: 0.959965
 seed matching rate: 0.890983
 track parameters matching rate: 0.93343
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022245s
TIME TAKEN FOR LABEL NORMALISATION: 0.150103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838274s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5512
 measurements matching rate: 0.974565
 spacepoint matching rate: 0.961401
 seed matching rate: 0.895268
 track parameters matching rate: 0.940153
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023758s
TIME TAKEN FOR LABEL NORMALISATION: 0.186494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893829s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6268
 measurements matching rate: 0.975085
 spacepoint matching rate: 0.962254
 seed matching rate: 0.89654
 track parameters matching rate: 0.93888
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.024239s
TIME TAKEN FOR LABEL NORMALISATION: 0.166598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878759s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6032
 measurements matching rate: 0.974158
 spacepoint matching rate: 0.95998
 seed matching rate: 0.894575
 track parameters matching rate: 0.940784
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.023081s
TIME TAKEN FOR LABEL NORMALISATION: 0.178418s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971867s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6277
 measurements matching rate: 0.975976
 spacepoint matching rate: 0.963848
 seed matching rate: 0.902439
 track parameters matching rate: 0.945616
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390682 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60750 seeds
==> Elpased time ... 
wall time           19.5693   
file reading (cpu)        14.1183   
clusterization_time (cpu) 0.0886015 
spacepoint_formation_time (cpu) 0.00816377
clusterization and sp formation (cuda) 2.0155    
seeding_time (cpu)        1.50106   
seeding_time (cuda)       0.13795   
tr_par_esti_time (cpu)    0.0153586 
tr_par_esti_time (cuda)   0.00709696
