Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.039849s
TIME TAKEN FOR LABEL NORMALISATION: 0.183063s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138724s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5281
 measurements matching rate: 0.987807
 spacepoint matching rate: 0.974151
 seed matching rate: 0.93282
 track parameters matching rate: 0.970356
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.042187s
TIME TAKEN FOR LABEL NORMALISATION: 0.199879s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154653s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6968
 measurements matching rate: 0.989873
 spacepoint matching rate: 0.976282
 seed matching rate: 0.933921
 track parameters matching rate: 0.976142
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.038508s
TIME TAKEN FOR LABEL NORMALISATION: 0.163040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148595s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6567
 measurements matching rate: 0.990293
 spacepoint matching rate: 0.976622
 seed matching rate: 0.941946
 track parameters matching rate: 0.979366
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.029246s
TIME TAKEN FOR LABEL NORMALISATION: 0.112668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120399s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4143
 measurements matching rate: 0.988661
 spacepoint matching rate: 0.975438
 seed matching rate: 0.944186
 track parameters matching rate: 0.980416
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.034511s
TIME TAKEN FOR LABEL NORMALISATION: 0.130910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013841s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5291
 measurements matching rate: 0.988452
 spacepoint matching rate: 0.974634
 seed matching rate: 0.932989
 track parameters matching rate: 0.972621
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.044319s
TIME TAKEN FOR LABEL NORMALISATION: 0.192573s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162507s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7694
 measurements matching rate: 0.98811
 spacepoint matching rate: 0.973633
 seed matching rate: 0.93053
 track parameters matching rate: 0.971263
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.035499s
TIME TAKEN FOR LABEL NORMALISATION: 0.141338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139325s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5421
 measurements matching rate: 0.988948
 spacepoint matching rate: 0.974917
 seed matching rate: 0.933047
 track parameters matching rate: 0.976435
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036713s
TIME TAKEN FOR LABEL NORMALISATION: 0.178162s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146274s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6139
 measurements matching rate: 0.989535
 spacepoint matching rate: 0.976113
 seed matching rate: 0.939539
 track parameters matching rate: 0.979242
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.035896s
TIME TAKEN FOR LABEL NORMALISATION: 0.155045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143927s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5926
 measurements matching rate: 0.987886
 spacepoint matching rate: 0.972967
 seed matching rate: 0.930857
 track parameters matching rate: 0.974671
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.034793s
TIME TAKEN FOR LABEL NORMALISATION: 0.169240s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145202s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6143
 measurements matching rate: 0.989527
 spacepoint matching rate: 0.976933
 seed matching rate: 0.936717
 track parameters matching rate: 0.978576
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384866 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59573 seeds
==> Elpased time ... 
wall time           32.0797   
file reading (cpu)        24.3917   
clusterization_time (cpu) 0.143802  
spacepoint_formation_time (cpu) 0.0131731 
clusterization and sp formation (cuda) 2.12034   
seeding_time (cpu)        2.50302   
seeding_time (cuda)       0.137866  
tr_par_esti_time (cpu)    0.0242323 
tr_par_esti_time (cuda)   0.00808414
