Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.024478s
TIME TAKEN FOR LABEL NORMALISATION: 0.153029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087495s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5355
 measurements matching rate: 0.97304
 spacepoint matching rate: 0.95933
 seed matching rate: 0.892781
 track parameters matching rate: 0.931473
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027191s
TIME TAKEN FOR LABEL NORMALISATION: 0.191059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947597s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7129
 measurements matching rate: 0.974004
 spacepoint matching rate: 0.96114
 seed matching rate: 0.883603
 track parameters matching rate: 0.928282
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024834s
TIME TAKEN FOR LABEL NORMALISATION: 0.172359s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090221s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6706
 measurements matching rate: 0.973674
 spacepoint matching rate: 0.960689
 seed matching rate: 0.898522
 track parameters matching rate: 0.935787
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018589s
TIME TAKEN FOR LABEL NORMALISATION: 0.117427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00735243s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4203
 measurements matching rate: 0.974927
 spacepoint matching rate: 0.962471
 seed matching rate: 0.90869
 track parameters matching rate: 0.946634
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.023284s
TIME TAKEN FOR LABEL NORMALISATION: 0.137522s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836039s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5391
 measurements matching rate: 0.973194
 spacepoint matching rate: 0.959735
 seed matching rate: 0.899866
 track parameters matching rate: 0.940073
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028527s
TIME TAKEN FOR LABEL NORMALISATION: 0.202654s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100893s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7840
 measurements matching rate: 0.972571
 spacepoint matching rate: 0.959018
 seed matching rate: 0.890588
 track parameters matching rate: 0.931189
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023136s
TIME TAKEN FOR LABEL NORMALISATION: 0.149306s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851564s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5505
 measurements matching rate: 0.974809
 spacepoint matching rate: 0.961536
 seed matching rate: 0.895642
 track parameters matching rate: 0.939779
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.022596s
TIME TAKEN FOR LABEL NORMALISATION: 0.185378s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889445s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6278
 measurements matching rate: 0.974545
 spacepoint matching rate: 0.961303
 seed matching rate: 0.894893
 track parameters matching rate: 0.939703
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.022659s
TIME TAKEN FOR LABEL NORMALISATION: 0.167851s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896716s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6044
 measurements matching rate: 0.973576
 spacepoint matching rate: 0.959372
 seed matching rate: 0.89081
 track parameters matching rate: 0.938217
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024624s
TIME TAKEN FOR LABEL NORMALISATION: 0.178838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889678s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6269
 measurements matching rate: 0.974942
 spacepoint matching rate: 0.962581
 seed matching rate: 0.900626
 track parameters matching rate: 0.945287
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390643 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60720 seeds
==> Elpased time ... 
wall time           20.5018   
file reading (cpu)        15.0074   
clusterization_time (cpu) 0.0883237 
spacepoint_formation_time (cpu) 0.00834523
clusterization and sp formation (cuda) 2.00896   
seeding_time (cpu)        1.57948   
seeding_time (cuda)       0.137428  
tr_par_esti_time (cpu)    0.0159517 
tr_par_esti_time (cuda)   0.00740798
