Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.036095s
TIME TAKEN FOR LABEL NORMALISATION: 0.144688s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831401s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5280
 measurements matching rate: 0.988024
 spacepoint matching rate: 0.97426
 seed matching rate: 0.933205
 track parameters matching rate: 0.970164
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.041816s
TIME TAKEN FOR LABEL NORMALISATION: 0.179694s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929896s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6996
 measurements matching rate: 0.989413
 spacepoint matching rate: 0.975846
 seed matching rate: 0.934644
 track parameters matching rate: 0.979034
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.040112s
TIME TAKEN FOR LABEL NORMALISATION: 0.163948s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887397s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6577
 measurements matching rate: 0.989556
 spacepoint matching rate: 0.97591
 seed matching rate: 0.941484
 track parameters matching rate: 0.978134
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.028077s
TIME TAKEN FOR LABEL NORMALISATION: 0.112736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0071787s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4118
 measurements matching rate: 0.989236
 spacepoint matching rate: 0.976077
 seed matching rate: 0.942962
 track parameters matching rate: 0.979927
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.034615s
TIME TAKEN FOR LABEL NORMALISATION: 0.132191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829664s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5278
 measurements matching rate: 0.989837
 spacepoint matching rate: 0.975908
 seed matching rate: 0.939498
 track parameters matching rate: 0.979897
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.041252s
TIME TAKEN FOR LABEL NORMALISATION: 0.192434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972528s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7696
 measurements matching rate: 0.987925
 spacepoint matching rate: 0.973633
 seed matching rate: 0.931716
 track parameters matching rate: 0.972317
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.033865s
TIME TAKEN FOR LABEL NORMALISATION: 0.141496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083211s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5427
 measurements matching rate: 0.98819
 spacepoint matching rate: 0.974349
 seed matching rate: 0.932298
 track parameters matching rate: 0.974752
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035980s
TIME TAKEN FOR LABEL NORMALISATION: 0.178657s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873809s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6125
 measurements matching rate: 0.988378
 spacepoint matching rate: 0.974905
 seed matching rate: 0.933773
 track parameters matching rate: 0.9743
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.035914s
TIME TAKEN FOR LABEL NORMALISATION: 0.157629s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856384s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5908
 measurements matching rate: 0.988203
 spacepoint matching rate: 0.97339
 seed matching rate: 0.932055
 track parameters matching rate: 0.974842
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.035117s
TIME TAKEN FOR LABEL NORMALISATION: 0.168416s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086934s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6140
 measurements matching rate: 0.98857
 spacepoint matching rate: 0.975381
 seed matching rate: 0.937047
 track parameters matching rate: 0.979071
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384927 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59545 seeds
==> Elpased time ... 
wall time           19.584    
file reading (cpu)        14.2288   
clusterization_time (cpu) 0.086004  
spacepoint_formation_time (cpu) 0.00814345
clusterization and sp formation (cuda) 2.04381   
seeding_time (cpu)        1.44796   
seeding_time (cuda)       0.129395  
tr_par_esti_time (cpu)    0.0148277 
tr_par_esti_time (cuda)   0.00504171
