Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000805s
TIME TAKEN FOR HK CLUSTERISATION: 0.007986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138534s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.966991
 seed matching rate: 0.951888
 track parameters matching rate: 0.999635
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000486s
TIME TAKEN FOR HK CLUSTERISATION: 0.005394s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012477s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998789
 spacepoint matching rate: 0.969156
 seed matching rate: 0.950242
 track parameters matching rate: 0.999607
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000353s
TIME TAKEN FOR HK CLUSTERISATION: 0.003773s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113378s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998918
 spacepoint matching rate: 0.967096
 seed matching rate: 0.931683
 track parameters matching rate: 0.997457
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR HK CLUSTERISATION: 0.004104s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103314s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.967499
 seed matching rate: 0.940969
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000450s
TIME TAKEN FOR HK CLUSTERISATION: 0.005110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152636s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998679
 spacepoint matching rate: 0.968104
 seed matching rate: 0.940641
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.004683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113763s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7710
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.968591
 seed matching rate: 0.950707
 track parameters matching rate: 0.999741
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000572s
TIME TAKEN FOR HK CLUSTERISATION: 0.005877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153022s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.966688
 seed matching rate: 0.939968
 track parameters matching rate: 0.997671
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.004328s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.011322s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.967061
 seed matching rate: 0.953656
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.004553s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112908s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998854
 spacepoint matching rate: 0.967113
 seed matching rate: 0.947832
 track parameters matching rate: 0.999706
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.004097s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102985s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998951
 spacepoint matching rate: 0.968191
 seed matching rate: 0.951713
 track parameters matching rate: 0.999221
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72197 seeds
==> Elpased time ... 
wall time           26.3221   
file reading (cpu)        20.3005   
clusterization_time (cpu) 0.122853  
spacepoint_formation_time (cpu) 0.0190401 
clusterization and sp formation (cuda) 0.171601  
seeding_time (cpu)        0.617347  
seeding_time (cuda)       0.0738403 
tr_par_esti_time (cpu)    0.0194452 
tr_par_esti_time (cuda)   0.00428945
