Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000771s
TIME TAKEN FOR HK CLUSTERISATION: 0.007883s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199839s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966915
 seed matching rate: 0.951888
 track parameters matching rate: 0.999026
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.005123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123402s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998827
 spacepoint matching rate: 0.969175
 seed matching rate: 0.950373
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000524s
TIME TAKEN FOR HK CLUSTERISATION: 0.003910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145525s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.967096
 seed matching rate: 0.931514
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000476s
TIME TAKEN FOR HK CLUSTERISATION: 0.004210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109646s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.967796
 seed matching rate: 0.942659
 track parameters matching rate: 0.999693
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.004712s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122604s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998699
 spacepoint matching rate: 0.968485
 seed matching rate: 0.944342
 track parameters matching rate: 0.998861
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.004402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112688s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7708
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968796
 seed matching rate: 0.953431
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000532s
TIME TAKEN FOR HK CLUSTERISATION: 0.005887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143718s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.99874
 spacepoint matching rate: 0.966721
 seed matching rate: 0.944415
 track parameters matching rate: 0.998835
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.005020s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119319s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998876
 spacepoint matching rate: 0.967299
 seed matching rate: 0.956409
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000698s
TIME TAKEN FOR HK CLUSTERISATION: 0.005407s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015406s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998896
 spacepoint matching rate: 0.96688
 seed matching rate: 0.941954
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.003878s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010724s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998908
 spacepoint matching rate: 0.968322
 seed matching rate: 0.950623
 track parameters matching rate: 0.997975
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           28.0739   
file reading (cpu)        21.8284   
clusterization_time (cpu) 0.133804  
spacepoint_formation_time (cpu) 0.0200775 
clusterization and sp formation (cuda) 0.173213  
seeding_time (cpu)        0.661747  
seeding_time (cuda)       0.0748502 
tr_par_esti_time (cpu)    0.0203083 
tr_par_esti_time (cuda)   0.00449147
