Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.007573s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130855s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.966858
 seed matching rate: 0.955298
 track parameters matching rate: 0.999513
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000448s
TIME TAKEN FOR HK CLUSTERISATION: 0.005145s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130784s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.969156
 seed matching rate: 0.953254
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000671s
TIME TAKEN FOR HK CLUSTERISATION: 0.003952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106498s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.999008
 spacepoint matching rate: 0.967231
 seed matching rate: 0.933887
 track parameters matching rate: 0.999661
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000519s
TIME TAKEN FOR HK CLUSTERISATION: 0.004042s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112055s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998816
 spacepoint matching rate: 0.967796
 seed matching rate: 0.943121
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.004905s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119383s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.968545
 seed matching rate: 0.946335
 track parameters matching rate: 0.998434
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.004534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113434s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7710
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968652
 seed matching rate: 0.949929
 track parameters matching rate: 0.998833
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000865s
TIME TAKEN FOR HK CLUSTERISATION: 0.005789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151698s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9446
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.966884
 seed matching rate: 0.944733
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000376s
TIME TAKEN FOR HK CLUSTERISATION: 0.004858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127258s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.967147
 seed matching rate: 0.952738
 track parameters matching rate: 0.997706
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.004454s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115979s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998896
 spacepoint matching rate: 0.966731
 seed matching rate: 0.940632
 track parameters matching rate: 0.999118
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.003966s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111765s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998908
 spacepoint matching rate: 0.968278
 seed matching rate: 0.949377
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72197 seeds
==> Elpased time ... 
wall time           25.8647   
file reading (cpu)        19.923    
clusterization_time (cpu) 0.121971  
spacepoint_formation_time (cpu) 0.0192224 
clusterization and sp formation (cuda) 0.168981  
seeding_time (cpu)        0.609433  
seeding_time (cuda)       0.0726036 
tr_par_esti_time (cpu)    0.0194192 
tr_par_esti_time (cuda)   0.00440078
