Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000796s
TIME TAKEN FOR HK CLUSTERISATION: 0.007666s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128535s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998627
 spacepoint matching rate: 0.966953
 seed matching rate: 0.953593
 track parameters matching rate: 0.999147
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.005030s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123545s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998732
 spacepoint matching rate: 0.969043
 seed matching rate: 0.952861
 track parameters matching rate: 0.999214
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000371s
TIME TAKEN FOR HK CLUSTERISATION: 0.003812s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107227s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.967253
 seed matching rate: 0.933548
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000374s
TIME TAKEN FOR HK CLUSTERISATION: 0.003916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010501s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.967841
 seed matching rate: 0.942352
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.004432s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115004s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998739
 spacepoint matching rate: 0.968545
 seed matching rate: 0.944057
 track parameters matching rate: 0.998861
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.004481s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113308s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998788
 spacepoint matching rate: 0.968714
 seed matching rate: 0.950966
 track parameters matching rate: 0.999222
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000837s
TIME TAKEN FOR HK CLUSTERISATION: 0.006776s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0239219s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998707
 spacepoint matching rate: 0.966917
 seed matching rate: 0.941239
 track parameters matching rate: 0.997671
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.004336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110173s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6537
 measurements matching rate: 0.998854
 spacepoint matching rate: 0.967277
 seed matching rate: 0.954879
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.004459s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113351s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998875
 spacepoint matching rate: 0.966901
 seed matching rate: 0.942836
 track parameters matching rate: 0.999706
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.003905s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0178007s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.968169
 seed matching rate: 0.94891
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72195 seeds
==> Elpased time ... 
wall time           27.0947   
file reading (cpu)        20.6274   
clusterization_time (cpu) 0.133338  
spacepoint_formation_time (cpu) 0.0209432 
clusterization and sp formation (cuda) 0.172155  
seeding_time (cpu)        0.668652  
seeding_time (cuda)       0.0741571 
tr_par_esti_time (cpu)    0.0208648 
tr_par_esti_time (cuda)   0.005518  
