Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000833s
TIME TAKEN FOR HK CLUSTERISATION: 0.008677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155758s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8209
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966915
 seed matching rate: 0.951766
 track parameters matching rate: 0.998417
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.001009s
TIME TAKEN FOR HK CLUSTERISATION: 0.004856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0170091s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998751
 spacepoint matching rate: 0.968986
 seed matching rate: 0.950766
 track parameters matching rate: 0.999083
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.003894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0130855s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998986
 spacepoint matching rate: 0.967051
 seed matching rate: 0.932531
 track parameters matching rate: 0.998983
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.003700s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121323s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998702
 spacepoint matching rate: 0.967591
 seed matching rate: 0.940815
 track parameters matching rate: 0.999846
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.004555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118484s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998679
 spacepoint matching rate: 0.968405
 seed matching rate: 0.94548
 track parameters matching rate: 0.999004
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000970s
TIME TAKEN FOR HK CLUSTERISATION: 0.004940s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161543s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998706
 spacepoint matching rate: 0.968529
 seed matching rate: 0.952004
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.001019s
TIME TAKEN FOR HK CLUSTERISATION: 0.005937s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153318s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998773
 spacepoint matching rate: 0.966802
 seed matching rate: 0.940392
 track parameters matching rate: 0.997882
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000364s
TIME TAKEN FOR HK CLUSTERISATION: 0.004346s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114369s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.99879
 spacepoint matching rate: 0.967126
 seed matching rate: 0.951667
 track parameters matching rate: 0.998012
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.004500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108117s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998769
 spacepoint matching rate: 0.966561
 seed matching rate: 0.942689
 track parameters matching rate: 0.998971
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000672s
TIME TAKEN FOR HK CLUSTERISATION: 0.004110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124319s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.99882
 spacepoint matching rate: 0.9683
 seed matching rate: 0.952025
 track parameters matching rate: 0.997975
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72196 seeds
==> Elpased time ... 
wall time           27.708    
file reading (cpu)        21.4447   
clusterization_time (cpu) 0.135818  
spacepoint_formation_time (cpu) 0.0218766 
clusterization and sp formation (cuda) 0.178709  
seeding_time (cpu)        0.674269  
seeding_time (cuda)       0.0762647 
tr_par_esti_time (cpu)    0.022149  
tr_par_esti_time (cuda)   0.00509542
