Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.007419s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128775s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.966744
 seed matching rate: 0.950792
 track parameters matching rate: 0.999878
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.005195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118281s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.99877
 spacepoint matching rate: 0.969081
 seed matching rate: 0.948016
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000365s
TIME TAKEN FOR HK CLUSTERISATION: 0.003920s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0132454s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998963
 spacepoint matching rate: 0.967163
 seed matching rate: 0.933548
 track parameters matching rate: 0.998305
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000486s
TIME TAKEN FOR HK CLUSTERISATION: 0.003746s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105056s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.967909
 seed matching rate: 0.942198
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.004605s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119038s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.968405
 seed matching rate: 0.943345
 track parameters matching rate: 0.998719
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.004044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115609s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7705
 measurements matching rate: 0.998726
 spacepoint matching rate: 0.968652
 seed matching rate: 0.949539
 track parameters matching rate: 0.998054
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR HK CLUSTERISATION: 0.006455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153481s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998675
 spacepoint matching rate: 0.966688
 seed matching rate: 0.943039
 track parameters matching rate: 0.997141
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.004123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0115498s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998854
 spacepoint matching rate: 0.96732
 seed matching rate: 0.957173
 track parameters matching rate: 0.998012
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.004135s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108889s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998896
 spacepoint matching rate: 0.966922
 seed matching rate: 0.942542
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.003964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0114307s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998886
 spacepoint matching rate: 0.9683
 seed matching rate: 0.951713
 track parameters matching rate: 0.999221
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72192 seeds
==> Elpased time ... 
wall time           27.2391   
file reading (cpu)        21.16     
clusterization_time (cpu) 0.121139  
spacepoint_formation_time (cpu) 0.0195753 
clusterization and sp formation (cuda) 0.166095  
seeding_time (cpu)        0.635845  
seeding_time (cuda)       0.0731973 
tr_par_esti_time (cpu)    0.0198933 
tr_par_esti_time (cuda)   0.00477207
