Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002867s
TIME TAKEN FOR HK CLUSTERISATION: 0.018951s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0329514s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998559
 spacepoint matching rate: 0.966094
 seed matching rate: 0.943574
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001196s
TIME TAKEN FOR HK CLUSTERISATION: 0.018223s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0318125s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998622
 spacepoint matching rate: 0.967563
 seed matching rate: 0.943925
 track parameters matching rate: 0.998129
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004758s
TIME TAKEN FOR HK CLUSTERISATION: 0.015799s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0492286s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25237
 measurements matching rate: 0.998604
 spacepoint matching rate: 0.967922
 seed matching rate: 0.944405
 track parameters matching rate: 0.997898
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.003118s
TIME TAKEN FOR HK CLUSTERISATION: 0.014366s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.045118s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.967352
 seed matching rate: 0.942257
 track parameters matching rate: 0.998587
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001731s
TIME TAKEN FOR HK CLUSTERISATION: 0.017484s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0516261s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.967561
 seed matching rate: 0.944045
 track parameters matching rate: 0.998571
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.004530s
TIME TAKEN FOR HK CLUSTERISATION: 0.014982s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0492786s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25031
 measurements matching rate: 0.998683
 spacepoint matching rate: 0.968098
 seed matching rate: 0.946786
 track parameters matching rate: 0.998522
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001635s
TIME TAKEN FOR HK CLUSTERISATION: 0.017357s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.04825s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25998
 measurements matching rate: 0.998567
 spacepoint matching rate: 0.967324
 seed matching rate: 0.942285
 track parameters matching rate: 0.997614
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001132s
TIME TAKEN FOR HK CLUSTERISATION: 0.017098s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0298179s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.998442
 spacepoint matching rate: 0.966613
 seed matching rate: 0.946897
 track parameters matching rate: 0.99833
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001659s
TIME TAKEN FOR HK CLUSTERISATION: 0.015664s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0442807s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24373
 measurements matching rate: 0.998623
 spacepoint matching rate: 0.967839
 seed matching rate: 0.944604
 track parameters matching rate: 0.999467
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001473s
TIME TAKEN FOR HK CLUSTERISATION: 0.013626s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0258857s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998647
 spacepoint matching rate: 0.968255
 seed matching rate: 0.946066
 track parameters matching rate: 0.998747
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256369 seeds
==> Elpased time ... 
wall time           127.65    
file reading (cpu)        79.7351   
clusterization_time (cpu) 0.408249  
spacepoint_formation_time (cpu) 0.0469829 
clusterization and sp formation (cuda) 0.485798  
seeding_time (cpu)        6.28203   
seeding_time (cuda)       0.444344  
tr_par_esti_time (cpu)    0.121644  
tr_par_esti_time (cuda)   0.0292527 
