Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.315926s
TIME TAKEN FOR LABEL NORMALISATION: 0.169654s
event 0
 number of seeds (cpu): 5196
 number of seeds (cuda): 5467
 measurements matching rate: 0.961123
 spacepoint matching rate: 0.94885
 seed matching rate: 0.860855
 track parameters matching rate: 0.900885
==> Statistics ... 
- read    36911 spacepoints from 3859 modules
- created        199547 cells           
- created        36911 meaurements     
- created        36911 spacepoints     
- created (cuda) 38350 spacepoints     
- created (cpu)  5196 seeds
- created (cuda) 5467 seeds
==> Elpased time ... 
wall time           2.44048   
file reading (cpu)        1.44343   
clusterization_time (cpu) 0.186198  
spacepoint_formation_time (cpu) 0.000749446
clusterization and sp formation (cuda) 0.499924  
seeding_time (cpu)        0.142156  
seeding_time (cuda)       0.0122138 
tr_par_esti_time (cpu)    0.00153622
tr_par_esti_time (cuda)   0.000803262
