Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000796s
TIME TAKEN FOR HK CLUSTERISATION: 0.009781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00839109s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5188
 measurements matching rate: 0.994608
 spacepoint matching rate: 0.980844
 seed matching rate: 0.948027
 track parameters matching rate: 0.983253
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000680s
TIME TAKEN FOR HK CLUSTERISATION: 0.007780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940886s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.994549
 spacepoint matching rate: 0.980667
 seed matching rate: 0.940717
 track parameters matching rate: 0.985541
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000488s
TIME TAKEN FOR HK CLUSTERISATION: 0.008140s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922743s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6497
 measurements matching rate: 0.995045
 spacepoint matching rate: 0.981094
 seed matching rate: 0.947644
 track parameters matching rate: 0.986911
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.005787s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720463s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4082
 measurements matching rate: 0.995337
 spacepoint matching rate: 0.982018
 seed matching rate: 0.950796
 track parameters matching rate: 0.987515
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006704s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822828s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5220
 measurements matching rate: 0.995458
 spacepoint matching rate: 0.980865
 seed matching rate: 0.944476
 track parameters matching rate: 0.987938
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000463s
TIME TAKEN FOR HK CLUSTERISATION: 0.008497s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973142s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.995336
 spacepoint matching rate: 0.981045
 seed matching rate: 0.948062
 track parameters matching rate: 0.988663
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006675s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082635s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.995233
 spacepoint matching rate: 0.981093
 seed matching rate: 0.938657
 track parameters matching rate: 0.983168
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000446s
TIME TAKEN FOR HK CLUSTERISATION: 0.007588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883246s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.994986
 spacepoint matching rate: 0.980922
 seed matching rate: 0.943328
 track parameters matching rate: 0.984349
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007055s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087647s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99426
 spacepoint matching rate: 0.97913
 seed matching rate: 0.942153
 track parameters matching rate: 0.985624
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007423s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873313s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6062
 measurements matching rate: 0.994802
 spacepoint matching rate: 0.981795
 seed matching rate: 0.942485
 track parameters matching rate: 0.985827
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58817 seeds
==> Elpased time ... 
wall time           18.0245   
file reading (cpu)        14.3859   
clusterization_time (cpu) 0.0867855 
spacepoint_formation_time (cpu) 0.00833264
clusterization and sp formation (cuda) 0.189086  
seeding_time (cpu)        1.51912   
seeding_time (cuda)       0.157102  
tr_par_esti_time (cpu)    0.0151341 
tr_par_esti_time (cuda)   0.00556583
