Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000762s
TIME TAKEN FOR HK CLUSTERISATION: 0.009763s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828369s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.984989
 seed matching rate: 0.963041
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.007344s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00954265s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999152
 spacepoint matching rate: 0.985391
 seed matching rate: 0.956044
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000444s
TIME TAKEN FOR HK CLUSTERISATION: 0.007089s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889216s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999441
 spacepoint matching rate: 0.985439
 seed matching rate: 0.962119
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000344s
TIME TAKEN FOR HK CLUSTERISATION: 0.005581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727145s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985819
 seed matching rate: 0.96328
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.006494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831209s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.9856
 seed matching rate: 0.958644
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000452s
TIME TAKEN FOR HK CLUSTERISATION: 0.007817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974237s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.985016
 seed matching rate: 0.959531
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000765s
TIME TAKEN FOR HK CLUSTERISATION: 0.006132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829353s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985481
 seed matching rate: 0.955676
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000490s
TIME TAKEN FOR HK CLUSTERISATION: 0.006941s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874827s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.985241
 seed matching rate: 0.960132
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000776s
TIME TAKEN FOR HK CLUSTERISATION: 0.006745s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858501s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5844
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984129
 seed matching rate: 0.954133
 track parameters matching rate: 0.998289
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000800s
TIME TAKEN FOR HK CLUSTERISATION: 0.007052s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867617s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999354
 spacepoint matching rate: 0.986217
 seed matching rate: 0.957317
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.6936   
file reading (cpu)        14.1475   
clusterization_time (cpu) 0.0863474 
spacepoint_formation_time (cpu) 0.0085247 
clusterization and sp formation (cuda) 0.183365  
seeding_time (cpu)        1.52065   
seeding_time (cuda)       0.155267  
tr_par_esti_time (cpu)    0.0163659 
tr_par_esti_time (cuda)   0.00563596
