Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009309s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00846776s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985071
 seed matching rate: 0.960731
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000661s
TIME TAKEN FOR HK CLUSTERISATION: 0.007189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00944584s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985391
 seed matching rate: 0.956333
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000450s
TIME TAKEN FOR HK CLUSTERISATION: 0.007398s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109694s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985389
 seed matching rate: 0.960117
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000326s
TIME TAKEN FOR HK CLUSTERISATION: 0.005217s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721355s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.986138
 seed matching rate: 0.966707
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006344s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819687s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999778
 spacepoint matching rate: 0.985766
 seed matching rate: 0.960368
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000644s
TIME TAKEN FOR HK CLUSTERISATION: 0.007811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00983691s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.985177
 seed matching rate: 0.961376
 track parameters matching rate: 0.997891
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.006625s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877953s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999756
 spacepoint matching rate: 0.985536
 seed matching rate: 0.956985
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.006593s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897007s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99946
 spacepoint matching rate: 0.985473
 seed matching rate: 0.960626
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.006777s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862559s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.984209
 seed matching rate: 0.957385
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007135s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873421s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999457
 spacepoint matching rate: 0.986217
 seed matching rate: 0.957647
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.4041   
file reading (cpu)        13.9085   
clusterization_time (cpu) 0.0892397 
spacepoint_formation_time (cpu) 0.00839686
clusterization and sp formation (cuda) 0.181697  
seeding_time (cpu)        1.48225   
seeding_time (cuda)       0.157648  
tr_par_esti_time (cpu)    0.0147378 
tr_par_esti_time (cuda)   0.00566082
