Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.009355s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832146s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985342
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000849s
TIME TAKEN FOR HK CLUSTERISATION: 0.007696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119802s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.985609
 seed matching rate: 0.95908
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000897s
TIME TAKEN FOR HK CLUSTERISATION: 0.007653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968765s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999466
 spacepoint matching rate: 0.985338
 seed matching rate: 0.960733
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000367s
TIME TAKEN FOR HK CLUSTERISATION: 0.005606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00848287s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985915
 seed matching rate: 0.966218
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088036s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985102
 seed matching rate: 0.958453
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000471s
TIME TAKEN FOR HK CLUSTERISATION: 0.007735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978899s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999377
 spacepoint matching rate: 0.984785
 seed matching rate: 0.957949
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006155s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871536s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985373
 seed matching rate: 0.956798
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.007229s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888465s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999537
 spacepoint matching rate: 0.985473
 seed matching rate: 0.959638
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.006478s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087446s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5845
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.983839
 seed matching rate: 0.954304
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871645s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986424
 seed matching rate: 0.956658
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.7419   
file reading (cpu)        14.1715   
clusterization_time (cpu) 0.0921258 
spacepoint_formation_time (cpu) 0.0085408 
clusterization and sp formation (cuda) 0.18796   
seeding_time (cpu)        1.49768   
seeding_time (cuda)       0.156645  
tr_par_esti_time (cpu)    0.0157217 
tr_par_esti_time (cuda)   0.00568625
