Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000747s
TIME TAKEN FOR HK CLUSTERISATION: 0.007534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124966s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.966934
 seed matching rate: 0.951766
 track parameters matching rate: 0.999635
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.005524s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118867s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7635
 measurements matching rate: 0.998713
 spacepoint matching rate: 0.969081
 seed matching rate: 0.95129
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000366s
TIME TAKEN FOR HK CLUSTERISATION: 0.004378s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110449s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5899
 measurements matching rate: 0.998918
 spacepoint matching rate: 0.967051
 seed matching rate: 0.932531
 track parameters matching rate: 0.999152
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000362s
TIME TAKEN FOR HK CLUSTERISATION: 0.003824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105464s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998884
 spacepoint matching rate: 0.967773
 seed matching rate: 0.938048
 track parameters matching rate: 0.999846
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.004546s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122727s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998739
 spacepoint matching rate: 0.968345
 seed matching rate: 0.945907
 track parameters matching rate: 0.999004
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.004417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0118516s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998747
 spacepoint matching rate: 0.968673
 seed matching rate: 0.95369
 track parameters matching rate: 0.998962
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000573s
TIME TAKEN FOR HK CLUSTERISATION: 0.006346s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169281s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9446
 measurements matching rate: 0.998495
 spacepoint matching rate: 0.966688
 seed matching rate: 0.943462
 track parameters matching rate: 0.99693
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000371s
TIME TAKEN FOR HK CLUSTERISATION: 0.004650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107134s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998919
 spacepoint matching rate: 0.967212
 seed matching rate: 0.953808
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.004656s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125822s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.96688
 seed matching rate: 0.942395
 track parameters matching rate: 0.999265
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.004460s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128661s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.998842
 spacepoint matching rate: 0.968191
 seed matching rate: 0.95
 track parameters matching rate: 0.998131
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72194 seeds
==> Elpased time ... 
wall time           27.1226   
file reading (cpu)        21.067    
clusterization_time (cpu) 0.123189  
spacepoint_formation_time (cpu) 0.019538  
clusterization and sp formation (cuda) 0.170746  
seeding_time (cpu)        0.616938  
seeding_time (cuda)       0.0739272 
tr_par_esti_time (cpu)    0.0198027 
tr_par_esti_time (cuda)   0.00457887
