Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu100/ 10
Starting CUDA clusterization.
Number of modules: 11545
Total number of cells in modules: 182626
Mean and std dev of cells per module: 15.819 +- 45.463
TIME TAKEN FOR HK SETUP: 0.000742s
TIME TAKEN FOR HK CLUSTERISATION: 0.008119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0131703s
event 0
 number of seeds (cpu): 8210
 number of seeds (cuda): 8210
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.967087
 seed matching rate: 0.955177
 track parameters matching rate: 0.999756
Starting CUDA clusterization.
Number of modules: 11114
Total number of cells in modules: 183463
Mean and std dev of cells per module: 16.507 +- 47.418
TIME TAKEN FOR HK SETUP: 0.000500s
TIME TAKEN FOR HK CLUSTERISATION: 0.004854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012192s
event 1
 number of seeds (cpu): 7637
 number of seeds (cuda): 7637
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.969251
 seed matching rate: 0.947885
 track parameters matching rate: 0.999476
Starting CUDA clusterization.
Number of modules: 10732
Total number of cells in modules: 155586
Mean and std dev of cells per module: 14.497 +- 40.290
TIME TAKEN FOR HK SETUP: 0.000366s
TIME TAKEN FOR HK CLUSTERISATION: 0.003888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113281s
event 2
 number of seeds (cpu): 5899
 number of seeds (cuda): 5898
 measurements matching rate: 0.998896
 spacepoint matching rate: 0.967051
 seed matching rate: 0.933718
 track parameters matching rate: 0.999491
Starting CUDA clusterization.
Number of modules: 10673
Total number of cells in modules: 151650
Mean and std dev of cells per module: 14.209 +- 39.889
TIME TAKEN FOR HK SETUP: 0.000358s
TIME TAKEN FOR HK CLUSTERISATION: 0.003881s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106653s
event 3
 number of seeds (cpu): 6505
 number of seeds (cuda): 6505
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.967727
 seed matching rate: 0.941891
 track parameters matching rate: 0.999385
Starting CUDA clusterization.
Number of modules: 11151
Total number of cells in modules: 174957
Mean and std dev of cells per module: 15.690 +- 44.685
TIME TAKEN FOR HK SETUP: 0.000476s
TIME TAKEN FOR HK CLUSTERISATION: 0.004809s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151764s
event 4
 number of seeds (cpu): 7025
 number of seeds (cuda): 7025
 measurements matching rate: 0.998739
 spacepoint matching rate: 0.968505
 seed matching rate: 0.945196
 track parameters matching rate: 0.999146
Starting CUDA clusterization.
Number of modules: 11238
Total number of cells in modules: 167304
Mean and std dev of cells per module: 14.887 +- 42.062
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.004797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119442s
event 5
 number of seeds (cpu): 7709
 number of seeds (cuda): 7709
 measurements matching rate: 0.998809
 spacepoint matching rate: 0.968817
 seed matching rate: 0.954728
 track parameters matching rate: 0.99987
Starting CUDA clusterization.
Number of modules: 11950
Total number of cells in modules: 212745
Mean and std dev of cells per module: 17.803 +- 52.498
TIME TAKEN FOR HK SETUP: 0.000476s
TIME TAKEN FOR HK CLUSTERISATION: 0.005816s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136901s
event 6
 number of seeds (cpu): 9445
 number of seeds (cuda): 9447
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.966704
 seed matching rate: 0.942298
 track parameters matching rate: 0.998624
Starting CUDA clusterization.
Number of modules: 10517
Total number of cells in modules: 162070
Mean and std dev of cells per module: 15.410 +- 42.927
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.004449s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0135118s
event 7
 number of seeds (cpu): 6538
 number of seeds (cuda): 6538
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.966996
 seed matching rate: 0.94922
 track parameters matching rate: 0.998165
Starting CUDA clusterization.
Number of modules: 10858
Total number of cells in modules: 166654
Mean and std dev of cells per module: 15.348 +- 44.447
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.004656s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111321s
event 8
 number of seeds (cpu): 6805
 number of seeds (cuda): 6806
 measurements matching rate: 0.998832
 spacepoint matching rate: 0.966943
 seed matching rate: 0.942836
 track parameters matching rate: 0.999706
Starting CUDA clusterization.
Number of modules: 10706
Total number of cells in modules: 159667
Mean and std dev of cells per module: 14.914 +- 42.210
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.004029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015773s
event 9
 number of seeds (cpu): 6420
 number of seeds (cuda): 6421
 measurements matching rate: 0.99882
 spacepoint matching rate: 0.968278
 seed matching rate: 0.953427
 track parameters matching rate: 0.999221
==> Statistics ... 
- read    492450 spacepoints from 110484 modules
- created        1716722 cells           
- created        492450 meaurements     
- created        492450 spacepoints     
- created (cuda) 492787 spacepoints     
- created (cpu)  72193 seeds
- created (cuda) 72196 seeds
==> Elpased time ... 
wall time           27.1146   
file reading (cpu)        20.974    
clusterization_time (cpu) 0.128583  
spacepoint_formation_time (cpu) 0.02027   
clusterization and sp formation (cuda) 0.166304  
seeding_time (cpu)        0.633093  
seeding_time (cuda)       0.0741951 
tr_par_esti_time (cpu)    0.0190362 
tr_par_esti_time (cuda)   0.00468326
