Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000835s
TIME TAKEN FOR HK CLUSTERISATION: 0.009556s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098082s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962464
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000725s
TIME TAKEN FOR HK CLUSTERISATION: 0.007583s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100172s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985561
 seed matching rate: 0.957056
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000449s
TIME TAKEN FOR HK CLUSTERISATION: 0.006925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00956803s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985871
 seed matching rate: 0.964121
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000348s
TIME TAKEN FOR HK CLUSTERISATION: 0.005240s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00806221s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986042
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.007124s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101034s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999778
 spacepoint matching rate: 0.985212
 seed matching rate: 0.959027
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR HK CLUSTERISATION: 0.008616s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108423s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.984762
 seed matching rate: 0.959135
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000817s
TIME TAKEN FOR HK CLUSTERISATION: 0.006496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00992199s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999756
 spacepoint matching rate: 0.985292
 seed matching rate: 0.955489
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000403s
TIME TAKEN FOR HK CLUSTERISATION: 0.006956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00964461s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985344
 seed matching rate: 0.959967
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.006773s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00956708s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983812
 seed matching rate: 0.957556
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000798s
TIME TAKEN FOR HK CLUSTERISATION: 0.006814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934328s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999819
 spacepoint matching rate: 0.986786
 seed matching rate: 0.957976
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           19.0431   
file reading (cpu)        15.2844   
clusterization_time (cpu) 0.0968783 
spacepoint_formation_time (cpu) 0.0107377 
clusterization and sp formation (cuda) 0.195888  
seeding_time (cpu)        1.62341   
seeding_time (cuda)       0.162385  
tr_par_esti_time (cpu)    0.0162586 
tr_par_esti_time (cuda)   0.00576713
