Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000899s
TIME TAKEN FOR HK CLUSTERISATION: 0.009668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903719s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985071
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000772s
TIME TAKEN FOR HK CLUSTERISATION: 0.007591s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093387s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985221
 seed matching rate: 0.954598
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.006893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911389s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985541
 seed matching rate: 0.963043
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.005394s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00745624s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985915
 seed matching rate: 0.964504
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006265s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00839151s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985489
 seed matching rate: 0.959793
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000650s
TIME TAKEN FOR HK CLUSTERISATION: 0.007646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0098539s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.984969
 seed matching rate: 0.960585
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006260s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972873s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985644
 seed matching rate: 0.956798
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.006879s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876906s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985601
 seed matching rate: 0.961614
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.006565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094318s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984024
 seed matching rate: 0.957043
 track parameters matching rate: 0.999658
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.006616s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870171s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999586
 spacepoint matching rate: 0.986139
 seed matching rate: 0.956163
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.0177   
file reading (cpu)        14.394    
clusterization_time (cpu) 0.0898228 
spacepoint_formation_time (cpu) 0.00847609
clusterization and sp formation (cuda) 0.187013  
seeding_time (cpu)        1.55132   
seeding_time (cuda)       0.157249  
tr_par_esti_time (cpu)    0.0161786 
tr_par_esti_time (cuda)   0.00599369
