Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.009445s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00838112s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985233
 seed matching rate: 0.962656
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000671s
TIME TAKEN FOR HK CLUSTERISATION: 0.007387s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104384s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985343
 seed matching rate: 0.956767
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.006799s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090321s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985897
 seed matching rate: 0.963351
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00775875s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.985883
 seed matching rate: 0.965239
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826661s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985434
 seed matching rate: 0.960368
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000472s
TIME TAKEN FOR HK CLUSTERISATION: 0.007698s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976538s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.984969
 seed matching rate: 0.958872
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845281s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985427
 seed matching rate: 0.95605
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000799s
TIME TAKEN FOR HK CLUSTERISATION: 0.007102s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091177s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985395
 seed matching rate: 0.959967
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000772s
TIME TAKEN FOR HK CLUSTERISATION: 0.006663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877451s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983891
 seed matching rate: 0.954818
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000803s
TIME TAKEN FOR HK CLUSTERISATION: 0.006856s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877321s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986217
 seed matching rate: 0.956328
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.9652   
file reading (cpu)        14.3732   
clusterization_time (cpu) 0.0887606 
spacepoint_formation_time (cpu) 0.00855881
clusterization and sp formation (cuda) 0.183224  
seeding_time (cpu)        1.55406   
seeding_time (cuda)       0.156539  
tr_par_esti_time (cpu)    0.0161236 
tr_par_esti_time (cuda)   0.00569694
