Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001022s
TIME TAKEN FOR HK CLUSTERISATION: 0.009265s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00909929s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985016
 seed matching rate: 0.961501
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000905s
TIME TAKEN FOR HK CLUSTERISATION: 0.007261s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946433s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999322
 spacepoint matching rate: 0.98527
 seed matching rate: 0.957634
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00909018s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985541
 seed matching rate: 0.961811
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00720864s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986617
 seed matching rate: 0.963525
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006281s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973244s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985545
 seed matching rate: 0.95941
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000479s
TIME TAKEN FOR HK CLUSTERISATION: 0.008110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102969s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985431
 seed matching rate: 0.96164
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000412s
TIME TAKEN FOR HK CLUSTERISATION: 0.005984s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827169s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985508
 seed matching rate: 0.957546
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.006851s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881502s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999769
 spacepoint matching rate: 0.985473
 seed matching rate: 0.959143
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870193s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984288
 seed matching rate: 0.956871
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.006706s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871286s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986527
 seed matching rate: 0.955999
 track parameters matching rate: 0.998682
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.1527   
file reading (cpu)        14.5348   
clusterization_time (cpu) 0.0893933 
spacepoint_formation_time (cpu) 0.00864844
clusterization and sp formation (cuda) 0.184634  
seeding_time (cpu)        1.54041   
seeding_time (cuda)       0.157551  
tr_par_esti_time (cpu)    0.0157939 
tr_par_esti_time (cuda)   0.00578475
