Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000745s
TIME TAKEN FOR HK CLUSTERISATION: 0.008883s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832805s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985098
 seed matching rate: 0.962849
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001017s
TIME TAKEN FOR HK CLUSTERISATION: 0.007150s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950747s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985391
 seed matching rate: 0.956622
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000437s
TIME TAKEN FOR HK CLUSTERISATION: 0.007330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00907673s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999797
 spacepoint matching rate: 0.985567
 seed matching rate: 0.962889
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.005683s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00744157s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.985755
 seed matching rate: 0.965483
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006126s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00849891s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985046
 seed matching rate: 0.95673
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000641s
TIME TAKEN FOR HK CLUSTERISATION: 0.007914s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.009813s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.9997
 spacepoint matching rate: 0.98527
 seed matching rate: 0.959926
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.005993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827957s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985075
 seed matching rate: 0.957172
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000441s
TIME TAKEN FOR HK CLUSTERISATION: 0.006625s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00901374s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985524
 seed matching rate: 0.960132
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.006990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868844s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984182
 seed matching rate: 0.955673
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.006949s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880114s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.98632
 seed matching rate: 0.955999
 track parameters matching rate: 0.998682
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.6817   
file reading (cpu)        14.1094   
clusterization_time (cpu) 0.0874486 
spacepoint_formation_time (cpu) 0.00880733
clusterization and sp formation (cuda) 0.183815  
seeding_time (cpu)        1.51792   
seeding_time (cuda)       0.157099  
tr_par_esti_time (cpu)    0.0157374 
tr_par_esti_time (cuda)   0.00572513
