Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000770s
TIME TAKEN FOR HK CLUSTERISATION: 0.009308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00847605s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985314
 seed matching rate: 0.962656
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000668s
TIME TAKEN FOR HK CLUSTERISATION: 0.007513s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958311s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999685
 spacepoint matching rate: 0.985294
 seed matching rate: 0.956912
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00899649s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985617
 seed matching rate: 0.962119
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR HK CLUSTERISATION: 0.005636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721169s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986138
 seed matching rate: 0.96328
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006459s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856681s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985018
 seed matching rate: 0.958836
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.008338s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00987942s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.984946
 seed matching rate: 0.959794
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.006269s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00853676s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985021
 seed matching rate: 0.95605
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.007263s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090351s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985421
 seed matching rate: 0.960791
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856792s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984288
 seed matching rate: 0.957043
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.006791s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874038s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986087
 seed matching rate: 0.956493
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.5117   
file reading (cpu)        13.9707   
clusterization_time (cpu) 0.0875937 
spacepoint_formation_time (cpu) 0.00817807
clusterization and sp formation (cuda) 0.183617  
seeding_time (cpu)        1.5111    
seeding_time (cuda)       0.156563  
tr_par_esti_time (cpu)    0.0152754 
tr_par_esti_time (cuda)   0.00560158
