Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000891s
TIME TAKEN FOR HK CLUSTERISATION: 0.009476s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836425s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.984827
 seed matching rate: 0.961116
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000670s
TIME TAKEN FOR HK CLUSTERISATION: 0.007581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094369s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985682
 seed matching rate: 0.956622
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000443s
TIME TAKEN FOR HK CLUSTERISATION: 0.006622s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897991s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999771
 spacepoint matching rate: 0.985719
 seed matching rate: 0.963659
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.005126s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00728964s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.985915
 seed matching rate: 0.963525
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.006488s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826954s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985821
 seed matching rate: 0.961133
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000716s
TIME TAKEN FOR HK CLUSTERISATION: 0.007974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010169s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985039
 seed matching rate: 0.959926
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006652s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0084178s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985265
 seed matching rate: 0.954741
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.006728s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903248s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985524
 seed matching rate: 0.959638
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.006482s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887849s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.983839
 seed matching rate: 0.956529
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905848s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986501
 seed matching rate: 0.958141
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.5996   
file reading (cpu)        14.0575   
clusterization_time (cpu) 0.0878965 
spacepoint_formation_time (cpu) 0.00862529
clusterization and sp formation (cuda) 0.183827  
seeding_time (cpu)        1.53799   
seeding_time (cuda)       0.156297  
tr_par_esti_time (cpu)    0.0153565 
tr_par_esti_time (cuda)   0.00571471
