Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009510s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00842793s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985206
 seed matching rate: 0.962271
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000653s
TIME TAKEN FOR HK CLUSTERISATION: 0.007479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094148s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985536
 seed matching rate: 0.956478
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.007502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926358s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985567
 seed matching rate: 0.963043
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005332s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00761612s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.985851
 seed matching rate: 0.96426
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851816s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985074
 seed matching rate: 0.95941
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.007623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010023s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.985154
 seed matching rate: 0.959663
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006181s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857768s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.98559
 seed matching rate: 0.958294
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.007199s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00909248s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.98537
 seed matching rate: 0.958814
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.006646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874627s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984024
 seed matching rate: 0.957727
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.006670s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881168s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.98663
 seed matching rate: 0.956988
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.8592   
file reading (cpu)        14.3192   
clusterization_time (cpu) 0.0884917 
spacepoint_formation_time (cpu) 0.00823806
clusterization and sp formation (cuda) 0.182987  
seeding_time (cpu)        1.49732   
seeding_time (cuda)       0.157218  
tr_par_esti_time (cpu)    0.0151368 
tr_par_esti_time (cuda)   0.00567907
