Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000213s
TIME TAKEN FOR HK CLUSTERISATION: 0.004734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00652859s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998756
 spacepoint matching rate: 0.966152
 seed matching rate: 0.948063
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000181s
TIME TAKEN FOR HK CLUSTERISATION: 0.001588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00512937s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.969156
 seed matching rate: 0.946273
 track parameters matching rate: 0.997351
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000167s
TIME TAKEN FOR HK CLUSTERISATION: 0.001410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.004825s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999155
 spacepoint matching rate: 0.964398
 seed matching rate: 0.951557
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000140s
TIME TAKEN FOR HK CLUSTERISATION: 0.001256s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00425428s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.970203
 seed matching rate: 0.949476
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001630s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00553155s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999015
 spacepoint matching rate: 0.96922
 seed matching rate: 0.943136
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001619s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00520721s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998893
 spacepoint matching rate: 0.968101
 seed matching rate: 0.95877
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.002496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00794067s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998857
 spacepoint matching rate: 0.965835
 seed matching rate: 0.951452
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.000960s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00345704s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.966026
 seed matching rate: 0.947338
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000239s
TIME TAKEN FOR HK CLUSTERISATION: 0.001969s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00609318s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.967743
 seed matching rate: 0.949591
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001355s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00465445s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966946
 seed matching rate: 0.952193
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           9.14141   
file reading (cpu)        7.43091   
clusterization_time (cpu) 0.0536213 
spacepoint_formation_time (cpu) 0.00967118
clusterization and sp formation (cuda) 0.0700315 
seeding_time (cpu)        0.142583  
seeding_time (cuda)       0.0242587 
tr_par_esti_time (cpu)    0.00642185
tr_par_esti_time (cuda)   0.00192819
