Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000213s
TIME TAKEN FOR HK CLUSTERISATION: 0.004585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00701946s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998797
 spacepoint matching rate: 0.96582
 seed matching rate: 0.943662
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000223s
TIME TAKEN FOR HK CLUSTERISATION: 0.001619s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00507467s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998589
 spacepoint matching rate: 0.969205
 seed matching rate: 0.949678
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000167s
TIME TAKEN FOR HK CLUSTERISATION: 0.001465s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00503689s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999155
 spacepoint matching rate: 0.964511
 seed matching rate: 0.95199
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00443284s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2099
 measurements matching rate: 0.998306
 spacepoint matching rate: 0.970203
 seed matching rate: 0.947092
 track parameters matching rate: 0.999523
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00494773s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998964
 spacepoint matching rate: 0.969271
 seed matching rate: 0.943136
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001511s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00511068s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998843
 spacepoint matching rate: 0.968151
 seed matching rate: 0.953207
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827714s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998753
 spacepoint matching rate: 0.965489
 seed matching rate: 0.953494
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000122s
TIME TAKEN FOR HK CLUSTERISATION: 0.000895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00352898s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.965948
 seed matching rate: 0.939815
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000226s
TIME TAKEN FOR HK CLUSTERISATION: 0.001706s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00551033s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3057
 measurements matching rate: 0.998689
 spacepoint matching rate: 0.968071
 seed matching rate: 0.952537
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00489381s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999254
 spacepoint matching rate: 0.967061
 seed matching rate: 0.957724
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27709 seeds
==> Elpased time ... 
wall time           9.23542   
file reading (cpu)        7.51354   
clusterization_time (cpu) 0.0538325 
spacepoint_formation_time (cpu) 0.0104297 
clusterization and sp formation (cuda) 0.0692408 
seeding_time (cpu)        0.142802  
seeding_time (cuda)       0.0250937 
tr_par_esti_time (cpu)    0.00658989
tr_par_esti_time (cuda)   0.00195831
