Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000214s
TIME TAKEN FOR HK CLUSTERISATION: 0.004691s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00656185s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.965903
 seed matching rate: 0.943955
 track parameters matching rate: 0.99912
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001658s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00578862s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.969253
 seed matching rate: 0.942868
 track parameters matching rate: 0.999243
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000172s
TIME TAKEN FOR HK CLUSTERISATION: 0.001391s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00480397s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2311
 measurements matching rate: 0.999042
 spacepoint matching rate: 0.964511
 seed matching rate: 0.949827
 track parameters matching rate: 0.99827
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00413479s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998306
 spacepoint matching rate: 0.970203
 seed matching rate: 0.955672
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000172s
TIME TAKEN FOR HK CLUSTERISATION: 0.001585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00498614s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.969479
 seed matching rate: 0.946791
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00508624s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998893
 spacepoint matching rate: 0.968604
 seed matching rate: 0.957461
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00807384s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.965766
 seed matching rate: 0.950998
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.000878s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00342522s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.965948
 seed matching rate: 0.941551
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000195s
TIME TAKEN FOR HK CLUSTERISATION: 0.001779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00577496s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.967697
 seed matching rate: 0.953519
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00458237s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999139
 spacepoint matching rate: 0.966831
 seed matching rate: 0.952193
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27706 seeds
==> Elpased time ... 
wall time           9.62112   
file reading (cpu)        7.92097   
clusterization_time (cpu) 0.053218  
spacepoint_formation_time (cpu) 0.0100897 
clusterization and sp formation (cuda) 0.069834  
seeding_time (cpu)        0.142908  
seeding_time (cuda)       0.0252526 
tr_par_esti_time (cpu)    0.00644924
tr_par_esti_time (cuda)   0.00200038
