Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.004696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0065202s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998797
 spacepoint matching rate: 0.965903
 seed matching rate: 0.946596
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001610s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0051828s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998735
 spacepoint matching rate: 0.969059
 seed matching rate: 0.943246
 track parameters matching rate: 0.997351
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000184s
TIME TAKEN FOR HK CLUSTERISATION: 0.001402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00491713s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2311
 measurements matching rate: 0.999155
 spacepoint matching rate: 0.964398
 seed matching rate: 0.948962
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001181s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00446571s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998557
 spacepoint matching rate: 0.970516
 seed matching rate: 0.946139
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000171s
TIME TAKEN FOR HK CLUSTERISATION: 0.001528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00520272s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999015
 spacepoint matching rate: 0.969375
 seed matching rate: 0.945573
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001511s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00508705s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998843
 spacepoint matching rate: 0.968151
 seed matching rate: 0.955497
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002478s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00807838s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.965696
 seed matching rate: 0.950998
 track parameters matching rate: 0.998185
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.000884s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00367955s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999297
 spacepoint matching rate: 0.966026
 seed matching rate: 0.943287
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.001803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00550742s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3057
 measurements matching rate: 0.998689
 spacepoint matching rate: 0.967931
 seed matching rate: 0.951227
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00473284s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999024
 spacepoint matching rate: 0.966487
 seed matching rate: 0.952193
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           9.56001   
file reading (cpu)        7.86155   
clusterization_time (cpu) 0.0533738 
spacepoint_formation_time (cpu) 0.0101561 
clusterization and sp formation (cuda) 0.0696232 
seeding_time (cpu)        0.142205  
seeding_time (cuda)       0.0257412 
tr_par_esti_time (cpu)    0.00662633
tr_par_esti_time (cuda)   0.00189677
