Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000218s
TIME TAKEN FOR HK CLUSTERISATION: 0.004736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00632042s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966028
 seed matching rate: 0.945423
 track parameters matching rate: 0.99912
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001647s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0052655s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998443
 spacepoint matching rate: 0.968718
 seed matching rate: 0.944003
 track parameters matching rate: 0.996973
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR HK CLUSTERISATION: 0.001457s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00470731s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999155
 spacepoint matching rate: 0.964398
 seed matching rate: 0.948962
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00411227s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998683
 spacepoint matching rate: 0.970767
 seed matching rate: 0.956149
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001539s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00505424s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999015
 spacepoint matching rate: 0.969168
 seed matching rate: 0.943542
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001458s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00524376s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998843
 spacepoint matching rate: 0.968403
 seed matching rate: 0.95517
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000253s
TIME TAKEN FOR HK CLUSTERISATION: 0.002576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00756073s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998857
 spacepoint matching rate: 0.965974
 seed matching rate: 0.957123
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.000964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00339632s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.966261
 seed matching rate: 0.941551
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000188s
TIME TAKEN FOR HK CLUSTERISATION: 0.001808s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0057744s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.968165
 seed matching rate: 0.954828
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001421s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00450692s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966716
 seed matching rate: 0.951403
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27707 seeds
==> Elpased time ... 
wall time           9.4871    
file reading (cpu)        7.7838    
clusterization_time (cpu) 0.0519419 
spacepoint_formation_time (cpu) 0.0101102 
clusterization and sp formation (cuda) 0.0684424 
seeding_time (cpu)        0.142437  
seeding_time (cuda)       0.0250358 
tr_par_esti_time (cpu)    0.00646379
tr_par_esti_time (cuda)   0.00182995
