Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.031452s
TIME TAKEN FOR LABEL NORMALISATION: 0.180572s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0119741s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5258
 measurements matching rate: 0.991032
 spacepoint matching rate: 0.976942
 seed matching rate: 0.937247
 track parameters matching rate: 0.976516
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.035277s
TIME TAKEN FOR LABEL NORMALISATION: 0.193245s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0109425s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6975
 measurements matching rate: 0.991084
 spacepoint matching rate: 0.977226
 seed matching rate: 0.932186
 track parameters matching rate: 0.975708
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.032492s
TIME TAKEN FOR LABEL NORMALISATION: 0.168265s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00998372s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6583
 measurements matching rate: 0.990268
 spacepoint matching rate: 0.976266
 seed matching rate: 0.937481
 track parameters matching rate: 0.975362
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.023384s
TIME TAKEN FOR LABEL NORMALISATION: 0.116488s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00747464s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4112
 measurements matching rate: 0.992526
 spacepoint matching rate: 0.979016
 seed matching rate: 0.947368
 track parameters matching rate: 0.984088
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.027701s
TIME TAKEN FOR LABEL NORMALISATION: 0.134464s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841397s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5276
 measurements matching rate: 0.991581
 spacepoint matching rate: 0.977652
 seed matching rate: 0.93835
 track parameters matching rate: 0.980088
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.034961s
TIME TAKEN FOR LABEL NORMALISATION: 0.196541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00989069s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7675
 measurements matching rate: 0.991226
 spacepoint matching rate: 0.97712
 seed matching rate: 0.937253
 track parameters matching rate: 0.977458
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.028346s
TIME TAKEN FOR LABEL NORMALISATION: 0.144322s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854749s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5411
 measurements matching rate: 0.991495
 spacepoint matching rate: 0.978087
 seed matching rate: 0.936787
 track parameters matching rate: 0.978867
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.030987s
TIME TAKEN FOR LABEL NORMALISATION: 0.183238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929648s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6150
 measurements matching rate: 0.991206
 spacepoint matching rate: 0.977708
 seed matching rate: 0.934761
 track parameters matching rate: 0.976277
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.028308s
TIME TAKEN FOR LABEL NORMALISATION: 0.159954s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890703s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5913
 measurements matching rate: 0.991536
 spacepoint matching rate: 0.976591
 seed matching rate: 0.939928
 track parameters matching rate: 0.983399
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.030051s
TIME TAKEN FOR LABEL NORMALISATION: 0.171750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911044s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6137
 measurements matching rate: 0.992061
 spacepoint matching rate: 0.979054
 seed matching rate: 0.940178
 track parameters matching rate: 0.984344
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383831 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59490 seeds
==> Elpased time ... 
wall time           20.7436   
file reading (cpu)        15.1368   
clusterization_time (cpu) 0.094541  
spacepoint_formation_time (cpu) 0.00903022
clusterization and sp formation (cuda) 2.06979   
seeding_time (cpu)        1.61715   
seeding_time (cuda)       0.137036  
tr_par_esti_time (cpu)    0.0167355 
tr_par_esti_time (cuda)   0.00685044
