Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.029372s
TIME TAKEN FOR LABEL NORMALISATION: 0.149312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888687s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5254
 measurements matching rate: 0.990923
 spacepoint matching rate: 0.977078
 seed matching rate: 0.940712
 track parameters matching rate: 0.979596
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.033970s
TIME TAKEN FOR LABEL NORMALISATION: 0.185026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940421s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6982
 measurements matching rate: 0.990963
 spacepoint matching rate: 0.97713
 seed matching rate: 0.931029
 track parameters matching rate: 0.974407
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031453s
TIME TAKEN FOR LABEL NORMALISATION: 0.166838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888229s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6573
 measurements matching rate: 0.990623
 spacepoint matching rate: 0.976647
 seed matching rate: 0.938713
 track parameters matching rate: 0.975824
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.022987s
TIME TAKEN FOR LABEL NORMALISATION: 0.115368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00733307s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4127
 measurements matching rate: 0.992366
 spacepoint matching rate: 0.978888
 seed matching rate: 0.951775
 track parameters matching rate: 0.98825
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.028348s
TIME TAKEN FOR LABEL NORMALISATION: 0.134695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845968s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5259
 measurements matching rate: 0.991111
 spacepoint matching rate: 0.976905
 seed matching rate: 0.94237
 track parameters matching rate: 0.982194
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.035622s
TIME TAKEN FOR LABEL NORMALISATION: 0.196897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973866s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7671
 measurements matching rate: 0.991226
 spacepoint matching rate: 0.977096
 seed matching rate: 0.935935
 track parameters matching rate: 0.97614
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.028481s
TIME TAKEN FOR LABEL NORMALISATION: 0.143877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082283s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5402
 measurements matching rate: 0.991711
 spacepoint matching rate: 0.977924
 seed matching rate: 0.934356
 track parameters matching rate: 0.978119
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.028193s
TIME TAKEN FOR LABEL NORMALISATION: 0.182811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00900173s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6127
 measurements matching rate: 0.991566
 spacepoint matching rate: 0.977605
 seed matching rate: 0.937726
 track parameters matching rate: 0.980231
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.027981s
TIME TAKEN FOR LABEL NORMALISATION: 0.157235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890263s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5906
 measurements matching rate: 0.990927
 spacepoint matching rate: 0.975586
 seed matching rate: 0.937361
 track parameters matching rate: 0.981345
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.028723s
TIME TAKEN FOR LABEL NORMALISATION: 0.170247s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871883s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6129
 measurements matching rate: 0.992087
 spacepoint matching rate: 0.979079
 seed matching rate: 0.938695
 track parameters matching rate: 0.983191
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383840 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59430 seeds
==> Elpased time ... 
wall time           19.2674   
file reading (cpu)        13.9272   
clusterization_time (cpu) 0.0875563 
spacepoint_formation_time (cpu) 0.00829626
clusterization and sp formation (cuda) 2.01164   
seeding_time (cpu)        1.47031   
seeding_time (cuda)       0.13226   
tr_par_esti_time (cpu)    0.0159235 
tr_par_esti_time (cuda)   0.00556392
