Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.025377s
TIME TAKEN FOR LABEL NORMALISATION: 0.153110s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835097s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5366
 measurements matching rate: 0.973149
 spacepoint matching rate: 0.959872
 seed matching rate: 0.894899
 track parameters matching rate: 0.934167
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027302s
TIME TAKEN FOR LABEL NORMALISATION: 0.191158s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00956658s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7147
 measurements matching rate: 0.972938
 spacepoint matching rate: 0.959928
 seed matching rate: 0.888086
 track parameters matching rate: 0.931319
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026001s
TIME TAKEN FOR LABEL NORMALISATION: 0.174520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926935s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6680
 measurements matching rate: 0.973547
 spacepoint matching rate: 0.960511
 seed matching rate: 0.896982
 track parameters matching rate: 0.937481
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018374s
TIME TAKEN FOR LABEL NORMALISATION: 0.116128s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00730257s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4205
 measurements matching rate: 0.974768
 spacepoint matching rate: 0.962311
 seed matching rate: 0.907222
 track parameters matching rate: 0.942962
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022005s
TIME TAKEN FOR LABEL NORMALISATION: 0.137000s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873841s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5390
 measurements matching rate: 0.973194
 spacepoint matching rate: 0.959708
 seed matching rate: 0.89642
 track parameters matching rate: 0.940456
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028630s
TIME TAKEN FOR LABEL NORMALISATION: 0.203175s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111579s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7836
 measurements matching rate: 0.972317
 spacepoint matching rate: 0.958787
 seed matching rate: 0.888479
 track parameters matching rate: 0.930134
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023863s
TIME TAKEN FOR LABEL NORMALISATION: 0.148793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833284s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5521
 measurements matching rate: 0.974186
 spacepoint matching rate: 0.961211
 seed matching rate: 0.893398
 track parameters matching rate: 0.93473
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023932s
TIME TAKEN FOR LABEL NORMALISATION: 0.186446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089069s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6265
 measurements matching rate: 0.974185
 spacepoint matching rate: 0.961149
 seed matching rate: 0.895058
 track parameters matching rate: 0.939044
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.025613s
TIME TAKEN FOR LABEL NORMALISATION: 0.168195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091383s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6045
 measurements matching rate: 0.973523
 spacepoint matching rate: 0.959054
 seed matching rate: 0.891665
 track parameters matching rate: 0.939757
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024205s
TIME TAKEN FOR LABEL NORMALISATION: 0.179762s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935803s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6269
 measurements matching rate: 0.973933
 spacepoint matching rate: 0.961676
 seed matching rate: 0.899143
 track parameters matching rate: 0.941496
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390791 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60724 seeds
==> Elpased time ... 
wall time           19.4132   
file reading (cpu)        14.0051   
clusterization_time (cpu) 0.0901218 
spacepoint_formation_time (cpu) 0.00860936
clusterization and sp formation (cuda) 2.01898   
seeding_time (cpu)        1.49492   
seeding_time (cuda)       0.1376    
tr_par_esti_time (cpu)    0.0152501 
tr_par_esti_time (cuda)   0.00663265
