Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.029120s
TIME TAKEN FOR LABEL NORMALISATION: 0.149328s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832396s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5260
 measurements matching rate: 0.990408
 spacepoint matching rate: 0.976373
 seed matching rate: 0.94206
 track parameters matching rate: 0.978826
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.033046s
TIME TAKEN FOR LABEL NORMALISATION: 0.186990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934598s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6986
 measurements matching rate: 0.991181
 spacepoint matching rate: 0.97759
 seed matching rate: 0.932765
 track parameters matching rate: 0.974841
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031171s
TIME TAKEN FOR LABEL NORMALISATION: 0.166655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895168s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6557
 measurements matching rate: 0.99136
 spacepoint matching rate: 0.977232
 seed matching rate: 0.940714
 track parameters matching rate: 0.979212
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.022407s
TIME TAKEN FOR LABEL NORMALISATION: 0.115285s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724051s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4126
 measurements matching rate: 0.992271
 spacepoint matching rate: 0.979175
 seed matching rate: 0.952509
 track parameters matching rate: 0.985067
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.027827s
TIME TAKEN FOR LABEL NORMALISATION: 0.134409s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829682s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5262
 measurements matching rate: 0.991111
 spacepoint matching rate: 0.977098
 seed matching rate: 0.939881
 track parameters matching rate: 0.98162
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.035449s
TIME TAKEN FOR LABEL NORMALISATION: 0.195048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974525s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7669
 measurements matching rate: 0.99125
 spacepoint matching rate: 0.977096
 seed matching rate: 0.936989
 track parameters matching rate: 0.978909
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.027926s
TIME TAKEN FOR LABEL NORMALISATION: 0.144927s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835105s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5403
 measurements matching rate: 0.990872
 spacepoint matching rate: 0.977355
 seed matching rate: 0.9366
 track parameters matching rate: 0.977557
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.029261s
TIME TAKEN FOR LABEL NORMALISATION: 0.182242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876846s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6129
 measurements matching rate: 0.991386
 spacepoint matching rate: 0.977502
 seed matching rate: 0.935091
 track parameters matching rate: 0.977759
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.029938s
TIME TAKEN FOR LABEL NORMALISATION: 0.159279s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876573s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5911
 measurements matching rate: 0.991351
 spacepoint matching rate: 0.976168
 seed matching rate: 0.939244
 track parameters matching rate: 0.984426
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.029403s
TIME TAKEN FOR LABEL NORMALISATION: 0.170945s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878756s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6132
 measurements matching rate: 0.992785
 spacepoint matching rate: 0.980217
 seed matching rate: 0.944298
 track parameters matching rate: 0.985003
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383823 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59435 seeds
==> Elpased time ... 
wall time           19.7923   
file reading (cpu)        14.4453   
clusterization_time (cpu) 0.086577  
spacepoint_formation_time (cpu) 0.00828169
clusterization and sp formation (cuda) 2.01282   
seeding_time (cpu)        1.52697   
seeding_time (cuda)       0.132161  
tr_par_esti_time (cpu)    0.0155821 
tr_par_esti_time (cuda)   0.00639894
