Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.030171s
TIME TAKEN FOR LABEL NORMALISATION: 0.148487s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870248s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5258
 measurements matching rate: 0.990652
 spacepoint matching rate: 0.97659
 seed matching rate: 0.939172
 track parameters matching rate: 0.977863
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.033144s
TIME TAKEN FOR LABEL NORMALISATION: 0.185194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00960766s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6970
 measurements matching rate: 0.991036
 spacepoint matching rate: 0.977178
 seed matching rate: 0.932186
 track parameters matching rate: 0.975998
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.030286s
TIME TAKEN FOR LABEL NORMALISATION: 0.166845s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906763s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6571
 measurements matching rate: 0.990344
 spacepoint matching rate: 0.976876
 seed matching rate: 0.937327
 track parameters matching rate: 0.973822
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.022219s
TIME TAKEN FOR LABEL NORMALISATION: 0.115013s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00746332s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4123
 measurements matching rate: 0.992239
 spacepoint matching rate: 0.978505
 seed matching rate: 0.950306
 track parameters matching rate: 0.984823
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.027899s
TIME TAKEN FOR LABEL NORMALISATION: 0.134382s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850195s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5270
 measurements matching rate: 0.991748
 spacepoint matching rate: 0.977901
 seed matching rate: 0.941222
 track parameters matching rate: 0.98296
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.034293s
TIME TAKEN FOR LABEL NORMALISATION: 0.195711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00991458s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7666
 measurements matching rate: 0.990834
 spacepoint matching rate: 0.97645
 seed matching rate: 0.935144
 track parameters matching rate: 0.975086
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.028628s
TIME TAKEN FOR LABEL NORMALISATION: 0.145541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00847047s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5401
 measurements matching rate: 0.990817
 spacepoint matching rate: 0.977111
 seed matching rate: 0.933795
 track parameters matching rate: 0.978119
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.028769s
TIME TAKEN FOR LABEL NORMALISATION: 0.182080s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089798s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6125
 measurements matching rate: 0.991592
 spacepoint matching rate: 0.977759
 seed matching rate: 0.940692
 track parameters matching rate: 0.982208
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.028867s
TIME TAKEN FOR LABEL NORMALISATION: 0.158260s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922179s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5910
 measurements matching rate: 0.991245
 spacepoint matching rate: 0.975665
 seed matching rate: 0.935307
 track parameters matching rate: 0.981345
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.029165s
TIME TAKEN FOR LABEL NORMALISATION: 0.172008s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884805s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6136
 measurements matching rate: 0.992164
 spacepoint matching rate: 0.979209
 seed matching rate: 0.938036
 track parameters matching rate: 0.983026
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383872 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59430 seeds
==> Elpased time ... 
wall time           19.8303   
file reading (cpu)        14.4413   
clusterization_time (cpu) 0.0887777 
spacepoint_formation_time (cpu) 0.00829561
clusterization and sp formation (cuda) 2.00915   
seeding_time (cpu)        1.52705   
seeding_time (cuda)       0.13256   
tr_par_esti_time (cpu)    0.0158049 
tr_par_esti_time (cuda)   0.00639341
