Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.026598s
TIME TAKEN FOR LABEL NORMALISATION: 0.154451s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0095758s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5375
 measurements matching rate: 0.97239
 spacepoint matching rate: 0.959628
 seed matching rate: 0.895669
 track parameters matching rate: 0.932435
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.026545s
TIME TAKEN FOR LABEL NORMALISATION: 0.194775s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934165s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7152
 measurements matching rate: 0.97272
 spacepoint matching rate: 0.959783
 seed matching rate: 0.885917
 track parameters matching rate: 0.930017
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.027025s
TIME TAKEN FOR LABEL NORMALISATION: 0.173894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890771s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6709
 measurements matching rate: 0.971895
 spacepoint matching rate: 0.958377
 seed matching rate: 0.892824
 track parameters matching rate: 0.932553
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018906s
TIME TAKEN FOR LABEL NORMALISATION: 0.117544s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00802793s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4225
 measurements matching rate: 0.974863
 spacepoint matching rate: 0.962024
 seed matching rate: 0.902815
 track parameters matching rate: 0.944431
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022548s
TIME TAKEN FOR LABEL NORMALISATION: 0.136950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827692s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5370
 measurements matching rate: 0.974301
 spacepoint matching rate: 0.960898
 seed matching rate: 0.902546
 track parameters matching rate: 0.945051
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028418s
TIME TAKEN FOR LABEL NORMALISATION: 0.201206s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00977293s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7872
 measurements matching rate: 0.972548
 spacepoint matching rate: 0.958857
 seed matching rate: 0.888347
 track parameters matching rate: 0.931716
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.024103s
TIME TAKEN FOR LABEL NORMALISATION: 0.151501s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826644s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5527
 measurements matching rate: 0.974647
 spacepoint matching rate: 0.96178
 seed matching rate: 0.893772
 track parameters matching rate: 0.937722
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.023828s
TIME TAKEN FOR LABEL NORMALISATION: 0.187442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881148s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6267
 measurements matching rate: 0.974365
 spacepoint matching rate: 0.96156
 seed matching rate: 0.89967
 track parameters matching rate: 0.940198
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.022855s
TIME TAKEN FOR LABEL NORMALISATION: 0.166285s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0099516s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6029
 measurements matching rate: 0.974687
 spacepoint matching rate: 0.960403
 seed matching rate: 0.89389
 track parameters matching rate: 0.943522
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.024580s
TIME TAKEN FOR LABEL NORMALISATION: 0.178618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087144s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6279
 measurements matching rate: 0.975097
 spacepoint matching rate: 0.962736
 seed matching rate: 0.902933
 track parameters matching rate: 0.948088
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390716 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60805 seeds
==> Elpased time ... 
wall time           20.1819   
file reading (cpu)        14.6751   
clusterization_time (cpu) 0.0896468 
spacepoint_formation_time (cpu) 0.00859841
clusterization and sp formation (cuda) 2.02495   
seeding_time (cpu)        1.49869   
seeding_time (cuda)       0.139757  
tr_par_esti_time (cpu)    0.0151889 
tr_par_esti_time (cuda)   0.00738325
