Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.029533s
TIME TAKEN FOR LABEL NORMALISATION: 0.149228s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00849729s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5248
 measurements matching rate: 0.990625
 spacepoint matching rate: 0.976671
 seed matching rate: 0.939557
 track parameters matching rate: 0.977093
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.033454s
TIME TAKEN FOR LABEL NORMALISATION: 0.186341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0094693s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6983
 measurements matching rate: 0.99043
 spacepoint matching rate: 0.976451
 seed matching rate: 0.930017
 track parameters matching rate: 0.974552
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031283s
TIME TAKEN FOR LABEL NORMALISATION: 0.167641s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00887007s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6561
 measurements matching rate: 0.991157
 spacepoint matching rate: 0.977181
 seed matching rate: 0.937789
 track parameters matching rate: 0.976594
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.022427s
TIME TAKEN FOR LABEL NORMALISATION: 0.115465s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00776271s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4126
 measurements matching rate: 0.991728
 spacepoint matching rate: 0.978249
 seed matching rate: 0.946144
 track parameters matching rate: 0.981885
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.027481s
TIME TAKEN FOR LABEL NORMALISATION: 0.135503s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874097s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5260
 measurements matching rate: 0.991111
 spacepoint matching rate: 0.977181
 seed matching rate: 0.937009
 track parameters matching rate: 0.977982
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.035565s
TIME TAKEN FOR LABEL NORMALISATION: 0.197069s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111277s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7665
 measurements matching rate: 0.991157
 spacepoint matching rate: 0.977096
 seed matching rate: 0.940153
 track parameters matching rate: 0.978381
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.028026s
TIME TAKEN FOR LABEL NORMALISATION: 0.145273s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862211s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5402
 measurements matching rate: 0.992063
 spacepoint matching rate: 0.978141
 seed matching rate: 0.935478
 track parameters matching rate: 0.978493
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.029742s
TIME TAKEN FOR LABEL NORMALISATION: 0.182999s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107715s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6123
 measurements matching rate: 0.991644
 spacepoint matching rate: 0.978145
 seed matching rate: 0.942669
 track parameters matching rate: 0.983855
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.029174s
TIME TAKEN FOR LABEL NORMALISATION: 0.158016s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876077s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5916
 measurements matching rate: 0.991562
 spacepoint matching rate: 0.976274
 seed matching rate: 0.936676
 track parameters matching rate: 0.981174
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.028894s
TIME TAKEN FOR LABEL NORMALISATION: 0.171353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889422s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6140
 measurements matching rate: 0.991311
 spacepoint matching rate: 0.978407
 seed matching rate: 0.939848
 track parameters matching rate: 0.982531
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383857 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59424 seeds
==> Elpased time ... 
wall time           20.1822   
file reading (cpu)        14.7313   
clusterization_time (cpu) 0.0915166 
spacepoint_formation_time (cpu) 0.00869164
clusterization and sp formation (cuda) 2.01999   
seeding_time (cpu)        1.54938   
seeding_time (cuda)       0.133863  
tr_par_esti_time (cpu)    0.0163725 
tr_par_esti_time (cuda)   0.00683744
