Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.029429s
TIME TAKEN FOR LABEL NORMALISATION: 0.150210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958262s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5260
 measurements matching rate: 0.991059
 spacepoint matching rate: 0.977078
 seed matching rate: 0.939557
 track parameters matching rate: 0.978248
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.033296s
TIME TAKEN FOR LABEL NORMALISATION: 0.186638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943953s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6978
 measurements matching rate: 0.991472
 spacepoint matching rate: 0.977881
 seed matching rate: 0.932909
 track parameters matching rate: 0.975564
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.031110s
TIME TAKEN FOR LABEL NORMALISATION: 0.166800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908229s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6573
 measurements matching rate: 0.990725
 spacepoint matching rate: 0.977232
 seed matching rate: 0.940714
 track parameters matching rate: 0.978288
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.023744s
TIME TAKEN FOR LABEL NORMALISATION: 0.116685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00740069s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4125
 measurements matching rate: 0.991089
 spacepoint matching rate: 0.977291
 seed matching rate: 0.947858
 track parameters matching rate: 0.983354
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.028102s
TIME TAKEN FOR LABEL NORMALISATION: 0.134589s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850198s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5267
 measurements matching rate: 0.990585
 spacepoint matching rate: 0.976738
 seed matching rate: 0.940647
 track parameters matching rate: 0.981237
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.035375s
TIME TAKEN FOR LABEL NORMALISATION: 0.196895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00999208s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7655
 measurements matching rate: 0.991596
 spacepoint matching rate: 0.977674
 seed matching rate: 0.939362
 track parameters matching rate: 0.979831
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.028097s
TIME TAKEN FOR LABEL NORMALISATION: 0.144633s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00863538s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5410
 measurements matching rate: 0.991332
 spacepoint matching rate: 0.97722
 seed matching rate: 0.935665
 track parameters matching rate: 0.979615
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.029048s
TIME TAKEN FOR LABEL NORMALISATION: 0.183304s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914812s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6130
 measurements matching rate: 0.991566
 spacepoint matching rate: 0.977913
 seed matching rate: 0.937562
 track parameters matching rate: 0.979736
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.029185s
TIME TAKEN FOR LABEL NORMALISATION: 0.158690s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877697s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5911
 measurements matching rate: 0.991324
 spacepoint matching rate: 0.976115
 seed matching rate: 0.938046
 track parameters matching rate: 0.982201
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.028952s
TIME TAKEN FOR LABEL NORMALISATION: 0.170959s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0100812s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6128
 measurements matching rate: 0.991854
 spacepoint matching rate: 0.979286
 seed matching rate: 0.941167
 track parameters matching rate: 0.982861
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 383872 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59437 seeds
==> Elpased time ... 
wall time           20.2262   
file reading (cpu)        14.7448   
clusterization_time (cpu) 0.0906409 
spacepoint_formation_time (cpu) 0.00853302
clusterization and sp formation (cuda) 2.01951   
seeding_time (cpu)        1.52633   
seeding_time (cuda)       0.133587  
tr_par_esti_time (cpu)    0.0161667 
tr_par_esti_time (cuda)   0.00645464
