Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000149s
TIME TAKEN FOR CCL CLUSTERISATION: 0.009518s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00442956s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.99956
 spacepoint matching rate: 0.966895
 seed matching rate: 0.954877
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000145s
TIME TAKEN FOR CCL CLUSTERISATION: 0.005319s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00344109s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.999414
 spacepoint matching rate: 0.968685
 seed matching rate: 0.948506
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000077s
TIME TAKEN FOR CCL CLUSTERISATION: 0.003534s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00224177s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.999581
 spacepoint matching rate: 0.964061
 seed matching rate: 0.933066
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000112s
TIME TAKEN FOR CCL CLUSTERISATION: 0.004974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00330494s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.999408
 spacepoint matching rate: 0.970889
 seed matching rate: 0.945506
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000104s
TIME TAKEN FOR CCL CLUSTERISATION: 0.004554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00301088s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.999389
 spacepoint matching rate: 0.968117
 seed matching rate: 0.941225
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000112s
TIME TAKEN FOR CCL CLUSTERISATION: 0.004788s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00312293s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999558
 spacepoint matching rate: 0.968272
 seed matching rate: 0.957038
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000213s
TIME TAKEN FOR CCL CLUSTERISATION: 0.007225s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00489717s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.99942
 spacepoint matching rate: 0.966601
 seed matching rate: 0.951515
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR CCL CLUSTERISATION: 0.003543s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00220684s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999861
 spacepoint matching rate: 0.964866
 seed matching rate: 0.947032
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR CCL CLUSTERISATION: 0.006043s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00376297s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999488
 spacepoint matching rate: 0.969205
 seed matching rate: 0.940126
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000092s
TIME TAKEN FOR CCL CLUSTERISATION: 0.004575s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00265743s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.968598
 seed matching rate: 0.952958
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115538 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.41008   
file reading (cpu)        4.46499   
clusterization_time (cpu) 0.0330756 
spacepoint_formation_time (cpu) 0.00693956
clusterization and sp formation (cuda) 0.0866863 
seeding_time (cpu)        0.0672567 
seeding_time (cuda)       0.0176327 
tr_par_esti_time (cpu)    0.00367235
tr_par_esti_time (cuda)   0.00128318
