Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002853s
TIME TAKEN FOR HK CLUSTERISATION: 0.018826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0330567s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998588
 spacepoint matching rate: 0.96613
 seed matching rate: 0.944322
 track parameters matching rate: 0.997457
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001169s
TIME TAKEN FOR HK CLUSTERISATION: 0.018438s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0318308s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29925
 measurements matching rate: 0.998564
 spacepoint matching rate: 0.967737
 seed matching rate: 0.947834
 track parameters matching rate: 0.998329
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.002822s
TIME TAKEN FOR HK CLUSTERISATION: 0.015036s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0301143s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25236
 measurements matching rate: 0.998619
 spacepoint matching rate: 0.967863
 seed matching rate: 0.945515
 track parameters matching rate: 0.997422
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.002526s
TIME TAKEN FOR HK CLUSTERISATION: 0.012781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0279087s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21946
 measurements matching rate: 0.998654
 spacepoint matching rate: 0.967456
 seed matching rate: 0.943898
 track parameters matching rate: 0.999089
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001678s
TIME TAKEN FOR HK CLUSTERISATION: 0.016449s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0511715s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.967358
 seed matching rate: 0.941687
 track parameters matching rate: 0.998071
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001085s
TIME TAKEN FOR HK CLUSTERISATION: 0.015562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0263956s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25033
 measurements matching rate: 0.998578
 spacepoint matching rate: 0.967947
 seed matching rate: 0.947106
 track parameters matching rate: 0.998522
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001650s
TIME TAKEN FOR HK CLUSTERISATION: 0.017200s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0468008s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25999
 measurements matching rate: 0.998511
 spacepoint matching rate: 0.967352
 seed matching rate: 0.940439
 track parameters matching rate: 0.99723
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001102s
TIME TAKEN FOR HK CLUSTERISATION: 0.017195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0465676s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.998435
 spacepoint matching rate: 0.966676
 seed matching rate: 0.948857
 track parameters matching rate: 0.998112
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001507s
TIME TAKEN FOR HK CLUSTERISATION: 0.015715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0442993s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24370
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.967839
 seed matching rate: 0.944563
 track parameters matching rate: 0.998933
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001489s
TIME TAKEN FOR HK CLUSTERISATION: 0.013387s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0397833s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21551
 measurements matching rate: 0.998655
 spacepoint matching rate: 0.968173
 seed matching rate: 0.945045
 track parameters matching rate: 0.99884
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256364 seeds
==> Elpased time ... 
wall time           121.425   
file reading (cpu)        76.6875   
clusterization_time (cpu) 0.377929  
spacepoint_formation_time (cpu) 0.0432544 
clusterization and sp formation (cuda) 0.470958  
seeding_time (cpu)        5.77416   
seeding_time (cuda)       0.430882  
tr_par_esti_time (cpu)    0.0997077 
tr_par_esti_time (cuda)   0.0260509 
