Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005698s
TIME TAKEN FOR LABEL NORMALISATION: 0.145507s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5200
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985043
 seed matching rate: 0.960731
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006273s
TIME TAKEN FOR LABEL NORMALISATION: 0.178166s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985391
 seed matching rate: 0.956767
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006021s
TIME TAKEN FOR LABEL NORMALISATION: 0.163920s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.98577
 seed matching rate: 0.963197
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004661s
TIME TAKEN FOR LABEL NORMALISATION: 0.112832s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986298
 seed matching rate: 0.966218
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005376s
TIME TAKEN FOR LABEL NORMALISATION: 0.130754s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999778
 spacepoint matching rate: 0.985545
 seed matching rate: 0.956347
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006817s
TIME TAKEN FOR LABEL NORMALISATION: 0.236577s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.984762
 seed matching rate: 0.957685
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005603s
TIME TAKEN FOR LABEL NORMALISATION: 0.157534s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985319
 seed matching rate: 0.956611
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006039s
TIME TAKEN FOR LABEL NORMALISATION: 0.188785s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985447
 seed matching rate: 0.959638
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005711s
TIME TAKEN FOR LABEL NORMALISATION: 0.152286s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984156
 seed matching rate: 0.956871
 track parameters matching rate: 0.999658
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005734s
TIME TAKEN FOR LABEL NORMALISATION: 0.165291s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.986217
 seed matching rate: 0.956823
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380639 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58842 seeds
==> Elpased time ... 
wall time           28.6574   
file reading (cpu)        21.8317   
clusterization_time (cpu) 0.13451   
spacepoint_formation_time (cpu) 0.0125942 
clusterization and sp formation (cuda) 1.8126    
seeding_time (cpu)        2.28775   
seeding_time (cuda)       0.135565  
tr_par_esti_time (cpu)    0.02226   
tr_par_esti_time (cuda)   0.00695194
