Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005540s
TIME TAKEN FOR LABEL NORMALISATION: 0.146011s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985369
 seed matching rate: 0.963619
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006228s
TIME TAKEN FOR LABEL NORMALISATION: 0.177639s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985633
 seed matching rate: 0.957779
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005839s
TIME TAKEN FOR LABEL NORMALISATION: 0.163379s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.99967
 spacepoint matching rate: 0.985312
 seed matching rate: 0.962581
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004573s
TIME TAKEN FOR LABEL NORMALISATION: 0.113447s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.98633
 seed matching rate: 0.965973
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005450s
TIME TAKEN FOR LABEL NORMALISATION: 0.131047s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999806
 spacepoint matching rate: 0.985545
 seed matching rate: 0.95941
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006677s
TIME TAKEN FOR LABEL NORMALISATION: 0.188733s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985339
 seed matching rate: 0.96019
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005384s
TIME TAKEN FOR LABEL NORMALISATION: 0.139153s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.984994
 seed matching rate: 0.953806
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005823s
TIME TAKEN FOR LABEL NORMALISATION: 0.179326s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985215
 seed matching rate: 0.958484
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005610s
TIME TAKEN FOR LABEL NORMALISATION: 0.152329s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984209
 seed matching rate: 0.9567
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005943s
TIME TAKEN FOR LABEL NORMALISATION: 0.208143s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999819
 spacepoint matching rate: 0.986424
 seed matching rate: 0.957976
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380621 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           31.9347   
file reading (cpu)        24.5538   
clusterization_time (cpu) 0.144649  
spacepoint_formation_time (cpu) 0.0131387 
clusterization and sp formation (cuda) 1.77812   
seeding_time (cpu)        2.50805   
seeding_time (cuda)       0.136048  
tr_par_esti_time (cpu)    0.0242563 
tr_par_esti_time (cuda)   0.00710278
