Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.005061s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00734748s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3407
 measurements matching rate: 0.99859
 spacepoint matching rate: 0.96582
 seed matching rate: 0.942195
 track parameters matching rate: 0.997066
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000202s
TIME TAKEN FOR HK CLUSTERISATION: 0.001847s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00588303s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2642
 measurements matching rate: 0.998346
 spacepoint matching rate: 0.968864
 seed matching rate: 0.94703
 track parameters matching rate: 0.997351
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000239s
TIME TAKEN FOR HK CLUSTERISATION: 0.001637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890368s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998817
 spacepoint matching rate: 0.964342
 seed matching rate: 0.950692
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001453s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00527044s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998055
 spacepoint matching rate: 0.969826
 seed matching rate: 0.938036
 track parameters matching rate: 0.99571
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000222s
TIME TAKEN FOR HK CLUSTERISATION: 0.001998s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00654261s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998601
 spacepoint matching rate: 0.968598
 seed matching rate: 0.943542
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001745s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00519507s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3056
 measurements matching rate: 0.99844
 spacepoint matching rate: 0.967799
 seed matching rate: 0.955825
 track parameters matching rate: 0.998037
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.002613s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00803s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998129
 spacepoint matching rate: 0.965523
 seed matching rate: 0.954855
 track parameters matching rate: 0.998639
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.001105s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00335764s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.99875
 spacepoint matching rate: 0.965401
 seed matching rate: 0.939236
 track parameters matching rate: 0.997685
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.002001s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00543934s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998174
 spacepoint matching rate: 0.966901
 seed matching rate: 0.951555
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001512s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00466657s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.998852
 spacepoint matching rate: 0.966659
 seed matching rate: 0.954958
 track parameters matching rate: 0.998815
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27703 seeds
==> Elpased time ... 
wall time           9.76801   
file reading (cpu)        8.03176   
clusterization_time (cpu) 0.0606359 
spacepoint_formation_time (cpu) 0.0120152 
clusterization and sp formation (cuda) 0.0753834 
seeding_time (cpu)        0.145016  
seeding_time (cuda)       0.0257216 
tr_par_esti_time (cpu)    0.00702477
tr_par_esti_time (cuda)   0.00217771
