Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000210s
TIME TAKEN FOR HK CLUSTERISATION: 0.004872s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00641096s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3408
 measurements matching rate: 0.998175
 spacepoint matching rate: 0.965406
 seed matching rate: 0.943955
 track parameters matching rate: 0.995305
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00516236s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998346
 spacepoint matching rate: 0.968864
 seed matching rate: 0.945516
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00493409s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.998761
 spacepoint matching rate: 0.963948
 seed matching rate: 0.949394
 track parameters matching rate: 0.997405
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000143s
TIME TAKEN FOR HK CLUSTERISATION: 0.001339s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00413996s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.99793
 spacepoint matching rate: 0.969764
 seed matching rate: 0.946139
 track parameters matching rate: 0.996187
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000175s
TIME TAKEN FOR HK CLUSTERISATION: 0.001686s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00515851s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998445
 spacepoint matching rate: 0.968857
 seed matching rate: 0.947604
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000198s
TIME TAKEN FOR HK CLUSTERISATION: 0.001714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00513979s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.99834
 spacepoint matching rate: 0.96795
 seed matching rate: 0.956806
 track parameters matching rate: 0.997709
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000253s
TIME TAKEN FOR HK CLUSTERISATION: 0.003019s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00754709s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4409
 measurements matching rate: 0.998302
 spacepoint matching rate: 0.96535
 seed matching rate: 0.946234
 track parameters matching rate: 0.99569
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.001139s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00332762s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999141
 spacepoint matching rate: 0.965948
 seed matching rate: 0.947338
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000193s
TIME TAKEN FOR HK CLUSTERISATION: 0.002187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00610876s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.998361
 spacepoint matching rate: 0.96765
 seed matching rate: 0.953192
 track parameters matching rate: 0.997709
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00452527s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.998393
 spacepoint matching rate: 0.966716
 seed matching rate: 0.954168
 track parameters matching rate: 0.99842
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27704 seeds
==> Elpased time ... 
wall time           9.06005   
file reading (cpu)        7.36485   
clusterization_time (cpu) 0.0524544 
spacepoint_formation_time (cpu) 0.0102389 
clusterization and sp formation (cuda) 0.0708224 
seeding_time (cpu)        0.140345  
seeding_time (cuda)       0.0248897 
tr_par_esti_time (cpu)    0.00630781
tr_par_esti_time (cuda)   0.00180146
