Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000215s
TIME TAKEN FOR HK CLUSTERISATION: 0.004648s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00740049s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.96582
 seed matching rate: 0.944542
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001619s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0054535s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.968864
 seed matching rate: 0.939463
 track parameters matching rate: 0.998865
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000168s
TIME TAKEN FOR HK CLUSTERISATION: 0.001303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00528521s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999211
 spacepoint matching rate: 0.964511
 seed matching rate: 0.95026
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000150s
TIME TAKEN FOR HK CLUSTERISATION: 0.001188s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00422271s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2099
 measurements matching rate: 0.998369
 spacepoint matching rate: 0.970203
 seed matching rate: 0.945186
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000200s
TIME TAKEN FOR HK CLUSTERISATION: 0.001481s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00692421s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998808
 spacepoint matching rate: 0.968909
 seed matching rate: 0.942323
 track parameters matching rate: 0.999188
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000190s
TIME TAKEN FOR HK CLUSTERISATION: 0.001521s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00547104s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3056
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968201
 seed matching rate: 0.95877
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.002210s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00800112s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998753
 spacepoint matching rate: 0.965696
 seed matching rate: 0.953494
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000122s
TIME TAKEN FOR HK CLUSTERISATION: 0.001029s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00358395s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.96587
 seed matching rate: 0.9375
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000301s
TIME TAKEN FOR HK CLUSTERISATION: 0.001801s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00652536s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.998736
 spacepoint matching rate: 0.967697
 seed matching rate: 0.949591
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000168s
TIME TAKEN FOR HK CLUSTERISATION: 0.001410s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.005361s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966889
 seed matching rate: 0.949822
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27706 seeds
==> Elpased time ... 
wall time           9.96588   
file reading (cpu)        8.20238   
clusterization_time (cpu) 0.0582286 
spacepoint_formation_time (cpu) 0.0105593 
clusterization and sp formation (cuda) 0.0725576 
seeding_time (cpu)        0.15146   
seeding_time (cuda)       0.025501  
tr_par_esti_time (cpu)    0.00692678
tr_par_esti_time (cuda)   0.00216259
