Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000208s
TIME TAKEN FOR HK CLUSTERISATION: 0.004761s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00657148s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.966111
 seed matching rate: 0.945129
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000183s
TIME TAKEN FOR HK CLUSTERISATION: 0.001523s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.005435s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2642
 measurements matching rate: 0.998735
 spacepoint matching rate: 0.969107
 seed matching rate: 0.945138
 track parameters matching rate: 0.999243
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000161s
TIME TAKEN FOR HK CLUSTERISATION: 0.001384s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00499821s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.963948
 seed matching rate: 0.95026
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001155s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00431389s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998432
 spacepoint matching rate: 0.970704
 seed matching rate: 0.958532
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000187s
TIME TAKEN FOR HK CLUSTERISATION: 0.001493s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00592987s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.999015
 spacepoint matching rate: 0.969271
 seed matching rate: 0.945573
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000200s
TIME TAKEN FOR HK CLUSTERISATION: 0.001539s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00546299s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.967849
 seed matching rate: 0.959097
 track parameters matching rate: 0.998364
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002285s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00781268s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4409
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.965662
 seed matching rate: 0.949637
 track parameters matching rate: 0.998866
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000118s
TIME TAKEN FOR HK CLUSTERISATION: 0.000970s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00343731s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.965948
 seed matching rate: 0.936343
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000188s
TIME TAKEN FOR HK CLUSTERISATION: 0.001742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00591978s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998876
 spacepoint matching rate: 0.967978
 seed matching rate: 0.9509
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR HK CLUSTERISATION: 0.001483s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0050447s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.967233
 seed matching rate: 0.954958
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27705 seeds
==> Elpased time ... 
wall time           9.73863   
file reading (cpu)        8.01339   
clusterization_time (cpu) 0.0549259 
spacepoint_formation_time (cpu) 0.0104745 
clusterization and sp formation (cuda) 0.0703887 
seeding_time (cpu)        0.14557   
seeding_time (cuda)       0.0260212 
tr_par_esti_time (cpu)    0.00664529
tr_par_esti_time (cuda)   0.00202797
