Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000213s
TIME TAKEN FOR HK CLUSTERISATION: 0.004589s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00662756s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3405
 measurements matching rate: 0.998673
 spacepoint matching rate: 0.965903
 seed matching rate: 0.944542
 track parameters matching rate: 0.996772
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000186s
TIME TAKEN FOR HK CLUSTERISATION: 0.001643s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0050914s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998784
 spacepoint matching rate: 0.968864
 seed matching rate: 0.943625
 track parameters matching rate: 0.999243
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000163s
TIME TAKEN FOR HK CLUSTERISATION: 0.001305s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00485863s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.964229
 seed matching rate: 0.950692
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000175s
TIME TAKEN FOR HK CLUSTERISATION: 0.001138s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00432117s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998369
 spacepoint matching rate: 0.970077
 seed matching rate: 0.942803
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000193s
TIME TAKEN FOR HK CLUSTERISATION: 0.001461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00528866s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2460
 measurements matching rate: 0.999015
 spacepoint matching rate: 0.969323
 seed matching rate: 0.94476
 track parameters matching rate: 0.998375
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00516538s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998742
 spacepoint matching rate: 0.968101
 seed matching rate: 0.961387
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000248s
TIME TAKEN FOR HK CLUSTERISATION: 0.002465s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00785093s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4409
 measurements matching rate: 0.998787
 spacepoint matching rate: 0.965385
 seed matching rate: 0.948049
 track parameters matching rate: 0.998639
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.000942s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00349235s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.966261
 seed matching rate: 0.942708
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000252s
TIME TAKEN FOR HK CLUSTERISATION: 0.001693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00569402s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.998689
 spacepoint matching rate: 0.96779
 seed matching rate: 0.952209
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001288s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00482506s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999139
 spacepoint matching rate: 0.966946
 seed matching rate: 0.951403
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27699 seeds
==> Elpased time ... 
wall time           9.57691   
file reading (cpu)        7.86017   
clusterization_time (cpu) 0.0532152 
spacepoint_formation_time (cpu) 0.0106602 
clusterization and sp formation (cuda) 0.0686526 
seeding_time (cpu)        0.14368   
seeding_time (cuda)       0.0245466 
tr_par_esti_time (cpu)    0.00684774
tr_par_esti_time (cuda)   0.00194695
