Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.196446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154886s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987238
 spacepoint matching rate: 0.973149
 seed matching rate: 0.889124
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.202727s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0166111s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.973181
 seed matching rate: 0.882736
 track parameters matching rate: 0.923511
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175804s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151583s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.9722
 seed matching rate: 0.889128
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.123161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121037s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.97266
 seed matching rate: 0.881028
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147372s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137286s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986154
 spacepoint matching rate: 0.971865
 seed matching rate: 0.876508
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.203932s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163109s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986355
 spacepoint matching rate: 0.972156
 seed matching rate: 0.880042
 track parameters matching rate: 0.917084
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151172s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138657s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971884
 seed matching rate: 0.876379
 track parameters matching rate: 0.91715
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.189674s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146573s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.971151
 seed matching rate: 0.872158
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.163659s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143561s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.970983
 seed matching rate: 0.878145
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.177868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147063s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971735
 seed matching rate: 0.863217
 track parameters matching rate: 0.903098
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           29.7459   
file reading (cpu)        22.2435   
clusterization_time (cpu) 0.146987  
spacepoint_formation_time (cpu) 0.0138432 
clusterization and sp formation (cuda) 1.83692   
seeding_time (cpu)        2.52514   
seeding_time (cuda)       0.143264  
tr_par_esti_time (cpu)    0.0246826 
tr_par_esti_time (cuda)   0.0114496 
