Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.160188s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014713s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.972769
 seed matching rate: 0.887584
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.191487s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157968s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.972987
 seed matching rate: 0.883314
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.175720s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148811s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986151
 spacepoint matching rate: 0.972429
 seed matching rate: 0.888512
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.122294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120971s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.98617
 spacepoint matching rate: 0.97266
 seed matching rate: 0.881028
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.182049s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137458s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.972114
 seed matching rate: 0.877848
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.222383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162482s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986332
 spacepoint matching rate: 0.971648
 seed matching rate: 0.880042
 track parameters matching rate: 0.917611
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.150303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139198s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986104
 spacepoint matching rate: 0.971938
 seed matching rate: 0.876566
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146671s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985318
 spacepoint matching rate: 0.971434
 seed matching rate: 0.873476
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.164586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144638s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.970507
 seed matching rate: 0.878658
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.177650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145752s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984769
 spacepoint matching rate: 0.971813
 seed matching rate: 0.863217
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.056    
file reading (cpu)        23.552    
clusterization_time (cpu) 0.145108  
spacepoint_formation_time (cpu) 0.0132374 
clusterization and sp formation (cuda) 1.84294   
seeding_time (cpu)        2.53545   
seeding_time (cuda)       0.146398  
tr_par_esti_time (cpu)    0.0238375 
tr_par_esti_time (cuda)   0.011034  
