Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.355288s
TIME TAKEN FOR LABEL NORMALISATION: 0.150331s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5256
 measurements matching rate: 0.991628
 spacepoint matching rate: 0.977511
 seed matching rate: 0.940135
 track parameters matching rate: 0.975938
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37214 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5256 seeds
==> Elpased time ... 
wall time           3.48418   
file reading (cpu)        2.46805   
clusterization_time (cpu) 0.0140205 
spacepoint_formation_time (cpu) 0.00125023
clusterization and sp formation (cuda) 0.52203   
seeding_time (cpu)        0.229943  
seeding_time (cuda)       0.0124086 
tr_par_esti_time (cpu)    0.00253552
tr_par_esti_time (cuda)   0.000354488
