Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.347108s
TIME TAKEN FOR LABEL NORMALISATION: 0.151074s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5248
 measurements matching rate: 0.991492
 spacepoint matching rate: 0.977619
 seed matching rate: 0.93898
 track parameters matching rate: 0.973628
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37227 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5248 seeds
==> Elpased time ... 
wall time           3.44327   
file reading (cpu)        2.4367    
clusterization_time (cpu) 0.0142855 
spacepoint_formation_time (cpu) 0.00124343
clusterization and sp formation (cuda) 0.515213  
seeding_time (cpu)        0.22722   
seeding_time (cuda)       0.0123948 
tr_par_esti_time (cpu)    0.00247621
tr_par_esti_time (cuda)   0.000354277
