Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.354908s
TIME TAKEN FOR LABEL NORMALISATION: 0.150194s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5250
 measurements matching rate: 0.992115
 spacepoint matching rate: 0.978378
 seed matching rate: 0.941867
 track parameters matching rate: 0.977286
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37199 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5250 seeds
==> Elpased time ... 
wall time           3.392     
file reading (cpu)        2.39151   
clusterization_time (cpu) 0.013929  
spacepoint_formation_time (cpu) 0.0012337 
clusterization and sp formation (cuda) 0.521446  
seeding_time (cpu)        0.22779   
seeding_time (cuda)       0.0123338 
tr_par_esti_time (cpu)    0.00245825
tr_par_esti_time (cuda)   0.000348452
