Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.359069s
TIME TAKEN FOR LABEL NORMALISATION: 0.150356s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5253
 measurements matching rate: 0.99133
 spacepoint matching rate: 0.97743
 seed matching rate: 0.939557
 track parameters matching rate: 0.975168
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37224 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5253 seeds
==> Elpased time ... 
wall time           3.44064   
file reading (cpu)        2.41529   
clusterization_time (cpu) 0.0141516 
spacepoint_formation_time (cpu) 0.00126798
clusterization and sp formation (cuda) 0.525948  
seeding_time (cpu)        0.230937  
seeding_time (cuda)       0.012468  
tr_par_esti_time (cpu)    0.0025709 
tr_par_esti_time (cuda)   0.000367787
