Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.356296s
TIME TAKEN FOR LABEL NORMALISATION: 0.151112s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5255
 measurements matching rate: 0.991546
 spacepoint matching rate: 0.977376
 seed matching rate: 0.941097
 track parameters matching rate: 0.977093
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37220 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5255 seeds
==> Elpased time ... 
wall time           3.50385   
file reading (cpu)        2.48642   
clusterization_time (cpu) 0.014223  
spacepoint_formation_time (cpu) 0.00124421
clusterization and sp formation (cuda) 0.523813  
seeding_time (cpu)        0.227246  
seeding_time (cuda)       0.0120988 
tr_par_esti_time (cpu)    0.00249016
tr_par_esti_time (cuda)   0.00035306
