Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.360121s
TIME TAKEN FOR LABEL NORMALISATION: 0.150730s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5254
 measurements matching rate: 0.991438
 spacepoint matching rate: 0.977484
 seed matching rate: 0.939557
 track parameters matching rate: 0.975361
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37225 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5254 seeds
==> Elpased time ... 
wall time           3.53217   
file reading (cpu)        2.51434   
clusterization_time (cpu) 0.0144422 
spacepoint_formation_time (cpu) 0.00125084
clusterization and sp formation (cuda) 0.527605  
seeding_time (cpu)        0.22971   
seeding_time (cuda)       0.0122963 
tr_par_esti_time (cpu)    0.00249612
tr_par_esti_time (cuda)   0.000349583
