Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000837s
TIME TAKEN FOR HK CLUSTERISATION: 0.009693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00972006s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985179
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001063s
TIME TAKEN FOR HK CLUSTERISATION: 0.007484s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122464s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985318
 seed matching rate: 0.954887
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000450s
TIME TAKEN FOR HK CLUSTERISATION: 0.006742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00938273s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985262
 seed matching rate: 0.961811
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000373s
TIME TAKEN FOR HK CLUSTERISATION: 0.005050s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00765829s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.985883
 seed matching rate: 0.964015
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.006111s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082867s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999778
 spacepoint matching rate: 0.985185
 seed matching rate: 0.958644
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000696s
TIME TAKEN FOR HK CLUSTERISATION: 0.007352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00990544s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.985177
 seed matching rate: 0.960322
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.006427s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841725s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985346
 seed matching rate: 0.955302
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000791s
TIME TAKEN FOR HK CLUSTERISATION: 0.006869s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110111s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985524
 seed matching rate: 0.958484
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000442s
TIME TAKEN FOR HK CLUSTERISATION: 0.006635s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915793s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984235
 seed matching rate: 0.955845
 track parameters matching rate: 0.998631
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000449s
TIME TAKEN FOR HK CLUSTERISATION: 0.006348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00911028s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986734
 seed matching rate: 0.959624
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           19.9243   
file reading (cpu)        16.2454   
clusterization_time (cpu) 0.0948961 
spacepoint_formation_time (cpu) 0.00921311
clusterization and sp formation (cuda) 0.18866   
seeding_time (cpu)        1.56235   
seeding_time (cuda)       0.159077  
tr_par_esti_time (cpu)    0.0160125 
tr_par_esti_time (cuda)   0.00578404
