Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000768s
TIME TAKEN FOR HK CLUSTERISATION: 0.009217s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00851739s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.985071
 seed matching rate: 0.961501
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000663s
TIME TAKEN FOR HK CLUSTERISATION: 0.006872s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946853s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985512
 seed matching rate: 0.955899
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000439s
TIME TAKEN FOR HK CLUSTERISATION: 0.007031s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00922313s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99939
 spacepoint matching rate: 0.985236
 seed matching rate: 0.961965
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.005194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00764748s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986426
 seed matching rate: 0.965483
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006238s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837887s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985323
 seed matching rate: 0.959793
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000453s
TIME TAKEN FOR HK CLUSTERISATION: 0.007144s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00994655s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.984808
 seed matching rate: 0.960453
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000650s
TIME TAKEN FOR HK CLUSTERISATION: 0.006781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883318s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.98521
 seed matching rate: 0.956611
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000594s
TIME TAKEN FOR HK CLUSTERISATION: 0.006663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00964926s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.98555
 seed matching rate: 0.960297
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000493s
TIME TAKEN FOR HK CLUSTERISATION: 0.006796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00916783s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984526
 seed matching rate: 0.957214
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.006646s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879136s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986708
 seed matching rate: 0.958306
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           18.4552   
file reading (cpu)        14.7836   
clusterization_time (cpu) 0.0896236 
spacepoint_formation_time (cpu) 0.00832684
clusterization and sp formation (cuda) 0.185647  
seeding_time (cpu)        1.57072   
seeding_time (cuda)       0.157586  
tr_par_esti_time (cpu)    0.0155102 
tr_par_esti_time (cuda)   0.00564465
