Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000771s
TIME TAKEN FOR HK CLUSTERISATION: 0.009107s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833066s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.98545
 seed matching rate: 0.964004
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000658s
TIME TAKEN FOR HK CLUSTERISATION: 0.007046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929344s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985512
 seed matching rate: 0.956622
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.006654s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890325s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985338
 seed matching rate: 0.961041
 track parameters matching rate: 0.998768
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005187s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00768238s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.98601
 seed matching rate: 0.963525
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006045s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087623s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985545
 seed matching rate: 0.959985
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.007473s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968787s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.985039
 seed matching rate: 0.959531
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.006188s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00839983s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985346
 seed matching rate: 0.955302
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006670s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884314s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985627
 seed matching rate: 0.959143
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006393s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859012s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984209
 seed matching rate: 0.956016
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.006377s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866792s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.99969
 spacepoint matching rate: 0.986294
 seed matching rate: 0.957811
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.3103   
file reading (cpu)        13.8321   
clusterization_time (cpu) 0.0871609 
spacepoint_formation_time (cpu) 0.00827139
clusterization and sp formation (cuda) 0.180285  
seeding_time (cpu)        1.48259   
seeding_time (cuda)       0.157494  
tr_par_esti_time (cpu)    0.0150657 
tr_par_esti_time (cuda)   0.00555135
