Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000742s
TIME TAKEN FOR HK CLUSTERISATION: 0.008811s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833443s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985179
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000655s
TIME TAKEN FOR HK CLUSTERISATION: 0.007353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926781s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985464
 seed matching rate: 0.956622
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.006502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893083s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.985567
 seed matching rate: 0.963813
 track parameters matching rate: 0.998152
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000328s
TIME TAKEN FOR HK CLUSTERISATION: 0.005081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724116s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986138
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.005923s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820498s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985545
 seed matching rate: 0.961899
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000727s
TIME TAKEN FOR HK CLUSTERISATION: 0.007615s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00969907s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.984877
 seed matching rate: 0.959794
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.005904s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832317s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985292
 seed matching rate: 0.956237
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.006492s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881543s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985524
 seed matching rate: 0.959143
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085935s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984288
 seed matching rate: 0.957043
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.006580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875304s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985958
 seed matching rate: 0.954186
 track parameters matching rate: 0.998187
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.5269   
file reading (cpu)        14.0711   
clusterization_time (cpu) 0.0861634 
spacepoint_formation_time (cpu) 0.00829262
clusterization and sp formation (cuda) 0.179052  
seeding_time (cpu)        1.48001   
seeding_time (cuda)       0.155473  
tr_par_esti_time (cpu)    0.0146944 
tr_par_esti_time (cuda)   0.0055061 
