Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.158086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155079s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987347
 spacepoint matching rate: 0.973284
 seed matching rate: 0.889124
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.234113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104793s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.986942
 spacepoint matching rate: 0.972914
 seed matching rate: 0.882447
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.178098s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896133s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986075
 spacepoint matching rate: 0.972277
 seed matching rate: 0.88882
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121002s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121003s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972883
 seed matching rate: 0.881028
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.145717s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137284s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.972086
 seed matching rate: 0.876508
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.204175s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162717s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986355
 spacepoint matching rate: 0.97174
 seed matching rate: 0.879251
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.151057s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00855878s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971911
 seed matching rate: 0.875257
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.186940s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146314s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971305
 seed matching rate: 0.872982
 track parameters matching rate: 0.911697
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.165066s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143366s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970851
 seed matching rate: 0.879343
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.179802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087012s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984872
 spacepoint matching rate: 0.972046
 seed matching rate: 0.863546
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           29.2739   
file reading (cpu)        22.4666   
clusterization_time (cpu) 0.123277  
spacepoint_formation_time (cpu) 0.0117096 
clusterization and sp formation (cuda) 1.82831   
seeding_time (cpu)        2.15178   
seeding_time (cuda)       0.142026  
tr_par_esti_time (cpu)    0.0211284 
tr_par_esti_time (cuda)   0.0104142 
