Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.157737s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146881s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987347
 spacepoint matching rate: 0.973311
 seed matching rate: 0.889894
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.193009s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156102s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973277
 seed matching rate: 0.88288
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.173299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014856s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.985999
 spacepoint matching rate: 0.972582
 seed matching rate: 0.888358
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121018s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01204s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972276
 seed matching rate: 0.879315
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.146375s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137152s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.971754
 seed matching rate: 0.874785
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.205348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161824s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986355
 spacepoint matching rate: 0.971855
 seed matching rate: 0.880569
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.189825s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138749s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986104
 spacepoint matching rate: 0.971667
 seed matching rate: 0.876192
 track parameters matching rate: 0.917711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.214461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146387s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.98537
 spacepoint matching rate: 0.971177
 seed matching rate: 0.873641
 track parameters matching rate: 0.911862
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.175176s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143764s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986246
 spacepoint matching rate: 0.970481
 seed matching rate: 0.877974
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.180386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145554s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984846
 spacepoint matching rate: 0.971942
 seed matching rate: 0.863546
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.3188   
file reading (cpu)        23.7251   
clusterization_time (cpu) 0.144537  
spacepoint_formation_time (cpu) 0.0131688 
clusterization and sp formation (cuda) 1.8623    
seeding_time (cpu)        2.55904   
seeding_time (cuda)       0.145384  
tr_par_esti_time (cpu)    0.0244559 
tr_par_esti_time (cuda)   0.0114988 
