Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.163956s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148556s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987211
 spacepoint matching rate: 0.973067
 seed matching rate: 0.890087
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.193489s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157784s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973059
 seed matching rate: 0.88288
 track parameters matching rate: 0.923655
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.173739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149623s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.9861
 spacepoint matching rate: 0.972404
 seed matching rate: 0.888666
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121324s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121286s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972787
 seed matching rate: 0.881273
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.145685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137723s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.971837
 seed matching rate: 0.876699
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.204843s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016358s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986355
 spacepoint matching rate: 0.971532
 seed matching rate: 0.879779
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.152614s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139395s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971775
 seed matching rate: 0.874883
 track parameters matching rate: 0.91715
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147905s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971331
 seed matching rate: 0.873641
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.165026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143473s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970507
 seed matching rate: 0.877118
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.179838s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146329s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971865
 seed matching rate: 0.863217
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           31.5321   
file reading (cpu)        24.0262   
clusterization_time (cpu) 0.145565  
spacepoint_formation_time (cpu) 0.0130186 
clusterization and sp formation (cuda) 1.79316   
seeding_time (cpu)        2.56026   
seeding_time (cuda)       0.142094  
tr_par_esti_time (cpu)    0.0255835 
tr_par_esti_time (cuda)   0.0118392 
