Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000771s
TIME TAKEN FOR HK CLUSTERISATION: 0.009541s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826454s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.993633
 spacepoint matching rate: 0.979516
 seed matching rate: 0.945525
 track parameters matching rate: 0.981328
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000661s
TIME TAKEN FOR HK CLUSTERISATION: 0.007861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00929085s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6920
 measurements matching rate: 0.993289
 spacepoint matching rate: 0.979625
 seed matching rate: 0.939127
 track parameters matching rate: 0.982938
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007261s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894496s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6491
 measurements matching rate: 0.993952
 spacepoint matching rate: 0.980002
 seed matching rate: 0.944718
 track parameters matching rate: 0.983831
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000335s
TIME TAKEN FOR HK CLUSTERISATION: 0.005947s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724048s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.994123
 spacepoint matching rate: 0.980613
 seed matching rate: 0.952999
 track parameters matching rate: 0.989963
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006725s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823041s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.994628
 spacepoint matching rate: 0.980643
 seed matching rate: 0.944476
 track parameters matching rate: 0.985258
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000472s
TIME TAKEN FOR HK CLUSTERISATION: 0.008205s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00974917s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.993905
 spacepoint matching rate: 0.979405
 seed matching rate: 0.941998
 track parameters matching rate: 0.983786
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.006524s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898141s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5344
 measurements matching rate: 0.993851
 spacepoint matching rate: 0.979549
 seed matching rate: 0.935478
 track parameters matching rate: 0.979615
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.006977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088898s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6064
 measurements matching rate: 0.993778
 spacepoint matching rate: 0.979842
 seed matching rate: 0.94168
 track parameters matching rate: 0.983526
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007197s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086085s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5853
 measurements matching rate: 0.993229
 spacepoint matching rate: 0.977755
 seed matching rate: 0.93719
 track parameters matching rate: 0.98203
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006892s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089773s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.993173
 spacepoint matching rate: 0.980217
 seed matching rate: 0.938695
 track parameters matching rate: 0.981543
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58829 seeds
==> Elpased time ... 
wall time           17.8312   
file reading (cpu)        14.2998   
clusterization_time (cpu) 0.0871774 
spacepoint_formation_time (cpu) 0.0083715 
clusterization and sp formation (cuda) 0.18609   
seeding_time (cpu)        1.47565   
seeding_time (cuda)       0.156185  
tr_par_esti_time (cpu)    0.0150351 
tr_par_esti_time (cuda)   0.00552422
