Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830543s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.993606
 spacepoint matching rate: 0.979733
 seed matching rate: 0.943407
 track parameters matching rate: 0.980943
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000646s
TIME TAKEN FOR HK CLUSTERISATION: 0.007958s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0093322s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.993725
 spacepoint matching rate: 0.979722
 seed matching rate: 0.938693
 track parameters matching rate: 0.983806
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.007130s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888892s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.993825
 spacepoint matching rate: 0.980002
 seed matching rate: 0.943178
 track parameters matching rate: 0.980597
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000336s
TIME TAKEN FOR HK CLUSTERISATION: 0.005520s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722772s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.994155
 spacepoint matching rate: 0.980708
 seed matching rate: 0.950306
 track parameters matching rate: 0.986536
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006693s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822459s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.994988
 spacepoint matching rate: 0.981142
 seed matching rate: 0.951943
 track parameters matching rate: 0.990618
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000458s
TIME TAKEN FOR HK CLUSTERISATION: 0.008297s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00977017s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.994159
 spacepoint matching rate: 0.980075
 seed matching rate: 0.943317
 track parameters matching rate: 0.984841
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006742s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845308s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5345
 measurements matching rate: 0.994122
 spacepoint matching rate: 0.980524
 seed matching rate: 0.93847
 track parameters matching rate: 0.983916
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000431s
TIME TAKEN FOR HK CLUSTERISATION: 0.006796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008762s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.993726
 spacepoint matching rate: 0.97997
 seed matching rate: 0.941021
 track parameters matching rate: 0.984185
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.006861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859341s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5851
 measurements matching rate: 0.994101
 spacepoint matching rate: 0.978707
 seed matching rate: 0.937874
 track parameters matching rate: 0.983741
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867393s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.993742
 spacepoint matching rate: 0.981019
 seed matching rate: 0.940343
 track parameters matching rate: 0.985827
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.7417   
file reading (cpu)        14.198    
clusterization_time (cpu) 0.0862315 
spacepoint_formation_time (cpu) 0.00814522
clusterization and sp formation (cuda) 0.184529  
seeding_time (cpu)        1.47639   
seeding_time (cuda)       0.156419  
tr_par_esti_time (cpu)    0.0149961 
tr_par_esti_time (cuda)   0.00548842
