Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000734s
TIME TAKEN FOR HK CLUSTERISATION: 0.009916s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829834s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.994635
 spacepoint matching rate: 0.980329
 seed matching rate: 0.949182
 track parameters matching rate: 0.986718
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000646s
TIME TAKEN FOR HK CLUSTERISATION: 0.007762s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926896s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6919
 measurements matching rate: 0.993144
 spacepoint matching rate: 0.979237
 seed matching rate: 0.938259
 track parameters matching rate: 0.984095
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007184s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890116s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.993596
 spacepoint matching rate: 0.980078
 seed matching rate: 0.94364
 track parameters matching rate: 0.981983
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000337s
TIME TAKEN FOR HK CLUSTERISATION: 0.005870s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723149s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4087
 measurements matching rate: 0.994698
 spacepoint matching rate: 0.981188
 seed matching rate: 0.951285
 track parameters matching rate: 0.985557
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825067s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5221
 measurements matching rate: 0.9946
 spacepoint matching rate: 0.980505
 seed matching rate: 0.945242
 track parameters matching rate: 0.986981
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR HK CLUSTERISATION: 0.008445s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00977564s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7588
 measurements matching rate: 0.993605
 spacepoint matching rate: 0.979267
 seed matching rate: 0.942789
 track parameters matching rate: 0.98339
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006949s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833815s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5345
 measurements matching rate: 0.99312
 spacepoint matching rate: 0.97898
 seed matching rate: 0.93473
 track parameters matching rate: 0.978119
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007307s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871987s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.993675
 spacepoint matching rate: 0.97997
 seed matching rate: 0.940692
 track parameters matching rate: 0.983526
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.006850s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860864s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.994049
 spacepoint matching rate: 0.978522
 seed matching rate: 0.941982
 track parameters matching rate: 0.984597
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007222s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868404s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.99369
 spacepoint matching rate: 0.980657
 seed matching rate: 0.937212
 track parameters matching rate: 0.980883
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.1849   
file reading (cpu)        13.718    
clusterization_time (cpu) 0.086077  
spacepoint_formation_time (cpu) 0.00804213
clusterization and sp formation (cuda) 0.185176  
seeding_time (cpu)        1.47974   
seeding_time (cuda)       0.156429  
tr_par_esti_time (cpu)    0.014823  
tr_par_esti_time (cuda)   0.00542323
