Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000161s
TIME TAKEN FOR HK CLUSTERISATION: 0.004278s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00514064s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.966204
 seed matching rate: 0.953159
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000117s
TIME TAKEN FOR HK CLUSTERISATION: 0.000952s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00372094s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.968433
 seed matching rate: 0.948506
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000079s
TIME TAKEN FOR HK CLUSTERISATION: 0.000628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00245684s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998322
 spacepoint matching rate: 0.962383
 seed matching rate: 0.930388
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.000938s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00500506s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1778
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.969959
 seed matching rate: 0.95
 track parameters matching rate: 0.998876
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000103s
TIME TAKEN FOR HK CLUSTERISATION: 0.000840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318228s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998981
 spacepoint matching rate: 0.968015
 seed matching rate: 0.930464
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.000926s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0038307s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1768
 measurements matching rate: 0.999205
 spacepoint matching rate: 0.968184
 seed matching rate: 0.954777
 track parameters matching rate: 0.997739
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000193s
TIME TAKEN FOR HK CLUSTERISATION: 0.001411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00614519s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.965731
 seed matching rate: 0.952652
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000084s
TIME TAKEN FOR HK CLUSTERISATION: 0.000554s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0023158s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.964588
 seed matching rate: 0.945205
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000201s
TIME TAKEN FOR HK CLUSTERISATION: 0.001084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869143s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999122
 spacepoint matching rate: 0.969059
 seed matching rate: 0.940126
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000096s
TIME TAKEN FOR HK CLUSTERISATION: 0.000671s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00394394s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.968492
 seed matching rate: 0.959373
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16446 seeds
==> Elpased time ... 
wall time           5.65021   
file reading (cpu)        4.67988   
clusterization_time (cpu) 0.0444328 
spacepoint_formation_time (cpu) 0.00889215
clusterization and sp formation (cuda) 0.0493955 
seeding_time (cpu)        0.0738794 
seeding_time (cuda)       0.0194568 
tr_par_esti_time (cpu)    0.00455787
tr_par_esti_time (cuda)   0.00185224
