Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000145s
TIME TAKEN FOR HK CLUSTERISATION: 0.003876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00475837s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998932
 spacepoint matching rate: 0.965953
 seed matching rate: 0.951869
 track parameters matching rate: 0.99957
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.000930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00317278s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.968182
 seed matching rate: 0.945963
 track parameters matching rate: 0.996186
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00213521s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.962802
 seed matching rate: 0.931727
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000918s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00328541s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1778
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.969959
 seed matching rate: 0.951124
 track parameters matching rate: 0.998876
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000096s
TIME TAKEN FOR HK CLUSTERISATION: 0.000797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00274431s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998574
 spacepoint matching rate: 0.967098
 seed matching rate: 0.929636
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000937s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0031432s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.968449
 seed matching rate: 0.957038
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000166s
TIME TAKEN FOR HK CLUSTERISATION: 0.001441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0049792s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.966137
 seed matching rate: 0.951894
 track parameters matching rate: 0.999621
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000550s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209433s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1093
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.963894
 seed matching rate: 0.940639
 track parameters matching rate: 0.996347
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000136s
TIME TAKEN FOR HK CLUSTERISATION: 0.001057s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00366983s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.968693
 seed matching rate: 0.941702
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000094s
TIME TAKEN FOR HK CLUSTERISATION: 0.000711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00265727s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999154
 spacepoint matching rate: 0.968069
 seed matching rate: 0.952958
 track parameters matching rate: 1
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16446 seeds
==> Elpased time ... 
wall time           5.07624   
file reading (cpu)        4.18621   
clusterization_time (cpu) 0.0326399 
spacepoint_formation_time (cpu) 0.00692746
clusterization and sp formation (cuda) 0.0421667 
seeding_time (cpu)        0.0664333 
seeding_time (cuda)       0.017993  
tr_par_esti_time (cpu)    0.00367594
tr_par_esti_time (cuda)   0.00128484
