Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.003895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00451074s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.966518
 seed matching rate: 0.952299
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.000943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00331767s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998911
 spacepoint matching rate: 0.968433
 seed matching rate: 0.946599
 track parameters matching rate: 0.996186
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00209334s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.962802
 seed matching rate: 0.934404
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000986s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00345062s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998561
 spacepoint matching rate: 0.969705
 seed matching rate: 0.942135
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00274953s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998981
 spacepoint matching rate: 0.967403
 seed matching rate: 0.940397
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000106s
TIME TAKEN FOR HK CLUSTERISATION: 0.000850s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00362505s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.968184
 seed matching rate: 0.954211
 track parameters matching rate: 0.998869
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001369s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00483033s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998492
 spacepoint matching rate: 0.965731
 seed matching rate: 0.945455
 track parameters matching rate: 0.999621
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000076s
TIME TAKEN FOR HK CLUSTERISATION: 0.000528s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00285021s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999167
 spacepoint matching rate: 0.964033
 seed matching rate: 0.940639
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000230s
TIME TAKEN FOR HK CLUSTERISATION: 0.001105s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00365282s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.99883
 spacepoint matching rate: 0.968766
 seed matching rate: 0.941176
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000092s
TIME TAKEN FOR HK CLUSTERISATION: 0.000755s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00266093s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.968387
 seed matching rate: 0.95866
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.33627   
file reading (cpu)        4.43626   
clusterization_time (cpu) 0.0337412 
spacepoint_formation_time (cpu) 0.0071982 
clusterization and sp formation (cuda) 0.0423363 
seeding_time (cpu)        0.0677984 
seeding_time (cuda)       0.0182011 
tr_par_esti_time (cpu)    0.00383873
tr_par_esti_time (cuda)   0.00137874
