Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.004207s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00465699s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.965827
 seed matching rate: 0.946712
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00321311s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.968182
 seed matching rate: 0.94787
 track parameters matching rate: 0.994914
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00210882s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998462
 spacepoint matching rate: 0.963082
 seed matching rate: 0.931727
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.000894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0031923s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.969874
 seed matching rate: 0.941573
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000093s
TIME TAKEN FOR HK CLUSTERISATION: 0.000787s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00292948s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967403
 seed matching rate: 0.941225
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00505317s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999205
 spacepoint matching rate: 0.967919
 seed matching rate: 0.957603
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000201s
TIME TAKEN FOR HK CLUSTERISATION: 0.001540s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00513797s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.99855
 spacepoint matching rate: 0.965615
 seed matching rate: 0.945076
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000525s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00205519s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1093
 measurements matching rate: 0.999167
 spacepoint matching rate: 0.964588
 seed matching rate: 0.941553
 track parameters matching rate: 0.995434
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000128s
TIME TAKEN FOR HK CLUSTERISATION: 0.001111s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00373654s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999122
 spacepoint matching rate: 0.968473
 seed matching rate: 0.93855
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000092s
TIME TAKEN FOR HK CLUSTERISATION: 0.000735s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00272869s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999154
 spacepoint matching rate: 0.968281
 seed matching rate: 0.952245
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16448 seeds
==> Elpased time ... 
wall time           5.07566   
file reading (cpu)        4.17092   
clusterization_time (cpu) 0.0348123 
spacepoint_formation_time (cpu) 0.00754767
clusterization and sp formation (cuda) 0.0446848 
seeding_time (cpu)        0.0689295 
seeding_time (cuda)       0.0180385 
tr_par_esti_time (cpu)    0.00383363
tr_par_esti_time (cuda)   0.00146072
