Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000150s
TIME TAKEN FOR HK CLUSTERISATION: 0.003886s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00450361s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.966455
 seed matching rate: 0.955307
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.000880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00323661s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.96835
 seed matching rate: 0.953592
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000577s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00231675s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998602
 spacepoint matching rate: 0.963082
 seed matching rate: 0.93842
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000112s
TIME TAKEN FOR HK CLUSTERISATION: 0.000847s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00330242s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998477
 spacepoint matching rate: 0.969959
 seed matching rate: 0.946629
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000748s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00323212s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998879
 spacepoint matching rate: 0.967811
 seed matching rate: 0.929636
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000107s
TIME TAKEN FOR HK CLUSTERISATION: 0.000878s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00322143s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.999293
 spacepoint matching rate: 0.968007
 seed matching rate: 0.957038
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001364s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00471044s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.965731
 seed matching rate: 0.952273
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000073s
TIME TAKEN FOR HK CLUSTERISATION: 0.000530s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00232578s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999306
 spacepoint matching rate: 0.963894
 seed matching rate: 0.944292
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000132s
TIME TAKEN FOR HK CLUSTERISATION: 0.001039s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00377714s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999122
 spacepoint matching rate: 0.968327
 seed matching rate: 0.934874
 track parameters matching rate: 0.997899
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000089s
TIME TAKEN FOR HK CLUSTERISATION: 0.000655s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00260679s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.967964
 seed matching rate: 0.959373
 track parameters matching rate: 0.999287
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.25479   
file reading (cpu)        4.38004   
clusterization_time (cpu) 0.0332331 
spacepoint_formation_time (cpu) 0.00712769
clusterization and sp formation (cuda) 0.0423218 
seeding_time (cpu)        0.0668702 
seeding_time (cuda)       0.0175399 
tr_par_esti_time (cpu)    0.00362377
tr_par_esti_time (cuda)   0.00122209
