Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000215s
TIME TAKEN FOR HK CLUSTERISATION: 0.004792s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.006555s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998797
 spacepoint matching rate: 0.966194
 seed matching rate: 0.942488
 track parameters matching rate: 0.998239
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001652s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00528395s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998881
 spacepoint matching rate: 0.96901
 seed matching rate: 0.949678
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000164s
TIME TAKEN FOR HK CLUSTERISATION: 0.001352s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00480209s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999155
 spacepoint matching rate: 0.964567
 seed matching rate: 0.951125
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001284s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00416301s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998244
 spacepoint matching rate: 0.969889
 seed matching rate: 0.953766
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000173s
TIME TAKEN FOR HK CLUSTERISATION: 0.001402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00507425s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.969012
 seed matching rate: 0.945979
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000176s
TIME TAKEN FOR HK CLUSTERISATION: 0.001479s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00540367s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3056
 measurements matching rate: 0.998792
 spacepoint matching rate: 0.968201
 seed matching rate: 0.956806
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000257s
TIME TAKEN FOR HK CLUSTERISATION: 0.002569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00798024s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998822
 spacepoint matching rate: 0.965593
 seed matching rate: 0.950544
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000121s
TIME TAKEN FOR HK CLUSTERISATION: 0.000936s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00343623s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.965558
 seed matching rate: 0.943866
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000187s
TIME TAKEN FOR HK CLUSTERISATION: 0.001803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00570536s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.968165
 seed matching rate: 0.95581
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000159s
TIME TAKEN FOR HK CLUSTERISATION: 0.001412s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00470758s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999139
 spacepoint matching rate: 0.967061
 seed matching rate: 0.951403
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27706 seeds
==> Elpased time ... 
wall time           9.18508   
file reading (cpu)        7.49332   
clusterization_time (cpu) 0.0531114 
spacepoint_formation_time (cpu) 0.010178  
clusterization and sp formation (cuda) 0.0698298 
seeding_time (cpu)        0.142663  
seeding_time (cuda)       0.0256768 
tr_par_esti_time (cpu)    0.0065579 
tr_par_esti_time (cuda)   0.00178536
