Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000213s
TIME TAKEN FOR HK CLUSTERISATION: 0.004651s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00640481s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.96582
 seed matching rate: 0.941608
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000180s
TIME TAKEN FOR HK CLUSTERISATION: 0.001583s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00536636s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998784
 spacepoint matching rate: 0.969059
 seed matching rate: 0.942868
 track parameters matching rate: 0.998865
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR HK CLUSTERISATION: 0.001558s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0050676s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.999099
 spacepoint matching rate: 0.964286
 seed matching rate: 0.951125
 track parameters matching rate: 0.999567
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001197s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00458951s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2097
 measurements matching rate: 0.998306
 spacepoint matching rate: 0.969826
 seed matching rate: 0.947569
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000172s
TIME TAKEN FOR HK CLUSTERISATION: 0.001538s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00629564s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2460
 measurements matching rate: 0.998912
 spacepoint matching rate: 0.969064
 seed matching rate: 0.942323
 track parameters matching rate: 0.998375
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000196s
TIME TAKEN FOR HK CLUSTERISATION: 0.001507s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00543516s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.96795
 seed matching rate: 0.95288
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000245s
TIME TAKEN FOR HK CLUSTERISATION: 0.002408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837328s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.96587
 seed matching rate: 0.95667
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000119s
TIME TAKEN FOR HK CLUSTERISATION: 0.000922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00344851s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999453
 spacepoint matching rate: 0.966026
 seed matching rate: 0.94213
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000187s
TIME TAKEN FOR HK CLUSTERISATION: 0.001714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00553284s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3056
 measurements matching rate: 0.998783
 spacepoint matching rate: 0.967837
 seed matching rate: 0.953192
 track parameters matching rate: 0.999345
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001355s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00454488s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999024
 spacepoint matching rate: 0.967003
 seed matching rate: 0.958514
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27704 seeds
==> Elpased time ... 
wall time           9.34236   
file reading (cpu)        7.55273   
clusterization_time (cpu) 0.0550586 
spacepoint_formation_time (cpu) 0.0103058 
clusterization and sp formation (cuda) 0.068863  
seeding_time (cpu)        0.145028  
seeding_time (cuda)       0.0250848 
tr_par_esti_time (cpu)    0.00686075
tr_par_esti_time (cuda)   0.00201307
