Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001893s
TIME TAKEN FOR HK CLUSTERISATION: 0.012351s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0209865s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15429
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.966866
 seed matching rate: 0.952088
 track parameters matching rate: 0.997925
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000824s
TIME TAKEN FOR HK CLUSTERISATION: 0.011833s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0240158s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998861
 spacepoint matching rate: 0.967976
 seed matching rate: 0.949245
 track parameters matching rate: 0.998596
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000738s
TIME TAKEN FOR HK CLUSTERISATION: 0.009736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186787s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998849
 spacepoint matching rate: 0.967938
 seed matching rate: 0.938314
 track parameters matching rate: 0.999075
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001843s
TIME TAKEN FOR HK CLUSTERISATION: 0.009261s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198658s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998811
 spacepoint matching rate: 0.96729
 seed matching rate: 0.944869
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.002032s
TIME TAKEN FOR HK CLUSTERISATION: 0.010490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0227332s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998712
 spacepoint matching rate: 0.968126
 seed matching rate: 0.949727
 track parameters matching rate: 0.998849
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000740s
TIME TAKEN FOR HK CLUSTERISATION: 0.010115s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0202261s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998851
 spacepoint matching rate: 0.968616
 seed matching rate: 0.951117
 track parameters matching rate: 0.999291
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000783s
TIME TAKEN FOR HK CLUSTERISATION: 0.011037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0211474s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998454
 spacepoint matching rate: 0.967504
 seed matching rate: 0.943291
 track parameters matching rate: 0.998636
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.009309s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184983s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14545
 measurements matching rate: 0.998817
 spacepoint matching rate: 0.967313
 seed matching rate: 0.947481
 track parameters matching rate: 0.99835
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000727s
TIME TAKEN FOR HK CLUSTERISATION: 0.010098s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0198263s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998584
 spacepoint matching rate: 0.966415
 seed matching rate: 0.945765
 track parameters matching rate: 0.999291
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000582s
TIME TAKEN FOR HK CLUSTERISATION: 0.007461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0167248s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998711
 spacepoint matching rate: 0.968116
 seed matching rate: 0.934255
 track parameters matching rate: 0.998901
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152131 seeds
==> Elpased time ... 
wall time           54.7697   
file reading (cpu)        38.4696   
clusterization_time (cpu) 0.202703  
spacepoint_formation_time (cpu) 0.0271364 
clusterization and sp formation (cuda) 0.309871  
seeding_time (cpu)        1.9286    
seeding_time (cuda)       0.20375   
tr_par_esti_time (cpu)    0.043503  
tr_par_esti_time (cuda)   0.0139507 
