Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001895s
TIME TAKEN FOR HK CLUSTERISATION: 0.012569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0223455s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15431
 measurements matching rate: 0.998843
 spacepoint matching rate: 0.967072
 seed matching rate: 0.950143
 track parameters matching rate: 0.998509
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000814s
TIME TAKEN FOR HK CLUSTERISATION: 0.011772s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0241705s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998785
 spacepoint matching rate: 0.968014
 seed matching rate: 0.951434
 track parameters matching rate: 0.998203
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.000699s
TIME TAKEN FOR HK CLUSTERISATION: 0.009438s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187568s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.968139
 seed matching rate: 0.943508
 track parameters matching rate: 0.998008
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000692s
TIME TAKEN FOR HK CLUSTERISATION: 0.009386s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0196905s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14261
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.967177
 seed matching rate: 0.944098
 track parameters matching rate: 0.999228
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.000783s
TIME TAKEN FOR HK CLUSTERISATION: 0.010271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206254s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16514
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.967842
 seed matching rate: 0.949727
 track parameters matching rate: 0.999091
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.000754s
TIME TAKEN FOR HK CLUSTERISATION: 0.009953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201583s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.968202
 seed matching rate: 0.950881
 track parameters matching rate: 0.998522
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000911s
TIME TAKEN FOR HK CLUSTERISATION: 0.010486s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0221524s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998524
 spacepoint matching rate: 0.967625
 seed matching rate: 0.944964
 track parameters matching rate: 0.998822
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000746s
TIME TAKEN FOR HK CLUSTERISATION: 0.009176s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0188892s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998784
 spacepoint matching rate: 0.967561
 seed matching rate: 0.948237
 track parameters matching rate: 0.998556
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000789s
TIME TAKEN FOR HK CLUSTERISATION: 0.010191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217845s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998605
 spacepoint matching rate: 0.966468
 seed matching rate: 0.94686
 track parameters matching rate: 0.999356
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000596s
TIME TAKEN FOR HK CLUSTERISATION: 0.007756s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015783s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998738
 spacepoint matching rate: 0.968061
 seed matching rate: 0.933889
 track parameters matching rate: 0.999451
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152138 seeds
==> Elpased time ... 
wall time           54.6256   
file reading (cpu)        38.3233   
clusterization_time (cpu) 0.204356  
spacepoint_formation_time (cpu) 0.0276108 
clusterization and sp formation (cuda) 0.309806  
seeding_time (cpu)        1.93521   
seeding_time (cuda)       0.203597  
tr_par_esti_time (cpu)    0.0457802 
tr_par_esti_time (cuda)   0.0144943 
