Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.001860s
TIME TAKEN FOR HK CLUSTERISATION: 0.012132s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0209419s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15430
 measurements matching rate: 0.998703
 spacepoint matching rate: 0.966791
 seed matching rate: 0.949624
 track parameters matching rate: 0.997731
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000831s
TIME TAKEN FOR HK CLUSTERISATION: 0.011644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0241236s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998785
 spacepoint matching rate: 0.967873
 seed matching rate: 0.951154
 track parameters matching rate: 0.998765
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001812s
TIME TAKEN FOR HK CLUSTERISATION: 0.009494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0201426s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14060
 measurements matching rate: 0.998838
 spacepoint matching rate: 0.968161
 seed matching rate: 0.942014
 track parameters matching rate: 0.998648
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.001228s
TIME TAKEN FOR HK CLUSTERISATION: 0.009182s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203165s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14260
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.967064
 seed matching rate: 0.944659
 track parameters matching rate: 0.999018
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001922s
TIME TAKEN FOR HK CLUSTERISATION: 0.010441s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0230569s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16510
 measurements matching rate: 0.998702
 spacepoint matching rate: 0.968066
 seed matching rate: 0.950818
 track parameters matching rate: 0.99897
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001409s
TIME TAKEN FOR HK CLUSTERISATION: 0.010434s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0210925s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998737
 spacepoint matching rate: 0.968264
 seed matching rate: 0.951117
 track parameters matching rate: 0.999054
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.001384s
TIME TAKEN FOR HK CLUSTERISATION: 0.010668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0228721s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998585
 spacepoint matching rate: 0.967504
 seed matching rate: 0.943105
 track parameters matching rate: 0.998451
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.000673s
TIME TAKEN FOR HK CLUSTERISATION: 0.009706s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.018688s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14547
 measurements matching rate: 0.998784
 spacepoint matching rate: 0.967302
 seed matching rate: 0.945212
 track parameters matching rate: 0.998969
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000737s
TIME TAKEN FOR HK CLUSTERISATION: 0.010040s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0200525s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998562
 spacepoint matching rate: 0.966521
 seed matching rate: 0.945314
 track parameters matching rate: 0.998905
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.007575s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160178s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998643
 spacepoint matching rate: 0.968197
 seed matching rate: 0.935445
 track parameters matching rate: 0.998993
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152132 seeds
==> Elpased time ... 
wall time           51.1173   
file reading (cpu)        35.4214   
clusterization_time (cpu) 0.207304  
spacepoint_formation_time (cpu) 0.0270806 
clusterization and sp formation (cuda) 0.313367  
seeding_time (cpu)        1.94027   
seeding_time (cuda)       0.204154  
tr_par_esti_time (cpu)    0.0486361 
tr_par_esti_time (cuda)   0.0142102 
