Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000867s
TIME TAKEN FOR HK CLUSTERISATION: 0.010192s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.997399
 spacepoint matching rate: 0.982957
 seed matching rate: 0.954187
 track parameters matching rate: 0.991723
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5193 seeds
==> Elpased time ... 
wall time           1.87065   
file reading (cpu)        1.53033   
clusterization_time (cpu) 0.00972185
spacepoint_formation_time (cpu) 0.000898743
clusterization and sp formation (cuda) 0.0225065 
seeding_time (cpu)        0.15129   
seeding_time (cuda)       0.0141043 
tr_par_esti_time (cpu)    0.00179213
tr_par_esti_time (cuda)   0.000362885
