Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000858s
TIME TAKEN FOR HK CLUSTERISATION: 0.010440s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.997236
 spacepoint matching rate: 0.983445
 seed matching rate: 0.954764
 track parameters matching rate: 0.990953
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.89928   
file reading (cpu)        1.55732   
clusterization_time (cpu) 0.00999443
spacepoint_formation_time (cpu) 0.00089014
clusterization and sp formation (cuda) 0.0223594 
seeding_time (cpu)        0.15232   
seeding_time (cuda)       0.0144604 
tr_par_esti_time (cpu)    0.00174906
tr_par_esti_time (cuda)   0.000348528
