Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.010054s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.997832
 spacepoint matching rate: 0.983607
 seed matching rate: 0.956497
 track parameters matching rate: 0.99307
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.74412   
file reading (cpu)        1.42106   
clusterization_time (cpu) 0.00859746
spacepoint_formation_time (cpu) 0.000726646
clusterization and sp formation (cuda) 0.0214412 
seeding_time (cpu)        0.13553   
seeding_time (cuda)       0.014061  
tr_par_esti_time (cpu)    0.00151844
tr_par_esti_time (cuda)   0.000300748
