Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000737s
TIME TAKEN FOR HK CLUSTERISATION: 0.008677s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830335s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985233
 seed matching rate: 0.963619
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000667s
TIME TAKEN FOR HK CLUSTERISATION: 0.007102s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927863s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999419
 spacepoint matching rate: 0.985173
 seed matching rate: 0.955321
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000443s
TIME TAKEN FOR HK CLUSTERISATION: 0.006911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891399s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.985389
 seed matching rate: 0.963043
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.005064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726018s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985723
 seed matching rate: 0.96426
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006228s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832394s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.985683
 seed matching rate: 0.957304
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.007442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00967115s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985154
 seed matching rate: 0.961376
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006097s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827692s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985238
 seed matching rate: 0.955676
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.006508s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873202s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985627
 seed matching rate: 0.959638
 track parameters matching rate: 0.998847
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000775s
TIME TAKEN FOR HK CLUSTERISATION: 0.006417s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0085787s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.984129
 seed matching rate: 0.958754
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000793s
TIME TAKEN FOR HK CLUSTERISATION: 0.006348s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868144s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6069
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986243
 seed matching rate: 0.956658
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.2054   
file reading (cpu)        14.7152   
clusterization_time (cpu) 0.0860203 
spacepoint_formation_time (cpu) 0.00809733
clusterization and sp formation (cuda) 0.1781    
seeding_time (cpu)        1.47542   
seeding_time (cuda)       0.153391  
tr_par_esti_time (cpu)    0.01522   
tr_par_esti_time (cuda)   0.00512687
