Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.376564s
TIME TAKEN FOR LABEL NORMALISATION: 0.156827s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5246
 measurements matching rate: 0.991628
 spacepoint matching rate: 0.977647
 seed matching rate: 0.938402
 track parameters matching rate: 0.973821
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37217 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5246 seeds
==> Elpased time ... 
wall time           3.61521   
file reading (cpu)        2.52813   
clusterization_time (cpu) 0.0140979 
spacepoint_formation_time (cpu) 0.00124924
clusterization and sp formation (cuda) 0.550532  
seeding_time (cpu)        0.249646  
seeding_time (cuda)       0.0121722 
tr_par_esti_time (cpu)    0.00381417
tr_par_esti_time (cuda)   0.000444181
