Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.362581s
TIME TAKEN FOR LABEL NORMALISATION: 0.149583s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5242
 measurements matching rate: 0.991709
 spacepoint matching rate: 0.977484
 seed matching rate: 0.939172
 track parameters matching rate: 0.976516
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37216 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5242 seeds
==> Elpased time ... 
wall time           3.43802   
file reading (cpu)        2.41146   
clusterization_time (cpu) 0.0139491 
spacepoint_formation_time (cpu) 0.00127462
clusterization and sp formation (cuda) 0.52846   
seeding_time (cpu)        0.228378  
seeding_time (cuda)       0.0122548 
tr_par_esti_time (cpu)    0.00247626
tr_par_esti_time (cuda)   0.000354522
