Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.353911s
TIME TAKEN FOR LABEL NORMALISATION: 0.149971s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5249
 measurements matching rate: 0.99179
 spacepoint matching rate: 0.978378
 seed matching rate: 0.94129
 track parameters matching rate: 0.974976
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37210 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5249 seeds
==> Elpased time ... 
wall time           3.49571   
file reading (cpu)        2.47545   
clusterization_time (cpu) 0.0143616 
spacepoint_formation_time (cpu) 0.00124065
clusterization and sp formation (cuda) 0.52054   
seeding_time (cpu)        0.228866  
seeding_time (cuda)       0.0123592 
tr_par_esti_time (cpu)    0.00252198
tr_par_esti_time (cuda)   0.000355031
