Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.357566s
TIME TAKEN FOR LABEL NORMALISATION: 0.151096s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5241
 measurements matching rate: 0.991194
 spacepoint matching rate: 0.97724
 seed matching rate: 0.936092
 track parameters matching rate: 0.973436
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37233 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5241 seeds
==> Elpased time ... 
wall time           3.56382   
file reading (cpu)        2.55389   
clusterization_time (cpu) 0.0147385 
spacepoint_formation_time (cpu) 0.00143523
clusterization and sp formation (cuda) 0.526147  
seeding_time (cpu)        0.230918  
seeding_time (cuda)       0.0126128 
tr_par_esti_time (cpu)    0.0025078 
tr_par_esti_time (cuda)   0.000357169
