Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.360981s
TIME TAKEN FOR LABEL NORMALISATION: 0.149651s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5245
 measurements matching rate: 0.991302
 spacepoint matching rate: 0.977321
 seed matching rate: 0.93821
 track parameters matching rate: 0.974591
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37227 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5245 seeds
==> Elpased time ... 
wall time           3.38593   
file reading (cpu)        2.37186   
clusterization_time (cpu) 0.0139715 
spacepoint_formation_time (cpu) 0.00123246
clusterization and sp formation (cuda) 0.526914  
seeding_time (cpu)        0.22834   
seeding_time (cuda)       0.0123915 
tr_par_esti_time (cpu)    0.00254017
tr_par_esti_time (cuda)   0.000370575
