Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.357722s
TIME TAKEN FOR LABEL NORMALISATION: 0.149609s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5256
 measurements matching rate: 0.990923
 spacepoint matching rate: 0.97705
 seed matching rate: 0.938402
 track parameters matching rate: 0.975361
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37242 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5256 seeds
==> Elpased time ... 
wall time           3.38939   
file reading (cpu)        2.37671   
clusterization_time (cpu) 0.0140004 
spacepoint_formation_time (cpu) 0.0012304 
clusterization and sp formation (cuda) 0.523889  
seeding_time (cpu)        0.228253  
seeding_time (cuda)       0.0123935 
tr_par_esti_time (cpu)    0.00244986
tr_par_esti_time (cuda)   0.000359895
