Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.361424s
TIME TAKEN FOR LABEL NORMALISATION: 0.150328s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5257
 measurements matching rate: 0.991411
 spacepoint matching rate: 0.977105
 seed matching rate: 0.937825
 track parameters matching rate: 0.975168
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37225 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5257 seeds
==> Elpased time ... 
wall time           3.40552   
file reading (cpu)        2.39365   
clusterization_time (cpu) 0.0139479 
spacepoint_formation_time (cpu) 0.00123014
clusterization and sp formation (cuda) 0.528107  
seeding_time (cpu)        0.228763  
seeding_time (cuda)       0.0120377 
tr_par_esti_time (cpu)    0.00252155
tr_par_esti_time (cuda)   0.000357388
