Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000834s
TIME TAKEN FOR HK CLUSTERISATION: 0.010580s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985152
 seed matching rate: 0.961309
 track parameters matching rate: 0.997883
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           2.00422   
file reading (cpu)        1.65768   
clusterization_time (cpu) 0.00975223
spacepoint_formation_time (cpu) 0.000871177
clusterization and sp formation (cuda) 0.0230905 
seeding_time (cpu)        0.147369  
seeding_time (cuda)       0.0145473 
tr_par_esti_time (cpu)    0.00171699
tr_par_esti_time (cuda)   0.000339013
