Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009887s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999241
 spacepoint matching rate: 0.985152
 seed matching rate: 0.961501
 track parameters matching rate: 0.998075
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.72093   
file reading (cpu)        1.40364   
clusterization_time (cpu) 0.00858957
spacepoint_formation_time (cpu) 0.000723554
clusterization and sp formation (cuda) 0.021236  
seeding_time (cpu)        0.136323  
seeding_time (cuda)       0.0141579 
tr_par_esti_time (cpu)    0.00153585
tr_par_esti_time (cuda)   0.000301332
