Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000751s
TIME TAKEN FOR HK CLUSTERISATION: 0.010021s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999268
 spacepoint matching rate: 0.984962
 seed matching rate: 0.960539
 track parameters matching rate: 0.997305
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5195 seeds
==> Elpased time ... 
wall time           1.75262   
file reading (cpu)        1.42996   
clusterization_time (cpu) 0.00863289
spacepoint_formation_time (cpu) 0.000739382
clusterization and sp formation (cuda) 0.0211711 
seeding_time (cpu)        0.136494  
seeding_time (cuda)       0.0140285 
tr_par_esti_time (cpu)    0.00152275
tr_par_esti_time (cuda)   0.000304522
