Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005769s
TIME TAKEN FOR LABEL NORMALISATION: 0.168141s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985342
 seed matching rate: 0.963619
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006455s
TIME TAKEN FOR LABEL NORMALISATION: 0.186876s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999637
 spacepoint matching rate: 0.985318
 seed matching rate: 0.95749
 track parameters matching rate: 0.999711
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005942s
TIME TAKEN FOR LABEL NORMALISATION: 0.163910s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.98516
 seed matching rate: 0.962427
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004647s
TIME TAKEN FOR LABEL NORMALISATION: 0.113210s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999872
 spacepoint matching rate: 0.986553
 seed matching rate: 0.965973
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005449s
TIME TAKEN FOR LABEL NORMALISATION: 0.130753s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985378
 seed matching rate: 0.959219
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006795s
TIME TAKEN FOR LABEL NORMALISATION: 0.189232s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.985062
 seed matching rate: 0.959794
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005492s
TIME TAKEN FOR LABEL NORMALISATION: 0.138946s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985373
 seed matching rate: 0.95605
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005735s
TIME TAKEN FOR LABEL NORMALISATION: 0.178056s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.98555
 seed matching rate: 0.960626
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005762s
TIME TAKEN FOR LABEL NORMALISATION: 0.152281s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.983918
 seed matching rate: 0.954989
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005899s
TIME TAKEN FOR LABEL NORMALISATION: 0.164754s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999793
 spacepoint matching rate: 0.986243
 seed matching rate: 0.957482
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380613 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           32.0154   
file reading (cpu)        24.782    
clusterization_time (cpu) 0.139311  
spacepoint_formation_time (cpu) 0.0124813 
clusterization and sp formation (cuda) 1.7659    
seeding_time (cpu)        2.4764    
seeding_time (cuda)       0.134886  
tr_par_esti_time (cpu)    0.024246  
tr_par_esti_time (cuda)   0.0072076 
