Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005686s
TIME TAKEN FOR LABEL NORMALISATION: 0.145945s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.984989
 seed matching rate: 0.961116
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006419s
TIME TAKEN FOR LABEL NORMALISATION: 0.177580s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985367
 seed matching rate: 0.956622
 track parameters matching rate: 0.999855
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006022s
TIME TAKEN FOR LABEL NORMALISATION: 0.162901s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985668
 seed matching rate: 0.963043
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004691s
TIME TAKEN FOR LABEL NORMALISATION: 0.112832s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999808
 spacepoint matching rate: 0.986106
 seed matching rate: 0.964504
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005363s
TIME TAKEN FOR LABEL NORMALISATION: 0.138939s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985572
 seed matching rate: 0.959027
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006738s
TIME TAKEN FOR LABEL NORMALISATION: 0.188681s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.984969
 seed matching rate: 0.959399
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005480s
TIME TAKEN FOR LABEL NORMALISATION: 0.138933s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.98559
 seed matching rate: 0.955489
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005905s
TIME TAKEN FOR LABEL NORMALISATION: 0.179312s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985678
 seed matching rate: 0.960461
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005687s
TIME TAKEN FOR LABEL NORMALISATION: 0.151889s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.984288
 seed matching rate: 0.958241
 track parameters matching rate: 0.999658
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005751s
TIME TAKEN FOR LABEL NORMALISATION: 0.164772s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6071
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986346
 seed matching rate: 0.956493
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380609 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58838 seeds
==> Elpased time ... 
wall time           31.6327   
file reading (cpu)        24.312    
clusterization_time (cpu) 0.145221  
spacepoint_formation_time (cpu) 0.0129972 
clusterization and sp formation (cuda) 1.74137   
seeding_time (cpu)        2.5004    
seeding_time (cuda)       0.13427   
tr_par_esti_time (cpu)    0.0242223 
tr_par_esti_time (cuda)   0.00709171
