Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005627s
TIME TAKEN FOR LABEL NORMALISATION: 0.146442s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985043
 seed matching rate: 0.960539
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.006225s
TIME TAKEN FOR LABEL NORMALISATION: 0.178161s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999637
 spacepoint matching rate: 0.985706
 seed matching rate: 0.957634
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.006181s
TIME TAKEN FOR LABEL NORMALISATION: 0.163332s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6501
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985744
 seed matching rate: 0.964121
 track parameters matching rate: 0.998306
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004579s
TIME TAKEN FOR LABEL NORMALISATION: 0.113471s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.985755
 seed matching rate: 0.965239
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005497s
TIME TAKEN FOR LABEL NORMALISATION: 0.131058s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.9856
 seed matching rate: 0.960559
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006722s
TIME TAKEN FOR LABEL NORMALISATION: 0.189496s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.984739
 seed matching rate: 0.959267
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005495s
TIME TAKEN FOR LABEL NORMALISATION: 0.138548s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985156
 seed matching rate: 0.955863
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005947s
TIME TAKEN FOR LABEL NORMALISATION: 0.179299s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985935
 seed matching rate: 0.960132
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005949s
TIME TAKEN FOR LABEL NORMALISATION: 0.186940s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999656
 spacepoint matching rate: 0.984182
 seed matching rate: 0.957556
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005851s
TIME TAKEN FOR LABEL NORMALISATION: 0.174593s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986243
 seed matching rate: 0.956328
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380620 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58841 seeds
==> Elpased time ... 
wall time           32.3531   
file reading (cpu)        24.9874   
clusterization_time (cpu) 0.144878  
spacepoint_formation_time (cpu) 0.0130596 
clusterization and sp formation (cuda) 1.78398   
seeding_time (cpu)        2.49835   
seeding_time (cuda)       0.135957  
tr_par_esti_time (cpu)    0.0246945 
tr_par_esti_time (cuda)   0.00714862
