Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000278s
TIME TAKEN FOR HK CLUSTERISATION: 0.005612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876317s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4627
 measurements matching rate: 0.998486
 spacepoint matching rate: 0.9667
 seed matching rate: 0.949211
 track parameters matching rate: 0.998055
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000254s
TIME TAKEN FOR HK CLUSTERISATION: 0.002876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00772611s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3853
 measurements matching rate: 0.998348
 spacepoint matching rate: 0.968784
 seed matching rate: 0.944704
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000297s
TIME TAKEN FOR HK CLUSTERISATION: 0.003137s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892117s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998613
 spacepoint matching rate: 0.96652
 seed matching rate: 0.941866
 track parameters matching rate: 0.999297
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.002182s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00613837s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3200
 measurements matching rate: 0.998211
 spacepoint matching rate: 0.96922
 seed matching rate: 0.944462
 track parameters matching rate: 0.995008
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000223s
TIME TAKEN FOR HK CLUSTERISATION: 0.002289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00652369s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.970061
 seed matching rate: 0.946423
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00760921s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998592
 spacepoint matching rate: 0.96936
 seed matching rate: 0.948192
 track parameters matching rate: 0.998158
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000325s
TIME TAKEN FOR HK CLUSTERISATION: 0.003789s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102918s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998634
 spacepoint matching rate: 0.965809
 seed matching rate: 0.942786
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000194s
TIME TAKEN FOR HK CLUSTERISATION: 0.002046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00567604s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999234
 spacepoint matching rate: 0.966551
 seed matching rate: 0.942722
 track parameters matching rate: 0.999326
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00717318s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.998656
 spacepoint matching rate: 0.966786
 seed matching rate: 0.941972
 track parameters matching rate: 0.998279
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000250s
TIME TAKEN FOR HK CLUSTERISATION: 0.002628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00748274s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3830
 measurements matching rate: 0.998843
 spacepoint matching rate: 0.968239
 seed matching rate: 0.955068
 track parameters matching rate: 0.99791
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40437 seeds
==> Elpased time ... 
wall time           13.9955   
file reading (cpu)        11.2423   
clusterization_time (cpu) 0.0763055 
spacepoint_formation_time (cpu) 0.0132733 
clusterization and sp formation (cuda) 0.0990443 
seeding_time (cpu)        0.256898  
seeding_time (cuda)       0.0366751 
tr_par_esti_time (cpu)    0.0100839 
tr_par_esti_time (cuda)   0.00352246
