Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu60/ 10
Starting CUDA clusterization.
Number of modules: 9566
Total number of cells in modules: 112264
Mean and std dev of cells per module: 11.736 +- 30.889
TIME TAKEN FOR HK SETUP: 0.000271s
TIME TAKEN FOR HK CLUSTERISATION: 0.005557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873892s
event 0
 number of seeds (cpu): 4627
 number of seeds (cuda): 4628
 measurements matching rate: 0.99861
 spacepoint matching rate: 0.966761
 seed matching rate: 0.949643
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 8759
Total number of cells in modules: 102243
Mean and std dev of cells per module: 11.673 +- 31.087
TIME TAKEN FOR HK SETUP: 0.000247s
TIME TAKEN FOR HK CLUSTERISATION: 0.002750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00718726s
event 1
 number of seeds (cpu): 3852
 number of seeds (cuda): 3852
 measurements matching rate: 0.998281
 spacepoint matching rate: 0.968784
 seed matching rate: 0.938214
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 9685
Total number of cells in modules: 116426
Mean and std dev of cells per module: 12.021 +- 31.823
TIME TAKEN FOR HK SETUP: 0.000274s
TIME TAKEN FOR HK CLUSTERISATION: 0.003059s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00909245s
event 2
 number of seeds (cpu): 4266
 number of seeds (cuda): 4266
 measurements matching rate: 0.998552
 spacepoint matching rate: 0.966369
 seed matching rate: 0.939053
 track parameters matching rate: 0.996484
Starting CUDA clusterization.
Number of modules: 8217
Total number of cells in modules: 84124
Mean and std dev of cells per module: 10.238 +- 26.372
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.002121s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00634657s
event 3
 number of seeds (cpu): 3205
 number of seeds (cuda): 3205
 measurements matching rate: 0.998374
 spacepoint matching rate: 0.969179
 seed matching rate: 0.949142
 track parameters matching rate: 0.998128
Starting CUDA clusterization.
Number of modules: 8475
Total number of cells in modules: 90410
Mean and std dev of cells per module: 10.668 +- 27.037
TIME TAKEN FOR HK SETUP: 0.000223s
TIME TAKEN FOR HK CLUSTERISATION: 0.002275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00644791s
event 4
 number of seeds (cpu): 3285
 number of seeds (cuda): 3285
 measurements matching rate: 0.998565
 spacepoint matching rate: 0.96979
 seed matching rate: 0.948858
 track parameters matching rate: 0.999087
Starting CUDA clusterization.
Number of modules: 9089
Total number of cells in modules: 98787
Mean and std dev of cells per module: 10.869 +- 28.446
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.002593s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00707226s
event 5
 number of seeds (cpu): 4343
 number of seeds (cuda): 4343
 measurements matching rate: 0.998557
 spacepoint matching rate: 0.968982
 seed matching rate: 0.947502
 track parameters matching rate: 0.999539
Starting CUDA clusterization.
Number of modules: 10168
Total number of cells in modules: 138479
Mean and std dev of cells per module: 13.619 +- 37.820
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR HK CLUSTERISATION: 0.003888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00962349s
event 6
 number of seeds (cpu): 5995
 number of seeds (cuda): 5997
 measurements matching rate: 0.998508
 spacepoint matching rate: 0.965657
 seed matching rate: 0.945788
 track parameters matching rate: 0.998332
Starting CUDA clusterization.
Number of modules: 7778
Total number of cells in modules: 77856
Mean and std dev of cells per module: 10.010 +- 24.307
TIME TAKEN FOR HK SETUP: 0.000197s
TIME TAKEN FOR HK CLUSTERISATION: 0.002033s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00561491s
event 7
 number of seeds (cpu): 2968
 number of seeds (cuda): 2968
 measurements matching rate: 0.999008
 spacepoint matching rate: 0.96628
 seed matching rate: 0.93969
 track parameters matching rate: 0.999326
Starting CUDA clusterization.
Number of modules: 8964
Total number of cells in modules: 102375
Mean and std dev of cells per module: 11.421 +- 30.497
TIME TAKEN FOR HK SETUP: 0.000246s
TIME TAKEN FOR HK CLUSTERISATION: 0.003050s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726826s
event 8
 number of seeds (cpu): 4067
 number of seeds (cuda): 4068
 measurements matching rate: 0.99876
 spacepoint matching rate: 0.967544
 seed matching rate: 0.94566
 track parameters matching rate: 0.999508
Starting CUDA clusterization.
Number of modules: 8878
Total number of cells in modules: 100471
Mean and std dev of cells per module: 11.317 +- 30.322
TIME TAKEN FOR HK SETUP: 0.000286s
TIME TAKEN FOR HK CLUSTERISATION: 0.002597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00709452s
event 9
 number of seeds (cpu): 3828
 number of seeds (cuda): 3827
 measurements matching rate: 0.998983
 spacepoint matching rate: 0.968239
 seed matching rate: 0.955329
 track parameters matching rate: 0.998433
==> Statistics ... 
- read    293957 spacepoints from 89579 modules
- created        1023435 cells           
- created        293957 meaurements     
- created        293957 spacepoints     
- created (cuda) 294157 spacepoints     
- created (cpu)  40436 seeds
- created (cuda) 40439 seeds
==> Elpased time ... 
wall time           13.9604   
file reading (cpu)        11.1963   
clusterization_time (cpu) 0.0744865 
spacepoint_formation_time (cpu) 0.013124  
clusterization and sp formation (cuda) 0.0967907 
seeding_time (cpu)        0.255027  
seeding_time (cuda)       0.0365801 
tr_par_esti_time (cpu)    0.00968793
tr_par_esti_time (cuda)   0.00342633
