Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR CCL CLUSTERISATION: 0.020079s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0108394s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.999408
 spacepoint matching rate: 0.967831
 seed matching rate: 0.946289
 track parameters matching rate: 0.999687
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000356s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107677s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.969604
 seed matching rate: 0.951892
 track parameters matching rate: 0.999646
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000316s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016103s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00907039s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4846
 measurements matching rate: 0.999708
 spacepoint matching rate: 0.967775
 seed matching rate: 0.940363
 track parameters matching rate: 0.999794
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000285s
TIME TAKEN FOR CCL CLUSTERISATION: 0.014612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00862669s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.999591
 spacepoint matching rate: 0.968849
 seed matching rate: 0.945908
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000370s
TIME TAKEN FOR CCL CLUSTERISATION: 0.015201s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087326s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.96895
 seed matching rate: 0.951114
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000363s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102159s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.999471
 spacepoint matching rate: 0.969569
 seed matching rate: 0.951825
 track parameters matching rate: 0.999852
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR CCL CLUSTERISATION: 0.021766s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121699s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.999468
 spacepoint matching rate: 0.967676
 seed matching rate: 0.940223
 track parameters matching rate: 0.997147
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000296s
TIME TAKEN FOR CCL CLUSTERISATION: 0.013114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00806607s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.999627
 spacepoint matching rate: 0.968228
 seed matching rate: 0.96055
 track parameters matching rate: 0.999771
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000454s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122103s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.999487
 spacepoint matching rate: 0.968018
 seed matching rate: 0.938476
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016900s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0102465s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.999464
 spacepoint matching rate: 0.968753
 seed matching rate: 0.947956
 track parameters matching rate: 0.99982
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396070 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56322 seeds
==> Elpased time ... 
wall time           21.2596   
file reading (cpu)        16.7644   
clusterization_time (cpu) 0.100945  
spacepoint_formation_time (cpu) 0.0163051 
clusterization and sp formation (cuda) 0.269349  
seeding_time (cpu)        0.427522  
seeding_time (cuda)       0.0552533 
tr_par_esti_time (cpu)    0.0151213 
tr_par_esti_time (cuda)   0.00542162
