Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000553s
TIME TAKEN FOR CCL CLUSTERISATION: 0.021498s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0214825s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.967546
 seed matching rate: 0.945976
 track parameters matching rate: 0.999687
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017442s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155483s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.969847
 seed matching rate: 0.952423
 track parameters matching rate: 0.999469
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000546s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016609s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0195692s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4846
 measurements matching rate: 0.999708
 spacepoint matching rate: 0.967722
 seed matching rate: 0.939744
 track parameters matching rate: 0.998143
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR CCL CLUSTERISATION: 0.014299s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0133499s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.999562
 spacepoint matching rate: 0.968937
 seed matching rate: 0.948321
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000489s
TIME TAKEN FOR CCL CLUSTERISATION: 0.015083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145893s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.999557
 spacepoint matching rate: 0.96942
 seed matching rate: 0.955873
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000569s
TIME TAKEN FOR CCL CLUSTERISATION: 0.018220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0171597s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.999517
 spacepoint matching rate: 0.969384
 seed matching rate: 0.95153
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000643s
TIME TAKEN FOR CCL CLUSTERISATION: 0.021424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0191776s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.999468
 spacepoint matching rate: 0.967814
 seed matching rate: 0.941131
 track parameters matching rate: 0.999222
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012873s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0125701s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.999595
 spacepoint matching rate: 0.968352
 seed matching rate: 0.958486
 track parameters matching rate: 0.999771
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000518s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0177601s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.999641
 spacepoint matching rate: 0.968454
 seed matching rate: 0.939027
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017162s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172565s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.999464
 spacepoint matching rate: 0.968753
 seed matching rate: 0.948136
 track parameters matching rate: 0.99982
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396070 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56322 seeds
==> Elpased time ... 
wall time           34.8616   
file reading (cpu)        27.5903   
clusterization_time (cpu) 0.168463  
spacepoint_formation_time (cpu) 0.0271172 
clusterization and sp formation (cuda) 0.286248  
seeding_time (cpu)        0.728421  
seeding_time (cuda)       0.0625547 
tr_par_esti_time (cpu)    0.0239079 
tr_par_esti_time (cuda)   0.00751381
