Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000568s
TIME TAKEN FOR CCL CLUSTERISATION: 0.021553s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0177127s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.99936
 spacepoint matching rate: 0.967665
 seed matching rate: 0.949577
 track parameters matching rate: 0.999687
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000529s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017219s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156731s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.969895
 seed matching rate: 0.953838
 track parameters matching rate: 0.999646
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000503s
TIME TAKEN FOR CCL CLUSTERISATION: 0.015779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155898s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4846
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.967722
 seed matching rate: 0.94057
 track parameters matching rate: 0.998143
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000362s
TIME TAKEN FOR CCL CLUSTERISATION: 0.014468s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0122517s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.99962
 spacepoint matching rate: 0.968791
 seed matching rate: 0.94812
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000496s
TIME TAKEN FOR CCL CLUSTERISATION: 0.015199s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138782s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.999502
 spacepoint matching rate: 0.96931
 seed matching rate: 0.952845
 track parameters matching rate: 0.999784
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR CCL CLUSTERISATION: 0.018091s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173601s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.999448
 spacepoint matching rate: 0.969454
 seed matching rate: 0.949313
 track parameters matching rate: 0.999852
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000683s
TIME TAKEN FOR CCL CLUSTERISATION: 0.022026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0222912s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.999389
 spacepoint matching rate: 0.967558
 seed matching rate: 0.939575
 track parameters matching rate: 0.998703
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR CCL CLUSTERISATION: 0.013566s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945705s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.968321
 seed matching rate: 0.958257
 track parameters matching rate: 0.999771
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR CCL CLUSTERISATION: 0.018271s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113596s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.999539
 spacepoint matching rate: 0.968249
 seed matching rate: 0.939027
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148843s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.999387
 spacepoint matching rate: 0.968677
 seed matching rate: 0.947776
 track parameters matching rate: 0.99982
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396070 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56322 seeds
==> Elpased time ... 
wall time           35.9691   
file reading (cpu)        28.7734   
clusterization_time (cpu) 0.150458  
spacepoint_formation_time (cpu) 0.0253081 
clusterization and sp formation (cuda) 0.286283  
seeding_time (cpu)        0.675153  
seeding_time (cuda)       0.0619207 
tr_par_esti_time (cpu)    0.0234341 
tr_par_esti_time (cuda)   0.00722941
