Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu80/ 10
Starting CUDA clusterization.
Number of modules: 10590
Total number of cells in modules: 146915
Mean and std dev of cells per module: 13.873 +- 38.448
TIME TAKEN FOR HK SETUP: 0.000587s
TIME TAKEN FOR CCL CLUSTERISATION: 0.021568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0175208s
event 0
 number of seeds (cpu): 6386
 number of seeds (cuda): 6386
 measurements matching rate: 0.99936
 spacepoint matching rate: 0.967452
 seed matching rate: 0.946759
 track parameters matching rate: 0.999687
Starting CUDA clusterization.
Number of modules: 10133
Total number of cells in modules: 141963
Mean and std dev of cells per module: 14.010 +- 38.714
TIME TAKEN FOR HK SETUP: 0.000538s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017816s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155521s
event 1
 number of seeds (cpu): 5654
 number of seeds (cuda): 5654
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.969701
 seed matching rate: 0.952246
 track parameters matching rate: 0.999646
Starting CUDA clusterization.
Number of modules: 10144
Total number of cells in modules: 132186
Mean and std dev of cells per module: 13.031 +- 35.467
TIME TAKEN FOR HK SETUP: 0.000510s
TIME TAKEN FOR CCL CLUSTERISATION: 0.015545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147431s
event 2
 number of seeds (cpu): 4846
 number of seeds (cuda): 4846
 measurements matching rate: 0.999735
 spacepoint matching rate: 0.967828
 seed matching rate: 0.942633
 track parameters matching rate: 0.999794
Starting CUDA clusterization.
Number of modules: 9573
Total number of cells in modules: 118481
Mean and std dev of cells per module: 12.377 +- 33.240
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR CCL CLUSTERISATION: 0.014887s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138859s
event 3
 number of seeds (cpu): 4973
 number of seeds (cuda): 4973
 measurements matching rate: 0.99962
 spacepoint matching rate: 0.969229
 seed matching rate: 0.951136
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 9672
Total number of cells in modules: 126438
Mean and std dev of cells per module: 13.073 +- 35.496
TIME TAKEN FOR HK SETUP: 0.000495s
TIME TAKEN FOR CCL CLUSTERISATION: 0.015069s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142537s
event 4
 number of seeds (cpu): 4623
 number of seeds (cuda): 4623
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.969144
 seed matching rate: 0.950681
 track parameters matching rate: 0.999784
Starting CUDA clusterization.
Number of modules: 10790
Total number of cells in modules: 148851
Mean and std dev of cells per module: 13.795 +- 38.368
TIME TAKEN FOR HK SETUP: 0.000553s
TIME TAKEN FOR CCL CLUSTERISATION: 0.017661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165398s
event 5
 number of seeds (cpu): 6767
 number of seeds (cuda): 6767
 measurements matching rate: 0.999448
 spacepoint matching rate: 0.969523
 seed matching rate: 0.952121
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 11215
Total number of cells in modules: 176448
Mean and std dev of cells per module: 15.733 +- 45.445
TIME TAKEN FOR HK SETUP: 0.000671s
TIME TAKEN FOR CCL CLUSTERISATION: 0.022354s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0195619s
event 6
 number of seeds (cpu): 7712
 number of seeds (cuda): 7714
 measurements matching rate: 0.999488
 spacepoint matching rate: 0.967736
 seed matching rate: 0.942557
 track parameters matching rate: 0.999222
Starting CUDA clusterization.
Number of modules: 9144
Total number of cells in modules: 112641
Mean and std dev of cells per module: 12.319 +- 31.950
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR CCL CLUSTERISATION: 0.012707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0128294s
event 7
 number of seeds (cpu): 4360
 number of seeds (cuda): 4360
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.968414
 seed matching rate: 0.954128
 track parameters matching rate: 0.999771
Starting CUDA clusterization.
Number of modules: 10169
Total number of cells in modules: 137360
Mean and std dev of cells per module: 13.508 +- 37.933
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016660s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155739s
event 8
 number of seeds (cpu): 5445
 number of seeds (cuda): 5446
 measurements matching rate: 0.999616
 spacepoint matching rate: 0.968326
 seed matching rate: 0.940863
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 10066
Total number of cells in modules: 136883
Mean and std dev of cells per module: 13.599 +- 37.639
TIME TAKEN FOR HK SETUP: 0.000512s
TIME TAKEN FOR CCL CLUSTERISATION: 0.016738s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0153617s
event 9
 number of seeds (cpu): 5553
 number of seeds (cuda): 5553
 measurements matching rate: 0.999387
 spacepoint matching rate: 0.968677
 seed matching rate: 0.946515
 track parameters matching rate: 0.99964
==> Statistics ... 
- read    396070 spacepoints from 101496 modules
- created        1378166 cells           
- created        396070 meaurements     
- created        396070 spacepoints     
- created (cuda) 396070 spacepoints     
- created (cpu)  56319 seeds
- created (cuda) 56322 seeds
==> Elpased time ... 
wall time           36.2947   
file reading (cpu)        29.1504   
clusterization_time (cpu) 0.155822  
spacepoint_formation_time (cpu) 0.0257322 
clusterization and sp formation (cuda) 0.281853  
seeding_time (cpu)        0.728091  
seeding_time (cuda)       0.0608163 
tr_par_esti_time (cpu)    0.0243453 
tr_par_esti_time (cuda)   0.00747874
