Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.314233s
TIME TAKEN FOR LABEL NORMALISATION: 0.151571s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5326
 measurements matching rate: 0.977782
 spacepoint matching rate: 0.96502
 seed matching rate: 0.907411
 track parameters matching rate: 0.942252
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37738 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5326 seeds
==> Elpased time ... 
wall time           3.43835   
file reading (cpu)        2.4443    
clusterization_time (cpu) 0.014035  
spacepoint_formation_time (cpu) 0.00124069
clusterization and sp formation (cuda) 0.482481  
seeding_time (cpu)        0.24018   
seeding_time (cuda)       0.0126984 
tr_par_esti_time (cpu)    0.00251182
tr_par_esti_time (cuda)   0.000361377
