Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.313252s
TIME TAKEN FOR LABEL NORMALISATION: 0.152880s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5318
 measurements matching rate: 0.977267
 spacepoint matching rate: 0.96418
 seed matching rate: 0.906641
 track parameters matching rate: 0.943407
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37762 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5318 seeds
==> Elpased time ... 
wall time           3.50096   
file reading (cpu)        2.51096   
clusterization_time (cpu) 0.0142494 
spacepoint_formation_time (cpu) 0.00126086
clusterization and sp formation (cuda) 0.482846  
seeding_time (cpu)        0.24381   
seeding_time (cuda)       0.0126424 
tr_par_esti_time (cpu)    0.00254589
tr_par_esti_time (cuda)   0.000363616
