Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.316646s
TIME TAKEN FOR LABEL NORMALISATION: 0.151972s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5319
 measurements matching rate: 0.97705
 spacepoint matching rate: 0.963693
 seed matching rate: 0.904139
 track parameters matching rate: 0.940135
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37762 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5319 seeds
==> Elpased time ... 
wall time           3.39299   
file reading (cpu)        2.36332   
clusterization_time (cpu) 0.0141553 
spacepoint_formation_time (cpu) 0.00123997
clusterization and sp formation (cuda) 0.485623  
seeding_time (cpu)        0.259784  
seeding_time (cuda)       0.0122886 
tr_par_esti_time (cpu)    0.00314451
tr_par_esti_time (cuda)   0.000458244
