Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.315846s
TIME TAKEN FOR LABEL NORMALISATION: 0.152095s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5323
 measurements matching rate: 0.976698
 spacepoint matching rate: 0.962988
 seed matching rate: 0.900674
 track parameters matching rate: 0.937632
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37777 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5323 seeds
==> Elpased time ... 
wall time           3.44104   
file reading (cpu)        2.46492   
clusterization_time (cpu) 0.0139765 
spacepoint_formation_time (cpu) 0.00123664
clusterization and sp formation (cuda) 0.48464   
seeding_time (cpu)        0.228681  
seeding_time (cuda)       0.0126326 
tr_par_esti_time (cpu)    0.00248192
tr_par_esti_time (cuda)   0.000361861
