Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000746s
TIME TAKEN FOR HK CLUSTERISATION: 0.009523s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875946s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.984908
 seed matching rate: 0.959769
 track parameters matching rate: 0.998075
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000812s
TIME TAKEN FOR HK CLUSTERISATION: 0.007492s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101641s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985536
 seed matching rate: 0.95749
 track parameters matching rate: 0.999855
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089575s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985516
 seed matching rate: 0.961195
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000360s
TIME TAKEN FOR HK CLUSTERISATION: 0.005919s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00744072s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.986234
 seed matching rate: 0.965239
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000407s
TIME TAKEN FOR HK CLUSTERISATION: 0.007161s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010407s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999418
 spacepoint matching rate: 0.985378
 seed matching rate: 0.959027
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000462s
TIME TAKEN FOR HK CLUSTERISATION: 0.007899s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00980735s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.984946
 seed matching rate: 0.960717
 track parameters matching rate: 0.99855
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000398s
TIME TAKEN FOR HK CLUSTERISATION: 0.006566s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834748s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985292
 seed matching rate: 0.955676
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000630s
TIME TAKEN FOR HK CLUSTERISATION: 0.007142s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881313s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.98555
 seed matching rate: 0.959473
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.007087s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890204s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999497
 spacepoint matching rate: 0.983839
 seed matching rate: 0.95516
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.006965s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0091455s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.98663
 seed matching rate: 0.957482
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           18.1654   
file reading (cpu)        14.4919   
clusterization_time (cpu) 0.0907443 
spacepoint_formation_time (cpu) 0.00868206
clusterization and sp formation (cuda) 0.188856  
seeding_time (cpu)        1.53383   
seeding_time (cuda)       0.157527  
tr_par_esti_time (cpu)    0.0159475 
tr_par_esti_time (cuda)   0.00622488
