Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000802s
TIME TAKEN FOR HK CLUSTERISATION: 0.009504s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00831613s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.984989
 seed matching rate: 0.962079
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000661s
TIME TAKEN FOR HK CLUSTERISATION: 0.007411s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010311s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6915
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985125
 seed matching rate: 0.956767
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000432s
TIME TAKEN FOR HK CLUSTERISATION: 0.007178s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891387s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.985541
 seed matching rate: 0.964429
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.005895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727515s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986234
 seed matching rate: 0.96426
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000394s
TIME TAKEN FOR HK CLUSTERISATION: 0.006783s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00852174s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.984935
 seed matching rate: 0.957113
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000467s
TIME TAKEN FOR HK CLUSTERISATION: 0.007825s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101499s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985131
 seed matching rate: 0.959663
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000382s
TIME TAKEN FOR HK CLUSTERISATION: 0.006718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826372s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985075
 seed matching rate: 0.954928
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007156s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892928s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999486
 spacepoint matching rate: 0.98537
 seed matching rate: 0.95799
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000479s
TIME TAKEN FOR HK CLUSTERISATION: 0.006863s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945696s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.983997
 seed matching rate: 0.956358
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000454s
TIME TAKEN FOR HK CLUSTERISATION: 0.007208s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870707s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999664
 spacepoint matching rate: 0.986682
 seed matching rate: 0.958635
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.7441   
file reading (cpu)        14.179    
clusterization_time (cpu) 0.0888448 
spacepoint_formation_time (cpu) 0.00855806
clusterization and sp formation (cuda) 0.188191  
seeding_time (cpu)        1.5322    
seeding_time (cuda)       0.157023  
tr_par_esti_time (cpu)    0.0154072 
tr_par_esti_time (cuda)   0.0056232 
