Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009277s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083651s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.98545
 seed matching rate: 0.963234
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000659s
TIME TAKEN FOR HK CLUSTERISATION: 0.007597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941094s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6913
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985754
 seed matching rate: 0.957056
 track parameters matching rate: 0.998843
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000972s
TIME TAKEN FOR HK CLUSTERISATION: 0.007695s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111662s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.985541
 seed matching rate: 0.961811
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000361s
TIME TAKEN FOR HK CLUSTERISATION: 0.005312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0077316s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986234
 seed matching rate: 0.965483
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.006237s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908868s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985212
 seed matching rate: 0.957304
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000708s
TIME TAKEN FOR HK CLUSTERISATION: 0.008268s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00979338s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999446
 spacepoint matching rate: 0.984623
 seed matching rate: 0.95874
 track parameters matching rate: 0.998155
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000430s
TIME TAKEN FOR HK CLUSTERISATION: 0.006513s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825274s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5346
 measurements matching rate: 0.999485
 spacepoint matching rate: 0.985319
 seed matching rate: 0.95605
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.007054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090622s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985884
 seed matching rate: 0.960297
 track parameters matching rate: 0.999176
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000413s
TIME TAKEN FOR HK CLUSTERISATION: 0.007138s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870284s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.983997
 seed matching rate: 0.956358
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000466s
TIME TAKEN FOR HK CLUSTERISATION: 0.006796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867174s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999638
 spacepoint matching rate: 0.986424
 seed matching rate: 0.956988
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58830 seeds
==> Elpased time ... 
wall time           18.8221   
file reading (cpu)        15.1527   
clusterization_time (cpu) 0.0902454 
spacepoint_formation_time (cpu) 0.00852134
clusterization and sp formation (cuda) 0.189853  
seeding_time (cpu)        1.51514   
seeding_time (cuda)       0.159438  
tr_par_esti_time (cpu)    0.0155187 
tr_par_esti_time (cuda)   0.00588633
