Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu200/ 10
Starting CUDA clusterization.
Number of modules: 13565
Total number of cells in modules: 321488
Mean and std dev of cells per module: 23.700 +- 73.931
TIME TAKEN FOR HK SETUP: 0.002267s
TIME TAKEN FOR HK CLUSTERISATION: 0.012839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0245973s
event 0
 number of seeds (cpu): 15424
 number of seeds (cuda): 15432
 measurements matching rate: 0.9988
 spacepoint matching rate: 0.966985
 seed matching rate: 0.951699
 track parameters matching rate: 0.998509
Starting CUDA clusterization.
Number of modules: 13900
Total number of cells in modules: 368764
Mean and std dev of cells per module: 26.530 +- 83.583
TIME TAKEN FOR HK SETUP: 0.000818s
TIME TAKEN FOR HK CLUSTERISATION: 0.011173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0223038s
event 1
 number of seeds (cpu): 17811
 number of seeds (cuda): 17811
 measurements matching rate: 0.998804
 spacepoint matching rate: 0.967967
 seed matching rate: 0.950368
 track parameters matching rate: 0.997586
Starting CUDA clusterization.
Number of modules: 13263
Total number of cells in modules: 314769
Mean and std dev of cells per module: 23.733 +- 73.633
TIME TAKEN FOR HK SETUP: 0.001229s
TIME TAKEN FOR HK CLUSTERISATION: 0.009073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0206328s
event 2
 number of seeds (cpu): 14055
 number of seeds (cuda): 14058
 measurements matching rate: 0.998771
 spacepoint matching rate: 0.967949
 seed matching rate: 0.940733
 track parameters matching rate: 0.998435
Starting CUDA clusterization.
Number of modules: 13264
Total number of cells in modules: 308440
Mean and std dev of cells per module: 23.254 +- 72.936
TIME TAKEN FOR HK SETUP: 0.000702s
TIME TAKEN FOR HK CLUSTERISATION: 0.008762s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0189889s
event 3
 number of seeds (cpu): 14257
 number of seeds (cuda): 14262
 measurements matching rate: 0.998833
 spacepoint matching rate: 0.967358
 seed matching rate: 0.945991
 track parameters matching rate: 0.999158
Starting CUDA clusterization.
Number of modules: 13744
Total number of cells in modules: 344515
Mean and std dev of cells per module: 25.067 +- 77.666
TIME TAKEN FOR HK SETUP: 0.001992s
TIME TAKEN FOR HK CLUSTERISATION: 0.010208s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0221346s
event 4
 number of seeds (cpu): 16510
 number of seeds (cuda): 16508
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.967893
 seed matching rate: 0.951302
 track parameters matching rate: 0.999091
Starting CUDA clusterization.
Number of modules: 13791
Total number of cells in modules: 334829
Mean and std dev of cells per module: 24.279 +- 75.633
TIME TAKEN FOR HK SETUP: 0.001932s
TIME TAKEN FOR HK CLUSTERISATION: 0.009793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0217591s
event 5
 number of seeds (cpu): 16918
 number of seeds (cuda): 16919
 measurements matching rate: 0.998778
 spacepoint matching rate: 0.968254
 seed matching rate: 0.953245
 track parameters matching rate: 0.999409
Starting CUDA clusterization.
Number of modules: 13597
Total number of cells in modules: 348601
Mean and std dev of cells per module: 25.638 +- 82.465
TIME TAKEN FOR HK SETUP: 0.000781s
TIME TAKEN FOR HK CLUSTERISATION: 0.010496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0212024s
event 6
 number of seeds (cpu): 16135
 number of seeds (cuda): 16142
 measurements matching rate: 0.998504
 spacepoint matching rate: 0.967443
 seed matching rate: 0.944778
 track parameters matching rate: 0.998389
Starting CUDA clusterization.
Number of modules: 13151
Total number of cells in modules: 310047
Mean and std dev of cells per module: 23.576 +- 71.967
TIME TAKEN FOR HK SETUP: 0.001248s
TIME TAKEN FOR HK CLUSTERISATION: 0.008996s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0203207s
event 7
 number of seeds (cpu): 14547
 number of seeds (cuda): 14545
 measurements matching rate: 0.998772
 spacepoint matching rate: 0.967256
 seed matching rate: 0.948031
 track parameters matching rate: 0.9989
Starting CUDA clusterization.
Number of modules: 13464
Total number of cells in modules: 330791
Mean and std dev of cells per module: 24.569 +- 77.387
TIME TAKEN FOR HK SETUP: 0.000729s
TIME TAKEN FOR HK CLUSTERISATION: 0.009787s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0197428s
event 8
 number of seeds (cpu): 15525
 number of seeds (cuda): 15530
 measurements matching rate: 0.998658
 spacepoint matching rate: 0.966606
 seed matching rate: 0.945056
 track parameters matching rate: 0.999227
Starting CUDA clusterization.
Number of modules: 12462
Total number of cells in modules: 257011
Mean and std dev of cells per module: 20.624 +- 62.770
TIME TAKEN FOR HK SETUP: 0.000641s
TIME TAKEN FOR HK CLUSTERISATION: 0.007096s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0165035s
event 9
 number of seeds (cpu): 10921
 number of seeds (cuda): 10923
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.968156
 seed matching rate: 0.938742
 track parameters matching rate: 0.999267
==> Statistics ... 
- read    926997 spacepoints from 134201 modules
- created        3239255 cells           
- created        926997 meaurements     
- created        926997 spacepoints     
- created (cuda) 927671 spacepoints     
- created (cpu)  152103 seeds
- created (cuda) 152130 seeds
==> Elpased time ... 
wall time           51.3756   
file reading (cpu)        35.6002   
clusterization_time (cpu) 0.208186  
spacepoint_formation_time (cpu) 0.0276298 
clusterization and sp formation (cuda) 0.311201  
seeding_time (cpu)        1.94809   
seeding_time (cuda)       0.204777  
tr_par_esti_time (cpu)    0.0506433 
tr_par_esti_time (cuda)   0.0148267 
