Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000963s
TIME TAKEN FOR HK CLUSTERISATION: 0.009537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160348s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11084
 measurements matching rate: 0.99868
 spacepoint matching rate: 0.966979
 seed matching rate: 0.950667
 track parameters matching rate: 0.998467
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000577s
TIME TAKEN FOR HK CLUSTERISATION: 0.008332s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186291s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.998693
 spacepoint matching rate: 0.968338
 seed matching rate: 0.951287
 track parameters matching rate: 0.998323
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000512s
TIME TAKEN FOR HK CLUSTERISATION: 0.006392s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140511s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998793
 spacepoint matching rate: 0.968088
 seed matching rate: 0.941536
 track parameters matching rate: 0.998869
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.006190s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155839s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998765
 spacepoint matching rate: 0.966728
 seed matching rate: 0.941935
 track parameters matching rate: 0.999229
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000524s
TIME TAKEN FOR HK CLUSTERISATION: 0.006422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154036s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9443
 measurements matching rate: 0.998629
 spacepoint matching rate: 0.968051
 seed matching rate: 0.945044
 track parameters matching rate: 0.998623
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000536s
TIME TAKEN FOR HK CLUSTERISATION: 0.006960s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160955s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10876
 measurements matching rate: 0.9986
 spacepoint matching rate: 0.968494
 seed matching rate: 0.949411
 track parameters matching rate: 0.998528
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001035s
TIME TAKEN FOR HK CLUSTERISATION: 0.007824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173124s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10695
 measurements matching rate: 0.998637
 spacepoint matching rate: 0.968198
 seed matching rate: 0.943223
 track parameters matching rate: 0.998503
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000520s
TIME TAKEN FOR HK CLUSTERISATION: 0.007264s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0180075s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10244
 measurements matching rate: 0.998666
 spacepoint matching rate: 0.966741
 seed matching rate: 0.946788
 track parameters matching rate: 0.998828
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR HK CLUSTERISATION: 0.006911s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0192913s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10128
 measurements matching rate: 0.998636
 spacepoint matching rate: 0.967205
 seed matching rate: 0.941159
 track parameters matching rate: 0.998124
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000444s
TIME TAKEN FOR HK CLUSTERISATION: 0.005455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123356s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7722
 measurements matching rate: 0.998611
 spacepoint matching rate: 0.967844
 seed matching rate: 0.949618
 track parameters matching rate: 0.998834
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100038 seeds
==> Elpased time ... 
wall time           35.5287   
file reading (cpu)        26.3047   
clusterization_time (cpu) 0.162745  
spacepoint_formation_time (cpu) 0.0235651 
clusterization and sp formation (cuda) 0.22886   
seeding_time (cpu)        1.03995   
seeding_time (cuda)       0.1127    
tr_par_esti_time (cpu)    0.0322989 
tr_par_esti_time (cuda)   0.0105334 
