Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001003s
TIME TAKEN FOR HK CLUSTERISATION: 0.009587s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0169001s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11088
 measurements matching rate: 0.998606
 spacepoint matching rate: 0.966786
 seed matching rate: 0.951569
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000692s
TIME TAKEN FOR HK CLUSTERISATION: 0.008405s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0199702s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11924
 measurements matching rate: 0.998628
 spacepoint matching rate: 0.968467
 seed matching rate: 0.951203
 track parameters matching rate: 0.99782
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000493s
TIME TAKEN FOR HK CLUSTERISATION: 0.006329s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152217s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8843
 measurements matching rate: 0.998713
 spacepoint matching rate: 0.967993
 seed matching rate: 0.939726
 track parameters matching rate: 0.997965
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR HK CLUSTERISATION: 0.006228s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138015s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.96688
 seed matching rate: 0.942045
 track parameters matching rate: 0.997576
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000539s
TIME TAKEN FOR HK CLUSTERISATION: 0.007085s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149515s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9442
 measurements matching rate: 0.99866
 spacepoint matching rate: 0.968176
 seed matching rate: 0.946527
 track parameters matching rate: 0.999047
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000544s
TIME TAKEN FOR HK CLUSTERISATION: 0.007057s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016016s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10875
 measurements matching rate: 0.998615
 spacepoint matching rate: 0.968553
 seed matching rate: 0.948951
 track parameters matching rate: 0.998528
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000592s
TIME TAKEN FOR HK CLUSTERISATION: 0.007803s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162173s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10696
 measurements matching rate: 0.998694
 spacepoint matching rate: 0.968297
 seed matching rate: 0.943223
 track parameters matching rate: 0.998597
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000559s
TIME TAKEN FOR HK CLUSTERISATION: 0.007033s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152844s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10246
 measurements matching rate: 0.998651
 spacepoint matching rate: 0.966846
 seed matching rate: 0.944835
 track parameters matching rate: 0.997071
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000602s
TIME TAKEN FOR HK CLUSTERISATION: 0.007065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161726s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10132
 measurements matching rate: 0.998682
 spacepoint matching rate: 0.967053
 seed matching rate: 0.94027
 track parameters matching rate: 0.998519
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.005190s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120369s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.998556
 spacepoint matching rate: 0.967716
 seed matching rate: 0.951043
 track parameters matching rate: 0.997928
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100043 seeds
==> Elpased time ... 
wall time           35.6437   
file reading (cpu)        26.35     
clusterization_time (cpu) 0.156572  
spacepoint_formation_time (cpu) 0.0229362 
clusterization and sp formation (cuda) 0.233123  
seeding_time (cpu)        1.04266   
seeding_time (cuda)       0.112573  
tr_par_esti_time (cpu)    0.0310822 
tr_par_esti_time (cuda)   0.0105386 
