Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004819s
TIME TAKEN FOR HK CLUSTERISATION: 0.020406s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0546119s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998487
 spacepoint matching rate: 0.966073
 seed matching rate: 0.943462
 track parameters matching rate: 0.997719
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.001910s
TIME TAKEN FOR HK CLUSTERISATION: 0.017922s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.052834s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998622
 spacepoint matching rate: 0.967647
 seed matching rate: 0.94613
 track parameters matching rate: 0.998697
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004676s
TIME TAKEN FOR HK CLUSTERISATION: 0.015012s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0498757s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.967922
 seed matching rate: 0.945
 track parameters matching rate: 0.997938
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.003053s
TIME TAKEN FOR HK CLUSTERISATION: 0.014094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0451487s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21948
 measurements matching rate: 0.998622
 spacepoint matching rate: 0.967408
 seed matching rate: 0.94449
 track parameters matching rate: 0.998177
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001821s
TIME TAKEN FOR HK CLUSTERISATION: 0.016779s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0516389s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27999
 measurements matching rate: 0.998591
 spacepoint matching rate: 0.967636
 seed matching rate: 0.94376
 track parameters matching rate: 0.998321
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001512s
TIME TAKEN FOR HK CLUSTERISATION: 0.014990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0457483s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25033
 measurements matching rate: 0.998691
 spacepoint matching rate: 0.967992
 seed matching rate: 0.949503
 track parameters matching rate: 0.998961
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001642s
TIME TAKEN FOR HK CLUSTERISATION: 0.016119s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0481563s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25998
 measurements matching rate: 0.998553
 spacepoint matching rate: 0.967591
 seed matching rate: 0.941631
 track parameters matching rate: 0.997537
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001769s
TIME TAKEN FOR HK CLUSTERISATION: 0.016849s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0468152s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.998449
 spacepoint matching rate: 0.966711
 seed matching rate: 0.947659
 track parameters matching rate: 0.997895
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.004667s
TIME TAKEN FOR HK CLUSTERISATION: 0.015734s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0503136s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24371
 measurements matching rate: 0.998609
 spacepoint matching rate: 0.967904
 seed matching rate: 0.945753
 track parameters matching rate: 0.998892
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.004260s
TIME TAKEN FOR HK CLUSTERISATION: 0.012421s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.044747s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21552
 measurements matching rate: 0.99859
 spacepoint matching rate: 0.968181
 seed matching rate: 0.944813
 track parameters matching rate: 0.998886
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256371 seeds
==> Elpased time ... 
wall time           147.735   
file reading (cpu)        92.9696   
clusterization_time (cpu) 0.48989   
spacepoint_formation_time (cpu) 0.0544239 
clusterization and sp formation (cuda) 0.500905  
seeding_time (cpu)        7.37178   
seeding_time (cuda)       0.442613  
tr_par_esti_time (cpu)    0.134108  
tr_par_esti_time (cuda)   0.0317745 
