Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004753s
TIME TAKEN FOR HK CLUSTERISATION: 0.019913s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0536091s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26753
 measurements matching rate: 0.998573
 spacepoint matching rate: 0.966238
 seed matching rate: 0.943985
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005208s
TIME TAKEN FOR HK CLUSTERISATION: 0.018220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.055155s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29927
 measurements matching rate: 0.998557
 spacepoint matching rate: 0.967679
 seed matching rate: 0.945629
 track parameters matching rate: 0.997962
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004611s
TIME TAKEN FOR HK CLUSTERISATION: 0.015160s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0489246s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25237
 measurements matching rate: 0.998706
 spacepoint matching rate: 0.967995
 seed matching rate: 0.945436
 track parameters matching rate: 0.998136
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.004234s
TIME TAKEN FOR HK CLUSTERISATION: 0.013552s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0453587s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21948
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.967464
 seed matching rate: 0.945721
 track parameters matching rate: 0.999089
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001680s
TIME TAKEN FOR HK CLUSTERISATION: 0.017148s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0514593s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27999
 measurements matching rate: 0.998598
 spacepoint matching rate: 0.96746
 seed matching rate: 0.94401
 track parameters matching rate: 0.998285
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001512s
TIME TAKEN FOR HK CLUSTERISATION: 0.015290s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0435359s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25032
 measurements matching rate: 0.998631
 spacepoint matching rate: 0.96806
 seed matching rate: 0.946906
 track parameters matching rate: 0.998642
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001627s
TIME TAKEN FOR HK CLUSTERISATION: 0.016503s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.046836s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 26000
 measurements matching rate: 0.998525
 spacepoint matching rate: 0.967563
 seed matching rate: 0.941978
 track parameters matching rate: 0.997422
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001622s
TIME TAKEN FOR HK CLUSTERISATION: 0.016608s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0465214s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.998463
 spacepoint matching rate: 0.966641
 seed matching rate: 0.945771
 track parameters matching rate: 0.997604
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.002679s
TIME TAKEN FOR HK CLUSTERISATION: 0.015099s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0300374s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998601
 spacepoint matching rate: 0.967904
 seed matching rate: 0.945096
 track parameters matching rate: 0.999138
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.002635s
TIME TAKEN FOR HK CLUSTERISATION: 0.013058s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0439756s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21554
 measurements matching rate: 0.998647
 spacepoint matching rate: 0.968222
 seed matching rate: 0.945417
 track parameters matching rate: 0.998932
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256376 seeds
==> Elpased time ... 
wall time           139.776   
file reading (cpu)        87.9872   
clusterization_time (cpu) 0.465413  
spacepoint_formation_time (cpu) 0.051308  
clusterization and sp formation (cuda) 0.501508  
seeding_time (cpu)        6.90704   
seeding_time (cuda)       0.462384  
tr_par_esti_time (cpu)    0.13046   
tr_par_esti_time (cuda)   0.0313517 
