Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.003141s
TIME TAKEN FOR HK CLUSTERISATION: 0.018496s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0337125s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.998588
 spacepoint matching rate: 0.966252
 seed matching rate: 0.944845
 track parameters matching rate: 0.997794
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.005221s
TIME TAKEN FOR HK CLUSTERISATION: 0.018242s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0564877s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29926
 measurements matching rate: 0.998538
 spacepoint matching rate: 0.967647
 seed matching rate: 0.946732
 track parameters matching rate: 0.997761
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004653s
TIME TAKEN FOR HK CLUSTERISATION: 0.015723s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0492835s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25238
 measurements matching rate: 0.998655
 spacepoint matching rate: 0.967834
 seed matching rate: 0.944801
 track parameters matching rate: 0.997621
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.001416s
TIME TAKEN FOR HK CLUSTERISATION: 0.013235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0410265s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21949
 measurements matching rate: 0.998638
 spacepoint matching rate: 0.967656
 seed matching rate: 0.946359
 track parameters matching rate: 0.998633
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001795s
TIME TAKEN FOR HK CLUSTERISATION: 0.016796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0492087s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27998
 measurements matching rate: 0.998646
 spacepoint matching rate: 0.96769
 seed matching rate: 0.946975
 track parameters matching rate: 0.998142
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001487s
TIME TAKEN FOR HK CLUSTERISATION: 0.014891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0436091s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25032
 measurements matching rate: 0.998683
 spacepoint matching rate: 0.968075
 seed matching rate: 0.947825
 track parameters matching rate: 0.998921
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001813s
TIME TAKEN FOR HK CLUSTERISATION: 0.015758s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0462783s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25998
 measurements matching rate: 0.998518
 spacepoint matching rate: 0.96738
 seed matching rate: 0.943594
 track parameters matching rate: 0.99773
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001694s
TIME TAKEN FOR HK CLUSTERISATION: 0.016876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.049169s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.998428
 spacepoint matching rate: 0.966564
 seed matching rate: 0.946461
 track parameters matching rate: 0.997786
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.004712s
TIME TAKEN FOR HK CLUSTERISATION: 0.015246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0496672s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998616
 spacepoint matching rate: 0.967926
 seed matching rate: 0.944891
 track parameters matching rate: 0.999302
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.004141s
TIME TAKEN FOR HK CLUSTERISATION: 0.013536s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0449163s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21550
 measurements matching rate: 0.998664
 spacepoint matching rate: 0.968157
 seed matching rate: 0.942725
 track parameters matching rate: 0.998654
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256369 seeds
==> Elpased time ... 
wall time           146.872   
file reading (cpu)        92.2703   
clusterization_time (cpu) 0.463359  
spacepoint_formation_time (cpu) 0.0519984 
clusterization and sp formation (cuda) 0.502692  
seeding_time (cpu)        6.99246   
seeding_time (cuda)       0.472813  
tr_par_esti_time (cpu)    0.130739  
tr_par_esti_time (cuda)   0.0314954 
