Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu300/ 10
Starting CUDA clusterization.
Number of modules: 14968
Total number of cells in modules: 485375
Mean and std dev of cells per module: 32.428 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004732s
TIME TAKEN FOR HK CLUSTERISATION: 0.019768s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0537868s
event 0
 number of seeds (cpu): 26743
 number of seeds (cuda): 26752
 measurements matching rate: 0.99858
 spacepoint matching rate: 0.966173
 seed matching rate: 0.944509
 track parameters matching rate: 0.997569
Starting CUDA clusterization.
Number of modules: 15165
Total number of cells in modules: 542047
Mean and std dev of cells per module: 35.743 +- 118.054
TIME TAKEN FOR HK SETUP: 0.003139s
TIME TAKEN FOR HK CLUSTERISATION: 0.017919s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0557797s
event 1
 number of seeds (cpu): 29924
 number of seeds (cuda): 29927
 measurements matching rate: 0.998557
 spacepoint matching rate: 0.967634
 seed matching rate: 0.94476
 track parameters matching rate: 0.998129
Starting CUDA clusterization.
Number of modules: 14634
Total number of cells in modules: 479904
Mean and std dev of cells per module: 32.794 +- 106.076
TIME TAKEN FOR HK SETUP: 0.004663s
TIME TAKEN FOR HK CLUSTERISATION: 0.015689s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0502893s
event 2
 number of seeds (cpu): 25218
 number of seeds (cuda): 25237
 measurements matching rate: 0.998641
 spacepoint matching rate: 0.967702
 seed matching rate: 0.94492
 track parameters matching rate: 0.998136
Starting CUDA clusterization.
Number of modules: 14441
Total number of cells in modules: 432026
Mean and std dev of cells per module: 29.917 +- 96.655
TIME TAKEN FOR HK SETUP: 0.002065s
TIME TAKEN FOR HK CLUSTERISATION: 0.013784s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0456907s
event 3
 number of seeds (cpu): 21942
 number of seeds (cuda): 21948
 measurements matching rate: 0.998622
 spacepoint matching rate: 0.967584
 seed matching rate: 0.944672
 track parameters matching rate: 0.998223
Starting CUDA clusterization.
Number of modules: 15041
Total number of cells in modules: 514677
Mean and std dev of cells per module: 34.218 +- 110.686
TIME TAKEN FOR HK SETUP: 0.001666s
TIME TAKEN FOR HK CLUSTERISATION: 0.017155s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0513082s
event 4
 number of seeds (cpu): 27987
 number of seeds (cuda): 27997
 measurements matching rate: 0.998524
 spacepoint matching rate: 0.96748
 seed matching rate: 0.944903
 track parameters matching rate: 0.998178
Starting CUDA clusterization.
Number of modules: 14877
Total number of cells in modules: 461332
Mean and std dev of cells per module: 31.010 +- 100.559
TIME TAKEN FOR HK SETUP: 0.001705s
TIME TAKEN FOR HK CLUSTERISATION: 0.015270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0434943s
event 5
 number of seeds (cpu): 25031
 number of seeds (cuda): 25032
 measurements matching rate: 0.998698
 spacepoint matching rate: 0.968015
 seed matching rate: 0.947665
 track parameters matching rate: 0.999001
Starting CUDA clusterization.
Number of modules: 14781
Total number of cells in modules: 500188
Mean and std dev of cells per module: 33.840 +- 112.923
TIME TAKEN FOR HK SETUP: 0.001654s
TIME TAKEN FOR HK CLUSTERISATION: 0.016663s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0466651s
event 6
 number of seeds (cpu): 25990
 number of seeds (cuda): 25997
 measurements matching rate: 0.998603
 spacepoint matching rate: 0.967514
 seed matching rate: 0.940554
 track parameters matching rate: 0.997537
Starting CUDA clusterization.
Number of modules: 14800
Total number of cells in modules: 502140
Mean and std dev of cells per module: 33.928 +- 109.703
TIME TAKEN FOR HK SETUP: 0.001746s
TIME TAKEN FOR HK CLUSTERISATION: 0.016552s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.048052s
event 7
 number of seeds (cpu): 27550
 number of seeds (cuda): 27554
 measurements matching rate: 0.99847
 spacepoint matching rate: 0.966641
 seed matching rate: 0.94559
 track parameters matching rate: 0.99775
Starting CUDA clusterization.
Number of modules: 14565
Total number of cells in modules: 473937
Mean and std dev of cells per module: 32.539 +- 104.400
TIME TAKEN FOR HK SETUP: 0.001653s
TIME TAKEN FOR HK CLUSTERISATION: 0.015027s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0442652s
event 8
 number of seeds (cpu): 24370
 number of seeds (cuda): 24372
 measurements matching rate: 0.998623
 spacepoint matching rate: 0.967868
 seed matching rate: 0.944973
 track parameters matching rate: 0.998933
Starting CUDA clusterization.
Number of modules: 14295
Total number of cells in modules: 423891
Mean and std dev of cells per module: 29.653 +- 94.845
TIME TAKEN FOR HK SETUP: 0.001482s
TIME TAKEN FOR HK CLUSTERISATION: 0.013055s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0398015s
event 9
 number of seeds (cpu): 21545
 number of seeds (cuda): 21552
 measurements matching rate: 0.998614
 spacepoint matching rate: 0.968034
 seed matching rate: 0.943653
 track parameters matching rate: 0.99884
==> Statistics ... 
- read    1382375 spacepoints from 147567 modules
- created        4815517 cells           
- created        1382375 meaurements     
- created        1382375 spacepoints     
- created (cuda) 1383577 spacepoints     
- created (cpu)  256300 seeds
- created (cuda) 256368 seeds
==> Elpased time ... 
wall time           146.96    
file reading (cpu)        91.8918   
clusterization_time (cpu) 0.479133  
spacepoint_formation_time (cpu) 0.053563  
clusterization and sp formation (cuda) 0.497099  
seeding_time (cpu)        7.31787   
seeding_time (cuda)       0.463729  
tr_par_esti_time (cpu)    0.12622   
tr_par_esti_time (cuda)   0.0301239 
