Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.004167s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00516398s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2326
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.966141
 seed matching rate: 0.957456
 track parameters matching rate: 0.998281
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.001052s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00364052s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998577
 spacepoint matching rate: 0.968266
 seed matching rate: 0.951685
 track parameters matching rate: 0.996821
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000078s
TIME TAKEN FOR HK CLUSTERISATION: 0.000598s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00239076s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998182
 spacepoint matching rate: 0.961824
 seed matching rate: 0.927711
 track parameters matching rate: 0.997323
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000122s
TIME TAKEN FOR HK CLUSTERISATION: 0.001058s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00366645s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998223
 spacepoint matching rate: 0.969535
 seed matching rate: 0.945506
 track parameters matching rate: 0.998876
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000102s
TIME TAKEN FOR HK CLUSTERISATION: 0.000891s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00332878s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.998268
 spacepoint matching rate: 0.96669
 seed matching rate: 0.928808
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.000993s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00384642s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1769
 measurements matching rate: 0.998056
 spacepoint matching rate: 0.967035
 seed matching rate: 0.95195
 track parameters matching rate: 0.993217
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001652s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00608771s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2641
 measurements matching rate: 0.997971
 spacepoint matching rate: 0.964977
 seed matching rate: 0.938258
 track parameters matching rate: 0.993939
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000078s
TIME TAKEN FOR HK CLUSTERISATION: 0.000623s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00417378s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999167
 spacepoint matching rate: 0.964033
 seed matching rate: 0.944292
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000141s
TIME TAKEN FOR HK CLUSTERISATION: 0.001234s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00419666s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998756
 spacepoint matching rate: 0.968693
 seed matching rate: 0.93855
 track parameters matching rate: 0.995798
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000090s
TIME TAKEN FOR HK CLUSTERISATION: 0.000805s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00285912s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.99852
 spacepoint matching rate: 0.967541
 seed matching rate: 0.957235
 track parameters matching rate: 0.997149
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16447 seeds
==> Elpased time ... 
wall time           5.43766   
file reading (cpu)        4.49639   
clusterization_time (cpu) 0.0393542 
spacepoint_formation_time (cpu) 0.0085071 
clusterization and sp formation (cuda) 0.0467799 
seeding_time (cpu)        0.0702178 
seeding_time (cuda)       0.0187734 
tr_par_esti_time (cpu)    0.00421865
tr_par_esti_time (cuda)   0.00175673
