Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000150s
TIME TAKEN FOR HK CLUSTERISATION: 0.004366s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00445541s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2327
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.965262
 seed matching rate: 0.947572
 track parameters matching rate: 0.998711
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.001026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00327656s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998493
 spacepoint matching rate: 0.967847
 seed matching rate: 0.948506
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000562s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00210515s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998182
 spacepoint matching rate: 0.962383
 seed matching rate: 0.934404
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001014s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0032292s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998138
 spacepoint matching rate: 0.969112
 seed matching rate: 0.941011
 track parameters matching rate: 0.998876
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000145s
TIME TAKEN FOR HK CLUSTERISATION: 0.000853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00276088s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.99837
 spacepoint matching rate: 0.966996
 seed matching rate: 0.929636
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000108s
TIME TAKEN FOR HK CLUSTERISATION: 0.000992s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00310944s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1770
 measurements matching rate: 0.998674
 spacepoint matching rate: 0.967565
 seed matching rate: 0.955907
 track parameters matching rate: 0.998869
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000158s
TIME TAKEN FOR HK CLUSTERISATION: 0.001555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00468461s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2642
 measurements matching rate: 0.998376
 spacepoint matching rate: 0.965673
 seed matching rate: 0.943182
 track parameters matching rate: 0.994697
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000563s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00214467s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999167
 spacepoint matching rate: 0.963894
 seed matching rate: 0.942466
 track parameters matching rate: 0.998174
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000130s
TIME TAKEN FOR HK CLUSTERISATION: 0.001220s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00367392s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.998683
 spacepoint matching rate: 0.9684
 seed matching rate: 0.932248
 track parameters matching rate: 0.996849
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000088s
TIME TAKEN FOR HK CLUSTERISATION: 0.000793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00264538s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.999048
 spacepoint matching rate: 0.967646
 seed matching rate: 0.957235
 track parameters matching rate: 0.997862
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16450 seeds
==> Elpased time ... 
wall time           5.19385   
file reading (cpu)        4.32841   
clusterization_time (cpu) 0.0320852 
spacepoint_formation_time (cpu) 0.00668555
clusterization and sp formation (cuda) 0.0433111 
seeding_time (cpu)        0.066002  
seeding_time (cuda)       0.0174137 
tr_par_esti_time (cpu)    0.00359118
tr_par_esti_time (cuda)   0.0013383 
