Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu20/ 10
Starting CUDA clusterization.
Number of modules: 6997
Total number of cells in modules: 54988
Mean and std dev of cells per module: 7.859 +- 18.149
TIME TAKEN FOR HK SETUP: 0.000189s
TIME TAKEN FOR HK CLUSTERISATION: 0.004084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00441742s
event 0
 number of seeds (cpu): 2327
 number of seeds (cuda): 2328
 measurements matching rate: 0.998618
 spacepoint matching rate: 0.965953
 seed matching rate: 0.956167
 track parameters matching rate: 0.998711
Starting CUDA clusterization.
Number of modules: 5532
Total number of cells in modules: 40690
Mean and std dev of cells per module: 7.355 +- 16.697
TIME TAKEN FOR HK SETUP: 0.000109s
TIME TAKEN FOR HK CLUSTERISATION: 0.001046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318367s
event 1
 number of seeds (cpu): 1573
 number of seeds (cuda): 1573
 measurements matching rate: 0.998325
 spacepoint matching rate: 0.967931
 seed matching rate: 0.949777
 track parameters matching rate: 0.996186
Starting CUDA clusterization.
Number of modules: 4122
Total number of cells in modules: 24949
Mean and std dev of cells per module: 6.053 +- 12.009
TIME TAKEN FOR HK SETUP: 0.000072s
TIME TAKEN FOR HK CLUSTERISATION: 0.000571s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00208111s
event 2
 number of seeds (cpu): 747
 number of seeds (cuda): 747
 measurements matching rate: 0.998182
 spacepoint matching rate: 0.962243
 seed matching rate: 0.933066
 track parameters matching rate: 0.998661
Starting CUDA clusterization.
Number of modules: 5543
Total number of cells in modules: 40855
Mean and std dev of cells per module: 7.371 +- 16.839
TIME TAKEN FOR HK SETUP: 0.000111s
TIME TAKEN FOR HK CLUSTERISATION: 0.000978s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00318448s
event 3
 number of seeds (cpu): 1780
 number of seeds (cuda): 1780
 measurements matching rate: 0.998308
 spacepoint matching rate: 0.969959
 seed matching rate: 0.951685
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4966
Total number of cells in modules: 35143
Mean and std dev of cells per module: 7.077 +- 15.948
TIME TAKEN FOR HK SETUP: 0.000095s
TIME TAKEN FOR HK CLUSTERISATION: 0.000851s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00274449s
event 4
 number of seeds (cpu): 1208
 number of seeds (cuda): 1208
 measurements matching rate: 0.99837
 spacepoint matching rate: 0.967403
 seed matching rate: 0.941225
 track parameters matching rate: 0.999172
Starting CUDA clusterization.
Number of modules: 5603
Total number of cells in modules: 38976
Mean and std dev of cells per module: 6.956 +- 15.472
TIME TAKEN FOR HK SETUP: 0.000107s
TIME TAKEN FOR HK CLUSTERISATION: 0.000961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0031136s
event 5
 number of seeds (cpu): 1769
 number of seeds (cuda): 1769
 measurements matching rate: 0.998586
 spacepoint matching rate: 0.967212
 seed matching rate: 0.954211
 track parameters matching rate: 0.997739
Starting CUDA clusterization.
Number of modules: 7065
Total number of cells in modules: 60506
Mean and std dev of cells per module: 8.564 +- 20.861
TIME TAKEN FOR HK SETUP: 0.000161s
TIME TAKEN FOR HK CLUSTERISATION: 0.001586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00470818s
event 6
 number of seeds (cpu): 2640
 number of seeds (cuda): 2641
 measurements matching rate: 0.998029
 spacepoint matching rate: 0.965151
 seed matching rate: 0.944697
 track parameters matching rate: 0.994697
Starting CUDA clusterization.
Number of modules: 4021
Total number of cells in modules: 24765
Mean and std dev of cells per module: 6.159 +- 13.067
TIME TAKEN FOR HK SETUP: 0.000071s
TIME TAKEN FOR HK CLUSTERISATION: 0.000564s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00206236s
event 7
 number of seeds (cpu): 1095
 number of seeds (cuda): 1095
 measurements matching rate: 0.999028
 spacepoint matching rate: 0.964311
 seed matching rate: 0.936073
 track parameters matching rate: 0.995434
Starting CUDA clusterization.
Number of modules: 6103
Total number of cells in modules: 48702
Mean and std dev of cells per module: 7.980 +- 19.037
TIME TAKEN FOR HK SETUP: 0.000129s
TIME TAKEN FOR HK CLUSTERISATION: 0.001212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0036858s
event 8
 number of seeds (cpu): 1904
 number of seeds (cuda): 1905
 measurements matching rate: 0.999049
 spacepoint matching rate: 0.968254
 seed matching rate: 0.938025
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 4890
Total number of cells in modules: 32329
Mean and std dev of cells per module: 6.611 +- 14.429
TIME TAKEN FOR HK SETUP: 0.000088s
TIME TAKEN FOR HK CLUSTERISATION: 0.000785s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00265286s
event 9
 number of seeds (cpu): 1403
 number of seeds (cuda): 1403
 measurements matching rate: 0.998837
 spacepoint matching rate: 0.967858
 seed matching rate: 0.95082
 track parameters matching rate: 0.997862
==> Statistics ... 
- read    115538 spacepoints from 54842 modules
- created        401903 cells           
- created        115538 meaurements     
- created        115538 spacepoints     
- created (cuda) 115606 spacepoints     
- created (cpu)  16446 seeds
- created (cuda) 16449 seeds
==> Elpased time ... 
wall time           5.04538   
file reading (cpu)        4.18186   
clusterization_time (cpu) 0.031834  
spacepoint_formation_time (cpu) 0.00705595
clusterization and sp formation (cuda) 0.0430394 
seeding_time (cpu)        0.0662441 
seeding_time (cuda)       0.0171267 
tr_par_esti_time (cpu)    0.00361089
tr_par_esti_time (cuda)   0.00152065
