Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.004732s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00634446s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.99859
 spacepoint matching rate: 0.965945
 seed matching rate: 0.945129
 track parameters matching rate: 0.998826
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000179s
TIME TAKEN FOR HK CLUSTERISATION: 0.001759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00524581s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2643
 measurements matching rate: 0.998541
 spacepoint matching rate: 0.968961
 seed matching rate: 0.948922
 track parameters matching rate: 0.997351
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR HK CLUSTERISATION: 0.001422s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00483705s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.99893
 spacepoint matching rate: 0.96406
 seed matching rate: 0.951557
 track parameters matching rate: 0.999135
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000142s
TIME TAKEN FOR HK CLUSTERISATION: 0.001260s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00415219s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998494
 spacepoint matching rate: 0.970704
 seed matching rate: 0.947092
 track parameters matching rate: 0.999523
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000177s
TIME TAKEN FOR HK CLUSTERISATION: 0.001597s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00510258s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.998964
 spacepoint matching rate: 0.969012
 seed matching rate: 0.943136
 track parameters matching rate: 0.998782
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000182s
TIME TAKEN FOR HK CLUSTERISATION: 0.001671s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00527805s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998692
 spacepoint matching rate: 0.96805
 seed matching rate: 0.95877
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000251s
TIME TAKEN FOR HK CLUSTERISATION: 0.002780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00771172s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998579
 spacepoint matching rate: 0.965454
 seed matching rate: 0.951679
 track parameters matching rate: 0.998866
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000123s
TIME TAKEN FOR HK CLUSTERISATION: 0.001050s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00335941s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.966026
 seed matching rate: 0.94213
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000191s
TIME TAKEN FOR HK CLUSTERISATION: 0.001829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00587314s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3054
 measurements matching rate: 0.998595
 spacepoint matching rate: 0.967931
 seed matching rate: 0.952537
 track parameters matching rate: 0.997709
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000162s
TIME TAKEN FOR HK CLUSTERISATION: 0.001490s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00470429s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.99891
 spacepoint matching rate: 0.966602
 seed matching rate: 0.954168
 track parameters matching rate: 0.999605
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27705 seeds
==> Elpased time ... 
wall time           9.09824   
file reading (cpu)        7.38908   
clusterization_time (cpu) 0.0526087 
spacepoint_formation_time (cpu) 0.0100626 
clusterization and sp formation (cuda) 0.0697708 
seeding_time (cpu)        0.141514  
seeding_time (cuda)       0.0255872 
tr_par_esti_time (cpu)    0.00640513
tr_par_esti_time (cuda)   0.00178389
