Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu40/ 10
Starting CUDA clusterization.
Number of modules: 8493
Total number of cells in modules: 83647
Mean and std dev of cells per module: 9.849 +- 24.820
TIME TAKEN FOR HK SETUP: 0.000209s
TIME TAKEN FOR HK CLUSTERISATION: 0.005147s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00633177s
event 0
 number of seeds (cpu): 3408
 number of seeds (cuda): 3409
 measurements matching rate: 0.998714
 spacepoint matching rate: 0.96553
 seed matching rate: 0.942195
 track parameters matching rate: 0.999707
Starting CUDA clusterization.
Number of modules: 7287
Total number of cells in modules: 70596
Mean and std dev of cells per module: 9.688 +- 24.176
TIME TAKEN FOR HK SETUP: 0.000178s
TIME TAKEN FOR HK CLUSTERISATION: 0.001650s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00531978s
event 1
 number of seeds (cpu): 2643
 number of seeds (cuda): 2641
 measurements matching rate: 0.998686
 spacepoint matching rate: 0.969156
 seed matching rate: 0.946273
 track parameters matching rate: 0.997351
Starting CUDA clusterization.
Number of modules: 7345
Total number of cells in modules: 62383
Mean and std dev of cells per module: 8.493 +- 20.199
TIME TAKEN FOR HK SETUP: 0.000160s
TIME TAKEN FOR HK CLUSTERISATION: 0.001465s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00486669s
event 2
 number of seeds (cpu): 2312
 number of seeds (cuda): 2312
 measurements matching rate: 0.99893
 spacepoint matching rate: 0.96406
 seed matching rate: 0.95026
 track parameters matching rate: 0.998702
Starting CUDA clusterization.
Number of modules: 6533
Total number of cells in modules: 53969
Mean and std dev of cells per module: 8.261 +- 19.336
TIME TAKEN FOR HK SETUP: 0.000145s
TIME TAKEN FOR HK CLUSTERISATION: 0.001328s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00427685s
event 3
 number of seeds (cpu): 2098
 number of seeds (cuda): 2098
 measurements matching rate: 0.998306
 spacepoint matching rate: 0.970328
 seed matching rate: 0.947092
 track parameters matching rate: 0.999523
Starting CUDA clusterization.
Number of modules: 7418
Total number of cells in modules: 67050
Mean and std dev of cells per module: 9.039 +- 21.759
TIME TAKEN FOR HK SETUP: 0.000171s
TIME TAKEN FOR HK CLUSTERISATION: 0.001570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00508364s
event 4
 number of seeds (cpu): 2462
 number of seeds (cuda): 2462
 measurements matching rate: 0.99886
 spacepoint matching rate: 0.969168
 seed matching rate: 0.945167
 track parameters matching rate: 0.999594
Starting CUDA clusterization.
Number of modules: 7603
Total number of cells in modules: 68033
Mean and std dev of cells per module: 8.948 +- 22.149
TIME TAKEN FOR HK SETUP: 0.000185s
TIME TAKEN FOR HK CLUSTERISATION: 0.001618s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00588674s
event 5
 number of seeds (cpu): 3056
 number of seeds (cuda): 3057
 measurements matching rate: 0.998893
 spacepoint matching rate: 0.96805
 seed matching rate: 0.961387
 track parameters matching rate: 0.999346
Starting CUDA clusterization.
Number of modules: 8990
Total number of cells in modules: 100916
Mean and std dev of cells per module: 11.225 +- 29.758
TIME TAKEN FOR HK SETUP: 0.000251s
TIME TAKEN FOR HK CLUSTERISATION: 0.002500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00787962s
event 6
 number of seeds (cpu): 4408
 number of seeds (cuda): 4410
 measurements matching rate: 0.998718
 spacepoint matching rate: 0.965731
 seed matching rate: 0.950318
 track parameters matching rate: 0.999093
Starting CUDA clusterization.
Number of modules: 5630
Total number of cells in modules: 44408
Mean and std dev of cells per module: 7.888 +- 17.757
TIME TAKEN FOR HK SETUP: 0.000120s
TIME TAKEN FOR HK CLUSTERISATION: 0.000999s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00336808s
event 7
 number of seeds (cpu): 1728
 number of seeds (cuda): 1728
 measurements matching rate: 0.999375
 spacepoint matching rate: 0.96587
 seed matching rate: 0.94213
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 7834
Total number of cells in modules: 75431
Mean and std dev of cells per module: 9.629 +- 24.720
TIME TAKEN FOR HK SETUP: 0.000235s
TIME TAKEN FOR HK CLUSTERISATION: 0.001876s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00562435s
event 8
 number of seeds (cpu): 3055
 number of seeds (cuda): 3055
 measurements matching rate: 0.998595
 spacepoint matching rate: 0.96765
 seed matching rate: 0.952864
 track parameters matching rate: 0.998363
Starting CUDA clusterization.
Number of modules: 6993
Total number of cells in modules: 61056
Mean and std dev of cells per module: 8.731 +- 21.090
TIME TAKEN FOR HK SETUP: 0.000157s
TIME TAKEN FOR HK CLUSTERISATION: 0.001470s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0045835s
event 9
 number of seeds (cpu): 2531
 number of seeds (cuda): 2532
 measurements matching rate: 0.999082
 spacepoint matching rate: 0.966889
 seed matching rate: 0.952588
 track parameters matching rate: 0.99921
==> Statistics ... 
- read    197979 spacepoints from 74126 modules
- created        687489 cells           
- created        197979 meaurements     
- created        197979 spacepoints     
- created (cuda) 198107 spacepoints     
- created (cpu)  27701 seeds
- created (cuda) 27704 seeds
==> Elpased time ... 
wall time           9.18137   
file reading (cpu)        7.48324   
clusterization_time (cpu) 0.053221  
spacepoint_formation_time (cpu) 0.0101275 
clusterization and sp formation (cuda) 0.0704143 
seeding_time (cpu)        0.14374   
seeding_time (cuda)       0.0263591 
tr_par_esti_time (cpu)    0.00638733
tr_par_esti_time (cuda)   0.00182998
