Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.157708s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146745s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.973013
 seed matching rate: 0.890664
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.190301s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156922s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987038
 spacepoint matching rate: 0.972914
 seed matching rate: 0.881724
 track parameters matching rate: 0.923222
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.173585s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148714s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986024
 spacepoint matching rate: 0.972251
 seed matching rate: 0.888205
 track parameters matching rate: 0.923468
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120813s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972692
 seed matching rate: 0.881028
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148180s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136751s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986237
 spacepoint matching rate: 0.97228
 seed matching rate: 0.879188
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.201382s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162003s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.971855
 seed matching rate: 0.880833
 track parameters matching rate: 0.91748
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.148419s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00895806s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986104
 spacepoint matching rate: 0.9721
 seed matching rate: 0.875444
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188476s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147336s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971357
 seed matching rate: 0.875124
 track parameters matching rate: 0.912191
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.162933s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143823s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970587
 seed matching rate: 0.878316
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178065s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146426s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.98482
 spacepoint matching rate: 0.971709
 seed matching rate: 0.864041
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           30.9005   
file reading (cpu)        23.5403   
clusterization_time (cpu) 0.139911  
spacepoint_formation_time (cpu) 0.0127736 
clusterization and sp formation (cuda) 1.77457   
seeding_time (cpu)        2.47743   
seeding_time (cuda)       0.14159   
tr_par_esti_time (cpu)    0.0244015 
tr_par_esti_time (cuda)   0.0112226 
