Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.169871s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147382s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987319
 spacepoint matching rate: 0.973284
 seed matching rate: 0.889124
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.189100s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157175s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.973108
 seed matching rate: 0.883459
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.172475s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149563s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.972099
 seed matching rate: 0.889436
 track parameters matching rate: 0.923622
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.120088s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0124492s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972436
 seed matching rate: 0.880294
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147033s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137668s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.972003
 seed matching rate: 0.876699
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.201392s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995011s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986378
 spacepoint matching rate: 0.972017
 seed matching rate: 0.880438
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.147657s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829833s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986023
 spacepoint matching rate: 0.972073
 seed matching rate: 0.876005
 track parameters matching rate: 0.91715
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.186858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892226s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.971485
 seed matching rate: 0.874794
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.160953s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861683s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986272
 spacepoint matching rate: 0.970931
 seed matching rate: 0.879
 track parameters matching rate: 0.919904
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.176294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00902929s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971502
 seed matching rate: 0.863382
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           26.1012   
file reading (cpu)        19.8917   
clusterization_time (cpu) 0.116445  
spacepoint_formation_time (cpu) 0.0108839 
clusterization and sp formation (cuda) 1.77211   
seeding_time (cpu)        1.97372   
seeding_time (cuda)       0.138601  
tr_par_esti_time (cpu)    0.018899  
tr_par_esti_time (cuda)   0.00933414
