Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.155724s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880606s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.97342
 seed matching rate: 0.889317
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.186817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00943419s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.973205
 seed matching rate: 0.882302
 track parameters matching rate: 0.923655
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.172280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896991s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986049
 spacepoint matching rate: 0.972048
 seed matching rate: 0.890052
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.120780s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00726625s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.98601
 spacepoint matching rate: 0.972692
 seed matching rate: 0.881028
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147195s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824205s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986209
 spacepoint matching rate: 0.972086
 seed matching rate: 0.875742
 track parameters matching rate: 0.914034
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.199205s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00977748s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.98647
 spacepoint matching rate: 0.971671
 seed matching rate: 0.881229
 track parameters matching rate: 0.917611
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.147824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834844s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986023
 spacepoint matching rate: 0.971911
 seed matching rate: 0.876753
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.186883s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894296s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985395
 spacepoint matching rate: 0.971511
 seed matching rate: 0.873311
 track parameters matching rate: 0.912191
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.161639s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869703s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970851
 seed matching rate: 0.880027
 track parameters matching rate: 0.920246
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.176354s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087939s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971528
 seed matching rate: 0.861239
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2682   
file reading (cpu)        14.1014   
clusterization_time (cpu) 0.0872783 
spacepoint_formation_time (cpu) 0.00816743
clusterization and sp formation (cuda) 1.7506    
seeding_time (cpu)        1.47424   
seeding_time (cuda)       0.13469   
tr_par_esti_time (cpu)    0.0149574 
tr_par_esti_time (cuda)   0.00770612
