Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.155743s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876513s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987265
 spacepoint matching rate: 0.97323
 seed matching rate: 0.889317
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.188627s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941803s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987087
 spacepoint matching rate: 0.973181
 seed matching rate: 0.88288
 track parameters matching rate: 0.923655
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.174035s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00886389s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.9861
 spacepoint matching rate: 0.971895
 seed matching rate: 0.889436
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723943s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986074
 spacepoint matching rate: 0.972532
 seed matching rate: 0.87907
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.148199s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825844s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986098
 spacepoint matching rate: 0.972114
 seed matching rate: 0.876316
 track parameters matching rate: 0.913651
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.202617s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097183s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986424
 spacepoint matching rate: 0.971855
 seed matching rate: 0.878856
 track parameters matching rate: 0.917348
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.149275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00824936s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.98605
 spacepoint matching rate: 0.971802
 seed matching rate: 0.874696
 track parameters matching rate: 0.917337
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187027s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882545s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985421
 spacepoint matching rate: 0.971331
 seed matching rate: 0.873641
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.162263s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857411s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986298
 spacepoint matching rate: 0.970719
 seed matching rate: 0.879856
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.176253s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872185s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984769
 spacepoint matching rate: 0.971709
 seed matching rate: 0.863711
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           19.2943   
file reading (cpu)        14.1371   
clusterization_time (cpu) 0.086634  
spacepoint_formation_time (cpu) 0.00807667
clusterization and sp formation (cuda) 1.76147   
seeding_time (cpu)        1.47421   
seeding_time (cuda)       0.135912  
tr_par_esti_time (cpu)    0.0149603 
tr_par_esti_time (cuda)   0.00764081
