Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.157696s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147123s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5435
 measurements matching rate: 0.987347
 spacepoint matching rate: 0.972986
 seed matching rate: 0.889509
 track parameters matching rate: 0.923965
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.188144s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156412s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7216
 measurements matching rate: 0.987063
 spacepoint matching rate: 0.973059
 seed matching rate: 0.883169
 track parameters matching rate: 0.923366
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.174539s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148918s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6768
 measurements matching rate: 0.986126
 spacepoint matching rate: 0.971946
 seed matching rate: 0.888666
 track parameters matching rate: 0.92393
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.121781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121899s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4272
 measurements matching rate: 0.986106
 spacepoint matching rate: 0.972628
 seed matching rate: 0.881763
 track parameters matching rate: 0.913342
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.147337s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137874s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5487
 measurements matching rate: 0.986181
 spacepoint matching rate: 0.971865
 seed matching rate: 0.87421
 track parameters matching rate: 0.913843
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.248868s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163297s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7944
 measurements matching rate: 0.986401
 spacepoint matching rate: 0.972063
 seed matching rate: 0.879647
 track parameters matching rate: 0.917611
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.158859s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138064s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5636
 measurements matching rate: 0.986077
 spacepoint matching rate: 0.971721
 seed matching rate: 0.875444
 track parameters matching rate: 0.917524
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147436s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6397
 measurements matching rate: 0.985447
 spacepoint matching rate: 0.971511
 seed matching rate: 0.872652
 track parameters matching rate: 0.912026
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.162259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143325s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6107
 measurements matching rate: 0.986325
 spacepoint matching rate: 0.970904
 seed matching rate: 0.878145
 track parameters matching rate: 0.920075
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.178101s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01455s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6410
 measurements matching rate: 0.984794
 spacepoint matching rate: 0.971658
 seed matching rate: 0.863546
 track parameters matching rate: 0.903263
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385765 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 61672 seeds
==> Elpased time ... 
wall time           30.9923   
file reading (cpu)        23.5081   
clusterization_time (cpu) 0.144985  
spacepoint_formation_time (cpu) 0.0130269 
clusterization and sp formation (cuda) 1.83039   
seeding_time (cpu)        2.54873   
seeding_time (cuda)       0.144127  
tr_par_esti_time (cpu)    0.0235209 
tr_par_esti_time (cuda)   0.0111025 
