Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.026152s
TIME TAKEN FOR LABEL NORMALISATION: 0.153862s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0092438s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5368
 measurements matching rate: 0.971902
 spacepoint matching rate: 0.958436
 seed matching rate: 0.892781
 track parameters matching rate: 0.930318
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.028358s
TIME TAKEN FOR LABEL NORMALISATION: 0.193347s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0106194s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7153
 measurements matching rate: 0.972914
 spacepoint matching rate: 0.960122
 seed matching rate: 0.886495
 track parameters matching rate: 0.93074
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026295s
TIME TAKEN FOR LABEL NORMALISATION: 0.174340s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00900188s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6682
 measurements matching rate: 0.973954
 spacepoint matching rate: 0.960791
 seed matching rate: 0.896058
 track parameters matching rate: 0.934247
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.019290s
TIME TAKEN FOR LABEL NORMALISATION: 0.116588s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727673s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4204
 measurements matching rate: 0.97464
 spacepoint matching rate: 0.962056
 seed matching rate: 0.901591
 track parameters matching rate: 0.937821
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.023139s
TIME TAKEN FOR LABEL NORMALISATION: 0.138261s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00907109s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5411
 measurements matching rate: 0.973028
 spacepoint matching rate: 0.960234
 seed matching rate: 0.898526
 track parameters matching rate: 0.93835
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.029425s
TIME TAKEN FOR LABEL NORMALISATION: 0.205001s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110496s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7843
 measurements matching rate: 0.973448
 spacepoint matching rate: 0.960357
 seed matching rate: 0.891511
 track parameters matching rate: 0.932244
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.023782s
TIME TAKEN FOR LABEL NORMALISATION: 0.150500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913099s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5552
 measurements matching rate: 0.974105
 spacepoint matching rate: 0.960886
 seed matching rate: 0.88891
 track parameters matching rate: 0.936787
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024209s
TIME TAKEN FOR LABEL NORMALISATION: 0.187015s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088232s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6273
 measurements matching rate: 0.974545
 spacepoint matching rate: 0.961406
 seed matching rate: 0.898847
 track parameters matching rate: 0.942339
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023285s
TIME TAKEN FOR LABEL NORMALISATION: 0.165437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867897s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6050
 measurements matching rate: 0.974105
 spacepoint matching rate: 0.959319
 seed matching rate: 0.894232
 track parameters matching rate: 0.941811
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.025527s
TIME TAKEN FOR LABEL NORMALISATION: 0.182750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00900271s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6279
 measurements matching rate: 0.974114
 spacepoint matching rate: 0.96165
 seed matching rate: 0.896177
 track parameters matching rate: 0.940508
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390742 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60815 seeds
==> Elpased time ... 
wall time           20.184    
file reading (cpu)        14.5712   
clusterization_time (cpu) 0.0918983 
spacepoint_formation_time (cpu) 0.00964341
clusterization and sp formation (cuda) 2.03321   
seeding_time (cpu)        1.61013   
seeding_time (cuda)       0.139146  
tr_par_esti_time (cpu)    0.0165423 
tr_par_esti_time (cuda)   0.00810934
