Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.027511s
TIME TAKEN FOR LABEL NORMALISATION: 0.150047s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829704s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5274
 measurements matching rate: 0.987211
 spacepoint matching rate: 0.973636
 seed matching rate: 0.928585
 track parameters matching rate: 0.966314
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.030548s
TIME TAKEN FOR LABEL NORMALISATION: 0.187114s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950206s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7022
 measurements matching rate: 0.986433
 spacepoint matching rate: 0.97272
 seed matching rate: 0.923222
 track parameters matching rate: 0.966888
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.030210s
TIME TAKEN FOR LABEL NORMALISATION: 0.169251s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089638s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6599
 measurements matching rate: 0.987117
 spacepoint matching rate: 0.973623
 seed matching rate: 0.932399
 track parameters matching rate: 0.969664
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.022000s
TIME TAKEN FOR LABEL NORMALISATION: 0.114954s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00752938s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4158
 measurements matching rate: 0.987128
 spacepoint matching rate: 0.974033
 seed matching rate: 0.936108
 track parameters matching rate: 0.971848
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.025125s
TIME TAKEN FOR LABEL NORMALISATION: 0.135500s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854592s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5289
 measurements matching rate: 0.987566
 spacepoint matching rate: 0.973498
 seed matching rate: 0.931266
 track parameters matching rate: 0.974919
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.033729s
TIME TAKEN FOR LABEL NORMALISATION: 0.196207s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00990702s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7715
 measurements matching rate: 0.986655
 spacepoint matching rate: 0.972848
 seed matching rate: 0.92763
 track parameters matching rate: 0.967176
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.026184s
TIME TAKEN FOR LABEL NORMALISATION: 0.144198s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083933s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5445
 measurements matching rate: 0.987702
 spacepoint matching rate: 0.973942
 seed matching rate: 0.927249
 track parameters matching rate: 0.96989
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.027005s
TIME TAKEN FOR LABEL NORMALISATION: 0.183342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934649s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6183
 measurements matching rate: 0.987041
 spacepoint matching rate: 0.973336
 seed matching rate: 0.923229
 track parameters matching rate: 0.967051
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.027074s
TIME TAKEN FOR LABEL NORMALISATION: 0.160446s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876683s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5951
 measurements matching rate: 0.985875
 spacepoint matching rate: 0.970825
 seed matching rate: 0.921958
 track parameters matching rate: 0.968167
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.027521s
TIME TAKEN FOR LABEL NORMALISATION: 0.172730s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877575s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6174
 measurements matching rate: 0.987303
 spacepoint matching rate: 0.974787
 seed matching rate: 0.931114
 track parameters matching rate: 0.971655
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385523 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59810 seeds
==> Elpased time ... 
wall time           19.4411   
file reading (cpu)        14.0595   
clusterization_time (cpu) 0.0880276 
spacepoint_formation_time (cpu) 0.00829033
clusterization and sp formation (cuda) 2.00487   
seeding_time (cpu)        1.46313   
seeding_time (cuda)       0.134419  
tr_par_esti_time (cpu)    0.0150201 
tr_par_esti_time (cuda)   0.00593602
