Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.027779s
TIME TAKEN FOR LABEL NORMALISATION: 0.150685s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928631s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5269
 measurements matching rate: 0.986859
 spacepoint matching rate: 0.972796
 seed matching rate: 0.927623
 track parameters matching rate: 0.965351
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.033062s
TIME TAKEN FOR LABEL NORMALISATION: 0.187382s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112141s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7011
 measurements matching rate: 0.986966
 spacepoint matching rate: 0.973495
 seed matching rate: 0.924378
 track parameters matching rate: 0.965732
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.030285s
TIME TAKEN FOR LABEL NORMALISATION: 0.168739s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995382s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6590
 measurements matching rate: 0.987345
 spacepoint matching rate: 0.973725
 seed matching rate: 0.931013
 track parameters matching rate: 0.969664
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.022338s
TIME TAKEN FOR LABEL NORMALISATION: 0.116390s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00787692s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4161
 measurements matching rate: 0.987991
 spacepoint matching rate: 0.974832
 seed matching rate: 0.937821
 track parameters matching rate: 0.975765
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.026368s
TIME TAKEN FOR LABEL NORMALISATION: 0.136171s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834731s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5295
 measurements matching rate: 0.987206
 spacepoint matching rate: 0.973443
 seed matching rate: 0.931648
 track parameters matching rate: 0.973387
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.034731s
TIME TAKEN FOR LABEL NORMALISATION: 0.199381s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105253s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7713
 measurements matching rate: 0.985801
 spacepoint matching rate: 0.971809
 seed matching rate: 0.924071
 track parameters matching rate: 0.965463
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.028088s
TIME TAKEN FOR LABEL NORMALISATION: 0.145796s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958199s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5432
 measurements matching rate: 0.986863
 spacepoint matching rate: 0.972967
 seed matching rate: 0.921825
 track parameters matching rate: 0.965214
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026707s
TIME TAKEN FOR LABEL NORMALISATION: 0.184622s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975766s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6189
 measurements matching rate: 0.987324
 spacepoint matching rate: 0.973799
 seed matching rate: 0.928171
 track parameters matching rate: 0.97084
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.027680s
TIME TAKEN FOR LABEL NORMALISATION: 0.160295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978573s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5937
 measurements matching rate: 0.987383
 spacepoint matching rate: 0.97257
 seed matching rate: 0.926921
 track parameters matching rate: 0.970905
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.029774s
TIME TAKEN FOR LABEL NORMALISATION: 0.173593s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915427s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6169
 measurements matching rate: 0.987536
 spacepoint matching rate: 0.974761
 seed matching rate: 0.931938
 track parameters matching rate: 0.975775
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 385479 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59766 seeds
==> Elpased time ... 
wall time           21.5259   
file reading (cpu)        15.9477   
clusterization_time (cpu) 0.0954834 
spacepoint_formation_time (cpu) 0.00942982
clusterization and sp formation (cuda) 2.03032   
seeding_time (cpu)        1.56754   
seeding_time (cuda)       0.137936  
tr_par_esti_time (cpu)    0.0159591 
tr_par_esti_time (cuda)   0.00628405
