Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.024599s
TIME TAKEN FOR LABEL NORMALISATION: 0.153401s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850515s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5371
 measurements matching rate: 0.972309
 spacepoint matching rate: 0.959113
 seed matching rate: 0.897016
 track parameters matching rate: 0.933975
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.027671s
TIME TAKEN FOR LABEL NORMALISATION: 0.194280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00993849s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 7139
 measurements matching rate: 0.973084
 spacepoint matching rate: 0.95988
 seed matching rate: 0.889965
 track parameters matching rate: 0.93262
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.026084s
TIME TAKEN FOR LABEL NORMALISATION: 0.174586s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893114s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6716
 measurements matching rate: 0.972048
 spacepoint matching rate: 0.959241
 seed matching rate: 0.892208
 track parameters matching rate: 0.931937
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.018641s
TIME TAKEN FOR LABEL NORMALISATION: 0.117740s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00740809s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4218
 measurements matching rate: 0.974257
 spacepoint matching rate: 0.961417
 seed matching rate: 0.904284
 track parameters matching rate: 0.943207
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.022150s
TIME TAKEN FOR LABEL NORMALISATION: 0.136366s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082381s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5404
 measurements matching rate: 0.973941
 spacepoint matching rate: 0.960981
 seed matching rate: 0.898143
 track parameters matching rate: 0.940073
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.028731s
TIME TAKEN FOR LABEL NORMALISATION: 0.202545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00977367s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7847
 measurements matching rate: 0.972917
 spacepoint matching rate: 0.959411
 seed matching rate: 0.889402
 track parameters matching rate: 0.931848
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.022396s
TIME TAKEN FOR LABEL NORMALISATION: 0.150950s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00903896s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5520
 measurements matching rate: 0.97489
 spacepoint matching rate: 0.961753
 seed matching rate: 0.894146
 track parameters matching rate: 0.936974
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.024688s
TIME TAKEN FOR LABEL NORMALISATION: 0.187756s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0103813s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6291
 measurements matching rate: 0.973388
 spacepoint matching rate: 0.960326
 seed matching rate: 0.888797
 track parameters matching rate: 0.933773
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.023230s
TIME TAKEN FOR LABEL NORMALISATION: 0.167839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00868012s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 6038
 measurements matching rate: 0.974396
 spacepoint matching rate: 0.959662
 seed matching rate: 0.896115
 track parameters matching rate: 0.942153
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.025754s
TIME TAKEN FOR LABEL NORMALISATION: 0.179200s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867021s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6281
 measurements matching rate: 0.973959
 spacepoint matching rate: 0.961598
 seed matching rate: 0.899308
 track parameters matching rate: 0.945287
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 390805 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 60825 seeds
==> Elpased time ... 
wall time           19.9075   
file reading (cpu)        14.4146   
clusterization_time (cpu) 0.0895652 
spacepoint_formation_time (cpu) 0.00881844
clusterization and sp formation (cuda) 2.02537   
seeding_time (cpu)        1.5499    
seeding_time (cuda)       0.137976  
tr_par_esti_time (cpu)    0.0160048 
tr_par_esti_time (cuda)   0.00786343
