Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000778s
TIME TAKEN FOR HK CLUSTERISATION: 0.009934s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832348s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999133
 spacepoint matching rate: 0.985071
 seed matching rate: 0.961501
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000666s
TIME TAKEN FOR HK CLUSTERISATION: 0.008221s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.009278s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985439
 seed matching rate: 0.957201
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00930371s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99939
 spacepoint matching rate: 0.985033
 seed matching rate: 0.961811
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006327s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0075303s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999393
 spacepoint matching rate: 0.985659
 seed matching rate: 0.962056
 track parameters matching rate: 0.997307
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000379s
TIME TAKEN FOR HK CLUSTERISATION: 0.007090s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821861s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999252
 spacepoint matching rate: 0.984769
 seed matching rate: 0.95807
 track parameters matching rate: 0.998085
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000468s
TIME TAKEN FOR HK CLUSTERISATION: 0.008513s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00992693s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999284
 spacepoint matching rate: 0.984785
 seed matching rate: 0.959663
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00856118s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999431
 spacepoint matching rate: 0.985508
 seed matching rate: 0.957359
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007463s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876008s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985344
 seed matching rate: 0.958814
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.007112s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859461s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999365
 spacepoint matching rate: 0.983362
 seed matching rate: 0.954647
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007498s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866106s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999302
 spacepoint matching rate: 0.986036
 seed matching rate: 0.955175
 track parameters matching rate: 0.997693
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           17.7412   
file reading (cpu)        14.1723   
clusterization_time (cpu) 0.087158  
spacepoint_formation_time (cpu) 0.00835284
clusterization and sp formation (cuda) 0.18859   
seeding_time (cpu)        1.54152   
seeding_time (cuda)       0.157487  
tr_par_esti_time (cpu)    0.0153354 
tr_par_esti_time (cuda)   0.00562193
