Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001216s
TIME TAKEN FOR HK CLUSTERISATION: 0.010095s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139189s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.985043
 seed matching rate: 0.961886
 track parameters matching rate: 0.998653
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001085s
TIME TAKEN FOR HK CLUSTERISATION: 0.006977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0154978s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999394
 spacepoint matching rate: 0.985052
 seed matching rate: 0.955176
 track parameters matching rate: 0.998699
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000626s
TIME TAKEN FOR HK CLUSTERISATION: 0.006987s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148665s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985567
 seed matching rate: 0.962581
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.004924s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120975s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986106
 seed matching rate: 0.964994
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000567s
TIME TAKEN FOR HK CLUSTERISATION: 0.005997s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137166s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985932
 seed matching rate: 0.960559
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000699s
TIME TAKEN FOR HK CLUSTERISATION: 0.007517s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162084s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999469
 spacepoint matching rate: 0.985177
 seed matching rate: 0.959531
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.005990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139014s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985346
 seed matching rate: 0.957172
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000624s
TIME TAKEN FOR HK CLUSTERISATION: 0.006383s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146063s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999666
 spacepoint matching rate: 0.985653
 seed matching rate: 0.959308
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.006316s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143328s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.983759
 seed matching rate: 0.956187
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000619s
TIME TAKEN FOR HK CLUSTERISATION: 0.006435s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014559s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986708
 seed matching rate: 0.959459
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           29.1484   
file reading (cpu)        23.4501   
clusterization_time (cpu) 0.143705  
spacepoint_formation_time (cpu) 0.013398  
clusterization and sp formation (cuda) 0.189926  
seeding_time (cpu)        2.55409   
seeding_time (cuda)       0.160178  
tr_par_esti_time (cpu)    0.0240149 
tr_par_esti_time (cuda)   0.00713445
