Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001224s
TIME TAKEN FOR HK CLUSTERISATION: 0.010435s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139633s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.98526
 seed matching rate: 0.962849
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001038s
TIME TAKEN FOR HK CLUSTERISATION: 0.006982s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155898s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985658
 seed matching rate: 0.957634
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000627s
TIME TAKEN FOR HK CLUSTERISATION: 0.006654s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148327s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985592
 seed matching rate: 0.962889
 track parameters matching rate: 0.999538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000511s
TIME TAKEN FOR HK CLUSTERISATION: 0.005069s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0123711s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.985851
 seed matching rate: 0.96426
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000587s
TIME TAKEN FOR HK CLUSTERISATION: 0.005829s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137637s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985461
 seed matching rate: 0.959985
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000695s
TIME TAKEN FOR HK CLUSTERISATION: 0.007596s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162274s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.984969
 seed matching rate: 0.960717
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000590s
TIME TAKEN FOR HK CLUSTERISATION: 0.006165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138023s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985238
 seed matching rate: 0.954554
 track parameters matching rate: 0.999252
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000645s
TIME TAKEN FOR HK CLUSTERISATION: 0.006653s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147249s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.98555
 seed matching rate: 0.959308
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000625s
TIME TAKEN FOR HK CLUSTERISATION: 0.006229s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142735s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999445
 spacepoint matching rate: 0.983997
 seed matching rate: 0.955845
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000639s
TIME TAKEN FOR HK CLUSTERISATION: 0.006259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146395s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986346
 seed matching rate: 0.959459
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           29.2854   
file reading (cpu)        23.639    
clusterization_time (cpu) 0.144188  
spacepoint_formation_time (cpu) 0.0133106 
clusterization and sp formation (cuda) 0.189381  
seeding_time (cpu)        2.51411   
seeding_time (cuda)       0.160596  
tr_par_esti_time (cpu)    0.023704  
tr_par_esti_time (cuda)   0.00718182
