Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.001226s
TIME TAKEN FOR HK CLUSTERISATION: 0.010333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138873s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985152
 seed matching rate: 0.962464
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.001018s
TIME TAKEN FOR HK CLUSTERISATION: 0.007081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015543s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985512
 seed matching rate: 0.957056
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000648s
TIME TAKEN FOR HK CLUSTERISATION: 0.006676s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015052s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985719
 seed matching rate: 0.963967
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000509s
TIME TAKEN FOR HK CLUSTERISATION: 0.005073s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120036s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986202
 seed matching rate: 0.964015
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000569s
TIME TAKEN FOR HK CLUSTERISATION: 0.005866s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137041s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999474
 spacepoint matching rate: 0.985157
 seed matching rate: 0.961133
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.001083s
TIME TAKEN FOR HK CLUSTERISATION: 0.007587s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161217s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.9997
 spacepoint matching rate: 0.985247
 seed matching rate: 0.961376
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000582s
TIME TAKEN FOR HK CLUSTERISATION: 0.006151s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150895s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985481
 seed matching rate: 0.956424
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000636s
TIME TAKEN FOR HK CLUSTERISATION: 0.006604s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145415s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985498
 seed matching rate: 0.959143
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000614s
TIME TAKEN FOR HK CLUSTERISATION: 0.006303s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143642s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.983706
 seed matching rate: 0.955502
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000624s
TIME TAKEN FOR HK CLUSTERISATION: 0.006668s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145105s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986243
 seed matching rate: 0.957317
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           29.1225   
file reading (cpu)        23.4818   
clusterization_time (cpu) 0.144817  
spacepoint_formation_time (cpu) 0.0132161 
clusterization and sp formation (cuda) 0.190169  
seeding_time (cpu)        2.53173   
seeding_time (cuda)       0.159603  
tr_par_esti_time (cpu)    0.0239503 
tr_par_esti_time (cuda)   0.00710399
