Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000764s
TIME TAKEN FOR HK CLUSTERISATION: 0.009565s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837643s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985342
 seed matching rate: 0.962271
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000665s
TIME TAKEN FOR HK CLUSTERISATION: 0.007368s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00935905s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.9851
 seed matching rate: 0.956189
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.006839s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0089167s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999593
 spacepoint matching rate: 0.98488
 seed matching rate: 0.959963
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000338s
TIME TAKEN FOR HK CLUSTERISATION: 0.005113s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725993s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999649
 spacepoint matching rate: 0.985978
 seed matching rate: 0.965973
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.006603s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828054s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985378
 seed matching rate: 0.960751
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000453s
TIME TAKEN FOR HK CLUSTERISATION: 0.007569s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00998436s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999584
 spacepoint matching rate: 0.985016
 seed matching rate: 0.959003
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858148s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985238
 seed matching rate: 0.955863
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.007094s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882424s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985755
 seed matching rate: 0.959143
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.006632s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871501s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.984368
 seed matching rate: 0.955502
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.006877s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088625s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986346
 seed matching rate: 0.956493
 track parameters matching rate: 0.998846
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58830 seeds
==> Elpased time ... 
wall time           17.9642   
file reading (cpu)        14.357    
clusterization_time (cpu) 0.0871602 
spacepoint_formation_time (cpu) 0.00875421
clusterization and sp formation (cuda) 0.183226  
seeding_time (cpu)        1.51243   
seeding_time (cuda)       0.156302  
tr_par_esti_time (cpu)    0.0153394 
tr_par_esti_time (cuda)   0.00582859
