Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009188s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00843927s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985694
 seed matching rate: 0.963426
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000675s
TIME TAKEN FOR HK CLUSTERISATION: 0.007579s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936673s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985561
 seed matching rate: 0.95749
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000424s
TIME TAKEN FOR HK CLUSTERISATION: 0.007055s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914554s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985897
 seed matching rate: 0.964891
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000329s
TIME TAKEN FOR HK CLUSTERISATION: 0.005026s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00747022s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985787
 seed matching rate: 0.96377
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006640s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00859889s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999806
 spacepoint matching rate: 0.98524
 seed matching rate: 0.95941
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000487s
TIME TAKEN FOR HK CLUSTERISATION: 0.007255s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00978844s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.98527
 seed matching rate: 0.959794
 track parameters matching rate: 0.998286
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000386s
TIME TAKEN FOR HK CLUSTERISATION: 0.006549s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00870563s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985481
 seed matching rate: 0.956237
 track parameters matching rate: 0.998878
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007165s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00918382s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999511
 spacepoint matching rate: 0.985575
 seed matching rate: 0.958649
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000397s
TIME TAKEN FOR HK CLUSTERISATION: 0.007041s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884924s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.983865
 seed matching rate: 0.955673
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888927s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986191
 seed matching rate: 0.955175
 track parameters matching rate: 0.999011
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.7393   
file reading (cpu)        14.1847   
clusterization_time (cpu) 0.088437  
spacepoint_formation_time (cpu) 0.00897915
clusterization and sp formation (cuda) 0.184207  
seeding_time (cpu)        1.49945   
seeding_time (cuda)       0.157215  
tr_par_esti_time (cpu)    0.0151757 
tr_par_esti_time (cuda)   0.00553991
