Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009017s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083118s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.98545
 seed matching rate: 0.962656
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000690s
TIME TAKEN FOR HK CLUSTERISATION: 0.007537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00926007s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.985682
 seed matching rate: 0.958502
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007236s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00946874s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99972
 spacepoint matching rate: 0.985897
 seed matching rate: 0.964121
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000447s
TIME TAKEN FOR HK CLUSTERISATION: 0.005141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00735333s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.985851
 seed matching rate: 0.96426
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00842843s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985434
 seed matching rate: 0.959602
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000454s
TIME TAKEN FOR HK CLUSTERISATION: 0.007880s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00977067s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985085
 seed matching rate: 0.961772
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000388s
TIME TAKEN FOR HK CLUSTERISATION: 0.006011s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00828s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.9854
 seed matching rate: 0.955863
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.006759s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00897083s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999614
 spacepoint matching rate: 0.985344
 seed matching rate: 0.958979
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006823s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00860484s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.98405
 seed matching rate: 0.957043
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.006854s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882505s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986243
 seed matching rate: 0.956163
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.5877   
file reading (cpu)        14.0699   
clusterization_time (cpu) 0.0872738 
spacepoint_formation_time (cpu) 0.00827011
clusterization and sp formation (cuda) 0.183145  
seeding_time (cpu)        1.51447   
seeding_time (cuda)       0.155838  
tr_par_esti_time (cpu)    0.0153729 
tr_par_esti_time (cuda)   0.00564318
