Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.009814s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835512s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985233
 seed matching rate: 0.961694
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000679s
TIME TAKEN FOR HK CLUSTERISATION: 0.007644s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951156s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999443
 spacepoint matching rate: 0.985464
 seed matching rate: 0.957056
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000447s
TIME TAKEN FOR HK CLUSTERISATION: 0.006961s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00913392s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99967
 spacepoint matching rate: 0.98516
 seed matching rate: 0.962427
 track parameters matching rate: 0.999692
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.005312s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00748411s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985851
 seed matching rate: 0.962546
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.006341s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857762s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999723
 spacepoint matching rate: 0.985489
 seed matching rate: 0.960559
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000460s
TIME TAKEN FOR HK CLUSTERISATION: 0.007893s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995239s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999538
 spacepoint matching rate: 0.985062
 seed matching rate: 0.960058
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000400s
TIME TAKEN FOR HK CLUSTERISATION: 0.006041s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835384s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5349
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985481
 seed matching rate: 0.956611
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00886948s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985627
 seed matching rate: 0.958979
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.006729s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893412s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.984235
 seed matching rate: 0.956871
 track parameters matching rate: 0.998973
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.006972s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906009s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986708
 seed matching rate: 0.957976
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.6624   
file reading (cpu)        14.0855   
clusterization_time (cpu) 0.0882322 
spacepoint_formation_time (cpu) 0.00806894
clusterization and sp formation (cuda) 0.183014  
seeding_time (cpu)        1.51901   
seeding_time (cuda)       0.157127  
tr_par_esti_time (cpu)    0.015338  
tr_par_esti_time (cuda)   0.00560262
