Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000876s
TIME TAKEN FOR HK CLUSTERISATION: 0.009393s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875422s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.984962
 seed matching rate: 0.963234
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000700s
TIME TAKEN FOR HK CLUSTERISATION: 0.008211s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00944838s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6918
 measurements matching rate: 0.999346
 spacepoint matching rate: 0.985246
 seed matching rate: 0.956767
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.006714s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00909589s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985567
 seed matching rate: 0.962427
 track parameters matching rate: 0.999076
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000330s
TIME TAKEN FOR HK CLUSTERISATION: 0.005342s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0073554s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.985883
 seed matching rate: 0.965483
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006581s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829506s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.98524
 seed matching rate: 0.958644
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000456s
TIME TAKEN FOR HK CLUSTERISATION: 0.007848s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00993377s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985062
 seed matching rate: 0.960058
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006424s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854243s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985346
 seed matching rate: 0.955489
 track parameters matching rate: 0.99813
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.006930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890545s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985395
 seed matching rate: 0.957331
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006824s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881064s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999656
 spacepoint matching rate: 0.984156
 seed matching rate: 0.956358
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006944s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884293s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999793
 spacepoint matching rate: 0.986268
 seed matching rate: 0.956658
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           17.3513   
file reading (cpu)        13.8244   
clusterization_time (cpu) 0.0879842 
spacepoint_formation_time (cpu) 0.00833039
clusterization and sp formation (cuda) 0.183672  
seeding_time (cpu)        1.48868   
seeding_time (cuda)       0.156158  
tr_par_esti_time (cpu)    0.0150401 
tr_par_esti_time (cuda)   0.0057201 
