Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000842s
TIME TAKEN FOR HK CLUSTERISATION: 0.010232s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873819s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999729
 spacepoint matching rate: 0.985233
 seed matching rate: 0.962079
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000733s
TIME TAKEN FOR HK CLUSTERISATION: 0.007925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00934047s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999612
 spacepoint matching rate: 0.98573
 seed matching rate: 0.957634
 track parameters matching rate: 0.999422
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000583s
TIME TAKEN FOR HK CLUSTERISATION: 0.007083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906405s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985262
 seed matching rate: 0.961349
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000345s
TIME TAKEN FOR HK CLUSTERISATION: 0.004964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727817s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.98601
 seed matching rate: 0.964504
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000389s
TIME TAKEN FOR HK CLUSTERISATION: 0.006163s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00871822s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999557
 spacepoint matching rate: 0.985738
 seed matching rate: 0.960559
 track parameters matching rate: 0.99866
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000677s
TIME TAKEN FOR HK CLUSTERISATION: 0.008120s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101267s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985177
 seed matching rate: 0.959926
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000950s
TIME TAKEN FOR HK CLUSTERISATION: 0.006241s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00928981s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985238
 seed matching rate: 0.954741
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000428s
TIME TAKEN FOR HK CLUSTERISATION: 0.006656s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881122s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999717
 spacepoint matching rate: 0.985781
 seed matching rate: 0.957661
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.006499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088581s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.983865
 seed matching rate: 0.955845
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006782s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876093s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986036
 seed matching rate: 0.956658
 track parameters matching rate: 0.999176
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.2749   
file reading (cpu)        14.6008   
clusterization_time (cpu) 0.0889859 
spacepoint_formation_time (cpu) 0.00854591
clusterization and sp formation (cuda) 0.186697  
seeding_time (cpu)        1.5411    
seeding_time (cuda)       0.156643  
tr_par_esti_time (cpu)    0.0161847 
tr_par_esti_time (cuda)   0.00662249
