Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.361717s
TIME TAKEN FOR LABEL NORMALISATION: 0.150002s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5247
 measurements matching rate: 0.991438
 spacepoint matching rate: 0.977565
 seed matching rate: 0.937825
 track parameters matching rate: 0.976131
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37221 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5247 seeds
==> Elpased time ... 
wall time           3.46176   
file reading (cpu)        2.43897   
clusterization_time (cpu) 0.0138979 
spacepoint_formation_time (cpu) 0.00132088
clusterization and sp formation (cuda) 0.528292  
seeding_time (cpu)        0.233032  
seeding_time (cuda)       0.0121545 
tr_par_esti_time (cpu)    0.002479  
tr_par_esti_time (cuda)   0.000356219
