Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.366198s
TIME TAKEN FOR LABEL NORMALISATION: 0.149876s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5244
 measurements matching rate: 0.991248
 spacepoint matching rate: 0.977294
 seed matching rate: 0.937247
 track parameters matching rate: 0.976516
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37232 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5244 seeds
==> Elpased time ... 
wall time           3.59689   
file reading (cpu)        2.57004   
clusterization_time (cpu) 0.0142638 
spacepoint_formation_time (cpu) 0.00128027
clusterization and sp formation (cuda) 0.532656  
seeding_time (cpu)        0.231104  
seeding_time (cuda)       0.0124341 
tr_par_esti_time (cpu)    0.00267505
tr_par_esti_time (cuda)   0.000364029
