Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.371583s
TIME TAKEN FOR LABEL NORMALISATION: 0.150262s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5249
 measurements matching rate: 0.991194
 spacepoint matching rate: 0.977321
 seed matching rate: 0.937632
 track parameters matching rate: 0.974976
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 37229 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5249 seeds
==> Elpased time ... 
wall time           3.42955   
file reading (cpu)        2.39559   
clusterization_time (cpu) 0.0139289 
spacepoint_formation_time (cpu) 0.00124401
clusterization and sp formation (cuda) 0.538542  
seeding_time (cpu)        0.22866   
seeding_time (cuda)       0.012016  
tr_par_esti_time (cpu)    0.00249042
tr_par_esti_time (cuda)   0.000357573
