Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.001061s
TIME TAKEN FOR HK CLUSTERISATION: 0.010488s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160268s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11078
 measurements matching rate: 0.997687
 spacepoint matching rate: 0.966134
 seed matching rate: 0.944444
 track parameters matching rate: 0.993236
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000663s
TIME TAKEN FOR HK CLUSTERISATION: 0.009141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0181497s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.997657
 spacepoint matching rate: 0.967393
 seed matching rate: 0.947095
 track parameters matching rate: 0.995305
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000494s
TIME TAKEN FOR HK CLUSTERISATION: 0.006995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142696s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8838
 measurements matching rate: 0.997887
 spacepoint matching rate: 0.967151
 seed matching rate: 0.931924
 track parameters matching rate: 0.992989
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000529s
TIME TAKEN FOR HK CLUSTERISATION: 0.007108s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143567s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9071
 measurements matching rate: 0.997732
 spacepoint matching rate: 0.965966
 seed matching rate: 0.940282
 track parameters matching rate: 0.996033
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000504s
TIME TAKEN FOR HK CLUSTERISATION: 0.006997s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151905s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9440
 measurements matching rate: 0.997695
 spacepoint matching rate: 0.966899
 seed matching rate: 0.941021
 track parameters matching rate: 0.994812
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000530s
TIME TAKEN FOR HK CLUSTERISATION: 0.007495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0188576s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10871
 measurements matching rate: 0.99751
 spacepoint matching rate: 0.967316
 seed matching rate: 0.941777
 track parameters matching rate: 0.99301
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001396s
TIME TAKEN FOR HK CLUSTERISATION: 0.008466s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0174736s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10694
 measurements matching rate: 0.997458
 spacepoint matching rate: 0.967103
 seed matching rate: 0.938921
 track parameters matching rate: 0.994949
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000548s
TIME TAKEN FOR HK CLUSTERISATION: 0.007568s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.015269s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.997827
 spacepoint matching rate: 0.966111
 seed matching rate: 0.945226
 track parameters matching rate: 0.995802
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000691s
TIME TAKEN FOR HK CLUSTERISATION: 0.007638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0183765s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10129
 measurements matching rate: 0.997606
 spacepoint matching rate: 0.965962
 seed matching rate: 0.938395
 track parameters matching rate: 0.994471
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000434s
TIME TAKEN FOR HK CLUSTERISATION: 0.006049s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127908s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7720
 measurements matching rate: 0.997788
 spacepoint matching rate: 0.967094
 seed matching rate: 0.944696
 track parameters matching rate: 0.99469
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100010 seeds
==> Elpased time ... 
wall time           35.8158   
file reading (cpu)        26.4818   
clusterization_time (cpu) 0.160761  
spacepoint_formation_time (cpu) 0.022401  
clusterization and sp formation (cuda) 0.239763  
seeding_time (cpu)        1.03272   
seeding_time (cuda)       0.112218  
tr_par_esti_time (cpu)    0.0348023 
tr_par_esti_time (cuda)   0.0103655 
