Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000938s
TIME TAKEN FOR HK CLUSTERISATION: 0.010211s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161735s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11081
 measurements matching rate: 0.997687
 spacepoint matching rate: 0.965971
 seed matching rate: 0.943001
 track parameters matching rate: 0.992875
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000903s
TIME TAKEN FOR HK CLUSTERISATION: 0.009378s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184547s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11924
 measurements matching rate: 0.997605
 spacepoint matching rate: 0.967367
 seed matching rate: 0.947011
 track parameters matching rate: 0.996898
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000575s
TIME TAKEN FOR HK CLUSTERISATION: 0.006840s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0151147s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8837
 measurements matching rate: 0.998062
 spacepoint matching rate: 0.967342
 seed matching rate: 0.933281
 track parameters matching rate: 0.994007
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000557s
TIME TAKEN FOR HK CLUSTERISATION: 0.006495s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136059s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.997868
 spacepoint matching rate: 0.966237
 seed matching rate: 0.941935
 track parameters matching rate: 0.995703
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000500s
TIME TAKEN FOR HK CLUSTERISATION: 0.007415s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0162568s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9444
 measurements matching rate: 0.997492
 spacepoint matching rate: 0.966556
 seed matching rate: 0.940915
 track parameters matching rate: 0.995341
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000595s
TIME TAKEN FOR HK CLUSTERISATION: 0.007700s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0189042s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10870
 measurements matching rate: 0.997672
 spacepoint matching rate: 0.967375
 seed matching rate: 0.943985
 track parameters matching rate: 0.995217
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001036s
TIME TAKEN FOR HK CLUSTERISATION: 0.008098s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0184319s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10695
 measurements matching rate: 0.99757
 spacepoint matching rate: 0.967201
 seed matching rate: 0.937237
 track parameters matching rate: 0.994575
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.001057s
TIME TAKEN FOR HK CLUSTERISATION: 0.007559s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0208417s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10240
 measurements matching rate: 0.997602
 spacepoint matching rate: 0.965691
 seed matching rate: 0.945421
 track parameters matching rate: 0.995704
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000936s
TIME TAKEN FOR HK CLUSTERISATION: 0.007505s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0166019s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.997696
 spacepoint matching rate: 0.966053
 seed matching rate: 0.936716
 track parameters matching rate: 0.994965
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000845s
TIME TAKEN FOR HK CLUSTERISATION: 0.005882s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138214s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7721
 measurements matching rate: 0.99777
 spacepoint matching rate: 0.966966
 seed matching rate: 0.943272
 track parameters matching rate: 0.99197
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100018 seeds
==> Elpased time ... 
wall time           35.1612   
file reading (cpu)        25.964    
clusterization_time (cpu) 0.168207  
spacepoint_formation_time (cpu) 0.0237253 
clusterization and sp formation (cuda) 0.239826  
seeding_time (cpu)        1.04546   
seeding_time (cuda)       0.114049  
tr_par_esti_time (cpu)    0.0350313 
tr_par_esti_time (cuda)   0.0109034 
