Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000937s
TIME TAKEN FOR HK CLUSTERISATION: 0.010394s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0159749s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11078
 measurements matching rate: 0.997583
 spacepoint matching rate: 0.965911
 seed matching rate: 0.949134
 track parameters matching rate: 0.994138
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.009467s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0186426s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.997618
 spacepoint matching rate: 0.967432
 seed matching rate: 0.949023
 track parameters matching rate: 0.995892
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000527s
TIME TAKEN FOR HK CLUSTERISATION: 0.006997s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145104s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8840
 measurements matching rate: 0.997633
 spacepoint matching rate: 0.966818
 seed matching rate: 0.935542
 track parameters matching rate: 0.994233
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000501s
TIME TAKEN FOR HK CLUSTERISATION: 0.006555s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146171s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9073
 measurements matching rate: 0.997681
 spacepoint matching rate: 0.965932
 seed matching rate: 0.940502
 track parameters matching rate: 0.995042
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000509s
TIME TAKEN FOR HK CLUSTERISATION: 0.006832s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148963s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9441
 measurements matching rate: 0.997601
 spacepoint matching rate: 0.966805
 seed matching rate: 0.94028
 track parameters matching rate: 0.993117
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000542s
TIME TAKEN FOR HK CLUSTERISATION: 0.007330s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148002s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10873
 measurements matching rate: 0.997377
 spacepoint matching rate: 0.967419
 seed matching rate: 0.943893
 track parameters matching rate: 0.995309
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000619s
TIME TAKEN FOR HK CLUSTERISATION: 0.008355s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155844s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10695
 measurements matching rate: 0.997542
 spacepoint matching rate: 0.967004
 seed matching rate: 0.938359
 track parameters matching rate: 0.995697
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000574s
TIME TAKEN FOR HK CLUSTERISATION: 0.007723s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156728s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10243
 measurements matching rate: 0.997722
 spacepoint matching rate: 0.965871
 seed matching rate: 0.942589
 track parameters matching rate: 0.995997
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000540s
TIME TAKEN FOR HK CLUSTERISATION: 0.007716s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155834s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10130
 measurements matching rate: 0.997696
 spacepoint matching rate: 0.966174
 seed matching rate: 0.938888
 track parameters matching rate: 0.99536
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000436s
TIME TAKEN FOR HK CLUSTERISATION: 0.005848s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.012239s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7719
 measurements matching rate: 0.997788
 spacepoint matching rate: 0.966912
 seed matching rate: 0.945214
 track parameters matching rate: 0.995337
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100019 seeds
==> Elpased time ... 
wall time           35.1528   
file reading (cpu)        25.9868   
clusterization_time (cpu) 0.152521  
spacepoint_formation_time (cpu) 0.0222314 
clusterization and sp formation (cuda) 0.234268  
seeding_time (cpu)        1.03593   
seeding_time (cuda)       0.112726  
tr_par_esti_time (cpu)    0.0298496 
tr_par_esti_time (cuda)   0.00984875
