Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000940s
TIME TAKEN FOR HK CLUSTERISATION: 0.010643s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163749s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11080
 measurements matching rate: 0.997613
 spacepoint matching rate: 0.966
 seed matching rate: 0.94697
 track parameters matching rate: 0.994589
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000603s
TIME TAKEN FOR HK CLUSTERISATION: 0.008897s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172214s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11924
 measurements matching rate: 0.997851
 spacepoint matching rate: 0.967729
 seed matching rate: 0.948436
 track parameters matching rate: 0.996311
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000513s
TIME TAKEN FOR HK CLUSTERISATION: 0.007233s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0142858s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8840
 measurements matching rate: 0.997776
 spacepoint matching rate: 0.966961
 seed matching rate: 0.932828
 track parameters matching rate: 0.992876
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000474s
TIME TAKEN FOR HK CLUSTERISATION: 0.006692s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136742s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9076
 measurements matching rate: 0.998037
 spacepoint matching rate: 0.966118
 seed matching rate: 0.93907
 track parameters matching rate: 0.995923
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000542s
TIME TAKEN FOR HK CLUSTERISATION: 0.007350s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155291s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9449
 measurements matching rate: 0.99757
 spacepoint matching rate: 0.966914
 seed matching rate: 0.941444
 track parameters matching rate: 0.995447
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000603s
TIME TAKEN FOR HK CLUSTERISATION: 0.007304s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163507s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10871
 measurements matching rate: 0.997495
 spacepoint matching rate: 0.96736
 seed matching rate: 0.945824
 track parameters matching rate: 0.993469
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.000928s
TIME TAKEN FOR HK CLUSTERISATION: 0.008526s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0176319s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10693
 measurements matching rate: 0.997373
 spacepoint matching rate: 0.967018
 seed matching rate: 0.939669
 track parameters matching rate: 0.994575
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.000553s
TIME TAKEN FOR HK CLUSTERISATION: 0.007711s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143243s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10242
 measurements matching rate: 0.997737
 spacepoint matching rate: 0.965901
 seed matching rate: 0.943273
 track parameters matching rate: 0.996095
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000539s
TIME TAKEN FOR HK CLUSTERISATION: 0.007502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0152251s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10131
 measurements matching rate: 0.997621
 spacepoint matching rate: 0.966159
 seed matching rate: 0.936025
 track parameters matching rate: 0.993089
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000773s
TIME TAKEN FOR HK CLUSTERISATION: 0.005895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138323s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7717
 measurements matching rate: 0.997898
 spacepoint matching rate: 0.967186
 seed matching rate: 0.947546
 track parameters matching rate: 0.995726
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100023 seeds
==> Elpased time ... 
wall time           35.3739   
file reading (cpu)        26.2118   
clusterization_time (cpu) 0.15445   
spacepoint_formation_time (cpu) 0.0224155 
clusterization and sp formation (cuda) 0.235274  
seeding_time (cpu)        1.02752   
seeding_time (cuda)       0.112682  
tr_par_esti_time (cpu)    0.0305629 
tr_par_esti_time (cuda)   0.0107101 
