Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_full/ttbar_mu140/ 10
Starting CUDA clusterization.
Number of modules: 12494
Total number of cells in modules: 234179
Mean and std dev of cells per module: 18.743 +- 56.044
TIME TAKEN FOR HK SETUP: 0.000995s
TIME TAKEN FOR HK CLUSTERISATION: 0.010591s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0181029s
event 0
 number of seeds (cpu): 11088
 number of seeds (cuda): 11083
 measurements matching rate: 0.997301
 spacepoint matching rate: 0.965422
 seed matching rate: 0.945527
 track parameters matching rate: 0.993506
Starting CUDA clusterization.
Number of modules: 12618
Total number of cells in modules: 268281
Mean and std dev of cells per module: 21.262 +- 64.373
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.008995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0194743s
event 1
 number of seeds (cpu): 11927
 number of seeds (cuda): 11927
 measurements matching rate: 0.997799
 spacepoint matching rate: 0.967561
 seed matching rate: 0.948352
 track parameters matching rate: 0.995892
Starting CUDA clusterization.
Number of modules: 11949
Total number of cells in modules: 221248
Mean and std dev of cells per module: 18.516 +- 54.533
TIME TAKEN FOR HK SETUP: 0.000543s
TIME TAKEN FOR HK CLUSTERISATION: 0.006790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168691s
event 2
 number of seeds (cpu): 8843
 number of seeds (cuda): 8841
 measurements matching rate: 0.997856
 spacepoint matching rate: 0.967119
 seed matching rate: 0.934411
 track parameters matching rate: 0.99265
Starting CUDA clusterization.
Number of modules: 11739
Total number of cells in modules: 205805
Mean and std dev of cells per module: 17.532 +- 51.471
TIME TAKEN FOR HK SETUP: 0.000491s
TIME TAKEN FOR HK CLUSTERISATION: 0.006929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016862s
event 3
 number of seeds (cpu): 9076
 number of seeds (cuda): 9073
 measurements matching rate: 0.997445
 spacepoint matching rate: 0.965729
 seed matching rate: 0.93896
 track parameters matching rate: 0.99416
Starting CUDA clusterization.
Number of modules: 12099
Total number of cells in modules: 225105
Mean and std dev of cells per module: 18.605 +- 54.909
TIME TAKEN FOR HK SETUP: 0.000777s
TIME TAKEN FOR HK CLUSTERISATION: 0.007826s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0172689s
event 4
 number of seeds (cpu): 9444
 number of seeds (cuda): 9446
 measurements matching rate: 0.997492
 spacepoint matching rate: 0.966852
 seed matching rate: 0.942503
 track parameters matching rate: 0.995235
Starting CUDA clusterization.
Number of modules: 12415
Total number of cells in modules: 233925
Mean and std dev of cells per module: 18.842 +- 56.101
TIME TAKEN FOR HK SETUP: 0.000954s
TIME TAKEN FOR HK CLUSTERISATION: 0.007349s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0168945s
event 5
 number of seeds (cpu): 10872
 number of seeds (cuda): 10866
 measurements matching rate: 0.997392
 spacepoint matching rate: 0.967257
 seed matching rate: 0.940121
 track parameters matching rate: 0.992366
Starting CUDA clusterization.
Number of modules: 12317
Total number of cells in modules: 251321
Mean and std dev of cells per module: 20.404 +- 63.310
TIME TAKEN FOR HK SETUP: 0.001288s
TIME TAKEN FOR HK CLUSTERISATION: 0.008141s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0187949s
event 6
 number of seeds (cpu): 10691
 number of seeds (cuda): 10692
 measurements matching rate: 0.997401
 spacepoint matching rate: 0.966962
 seed matching rate: 0.942662
 track parameters matching rate: 0.99523
Starting CUDA clusterization.
Number of modules: 12154
Total number of cells in modules: 231681
Mean and std dev of cells per module: 19.062 +- 55.668
TIME TAKEN FOR HK SETUP: 0.001010s
TIME TAKEN FOR HK CLUSTERISATION: 0.007301s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0173686s
event 7
 number of seeds (cpu): 10242
 number of seeds (cuda): 10238
 measurements matching rate: 0.997557
 spacepoint matching rate: 0.965497
 seed matching rate: 0.939953
 track parameters matching rate: 0.993458
Starting CUDA clusterization.
Number of modules: 12215
Total number of cells in modules: 233813
Mean and std dev of cells per module: 19.141 +- 57.896
TIME TAKEN FOR HK SETUP: 0.000970s
TIME TAKEN FOR HK CLUSTERISATION: 0.007925s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017957s
event 8
 number of seeds (cpu): 10129
 number of seeds (cuda): 10128
 measurements matching rate: 0.997727
 spacepoint matching rate: 0.966007
 seed matching rate: 0.936519
 track parameters matching rate: 0.994767
Starting CUDA clusterization.
Number of modules: 11366
Total number of cells in modules: 190825
Mean and std dev of cells per module: 16.789 +- 48.906
TIME TAKEN FOR HK SETUP: 0.000477s
TIME TAKEN FOR HK CLUSTERISATION: 0.006521s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0135918s
event 9
 number of seeds (cpu): 7721
 number of seeds (cuda): 7720
 measurements matching rate: 0.997642
 spacepoint matching rate: 0.966912
 seed matching rate: 0.944437
 track parameters matching rate: 0.994172
==> Statistics ... 
- read    657392 spacepoints from 121366 modules
- created        2296183 cells           
- created        657392 meaurements     
- created        657392 spacepoints     
- created (cuda) 657839 spacepoints     
- created (cpu)  100033 seeds
- created (cuda) 100014 seeds
==> Elpased time ... 
wall time           39.5165   
file reading (cpu)        29.7149   
clusterization_time (cpu) 0.173184  
spacepoint_formation_time (cpu) 0.0273119 
clusterization and sp formation (cuda) 0.246088  
seeding_time (cpu)        1.07707   
seeding_time (cuda)       0.117004  
tr_par_esti_time (cpu)    0.0348396 
tr_par_esti_time (cuda)   0.0104991 
