Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000758s
TIME TAKEN FOR HK CLUSTERISATION: 0.010004s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.99916
 spacepoint matching rate: 0.984529
 seed matching rate: 0.959192
 track parameters matching rate: 0.997498
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5194 seeds
==> Elpased time ... 
wall time           1.73722   
file reading (cpu)        1.41909   
clusterization_time (cpu) 0.00863856
spacepoint_formation_time (cpu) 0.000735536
clusterization and sp formation (cuda) 0.021464  
seeding_time (cpu)        0.136107  
seeding_time (cuda)       0.0137008 
tr_par_esti_time (cpu)    0.00150176
tr_par_esti_time (cuda)   0.000294472
