Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000759s
TIME TAKEN FOR HK CLUSTERISATION: 0.010268s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.99916
 spacepoint matching rate: 0.984935
 seed matching rate: 0.960154
 track parameters matching rate: 0.996535
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5193 seeds
==> Elpased time ... 
wall time           1.79553   
file reading (cpu)        1.47458   
clusterization_time (cpu) 0.0084403 
spacepoint_formation_time (cpu) 0.000800369
clusterization and sp formation (cuda) 0.0219517 
seeding_time (cpu)        0.135225  
seeding_time (cuda)       0.0139412 
tr_par_esti_time (cpu)    0.0015468 
tr_par_esti_time (cuda)   0.000290797
