Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 1
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.009867s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5197
 measurements matching rate: 0.999214
 spacepoint matching rate: 0.984989
 seed matching rate: 0.961694
 track parameters matching rate: 0.997113
==> Statistics ... 
- read    36907 spacepoints from 3859 modules
- created        199547 cells           
- created        36907 meaurements     
- created        36907 spacepoints     
- created (cuda) 36915 spacepoints     
- created (cpu)  5195 seeds
- created (cuda) 5197 seeds
==> Elpased time ... 
wall time           1.74769   
file reading (cpu)        1.43062   
clusterization_time (cpu) 0.00851186
spacepoint_formation_time (cpu) 0.000848575
clusterization and sp formation (cuda) 0.0215388 
seeding_time (cpu)        0.136366  
seeding_time (cuda)       0.0139708 
tr_par_esti_time (cpu)    0.00158694
tr_par_esti_time (cuda)   0.000299211
