Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.035721s
TIME TAKEN FOR LABEL NORMALISATION: 0.145381s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138802s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5238
 measurements matching rate: 0.990923
 spacepoint matching rate: 0.976779
 seed matching rate: 0.940327
 track parameters matching rate: 0.978441
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.042584s
TIME TAKEN FOR LABEL NORMALISATION: 0.179785s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155167s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6978
 measurements matching rate: 0.990454
 spacepoint matching rate: 0.976621
 seed matching rate: 0.934644
 track parameters matching rate: 0.978167
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.039175s
TIME TAKEN FOR LABEL NORMALISATION: 0.162726s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147906s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6576
 measurements matching rate: 0.991182
 spacepoint matching rate: 0.977892
 seed matching rate: 0.943794
 track parameters matching rate: 0.980443
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.028459s
TIME TAKEN FOR LABEL NORMALISATION: 0.112738s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0127943s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4134
 measurements matching rate: 0.991217
 spacepoint matching rate: 0.978345
 seed matching rate: 0.949572
 track parameters matching rate: 0.983843
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.034663s
TIME TAKEN FOR LABEL NORMALISATION: 0.130437s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0136394s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5269
 measurements matching rate: 0.990668
 spacepoint matching rate: 0.9766
 seed matching rate: 0.93835
 track parameters matching rate: 0.978556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.044694s
TIME TAKEN FOR LABEL NORMALISATION: 0.190964s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0161969s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7678
 measurements matching rate: 0.990834
 spacepoint matching rate: 0.976565
 seed matching rate: 0.941076
 track parameters matching rate: 0.98194
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.035015s
TIME TAKEN FOR LABEL NORMALISATION: 0.142707s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0137756s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5406
 measurements matching rate: 0.990303
 spacepoint matching rate: 0.97638
 seed matching rate: 0.935852
 track parameters matching rate: 0.977745
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035317s
TIME TAKEN FOR LABEL NORMALISATION: 0.177630s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146191s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6133
 measurements matching rate: 0.992081
 spacepoint matching rate: 0.978556
 seed matching rate: 0.944152
 track parameters matching rate: 0.985338
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.038335s
TIME TAKEN FOR LABEL NORMALISATION: 0.188570s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0160345s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5930
 measurements matching rate: 0.990663
 spacepoint matching rate: 0.975533
 seed matching rate: 0.935136
 track parameters matching rate: 0.979463
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.036342s
TIME TAKEN FOR LABEL NORMALISATION: 0.180752s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146662s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6119
 measurements matching rate: 0.991156
 spacepoint matching rate: 0.978278
 seed matching rate: 0.943804
 track parameters matching rate: 0.985827
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384074 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59461 seeds
==> Elpased time ... 
wall time           31.3871   
file reading (cpu)        23.7981   
clusterization_time (cpu) 0.145913  
spacepoint_formation_time (cpu) 0.0133918 
clusterization and sp formation (cuda) 2.11162   
seeding_time (cpu)        2.51174   
seeding_time (cuda)       0.136583  
tr_par_esti_time (cpu)    0.024197  
tr_par_esti_time (cuda)   0.00828856
