Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.035646s
TIME TAKEN FOR LABEL NORMALISATION: 0.146222s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00827551s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5245
 measurements matching rate: 0.991302
 spacepoint matching rate: 0.977376
 seed matching rate: 0.941675
 track parameters matching rate: 0.978633
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.040493s
TIME TAKEN FOR LABEL NORMALISATION: 0.179487s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933016s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6965
 measurements matching rate: 0.99123
 spacepoint matching rate: 0.97759
 seed matching rate: 0.941151
 track parameters matching rate: 0.981926
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.038547s
TIME TAKEN FOR LABEL NORMALISATION: 0.162607s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00905585s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6559
 measurements matching rate: 0.990573
 spacepoint matching rate: 0.977105
 seed matching rate: 0.945026
 track parameters matching rate: 0.979828
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.028301s
TIME TAKEN FOR LABEL NORMALISATION: 0.112580s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719504s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4138
 measurements matching rate: 0.99029
 spacepoint matching rate: 0.976908
 seed matching rate: 0.945165
 track parameters matching rate: 0.982619
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.033413s
TIME TAKEN FOR LABEL NORMALISATION: 0.131176s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00833315s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5275
 measurements matching rate: 0.990529
 spacepoint matching rate: 0.97696
 seed matching rate: 0.942753
 track parameters matching rate: 0.980471
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.041613s
TIME TAKEN FOR LABEL NORMALISATION: 0.191736s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976868s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7675
 measurements matching rate: 0.990903
 spacepoint matching rate: 0.976658
 seed matching rate: 0.937385
 track parameters matching rate: 0.977722
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.034012s
TIME TAKEN FOR LABEL NORMALISATION: 0.142402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825998s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5403
 measurements matching rate: 0.990357
 spacepoint matching rate: 0.976678
 seed matching rate: 0.934356
 track parameters matching rate: 0.976435
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035424s
TIME TAKEN FOR LABEL NORMALISATION: 0.178844s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00874268s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6120
 measurements matching rate: 0.990615
 spacepoint matching rate: 0.976756
 seed matching rate: 0.940527
 track parameters matching rate: 0.981219
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.034470s
TIME TAKEN FOR LABEL NORMALISATION: 0.154566s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861595s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5908
 measurements matching rate: 0.99106
 spacepoint matching rate: 0.97585
 seed matching rate: 0.93719
 track parameters matching rate: 0.981174
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.034739s
TIME TAKEN FOR LABEL NORMALISATION: 0.167907s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869591s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6118
 measurements matching rate: 0.99113
 spacepoint matching rate: 0.978278
 seed matching rate: 0.939848
 track parameters matching rate: 0.983355
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384108 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59406 seeds
==> Elpased time ... 
wall time           19.3275   
file reading (cpu)        13.9964   
clusterization_time (cpu) 0.0862729 
spacepoint_formation_time (cpu) 0.00830553
clusterization and sp formation (cuda) 2.0344    
seeding_time (cpu)        1.44694   
seeding_time (cuda)       0.128892  
tr_par_esti_time (cpu)    0.0153982 
tr_par_esti_time (cuda)   0.00517452
