Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.036021s
TIME TAKEN FOR LABEL NORMALISATION: 0.144985s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832122s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5238
 measurements matching rate: 0.99114
 spacepoint matching rate: 0.977511
 seed matching rate: 0.943792
 track parameters matching rate: 0.978441
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.041423s
TIME TAKEN FOR LABEL NORMALISATION: 0.180918s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00925943s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6982
 measurements matching rate: 0.990091
 spacepoint matching rate: 0.976621
 seed matching rate: 0.932331
 track parameters matching rate: 0.975998
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.039137s
TIME TAKEN FOR LABEL NORMALISATION: 0.162888s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088411s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6576
 measurements matching rate: 0.989886
 spacepoint matching rate: 0.976495
 seed matching rate: 0.946258
 track parameters matching rate: 0.981367
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.028152s
TIME TAKEN FOR LABEL NORMALISATION: 0.112645s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00724519s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4139
 measurements matching rate: 0.989492
 spacepoint matching rate: 0.975949
 seed matching rate: 0.941248
 track parameters matching rate: 0.978213
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.033530s
TIME TAKEN FOR LABEL NORMALISATION: 0.130275s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0081886s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5276
 measurements matching rate: 0.990446
 spacepoint matching rate: 0.976489
 seed matching rate: 0.941222
 track parameters matching rate: 0.980088
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.044115s
TIME TAKEN FOR LABEL NORMALISATION: 0.191048s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00998396s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7664
 measurements matching rate: 0.989703
 spacepoint matching rate: 0.97548
 seed matching rate: 0.936857
 track parameters matching rate: 0.977195
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.034209s
TIME TAKEN FOR LABEL NORMALISATION: 0.139968s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00821626s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5412
 measurements matching rate: 0.990059
 spacepoint matching rate: 0.976001
 seed matching rate: 0.931737
 track parameters matching rate: 0.975126
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036201s
TIME TAKEN FOR LABEL NORMALISATION: 0.178266s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872506s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6142
 measurements matching rate: 0.990564
 spacepoint matching rate: 0.976859
 seed matching rate: 0.938056
 track parameters matching rate: 0.978913
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.035008s
TIME TAKEN FOR LABEL NORMALISATION: 0.155790s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854036s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5917
 measurements matching rate: 0.99098
 spacepoint matching rate: 0.975877
 seed matching rate: 0.935992
 track parameters matching rate: 0.980147
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.036096s
TIME TAKEN FOR LABEL NORMALISATION: 0.166372s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00867407s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6143
 measurements matching rate: 0.991544
 spacepoint matching rate: 0.978459
 seed matching rate: 0.935893
 track parameters matching rate: 0.978247
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384283 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59489 seeds
==> Elpased time ... 
wall time           19.4133   
file reading (cpu)        14.0722   
clusterization_time (cpu) 0.0859952 
spacepoint_formation_time (cpu) 0.00815168
clusterization and sp formation (cuda) 2.03579   
seeding_time (cpu)        1.46189   
seeding_time (cuda)       0.129391  
tr_par_esti_time (cpu)    0.014837  
tr_par_esti_time (cuda)   0.00572556
