Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.036822s
TIME TAKEN FOR LABEL NORMALISATION: 0.177502s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139001s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5251
 measurements matching rate: 0.989731
 spacepoint matching rate: 0.975858
 seed matching rate: 0.933397
 track parameters matching rate: 0.971319
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.040286s
TIME TAKEN FOR LABEL NORMALISATION: 0.188794s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0155432s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6980
 measurements matching rate: 0.989558
 spacepoint matching rate: 0.975967
 seed matching rate: 0.93262
 track parameters matching rate: 0.977877
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.039646s
TIME TAKEN FOR LABEL NORMALISATION: 0.163304s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148946s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6557
 measurements matching rate: 0.989709
 spacepoint matching rate: 0.976546
 seed matching rate: 0.94518
 track parameters matching rate: 0.980443
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.028715s
TIME TAKEN FOR LABEL NORMALISATION: 0.112821s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120307s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4125
 measurements matching rate: 0.991951
 spacepoint matching rate: 0.978409
 seed matching rate: 0.947368
 track parameters matching rate: 0.984823
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.034776s
TIME TAKEN FOR LABEL NORMALISATION: 0.131326s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.01369s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5290
 measurements matching rate: 0.991332
 spacepoint matching rate: 0.977265
 seed matching rate: 0.935095
 track parameters matching rate: 0.977408
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.042836s
TIME TAKEN FOR LABEL NORMALISATION: 0.191289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163233s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7663
 measurements matching rate: 0.990834
 spacepoint matching rate: 0.976958
 seed matching rate: 0.940285
 track parameters matching rate: 0.980886
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.035291s
TIME TAKEN FOR LABEL NORMALISATION: 0.142054s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139086s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5426
 measurements matching rate: 0.99052
 spacepoint matching rate: 0.976597
 seed matching rate: 0.933795
 track parameters matching rate: 0.978306
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.036030s
TIME TAKEN FOR LABEL NORMALISATION: 0.178817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145712s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6116
 measurements matching rate: 0.990769
 spacepoint matching rate: 0.977065
 seed matching rate: 0.943493
 track parameters matching rate: 0.983526
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.035448s
TIME TAKEN FOR LABEL NORMALISATION: 0.153767s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143883s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5913
 measurements matching rate: 0.991377
 spacepoint matching rate: 0.976485
 seed matching rate: 0.938046
 track parameters matching rate: 0.979634
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.036667s
TIME TAKEN FOR LABEL NORMALISATION: 0.167890s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0111297s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6137
 measurements matching rate: 0.991363
 spacepoint matching rate: 0.9782
 seed matching rate: 0.939684
 track parameters matching rate: 0.982037
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384178 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59458 seeds
==> Elpased time ... 
wall time           31.8168   
file reading (cpu)        24.2116   
clusterization_time (cpu) 0.14038   
spacepoint_formation_time (cpu) 0.0131016 
clusterization and sp formation (cuda) 2.09791   
seeding_time (cpu)        2.51131   
seeding_time (cuda)       0.136635  
tr_par_esti_time (cpu)    0.0242807 
tr_par_esti_time (cuda)   0.0081851 
