Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.035484s
TIME TAKEN FOR LABEL NORMALISATION: 0.146336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140585s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5253
 measurements matching rate: 0.989487
 spacepoint matching rate: 0.975479
 seed matching rate: 0.940327
 track parameters matching rate: 0.976323
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.043060s
TIME TAKEN FOR LABEL NORMALISATION: 0.180409s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156701s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6969
 measurements matching rate: 0.991278
 spacepoint matching rate: 0.97759
 seed matching rate: 0.936235
 track parameters matching rate: 0.97889
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.038793s
TIME TAKEN FOR LABEL NORMALISATION: 0.162859s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150594s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6574
 measurements matching rate: 0.989734
 spacepoint matching rate: 0.976266
 seed matching rate: 0.938097
 track parameters matching rate: 0.975516
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.028681s
TIME TAKEN FOR LABEL NORMALISATION: 0.112729s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121583s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4151
 measurements matching rate: 0.990131
 spacepoint matching rate: 0.976908
 seed matching rate: 0.9459
 track parameters matching rate: 0.981885
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.034018s
TIME TAKEN FOR LABEL NORMALISATION: 0.129930s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138542s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5263
 measurements matching rate: 0.990806
 spacepoint matching rate: 0.977126
 seed matching rate: 0.941796
 track parameters matching rate: 0.980471
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.045879s
TIME TAKEN FOR LABEL NORMALISATION: 0.229241s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0164767s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7662
 measurements matching rate: 0.990903
 spacepoint matching rate: 0.977004
 seed matching rate: 0.943185
 track parameters matching rate: 0.98339
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.034145s
TIME TAKEN FOR LABEL NORMALISATION: 0.145576s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014144s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5404
 measurements matching rate: 0.991576
 spacepoint matching rate: 0.977491
 seed matching rate: 0.940153
 track parameters matching rate: 0.983168
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.035897s
TIME TAKEN FOR LABEL NORMALISATION: 0.179169s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148588s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6124
 measurements matching rate: 0.990821
 spacepoint matching rate: 0.97709
 seed matching rate: 0.943987
 track parameters matching rate: 0.985502
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.035406s
TIME TAKEN FOR LABEL NORMALISATION: 0.157620s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0144108s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5906
 measurements matching rate: 0.990742
 spacepoint matching rate: 0.975559
 seed matching rate: 0.934451
 track parameters matching rate: 0.977409
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.035626s
TIME TAKEN FOR LABEL NORMALISATION: 0.167855s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0146335s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6129
 measurements matching rate: 0.991466
 spacepoint matching rate: 0.977967
 seed matching rate: 0.941332
 track parameters matching rate: 0.982367
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 384162 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 59435 seeds
==> Elpased time ... 
wall time           31.3293   
file reading (cpu)        23.6954   
clusterization_time (cpu) 0.145324  
spacepoint_formation_time (cpu) 0.0132608 
clusterization and sp formation (cuda) 2.10133   
seeding_time (cpu)        2.52294   
seeding_time (cuda)       0.136093  
tr_par_esti_time (cpu)    0.0241029 
tr_par_esti_time (cuda)   0.00732425
