Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000863s
TIME TAKEN FOR HK CLUSTERISATION: 0.010661s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00988146s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999079
 spacepoint matching rate: 0.984583
 seed matching rate: 0.960539
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000817s
TIME TAKEN FOR HK CLUSTERISATION: 0.008308s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0112064s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6914
 measurements matching rate: 0.999128
 spacepoint matching rate: 0.9851
 seed matching rate: 0.955321
 track parameters matching rate: 0.997397
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.007786s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0096724s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.998679
 spacepoint matching rate: 0.984601
 seed matching rate: 0.959809
 track parameters matching rate: 0.996766
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000331s
TIME TAKEN FOR HK CLUSTERISATION: 0.006159s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00784709s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4083
 measurements matching rate: 0.998754
 spacepoint matching rate: 0.985116
 seed matching rate: 0.960832
 track parameters matching rate: 0.996573
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000378s
TIME TAKEN FOR HK CLUSTERISATION: 0.006863s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00832898s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5221
 measurements matching rate: 0.998754
 spacepoint matching rate: 0.984049
 seed matching rate: 0.953092
 track parameters matching rate: 0.995788
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000464s
TIME TAKEN FOR HK CLUSTERISATION: 0.008860s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00991971s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998938
 spacepoint matching rate: 0.984231
 seed matching rate: 0.95729
 track parameters matching rate: 0.996968
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000396s
TIME TAKEN FOR HK CLUSTERISATION: 0.007060s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837114s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.998835
 spacepoint matching rate: 0.984696
 seed matching rate: 0.952684
 track parameters matching rate: 0.99626
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000414s
TIME TAKEN FOR HK CLUSTERISATION: 0.007461s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0088778s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.998972
 spacepoint matching rate: 0.984881
 seed matching rate: 0.957002
 track parameters matching rate: 0.997858
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.007686s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00877569s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998995
 spacepoint matching rate: 0.983468
 seed matching rate: 0.954304
 track parameters matching rate: 0.997433
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000426s
TIME TAKEN FOR HK CLUSTERISATION: 0.007563s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888569s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6060
 measurements matching rate: 0.998759
 spacepoint matching rate: 0.985234
 seed matching rate: 0.952373
 track parameters matching rate: 0.995386
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58817 seeds
==> Elpased time ... 
wall time           17.6966   
file reading (cpu)        14.1255   
clusterization_time (cpu) 0.0917664 
spacepoint_formation_time (cpu) 0.00862687
clusterization and sp formation (cuda) 0.193637  
seeding_time (cpu)        1.51545   
seeding_time (cuda)       0.157644  
tr_par_esti_time (cpu)    0.0154287 
tr_par_esti_time (cuda)   0.00571805
