Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000753s
TIME TAKEN FOR HK CLUSTERISATION: 0.010455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00834521s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.998916
 spacepoint matching rate: 0.984854
 seed matching rate: 0.962849
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000682s
TIME TAKEN FOR HK CLUSTERISATION: 0.008795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947603s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999007
 spacepoint matching rate: 0.984834
 seed matching rate: 0.954309
 track parameters matching rate: 0.998265
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000808s
TIME TAKEN FOR HK CLUSTERISATION: 0.007750s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906685s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6493
 measurements matching rate: 0.998552
 spacepoint matching rate: 0.984296
 seed matching rate: 0.957037
 track parameters matching rate: 0.99538
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000644s
TIME TAKEN FOR HK CLUSTERISATION: 0.005883s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00721497s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.99917
 spacepoint matching rate: 0.985499
 seed matching rate: 0.964504
 track parameters matching rate: 0.999266
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000624s
TIME TAKEN FOR HK CLUSTERISATION: 0.006931s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00825401s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999142
 spacepoint matching rate: 0.98488
 seed matching rate: 0.956538
 track parameters matching rate: 0.996554
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000602s
TIME TAKEN FOR HK CLUSTERISATION: 0.008606s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973607s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.998799
 spacepoint matching rate: 0.983907
 seed matching rate: 0.955444
 track parameters matching rate: 0.996441
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000380s
TIME TAKEN FOR HK CLUSTERISATION: 0.007236s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829832s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5346
 measurements matching rate: 0.998917
 spacepoint matching rate: 0.984317
 seed matching rate: 0.953432
 track parameters matching rate: 0.997008
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.007398s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0107726s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.99892
 spacepoint matching rate: 0.984933
 seed matching rate: 0.957002
 track parameters matching rate: 0.997199
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000514s
TIME TAKEN FOR HK CLUSTERISATION: 0.007419s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00957228s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.998942
 spacepoint matching rate: 0.983442
 seed matching rate: 0.953277
 track parameters matching rate: 0.996748
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000415s
TIME TAKEN FOR HK CLUSTERISATION: 0.007800s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00888759s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6066
 measurements matching rate: 0.999121
 spacepoint matching rate: 0.985493
 seed matching rate: 0.95501
 track parameters matching rate: 0.997034
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58828 seeds
==> Elpased time ... 
wall time           17.5171   
file reading (cpu)        13.942    
clusterization_time (cpu) 0.0896239 
spacepoint_formation_time (cpu) 0.00921464
clusterization and sp formation (cuda) 0.195169  
seeding_time (cpu)        1.51662   
seeding_time (cuda)       0.158207  
tr_par_esti_time (cpu)    0.0155048 
tr_par_esti_time (cuda)   0.00555901
