Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000755s
TIME TAKEN FOR HK CLUSTERISATION: 0.010429s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00829799s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5193
 measurements matching rate: 0.998916
 spacepoint matching rate: 0.984637
 seed matching rate: 0.961116
 track parameters matching rate: 0.997498
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000825s
TIME TAKEN FOR HK CLUSTERISATION: 0.008053s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00951917s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6914
 measurements matching rate: 0.99891
 spacepoint matching rate: 0.984592
 seed matching rate: 0.953586
 track parameters matching rate: 0.996964
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000429s
TIME TAKEN FOR HK CLUSTERISATION: 0.007651s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910686s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.998907
 spacepoint matching rate: 0.984906
 seed matching rate: 0.960887
 track parameters matching rate: 0.996612
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.006081s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0072345s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.998818
 spacepoint matching rate: 0.984956
 seed matching rate: 0.964015
 track parameters matching rate: 0.998776
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000515s
TIME TAKEN FOR HK CLUSTERISATION: 0.006908s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820126s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5222
 measurements matching rate: 0.998782
 spacepoint matching rate: 0.98416
 seed matching rate: 0.954624
 track parameters matching rate: 0.996745
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000457s
TIME TAKEN FOR HK CLUSTERISATION: 0.008855s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00965331s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.998684
 spacepoint matching rate: 0.984369
 seed matching rate: 0.958344
 track parameters matching rate: 0.996968
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.006977s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00908075s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99916
 spacepoint matching rate: 0.984398
 seed matching rate: 0.950626
 track parameters matching rate: 0.99626
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.007448s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873669s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.99928
 spacepoint matching rate: 0.985293
 seed matching rate: 0.957825
 track parameters matching rate: 0.997694
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000483s
TIME TAKEN FOR HK CLUSTERISATION: 0.007353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00920838s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999101
 spacepoint matching rate: 0.983759
 seed matching rate: 0.955673
 track parameters matching rate: 0.998289
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000405s
TIME TAKEN FOR HK CLUSTERISATION: 0.007231s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00873225s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6065
 measurements matching rate: 0.999017
 spacepoint matching rate: 0.985958
 seed matching rate: 0.954516
 track parameters matching rate: 0.996045
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58826 seeds
==> Elpased time ... 
wall time           17.2733   
file reading (cpu)        13.6955   
clusterization_time (cpu) 0.0877712 
spacepoint_formation_time (cpu) 0.0083513 
clusterization and sp formation (cuda) 0.191945  
seeding_time (cpu)        1.52028   
seeding_time (cuda)       0.156825  
tr_par_esti_time (cpu)    0.0149531 
tr_par_esti_time (cuda)   0.00557588
