Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000804s
TIME TAKEN FOR HK CLUSTERISATION: 0.010295s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835957s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985342
 seed matching rate: 0.963234
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000671s
TIME TAKEN FOR HK CLUSTERISATION: 0.007159s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00932672s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.985682
 seed matching rate: 0.956044
 track parameters matching rate: 0.998988
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.006802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00958639s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999416
 spacepoint matching rate: 0.985338
 seed matching rate: 0.963043
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.005246s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00723433s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986074
 seed matching rate: 0.964994
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000383s
TIME TAKEN FOR HK CLUSTERISATION: 0.006171s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835896s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985461
 seed matching rate: 0.959219
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000556s
TIME TAKEN FOR HK CLUSTERISATION: 0.007795s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00975933s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999654
 spacepoint matching rate: 0.985016
 seed matching rate: 0.959794
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000390s
TIME TAKEN FOR HK CLUSTERISATION: 0.006001s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0082925s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999567
 spacepoint matching rate: 0.985292
 seed matching rate: 0.955489
 track parameters matching rate: 0.998504
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.007219s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910597s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.98519
 seed matching rate: 0.958155
 track parameters matching rate: 0.999341
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006455s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00865067s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.98405
 seed matching rate: 0.9567
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000581s
TIME TAKEN FOR HK CLUSTERISATION: 0.007833s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0110946s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986424
 seed matching rate: 0.957482
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58835 seeds
==> Elpased time ... 
wall time           18.0196   
file reading (cpu)        14.3972   
clusterization_time (cpu) 0.0897691 
spacepoint_formation_time (cpu) 0.00916343
clusterization and sp formation (cuda) 0.187583  
seeding_time (cpu)        1.53029   
seeding_time (cuda)       0.157695  
tr_par_esti_time (cpu)    0.0159293 
tr_par_esti_time (cuda)   0.00594598
