Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000782s
TIME TAKEN FOR HK CLUSTERISATION: 0.008758s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850802s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999594
 spacepoint matching rate: 0.985233
 seed matching rate: 0.963619
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000658s
TIME TAKEN FOR HK CLUSTERISATION: 0.007628s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097411s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985561
 seed matching rate: 0.957056
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007270s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00896644s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.98549
 seed matching rate: 0.962581
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000327s
TIME TAKEN FOR HK CLUSTERISATION: 0.005194s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00738128s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.986106
 seed matching rate: 0.964994
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000393s
TIME TAKEN FOR HK CLUSTERISATION: 0.006186s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836294s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985545
 seed matching rate: 0.95941
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000707s
TIME TAKEN FOR HK CLUSTERISATION: 0.007905s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00986681s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999631
 spacepoint matching rate: 0.985339
 seed matching rate: 0.960981
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.006093s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841428s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985346
 seed matching rate: 0.956237
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000481s
TIME TAKEN FOR HK CLUSTERISATION: 0.006781s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890275s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.98555
 seed matching rate: 0.959967
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000391s
TIME TAKEN FOR HK CLUSTERISATION: 0.006353s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00872892s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984024
 seed matching rate: 0.956016
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000409s
TIME TAKEN FOR HK CLUSTERISATION: 0.006974s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881767s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999716
 spacepoint matching rate: 0.986424
 seed matching rate: 0.957152
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           17.8699   
file reading (cpu)        14.2844   
clusterization_time (cpu) 0.0876902 
spacepoint_formation_time (cpu) 0.0082438 
clusterization and sp formation (cuda) 0.182708  
seeding_time (cpu)        1.50487   
seeding_time (cuda)       0.156654  
tr_par_esti_time (cpu)    0.0149389 
tr_par_esti_time (cuda)   0.00563256
