Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000757s
TIME TAKEN FOR HK CLUSTERISATION: 0.009494s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00837382s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985125
 seed matching rate: 0.961694
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000692s
TIME TAKEN FOR HK CLUSTERISATION: 0.007331s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00967608s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999491
 spacepoint matching rate: 0.985125
 seed matching rate: 0.957056
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000416s
TIME TAKEN FOR HK CLUSTERISATION: 0.007037s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973812s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999644
 spacepoint matching rate: 0.985567
 seed matching rate: 0.962427
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000345s
TIME TAKEN FOR HK CLUSTERISATION: 0.005572s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00745761s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986362
 seed matching rate: 0.965973
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.006706s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00820481s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999585
 spacepoint matching rate: 0.985351
 seed matching rate: 0.960559
 track parameters matching rate: 0.998468
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000452s
TIME TAKEN FOR HK CLUSTERISATION: 0.007942s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00996322s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.985039
 seed matching rate: 0.959926
 track parameters matching rate: 0.999077
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000385s
TIME TAKEN FOR HK CLUSTERISATION: 0.006125s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00849918s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.985481
 seed matching rate: 0.956424
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000408s
TIME TAKEN FOR HK CLUSTERISATION: 0.007176s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090573s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999794
 spacepoint matching rate: 0.985293
 seed matching rate: 0.958649
 track parameters matching rate: 0.999835
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.007046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00875855s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.984077
 seed matching rate: 0.957043
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000404s
TIME TAKEN FOR HK CLUSTERISATION: 0.007361s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0090713s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986372
 seed matching rate: 0.958306
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.7888   
file reading (cpu)        14.2438   
clusterization_time (cpu) 0.0888    
spacepoint_formation_time (cpu) 0.00877399
clusterization and sp formation (cuda) 0.183513  
seeding_time (cpu)        1.51963   
seeding_time (cuda)       0.157129  
tr_par_esti_time (cpu)    0.0161572 
tr_par_esti_time (cuda)   0.00559806
