Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000777s
TIME TAKEN FOR HK CLUSTERISATION: 0.009222s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00847622s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.985314
 seed matching rate: 0.964196
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000667s
TIME TAKEN FOR HK CLUSTERISATION: 0.007228s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00948471s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999322
 spacepoint matching rate: 0.984979
 seed matching rate: 0.956189
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000483s
TIME TAKEN FOR HK CLUSTERISATION: 0.007545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0113738s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6494
 measurements matching rate: 0.999568
 spacepoint matching rate: 0.985795
 seed matching rate: 0.963813
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000332s
TIME TAKEN FOR HK CLUSTERISATION: 0.005083s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00767164s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999776
 spacepoint matching rate: 0.986138
 seed matching rate: 0.96426
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000443s
TIME TAKEN FOR HK CLUSTERISATION: 0.006249s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968013s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999806
 spacepoint matching rate: 0.985268
 seed matching rate: 0.958453
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000461s
TIME TAKEN FOR HK CLUSTERISATION: 0.007802s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101085s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.984785
 seed matching rate: 0.95874
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000411s
TIME TAKEN FOR HK CLUSTERISATION: 0.006272s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00898403s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999512
 spacepoint matching rate: 0.985075
 seed matching rate: 0.954554
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000418s
TIME TAKEN FOR HK CLUSTERISATION: 0.007056s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889485s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999563
 spacepoint matching rate: 0.985344
 seed matching rate: 0.95832
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000406s
TIME TAKEN FOR HK CLUSTERISATION: 0.006710s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00965296s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.98405
 seed matching rate: 0.956529
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000419s
TIME TAKEN FOR HK CLUSTERISATION: 0.006257s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879282s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6067
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986191
 seed matching rate: 0.956163
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58831 seeds
==> Elpased time ... 
wall time           17.9907   
file reading (cpu)        14.3841   
clusterization_time (cpu) 0.0931197 
spacepoint_formation_time (cpu) 0.00871189
clusterization and sp formation (cuda) 0.186522  
seeding_time (cpu)        1.53596   
seeding_time (cuda)       0.158325  
tr_par_esti_time (cpu)    0.0157027 
tr_par_esti_time (cuda)   0.0056536 
