Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000805s
TIME TAKEN FOR HK CLUSTERISATION: 0.009259s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00941777s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.984881
 seed matching rate: 0.960924
 track parameters matching rate: 0.99846
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000686s
TIME TAKEN FOR HK CLUSTERISATION: 0.007819s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00940669s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999564
 spacepoint matching rate: 0.985464
 seed matching rate: 0.956622
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000420s
TIME TAKEN FOR HK CLUSTERISATION: 0.006636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00915718s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985567
 seed matching rate: 0.962427
 track parameters matching rate: 0.998614
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000340s
TIME TAKEN FOR HK CLUSTERISATION: 0.005600s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0075201s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999681
 spacepoint matching rate: 0.985915
 seed matching rate: 0.964749
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000387s
TIME TAKEN FOR HK CLUSTERISATION: 0.005895s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00826364s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999751
 spacepoint matching rate: 0.985212
 seed matching rate: 0.95941
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000485s
TIME TAKEN FOR HK CLUSTERISATION: 0.007910s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00981346s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999561
 spacepoint matching rate: 0.985039
 seed matching rate: 0.960322
 track parameters matching rate: 0.998418
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000395s
TIME TAKEN FOR HK CLUSTERISATION: 0.006499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00846087s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999756
 spacepoint matching rate: 0.985373
 seed matching rate: 0.956798
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000417s
TIME TAKEN FOR HK CLUSTERISATION: 0.006937s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00906317s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999434
 spacepoint matching rate: 0.985575
 seed matching rate: 0.959473
 track parameters matching rate: 0.998682
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000401s
TIME TAKEN FOR HK CLUSTERISATION: 0.006557s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00869935s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99963
 spacepoint matching rate: 0.983997
 seed matching rate: 0.95807
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000410s
TIME TAKEN FOR HK CLUSTERISATION: 0.006906s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0104897s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.986346
 seed matching rate: 0.957152
 track parameters matching rate: 0.999506
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58834 seeds
==> Elpased time ... 
wall time           17.9005   
file reading (cpu)        14.3463   
clusterization_time (cpu) 0.090292  
spacepoint_formation_time (cpu) 0.0088283 
clusterization and sp formation (cuda) 0.183324  
seeding_time (cpu)        1.53654   
seeding_time (cuda)       0.1565    
tr_par_esti_time (cpu)    0.0153002 
tr_par_esti_time (cuda)   0.0058416 
