Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000794s
TIME TAKEN FOR HK CLUSTERISATION: 0.009388s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00878131s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5194
 measurements matching rate: 0.999566
 spacepoint matching rate: 0.984989
 seed matching rate: 0.962656
 track parameters matching rate: 0.998268
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000691s
TIME TAKEN FOR HK CLUSTERISATION: 0.007333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00949944s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99954
 spacepoint matching rate: 0.985294
 seed matching rate: 0.955899
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000425s
TIME TAKEN FOR HK CLUSTERISATION: 0.006542s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008949s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.99967
 spacepoint matching rate: 0.985389
 seed matching rate: 0.962427
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000357s
TIME TAKEN FOR HK CLUSTERISATION: 0.006253s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00850663s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999713
 spacepoint matching rate: 0.986426
 seed matching rate: 0.965728
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000399s
TIME TAKEN FOR HK CLUSTERISATION: 0.006116s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008416s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.9856
 seed matching rate: 0.958836
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000482s
TIME TAKEN FOR HK CLUSTERISATION: 0.008560s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0101581s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.985408
 seed matching rate: 0.960849
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000384s
TIME TAKEN FOR HK CLUSTERISATION: 0.006175s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0083951s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999621
 spacepoint matching rate: 0.9854
 seed matching rate: 0.956611
 track parameters matching rate: 0.998317
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000423s
TIME TAKEN FOR HK CLUSTERISATION: 0.006546s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087578s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999691
 spacepoint matching rate: 0.985498
 seed matching rate: 0.95799
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000595s
TIME TAKEN FOR HK CLUSTERISATION: 0.006797s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00892421s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999603
 spacepoint matching rate: 0.983891
 seed matching rate: 0.957043
 track parameters matching rate: 0.999658
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000427s
TIME TAKEN FOR HK CLUSTERISATION: 0.007189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00886341s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986734
 seed matching rate: 0.958635
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.1064   
file reading (cpu)        14.4567   
clusterization_time (cpu) 0.0892509 
spacepoint_formation_time (cpu) 0.00841487
clusterization and sp formation (cuda) 0.185637  
seeding_time (cpu)        1.5736    
seeding_time (cuda)       0.156885  
tr_par_esti_time (cpu)    0.0171193 
tr_par_esti_time (cuda)   0.00602025
