Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000761s
TIME TAKEN FOR HK CLUSTERISATION: 0.009463s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00845965s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5195
 measurements matching rate: 0.999675
 spacepoint matching rate: 0.98526
 seed matching rate: 0.961501
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000668s
TIME TAKEN FOR HK CLUSTERISATION: 0.007370s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950896s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.999515
 spacepoint matching rate: 0.985028
 seed matching rate: 0.956189
 track parameters matching rate: 0.999132
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000479s
TIME TAKEN FOR HK CLUSTERISATION: 0.007173s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00910333s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6496
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985211
 seed matching rate: 0.961503
 track parameters matching rate: 0.998922
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000323s
TIME TAKEN FOR HK CLUSTERISATION: 0.005336s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00727273s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986266
 seed matching rate: 0.96426
 track parameters matching rate: 0.99951
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000381s
TIME TAKEN FOR HK CLUSTERISATION: 0.006189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00857772s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999806
 spacepoint matching rate: 0.985406
 seed matching rate: 0.957304
 track parameters matching rate: 0.999043
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000469s
TIME TAKEN FOR HK CLUSTERISATION: 0.008122s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00995102s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7585
 measurements matching rate: 0.999423
 spacepoint matching rate: 0.984785
 seed matching rate: 0.960453
 track parameters matching rate: 0.998814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000608s
TIME TAKEN FOR HK CLUSTERISATION: 0.006086s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00830589s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985536
 seed matching rate: 0.957172
 track parameters matching rate: 0.999065
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000422s
TIME TAKEN FOR HK CLUSTERISATION: 0.006733s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00950352s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6069
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985627
 seed matching rate: 0.959967
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000402s
TIME TAKEN FOR HK CLUSTERISATION: 0.006435s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0105326s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.99955
 spacepoint matching rate: 0.984129
 seed matching rate: 0.957043
 track parameters matching rate: 0.998802
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000435s
TIME TAKEN FOR HK CLUSTERISATION: 0.007098s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891632s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999741
 spacepoint matching rate: 0.98663
 seed matching rate: 0.957152
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58833 seeds
==> Elpased time ... 
wall time           18.1507   
file reading (cpu)        14.5418   
clusterization_time (cpu) 0.0901317 
spacepoint_formation_time (cpu) 0.0083943 
clusterization and sp formation (cuda) 0.18441   
seeding_time (cpu)        1.53382   
seeding_time (cuda)       0.157114  
tr_par_esti_time (cpu)    0.0160507 
tr_par_esti_time (cuda)   0.00568388
