Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005172s
TIME TAKEN FOR LABEL NORMALISATION: 0.146010s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999702
 spacepoint matching rate: 0.985342
 seed matching rate: 0.961694
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.005833s
TIME TAKEN FOR LABEL NORMALISATION: 0.178242s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999588
 spacepoint matching rate: 0.985536
 seed matching rate: 0.956622
 track parameters matching rate: 0.999566
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005531s
TIME TAKEN FOR LABEL NORMALISATION: 0.163497s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.986049
 seed matching rate: 0.964275
 track parameters matching rate: 0.999384
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004309s
TIME TAKEN FOR LABEL NORMALISATION: 0.113124s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.985947
 seed matching rate: 0.965239
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.005411s
TIME TAKEN FOR LABEL NORMALISATION: 0.161646s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5224
 measurements matching rate: 0.99964
 spacepoint matching rate: 0.98524
 seed matching rate: 0.958644
 track parameters matching rate: 0.998277
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006424s
TIME TAKEN FOR LABEL NORMALISATION: 0.215508s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7586
 measurements matching rate: 0.999677
 spacepoint matching rate: 0.985039
 seed matching rate: 0.958872
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.005374s
TIME TAKEN FOR LABEL NORMALISATION: 0.143818s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.999837
 spacepoint matching rate: 0.985536
 seed matching rate: 0.957359
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005294s
TIME TAKEN FOR LABEL NORMALISATION: 0.178698s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6071
 measurements matching rate: 0.999743
 spacepoint matching rate: 0.985395
 seed matching rate: 0.959802
 track parameters matching rate: 0.999506
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005410s
TIME TAKEN FOR LABEL NORMALISATION: 0.151897s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5847
 measurements matching rate: 0.999577
 spacepoint matching rate: 0.984288
 seed matching rate: 0.95516
 track parameters matching rate: 0.999315
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005528s
TIME TAKEN FOR LABEL NORMALISATION: 0.165387s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999871
 spacepoint matching rate: 0.986424
 seed matching rate: 0.957811
 track parameters matching rate: 0.99967
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380616 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58836 seeds
==> Elpased time ... 
wall time           31.7673   
file reading (cpu)        24.4795   
clusterization_time (cpu) 0.146683  
spacepoint_formation_time (cpu) 0.013014  
clusterization and sp formation (cuda) 1.79473   
seeding_time (cpu)        2.48716   
seeding_time (cuda)       0.136354  
tr_par_esti_time (cpu)    0.0236856 
tr_par_esti_time (cuda)   0.00705484
