Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.005318s
TIME TAKEN FOR LABEL NORMALISATION: 0.145502s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999648
 spacepoint matching rate: 0.985314
 seed matching rate: 0.960539
 track parameters matching rate: 0.998845
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.005917s
TIME TAKEN FOR LABEL NORMALISATION: 0.177596s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6916
 measurements matching rate: 0.999467
 spacepoint matching rate: 0.98527
 seed matching rate: 0.956767
 track parameters matching rate: 0.999855
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005657s
TIME TAKEN FOR LABEL NORMALISATION: 0.163455s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999543
 spacepoint matching rate: 0.985185
 seed matching rate: 0.961503
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.004226s
TIME TAKEN FOR LABEL NORMALISATION: 0.113108s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4086
 measurements matching rate: 0.999744
 spacepoint matching rate: 0.986138
 seed matching rate: 0.964994
 track parameters matching rate: 1
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.004967s
TIME TAKEN FOR LABEL NORMALISATION: 0.130737s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999668
 spacepoint matching rate: 0.985517
 seed matching rate: 0.957879
 track parameters matching rate: 0.998851
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.006153s
TIME TAKEN FOR LABEL NORMALISATION: 0.188667s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999608
 spacepoint matching rate: 0.985016
 seed matching rate: 0.959926
 track parameters matching rate: 0.999209
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.004793s
TIME TAKEN FOR LABEL NORMALISATION: 0.138940s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5348
 measurements matching rate: 0.99981
 spacepoint matching rate: 0.985644
 seed matching rate: 0.957733
 track parameters matching rate: 0.999439
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.005419s
TIME TAKEN FOR LABEL NORMALISATION: 0.178099s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6070
 measurements matching rate: 0.999769
 spacepoint matching rate: 0.985833
 seed matching rate: 0.961285
 track parameters matching rate: 0.999671
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.005086s
TIME TAKEN FOR LABEL NORMALISATION: 0.151829s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5848
 measurements matching rate: 0.999683
 spacepoint matching rate: 0.983997
 seed matching rate: 0.955331
 track parameters matching rate: 0.999487
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.005465s
TIME TAKEN FOR LABEL NORMALISATION: 0.164744s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999767
 spacepoint matching rate: 0.986424
 seed matching rate: 0.956823
 track parameters matching rate: 0.999341
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380627 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58837 seeds
==> Elpased time ... 
wall time           25.1894   
file reading (cpu)        19.2544   
clusterization_time (cpu) 0.11491   
spacepoint_formation_time (cpu) 0.0102326 
clusterization and sp formation (cuda) 1.72146   
seeding_time (cpu)        1.91211   
seeding_time (cuda)       0.130745  
tr_par_esti_time (cpu)    0.0187972 
tr_par_esti_time (cuda)   0.00557577
