Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK SETUP: 0.000739s
TIME TAKEN FOR HK CLUSTERISATION: 0.009715s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00841433s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 5196
 measurements matching rate: 0.999323
 spacepoint matching rate: 0.984664
 seed matching rate: 0.960731
 track parameters matching rate: 0.997305
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK SETUP: 0.000650s
TIME TAKEN FOR HK CLUSTERISATION: 0.007460s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00933214s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 6917
 measurements matching rate: 0.99937
 spacepoint matching rate: 0.985318
 seed matching rate: 0.957056
 track parameters matching rate: 0.999277
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000445s
TIME TAKEN FOR HK CLUSTERISATION: 0.007130s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00889548s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 6495
 measurements matching rate: 0.999619
 spacepoint matching rate: 0.985694
 seed matching rate: 0.963813
 track parameters matching rate: 0.99923
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK SETUP: 0.000333s
TIME TAKEN FOR HK CLUSTERISATION: 0.005440s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719138s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 4085
 measurements matching rate: 0.999617
 spacepoint matching rate: 0.985691
 seed matching rate: 0.964749
 track parameters matching rate: 0.999755
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK SETUP: 0.000392s
TIME TAKEN FOR HK CLUSTERISATION: 0.006858s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00835669s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 5223
 measurements matching rate: 0.999695
 spacepoint matching rate: 0.985461
 seed matching rate: 0.958453
 track parameters matching rate: 0.999234
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK SETUP: 0.000869s
TIME TAKEN FOR HK CLUSTERISATION: 0.008333s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00971418s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 7587
 measurements matching rate: 0.999492
 spacepoint matching rate: 0.985108
 seed matching rate: 0.959663
 track parameters matching rate: 0.998945
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK SETUP: 0.000738s
TIME TAKEN FOR HK CLUSTERISATION: 0.006636s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00822344s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 5347
 measurements matching rate: 0.999404
 spacepoint matching rate: 0.985102
 seed matching rate: 0.956237
 track parameters matching rate: 0.998691
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK SETUP: 0.000509s
TIME TAKEN FOR HK CLUSTERISATION: 0.006998s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00914189s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 6068
 measurements matching rate: 0.999589
 spacepoint matching rate: 0.985498
 seed matching rate: 0.958155
 track parameters matching rate: 0.999012
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK SETUP: 0.000773s
TIME TAKEN FOR HK CLUSTERISATION: 0.007164s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00858979s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 5846
 measurements matching rate: 0.999524
 spacepoint matching rate: 0.9836
 seed matching rate: 0.956187
 track parameters matching rate: 0.999144
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK SETUP: 0.000792s
TIME TAKEN FOR HK CLUSTERISATION: 0.006853s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00866387s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 6068
 measurements matching rate: 0.999535
 spacepoint matching rate: 0.986346
 seed matching rate: 0.956493
 track parameters matching rate: 0.998517
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 380597 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 58832 seeds
==> Elpased time ... 
wall time           17.6129   
file reading (cpu)        14.096    
clusterization_time (cpu) 0.0865232 
spacepoint_formation_time (cpu) 0.00818437
clusterization and sp formation (cuda) 0.18587   
seeding_time (cpu)        1.48294   
seeding_time (cuda)       0.156206  
tr_par_esti_time (cpu)    0.0157799 
tr_par_esti_time (cuda)   0.00548098
