Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.169805s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00973702s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.847454
 seed matching rate: 0.507988
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.209590s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.010973s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856406
 spacepoint matching rate: 0.845382
 seed matching rate: 0.50188
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.184387s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00927993s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.84578
 seed matching rate: 0.512935
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.161046s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.013056s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856463
 spacepoint matching rate: 0.845699
 seed matching rate: 0.51481
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.174901s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.014092s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.848273
 seed matching rate: 0.506797
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.224474s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.016212s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856968
 spacepoint matching rate: 0.845655
 seed matching rate: 0.509491
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.165861s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138035s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846823
 seed matching rate: 0.517673
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.200143s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00882642s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855394
 spacepoint matching rate: 0.844441
 seed matching rate: 0.508402
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.180753s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0086007s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855737
 spacepoint matching rate: 0.843199
 seed matching rate: 0.497347
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.194289s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890517s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.85384
 spacepoint matching rate: 0.843315
 seed matching rate: 0.491266
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           26.7032   
file reading (cpu)        19.4162   
clusterization_time (cpu) 0.113486  
spacepoint_formation_time (cpu) 0.0106356 
clusterization and sp formation (cuda) 1.97724   
seeding_time (cpu)        2.02801   
seeding_time (cuda)       0.205732  
tr_par_esti_time (cpu)    0.0201458 
tr_par_esti_time (cuda)   0.0105    
