Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.168537s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00884077s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.85832
 spacepoint matching rate: 0.847346
 seed matching rate: 0.510298
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.208990s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00937078s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856478
 spacepoint matching rate: 0.845843
 seed matching rate: 0.502458
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.184390s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893499s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845908
 seed matching rate: 0.512473
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.128834s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00719367s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845508
 seed matching rate: 0.513341
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.155998s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0081922s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858796
 spacepoint matching rate: 0.848024
 seed matching rate: 0.50584
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.223545s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.009782s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856968
 spacepoint matching rate: 0.845378
 seed matching rate: 0.508437
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.165339s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0087571s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846579
 seed matching rate: 0.517112
 track parameters matching rate: 0.543669
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.198697s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00885224s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855214
 spacepoint matching rate: 0.844235
 seed matching rate: 0.508402
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.181142s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00854233s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855764
 spacepoint matching rate: 0.843014
 seed matching rate: 0.496149
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.193817s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00876409s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853944
 spacepoint matching rate: 0.843548
 seed matching rate: 0.491101
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           20.6778   
file reading (cpu)        14.6939   
clusterization_time (cpu) 0.0872302 
spacepoint_formation_time (cpu) 0.00820353
clusterization and sp formation (cuda) 1.91587   
seeding_time (cpu)        1.47905   
seeding_time (cuda)       0.200002  
tr_par_esti_time (cpu)    0.0145891 
tr_par_esti_time (cuda)   0.00847019
