Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.168499s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00880223s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858347
 spacepoint matching rate: 0.847481
 seed matching rate: 0.508758
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.209439s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936332s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845843
 seed matching rate: 0.502313
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.185408s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00891712s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856707
 spacepoint matching rate: 0.845755
 seed matching rate: 0.512319
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.127989s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00722591s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856431
 spacepoint matching rate: 0.845508
 seed matching rate: 0.514565
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.156458s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00818981s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858769
 spacepoint matching rate: 0.84819
 seed matching rate: 0.507371
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.223464s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0097631s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.85706
 spacepoint matching rate: 0.845332
 seed matching rate: 0.508832
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.165235s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.008271s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857468
 spacepoint matching rate: 0.846823
 seed matching rate: 0.51917
 track parameters matching rate: 0.544417
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.198944s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890194s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.844338
 seed matching rate: 0.507908
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.181123s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00861416s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843199
 seed matching rate: 0.496663
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.193294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00963243s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853944
 spacepoint matching rate: 0.843832
 seed matching rate: 0.49176
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           20.4912   
file reading (cpu)        14.547    
clusterization_time (cpu) 0.087681  
spacepoint_formation_time (cpu) 0.00849379
clusterization and sp formation (cuda) 1.91526   
seeding_time (cpu)        1.48596   
seeding_time (cuda)       0.199414  
tr_par_esti_time (cpu)    0.0150349 
tr_par_esti_time (cuda)   0.00838159
