Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.169402s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147968s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.847238
 seed matching rate: 0.508181
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.208995s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0157173s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845818
 seed matching rate: 0.501446
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.184793s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0149703s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856631
 spacepoint matching rate: 0.845526
 seed matching rate: 0.512011
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.128079s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0121683s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.845476
 seed matching rate: 0.513341
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.156044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138384s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858769
 spacepoint matching rate: 0.847775
 seed matching rate: 0.504691
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.223532s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0163432s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845447
 seed matching rate: 0.508832
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.165864s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0140457s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846579
 seed matching rate: 0.517673
 track parameters matching rate: 0.543856
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.200287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147393s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855394
 spacepoint matching rate: 0.843875
 seed matching rate: 0.506919
 track parameters matching rate: 0.528666
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.181191s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145324s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855684
 spacepoint matching rate: 0.843385
 seed matching rate: 0.497005
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.231637s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00947995s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843496
 seed matching rate: 0.490606
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           32.39     
file reading (cpu)        23.8411   
clusterization_time (cpu) 0.140632  
spacepoint_formation_time (cpu) 0.0127216 
clusterization and sp formation (cuda) 1.96372   
seeding_time (cpu)        2.43977   
seeding_time (cuda)       0.209782  
tr_par_esti_time (cpu)    0.02418   
tr_par_esti_time (cuda)   0.012009  
