Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.171189s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147105s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.85832
 spacepoint matching rate: 0.847481
 seed matching rate: 0.510106
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211294s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0156934s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856454
 spacepoint matching rate: 0.845576
 seed matching rate: 0.50159
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.187788s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0150008s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856656
 spacepoint matching rate: 0.845806
 seed matching rate: 0.512781
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.129638s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0120955s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.845092
 seed matching rate: 0.511873
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.158827s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.02036s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858713
 spacepoint matching rate: 0.847886
 seed matching rate: 0.506222
 track parameters matching rate: 0.525369
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.225603s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.017225s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856945
 spacepoint matching rate: 0.845701
 seed matching rate: 0.509228
 track parameters matching rate: 0.527946
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167212s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0138569s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857441
 spacepoint matching rate: 0.846877
 seed matching rate: 0.518983
 track parameters matching rate: 0.543856
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.201943s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148545s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855292
 spacepoint matching rate: 0.844107
 seed matching rate: 0.506919
 track parameters matching rate: 0.528501
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.226280s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0143018s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855764
 spacepoint matching rate: 0.843147
 seed matching rate: 0.495807
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.213832s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0145695s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.8436
 seed matching rate: 0.49143
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           31.8436   
file reading (cpu)        23.465    
clusterization_time (cpu) 0.152668  
spacepoint_formation_time (cpu) 0.0140914 
clusterization and sp formation (cuda) 2.00794   
seeding_time (cpu)        2.41256   
seeding_time (cuda)       0.212909  
tr_par_esti_time (cpu)    0.0239956 
tr_par_esti_time (cuda)   0.0121787 
