Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.170084s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00890908s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858401
 spacepoint matching rate: 0.8474
 seed matching rate: 0.509336
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.212214s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00945859s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.85643
 spacepoint matching rate: 0.845697
 seed matching rate: 0.501735
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00894037s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856682
 spacepoint matching rate: 0.845958
 seed matching rate: 0.514013
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.130287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00742926s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856495
 spacepoint matching rate: 0.845572
 seed matching rate: 0.513341
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.158718s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00823822s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858741
 spacepoint matching rate: 0.848107
 seed matching rate: 0.506605
 track parameters matching rate: 0.52556
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.224894s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00968559s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856922
 spacepoint matching rate: 0.845516
 seed matching rate: 0.508832
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167044s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00836822s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857495
 spacepoint matching rate: 0.846606
 seed matching rate: 0.51786
 track parameters matching rate: 0.544043
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.201266s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00879726s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855292
 spacepoint matching rate: 0.844004
 seed matching rate: 0.508072
 track parameters matching rate: 0.52883
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.182979s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883384s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855737
 spacepoint matching rate: 0.843226
 seed matching rate: 0.495807
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195946s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00881988s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.85384
 spacepoint matching rate: 0.843264
 seed matching rate: 0.490936
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           20.1471   
file reading (cpu)        14.0942   
clusterization_time (cpu) 0.0874803 
spacepoint_formation_time (cpu) 0.0083083 
clusterization and sp formation (cuda) 1.93771   
seeding_time (cpu)        1.50804   
seeding_time (cuda)       0.200204  
tr_par_esti_time (cpu)    0.0171024 
tr_par_esti_time (cuda)   0.00893936
