Running build/bin/traccc_seq_example_cuda tml_detector/trackml-detector.csv tml_pixels/ 10
Starting CUDA clusterization.
Number of modules: 3859
TIME TAKEN FOR HK CLUSTERISATION: 0.170101s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00883791s
event 0
 number of seeds (cpu): 5195
 number of seeds (cuda): 6980
 measurements matching rate: 0.858374
 spacepoint matching rate: 0.847319
 seed matching rate: 0.510106
 track parameters matching rate: 0.527238
Starting CUDA clusterization.
Number of modules: 3902
TIME TAKEN FOR HK CLUSTERISATION: 0.211287s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00936806s
event 1
 number of seeds (cpu): 6916
 number of seeds (cuda): 9178
 measurements matching rate: 0.856478
 spacepoint matching rate: 0.846012
 seed matching rate: 0.502892
 track parameters matching rate: 0.523713
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.188064s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00893027s
event 2
 number of seeds (cpu): 6494
 number of seeds (cuda): 8553
 measurements matching rate: 0.856606
 spacepoint matching rate: 0.845679
 seed matching rate: 0.513551
 track parameters matching rate: 0.531414
Starting CUDA clusterization.
Number of modules: 3833
TIME TAKEN FOR HK CLUSTERISATION: 0.131371s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00725884s
event 3
 number of seeds (cpu): 4085
 number of seeds (cuda): 5428
 measurements matching rate: 0.856367
 spacepoint matching rate: 0.845476
 seed matching rate: 0.514321
 track parameters matching rate: 0.534884
Starting CUDA clusterization.
Number of modules: 3877
TIME TAKEN FOR HK CLUSTERISATION: 0.158672s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00819447s
event 4
 number of seeds (cpu): 5223
 number of seeds (cuda): 6940
 measurements matching rate: 0.858741
 spacepoint matching rate: 0.84808
 seed matching rate: 0.50584
 track parameters matching rate: 0.525177
Starting CUDA clusterization.
Number of modules: 3894
TIME TAKEN FOR HK CLUSTERISATION: 0.225612s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.00976049s
event 5
 number of seeds (cpu): 7586
 number of seeds (cuda): 10158
 measurements matching rate: 0.856991
 spacepoint matching rate: 0.845586
 seed matching rate: 0.508832
 track parameters matching rate: 0.527814
Starting CUDA clusterization.
Number of modules: 3860
TIME TAKEN FOR HK CLUSTERISATION: 0.167929s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0139486s
event 6
 number of seeds (cpu): 5347
 number of seeds (cuda): 7116
 measurements matching rate: 0.857495
 spacepoint matching rate: 0.846768
 seed matching rate: 0.51786
 track parameters matching rate: 0.54423
Starting CUDA clusterization.
Number of modules: 3888
TIME TAKEN FOR HK CLUSTERISATION: 0.242963s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147461s
event 7
 number of seeds (cpu): 6070
 number of seeds (cuda): 8135
 measurements matching rate: 0.855343
 spacepoint matching rate: 0.844081
 seed matching rate: 0.507908
 track parameters matching rate: 0.528336
Starting CUDA clusterization.
Number of modules: 3886
TIME TAKEN FOR HK CLUSTERISATION: 0.192407s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0148338s
event 8
 number of seeds (cpu): 5843
 number of seeds (cuda): 7799
 measurements matching rate: 0.855737
 spacepoint matching rate: 0.843411
 seed matching rate: 0.496834
 track parameters matching rate: 0.52011
Starting CUDA clusterization.
Number of modules: 3897
TIME TAKEN FOR HK CLUSTERISATION: 0.195462s
TIME TAKEN FOR CCL CLUSTERISATION CPU: 0.0147461s
event 9
 number of seeds (cpu): 6068
 number of seeds (cuda): 8157
 measurements matching rate: 0.853866
 spacepoint matching rate: 0.843367
 seed matching rate: 0.49209
 track parameters matching rate: 0.515162
==> Statistics ... 
- read    380554 spacepoints from 38784 modules
- created        2041344 cells           
- created        380554 meaurements     
- created        380554 spacepoints     
- created (cuda) 435905 spacepoints     
- created (cpu)  58827 seeds
- created (cuda) 78444 seeds
==> Elpased time ... 
wall time           24.615    
file reading (cpu)        17.4601   
clusterization_time (cpu) 0.110625  
spacepoint_formation_time (cpu) 0.0105019 
clusterization and sp formation (cuda) 1.99453   
seeding_time (cpu)        1.92255   
seeding_time (cuda)       0.2062    
tr_par_esti_time (cpu)    0.0185046 
tr_par_esti_time (cuda)   0.0101478 
